1 A 0 0.1 the
1 A 1 0.1 palestinians
1 A 2 0.1 signed
1 A 3 0.1 the
1 A 4 0.1 icc's
1 A 5 0.1 founding
1 A 6 0.1 rome
1 A 7 0.1 statute
1 A 8 0.1 in
1 A 9 0.1 january
1 A 10 0.1 ,
1 A 11 0.1 when
1 A 12 0.1 they
1 A 13 0.1 also
1 A 14 0.1 accepted
1 A 15 0.1 its
1 A 16 0.1 jurisdiction
1 A 17 0.1 over
1 A 18 0.1 alleged
1 A 19 0.1 crimes
1 A 20 0.1 committed
1 A 21 0.1 in
1 A 22 0.1 the
1 A 23 0.1 occupied
1 A 24 0.1 palestinian
1 A 25 0.1 territory
1 A 26 0.1 ,
1 A 27 0.1 including
1 A 28 0.1 east
1 A 29 0.1 jerusalem
1 A 30 0.1 ,
1 A 31 0.1 since
1 A 32 0.1 june
1 A 33 0.1 13
1 A 34 0.1 ,
1 A 35 0.1 2014
1 A 36 0.1 .
1 A 37 0.1 the
1 A 38 0.1 formal
1 A 39 0.1 accession
1 A 40 0.1 was
1 A 41 0.1 marked
1 A 42 0.1 with
1 A 43 0.1 a
1 A 44 0.1 ceremony
1 A 45 0.1 at
1 A 46 0.1 the
1 A 47 0.1 hague
1 A 48 0.1 ,
1 A 49 0.1 in
1 A 50 0.1 the
1 A 51 0.1 netherlands
1 A 52 0.1 ,
1 A 53 0.1 where
1 A 54 0.1 the
1 A 55 0.1 court
1 A 56 0.1 is
1 A 57 0.1 based
1 A 58 0.1 .
