112 A 0 0.1 charleston
112 A 1 0.1 ,
112 A 2 0.1 south
112 A 3 0.1 carolina
112 A 4 0.1 cnn
112 A 5 0.1 police
112 A 6 0.1 officers
112 A 7 0.1 saturday
112 A 8 0.1 accompanied
112 A 9 0.1 the
112 A 10 0.1 hearse
112 A 11 0.1 carrying
112 A 12 0.1 the
112 A 13 0.1 body
112 A 14 0.1 of
112 A 15 0.1 walter
112 A 16 0.1 scott
112 A 17 0.1 to
112 A 18 0.1 his
112 A 19 0.1 south
112 A 20 0.1 carolina
112 A 21 0.1 funeral
112 A 22 0.1 service
112 A 23 0.1 ,
112 A 24 0.1 where
112 A 25 0.1 hundreds
112 A 26 0.1 of
112 A 27 0.1 mourners
112 A 28 0.1 celebrated
112 A 29 0.1 his
112 A 30 0.1 life
112 A 31 0.1 and
112 A 32 0.1 death
112 A 33 0.1 as
112 A 34 0.1 a
112 A 35 0.1 catalyst
112 A 36 0.1 for
112 A 37 0.1 change
112 A 38 0.1 in
112 A 39 0.1 america
112 A 40 0.1 .
112 A 41 0.1 anthony
112 A 42 0.1 scott
112 A 43 0.1 said
112 A 44 0.1 god
112 A 45 0.1 had
112 A 46 0.1 selected
112 A 47 0.1 his
112 A 48 0.1 brother
112 A 49 0.1 as
112 A 50 0.1 a
112 A 51 0.1 candidate
112 A 52 0.1 for
112 A 53 0.1 change
112 A 54 0.1 in
112 A 55 0.1 america
112 A 56 0.1 .
