12 A 0 0.1 fresh
12 A 1 0.1 fruit
12 A 2 0.1 prices
12 A 3 0.1 are
12 A 4 0.1 projected
12 A 5 0.1 to
12 A 6 0.1 rise
12 A 7 0.1 between
12 A 8 0.1 2.5
12 A 9 0.1 and
12 A 10 0.1 3.5
12 A 11 0.1 ,
12 A 12 0.1 and
12 A 13 0.1 vegetables
12 A 14 0.1 between
12 A 15 0.1 2
12 A 16 0.1 and
12 A 17 0.1 3
12 A 18 0.1 ,
12 A 19 0.1 close
12 A 20 0.1 to
12 A 21 0.1 historical
12 A 22 0.1 average
12 A 23 0.1 increases
12 A 24 0.1 ,
12 A 25 0.1 kuhns
12 A 26 0.1 said
12 A 27 0.1 .
12 A 28 0.1 in
12 A 29 0.1 2014
12 A 30 0.1 ,
12 A 31 0.1 one
12 A 32 0.1 expert
12 A 33 0.1 predicted
12 A 34 0.1 consumers
12 A 35 0.1 would
12 A 36 0.1 pay
12 A 37 0.1 more
12 A 38 0.1 for
12 A 39 0.1 some
12 A 40 0.1 groceries
12 A 41 0.1 because
12 A 42 0.1 of
12 A 43 0.1 the
12 A 44 0.1 california
12 A 45 0.1 drought
12 A 46 0.1 .
