145 A 0 0.1 durham
145 A 1 0.1 ,
145 A 2 0.1 north
145 A 3 0.1 carolina
145 A 4 0.1 cnn
145 A 5 0.1 president
145 A 6 0.1 obama's
145 A 7 0.1 nomination
145 A 8 0.1 of
145 A 9 0.1 loretta
145 A 10 0.1 lynch
145 A 11 0.1 to
145 A 12 0.1 become
145 A 13 0.1 the
145 A 14 0.1 country's
145 A 15 0.1 first
145 A 16 0.1 african
145 A 17 0.1 american
145 A 18 0.1 woman
145 A 19 0.1 attorney
145 A 20 0.1 general
145 A 21 0.1 is
145 A 22 0.1 a
145 A 23 0.1 historic
145 A 24 0.1 pick
145 A 25 0.1 .
145 A 26 0.1 her
145 A 27 0.1 confirmation
145 A 28 0.1 ,
145 A 29 0.1 however
145 A 30 0.1 ,
145 A 31 0.1 is
145 A 32 0.1 now
145 A 33 0.1 taking
145 A 34 0.1 on
145 A 35 0.1 new
145 A 36 0.1 historical
145 A 37 0.1 relevance
145 A 38 0.1 as
145 A 39 0.1 her
145 A 40 0.1 wait
145 A 41 0.1 for
145 A 42 0.1 a
145 A 43 0.1 confirmation
145 A 44 0.1 vote
145 A 45 0.1 by
145 A 46 0.1 the
145 A 47 0.1 full
145 A 48 0.1 senate
145 A 49 0.1 drags
145 A 50 0.1 into
145 A 51 0.1 its
145 A 52 0.1 sixth
145 A 53 0.1 month
145 A 54 0.1 .
145 A 55 0.1 senate
145 A 56 0.1 republicans
145 A 57 0.1 adamantly
145 A 58 0.1 deny
145 A 59 0.1 the
145 A 60 0.1 delay
145 A 61 0.1 in
145 A 62 0.1 scheduling
145 A 63 0.1 a
145 A 64 0.1 vote
145 A 65 0.1 on
145 A 66 0.1 lynch's
145 A 67 0.1 nomination
145 A 68 0.1 is
145 A 69 0.1 because
145 A 70 0.1 she
145 A 71 0.1 is
145 A 72 0.1 african
145 A 73 0.1 american
145 A 74 0.1 .
