15 A 0 0.1 the
15 A 1 0.1 coroner's
15 A 2 0.1 preliminary
15 A 3 0.1 assessment
15 A 4 0.1 is
15 A 5 0.1 there
15 A 6 0.1 was
15 A 7 0.1 no
15 A 8 0.1 foul
15 A 9 0.1 play
15 A 10 0.1 involved
15 A 11 0.1 in
15 A 12 0.1 the
15 A 13 0.1 death
15 A 14 0.1 of
15 A 15 0.1 getty
15 A 16 0.1 ,
15 A 17 0.1 grandson
15 A 18 0.1 of
15 A 19 0.1 oil
15 A 20 0.1 tycoon
15 A 21 0.1 j
15 A 22 0.1 .
15 A 23 0.1 paul
15 A 24 0.1 getty
15 A 25 0.1 ,
15 A 26 0.1 said
15 A 27 0.1 detective
15 A 28 0.1 meghan
15 A 29 0.1 aguilar
15 A 30 0.1 .
15 A 31 0.1 andrew
15 A 32 0.1 getty
15 A 33 0.1 ,
15 A 34 0.1 47
15 A 35 0.1 ,
15 A 36 0.1 had
15 A 37 0.1 several
15 A 38 0.1 health
15 A 39 0.1 issues
15 A 40 0.1 ,
15 A 41 0.1 aguilar
15 A 42 0.1 said
15 A 43 0.1 ,
15 A 44 0.1 adding
15 A 45 0.1 that
15 A 46 0.1 an
15 A 47 0.1 autopsy
15 A 48 0.1 will
15 A 49 0.1 be
15 A 50 0.1 conducted
15 A 51 0.1 .
15 A 52 0.1 there
15 A 53 0.1 is
15 A 54 0.1 no
15 A 55 0.1 criminal
15 A 56 0.1 investigation
15 A 57 0.1 underway
15 A 58 0.1 ,
15 A 59 0.1 he
15 A 60 0.1 said
15 A 61 0.1 .
