165 A 0 0.1 washington
165 A 1 0.1 cnn
165 A 2 0.1 president
165 A 3 0.1 barack
165 A 4 0.1 obama
165 A 5 0.1 says
165 A 6 0.1 he
165 A 7 0.1 is
165 A 8 0.1 absolutely
165 A 9 0.1 committed
165 A 10 0.1 to
165 A 11 0.1 making
165 A 12 0.1 sure
165 A 13 0.1 israel
165 A 14 0.1 maintains
165 A 15 0.1 a
165 A 16 0.1 military
165 A 17 0.1 advantage
165 A 18 0.1 over
165 A 19 0.1 iran
165 A 20 0.1 .
165 A 21 0.1 obama
165 A 22 0.1 said
165 A 23 0.1 he
165 A 24 0.1 understands
165 A 25 0.1 and
165 A 26 0.1 respects
165 A 27 0.1 netanyahu's
165 A 28 0.1 stance
165 A 29 0.1 that
165 A 30 0.1 israel
165 A 31 0.1 is
165 A 32 0.1 particularly
165 A 33 0.1 vulnerable
165 A 34 0.1 and
165 A 35 0.1 does
165 A 36 0.1 n
165 A 37 0.1 t
165 A 38 0.1 have
165 A 39 0.1 the
165 A 40 0.1 luxury
165 A 41 0.1 of
165 A 42 0.1 testing
165 A 43 0.1 these
165 A 44 0.1 propositions
165 A 45 0.1 in
165 A 46 0.1 the
165 A 47 0.1 deal
165 A 48 0.1 .
