18 A 0 0.1 frank
18 A 1 0.1 jordan
18 A 2 0.1 told
18 A 3 0.1 cnn's
18 A 4 0.1 wolf
18 A 5 0.1 blitzer
18 A 6 0.1 on
18 A 7 0.1 thursday
18 A 8 0.1 that
18 A 9 0.1 he
18 A 10 0.1 had
18 A 11 0.1 worried
18 A 12 0.1 about
18 A 13 0.1 his
18 A 14 0.1 son
18 A 15 0.1 ,
18 A 16 0.1 who
18 A 17 0.1 is
18 A 18 0.1 an
18 A 19 0.1 inexperienced
18 A 20 0.1 sailor
18 A 21 0.1 ,
18 A 22 0.1 but
18 A 23 0.1 he
18 A 24 0.1 held
18 A 25 0.1 hope
18 A 26 0.1 because
18 A 27 0.1 his
18 A 28 0.1 son
18 A 29 0.1 had
18 A 30 0.1 a
18 A 31 0.1 good
18 A 32 0.1 boat
18 A 33 0.1 .
18 A 34 0.1 and
18 A 35 0.1 he
18 A 36 0.1 had
18 A 37 0.1 the
18 A 38 0.1 strength
18 A 39 0.1 to
18 A 40 0.1 make
18 A 41 0.1 it
18 A 42 0.1 .
18 A 43 0.1 the
18 A 44 0.1 boat
18 A 45 0.1 capsized
18 A 46 0.1 two
18 A 47 0.1 more
18 A 48 0.1 times
18 A 49 0.1 before
18 A 50 0.1 he
18 A 51 0.1 was
18 A 52 0.1 rescued
18 A 53 0.1 ,
18 A 54 0.1 according
18 A 55 0.1 to
18 A 56 0.1 jordan
18 A 57 0.1 .
