187 A 0 0.1 female
187 A 1 0.1 sterilization
187 A 2 0.1 is
187 A 3 0.1 linked
187 A 4 0.1 to
187 A 5 0.1 the
187 A 6 0.1 controversial
187 A 7 0.1 eugenics
187 A 8 0.1 movement
187 A 9 0.1 ,
187 A 10 0.1 which
187 A 11 0.1 advocated
187 A 12 0.1 for
187 A 13 0.1 the
187 A 14 0.1 notion
187 A 15 0.1 that
187 A 16 0.1 the
187 A 17 0.1 human
187 A 18 0.1 race
187 A 19 0.1 can
187 A 20 0.1 be
187 A 21 0.1 improved
187 A 22 0.1 by
187 A 23 0.1 selective
187 A 24 0.1 breeding
187 A 25 0.1 of
187 A 26 0.1 people
187 A 27 0.1 with
187 A 28 0.1 superior
187 A 29 0.1 genes
187 A 30 0.1 .
187 A 31 0.1 cnn
187 A 32 0.1 recently
187 A 33 0.1 ,
187 A 34 0.1 nashville's
187 A 35 0.1 district
187 A 36 0.1 attorney
187 A 37 0.1 banned
187 A 38 0.1 prosecutors
187 A 39 0.1 from
187 A 40 0.1 offering
187 A 41 0.1 female
187 A 42 0.1 sterilization
187 A 43 0.1 in
187 A 44 0.1 plea
187 A 45 0.1 deals
187 A 46 0.1 .
187 A 47 0.1 believe
187 A 48 0.1 it
187 A 49 0.1 or
187 A 50 0.1 not
187 A 51 0.1 ,
187 A 52 0.1 nashville
187 A 53 0.1 prosecutors
187 A 54 0.1 have
187 A 55 0.1 offered
187 A 56 0.1 this
187 A 57 0.1 option
187 A 58 0.1 four
187 A 59 0.1 times
187 A 60 0.1 in
187 A 61 0.1 the
187 A 62 0.1 past
187 A 63 0.1 five
187 A 64 0.1 years
187 A 65 0.1 .
