2 A 0 0.1 cnn
2 A 1 0.1 governments
2 A 2 0.1 around
2 A 3 0.1 the
2 A 4 0.1 world
2 A 5 0.1 are
2 A 6 0.1 using
2 A 7 0.1 the
2 A 8 0.1 threat
2 A 9 0.1 of
2 A 10 0.1 terrorism
2 A 11 0.1 real
2 A 12 0.1 or
2 A 13 0.1 perceived
2 A 14 0.1 to
2 A 15 0.1 advance
2 A 16 0.1 executions
2 A 17 0.1 ,
2 A 18 0.1 amnesty
2 A 19 0.1 international
2 A 20 0.1 alleges
2 A 21 0.1 in
2 A 22 0.1 its
2 A 23 0.1 annual
2 A 24 0.1 report
2 A 25 0.1 on
2 A 26 0.1 the
2 A 27 0.1 death
2 A 28 0.1 penalty
2 A 29 0.1 .
2 A 30 0.1 on
2 A 31 0.1 one
2 A 32 0.1 hand
2 A 33 0.1 ,
2 A 34 0.1 the
2 A 35 0.1 number
2 A 36 0.1 of
2 A 37 0.1 executions
2 A 38 0.1 worldwide
2 A 39 0.1 has
2 A 40 0.1 gone
2 A 41 0.1 down
2 A 42 0.1 by
2 A 43 0.1 almost
2 A 44 0.1 22
2 A 45 0.1 on
2 A 46 0.1 the
2 A 47 0.1 previous
2 A 48 0.1 year
2 A 49 0.1 .
2 A 50 0.1 at
2 A 51 0.1 least
2 A 52 0.1 607
2 A 53 0.1 people
2 A 54 0.1 were
2 A 55 0.1 executed
2 A 56 0.1 around
2 A 57 0.1 the
2 A 58 0.1 world
2 A 59 0.1 in
2 A 60 0.1 2014
2 A 61 0.1 ,
2 A 62 0.1 compared
2 A 63 0.1 to
2 A 64 0.1 778
2 A 65 0.1 in
2 A 66 0.1 2013
2 A 67 0.1 .
