20 A 0 0.1 cnn
20 A 1 0.1 the
20 A 2 0.1 united
20 A 3 0.1 states
20 A 4 0.1 and
20 A 5 0.1 its
20 A 6 0.1 negotiating
20 A 7 0.1 partners
20 A 8 0.1 reached
20 A 9 0.1 a
20 A 10 0.1 very
20 A 11 0.1 strong
20 A 12 0.1 framework
20 A 13 0.1 agreement
20 A 14 0.1 with
20 A 15 0.1 iran
20 A 16 0.1 in
20 A 17 0.1 lausanne
20 A 18 0.1 ,
20 A 19 0.1 switzerland
20 A 20 0.1 ,
20 A 21 0.1 on
20 A 22 0.1 thursday
20 A 23 0.1 that
20 A 24 0.1 limits
20 A 25 0.1 iran's
20 A 26 0.1 nuclear
20 A 27 0.1 program
20 A 28 0.1 in
20 A 29 0.1 such
20 A 30 0.1 a
20 A 31 0.1 way
20 A 32 0.1 as
20 A 33 0.1 to
20 A 34 0.1 effectively
20 A 35 0.1 block
20 A 36 0.1 it
20 A 37 0.1 from
20 A 38 0.1 building
20 A 39 0.1 a
20 A 40 0.1 nuclear
20 A 41 0.1 weapon
20 A 42 0.1 .
20 A 43 0.1 another
20 A 44 0.1 questionable
20 A 45 0.1 assertion
20 A 46 0.1 is
20 A 47 0.1 that
20 A 48 0.1 this
20 A 49 0.1 agreement
20 A 50 0.1 contains
20 A 51 0.1 a
20 A 52 0.1 sunset
20 A 53 0.1 clause
20 A 54 0.1 ,
20 A 55 0.1 after
20 A 56 0.1 which
20 A 57 0.1 iran
20 A 58 0.1 will
20 A 59 0.1 be
20 A 60 0.1 free
20 A 61 0.1 to
20 A 62 0.1 do
20 A 63 0.1 as
20 A 64 0.1 it
20 A 65 0.1 pleases
20 A 66 0.1 .
20 A 67 0.1 again
20 A 68 0.1 ,
20 A 69 0.1 this
20 A 70 0.1 is
20 A 71 0.1 not
20 A 72 0.1 the
20 A 73 0.1 case
20 A 74 0.1 .
