223 A 0 0.1 he
223 A 1 0.1 said
223 A 2 0.1 now
223 A 3 0.1 that
223 A 4 0.1 he
223 A 5 0.1 has
223 A 6 0.1 been
223 A 7 0.1 elected
223 A 8 0.1 he
223 A 9 0.1 will
223 A 10 0.1 turn
223 A 11 0.1 his
223 A 12 0.1 focus
223 A 13 0.1 to
223 A 14 0.1 boko
223 A 15 0.1 haram
223 A 16 0.1 and
223 A 17 0.1 plug
223 A 18 0.1 holes
223 A 19 0.1 in
223 A 20 0.1 the
223 A 21 0.1 corruption
223 A 22 0.1 infrastructure
223 A 23 0.1 in
223 A 24 0.1 the
223 A 25 0.1 country
223 A 26 0.1 .
223 A 27 0.1 buhari
223 A 28 0.1 defeated
223 A 29 0.1 incumbent
223 A 30 0.1 goodluck
223 A 31 0.1 jonathan
223 A 32 0.1 by
223 A 33 0.1 about
223 A 34 0.1 2
223 A 35 0.1 million
223 A 36 0.1 votes
223 A 37 0.1 ,
223 A 38 0.1 according
223 A 39 0.1 to
223 A 40 0.1 nigeria's
223 A 41 0.1 independent
223 A 42 0.1 national
223 A 43 0.1 electoral
223 A 44 0.1 commission
223 A 45 0.1 .
