225 A 0 0.1 cars
225 A 1 0.1 are
225 A 2 0.1 not
225 A 3 0.1 permitted
225 A 4 0.1 to
225 A 5 0.1 cross
225 A 6 0.1 this
225 A 7 0.1 bridge
225 A 8 0.1 across
225 A 9 0.1 the
225 A 10 0.1 euphrates
225 A 11 0.1 .
225 A 12 0.1 the
225 A 13 0.1 government
225 A 14 0.1 feels
225 A 15 0.1 that
225 A 16 0.1 restricting
225 A 17 0.1 vehicles
225 A 18 0.1 will
225 A 19 0.1 decrease
225 A 20 0.1 the
225 A 21 0.1 likelihood
225 A 22 0.1 of
225 A 23 0.1 explosives
225 A 24 0.1 making
225 A 25 0.1 their
225 A 26 0.1 way
225 A 27 0.1 into
225 A 28 0.1 iraq's
225 A 29 0.1 capital
225 A 30 0.1 .
225 A 31 0.1 one
225 A 32 0.1 man
225 A 33 0.1 we
225 A 34 0.1 encounter
225 A 35 0.1 describes
225 A 36 0.1 how
225 A 37 0.1 isis
225 A 38 0.1 fighters
225 A 39 0.1 commandeered
225 A 40 0.1 his
225 A 41 0.1 house
225 A 42 0.1 .
