24 A 0 0.1 the
24 A 1 0.1 family
24 A 2 0.1 run
24 A 3 0.1 restaurant
24 A 4 0.1 finds
24 A 5 0.1 itself
24 A 6 0.1 at
24 A 7 0.1 the
24 A 8 0.1 center
24 A 9 0.1 of
24 A 10 0.1 the
24 A 11 0.1 debate
24 A 12 0.1 over
24 A 13 0.1 the
24 A 14 0.1 state's
24 A 15 0.1 religious
24 A 16 0.1 freedom
24 A 17 0.1 restoration
24 A 18 0.1 act
24 A 19 0.1 after
24 A 20 0.1 its
24 A 21 0.1 owners
24 A 22 0.1 said
24 A 23 0.1 they
24 A 24 0.1 d
24 A 25 0.1 refuse
24 A 26 0.1 to
24 A 27 0.1 cater
24 A 28 0.1 a
24 A 29 0.1 same
24 A 30 0.1 sex
24 A 31 0.1 couple's
24 A 32 0.1 wedding
24 A 33 0.1 .
24 A 34 0.1 memories
24 A 35 0.1 pizza
24 A 36 0.1 in
24 A 37 0.1 the
24 A 38 0.1 indiana
24 A 39 0.1 town
24 A 40 0.1 of
24 A 41 0.1 walkerton
24 A 42 0.1 is
24 A 43 0.1 finding
24 A 44 0.1 out
24 A 45 0.1 .
