252 A 0 0.1 cnn
252 A 1 0.1 as
252 A 2 0.1 thousands
252 A 3 0.1 of
252 A 4 0.1 south
252 A 5 0.1 africans
252 A 6 0.1 took
252 A 7 0.1 to
252 A 8 0.1 the
252 A 9 0.1 streets
252 A 10 0.1 of
252 A 11 0.1 the
252 A 12 0.1 city
252 A 13 0.1 of
252 A 14 0.1 durban
252 A 15 0.1 to
252 A 16 0.1 rally
252 A 17 0.1 against
252 A 18 0.1 violence
252 A 19 0.1 and
252 A 20 0.1 xenophobia
252 A 21 0.1 ,
252 A 22 0.1 an
252 A 23 0.1 online
252 A 24 0.1 community
252 A 25 0.1 has
252 A 26 0.1 joined
252 A 27 0.1 the
252 A 28 0.1 protests
252 A 29 0.1 .
252 A 30 0.1 during
252 A 31 0.1 the
252 A 32 0.1 protest
252 A 33 0.1 march
252 A 34 0.1 thursday
252 A 35 0.1 ,
252 A 36 0.1 twitter
252 A 37 0.1 followers
252 A 38 0.1 voiced
252 A 39 0.1 their
252 A 40 0.1 support
252 A 41 0.1 through
252 A 42 0.1 hashtag
252 A 43 0.1 campaigns
252 A 44 0.1 .
252 A 45 0.1 peacemarch
252 A 46 0.1 and
252 A 47 0.1 saynotoxenophobia
252 A 48 0.1 were
252 A 49 0.1 some
252 A 50 0.1 of
252 A 51 0.1 the
252 A 52 0.1 most
252 A 53 0.1 popular
252 A 54 0.1 .
