27 A 0 0.1 washington
27 A 1 0.1 cnn
27 A 2 0.1 israeli
27 A 3 0.1 prime
27 A 4 0.1 minister
27 A 5 0.1 benjamin
27 A 6 0.1 netanyahu
27 A 7 0.1 criticized
27 A 8 0.1 the
27 A 9 0.1 deal
27 A 10 0.1 six
27 A 11 0.1 world
27 A 12 0.1 powers
27 A 13 0.1 struck
27 A 14 0.1 to
27 A 15 0.1 thwart
27 A 16 0.1 iran's
27 A 17 0.1 nuclear
27 A 18 0.1 ambitions
27 A 19 0.1 ,
27 A 20 0.1 saying
27 A 21 0.1 he
27 A 22 0.1 sees
27 A 23 0.1 better
27 A 24 0.1 options
27 A 25 0.1 than
27 A 26 0.1 this
27 A 27 0.1 bad
27 A 28 0.1 deal
27 A 29 0.1 or
27 A 30 0.1 war
27 A 31 0.1 .
27 A 32 0.1 on
27 A 33 0.1 sunday
27 A 34 0.1 ,
27 A 35 0.1 the
27 A 36 0.1 sparring
27 A 37 0.1 continued
27 A 38 0.1 .
27 A 39 0.1 one
27 A 40 0.1 senate
27 A 41 0.1 democrat
27 A 42 0.1 said
27 A 43 0.1 netanyahu
27 A 44 0.1 needs
27 A 45 0.1 to
27 A 46 0.1 contain
27 A 47 0.1 himself
27 A 48 0.1 .
27 A 49 0.1 and
27 A 50 0.1 a
27 A 51 0.1 top
27 A 52 0.1 republican
27 A 53 0.1 said
27 A 54 0.1 almost
27 A 55 0.1 any
27 A 56 0.1 of
27 A 57 0.1 obama's
27 A 58 0.1 successors
27 A 59 0.1 as
27 A 60 0.1 president
27 A 61 0.1 could
27 A 62 0.1 do
27 A 63 0.1 better
27 A 64 0.1 .
