274 A 0 0.1 cnn
274 A 1 0.1 most
274 A 2 0.1 airline
274 A 3 0.1 pilots
274 A 4 0.1 have
274 A 5 0.1 an
274 A 6 0.1 above
274 A 7 0.1 average
274 A 8 0.1 ability
274 A 9 0.1 to
274 A 10 0.1 compartmentalize
274 A 11 0.1 personal
274 A 12 0.1 problems
274 A 13 0.1 .
274 A 14 0.1 the
274 A 15 0.1 cockpit
274 A 16 0.1 is
274 A 17 0.1 our
274 A 18 0.1 safe
274 A 19 0.1 place
274 A 20 0.1 .
274 A 21 0.1 the
274 A 22 0.1 flight
274 A 23 0.1 deck
274 A 24 0.1 is
274 A 25 0.1 a
274 A 26 0.1 structured
274 A 27 0.1 world
274 A 28 0.1 of
274 A 29 0.1 black
274 A 30 0.1 and
274 A 31 0.1 white
274 A 32 0.1 .
274 A 33 0.1 checklists
274 A 34 0.1 .
274 A 35 0.1 procedures
274 A 36 0.1 .
274 A 37 0.1 standardization
274 A 38 0.1 .
274 A 39 0.1 opinion
274 A 40 0.1 germanwings
274 A 41 0.1 and
274 A 42 0.1 the
274 A 43 0.1 stigma
274 A 44 0.1 of
274 A 45 0.1 mental
274 A 46 0.1 illness
274 A 47 0.1 .
