284 A 0 0.1 as
284 A 1 0.1 poll
284 A 2 0.1 watchers
284 A 3 0.1 ,
284 A 4 0.1 they
284 A 5 0.1 surely
284 A 6 0.1 knew
284 A 7 0.1 that
284 A 8 0.1 most
284 A 9 0.1 americans
284 A 10 0.1 now
284 A 11 0.1 oppose
284 A 12 0.1 the
284 A 13 0.1 discriminatory
284 A 14 0.1 laws
284 A 15 0.1 and
284 A 16 0.1 practices
284 A 17 0.1 they
284 A 18 0.1 accepted
284 A 19 0.1 as
284 A 20 0.1 normal
284 A 21 0.1 only
284 A 22 0.1 a
284 A 23 0.1 dozen
284 A 24 0.1 years
284 A 25 0.1 ago
284 A 26 0.1 .
284 A 27 0.1 but
284 A 28 0.1 the
284 A 29 0.1 politicians
284 A 30 0.1 underestimated
284 A 31 0.1 the
284 A 32 0.1 pushback
284 A 33 0.1 organized
284 A 34 0.1 by
284 A 35 0.1 local
284 A 36 0.1 and
284 A 37 0.1 national
284 A 38 0.1 businesses
284 A 39 0.1 ,
284 A 40 0.1 including
284 A 41 0.1 companies
284 A 42 0.1 with
284 A 43 0.1 no
284 A 44 0.1 previous
284 A 45 0.1 record
284 A 46 0.1 of
284 A 47 0.1 public
284 A 48 0.1 support
284 A 49 0.1 for
284 A 50 0.1 social
284 A 51 0.1 equality
284 A 52 0.1 .
284 A 53 0.1 so
284 A 54 0.1 who's
284 A 55 0.1 the
284 A 56 0.1 moral
284 A 57 0.1 majority
284 A 58 0.1 now
