296 A 0 0.1 cnn
296 A 1 0.1 espn
296 A 2 0.1 suspended
296 A 3 0.1 reporter
296 A 4 0.1 britt
296 A 5 0.1 mchenry
296 A 6 0.1 for
296 A 7 0.1 a
296 A 8 0.1 week
296 A 9 0.1 after
296 A 10 0.1 a
296 A 11 0.1 video
296 A 12 0.1 of
296 A 13 0.1 her
296 A 14 0.1 berating
296 A 15 0.1 a
296 A 16 0.1 towing
296 A 17 0.1 company
296 A 18 0.1 employee
296 A 19 0.1 surfaced
296 A 20 0.1 thursday
296 A 21 0.1 .
296 A 22 0.1 the
296 A 23 0.1 sports
296 A 24 0.1 network
296 A 25 0.1 announced
296 A 26 0.1 her
296 A 27 0.1 suspension
296 A 28 0.1 on
296 A 29 0.1 twitter
296 A 30 0.1 .
