300 A 0 0.1 cnn
300 A 1 0.1 more
300 A 2 0.1 than
300 A 3 0.1 300
300 A 4 0.1 suspects
300 A 5 0.1 have
300 A 6 0.1 been
300 A 7 0.1 arrested
300 A 8 0.1 in
300 A 9 0.1 south
300 A 10 0.1 africa
300 A 11 0.1 in
300 A 12 0.1 connection
300 A 13 0.1 with
300 A 14 0.1 deadly
300 A 15 0.1 attacks
300 A 16 0.1 on
300 A 17 0.1 foreigners
300 A 18 0.1 that
300 A 19 0.1 have
300 A 20 0.1 forced
300 A 21 0.1 thousands
300 A 22 0.1 to
300 A 23 0.1 flee
300 A 24 0.1 ,
300 A 25 0.1 the
300 A 26 0.1 government
300 A 27 0.1 said
300 A 28 0.1 sunday
300 A 29 0.1 .
300 A 30 0.1 thousands
300 A 31 0.1 sought
300 A 32 0.1 refuge
300 A 33 0.1 in
300 A 34 0.1 temporary
300 A 35 0.1 shelters
300 A 36 0.1 after
300 A 37 0.1 mobs
300 A 38 0.1 with
300 A 39 0.1 machetes
300 A 40 0.1 attacked
300 A 41 0.1 immigrants
300 A 42 0.1 in
300 A 43 0.1 durban
300 A 44 0.1 .
