308 A 0 0.1 cnn
308 A 1 0.1 real
308 A 2 0.1 housewives
308 A 3 0.1 of
308 A 4 0.1 beverly
308 A 5 0.1 hills
308 A 6 0.1 star
308 A 7 0.1 and
308 A 8 0.1 former
308 A 9 0.1 child
308 A 10 0.1 actress
308 A 11 0.1 kim
308 A 12 0.1 richards
308 A 13 0.1 is
308 A 14 0.1 accused
308 A 15 0.1 of
308 A 16 0.1 kicking
308 A 17 0.1 a
308 A 18 0.1 police
308 A 19 0.1 officer
308 A 20 0.1 after
308 A 21 0.1 being
308 A 22 0.1 arrested
308 A 23 0.1 thursday
308 A 24 0.1 morning
308 A 25 0.1 .
308 A 26 0.1 real
308 A 27 0.1 housewives
308 A 28 0.1 of
308 A 29 0.1 atlanta
308 A 30 0.1 cast
308 A 31 0.1 member's
308 A 32 0.1 mother
308 A 33 0.1 dies
308 A 34 0.1 .
