313 A 0 0.1 the
313 A 1 0.1 impacts
313 A 2 0.1 of
313 A 3 0.1 climate
313 A 4 0.1 change
313 A 5 0.1 on
313 A 6 0.1 health
313 A 7 0.1 will
313 A 8 0.1 depend
313 A 9 0.1 on
313 A 10 0.1 a
313 A 11 0.1 multitude
313 A 12 0.1 of
313 A 13 0.1 factors
313 A 14 0.1 ,
313 A 15 0.1 according
313 A 16 0.1 to
313 A 17 0.1 the
313 A 18 0.1 environmental
313 A 19 0.1 protection
313 A 20 0.1 agency
313 A 21 0.1 .
313 A 22 0.1 deese
313 A 23 0.1 cited
313 A 24 0.1 a
313 A 25 0.1 recent
313 A 26 0.1 study
313 A 27 0.1 by
313 A 28 0.1 the
313 A 29 0.1 american
313 A 30 0.1 thoracic
313 A 31 0.1 society
313 A 32 0.1 that
313 A 33 0.1 found
313 A 34 0.1 seven
313 A 35 0.1 out
313 A 36 0.1 of
313 A 37 0.1 10
313 A 38 0.1 doctors
313 A 39 0.1 reported
313 A 40 0.1 climate
313 A 41 0.1 change
313 A 42 0.1 is
313 A 43 0.1 contributing
313 A 44 0.1 to
313 A 45 0.1 more
313 A 46 0.1 health
313 A 47 0.1 problems
313 A 48 0.1 among
313 A 49 0.1 their
313 A 50 0.1 patients
313 A 51 0.1 .
