324 A 0 0.1 cnn
324 A 1 0.1 the
324 A 2 0.1 american
324 A 3 0.1 pharmacists
324 A 4 0.1 association
324 A 5 0.1 is
324 A 6 0.1 discouraging
324 A 7 0.1 its
324 A 8 0.1 members
324 A 9 0.1 from
324 A 10 0.1 participating
324 A 11 0.1 in
324 A 12 0.1 executions
324 A 13 0.1 .
324 A 14 0.1 on
324 A 15 0.1 monday
324 A 16 0.1 ,
324 A 17 0.1 the
324 A 18 0.1 group
324 A 19 0.1 voted
324 A 20 0.1 at
324 A 21 0.1 its
324 A 22 0.1 annual
324 A 23 0.1 meeting
324 A 24 0.1 to
324 A 25 0.1 adopt
324 A 26 0.1 a
324 A 27 0.1 ban
324 A 28 0.1 as
324 A 29 0.1 an
324 A 30 0.1 official
324 A 31 0.1 policy
324 A 32 0.1 ,
324 A 33 0.1 stating
324 A 34 0.1 that
324 A 35 0.1 such
324 A 36 0.1 activities
324 A 37 0.1 are
324 A 38 0.1 fundamentally
324 A 39 0.1 contrary
324 A 40 0.1 to
324 A 41 0.1 the
324 A 42 0.1 role
324 A 43 0.1 of
324 A 44 0.1 pharmacists
324 A 45 0.1 as
324 A 46 0.1 healthcare
324 A 47 0.1 providers
324 A 48 0.1 .
324 A 49 0.1 this
324 A 50 0.1 bolsters
324 A 51 0.1 the
324 A 52 0.1 association's
324 A 53 0.1 previous
324 A 54 0.1 positions
324 A 55 0.1 to
324 A 56 0.1 oppose
324 A 57 0.1 the
324 A 58 0.1 use
324 A 59 0.1 of
324 A 60 0.1 the
324 A 61 0.1 term
324 A 62 0.1 drug
324 A 63 0.1 for
324 A 64 0.1 chemicals
324 A 65 0.1 used
324 A 66 0.1 in
324 A 67 0.1 lethal
324 A 68 0.1 injection
324 A 69 0.1 and
324 A 70 0.1 to
324 A 71 0.1 oppose
324 A 72 0.1 laws
324 A 73 0.1 that
324 A 74 0.1 require
324 A 75 0.1 or
324 A 76 0.1 prohibit
324 A 77 0.1 pharmacists
324 A 78 0.1 from
324 A 79 0.1 participation
324 A 80 0.1 in
324 A 81 0.1 lethal
324 A 82 0.1 injection
324 A 83 0.1 cases
324 A 84 0.1 .
