330 A 0 0.1 cnn
330 A 1 0.1 five
330 A 2 0.1 years
330 A 3 0.1 after
330 A 4 0.1 the
330 A 5 0.1 deepwater
330 A 6 0.1 horizon
330 A 7 0.1 rig
330 A 8 0.1 exploded
330 A 9 0.1 and
330 A 10 0.1 unleashed
330 A 11 0.1 the
330 A 12 0.1 largest
330 A 13 0.1 marine
330 A 14 0.1 oil
330 A 15 0.1 spill
330 A 16 0.1 in
330 A 17 0.1 the
330 A 18 0.1 nation's
330 A 19 0.1 history
330 A 20 0.1 ,
330 A 21 0.1 we
330 A 22 0.1 are
330 A 23 0.1 still
330 A 24 0.1 experiencing
330 A 25 0.1 yet
330 A 26 0.1 only
330 A 27 0.1 beginning
330 A 28 0.1 to
330 A 29 0.1 truly
330 A 30 0.1 understand
330 A 31 0.1 its
330 A 32 0.1 profound
330 A 33 0.1 environmental
330 A 34 0.1 and
330 A 35 0.1 economic
330 A 36 0.1 repercussions
330 A 37 0.1 .
330 A 38 0.1 the
330 A 39 0.1 immediate
330 A 40 0.1 aftermath
330 A 41 0.1 of
330 A 42 0.1 the
330 A 43 0.1 oil
330 A 44 0.1 spill
330 A 45 0.1 has
330 A 46 0.1 been
330 A 47 0.1 well
330 A 48 0.1 documented
330 A 49 0.1 ,
330 A 50 0.1 with
330 A 51 0.1 declines
330 A 52 0.1 in
330 A 53 0.1 tourism
330 A 54 0.1 and
330 A 55 0.1 the
330 A 56 0.1 seafood
330 A 57 0.1 industry
330 A 58 0.1 ,
330 A 59 0.1 as
330 A 60 0.1 well
330 A 61 0.1 as
330 A 62 0.1 the
330 A 63 0.1 significant
330 A 64 0.1 destruction
330 A 65 0.1 of
330 A 66 0.1 wildlife
330 A 67 0.1 in
330 A 68 0.1 the
330 A 69 0.1 region
330 A 70 0.1 .
