338 A 0 0.1 cnn
338 A 1 0.1 mountaineers
338 A 2 0.1 have
338 A 3 0.1 returned
338 A 4 0.1 to
338 A 5 0.1 mount
338 A 6 0.1 everest
338 A 7 0.1 for
338 A 8 0.1 this
338 A 9 0.1 year's
338 A 10 0.1 climbing
338 A 11 0.1 season
338 A 12 0.1 ,
338 A 13 0.1 resuming
338 A 14 0.1 the
338 A 15 0.1 quest
338 A 16 0.1 to
338 A 17 0.1 summit
338 A 18 0.1 the
338 A 19 0.1 world's
338 A 20 0.1 highest
338 A 21 0.1 peak
338 A 22 0.1 after
338 A 23 0.1 a
338 A 24 0.1 deadly
338 A 25 0.1 season
338 A 26 0.1 last
338 A 27 0.1 year
338 A 28 0.1 .
338 A 29 0.1 the
338 A 30 0.1 deaths
338 A 31 0.1 launched
338 A 32 0.1 fierce
338 A 33 0.1 debates
338 A 34 0.1 about
338 A 35 0.1 the
338 A 36 0.1 enormous
338 A 37 0.1 risks
338 A 38 0.1 faced
338 A 39 0.1 by
338 A 40 0.1 the
338 A 41 0.1 sherpas
338 A 42 0.1 and
338 A 43 0.1 the
338 A 44 0.1 dangers
338 A 45 0.1 of
338 A 46 0.1 climbing
338 A 47 0.1 everest
338 A 48 0.1 .
