389 A 0 0.1 cnn
389 A 1 0.1 a
389 A 2 0.1 sexual
389 A 3 0.1 harassment
389 A 4 0.1 complaint
389 A 5 0.1 has
389 A 6 0.1 been
389 A 7 0.1 filed
389 A 8 0.1 against
389 A 9 0.1 new
389 A 10 0.1 zealand
389 A 11 0.1 prime
389 A 12 0.1 minister
389 A 13 0.1 john
389 A 14 0.1 key
389 A 15 0.1 after
389 A 16 0.1 a
389 A 17 0.1 waitress
389 A 18 0.1 complained
389 A 19 0.1 about
389 A 20 0.1 him
389 A 21 0.1 repeatedly
389 A 22 0.1 pulling
389 A 23 0.1 her
389 A 24 0.1 ponytail
389 A 25 0.1 at
389 A 26 0.1 an
389 A 27 0.1 auckland
389 A 28 0.1 cafe
389 A 29 0.1 .
389 A 30 0.1 mccready's
389 A 31 0.1 complaint
389 A 32 0.1 claimed
389 A 33 0.1 that
389 A 34 0.1 key
389 A 35 0.1 had
389 A 36 0.1 breached
389 A 37 0.1 a
389 A 38 0.1 section
389 A 39 0.1 of
389 A 40 0.1 the
389 A 41 0.1 country's
389 A 42 0.1 human
389 A 43 0.1 rights
389 A 44 0.1 act
389 A 45 0.1 relating
389 A 46 0.1 to
389 A 47 0.1 sexual
389 A 48 0.1 harassment
389 A 49 0.1 ,
389 A 50 0.1 tvnz
389 A 51 0.1 reported
389 A 52 0.1 .
