40 A 0 0.1 the
40 A 1 0.1 attack
40 A 2 0.1 is
40 A 3 0.1 another
40 A 4 0.1 step
40 A 5 0.1 in
40 A 6 0.1 the
40 A 7 0.1 ongoing
40 A 8 0.1 escalation
40 A 9 0.1 of
40 A 10 0.1 the
40 A 11 0.1 terrorist
40 A 12 0.1 group's
40 A 13 0.1 activities
40 A 14 0.1 ,
40 A 15 0.1 and
40 A 16 0.1 a
40 A 17 0.1 clear
40 A 18 0.1 indicator
40 A 19 0.1 that
40 A 20 0.1 the
40 A 21 0.1 security
40 A 22 0.1 situation
40 A 23 0.1 in
40 A 24 0.1 east
40 A 25 0.1 africa
40 A 26 0.1 is
40 A 27 0.1 deteriorating
40 A 28 0.1 fast
40 A 29 0.1 .
40 A 30 0.1 somalia
40 A 31 0.1 based
40 A 32 0.1 al
40 A 33 0.1 shabaab
40 A 34 0.1 has
40 A 35 0.1 been
40 A 36 0.1 behind
40 A 37 0.1 a
40 A 38 0.1 string
40 A 39 0.1 of
40 A 40 0.1 recent
40 A 41 0.1 attacks
40 A 42 0.1 in
40 A 43 0.1 kenya
40 A 44 0.1 ,
40 A 45 0.1 the
40 A 46 0.1 most
40 A 47 0.1 well
40 A 48 0.1 known
40 A 49 0.1 of
40 A 50 0.1 them
40 A 51 0.1 being
40 A 52 0.1 the
40 A 53 0.1 massacre
40 A 54 0.1 at
40 A 55 0.1 the
40 A 56 0.1 westgate
40 A 57 0.1 shopping
40 A 58 0.1 centre
40 A 59 0.1 in
40 A 60 0.1 nairobi
40 A 61 0.1 in
40 A 62 0.1 2013
40 A 63 0.1 .
