422 A 0 0.1 cnn
422 A 1 0.1 the
422 A 2 0.1 indonesian
422 A 3 0.1 government
422 A 4 0.1 has
422 A 5 0.1 ordered
422 A 6 0.1 preparations
422 A 7 0.1 for
422 A 8 0.1 the
422 A 9 0.1 execution
422 A 10 0.1 of
422 A 11 0.1 10
422 A 12 0.1 inmates
422 A 13 0.1 on
422 A 14 0.1 death
422 A 15 0.1 row
422 A 16 0.1 ,
422 A 17 0.1 including
422 A 18 0.1 filipino
422 A 19 0.1 maid
422 A 20 0.1 mary
422 A 21 0.1 jane
422 A 22 0.1 veloso
422 A 23 0.1 and
422 A 24 0.1 australians
422 A 25 0.1 andrew
422 A 26 0.1 chan
422 A 27 0.1 and
422 A 28 0.1 myuran
422 A 29 0.1 sukumaran
422 A 30 0.1 .
422 A 31 0.1 on
422 A 32 0.1 tuesday
422 A 33 0.1 ,
422 A 34 0.1 the
422 A 35 0.1 indonesian
422 A 36 0.1 supreme
422 A 37 0.1 court
422 A 38 0.1 rejected
422 A 39 0.1 reviews
422 A 40 0.1 filed
422 A 41 0.1 by
422 A 42 0.1 french
422 A 43 0.1 national
422 A 44 0.1 serge
422 A 45 0.1 atlaoui
422 A 46 0.1 and
422 A 47 0.1 ghanaian
422 A 48 0.1 martin
422 A 49 0.1 anderson
422 A 50 0.1 .
