445 A 0 0.1 thursday's
445 A 1 0.1 attack
445 A 2 0.1 by
445 A 3 0.1 al
445 A 4 0.1 shabaab
445 A 5 0.1 militants
445 A 6 0.1 killed
445 A 7 0.1 147
445 A 8 0.1 people
445 A 9 0.1 ,
445 A 10 0.1 including
445 A 11 0.1 142
445 A 12 0.1 students
445 A 13 0.1 ,
445 A 14 0.1 three
445 A 15 0.1 security
445 A 16 0.1 officers
445 A 17 0.1 and
445 A 18 0.1 two
445 A 19 0.1 university
445 A 20 0.1 security
445 A 21 0.1 personnel
445 A 22 0.1 .
445 A 23 0.1 the
445 A 24 0.1 attack
445 A 25 0.1 left
445 A 26 0.1 104
445 A 27 0.1 people
445 A 28 0.1 injured
445 A 29 0.1 ,
445 A 30 0.1 including
445 A 31 0.1 19
445 A 32 0.1 who
445 A 33 0.1 are
445 A 34 0.1 in
445 A 35 0.1 critical
445 A 36 0.1 condition
445 A 37 0.1 ,
445 A 38 0.1 nkaissery
445 A 39 0.1 said
445 A 40 0.1 .
445 A 41 0.1 garissa
445 A 42 0.1 ,
445 A 43 0.1 kenya
445 A 44 0.1 cnn
445 A 45 0.1 kenyan
445 A 46 0.1 police
445 A 47 0.1 have
445 A 48 0.1 arrested
445 A 49 0.1 five
445 A 50 0.1 suspects
445 A 51 0.1 in
445 A 52 0.1 connection
445 A 53 0.1 with
445 A 54 0.1 thursday's
445 A 55 0.1 attack
445 A 56 0.1 at
445 A 57 0.1 garissa
445 A 58 0.1 university
445 A 59 0.1 college
445 A 60 0.1 ,
445 A 61 0.1 interior
445 A 62 0.1 minister
445 A 63 0.1 joseph
445 A 64 0.1 nkaissery
445 A 65 0.1 said
445 A 66 0.1 friday
445 A 67 0.1 ,
445 A 68 0.1 according
445 A 69 0.1 to
445 A 70 0.1 cnn
445 A 71 0.1 affiliate
445 A 72 0.1 ntv
445 A 73 0.1 .
