458 A 0 0.1 the
458 A 1 0.1 airstrikes
458 A 2 0.1 thursday
458 A 3 0.1 targeted
458 A 4 0.1 rebel
458 A 5 0.1 houthi
458 A 6 0.1 militant
458 A 7 0.1 positions
458 A 8 0.1 in
458 A 9 0.1 three
458 A 10 0.1 parts
458 A 11 0.1 of
458 A 12 0.1 sanaa
458 A 13 0.1 ,
458 A 14 0.1 two
458 A 15 0.1 yemeni
458 A 16 0.1 defense
458 A 17 0.1 ministry
458 A 18 0.1 officials
458 A 19 0.1 said
458 A 20 0.1 .
458 A 21 0.1 the
458 A 22 0.1 attacks
458 A 23 0.1 lasted
458 A 24 0.1 four
458 A 25 0.1 hours
458 A 26 0.1 .
458 A 27 0.1 the
458 A 28 0.1 strikes
458 A 29 0.1 caused
458 A 30 0.1 no
458 A 31 0.1 casualties
458 A 32 0.1 ,
458 A 33 0.1 but
458 A 34 0.1 did
458 A 35 0.1 destroy
458 A 36 0.1 all
458 A 37 0.1 three
458 A 38 0.1 military
458 A 39 0.1 compounds
458 A 40 0.1 that
458 A 41 0.1 were
458 A 42 0.1 targeted
458 A 43 0.1 ,
458 A 44 0.1 the
458 A 45 0.1 officials
458 A 46 0.1 said
458 A 47 0.1 .
