46 A 0 0.1 cnn
46 A 1 0.1 president
46 A 2 0.1 barack
46 A 3 0.1 obama
46 A 4 0.1 tied
46 A 5 0.1 himself
46 A 6 0.1 to
46 A 7 0.1 the
46 A 8 0.1 mast
46 A 9 0.1 of
46 A 10 0.1 a
46 A 11 0.1 nuclear
46 A 12 0.1 deal
46 A 13 0.1 with
46 A 14 0.1 iran
46 A 15 0.1 even
46 A 16 0.1 before
46 A 17 0.1 he
46 A 18 0.1 became
46 A 19 0.1 the
46 A 20 0.1 democratic
46 A 21 0.1 candidate
46 A 22 0.1 for
46 A 23 0.1 president
46 A 24 0.1 .
46 A 25 0.1 reaching
46 A 26 0.1 a
46 A 27 0.1 good
46 A 28 0.1 ,
46 A 29 0.1 solid
46 A 30 0.1 agreement
46 A 31 0.1 with
46 A 32 0.1 iran
46 A 33 0.1 is
46 A 34 0.1 a
46 A 35 0.1 worthy
46 A 36 0.1 ,
46 A 37 0.1 desirable
46 A 38 0.1 goal
46 A 39 0.1 .
46 A 40 0.1 but
46 A 41 0.1 the
46 A 42 0.1 process
46 A 43 0.1 has
46 A 44 0.1 unfolded
46 A 45 0.1 under
46 A 46 0.1 the
46 A 47 0.1 destructive
46 A 48 0.1 influence
46 A 49 0.1 of
46 A 50 0.1 political
46 A 51 0.1 considerations
46 A 52 0.1 ,
46 A 53 0.1 weakening
46 A 54 0.1 america's
46 A 55 0.1 hand
46 A 56 0.1 and
46 A 57 0.1 strengthening
46 A 58 0.1 iran
46 A 59 0.1 .
46 A 60 0.1 as
46 A 61 0.1 the
46 A 62 0.1 writer
46 A 63 0.1 david
46 A 64 0.1 rothkopf
46 A 65 0.1 aptly
46 A 66 0.1 put
46 A 67 0.1 it
46 A 68 0.1 ,
46 A 69 0.1 iran
46 A 70 0.1 is
46 A 71 0.1 having
46 A 72 0.1 a
46 A 73 0.1 great
46 A 74 0.1 obama
46 A 75 0.1 administration
46 A 76 0.1 .
