505 A 0 0.1 japanese
505 A 1 0.1 film
505 A 2 0.1 and
505 A 3 0.1 tv
505 A 4 0.1 company
505 A 5 0.1 toei
505 A 6 0.1 is
505 A 7 0.1 partnering
505 A 8 0.1 with
505 A 9 0.1 youtube
505 A 10 0.1 to
505 A 11 0.1 encourage
505 A 12 0.1 more
505 A 13 0.1 japanese
505 A 14 0.1 samurai
505 A 15 0.1 dramas
505 A 16 0.1 called
505 A 17 0.1 jidaigeki
505 A 18 0.1 .
505 A 19 0.1 the
505 A 20 0.1 goal
505 A 21 0.1 is
505 A 22 0.1 to
505 A 23 0.1 attract
505 A 24 0.1 new
505 A 25 0.1 subscribers
505 A 26 0.1 in
505 A 27 0.1 one
505 A 28 0.1 of
505 A 29 0.1 youtube's
505 A 30 0.1 biggest
505 A 31 0.1 markets
505 A 32 0.1 .
505 A 33 0.1 and
505 A 34 0.1 the
505 A 35 0.1 most
505 A 36 0.1 popular
505 A 37 0.1 youtube
505 A 38 0.1 channels
505 A 39 0.1 draw
505 A 40 0.1 larger
505 A 41 0.1 audiences
505 A 42 0.1 than
505 A 43 0.1 many
505 A 44 0.1 tv
505 A 45 0.1 networks
505 A 46 0.1 .
