51 A 0 0.1 cnn
51 A 1 0.1 imprisoned
51 A 2 0.1 soldier
51 A 3 0.1 chelsea
51 A 4 0.1 manning
51 A 5 0.1 can
51 A 6 0.1 now
51 A 7 0.1 communicate
51 A 8 0.1 with
51 A 9 0.1 the
51 A 10 0.1 world
51 A 11 0.1 in
51 A 12 0.1 140
51 A 13 0.1 characters
51 A 14 0.1 or
51 A 15 0.1 less
51 A 16 0.1 .
51 A 17 0.1 the
51 A 18 0.1 fort
51 A 19 0.1 leavenworth
51 A 20 0.1 disciplinary
51 A 21 0.1 barracks
51 A 22 0.1 in
51 A 23 0.1 kansas
51 A 24 0.1 ,
51 A 25 0.1 where
51 A 26 0.1 she
51 A 27 0.1 is
51 A 28 0.1 serving
51 A 29 0.1 her
51 A 30 0.1 sentence
51 A 31 0.1 ,
51 A 32 0.1 has
51 A 33 0.1 authorized
51 A 34 0.1 hormone
51 A 35 0.1 therapy
51 A 36 0.1 for
51 A 37 0.1 her
51 A 38 0.1 treatment
51 A 39 0.1 .
