52 A 0 0.1 cnn
52 A 1 0.1 according
52 A 2 0.1 to
52 A 3 0.1 an
52 A 4 0.1 outside
52 A 5 0.1 review
52 A 6 0.1 by
52 A 7 0.1 columbia
52 A 8 0.1 journalism
52 A 9 0.1 school
52 A 10 0.1 professors
52 A 11 0.1 ,
52 A 12 0.1 a
52 A 13 0.1 n
52 A 14 0.1 institutional
52 A 15 0.1 failure
52 A 16 0.1 at
52 A 17 0.1 rolling
52 A 18 0.1 stone
52 A 19 0.1 resulted
52 A 20 0.1 in
52 A 21 0.1 a
52 A 22 0.1 deeply
52 A 23 0.1 flawed
52 A 24 0.1 article
52 A 25 0.1 about
52 A 26 0.1 a
52 A 27 0.1 purported
52 A 28 0.1 gang
52 A 29 0.1 rape
52 A 30 0.1 at
52 A 31 0.1 the
52 A 32 0.1 university
52 A 33 0.1 of
52 A 34 0.1 virginia
52 A 35 0.1 .
52 A 36 0.1 can
52 A 37 0.1 uva
52 A 38 0.1 ,
52 A 39 0.1 phi
52 A 40 0.1 kappa
52 A 41 0.1 psi
52 A 42 0.1 or
52 A 43 0.1 any
52 A 44 0.1 of
52 A 45 0.1 the
52 A 46 0.1 other
52 A 47 0.1 fraternities
52 A 48 0.1 on
52 A 49 0.1 campus
52 A 50 0.1 sue
52 A 51 0.1 for
52 A 52 0.1 defamation
