522 A 0 0.1 only
522 A 1 0.1 two
522 A 2 0.1 major
522 A 3 0.1 airports
522 A 4 0.1 in
522 A 5 0.1 the
522 A 6 0.1 u
522 A 7 0.1 .
522 A 8 0.1 s
522 A 9 0.1 .
522 A 10 0.1 miami
522 A 11 0.1 and
522 A 12 0.1 orlando
522 A 13 0.1 require
522 A 14 0.1 employees
522 A 15 0.1 to
522 A 16 0.1 be
522 A 17 0.1 screened
522 A 18 0.1 through
522 A 19 0.1 metal
522 A 20 0.1 detectors
522 A 21 0.1 ,
522 A 22 0.1 a
522 A 23 0.1 cnn
522 A 24 0.1 investigation
522 A 25 0.1 found
522 A 26 0.1 earlier
522 A 27 0.1 this
522 A 28 0.1 year
522 A 29 0.1 .
522 A 30 0.1 the
522 A 31 0.1 report
522 A 32 0.1 by
522 A 33 0.1 the
522 A 34 0.1 tsa's
522 A 35 0.1 aviation
522 A 36 0.1 security
522 A 37 0.1 advisory
522 A 38 0.1 committee
522 A 39 0.1 said
522 A 40 0.1 that
522 A 41 0.1 full
522 A 42 0.1 employee
522 A 43 0.1 screening
522 A 44 0.1 would
522 A 45 0.1 not
522 A 46 0.1 appreciably
522 A 47 0.1 increase
522 A 48 0.1 the
522 A 49 0.1 overall
522 A 50 0.1 system
522 A 51 0.1 wide
522 A 52 0.1 protection
522 A 53 0.1 .
