542 A 0 0.1 the
542 A 1 0.1 devastating
542 A 2 0.1 earthquake
542 A 3 0.1 that
542 A 4 0.1 hit
542 A 5 0.1 nepal
542 A 6 0.1 on
542 A 7 0.1 saturday
542 A 8 0.1 set
542 A 9 0.1 off
542 A 10 0.1 avalanches
542 A 11 0.1 that
542 A 12 0.1 left
542 A 13 0.1 large
542 A 14 0.1 numbers
542 A 15 0.1 of
542 A 16 0.1 climbers
542 A 17 0.1 dead
542 A 18 0.1 ,
542 A 19 0.1 missing
542 A 20 0.1 ,
542 A 21 0.1 injured
542 A 22 0.1 or
542 A 23 0.1 trapped
542 A 24 0.1 on
542 A 25 0.1 mount
542 A 26 0.1 everest
542 A 27 0.1 .
542 A 28 0.1 and
542 A 29 0.1 aftershocks
542 A 30 0.1 ,
542 A 31 0.1 including
542 A 32 0.1 a
542 A 33 0.1 strong
542 A 34 0.1 one
542 A 35 0.1 sunday
542 A 36 0.1 ,
542 A 37 0.1 are
542 A 38 0.1 continuing
542 A 39 0.1 to
542 A 40 0.1 send
542 A 41 0.1 snow
542 A 42 0.1 and
542 A 43 0.1 rocks
542 A 44 0.1 thundering
542 A 45 0.1 down
542 A 46 0.1 the
542 A 47 0.1 mountainside
542 A 48 0.1 ,
542 A 49 0.1 complicating
542 A 50 0.1 rescue
542 A 51 0.1 efforts
542 A 52 0.1 .
