567 A 0 0.1 few
567 A 1 0.1 think
567 A 2 0.1 vice
567 A 3 0.1 president
567 A 4 0.1 joe
567 A 5 0.1 biden
567 A 6 0.1 is
567 A 7 0.1 willing
567 A 8 0.1 to
567 A 9 0.1 risk
567 A 10 0.1 a
567 A 11 0.1 third
567 A 12 0.1 losing
567 A 13 0.1 bid
567 A 14 0.1 for
567 A 15 0.1 the
567 A 16 0.1 democratic
567 A 17 0.1 presidential
567 A 18 0.1 nomination
567 A 19 0.1 .
567 A 20 0.1 hillary
567 A 21 0.1 clinton
567 A 22 0.1 is
567 A 23 0.1 about
567 A 24 0.1 to
567 A 25 0.1 get
567 A 26 0.1 her
567 A 27 0.1 first
567 A 28 0.1 official
567 A 29 0.1 challenger
567 A 30 0.1 .
