572 A 0 0.1 the
572 A 1 0.1 death
572 A 2 0.1 penalty
572 A 3 0.1 looks
572 A 4 0.1 anachronistic
572 A 5 0.1 and
572 A 6 0.1 ineffective
572 A 7 0.1 at
572 A 8 0.1 the
572 A 9 0.1 best
572 A 10 0.1 of
572 A 11 0.1 times
572 A 12 0.1 ,
572 A 13 0.1 but
572 A 14 0.1 to
572 A 15 0.1 kill
572 A 16 0.1 two
572 A 17 0.1 people
572 A 18 0.1 who
572 A 19 0.1 had
572 A 20 0.1 clearly
572 A 21 0.1 made
572 A 22 0.1 the
572 A 23 0.1 most
572 A 24 0.1 of
572 A 25 0.1 their
572 A 26 0.1 long
572 A 27 0.1 periods
572 A 28 0.1 of
572 A 29 0.1 incarceration
572 A 30 0.1 to
572 A 31 0.1 transform
572 A 32 0.1 themselves
572 A 33 0.1 and
572 A 34 0.1 make
572 A 35 0.1 amends
572 A 36 0.1 for
572 A 37 0.1 their
572 A 38 0.1 actions
572 A 39 0.1 looks
572 A 40 0.1 gratuitous
572 A 41 0.1 and
572 A 42 0.1 cruel
572 A 43 0.1 .
572 A 44 0.1 western
572 A 45 0.1 australia
572 A 46 0.1 cnn
572 A 47 0.1 many
572 A 48 0.1 australians
572 A 49 0.1 are
572 A 50 0.1 understandably
572 A 51 0.1 appalled
572 A 52 0.1 by
572 A 53 0.1 the
572 A 54 0.1 brutal
572 A 55 0.1 and
572 A 56 0.1 pointless
572 A 57 0.1 executions
572 A 58 0.1 of
572 A 59 0.1 andrew
572 A 60 0.1 chan
572 A 61 0.1 and
572 A 62 0.1 myuran
572 A 63 0.1 sukumaran
572 A 64 0.1 .
