584 A 0 0.1 in
584 A 1 0.1 a
584 A 2 0.1 statement
584 A 3 0.1 ,
584 A 4 0.1 the
584 A 5 0.1 department
584 A 6 0.1 said
584 A 7 0.1 the
584 A 8 0.1 change
584 A 9 0.1 is
584 A 10 0.1 being
584 A 11 0.1 made
584 A 12 0.1 as
584 A 13 0.1 part
584 A 14 0.1 of
584 A 15 0.1 its
584 A 16 0.1 constant
584 A 17 0.1 effort
584 A 18 0.1 to
584 A 19 0.1 ensure
584 A 20 0.1 accountability
584 A 21 0.1 ,
584 A 22 0.1 professionalism
584 A 23 0.1 and
584 A 24 0.1 transparency
584 A 25 0.1 ...
584 A 26 0.1 at
584 A 27 0.1 the
584 A 28 0.1 forefront
584 A 29 0.1 of
584 A 30 0.1 our
584 A 31 0.1 day
584 A 32 0.1 to
584 A 33 0.1 day
584 A 34 0.1 activities
584 A 35 0.1 .
584 A 36 0.1 beginning
584 A 37 0.1 friday
584 A 38 0.1 ,
584 A 39 0.1 blue
584 A 40 0.1 uniform
584 A 41 0.1 shirts
584 A 42 0.1 will
584 A 43 0.1 be
584 A 44 0.1 traded
584 A 45 0.1 for
584 A 46 0.1 white
584 A 47 0.1 ones
584 A 48 0.1 for
584 A 49 0.1 command
584 A 50 0.1 staff
584 A 51 0.1 members
584 A 52 0.1 of
584 A 53 0.1 the
584 A 54 0.1 indianapolis
584 A 55 0.1 metropolitan
584 A 56 0.1 police
584 A 57 0.1 department
584 A 58 0.1 impd
584 A 59 0.1 .
