610 A 0 0.1 cnn
610 A 1 0.1 a
610 A 2 0.1 prosecutor
610 A 3 0.1 has
610 A 4 0.1 dismissed
610 A 5 0.1 allegations
610 A 6 0.1 that
610 A 7 0.1 argentine
610 A 8 0.1 president
610 A 9 0.1 cristina
610 A 10 0.1 fernandez
610 A 11 0.1 de
610 A 12 0.1 kirchner
610 A 13 0.1 tried
610 A 14 0.1 to
610 A 15 0.1 cover
610 A 16 0.1 up
610 A 17 0.1 iran's
610 A 18 0.1 involvement
610 A 19 0.1 in
610 A 20 0.1 a
610 A 21 0.1 1994
610 A 22 0.1 bombing
610 A 23 0.1 in
610 A 24 0.1 buenos
610 A 25 0.1 aires
610 A 26 0.1 .
610 A 27 0.1 alberto
610 A 28 0.1 nisman
610 A 29 0.1 was
610 A 30 0.1 found
610 A 31 0.1 dead
610 A 32 0.1 days
610 A 33 0.1 after
610 A 34 0.1 making
610 A 35 0.1 the
610 A 36 0.1 accusations
610 A 37 0.1 .
610 A 38 0.1 his
610 A 39 0.1 death
610 A 40 0.1 sparked
610 A 41 0.1 outrage
610 A 42 0.1 and
610 A 43 0.1 conspiracy
610 A 44 0.1 theories
610 A 45 0.1 aplenty
610 A 46 0.1 .
