620 A 0 0.1 the
620 A 1 0.1 puzzling
620 A 2 0.1 problem
620 A 3 0.1 went
620 A 4 0.1 viral
620 A 5 0.1 after
620 A 6 0.1 singapore
620 A 7 0.1 television
620 A 8 0.1 host
620 A 9 0.1 kenneth
620 A 10 0.1 kong
620 A 11 0.1 posted
620 A 12 0.1 it
620 A 13 0.1 to
620 A 14 0.1 facebook
620 A 15 0.1 .
620 A 16 0.1 cheryl's
620 A 17 0.1 birthday
620 A 18 0.1 challenge
620 A 19 0.1 was
620 A 20 0.1 meant
620 A 21 0.1 to
620 A 22 0.1 test
620 A 23 0.1 the
620 A 24 0.1 better
620 A 25 0.1 high
620 A 26 0.1 school
620 A 27 0.1 students
620 A 28 0.1 competing
620 A 29 0.1 in
620 A 30 0.1 the
620 A 31 0.1 singapore
620 A 32 0.1 and
620 A 33 0.1 asian
620 A 34 0.1 schools
620 A 35 0.1 math
620 A 36 0.1 olympiad
620 A 37 0.1 ,
620 A 38 0.1 held
620 A 39 0.1 april
620 A 40 0.1 8
620 A 41 0.1 .
