635 A 0 0.1 but
635 A 1 0.1 now
635 A 2 0.1 the
635 A 3 0.1 two
635 A 4 0.1 pagodas
635 A 5 0.1 have
635 A 6 0.1 been
635 A 7 0.1 obliterated
635 A 8 0.1 and
635 A 9 0.1 the
635 A 10 0.1 scene
635 A 11 0.1 comprises
635 A 12 0.1 pathetic
635 A 13 0.1 piles
635 A 14 0.1 of
635 A 15 0.1 rubble
635 A 16 0.1 ,
635 A 17 0.1 a
635 A 18 0.1 bulldozer
635 A 19 0.1 shoveling
635 A 20 0.1 a
635 A 21 0.1 path
635 A 22 0.1 for
635 A 23 0.1 vehicles
635 A 24 0.1 ,
635 A 25 0.1 shocked
635 A 26 0.1 and
635 A 27 0.1 miserable
635 A 28 0.1 witnesses
635 A 29 0.1 and
635 A 30 0.1 a
635 A 31 0.1 sense
635 A 32 0.1 of
635 A 33 0.1 irreplaceable
635 A 34 0.1 visual
635 A 35 0.1 and
635 A 36 0.1 spiritual
635 A 37 0.1 loss
635 A 38 0.1 unless
635 A 39 0.1 the
635 A 40 0.1 structures
635 A 41 0.1 are
635 A 42 0.1 eventually
635 A 43 0.1 rebuilt
635 A 44 0.1 .
635 A 45 0.1 the
635 A 46 0.1 worst
635 A 47 0.1 architectural
635 A 48 0.1 losses
635 A 49 0.1 have
635 A 50 0.1 included
635 A 51 0.1 the
635 A 52 0.1 majestic
635 A 53 0.1 shiva
635 A 54 0.1 temple
635 A 55 0.1 pagoda
635 A 56 0.1 and
635 A 57 0.1 its
635 A 58 0.1 twin
635 A 59 0.1 ,
635 A 60 0.1 the
635 A 61 0.1 narayan
635 A 62 0.1 temple
635 A 63 0.1 pagoda
635 A 64 0.1 ,
635 A 65 0.1 which
635 A 66 0.1 dominated
635 A 67 0.1 kathmandu's
635 A 68 0.1 main
635 A 69 0.1 durbar
635 A 70 0.1 square
635 A 71 0.1 .
