654 A 0 0.1 john
654 A 1 0.1 f
654 A 2 0.1 .
654 A 3 0.1 kennedy
654 A 4 0.1 international
654 A 5 0.1 airport
654 A 6 0.1 in
654 A 7 0.1 new
654 A 8 0.1 york
654 A 9 0.1 topped
654 A 10 0.1 the
654 A 11 0.1 list
654 A 12 0.1 of
654 A 13 0.1 airports
654 A 14 0.1 with
654 A 15 0.1 the
654 A 16 0.1 most
654 A 17 0.1 claims
654 A 18 0.1 of
654 A 19 0.1 thefts
654 A 20 0.1 from
654 A 21 0.1 luggage
654 A 22 0.1 ,
654 A 23 0.1 followed
654 A 24 0.1 by
654 A 25 0.1 los
654 A 26 0.1 angeles
654 A 27 0.1 international
654 A 28 0.1 ,
654 A 29 0.1 orlando
654 A 30 0.1 international
654 A 31 0.1 and
654 A 32 0.1 miami
654 A 33 0.1 international
654 A 34 0.1 ,
654 A 35 0.1 according
654 A 36 0.1 to
654 A 37 0.1 the
654 A 38 0.1 data
654 A 39 0.1 .
654 A 40 0.1 miami
654 A 41 0.1 cnn
654 A 42 0.1 inside
654 A 43 0.1 a
654 A 44 0.1 plane
654 A 45 0.1 at
654 A 46 0.1 miami
654 A 47 0.1 international
654 A 48 0.1 airport
654 A 49 0.1 ,
654 A 50 0.1 baggage
654 A 51 0.1 handlers
654 A 52 0.1 are
654 A 53 0.1 going
654 A 54 0.1 on
654 A 55 0.1 a
654 A 56 0.1 shopping
654 A 57 0.1 spree
654 A 58 0.1 with
654 A 59 0.1 passengers
654 A 60 0.1 bags
654 A 61 0.1 .
