67 A 0 0.1 investigators
67 A 1 0.1 are
67 A 2 0.1 not
67 A 3 0.1 expected
67 A 4 0.1 to
67 A 5 0.1 return
67 A 6 0.1 to
67 A 7 0.1 the
67 A 8 0.1 crash
67 A 9 0.1 site
67 A 10 0.1 ,
67 A 11 0.1 said
67 A 12 0.1 capt
67 A 13 0.1 .
67 A 14 0.1 yves
67 A 15 0.1 naffrechoux
67 A 16 0.1 of
67 A 17 0.1 the
67 A 18 0.1 high
67 A 19 0.1 mountain
67 A 20 0.1 gendarmerie
67 A 21 0.1 .
67 A 22 0.1 the
67 A 23 0.1 plane
67 A 24 0.1 crashed
67 A 25 0.1 march
67 A 26 0.1 24
67 A 27 0.1 in
67 A 28 0.1 rugged
67 A 29 0.1 terrain
67 A 30 0.1 of
67 A 31 0.1 the
67 A 32 0.1 alps
67 A 33 0.1 about
67 A 34 0.1 6
67 A 35 0.1 miles
67 A 36 0.1 10
67 A 37 0.1 kilometers
67 A 38 0.1 from
67 A 39 0.1 the
67 A 40 0.1 town
67 A 41 0.1 of
67 A 42 0.1 seyne
67 A 43 0.1 les
67 A 44 0.1 alpes
67 A 45 0.1 .
67 A 46 0.1 authorities
67 A 47 0.1 say
67 A 48 0.1 the
67 A 49 0.1 flight's
67 A 50 0.1 co
67 A 51 0.1 pilot
67 A 52 0.1 ,
67 A 53 0.1 andreas
67 A 54 0.1 lubitz
67 A 55 0.1 ,
67 A 56 0.1 locked
67 A 57 0.1 the
67 A 58 0.1 captain
67 A 59 0.1 out
67 A 60 0.1 of
67 A 61 0.1 the
67 A 62 0.1 cockpit
67 A 63 0.1 and
67 A 64 0.1 engineered
67 A 65 0.1 the
67 A 66 0.1 plane's
67 A 67 0.1 demise
67 A 68 0.1 .
