7 A 0 0.1 cnn
7 A 1 0.1 never
7 A 2 0.1 mind
7 A 3 0.1 cats
7 A 4 0.1 having
7 A 5 0.1 nine
7 A 6 0.1 lives
7 A 7 0.1 .
7 A 8 0.1 a
7 A 9 0.1 stray
7 A 10 0.1 pooch
7 A 11 0.1 in
7 A 12 0.1 washington
7 A 13 0.1 state
7 A 14 0.1 has
7 A 15 0.1 used
7 A 16 0.1 up
7 A 17 0.1 at
7 A 18 0.1 least
7 A 19 0.1 three
7 A 20 0.1 of
7 A 21 0.1 her
7 A 22 0.1 own
7 A 23 0.1 after
7 A 24 0.1 being
7 A 25 0.1 hit
7 A 26 0.1 by
7 A 27 0.1 a
7 A 28 0.1 car
7 A 29 0.1 ,
7 A 30 0.1 apparently
7 A 31 0.1 whacked
7 A 32 0.1 on
7 A 33 0.1 the
7 A 34 0.1 head
7 A 35 0.1 with
7 A 36 0.1 a
7 A 37 0.1 hammer
7 A 38 0.1 in
7 A 39 0.1 a
7 A 40 0.1 misguided
7 A 41 0.1 mercy
7 A 42 0.1 killing
7 A 43 0.1 and
7 A 44 0.1 then
7 A 45 0.1 buried
7 A 46 0.1 in
7 A 47 0.1 a
7 A 48 0.1 field
7 A 49 0.1 only
7 A 50 0.1 to
7 A 51 0.1 survive
7 A 52 0.1 .
7 A 53 0.1 that's
7 A 54 0.1 according
7 A 55 0.1 to
7 A 56 0.1 washington
7 A 57 0.1 state
7 A 58 0.1 university
7 A 59 0.1 ,
7 A 60 0.1 where
7 A 61 0.1 the
7 A 62 0.1 dog
7 A 63 0.1 a
7 A 64 0.1 friendly
7 A 65 0.1 white
7 A 66 0.1 and
7 A 67 0.1 black
7 A 68 0.1 bully
7 A 69 0.1 breed
7 A 70 0.1 mix
7 A 71 0.1 now
7 A 72 0.1 named
7 A 73 0.1 theia
7 A 74 0.1 has
7 A 75 0.1 been
7 A 76 0.1 receiving
7 A 77 0.1 care
7 A 78 0.1 at
7 A 79 0.1 the
7 A 80 0.1 veterinary
7 A 81 0.1 teaching
7 A 82 0.1 hospital
7 A 83 0.1 .
