707 A 0 0.1 this
707 A 1 0.1 is
707 A 2 0.1 a
707 A 3 0.1 very
707 A 4 0.1 efficient
707 A 5 0.1 and
707 A 6 0.1 sustainable
707 A 7 0.1 system
707 A 8 0.1 the
707 A 9 0.1 house
707 A 10 0.1 can
707 A 11 0.1 produce
707 A 12 0.1 its
707 A 13 0.1 own
707 A 14 0.1 energy
707 A 15 0.1 and
707 A 16 0.1 be
707 A 17 0.1 more
707 A 18 0.1 independent
707 A 19 0.1 of
707 A 20 0.1 energy
707 A 21 0.1 suppliers
707 A 22 0.1 ,
707 A 23 0.1 which
707 A 24 0.1 could
707 A 25 0.1 reduce
707 A 26 0.1 carbon
707 A 27 0.1 emissions
707 A 28 0.1 .
707 A 29 0.1 hungarian
707 A 30 0.1 architect
707 A 31 0.1 matyas
707 A 32 0.1 gutai
707 A 33 0.1 believes
707 A 34 0.1 that
707 A 35 0.1 water
707 A 36 0.1 is
707 A 37 0.1 the
707 A 38 0.1 perfect
707 A 39 0.1 material
707 A 40 0.1 for
707 A 41 0.1 keeping
707 A 42 0.1 a
707 A 43 0.1 house
707 A 44 0.1 at
707 A 45 0.1 a
707 A 46 0.1 comfortable
707 A 47 0.1 temperature
707 A 48 0.1 .
