724 A 0 0.1 cnn
724 A 1 0.1 since
724 A 2 0.1 the
724 A 3 0.1 headline
724 A 4 0.1 grabbing
724 A 5 0.1 murder
724 A 6 0.1 of
724 A 7 0.1 american
724 A 8 0.1 journalist
724 A 9 0.1 james
724 A 10 0.1 foley
724 A 11 0.1 by
724 A 12 0.1 isis
724 A 13 0.1 militants
724 A 14 0.1 eight
724 A 15 0.1 months
724 A 16 0.1 ago
724 A 17 0.1 ,
724 A 18 0.1 the
724 A 19 0.1 world
724 A 20 0.1 has
724 A 21 0.1 been
724 A 22 0.1 regularly
724 A 23 0.1 confronted
724 A 24 0.1 with
724 A 25 0.1 a
724 A 26 0.1 modern
724 A 27 0.1 form
724 A 28 0.1 of
724 A 29 0.1 an
724 A 30 0.1 ancient
724 A 31 0.1 ,
724 A 32 0.1 primally
724 A 33 0.1 horrifying
724 A 34 0.1 method
724 A 35 0.1 of
724 A 36 0.1 execution
724 A 37 0.1 .
724 A 38 0.1 these
724 A 39 0.1 highly
724 A 40 0.1 ritualized
724 A 41 0.1 killings
724 A 42 0.1 have
724 A 43 0.1 galvanized
724 A 44 0.1 international
724 A 45 0.1 opposition
724 A 46 0.1 to
724 A 47 0.1 the
724 A 48 0.1 group
724 A 49 0.1 and
724 A 50 0.1 helped
724 A 51 0.1 attract
724 A 52 0.1 a
724 A 53 0.1 wave
724 A 54 0.1 of
724 A 55 0.1 foreign
724 A 56 0.1 recruits
724 A 57 0.1 to
724 A 58 0.1 the
724 A 59 0.1 isis
724 A 60 0.1 cause
724 A 61 0.1 .
