73 A 0 0.1 in
73 A 1 0.1 louisville
73 A 2 0.1 ,
73 A 3 0.1 kentucky
73 A 4 0.1 ,
73 A 5 0.1 sen
73 A 6 0.1 .
73 A 7 0.1 rand
73 A 8 0.1 paul
73 A 9 0.1 made
73 A 10 0.1 the
73 A 11 0.1 not
73 A 12 0.1 so
73 A 13 0.1 surprising
73 A 14 0.1 announcement
73 A 15 0.1 that
73 A 16 0.1 he
73 A 17 0.1 will
73 A 18 0.1 run
73 A 19 0.1 for
73 A 20 0.1 president
73 A 21 0.1 ,
73 A 22 0.1 while
73 A 23 0.1 in
73 A 24 0.1 chicago
73 A 25 0.1 ,
73 A 26 0.1 voters
73 A 27 0.1 will
73 A 28 0.1 head
73 A 29 0.1 to
73 A 30 0.1 the
73 A 31 0.1 polls
73 A 32 0.1 in
73 A 33 0.1 a
73 A 34 0.1 very
73 A 35 0.1 surprising
73 A 36 0.1 runoff
73 A 37 0.1 between
73 A 38 0.1 mayor
73 A 39 0.1 rahm
73 A 40 0.1 emanuel
73 A 41 0.1 and
73 A 42 0.1 challenger
73 A 43 0.1 jesus
73 A 44 0.1 chuy
73 A 45 0.1 garcia
73 A 46 0.1 .
73 A 47 0.1 cnn
73 A 48 0.1 the
73 A 49 0.1 nation's
73 A 50 0.1 top
73 A 51 0.1 stories
73 A 52 0.1 will
73 A 53 0.1 be
73 A 54 0.1 unfolding
73 A 55 0.1 tuesday
73 A 56 0.1 in
73 A 57 0.1 courthouses
73 A 58 0.1 and
73 A 59 0.1 political
73 A 60 0.1 arenas
73 A 61 0.1 across
73 A 62 0.1 the
73 A 63 0.1 country
73 A 64 0.1 .
