749 A 0 0.1 cnn
749 A 1 0.1 once
749 A 2 0.1 hillary
749 A 3 0.1 clinton's
749 A 4 0.1 official
749 A 5 0.1 announcement
749 A 6 0.1 went
749 A 7 0.1 online
749 A 8 0.1 ,
749 A 9 0.1 social
749 A 10 0.1 media
749 A 11 0.1 responded
749 A 12 0.1 in
749 A 13 0.1 a
749 A 14 0.1 big
749 A 15 0.1 way
749 A 16 0.1 ,
749 A 17 0.1 with
749 A 18 0.1 terms
749 A 19 0.1 like
749 A 20 0.1 hillary
749 A 21 0.1 clinton
749 A 22 0.1 ,
749 A 23 0.1 hillary2016
749 A 24 0.1 ,
749 A 25 0.1 and
749 A 26 0.1 yes
749 A 27 0.1 ,
749 A 28 0.1 even
749 A 29 0.1 whyimnotvotingforhillary
749 A 30 0.1 trending
749 A 31 0.1 .
749 A 32 0.1 some
749 A 33 0.1 tweeted
749 A 34 0.1 their
749 A 35 0.1 immediate
749 A 36 0.1 support
749 A 37 0.1 ,
749 A 38 0.1 with
749 A 39 0.1 one
749 A 40 0.1 word
749 A 41 0.1 .
