762 A 0 0.1 critics
762 A 1 0.1 have
762 A 2 0.1 expressed
762 A 3 0.1 alarm
762 A 4 0.1 at
762 A 5 0.1 the
762 A 6 0.1 move
762 A 7 0.1 ,
762 A 8 0.1 with
762 A 9 0.1 human
762 A 10 0.1 rights
762 A 11 0.1 watch's
762 A 12 0.1 asia
762 A 13 0.1 director
762 A 14 0.1 brad
762 A 15 0.1 adams
762 A 16 0.1 saying
762 A 17 0.1 it
762 A 18 0.1 marked
762 A 19 0.1 the
762 A 20 0.1 country's
762 A 21 0.1 deepening
762 A 22 0.1 descent
762 A 23 0.1 into
762 A 24 0.1 dictatorship
762 A 25 0.1 .
762 A 26 0.1 bangkok
762 A 27 0.1 cnn
762 A 28 0.1 thailand
762 A 29 0.1 has
762 A 30 0.1 lifted
762 A 31 0.1 martial
762 A 32 0.1 law
762 A 33 0.1 ,
762 A 34 0.1 replacing
762 A 35 0.1 it
762 A 36 0.1 with
762 A 37 0.1 it
762 A 38 0.1 a
762 A 39 0.1 controversial
762 A 40 0.1 new
762 A 41 0.1 security
762 A 42 0.1 order
762 A 43 0.1 granting
762 A 44 0.1 sweeping
762 A 45 0.1 powers
762 A 46 0.1 to
762 A 47 0.1 the
762 A 48 0.1 ruling
762 A 49 0.1 military
762 A 50 0.1 junta
762 A 51 0.1 .
