777 A 0 0.1 we
777 A 1 0.1 are
777 A 2 0.1 all
777 A 3 0.1 familiar
777 A 4 0.1 with
777 A 5 0.1 the
777 A 6 0.1 brutality
777 A 7 0.1 of
777 A 8 0.1 isis
777 A 9 0.1 ,
777 A 10 0.1 the
777 A 11 0.1 self
777 A 12 0.1 anointed
777 A 13 0.1 islamic
777 A 14 0.1 state
777 A 15 0.1 ,
777 A 16 0.1 or
777 A 17 0.1 boko
777 A 18 0.1 haram
777 A 19 0.1 ,
777 A 20 0.1 the
777 A 21 0.1 nigerian
777 A 22 0.1 terrorists
777 A 23 0.1 who
777 A 24 0.1 have
777 A 25 0.1 pledged
777 A 26 0.1 allegiance
777 A 27 0.1 to
777 A 28 0.1 isis
777 A 29 0.1 .
777 A 30 0.1 this
777 A 31 0.1 new
777 A 32 0.1 wave
777 A 33 0.1 of
777 A 34 0.1 violent
777 A 35 0.1 islamist
777 A 36 0.1 groups
777 A 37 0.1 proudly
777 A 38 0.1 brandishes
777 A 39 0.1 medieval
777 A 40 0.1 methods
777 A 41 0.1 of
777 A 42 0.1 cruelty
777 A 43 0.1 through
777 A 44 0.1 modern
777 A 45 0.1 technology
777 A 46 0.1 as
777 A 47 0.1 a
777 A 48 0.1 tool
777 A 49 0.1 of
777 A 50 0.1 recruitment
777 A 51 0.1 and
777 A 52 0.1 intimidation
777 A 53 0.1 .
