78 A 0 0.1 the
78 A 1 0.1 group
78 A 2 0.1 included
78 A 3 0.1 four
78 A 4 0.1 children
78 A 5 0.1 the
78 A 6 0.1 oldest
78 A 7 0.1 being
78 A 8 0.1 10
78 A 9 0.1 or
78 A 10 0.1 11
78 A 11 0.1 ,
78 A 12 0.1 with
78 A 13 0.1 the
78 A 14 0.1 youngest
78 A 15 0.1 born
78 A 16 0.1 in
78 A 17 0.1 2013
78 A 18 0.1 ,
78 A 19 0.1 a
78 A 20 0.1 turkish
78 A 21 0.1 official
78 A 22 0.1 told
78 A 23 0.1 cnn
78 A 24 0.1 on
78 A 25 0.1 condition
78 A 26 0.1 of
78 A 27 0.1 anonymity
78 A 28 0.1 .
78 A 29 0.1 cnn
78 A 30 0.1 nine
78 A 31 0.1 british
78 A 32 0.1 citizens
78 A 33 0.1 were
78 A 34 0.1 arrested
78 A 35 0.1 in
78 A 36 0.1 turkey
78 A 37 0.1 on
78 A 38 0.1 wednesday
78 A 39 0.1 ,
78 A 40 0.1 suspected
78 A 41 0.1 of
78 A 42 0.1 trying
78 A 43 0.1 to
78 A 44 0.1 cross
78 A 45 0.1 illegally
78 A 46 0.1 into
78 A 47 0.1 syria
78 A 48 0.1 ,
78 A 49 0.1 the
78 A 50 0.1 turkish
78 A 51 0.1 military
78 A 52 0.1 said
78 A 53 0.1 on
78 A 54 0.1 its
78 A 55 0.1 website
78 A 56 0.1 .
