8 A 0 0.1 he
8 A 1 0.1 is
8 A 2 0.1 ,
8 A 3 0.1 of
8 A 4 0.1 course
8 A 5 0.1 ,
8 A 6 0.1 the
8 A 7 0.1 iranian
8 A 8 0.1 foreign
8 A 9 0.1 minister
8 A 10 0.1 .
8 A 11 0.1 he
8 A 12 0.1 has
8 A 13 0.1 been
8 A 14 0.1 u
8 A 15 0.1 .
8 A 16 0.1 s
8 A 17 0.1 .
8 A 18 0.1 secretary
8 A 19 0.1 of
8 A 20 0.1 state
8 A 21 0.1 john
8 A 22 0.1 kerry's
8 A 23 0.1 opposite
8 A 24 0.1 number
8 A 25 0.1 in
8 A 26 0.1 securing
8 A 27 0.1 a
8 A 28 0.1 breakthrough
8 A 29 0.1 in
8 A 30 0.1 nuclear
8 A 31 0.1 discussions
8 A 32 0.1 that
8 A 33 0.1 could
8 A 34 0.1 lead
8 A 35 0.1 to
8 A 36 0.1 an
8 A 37 0.1 end
8 A 38 0.1 to
8 A 39 0.1 sanctions
8 A 40 0.1 against
8 A 41 0.1 iran
8 A 42 0.1 if
8 A 43 0.1 the
8 A 44 0.1 details
8 A 45 0.1 can
8 A 46 0.1 be
8 A 47 0.1 worked
8 A 48 0.1 out
8 A 49 0.1 in
8 A 50 0.1 the
8 A 51 0.1 coming
8 A 52 0.1 weeks
8 A 53 0.1 .
8 A 54 0.1 and
8 A 55 0.1 he
8 A 56 0.1 received
8 A 57 0.1 a
8 A 58 0.1 hero's
8 A 59 0.1 welcome
8 A 60 0.1 as
8 A 61 0.1 he
8 A 62 0.1 arrived
8 A 63 0.1 in
8 A 64 0.1 iran
8 A 65 0.1 on
8 A 66 0.1 a
8 A 67 0.1 sunny
8 A 68 0.1 friday
8 A 69 0.1 morning
8 A 70 0.1 .
8 A 71 0.1 he
8 A 72 0.1 certainly
8 A 73 0.1 has
8 A 74 0.1 gone
8 A 75 0.1 a
8 A 76 0.1 long
8 A 77 0.1 way
8 A 78 0.1 to
8 A 79 0.1 bring
8 A 80 0.1 iran
8 A 81 0.1 in
8 A 82 0.1 from
8 A 83 0.1 the
8 A 84 0.1 cold
8 A 85 0.1 and
8 A 86 0.1 allow
8 A 87 0.1 it
8 A 88 0.1 to
8 A 89 0.1 rejoin
8 A 90 0.1 the
8 A 91 0.1 international
8 A 92 0.1 community
8 A 93 0.1 .
