80 A 0 0.1 the
80 A 1 0.1 rubber
80 A 2 0.1 insulation
80 A 3 0.1 between
80 A 4 0.1 the
80 A 5 0.1 submarine's
80 A 6 0.1 light
80 A 7 0.1 and
80 A 8 0.1 pressure
80 A 9 0.1 hull
80 A 10 0.1 is
80 A 11 0.1 on
80 A 12 0.1 fire
80 A 13 0.1 ,
80 A 14 0.1 tass
80 A 15 0.1 reported
80 A 16 0.1 .
80 A 17 0.1 the
80 A 18 0.1 submarine
80 A 19 0.1 is
80 A 20 0.1 in
80 A 21 0.1 a
80 A 22 0.1 dry
80 A 23 0.1 dock
80 A 24 0.1 ,
80 A 25 0.1 tass
80 A 26 0.1 reports
80 A 27 0.1 ,
80 A 28 0.1 citing
80 A 29 0.1 the
80 A 30 0.1 source
80 A 31 0.1 ,
80 A 32 0.1 and
80 A 33 0.1 there
80 A 34 0.1 is
80 A 35 0.1 no
80 A 36 0.1 ammunition
80 A 37 0.1 on
80 A 38 0.1 board
80 A 39 0.1 .
