81 A 0 0.1 mexican
81 A 1 0.1 state
81 A 2 0.1 oil
81 A 3 0.1 company
81 A 4 0.1 pemex
81 A 5 0.1 said
81 A 6 0.1 45
81 A 7 0.1 workers
81 A 8 0.1 were
81 A 9 0.1 injured
81 A 10 0.1 in
81 A 11 0.1 the
81 A 12 0.1 blaze
81 A 13 0.1 ,
81 A 14 0.1 which
81 A 15 0.1 began
81 A 16 0.1 early
81 A 17 0.1 wednesday
81 A 18 0.1 morning
81 A 19 0.1 .
81 A 20 0.1 two
81 A 21 0.1 of
81 A 22 0.1 them
81 A 23 0.1 are
81 A 24 0.1 in
81 A 25 0.1 serious
81 A 26 0.1 condition
81 A 27 0.1 ,
81 A 28 0.1 the
81 A 29 0.1 company
81 A 30 0.1 said
81 A 31 0.1 .
81 A 32 0.1 authorities
81 A 33 0.1 evacuated
81 A 34 0.1 about
81 A 35 0.1 300
81 A 36 0.1 people
81 A 37 0.1 from
81 A 38 0.1 the
81 A 39 0.1 abkatun
81 A 40 0.1 permanente
81 A 41 0.1 platform
81 A 42 0.1 after
81 A 43 0.1 the
81 A 44 0.1 fire
81 A 45 0.1 started
81 A 46 0.1 ,
81 A 47 0.1 pemex
81 A 48 0.1 said
81 A 49 0.1 .
81 A 50 0.1 at
81 A 51 0.1 least
81 A 52 0.1 10
81 A 53 0.1 boats
81 A 54 0.1 worked
81 A 55 0.1 to
81 A 56 0.1 battle
81 A 57 0.1 the
81 A 58 0.1 blaze
81 A 59 0.1 for
81 A 60 0.1 hours
81 A 61 0.1 .
