824 A 0 0.1 boston
824 A 1 0.1 cnn
824 A 2 0.1 after
824 A 3 0.1 weeks
824 A 4 0.1 of
824 A 5 0.1 dramatic
824 A 6 0.1 and
824 A 7 0.1 emotionally
824 A 8 0.1 wrenching
824 A 9 0.1 testimony
824 A 10 0.1 in
824 A 11 0.1 the
824 A 12 0.1 boston
824 A 13 0.1 marathon
824 A 14 0.1 bombing
824 A 15 0.1 trial
824 A 16 0.1 ,
824 A 17 0.1 jurors
824 A 18 0.1 deliberated
824 A 19 0.1 for
824 A 20 0.1 more
824 A 21 0.1 than
824 A 22 0.1 seven
824 A 23 0.1 hours
824 A 24 0.1 tuesday
824 A 25 0.1 .
824 A 26 0.1 the
824 A 27 0.1 jurors
824 A 28 0.1 sent
824 A 29 0.1 out
824 A 30 0.1 two
824 A 31 0.1 questions
824 A 32 0.1 ,
824 A 33 0.1 which
824 A 34 0.1 are
824 A 35 0.1 scheduled
824 A 36 0.1 to
824 A 37 0.1 be
824 A 38 0.1 addressed
824 A 39 0.1 when
824 A 40 0.1 they
824 A 41 0.1 return
824 A 42 0.1 to
824 A 43 0.1 court
824 A 44 0.1 wednesday
824 A 45 0.1 morning
824 A 46 0.1 .
