83 A 0 0.1 kabul
83 A 1 0.1 ,
83 A 2 0.1 afghanistan
83 A 3 0.1 cnn
83 A 4 0.1 three
83 A 5 0.1 people
83 A 6 0.1 were
83 A 7 0.1 killed
83 A 8 0.1 and
83 A 9 0.1 five
83 A 10 0.1 others
83 A 11 0.1 were
83 A 12 0.1 wounded
83 A 13 0.1 thursday
83 A 14 0.1 afternoon
83 A 15 0.1 when
83 A 16 0.1 a
83 A 17 0.1 group
83 A 18 0.1 of
83 A 19 0.1 armed
83 A 20 0.1 assailants
83 A 21 0.1 stormed
83 A 22 0.1 into
83 A 23 0.1 the
83 A 24 0.1 attorney
83 A 25 0.1 general's
83 A 26 0.1 office
83 A 27 0.1 in
83 A 28 0.1 balkh
83 A 29 0.1 province
83 A 30 0.1 ,
83 A 31 0.1 northern
83 A 32 0.1 afghanistan
83 A 33 0.1 ,
83 A 34 0.1 according
83 A 35 0.1 to
83 A 36 0.1 a
83 A 37 0.1 press
83 A 38 0.1 release
83 A 39 0.1 from
83 A 40 0.1 the
83 A 41 0.1 provincial
83 A 42 0.1 governor's
83 A 43 0.1 office
83 A 44 0.1 .
83 A 45 0.1 two
83 A 46 0.1 police
83 A 47 0.1 officers
83 A 48 0.1 and
83 A 49 0.1 a
83 A 50 0.1 security
83 A 51 0.1 guard
83 A 52 0.1 of
83 A 53 0.1 the
83 A 54 0.1 provincial
83 A 55 0.1 attorney
83 A 56 0.1 general's
83 A 57 0.1 office
83 A 58 0.1 were
83 A 59 0.1 among
83 A 60 0.1 the
83 A 61 0.1 dead
83 A 62 0.1 .
