84 A 0 0.1 after
84 A 1 0.1 deliberating
84 A 2 0.1 for
84 A 3 0.1 11
84 A 4 0.1 1/2
84 A 5 0.1 hours
84 A 6 0.1 ,
84 A 7 0.1 jurors
84 A 8 0.1 found
84 A 9 0.1 dzhokhar
84 A 10 0.1 tsarnaev
84 A 11 0.1 guilty
84 A 12 0.1 on
84 A 13 0.1 wednesday
84 A 14 0.1 of
84 A 15 0.1 all
84 A 16 0.1 30
84 A 17 0.1 counts
84 A 18 0.1 he
84 A 19 0.1 faced
84 A 20 0.1 in
84 A 21 0.1 the
84 A 22 0.1 boston
84 A 23 0.1 marathon
84 A 24 0.1 bombing
84 A 25 0.1 trial
84 A 26 0.1 .
84 A 27 0.1 seventeen
84 A 28 0.1 of
84 A 29 0.1 the
84 A 30 0.1 30
84 A 31 0.1 counts
84 A 32 0.1 were
84 A 33 0.1 capital
84 A 34 0.1 charges
84 A 35 0.1 ,
84 A 36 0.1 meaning
84 A 37 0.1 he
84 A 38 0.1 is
84 A 39 0.1 eligible
84 A 40 0.1 for
84 A 41 0.1 the
84 A 42 0.1 death
84 A 43 0.1 penalty
84 A 44 0.1 .
