867 A 0 0.1 washington
867 A 1 0.1 cnn
867 A 2 0.1 supreme
867 A 3 0.1 court
867 A 4 0.1 justices
867 A 5 0.1 appeared
867 A 6 0.1 divided
867 A 7 0.1 tuesday
867 A 8 0.1 during
867 A 9 0.1 historic
867 A 10 0.1 arguments
867 A 11 0.1 over
867 A 12 0.1 the
867 A 13 0.1 constitutionality
867 A 14 0.1 of
867 A 15 0.1 gay
867 A 16 0.1 marriage
867 A 17 0.1 ,
867 A 18 0.1 with
867 A 19 0.1 justice
867 A 20 0.1 anthony
867 A 21 0.1 kennedy
867 A 22 0.1 returning
867 A 23 0.1 to
867 A 24 0.1 a
867 A 25 0.1 familiar
867 A 26 0.1 role
867 A 27 0.1 as
867 A 28 0.1 the
867 A 29 0.1 court's
867 A 30 0.1 pivotal
867 A 31 0.1 vote
867 A 32 0.1 .
867 A 33 0.1 conservative
867 A 34 0.1 justice
867 A 35 0.1 antonin
867 A 36 0.1 scalia
867 A 37 0.1 and
867 A 38 0.1 justice
867 A 39 0.1 samuel
867 A 40 0.1 alito
867 A 41 0.1 were
867 A 42 0.1 sharply
867 A 43 0.1 critical
867 A 44 0.1 in
867 A 45 0.1 their
867 A 46 0.1 questioning
867 A 47 0.1 of
867 A 48 0.1 bonauto
867 A 49 0.1 .
