87 A 0 0.1 cnn
87 A 1 0.1 the
87 A 2 0.1 california
87 A 3 0.1 public
87 A 4 0.1 utilities
87 A 5 0.1 commission
87 A 6 0.1 on
87 A 7 0.1 thursday
87 A 8 0.1 said
87 A 9 0.1 it
87 A 10 0.1 is
87 A 11 0.1 ordering
87 A 12 0.1 pacific
87 A 13 0.1 gas
87 A 14 0.1 electric
87 A 15 0.1 co
87 A 16 0.1 .
87 A 17 0.1 to
87 A 18 0.1 pay
87 A 19 0.1 a
87 A 20 0.1 record
87 A 21 0.1 1.6
87 A 22 0.1 billion
87 A 23 0.1 penalty
87 A 24 0.1 for
87 A 25 0.1 unsafe
87 A 26 0.1 operation
87 A 27 0.1 of
87 A 28 0.1 its
87 A 29 0.1 gas
87 A 30 0.1 transmission
87 A 31 0.1 system
87 A 32 0.1 ,
87 A 33 0.1 including
87 A 34 0.1 the
87 A 35 0.1 pipeline
87 A 36 0.1 rupture
87 A 37 0.1 that
87 A 38 0.1 killed
87 A 39 0.1 eight
87 A 40 0.1 people
87 A 41 0.1 in
87 A 42 0.1 san
87 A 43 0.1 bruno
87 A 44 0.1 in
87 A 45 0.1 september
87 A 46 0.1 2010
87 A 47 0.1 .
87 A 48 0.1 most
87 A 49 0.1 of
87 A 50 0.1 the
87 A 51 0.1 penalty
87 A 52 0.1 amounts
87 A 53 0.1 to
87 A 54 0.1 forced
87 A 55 0.1 spending
87 A 56 0.1 on
87 A 57 0.1 improving
87 A 58 0.1 pipeline
87 A 59 0.1 safety
87 A 60 0.1 .
87 A 61 0.1 of
87 A 62 0.1 the
87 A 63 0.1 1.6
87 A 64 0.1 billion
87 A 65 0.1 ,
87 A 66 0.1 850
87 A 67 0.1 million
87 A 68 0.1 will
87 A 69 0.1 go
87 A 70 0.1 to
87 A 71 0.1 gas
87 A 72 0.1 transmission
87 A 73 0.1 pipeline
87 A 74 0.1 safety
87 A 75 0.1 infrastructure
87 A 76 0.1 improvements
87 A 77 0.1 ,
87 A 78 0.1 the
87 A 79 0.1 commission
87 A 80 0.1 said
87 A 81 0.1 .
