88 A 0 0.1 the
88 A 1 0.1 service
88 A 2 0.1 warned
88 A 3 0.1 of
88 A 4 0.1 a
88 A 5 0.1 particularly
88 A 6 0.1 dangerous
88 A 7 0.1 situation
88 A 8 0.1 .
88 A 9 0.1 people
88 A 10 0.1 across
88 A 11 0.1 the
88 A 12 0.1 midwest
88 A 13 0.1 should
88 A 14 0.1 be
88 A 15 0.1 on
88 A 16 0.1 alert
88 A 17 0.1 for
88 A 18 0.1 severe
88 A 19 0.1 weather
88 A 20 0.1 .
88 A 21 0.1 tornado
88 A 22 0.1 watches
88 A 23 0.1 were
88 A 24 0.1 set
88 A 25 0.1 to
88 A 26 0.1 run
88 A 27 0.1 out
88 A 28 0.1 early
88 A 29 0.1 friday
88 A 30 0.1 .
88 A 31 0.1 eight
88 A 32 0.1 tornadoes
88 A 33 0.1 were
88 A 34 0.1 reported
88 A 35 0.1 wednesday
88 A 36 0.1 in
88 A 37 0.1 oklahoma
88 A 38 0.1 ,
88 A 39 0.1 kansas
88 A 40 0.1 and
88 A 41 0.1 missouri
88 A 42 0.1 ,
88 A 43 0.1 the
88 A 44 0.1 storm
88 A 45 0.1 prediction
88 A 46 0.1 center
88 A 47 0.1 said
88 A 48 0.1 .
