921 A 0 0.1 swiss
921 A 1 0.1 physicist
921 A 2 0.1 jean
921 A 3 0.1 pierre
921 A 4 0.1 wolf
921 A 5 0.1 is
921 A 6 0.1 working
921 A 7 0.1 on
921 A 8 0.1 yet
921 A 9 0.1 another
921 A 10 0.1 impressive
921 A 11 0.1 addition
921 A 12 0.1 to
921 A 13 0.1 that
921 A 14 0.1 list
921 A 15 0.1 using
921 A 16 0.1 focused
921 A 17 0.1 laser
921 A 18 0.1 beams
921 A 19 0.1 to
921 A 20 0.1 affect
921 A 21 0.1 the
921 A 22 0.1 weather
921 A 23 0.1 .
921 A 24 0.1 laser
921 A 25 0.1 seeding
921 A 26 0.1 can
921 A 27 0.1 make
921 A 28 0.1 more
921 A 29 0.1 than
921 A 30 0.1 clouds
921 A 31 0.1 it
921 A 32 0.1 can
921 A 33 0.1 also
921 A 34 0.1 trigger
921 A 35 0.1 lightning
921 A 36 0.1 .
