94 A 0 0.1 on
94 A 1 0.1 tuesday
94 A 2 0.1 ,
94 A 3 0.1 christie's
94 A 4 0.1 sold
94 A 5 0.1 the
94 A 6 0.1 16
94 A 7 0.1 page
94 A 8 0.1 handwritten
94 A 9 0.1 manuscript
94 A 10 0.1 of
94 A 11 0.1 the
94 A 12 0.1 song's
94 A 13 0.1 lyrics
94 A 14 0.1 for
94 A 15 0.1 1.2
94 A 16 0.1 million
94 A 17 0.1 to
94 A 18 0.1 an
94 A 19 0.1 unnamed
94 A 20 0.1 buyer
94 A 21 0.1 .
94 A 22 0.1 don
94 A 23 0.1 mclean
94 A 24 0.1 buddy
94 A 25 0.1 holly
94 A 26 0.1 ,
94 A 27 0.1 rest
94 A 28 0.1 in
94 A 29 0.1 peace
94 A 30 0.1 .
