971 A 0 0.1 sao
971 A 1 0.1 paulo
971 A 2 0.1 ,
971 A 3 0.1 brazil
971 A 4 0.1 cnn
971 A 5 0.1 hundreds
971 A 6 0.1 of
971 A 7 0.1 thousands
971 A 8 0.1 of
971 A 9 0.1 brazilians
971 A 10 0.1 are
971 A 11 0.1 taking
971 A 12 0.1 to
971 A 13 0.1 the
971 A 14 0.1 streets
971 A 15 0.1 in
971 A 16 0.1 protests
971 A 17 0.1 across
971 A 18 0.1 the
971 A 19 0.1 country
971 A 20 0.1 ,
971 A 21 0.1 lashing
971 A 22 0.1 out
971 A 23 0.1 against
971 A 24 0.1 president
971 A 25 0.1 dilma
971 A 26 0.1 rousseff
971 A 27 0.1 as
971 A 28 0.1 she
971 A 29 0.1 struggles
971 A 30 0.1 with
971 A 31 0.1 an
971 A 32 0.1 economic
971 A 33 0.1 downturn
971 A 34 0.1 and
971 A 35 0.1 a
971 A 36 0.1 massive
971 A 37 0.1 bribery
971 A 38 0.1 scandal
971 A 39 0.1 .
971 A 40 0.1 the
971 A 41 0.1 demonstrators
971 A 42 0.1 have
971 A 43 0.1 called
971 A 44 0.1 for
971 A 45 0.1 the
971 A 46 0.1 president
971 A 47 0.1 to
971 A 48 0.1 be
971 A 49 0.1 impeached
971 A 50 0.1 .
971 A 51 0.1 on
971 A 52 0.1 the
971 A 53 0.1 other
971 A 54 0.1 side
971 A 55 0.1 rousseff's
971 A 56 0.1 base
971 A 57 0.1 is
971 A 58 0.1 holding
971 A 59 0.1 rallies
971 A 60 0.1 in
971 A 61 0.1 her
971 A 62 0.1 support
971 A 63 0.1 .
971 A 64 0.1 most
971 A 65 0.1 of
971 A 66 0.1 the
971 A 67 0.1 politicians
971 A 68 0.1 accused
971 A 69 0.1 in
971 A 70 0.1 the
971 A 71 0.1 investigation
971 A 72 0.1 belong
971 A 73 0.1 to
971 A 74 0.1 the
971 A 75 0.1 president's
971 A 76 0.1 workers
971 A 77 0.1 party
971 A 78 0.1 and
971 A 79 0.1 its
971 A 80 0.1 allies
971 A 81 0.1 .
