119 A 0 0.1 cnn
119 A 1 0.1 an
119 A 2 0.1 amnesty
119 A 3 0.1 international
119 A 4 0.1 report
119 A 5 0.1 is
119 A 6 0.1 calling
119 A 7 0.1 for
119 A 8 0.1 authorities
119 A 9 0.1 to
119 A 10 0.1 address
119 A 11 0.1 the
119 A 12 0.1 number
119 A 13 0.1 of
119 A 14 0.1 attacks
119 A 15 0.1 on
119 A 16 0.1 women's
119 A 17 0.1 rights
119 A 18 0.1 activists
119 A 19 0.1 in
119 A 20 0.1 afghanistan
119 A 21 0.1 .
119 A 22 0.1 the
119 A 23 0.1 report
119 A 24 0.1 ,
119 A 25 0.1 entitled
119 A 26 0.1 their
119 A 27 0.1 lives
119 A 28 0.1 on
119 A 29 0.1 the
119 A 30 0.1 line
119 A 31 0.1 ,
119 A 32 0.1 examines
119 A 33 0.1 the
119 A 34 0.1 persecution
119 A 35 0.1 of
119 A 36 0.1 activists
119 A 37 0.1 and
119 A 38 0.1 other
119 A 39 0.1 champions
119 A 40 0.1 of
119 A 41 0.1 women's
119 A 42 0.1 rights
119 A 43 0.1 not
119 A 44 0.1 only
119 A 45 0.1 by
119 A 46 0.1 the
119 A 47 0.1 taliban
119 A 48 0.1 and
119 A 49 0.1 tribal
119 A 50 0.1 warlords
119 A 51 0.1 ,
119 A 52 0.1 but
119 A 53 0.1 also
119 A 54 0.1 by
119 A 55 0.1 government
119 A 56 0.1 officials
119 A 57 0.1 .
119 A 58 0.1 its
119 A 59 0.1 publication
119 A 60 0.1 is
119 A 61 0.1 timely
119 A 62 0.1 .
