278 A 0 0.1 cnn
278 A 1 0.1 confirms
278 A 2 0.1 that
278 A 3 0.1 michelle
278 A 4 0.1 maclaren
278 A 5 0.1 is
278 A 6 0.1 leaving
278 A 7 0.1 the
278 A 8 0.1 upcoming
278 A 9 0.1 wonder
278 A 10 0.1 woman
278 A 11 0.1 movie
278 A 12 0.1 the
278 A 13 0.1 hollywood
278 A 14 0.1 reporter
278 A 15 0.1 first
278 A 16 0.1 broke
278 A 17 0.1 the
278 A 18 0.1 story
278 A 19 0.1 .
278 A 20 0.1 maclaren
278 A 21 0.1 was
278 A 22 0.1 announced
278 A 23 0.1 as
278 A 24 0.1 director
278 A 25 0.1 of
278 A 26 0.1 the
278 A 27 0.1 movie
278 A 28 0.1 in
278 A 29 0.1 november
278 A 30 0.1 .
278 A 31 0.1 .
