31 A 0 0.1 cnn
31 A 1 0.1 the
31 A 2 0.1 fbi
31 A 3 0.1 charged
31 A 4 0.1 a
31 A 5 0.1 philadelphia
31 A 6 0.1 woman
31 A 7 0.1 on
31 A 8 0.1 thursday
31 A 9 0.1 with
31 A 10 0.1 trying
31 A 11 0.1 to
31 A 12 0.1 travel
31 A 13 0.1 overseas
31 A 14 0.1 to
31 A 15 0.1 fight
31 A 16 0.1 for
31 A 17 0.1 isis
31 A 18 0.1 .
31 A 19 0.1 she's
31 A 20 0.1 one
31 A 21 0.1 of
31 A 22 0.1 three
31 A 23 0.1 women
31 A 24 0.1 arrested
31 A 25 0.1 this
31 A 26 0.1 week
31 A 27 0.1 on
31 A 28 0.1 terror
31 A 29 0.1 charges
31 A 30 0.1 .
31 A 31 0.1 two
31 A 32 0.1 new
31 A 33 0.1 york
31 A 34 0.1 women
31 A 35 0.1 were
31 A 36 0.1 also
31 A 37 0.1 taken
31 A 38 0.1 into
31 A 39 0.1 custody
31 A 40 0.1 .
