324 A 0 0.1 cnn
324 A 1 0.1 the
324 A 2 0.1 american
324 A 3 0.1 pharmacists
324 A 4 0.1 association
324 A 5 0.1 is
324 A 6 0.1 discouraging
324 A 7 0.1 its
324 A 8 0.1 members
324 A 9 0.1 from
324 A 10 0.1 participating
324 A 11 0.1 in
324 A 12 0.1 executions
324 A 13 0.1 .
324 A 14 0.1 on
324 A 15 0.1 monday
324 A 16 0.1 ,
324 A 17 0.1 the
324 A 18 0.1 group
324 A 19 0.1 voted
324 A 20 0.1 at
324 A 21 0.1 its
324 A 22 0.1 annual
324 A 23 0.1 meeting
324 A 24 0.1 to
324 A 25 0.1 adopt
324 A 26 0.1 a
324 A 27 0.1 ban
324 A 28 0.1 as
324 A 29 0.1 an
324 A 30 0.1 official
324 A 31 0.1 policy
324 A 32 0.1 ,
324 A 33 0.1 stating
324 A 34 0.1 that
324 A 35 0.1 such
324 A 36 0.1 activities
324 A 37 0.1 are
324 A 38 0.1 fundamentally
324 A 39 0.1 contrary
324 A 40 0.1 to
324 A 41 0.1 the
324 A 42 0.1 role
324 A 43 0.1 of
324 A 44 0.1 pharmacists
324 A 45 0.1 as
324 A 46 0.1 healthcare
324 A 47 0.1 providers
324 A 48 0.1 .
324 A 49 0.1 she
324 A 50 0.1 says
324 A 51 0.1 .
