34 A 0 0.1 was
34 A 1 0.1 she
34 A 2 0.1 pregnant
34 A 3 0.1 focus
34 A 4 0.1 on
34 A 5 0.1 the
34 A 6 0.1 mystery
34 A 7 0.1 intensified
34 A 8 0.1 in
34 A 9 0.1 december
34 A 10 0.1 after
34 A 11 0.1 a
34 A 12 0.1 fan
34 A 13 0.1 twitter
34 A 14 0.1 account
34 A 15 0.1 posted
34 A 16 0.1 a
34 A 17 0.1 direct
34 A 18 0.1 message
34 A 19 0.1 from
34 A 20 0.1 lavigne
34 A 21 0.1 when
34 A 22 0.1 she
34 A 23 0.1 solicited
34 A 24 0.1 prayers
34 A 25 0.1 ,
34 A 26 0.1 saying
34 A 27 0.1 she
34 A 28 0.1 was
34 A 29 0.1 having
34 A 30 0.1 some
34 A 31 0.1 health
34 A 32 0.1 issues
34 A 33 0.1 .
34 A 34 0.1 now
34 A 35 0.1 the
34 A 36 0.1 canadian
34 A 37 0.1 singer
34 A 38 0.1 has
34 A 39 0.1 revealed
34 A 40 0.1 to
34 A 41 0.1 people
34 A 42 0.1 magazine
34 A 43 0.1 that
34 A 44 0.1 she
34 A 45 0.1 was
34 A 46 0.1 bedridden
34 A 47 0.1 for
34 A 48 0.1 five
34 A 49 0.1 months
34 A 50 0.1 after
34 A 51 0.1 contracting
34 A 52 0.1 lyme
34 A 53 0.1 disease
34 A 54 0.1 .
