379 A 0 0.1 cnn
379 A 1 0.1 seven
379 A 2 0.1 people
379 A 3 0.1 including
379 A 4 0.1 illinois
379 A 5 0.1 state
379 A 6 0.1 university
379 A 7 0.1 associate
379 A 8 0.1 men's
379 A 9 0.1 basketball
379 A 10 0.1 coach
379 A 11 0.1 torrey
379 A 12 0.1 ward
379 A 13 0.1 and
379 A 14 0.1 deputy
379 A 15 0.1 athletic
379 A 16 0.1 director
379 A 17 0.1 aaron
379 A 18 0.1 leetch
379 A 19 0.1 died
379 A 20 0.1 when
379 A 21 0.1 their
379 A 22 0.1 small
379 A 23 0.1 plane
379 A 24 0.1 crashed
379 A 25 0.1 while
379 A 26 0.1 heading
379 A 27 0.1 back
379 A 28 0.1 from
379 A 29 0.1 the
379 A 30 0.1 ncaa
379 A 31 0.1 tournament
379 A 32 0.1 final
379 A 33 0.1 .
379 A 34 0.1 the
379 A 35 0.1 aircraft
379 A 36 0.1 went
379 A 37 0.1 down
379 A 38 0.1 overnight
379 A 39 0.1 monday
379 A 40 0.1 about
379 A 41 0.1 2
379 A 42 0.1 miles
379 A 43 0.1 east
379 A 44 0.1 of
379 A 45 0.1 the
379 A 46 0.1 central
379 A 47 0.1 illinois
379 A 48 0.1 regional
379 A 49 0.1 airport
379 A 50 0.1 in
379 A 51 0.1 bloomington
379 A 52 0.1 ,
379 A 53 0.1 mclean
379 A 54 0.1 county
379 A 55 0.1 sheriff's
379 A 56 0.1 office
379 A 57 0.1 sgt
379 A 58 0.1 .
379 A 59 0.1 bill
379 A 60 0.1 tate
379 A 61 0.1 said
379 A 62 0.1 .
379 A 63 0.1 the
379 A 64 0.1 isu
379 A 65 0.1 community
379 A 66 0.1 is
379 A 67 0.1 reeling
379 A 68 0.1 from
379 A 69 0.1 the
379 A 70 0.1 loss
379 A 71 0.1 ,
379 A 72 0.1 twork
379 A 73 0.1 said
379 A 74 0.1 .
