418 A 0 0.1 cnn
418 A 1 0.1 the
418 A 2 0.1 united
418 A 3 0.1 states
418 A 4 0.1 is
418 A 5 0.1 failing
418 A 6 0.1 its
418 A 7 0.1 partners
418 A 8 0.1 .
418 A 9 0.1 the
418 A 10 0.1 2015
418 A 11 0.1 national
418 A 12 0.1 security
418 A 13 0.1 strategy
418 A 14 0.1 speaks
418 A 15 0.1 to
418 A 16 0.1 the
418 A 17 0.1 importance
418 A 18 0.1 of
418 A 19 0.1 american
418 A 20 0.1 led
418 A 21 0.1 partnerships
418 A 22 0.1 ,
418 A 23 0.1 while
418 A 24 0.1 the
418 A 25 0.1 2014
418 A 26 0.1 quadrennial
418 A 27 0.1 defense
418 A 28 0.1 review
418 A 29 0.1 noted
418 A 30 0.1 that
418 A 31 0.1 we
418 A 32 0.1 will
418 A 33 0.1 rebalance
418 A 34 0.1 our
418 A 35 0.1 counterterrorism
418 A 36 0.1 efforts
418 A 37 0.1 toward
418 A 38 0.1 greater
418 A 39 0.1 emphasis
418 A 40 0.1 on
418 A 41 0.1 building
418 A 42 0.1 partnership
418 A 43 0.1 capacity
418 A 44 0.1 .
418 A 45 0.1 just
418 A 46 0.1 look
418 A 47 0.1 at
418 A 48 0.1 the
418 A 49 0.1 case
418 A 50 0.1 of
418 A 51 0.1 kenya
418 A 52 0.1 .
