437 A 0 0.1 cnn
437 A 1 0.1 it's
437 A 2 0.1 clear
437 A 3 0.1 from
437 A 4 0.1 hillary
437 A 5 0.1 clinton's
437 A 6 0.1 campaign
437 A 7 0.1 rollout
437 A 8 0.1 a
437 A 9 0.1 video
437 A 10 0.1 announcement
437 A 11 0.1 campaign
437 A 12 0.1 ad
437 A 13 0.1 short
437 A 14 0.1 film
437 A 15 0.1 that
437 A 16 0.1 debuted
437 A 17 0.1 sunday
437 A 18 0.1 afternoon
437 A 19 0.1 that
437 A 20 0.1 she
437 A 21 0.1 will
437 A 22 0.1 make
437 A 23 0.1 women
437 A 24 0.1 and
437 A 25 0.1 being
437 A 26 0.1 a
437 A 27 0.1 woman
437 A 28 0.1 central
437 A 29 0.1 to
437 A 30 0.1 her
437 A 31 0.1 outreach
437 A 32 0.1 .
437 A 33 0.1 twenty
437 A 34 0.1 of
437 A 35 0.1 them
437 A 36 0.1 are
437 A 37 0.1 women
437 A 38 0.1 .
437 A 39 0.1 there
437 A 40 0.1 are
437 A 41 0.1 three
437 A 42 0.1 separate
437 A 43 0.1 mentions
437 A 44 0.1 of
437 A 45 0.1 motherhood
437 A 46 0.1 .
