45 A 0 0.1 seoul
45 A 1 0.1 ,
45 A 2 0.1 south
45 A 3 0.1 korea
45 A 4 0.1 cnn
45 A 5 0.1 the
45 A 6 0.1 man
45 A 7 0.1 accused
45 A 8 0.1 of
45 A 9 0.1 stabbing
45 A 10 0.1 u
45 A 11 0.1 .
45 A 12 0.1 s
45 A 13 0.1 .
45 A 14 0.1 ambassador
45 A 15 0.1 mark
45 A 16 0.1 lippert
45 A 17 0.1 in
45 A 18 0.1 seoul
45 A 19 0.1 last
45 A 20 0.1 month
45 A 21 0.1 is
45 A 22 0.1 now
45 A 23 0.1 charged
45 A 24 0.1 with
45 A 25 0.1 attempted
45 A 26 0.1 murder
45 A 27 0.1 ,
45 A 28 0.1 a
45 A 29 0.1 south
45 A 30 0.1 korean
45 A 31 0.1 court
45 A 32 0.1 official
45 A 33 0.1 said
45 A 34 0.1 wednesday
45 A 35 0.1 .
45 A 36 0.1 kim
45 A 37 0.1 ki
45 A 38 0.1 jong
45 A 39 0.1 has
45 A 40 0.1 also
45 A 41 0.1 been
45 A 42 0.1 charged
45 A 43 0.1 with
45 A 44 0.1 assaulting
45 A 45 0.1 a
45 A 46 0.1 foreign
45 A 47 0.1 envoy
45 A 48 0.1 and
45 A 49 0.1 business
45 A 50 0.1 obstruction
45 A 51 0.1 ,
45 A 52 0.1 the
45 A 53 0.1 seoul
45 A 54 0.1 central
45 A 55 0.1 district
45 A 56 0.1 court
45 A 57 0.1 official
45 A 58 0.1 said
45 A 59 0.1 .
45 A 60 0.1 south
45 A 61 0.1 korean
45 A 62 0.1 president
45 A 63 0.1 park
45 A 64 0.1 geun
45 A 65 0.1 hye
45 A 66 0.1 condemned
45 A 67 0.1 the
45 A 68 0.1 attack
45 A 69 0.1 .
