563 A 0 0.1 the
563 A 1 0.1 nepali
563 A 2 0.1 pranksters
563 A 3 0.1 were
563 A 4 0.1 in
563 A 5 0.1 the
563 A 6 0.1 middle
563 A 7 0.1 of
563 A 8 0.1 shooting
563 A 9 0.1 an
563 A 10 0.1 episode
563 A 11 0.1 for
563 A 12 0.1 their
563 A 13 0.1 hidden
563 A 14 0.1 camera
563 A 15 0.1 series
563 A 16 0.1 when
563 A 17 0.1 the
563 A 18 0.1 magnitude
563 A 19 0.1 7
563 A 20 0.1 .8
563 A 21 0.1 earthquake
563 A 22 0.1 broke
563 A 23 0.1 out
563 A 24 0.1 .
563 A 25 0.1 the
563 A 26 0.1 nepali
563 A 27 0.1 pranksters
563 A 28 0.1 videos
563 A 29 0.1 show
563 A 30 0.1 people's
563 A 31 0.1 reactions
563 A 32 0.1 to
563 A 33 0.1 various
563 A 34 0.1 pranks
563 A 35 0.1 that
563 A 36 0.1 challenge
563 A 37 0.1 cultural
563 A 38 0.1 norms
563 A 39 0.1 .
563 A 40 0.1 we
563 A 41 0.1 are
563 A 42 0.1 scared
563 A 43 0.1 .
