570 A 0 0.1 cnn
570 A 1 0.1 thousands
570 A 2 0.1 remain
570 A 3 0.1 missing
570 A 4 0.1 in
570 A 5 0.1 nepal
570 A 6 0.1 after
570 A 7 0.1 a
570 A 8 0.1 devastating
570 A 9 0.1 earthquake
570 A 10 0.1 struck
570 A 11 0.1 the
570 A 12 0.1 region
570 A 13 0.1 on
570 A 14 0.1 saturday
570 A 15 0.1 .
570 A 16 0.1 several
570 A 17 0.1 organizations
570 A 18 0.1 ,
570 A 19 0.1 such
570 A 20 0.1 as
570 A 21 0.1 google
570 A 22 0.1 and
570 A 23 0.1 the
570 A 24 0.1 red
570 A 25 0.1 cross
570 A 26 0.1 ,
570 A 27 0.1 have
570 A 28 0.1 published
570 A 29 0.1 features
570 A 30 0.1 about
570 A 31 0.1 the
570 A 32 0.1 missing
570 A 33 0.1 on
570 A 34 0.1 their
570 A 35 0.1 websites
570 A 36 0.1 .
570 A 37 0.1 and
570 A 38 0.1 on
570 A 39 0.1 cnn
570 A 40 0.1 ireport
570 A 41 0.1 ,
570 A 42 0.1 dozens
570 A 43 0.1 of
570 A 44 0.1 people
570 A 45 0.1 have
570 A 46 0.1 filed
570 A 47 0.1 reports
570 A 48 0.1 pleading
570 A 49 0.1 for
570 A 50 0.1 information
570 A 51 0.1 that
570 A 52 0.1 might
570 A 53 0.1 help
570 A 54 0.1 them
570 A 55 0.1 locate
570 A 56 0.1 their
570 A 57 0.1 missing
570 A 58 0.1 friends
570 A 59 0.1 and
570 A 60 0.1 relatives
570 A 61 0.1 .
