697 A 0 0.1 paris
697 A 1 0.1 cnn
697 A 2 0.1 six
697 A 3 0.1 survivors
697 A 4 0.1 of
697 A 5 0.1 the
697 A 6 0.1 paris
697 A 7 0.1 kosher
697 A 8 0.1 supermarket
697 A 9 0.1 siege
697 A 10 0.1 in
697 A 11 0.1 january
697 A 12 0.1 are
697 A 13 0.1 suing
697 A 14 0.1 a
697 A 15 0.1 french
697 A 16 0.1 media
697 A 17 0.1 outlet
697 A 18 0.1 for
697 A 19 0.1 what
697 A 20 0.1 they
697 A 21 0.1 call
697 A 22 0.1 dangerous
697 A 23 0.1 live
697 A 24 0.1 broadcasting
697 A 25 0.1 during
697 A 26 0.1 the
697 A 27 0.1 hostage
697 A 28 0.1 taking
697 A 29 0.1 .
697 A 30 0.1 according
697 A 31 0.1 to
697 A 32 0.1 paris
697 A 33 0.1 prosecutor's
697 A 34 0.1 spokeswoman
697 A 35 0.1 agnes
697 A 36 0.1 thibault
697 A 37 0.1 lecuivre
697 A 38 0.1 ,
697 A 39 0.1 the
697 A 40 0.1 lawsuit
697 A 41 0.1 was
697 A 42 0.1 filed
697 A 43 0.1 march
697 A 44 0.1 27
697 A 45 0.1 and
697 A 46 0.1 a
697 A 47 0.1 preliminary
697 A 48 0.1 investigation
697 A 49 0.1 was
697 A 50 0.1 opened
697 A 51 0.1 by
697 A 52 0.1 the
697 A 53 0.1 prosecutor's
697 A 54 0.1 office
697 A 55 0.1 wednesday
697 A 56 0.1 .
697 A 57 0.1 he
697 A 58 0.1 was
697 A 59 0.1 killed
697 A 60 0.1 in
697 A 61 0.1 the
697 A 62 0.1 police
697 A 63 0.1 operation
697 A 64 0.1 to
697 A 65 0.1 end
697 A 66 0.1 the
697 A 67 0.1 siege
697 A 68 0.1 .
