757 A 0 0.1 cnn
757 A 1 0.1 if
757 A 2 0.1 newly
757 A 3 0.1 revised
757 A 4 0.1 nypd
757 A 5 0.1 training
757 A 6 0.1 materials
757 A 7 0.1 are
757 A 8 0.1 approved
757 A 9 0.1 by
757 A 10 0.1 a
757 A 11 0.1 federal
757 A 12 0.1 judge
757 A 13 0.1 ,
757 A 14 0.1 new
757 A 15 0.1 cadets
757 A 16 0.1 could
757 A 17 0.1 be
757 A 18 0.1 taking
757 A 19 0.1 courses
757 A 20 0.1 reminding
757 A 21 0.1 them
757 A 22 0.1 not
757 A 23 0.1 to
757 A 24 0.1 engage
757 A 25 0.1 in
757 A 26 0.1 racial
757 A 27 0.1 profiling
757 A 28 0.1 .
757 A 29 0.1 the
757 A 30 0.1 proposed
757 A 31 0.1 training
757 A 32 0.1 materials
757 A 33 0.1 ,
757 A 34 0.1 overseen
757 A 35 0.1 by
757 A 36 0.1 appointed
757 A 37 0.1 federal
757 A 38 0.1 monitor
757 A 39 0.1 peter
757 A 40 0.1 zimroth
757 A 41 0.1 ,
757 A 42 0.1 were
757 A 43 0.1 submitted
757 A 44 0.1 to
757 A 45 0.1 manhattan
757 A 46 0.1 federal
757 A 47 0.1 court
757 A 48 0.1 judge
757 A 49 0.1 analisa
757 A 50 0.1 torres
757 A 51 0.1 on
757 A 52 0.1 monday
757 A 53 0.1 for
757 A 54 0.1 approval
757 A 55 0.1 .
757 A 56 0.1 it
757 A 57 0.1 is
757 A 58 0.1 against
757 A 59 0.1 the
757 A 60 0.1 law
757 A 61 0.1 .
