840 A 0 0.1 cnn
840 A 1 0.1 at
840 A 2 0.1 least
840 A 3 0.1 two
840 A 4 0.1 people
840 A 5 0.1 were
840 A 6 0.1 taken
840 A 7 0.1 into
840 A 8 0.1 custody
840 A 9 0.1 as
840 A 10 0.1 protesters
840 A 11 0.1 upset
840 A 12 0.1 over
840 A 13 0.1 the
840 A 14 0.1 death
840 A 15 0.1 of
840 A 16 0.1 freddie
840 A 17 0.1 gray
840 A 18 0.1 scuffled
840 A 19 0.1 thursday
840 A 20 0.1 evening
840 A 21 0.1 with
840 A 22 0.1 police
840 A 23 0.1 on
840 A 24 0.1 the
840 A 25 0.1 streets
840 A 26 0.1 of
840 A 27 0.1 baltimore
840 A 28 0.1 .
840 A 29 0.1 the
840 A 30 0.1 baltimore
840 A 31 0.1 police
840 A 32 0.1 department
840 A 33 0.1 said
840 A 34 0.1 the
840 A 35 0.1 two
840 A 36 0.1 were
840 A 37 0.1 detained
840 A 38 0.1 for
840 A 39 0.1 disorderly
840 A 40 0.1 conduct
840 A 41 0.1 and
840 A 42 0.1 destruction
840 A 43 0.1 of
840 A 44 0.1 property
840 A 45 0.1 .
840 A 46 0.1 gray
840 A 47 0.1 died
840 A 48 0.1 sunday
840 A 49 0.1 ,
840 A 50 0.1 one
840 A 51 0.1 week
840 A 52 0.1 after
840 A 53 0.1 he
840 A 54 0.1 was
840 A 55 0.1 arrested
840 A 56 0.1 by
840 A 57 0.1 baltimore
840 A 58 0.1 police
840 A 59 0.1 .
