88 A 0 0.1 cnn
88 A 1 0.1 in
88 A 2 0.1 her
88 A 3 0.1 40
88 A 4 0.1 years
88 A 5 0.1 living
88 A 6 0.1 in
88 A 7 0.1 rochelle
88 A 8 0.1 ,
88 A 9 0.1 illinois
88 A 10 0.1 ,
88 A 11 0.1 cathy
88 A 12 0.1 olson
88 A 13 0.1 had
88 A 14 0.1 never
88 A 15 0.1 seen
88 A 16 0.1 a
88 A 17 0.1 tornado
88 A 18 0.1 that
88 A 19 0.1 big
88 A 20 0.1 .
88 A 21 0.1 farther
88 A 22 0.1 north
88 A 23 0.1 ,
88 A 24 0.1 in
88 A 25 0.1 the
88 A 26 0.1 rural
88 A 27 0.1 illinois
88 A 28 0.1 hamlet
88 A 29 0.1 of
88 A 30 0.1 fairdale
88 A 31 0.1 ,
88 A 32 0.1 one
88 A 33 0.1 person
88 A 34 0.1 died
88 A 35 0.1 as
88 A 36 0.1 a
88 A 37 0.1 twister
88 A 38 0.1 shredded
88 A 39 0.1 homes
88 A 40 0.1 and
88 A 41 0.1 ripped
88 A 42 0.1 trees
88 A 43 0.1 bare
88 A 44 0.1 of
88 A 45 0.1 leaves
88 A 46 0.1 and
88 A 47 0.1 most
88 A 48 0.1 limbs
88 A 49 0.1 .
88 A 50 0.1 it
88 A 51 0.1 was
88 A 52 0.1 the
88 A 53 0.1 only
88 A 54 0.1 death
88 A 55 0.1 reported
88 A 56 0.1 so
88 A 57 0.1 far
88 A 58 0.1 in
88 A 59 0.1 two
88 A 60 0.1 days
88 A 61 0.1 of
88 A 62 0.1 tornado
88 A 63 0.1 touchdowns
88 A 64 0.1 .
