93 A 0 0.1 cnn
93 A 1 0.1 you
93 A 2 0.1 may
93 A 3 0.1 know
93 A 4 0.1 mindy
93 A 5 0.1 kaling
93 A 6 0.1 from
93 A 7 0.1 fox's
93 A 8 0.1 cult
93 A 9 0.1 hit
93 A 10 0.1 comedy
93 A 11 0.1 the
93 A 12 0.1 mindy
93 A 13 0.1 project
93 A 14 0.1 ,
93 A 15 0.1 in
93 A 16 0.1 which
93 A 17 0.1 she
93 A 18 0.1 plays
93 A 19 0.1 mindy
93 A 20 0.1 lahiri
93 A 21 0.1 ,
93 A 22 0.1 a
93 A 23 0.1 perky
93 A 24 0.1 ,
93 A 25 0.1 quirky
93 A 26 0.1 ob
93 A 27 0.1 gyn
93 A 28 0.1 juggling
93 A 29 0.1 her
93 A 30 0.1 career
93 A 31 0.1 and
93 A 32 0.1 love
93 A 33 0.1 life
93 A 34 0.1 in
93 A 35 0.1 new
93 A 36 0.1 york
93 A 37 0.1 .
93 A 38 0.1 .
93 A 39 0.1 the
93 A 40 0.1 show
93 A 41 0.1 was
93 A 42 0.1 a
93 A 43 0.1 breakthrough
93 A 44 0.1 for
93 A 45 0.1 on
93 A 46 0.1 screen
93 A 47 0.1 representation
93 A 48 0.1 the
93 A 49 0.1 first
93 A 50 0.1 network
93 A 51 0.1 sitcom
93 A 52 0.1 created
93 A 53 0.1 by
93 A 54 0.1 and
93 A 55 0.1 starring
93 A 56 0.1 a
93 A 57 0.1 woman
93 A 58 0.1 of
93 A 59 0.1 color
93 A 60 0.1 and
93 A 61 0.1 it
93 A 62 0.1 looks
93 A 63 0.1 likely
93 A 64 0.1 to
93 A 65 0.1 be
93 A 66 0.1 renewed
93 A 67 0.1 for
93 A 68 0.1 the
93 A 69 0.1 coming
93 A 70 0.1 2015
93 A 71 0.1 16
93 A 72 0.1 season
93 A 73 0.1 .
