94 A 0 0.1 there
94 A 1 0.1 is
94 A 2 0.1 no
94 A 3 0.1 real
94 A 4 0.1 way
94 A 5 0.1 to
94 A 6 0.1 categorize
94 A 7 0.1 mclean's
94 A 8 0.1 american
94 A 9 0.1 pie
94 A 10 0.1 for
94 A 11 0.1 its
94 A 12 0.1 hybrid
94 A 13 0.1 of
94 A 14 0.1 modern
94 A 15 0.1 poetry
94 A 16 0.1 and
94 A 17 0.1 folk
94 A 18 0.1 ballad
94 A 19 0.1 ,
94 A 20 0.1 beer
94 A 21 0.1 hall
94 A 22 0.1 chant
94 A 23 0.1 and
94 A 24 0.1 high
94 A 25 0.1 art
94 A 26 0.1 rock
94 A 27 0.1 .
94 A 28 0.1 on
94 A 29 0.1 tuesday
94 A 30 0.1 ,
94 A 31 0.1 christie's
94 A 32 0.1 sold
94 A 33 0.1 the
94 A 34 0.1 16
94 A 35 0.1 page
94 A 36 0.1 handwritten
94 A 37 0.1 manuscript
94 A 38 0.1 of
94 A 39 0.1 the
94 A 40 0.1 song's
94 A 41 0.1 lyrics
94 A 42 0.1 for
94 A 43 0.1 1.2
94 A 44 0.1 million
94 A 45 0.1 to
94 A 46 0.1 an
94 A 47 0.1 unnamed
94 A 48 0.1 buyer
94 A 49 0.1 .
94 A 50 0.1 mclean
94 A 51 0.1 recalled
94 A 52 0.1 .
