964 A 0 0.1 a
964 A 1 0.1 drone
964 A 2 0.1 carrying
964 A 3 0.1 traces
964 A 4 0.1 of
964 A 5 0.1 a
964 A 6 0.1 radioactive
964 A 7 0.1 material
964 A 8 0.1 was
964 A 9 0.1 found
964 A 10 0.1 on
964 A 11 0.1 the
964 A 12 0.1 rooftop
964 A 13 0.1 of
964 A 14 0.1 japan's
964 A 15 0.1 equivalent
964 A 16 0.1 to
964 A 17 0.1 the
964 A 18 0.1 white
964 A 19 0.1 house
964 A 20 0.1 on
964 A 21 0.1 wednesday
964 A 22 0.1 ,
964 A 23 0.1 police
964 A 24 0.1 and
964 A 25 0.1 government
964 A 26 0.1 officials
964 A 27 0.1 said
964 A 28 0.1 .
964 A 29 0.1 the
964 A 30 0.1 discovery
964 A 31 0.1 came
964 A 32 0.1 on
964 A 33 0.1 the
964 A 34 0.1 same
964 A 35 0.1 day
964 A 36 0.1 a
964 A 37 0.1 japanese
964 A 38 0.1 court
964 A 39 0.1 approved
964 A 40 0.1 a
964 A 41 0.1 government
964 A 42 0.1 plan
964 A 43 0.1 to
964 A 44 0.1 restart
964 A 45 0.1 two
964 A 46 0.1 reactors
964 A 47 0.1 at
964 A 48 0.1 the
964 A 49 0.1 sendai
964 A 50 0.1 nuclear
964 A 51 0.1 power
964 A 52 0.1 plant
964 A 53 0.1 in
964 A 54 0.1 kagoshima
964 A 55 0.1 prefecture
964 A 56 0.1 ,
964 A 57 0.1 more
964 A 58 0.1 than
964 A 59 0.1 four
964 A 60 0.1 years
964 A 61 0.1 after
964 A 62 0.1 the
964 A 63 0.1 fukushima
964 A 64 0.1 daiichi
964 A 65 0.1 nuclear
964 A 66 0.1 disaster
964 A 67 0.1 .
964 A 68 0.1 investigators
964 A 69 0.1 suspect
964 A 70 0.1 the
964 A 71 0.1 cesium
964 A 72 0.1 was
964 A 73 0.1 placed
964 A 74 0.1 in
964 A 75 0.1 the
964 A 76 0.1 bottle
964 A 77 0.1 .
