---------------------------------------------
1 ROUGE-1 Average_R: 0.50404 (95%-conf.int. 0.50115 - 0.50687)
1 ROUGE-1 Average_P: 0.34069 (95%-conf.int. 0.33841 - 0.34279)
1 ROUGE-1 Average_F: 0.40107 (95%-conf.int. 0.39882 - 0.40339)
---------------------------------------------
1 ROUGE-2 Average_R: 0.18222 (95%-conf.int. 0.17936 - 0.18516)
1 ROUGE-2 Average_P: 0.12359 (95%-conf.int. 0.12167 - 0.12562)
1 ROUGE-2 Average_F: 0.14511 (95%-conf.int. 0.14289 - 0.14743)
---------------------------------------------
1 ROUGE-L Average_R: 0.33236 (95%-conf.int. 0.33003 - 0.33494)
1 ROUGE-L Average_P: 0.22370 (95%-conf.int. 0.22182 - 0.22551)
1 ROUGE-L Average_F: 0.26366 (95%-conf.int. 0.26165 - 0.26570)
