0 a 0.000 0.100 marseille -1.000000
0 a * * <ALT_BEGIN>
0 a 1.000 0.100 prosecutor -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 2.000 0.100 brice -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 3.000 0.100 robin -1.000000
0 a * * <ALT>
0 a 1.000 0.100 , -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 4.000 0.100 told -1.000000
0 a * * <ALT>
0 a 2.000 0.100 france -1.000000
0 a * * <ALT_END>
0 a 3.667 0.100 cnn -1.000000
0 a * * <ALT_BEGIN>
0 a 6.000 0.100 that -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 7.000 0.100 so -1.000000
0 a * * <ALT>
0 a 4.000 0.100 the -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 8.000 0.100 far -1.000000
0 a * * <ALT>
0 a 5.000 0.100 french -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 9.000 0.100 no -1.000000
0 a * * <ALT>
0 a 6.000 0.100 prosecutor -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 10.000 0.100 videos -1.000000
0 a * * <ALT>
0 a 7.000 0.100 leading -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 11.000 0.100 were -1.000000
0 a * * <ALT>
0 a 8.000 0.100 an -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 12.000 0.100 used -1.000000
0 a * * <ALT>
0 a 9.000 0.100 investigation -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 13.000 0.100 in -1.000000
0 a * * <ALT>
0 a 10.000 0.100 into -1.000000
0 a * * <ALT_END>
0 a 12.000 0.100 the -1.000000
0 a 13.000 0.100 crash -1.000000
0 a * * <ALT_BEGIN>
0 a 16.000 0.100 investigation -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 17.000 0.100 . -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 18.000 0.100 robin's -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 19.000 0.100 comments -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 20.000 0.100 follow -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 21.000 0.100 claims -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 22.000 0.100 by -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 23.000 0.100 two -1.000000
0 a * * <ALT>
0 a 13.000 0.100 of -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 24.000 0.100 magazines -1.000000
0 a * * <ALT>
0 a 14.000 0.100 germanwings -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 25.000 0.100 , -1.000000
0 a * * <ALT>
0 a 15.000 0.100 flight -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 26.000 0.100 german -1.000000
0 a * * <ALT>
0 a 16.000 0.100 9525 -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 27.000 0.100 daily -1.000000
0 a * * <ALT>
0 a 17.000 0.100 insisted -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 28.000 0.100 bild -1.000000
0 a * * <ALT>
0 a 18.000 0.100 wednesday -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 29.000 0.100 and -1.000000
0 a * * <ALT>
0 a 19.000 0.100 that -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 30.000 0.100 french -1.000000
0 a * * <ALT>
0 a 20.000 0.100 he -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 31.000 0.100 paris -1.000000
0 a * * <ALT>
0 a 21.000 0.100 was -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 32.000 0.100 match -1.000000
0 a * * <ALT>
0 a 22.000 0.100 not -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 33.000 0.100 , -1.000000
0 a * * <ALT>
0 a 23.000 0.100 aware -1.000000
0 a * * <ALT_END>
0 a 27.333 0.100 of -1.000000
0 a * * <ALT_BEGIN>
0 a 35.000 0.100 a -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 36.000 0.100 cell -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 37.000 0.100 phone -1.000000
0 a * * <ALT>
0 a 25.000 0.100 any -1.000000
0 a * * <ALT_END>
0 a 30.000 0.100 video -1.000000
0 a * * <ALT_BEGIN>
0 a 39.000 0.100 showing -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 40.000 0.100 the -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 41.000 0.100 harrowing -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 42.000 0.100 final -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 43.000 0.100 seconds -1.000000
0 a * * <ALT>
0 a 27.000 0.100 footage -1.000000
0 a * * <ALT_END>
0 a 33.333 0.100 from -1.000000
0 a 34.333 0.100 on -1.000000
0 a 35.333 0.100 board -1.000000
0 a * * <ALT_BEGIN>
0 a 47.000 0.100 germanwings -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 48.000 0.100 flight -1.000000
0 a * * <ALT>
0 a 31.000 0.100 the -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 49.000 0.100 9525 -1.000000
0 a * * <ALT>
0 a 32.000 0.100 plane -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 50.000 0.100 as -1.000000
0 a * * <ALT>
0 a 33.000 0.100 . -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 51.000 0.100 it -1.000000
0 a * * <ALT>
0 a 34.000 0.100 marseille -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 52.000 0.100 crashed -1.000000
0 a * * <ALT>
0 a 35.000 0.100 prosecutor -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 53.000 0.100 into -1.000000
0 a * * <ALT>
0 a 36.000 0.100 brice -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 54.000 0.100 the -1.000000
0 a * * <ALT>
0 a 37.000 0.100 robin -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 55.000 0.100 french -1.000000
0 a * * <ALT>
0 a 38.000 0.100 told -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 56.000 0.100 alps -1.000000
0 a * * <ALT>
0 a 39.000 0.100 cnn -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 57.000 0.100 . -1.000000
0 a * * <ALT>
0 a 40.000 0.100 that -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 58.000 0.100 all -1.000000
0 a * * <ALT>
0 a 41.000 0.100 so -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 59.000 0.100 150 -1.000000
0 a * * <ALT>
0 a 42.000 0.100 far -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 60.000 0.100 on -1.000000
0 a * * <ALT>
0 a 43.000 0.100 no -1.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 61.000 0.100 board -1.000000
0 a * * <ALT>
0 a 44.000 0.100 videos -1.000000
0 a * * <ALT_END>
0 a 50.667 0.100 were -1.000000
0 a * * <ALT_BEGIN>
0 a 46.000 0.100 used -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 47.000 0.100 in -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 48.000 0.100 the -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 49.000 0.100 crash -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 50.000 0.100 investigation -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 51.000 0.100 . -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 52.000 0.100 all -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 53.000 0.100 150 -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 54.000 0.100 on -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 55.000 0.100 board -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 56.000 0.100 were -1.000000
0 a * * <ALT>
0 a 0.000 0.000 @ 0.000000
0 a * * <ALT_END>
0 a * * <ALT_BEGIN>
0 a 60.000 0.100 killed -1.000000
0 a * * <ALT>
0 a 50.000 0.100 investigation -1.000000
0 a * * <ALT_END>
0 a 57.667 0.100 . -1.000000
