1 a * * <ALT_BEGIN>
1 a 0.000 0.100 cnn -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 1.000 0.100 the -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 2.000 0.100 palestinian -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 3.000 0.100 authority -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 4.000 0.100 officially -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 5.000 0.100 became -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 6.000 0.100 the -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 7.000 0.100 123 -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 8.000 0.100 rd -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 9.000 0.100 member -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 10.000 0.100 of -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 11.000 0.100 the -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 12.000 0.100 international -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 13.000 0.100 criminal -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 14.000 0.100 court -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 15.000 0.100 on -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 16.000 0.100 wednesday -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 17.000 0.100 , -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 18.000 0.100 a -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 19.000 0.100 step -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 20.000 0.100 that -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 21.000 0.100 gives -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 22.000 0.100 the -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 23.000 0.100 court -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 24.000 0.100 jurisdiction -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 25.000 0.100 over -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 26.000 0.100 alleged -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 27.000 0.100 crimes -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 28.000 0.100 in -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 29.000 0.100 palestinian -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 30.000 0.100 territories -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 31.000 0.100 . -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 16.000 0.100 the -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 17.000 0.100 palestinians -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 18.000 0.100 signed -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a 20.000 0.100 the -1.000000
1 a * * <ALT_BEGIN>
1 a 20.000 0.100 icc's -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 21.000 0.100 founding -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 22.000 0.100 rome -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 23.000 0.100 statute -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 24.000 0.100 in -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 25.000 0.100 january -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 26.000 0.100 , -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 27.000 0.100 when -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 28.000 0.100 they -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 29.000 0.100 also -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 30.000 0.100 accepted -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 31.000 0.100 its -1.000000
1 a * * <ALT>
1 a 23.000 0.100 court -1.000000
1 a * * <ALT_END>
1 a 29.333 0.100 jurisdiction -1.000000
1 a 30.333 0.100 over -1.000000
1 a 31.333 0.100 alleged -1.000000
1 a 32.333 0.100 crimes -1.000000
1 a * * <ALT_BEGIN>
1 a 36.000 0.100 committed -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a 34.000 0.100 in -1.000000
1 a * * <ALT_BEGIN>
1 a 38.000 0.100 the -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 39.000 0.100 occupied -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a 36.333 0.100 palestinian -1.000000
1 a * * <ALT_BEGIN>
1 a 41.000 0.100 territory -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 42.000 0.100 , -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 43.000 0.100 including -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 44.000 0.100 east -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 45.000 0.100 jerusalem -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 46.000 0.100 , -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 47.000 0.100 since -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 48.000 0.100 june -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 49.000 0.100 13 -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 50.000 0.100 , -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 51.000 0.100 2014 -1.000000
1 a * * <ALT>
1 a 30.000 0.100 territories -1.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 33.500 0.100 . -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 34.500 0.100 the -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 35.500 0.100 formal -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 36.500 0.100 accession -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 37.500 0.100 was -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 38.500 0.100 marked -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 39.500 0.100 with -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 40.500 0.100 a -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 41.500 0.100 ceremony -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 42.500 0.100 at -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 43.500 0.100 the -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 44.500 0.100 hague -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 45.500 0.100 , -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 46.500 0.100 in -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 47.500 0.100 the -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 48.500 0.100 netherlands -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 49.500 0.100 , -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 50.500 0.100 where -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 51.500 0.100 the -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 52.500 0.100 court -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 53.500 0.100 is -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 54.500 0.100 based -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 53.000 0.100 . -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 54.000 0.100 rights -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 55.000 0.100 group -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 56.000 0.100 human -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 57.000 0.100 rights -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 58.000 0.100 watch -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 59.000 0.100 welcomed -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 60.000 0.100 the -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a * * <ALT_BEGIN>
1 a 61.000 0.100 development -1.000000
1 a * * <ALT>
1 a 0.000 0.000 @ 0.000000
1 a * * <ALT_END>
1 a 62.667 0.100 . -1.000000
