1008 a * * <ALT_BEGIN>
1008 a 0.000 0.100 dilkhayot -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 1.000 0.100 kasimov -1.000000
1008 a * * <ALT>
1008 a 0.000 0.100 cnn -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 2.000 0.100 was -1.000000
1008 a * * <ALT>
1008 a 1.000 0.100 a -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 3.000 0.100 added -1.000000
1008 a * * <ALT>
1008 a 2.000 0.100 fourth -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 4.000 0.100 to -1.000000
1008 a * * <ALT>
1008 a 3.000 0.100 man -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 5.000 0.100 a -1.000000
1008 a * * <ALT>
1008 a 4.000 0.100 has -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 6.000 0.100 superseding -1.000000
1008 a * * <ALT>
1008 a 5.000 0.100 been -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 7.000 0.100 indictment -1.000000
1008 a * * <ALT>
1008 a 6.000 0.100 indicted -1.000000
1008 a * * <ALT_END>
1008 a 7.333 0.100 in -1.000000
1008 a * * <ALT_BEGIN>
1008 a 9.000 0.100 which -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 10.000 0.100 three -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 11.000 0.100 previously -1.000000
1008 a * * <ALT>
1008 a 8.000 0.100 connection -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 12.000 0.100 arrested -1.000000
1008 a * * <ALT>
1008 a 9.000 0.100 with -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 13.000 0.100 men -1.000000
1008 a * * <ALT>
1008 a 10.000 0.100 a -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 14.000 0.100 abdurasul -1.000000
1008 a * * <ALT>
1008 a 11.000 0.100 plot -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 15.000 0.100 hasanovich -1.000000
1008 a * * <ALT>
1008 a 12.000 0.100 to -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 16.000 0.100 juraboev -1.000000
1008 a * * <ALT>
1008 a 13.000 0.100 provide -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 17.000 0.100 , -1.000000
1008 a * * <ALT>
1008 a 14.000 0.100 material -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 18.000 0.100 akhror -1.000000
1008 a * * <ALT>
1008 a 15.000 0.100 support -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 19.000 0.100 saidakhmetov -1.000000
1008 a * * <ALT>
1008 a 16.000 0.100 to -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 20.000 0.100 , -1.000000
1008 a * * <ALT>
1008 a 17.000 0.100 terrorists -1.000000
1008 a * * <ALT_END>
1008 a 19.000 0.100 and -1.000000
1008 a * * <ALT_BEGIN>
1008 a 22.000 0.100 abror -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 23.000 0.100 habibov -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 24.000 0.100 were -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 25.000 0.100 charged -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 26.000 0.100 with -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 27.000 0.100 two -1.000000
1008 a * * <ALT>
1008 a 19.000 0.100 for -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 28.000 0.100 counts -1.000000
1008 a * * <ALT>
1008 a 20.000 0.100 some -1.000000
1008 a * * <ALT_END>
1008 a 23.667 0.100 of -1.000000
1008 a * * <ALT_BEGIN>
1008 a 30.000 0.100 providing -1.000000
1008 a * * <ALT>
1008 a 22.000 0.100 the -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 31.000 0.100 support -1.000000
1008 a * * <ALT>
1008 a 23.000 0.100 men -1.000000
1008 a * * <ALT_END>
1008 a 26.667 0.100 to -1.000000
1008 a * * <ALT_BEGIN>
1008 a 33.000 0.100 a -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 34.000 0.100 foreign -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 35.000 0.100 terrorist -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 36.000 0.100 organization -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 37.000 0.100 . -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 38.000 0.100 those -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 39.000 0.100 three -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 40.000 0.100 have -1.000000
1008 a * * <ALT>
1008 a 25.000 0.100 join -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 41.000 0.100 pleaded -1.000000
1008 a * * <ALT>
1008 a 26.000 0.100 isis -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 42.000 0.100 not -1.000000
1008 a * * <ALT>
1008 a 27.000 0.100 , -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 43.000 0.100 guilty -1.000000
1008 a * * <ALT>
1008 a 28.000 0.100 according -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 44.000 0.100 . -1.000000
1008 a * * <ALT>
1008 a 29.000 0.100 to -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 45.000 0.100 it -1.000000
1008 a * * <ALT>
1008 a 30.000 0.100 an -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 46.000 0.100 is -1.000000
1008 a * * <ALT>
1008 a 31.000 0.100 indictment -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 47.000 0.100 unclear -1.000000
1008 a * * <ALT>
1008 a 32.000 0.100 from -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 48.000 0.100 if -1.000000
1008 a * * <ALT>
1008 a 33.000 0.100 brooklyn -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 49.000 0.100 kasimov -1.000000
1008 a * * <ALT>
1008 a 34.000 0.100 federal -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 50.000 0.100 has -1.000000
1008 a * * <ALT>
1008 a 35.000 0.100 court -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 51.000 0.100 been -1.000000
1008 a * * <ALT>
1008 a 36.000 0.100 released -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 52.000 0.100 arrested -1.000000
1008 a * * <ALT>
1008 a 37.000 0.100 monday -1.000000
1008 a * * <ALT_END>
1008 a 43.000 0.100 . -1.000000
1008 a * * <ALT_BEGIN>
1008 a 39.000 0.100 dilkhayot -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 40.000 0.100 kasimov -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 41.000 0.100 was -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 42.000 0.100 added -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 43.000 0.100 to -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 44.000 0.100 a -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 54.000 0.100 the -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT>
1008 a 45.000 0.100 superseding -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 50.500 0.100 indictment -1.000000
1008 a * * <ALT>
1008 a 39.000 0.100 he -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 47.000 0.100 in -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 48.000 0.100 which -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 49.000 0.100 three -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 50.000 0.100 previously -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 51.000 0.100 arrested -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 52.000 0.100 men -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 53.000 0.100 abdurasul -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 54.000 0.100 hasanovich -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 48.000 0.100 and -1.000000
1008 a * * <ALT>
1008 a 55.000 0.100 juraboev -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 57.000 0.100 a -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT>
1008 a 56.000 0.100 , -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 58.000 0.100 criminal -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT>
1008 a 57.000 0.100 akhror -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 59.000 0.100 complaint -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT>
1008 a 58.000 0.100 saidakhmetov -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 60.000 0.100 filed -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT>
1008 a 59.000 0.100 , -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 61.000 0.100 last -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT>
1008 a 60.000 0.100 and -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 62.000 0.100 month -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT>
1008 a 61.000 0.100 abror -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 63.000 0.100 say -1.000000
1008 a * * <ALT>
1008 a 51.500 0.100 habibov -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 64.000 0.100 juraboev -1.000000
1008 a * * <ALT>
1008 a 52.500 0.100 were -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 65.000 0.100 and -1.000000
1008 a * * <ALT>
1008 a 53.500 0.100 charged -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 66.000 0.100 saidakhmetov -1.000000
1008 a * * <ALT>
1008 a 54.500 0.100 with -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 67.000 0.100 planned -1.000000
1008 a * * <ALT>
1008 a 45.000 0.100 conspiracy -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 57.000 0.100 to -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 69.000 0.100 join -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT>
1008 a 66.000 0.100 two -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 70.000 0.100 isis -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT>
1008 a 67.000 0.100 counts -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 71.000 0.100 and -1.000000
1008 a * * <ALT>
1008 a 47.000 0.100 use -1.000000
1008 a * * <ALT>
1008 a 68.000 0.100 of -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 72.000 0.100 had -1.000000
1008 a * * <ALT>
1008 a 48.000 0.100 a -1.000000
1008 a * * <ALT>
1008 a 69.000 0.100 providing -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 73.000 0.100 purchased -1.000000
1008 a * * <ALT>
1008 a 49.000 0.100 firearm -1.000000
1008 a * * <ALT>
1008 a 70.000 0.100 support -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 74.000 0.100 airline -1.000000
1008 a * * <ALT>
1008 a 60.500 0.100 to -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 75.000 0.100 tickets -1.000000
1008 a * * <ALT>
1008 a 51.000 0.100 commit -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 76.000 0.100 to -1.000000
1008 a * * <ALT>
1008 a 62.000 0.100 a -1.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 73.000 0.100 foreign -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 74.000 0.100 terrorist -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 77.000 0.100 turkey -1.000000
1008 a * * <ALT>
1008 a 53.000 0.100 crime -1.000000
1008 a * * <ALT>
1008 a 75.000 0.100 organization -1.000000
1008 a * * <ALT_END>
1008 a 69.333 0.100 . -1.000000
1008 a * * <ALT_BEGIN>
1008 a 77.000 0.100 those -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 78.000 0.100 three -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 79.000 0.100 have -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 80.000 0.100 pleaded -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 81.000 0.100 not -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 82.000 0.100 guilty -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
1008 a * * <ALT_BEGIN>
1008 a 83.000 0.100 . -1.000000
1008 a * * <ALT>
1008 a 0.000 0.000 @ 0.000000
1008 a * * <ALT_END>
