1038 a * * <ALT_BEGIN>
1038 a 0.000 0.100 sanaa -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 0.000 0.100 the -1.000000
1038 a * * <ALT>
1038 a 1.000 0.100 , -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 1.000 0.100 clash -1.000000
1038 a * * <ALT>
1038 a 2.000 0.100 yemen -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 2.000 0.100 occurred -1.000000
1038 a * * <ALT>
1038 a 3.000 0.100 cnn -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 3.000 0.100 wednesday -1.000000
1038 a * * <ALT>
1038 a 4.000 0.100 a -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 4.000 0.100 night -1.000000
1038 a * * <ALT>
1038 a 5.000 0.100 border -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 5.000 0.100 at -1.000000
1038 a * * <ALT>
1038 a 6.000 0.100 guard -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 6.000 0.100 the -1.000000
1038 a * * <ALT>
1038 a 7.000 0.100 was -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 7.000 0.100 border -1.000000
1038 a * * <ALT>
1038 a 8.000 0.100 killed -1.000000
1038 a * * <ALT_END>
1038 a 8.333 0.100 in -1.000000
1038 a * * <ALT_BEGIN>
1038 a 9.000 0.100 southwestern -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 10.000 0.100 saudi -1.000000
1038 a * * <ALT>
1038 a 10.000 0.100 a -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 11.000 0.100 arabia's -1.000000
1038 a * * <ALT>
1038 a 11.000 0.100 cross -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 12.000 0.100 asir -1.000000
1038 a * * <ALT>
1038 a 12.000 0.100 boundary -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 13.000 0.100 region -1.000000
1038 a * * <ALT>
1038 a 13.000 0.100 fire -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 14.000 0.100 , -1.000000
1038 a * * <ALT>
1038 a 14.000 0.100 exchange -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 15.000 0.100 when -1.000000
1038 a * * <ALT>
1038 a 15.000 0.100 with -1.000000
1038 a * * <ALT_END>
1038 a 16.000 0.100 militants -1.000000
1038 a 17.000 0.100 in -1.000000
1038 a * * <ALT_BEGIN>
1038 a 18.000 0.100 a -1.000000
1038 a * * <ALT>
1038 a 18.000 0.100 yemen -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 19.000 0.100 mountainous -1.000000
1038 a * * <ALT>
1038 a 19.000 0.100 this -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 20.000 0.100 area -1.000000
1038 a * * <ALT>
1038 a 20.000 0.100 week -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 21.000 0.100 on -1.000000
1038 a * * <ALT>
1038 a 21.000 0.100 , -1.000000
1038 a * * <ALT_END>
1038 a 22.000 0.100 the -1.000000
1038 a * * <ALT_BEGIN>
1038 a 23.000 0.100 yemeni -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 24.000 0.100 side -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 25.000 0.100 fired -1.000000
1038 a * * <ALT>
1038 a 23.000 0.100 state -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 26.000 0.100 on -1.000000
1038 a * * <ALT>
1038 a 24.000 0.100 run -1.000000
1038 a * * <ALT_END>
1038 a 26.333 0.100 saudi -1.000000
1038 a * * <ALT_BEGIN>
1038 a 26.000 0.100 press -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 28.000 0.100 border -1.000000
1038 a * * <ALT>
1038 a 27.000 0.100 agency -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 29.000 0.100 troops -1.000000
1038 a * * <ALT>
1038 a 28.000 0.100 reported -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 30.000 0.100 , -1.000000
1038 a * * <ALT>
1038 a 29.000 0.100 thursday -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 31.000 0.100 prompting -1.000000
1038 a * * <ALT>
1038 a 30.000 0.100 marking -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 32.000 0.100 them -1.000000
1038 a * * <ALT>
1038 a 31.000 0.100 saudi -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 33.000 0.100 to -1.000000
1038 a * * <ALT>
1038 a 32.000 0.100 arabia's -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 34.000 0.100 return -1.000000
1038 a * * <ALT>
1038 a 33.000 0.100 first -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 35.000 0.100 fire -1.000000
1038 a * * <ALT>
1038 a 34.000 0.100 publicly -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 36.000 0.100 , -1.000000
1038 a * * <ALT>
1038 a 35.000 0.100 known -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 37.000 0.100 spa -1.000000
1038 a * * <ALT>
1038 a 36.000 0.100 military -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 38.000 0.100 reported -1.000000
1038 a * * <ALT>
1038 a 37.000 0.100 death -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 39.000 0.100 . -1.000000
1038 a * * <ALT>
1038 a 38.000 0.100 since -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 40.000 0.100 besides -1.000000
1038 a * * <ALT>
1038 a 40.000 0.100 on -1.000000
1038 a * * <ALT>
1038 a 39.000 0.100 it -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 41.000 0.100 the -1.000000
1038 a * * <ALT>
1038 a 41.000 0.100 thursday -1.000000
1038 a * * <ALT>
1038 a 40.000 0.100 launched -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 42.000 0.100 slain -1.000000
1038 a * * <ALT>
1038 a 42.000 0.100 , -1.000000
1038 a * * <ALT>
1038 a 41.000 0.100 airstrikes -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 43.000 0.100 border -1.000000
1038 a * * <ALT>
1038 a 43.000 0.100 houthi -1.000000
1038 a * * <ALT>
1038 a 42.000 0.100 against -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 44.000 0.100 guard -1.000000
1038 a * * <ALT>
1038 a 43.500 0.100 rebels -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 44.000 0.100 inside -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 45.000 0.100 identified -1.000000
1038 a * * <ALT>
1038 a 45.000 0.100 seized -1.000000
1038 a * * <ALT>
1038 a 45.000 0.100 its -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 46.000 0.100 as -1.000000
1038 a * * <ALT>
1038 a 46.000 0.100 the -1.000000
1038 a * * <ALT>
1038 a 46.000 0.100 southern -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 47.000 0.100 cpl -1.000000
1038 a * * <ALT>
1038 a 47.000 0.100 presidential -1.000000
1038 a * * <ALT>
1038 a 47.000 0.100 neighbor -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 48.000 0.100 . -1.000000
1038 a * * <ALT>
1038 a 48.000 0.100 palace -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 49.000 0.100 salman -1.000000
1038 a * * <ALT>
1038 a 49.000 0.100 in -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 50.000 0.100 ali -1.000000
1038 a * * <ALT>
1038 a 49.500 0.100 the -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 50.000 0.100 clash -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 51.000 0.100 yahya -1.000000
1038 a * * <ALT>
1038 a 51.000 0.100 southern -1.000000
1038 a * * <ALT>
1038 a 51.000 0.100 occurred -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 52.000 0.100 al -1.000000
1038 a * * <ALT>
1038 a 52.000 0.100 yemeni -1.000000
1038 a * * <ALT>
1038 a 52.000 0.100 wednesday -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 53.000 0.100 maliki -1.000000
1038 a * * <ALT>
1038 a 53.000 0.100 port -1.000000
1038 a * * <ALT>
1038 a 53.000 0.100 night -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 54.000 0.100 10 -1.000000
1038 a * * <ALT>
1038 a 54.000 0.100 city -1.000000
1038 a * * <ALT>
1038 a 54.000 0.100 at -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 55.000 0.100 others -1.000000
1038 a * * <ALT>
1038 a 55.000 0.100 of -1.000000
1038 a * * <ALT>
1038 a 55.000 0.100 the -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 56.000 0.100 suffered -1.000000
1038 a * * <ALT>
1038 a 56.000 0.100 aden -1.000000
1038 a * * <ALT>
1038 a 56.000 0.100 border -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 57.000 0.100 injuries -1.000000
1038 a * * <ALT>
1038 a 57.000 0.100 , -1.000000
1038 a * * <ALT>
1038 a 57.000 0.100 in -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 58.000 0.100 that -1.000000
1038 a * * <ALT>
1038 a 58.000 0.100 a -1.000000
1038 a * * <ALT>
1038 a 58.000 0.100 southwestern -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 59.000 0.100 were -1.000000
1038 a * * <ALT>
1038 a 59.000 0.100 neutral -1.000000
1038 a * * <ALT>
1038 a 59.000 0.100 saudi -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 60.000 0.100 not -1.000000
1038 a * * <ALT>
1038 a 60.000 0.100 security -1.000000
1038 a * * <ALT>
1038 a 60.000 0.100 arabia's -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 61.000 0.100 life -1.000000
1038 a * * <ALT>
1038 a 61.000 0.100 official -1.000000
1038 a * * <ALT>
1038 a 61.000 0.100 asir -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 62.000 0.100 threatening -1.000000
1038 a * * <ALT>
1038 a 62.000 0.100 and -1.000000
1038 a * * <ALT>
1038 a 62.000 0.100 region -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 63.000 0.100 , -1.000000
1038 a * * <ALT>
1038 a 63.000 0.100 two -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 64.000 0.100 the -1.000000
1038 a * * <ALT>
1038 a 64.000 0.100 houthi -1.000000
1038 a * * <ALT>
1038 a 64.000 0.100 when -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 65.000 0.100 saudi -1.000000
1038 a * * <ALT>
1038 a 65.000 0.100 commanders -1.000000
1038 a * * <ALT>
1038 a 65.000 0.100 militants -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 66.000 0.100 media -1.000000
1038 a * * <ALT>
1038 a 66.000 0.100 in -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 67.000 0.100 outlet -1.000000
1038 a * * <ALT>
1038 a 67.000 0.100 aden -1.000000
1038 a * * <ALT>
1038 a 67.000 0.100 a -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 68.000 0.100 said -1.000000
1038 a * * <ALT>
1038 a 68.000 0.100 told -1.000000
1038 a * * <ALT>
1038 a 68.000 0.100 mountainous -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 69.000 0.100 . -1.000000
1038 a * * <ALT>
1038 a 69.000 0.100 cnn -1.000000
1038 a * * <ALT>
1038 a 69.000 0.100 area -1.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 70.000 0.100 on -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 71.000 0.100 the -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 72.000 0.100 yemeni -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 73.000 0.100 side -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 74.000 0.100 fired -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 75.000 0.100 on -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 76.000 0.100 saudi -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 77.000 0.100 border -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 78.000 0.100 troops -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 79.000 0.100 , -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 80.000 0.100 prompting -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 81.000 0.100 them -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 82.000 0.100 to -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 83.000 0.100 return -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 84.000 0.100 fire -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 85.000 0.100 , -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 86.000 0.100 spa -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 87.000 0.100 reported -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 88.000 0.100 . -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 89.000 0.100 it -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 90.000 0.100 was -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 91.000 0.100 sent -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 92.000 0.100 on -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 93.000 0.100 its -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 94.000 0.100 way -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
1038 a * * <ALT_BEGIN>
1038 a 82.500 0.100 . -1.000000
1038 a * * <ALT>
1038 a 0.000 0.000 @ 0.000000
1038 a * * <ALT_END>
