104 a * * <ALT_BEGIN>
104 a 0.000 0.100 now -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 1.000 0.100 , -1.000000
104 a * * <ALT>
104 a 0.000 0.100 i -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 2.000 0.100 jurors -1.000000
104 a * * <ALT>
104 a 1.000 0.100 do -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 3.000 0.100 have -1.000000
104 a * * <ALT>
104 a 2.000 0.100 n -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 4.000 0.100 found -1.000000
104 a * * <ALT>
104 a 3.000 0.100 t -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 5.000 0.100 him -1.000000
104 a * * <ALT>
104 a 4.000 0.100 believe -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 6.000 0.100 guilty -1.000000
104 a * * <ALT>
104 a 5.000 0.100 that -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 7.000 0.100 on -1.000000
104 a * * <ALT>
104 a 6.000 0.100 there -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 8.000 0.100 all -1.000000
104 a * * <ALT>
104 a 7.000 0.100 will -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 9.000 0.100 30 -1.000000
104 a * * <ALT>
104 a 8.000 0.100 ever -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 10.000 0.100 counts -1.000000
104 a * * <ALT>
104 a 9.000 0.100 be -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 11.000 0.100 he -1.000000
104 a * * <ALT>
104 a 10.000 0.100 justice -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 12.000 0.100 faced -1.000000
104 a * * <ALT>
104 a 11.000 0.100 brought -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 13.000 0.100 for -1.000000
104 a * * <ALT>
104 a 12.000 0.100 to -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 14.000 0.100 the -1.000000
104 a * * <ALT>
104 a 13.000 0.100 this -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 15.000 0.100 deadly -1.000000
104 a * * <ALT>
104 a 14.000 0.100 , -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 16.000 0.100 bombings -1.000000
104 a * * <ALT>
104 a 15.000 0.100 no -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 17.000 0.100 and -1.000000
104 a * * <ALT>
104 a 16.000 0.100 mater -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 18.000 0.100 their -1.000000
104 a * * <ALT>
104 a 17.000 0.100 if -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 19.000 0.100 aftermath -1.000000
104 a * * <ALT>
104 a 18.000 0.100 he -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 20.000 0.100 . -1.000000
104 a * * <ALT>
104 a 19.000 0.100 does -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 10.500 0.100 it -1.000000
104 a * * <ALT>
104 a 20.000 0.100 get -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 11.500 0.100 had -1.000000
104 a * * <ALT>
104 a 21.000 0.100 the -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 12.500 0.100 been -1.000000
104 a * * <ALT>
104 a 22.000 0.100 death -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 13.500 0.100 almost -1.000000
104 a * * <ALT>
104 a 23.000 0.100 penalty -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 14.500 0.100 two -1.000000
104 a * * <ALT>
104 a 24.000 0.100 or -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 15.500 0.100 years -1.000000
104 a * * <ALT>
104 a 25.000 0.100 he -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 16.500 0.100 since -1.000000
104 a * * <ALT>
104 a 26.000 0.100 remains -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 17.500 0.100 dzhokhar -1.000000
104 a * * <ALT>
104 a 27.000 0.100 in -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 18.500 0.100 tsarnaev -1.000000
104 a * * <ALT>
104 a 28.000 0.100 prison -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 19.500 0.100 and -1.000000
104 a * * <ALT>
104 a 29.000 0.100 for -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 20.500 0.100 his -1.000000
104 a * * <ALT>
104 a 30.000 0.100 the -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 21.500 0.100 brother -1.000000
104 a * * <ALT>
104 a 31.000 0.100 rest -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 22.500 0.100 planted -1.000000
104 a * * <ALT>
104 a 32.000 0.100 of -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 23.500 0.100 bombs -1.000000
104 a * * <ALT>
104 a 33.000 0.100 his -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 24.500 0.100 at -1.000000
104 a * * <ALT>
104 a 34.000 0.100 life -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 25.500 0.100 the -1.000000
104 a * * <ALT>
104 a 35.000 0.100 , -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 26.500 0.100 boston -1.000000
104 a * * <ALT>
104 a 36.000 0.100 she -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 27.500 0.100 marathon -1.000000
104 a * * <ALT>
104 a 37.000 0.100 said -1.000000
104 a * * <ALT_END>
104 a 31.667 0.100 , -1.000000
104 a * * <ALT_BEGIN>
104 a 39.000 0.100 crying -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 29.500 0.100 setting -1.000000
104 a * * <ALT>
104 a 40.000 0.100 as -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 30.500 0.100 off -1.000000
104 a * * <ALT>
104 a 41.000 0.100 she -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 31.500 0.100 deadly -1.000000
104 a * * <ALT>
104 a 42.000 0.100 spoke -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 32.500 0.100 explosions -1.000000
104 a * * <ALT>
104 a 43.000 0.100 to -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 33.500 0.100 that -1.000000
104 a * * <ALT>
104 a 44.000 0.100 reporters -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 34.500 0.100 wounded -1.000000
104 a * * <ALT>
104 a 45.000 0.100 outside -1.000000
104 a * * <ALT_END>
104 a 39.000 0.100 her -1.000000
104 a * * <ALT_BEGIN>
104 a 36.500 0.100 and -1.000000
104 a * * <ALT>
104 a 47.000 0.100 texas -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 37.500 0.100 hundreds -1.000000
104 a * * <ALT>
104 a 48.000 0.100 home -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 38.500 0.100 of -1.000000
104 a * * <ALT>
104 a 49.000 0.100 . -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 39.500 0.100 others -1.000000
104 a * * <ALT>
104 a 50.000 0.100 i -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 40.500 0.100 . -1.000000
104 a * * <ALT>
104 a 51.000 0.100 do -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 31.000 0.100 in -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 32.000 0.100 court -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 33.000 0.100 last -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 34.000 0.100 month -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 35.000 0.100 , -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 36.000 0.100 she -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 37.000 0.100 testified -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 38.000 0.100 that -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 39.000 0.100 one -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 40.000 0.100 of -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 41.000 0.100 the -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 42.000 0.100 blasts -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 43.000 0.100 on -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 44.000 0.100 that -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 45.000 0.100 day -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 46.000 0.100 in -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 47.000 0.100 2013 -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 48.000 0.100 left -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 49.000 0.100 her -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 50.000 0.100 lying -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 51.000 0.100 in -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 52.000 0.100 believe -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 53.000 0.100 , -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT>
104 a 52.000 0.100 the -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 54.000 0.100 however -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT>
104 a 53.000 0.100 street -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 54.500 0.100 , -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 56.000 0.100 that -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 57.000 0.100 he -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 58.000 0.100 should -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 59.000 0.100 be -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 60.000 0.100 held -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 61.000 0.100 accountable -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 62.000 0.100 for -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 63.000 0.100 his -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 64.000 0.100 actions -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 65.000 0.100 . -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 66.000 0.100 and -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 67.000 0.100 i -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 68.000 0.100 m -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 69.000 0.100 very -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 70.000 0.100 thankful -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 71.000 0.100 for -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 72.000 0.100 each -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 73.000 0.100 of -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 74.000 0.100 the -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 75.000 0.100 jury -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 76.000 0.100 members -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 77.000 0.100 that -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 78.000 0.100 are -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT>
104 a 55.000 0.100 staring -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 79.000 0.100 making -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT>
104 a 56.000 0.100 at -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 80.000 0.100 him -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT>
104 a 57.000 0.100 her -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 81.000 0.100 do -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT>
104 a 58.000 0.100 own -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 82.000 0.100 that -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT>
104 a 59.000 0.100 bones -1.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 71.500 0.100 . -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 72.500 0.100 now -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 73.500 0.100 , -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 74.500 0.100 jurors -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 75.500 0.100 have -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 76.500 0.100 found -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 77.500 0.100 him -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 78.500 0.100 guilty -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 79.500 0.100 on -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 80.500 0.100 all -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 81.500 0.100 30 -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 82.500 0.100 counts -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 83.500 0.100 he -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 84.500 0.100 faced -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 85.500 0.100 for -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 86.500 0.100 the -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 87.500 0.100 deadly -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 88.500 0.100 bombings -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 89.500 0.100 and -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 90.500 0.100 their -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 91.500 0.100 aftermath -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
104 a * * <ALT_BEGIN>
104 a 92.500 0.100 . -1.000000
104 a * * <ALT>
104 a 0.000 0.000 @ 0.000000
104 a * * <ALT_END>
