106 a * * <ALT_BEGIN>
106 a 0.000 0.100 there -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 1.000 0.100 will -1.000000
106 a * * <ALT>
106 a 0.000 0.100 spotters -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 2.000 0.100 be -1.000000
106 a * * <ALT>
106 a 1.000 0.100 reported -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 3.000 0.100 storms -1.000000
106 a * * <ALT>
106 a 2.000 0.100 a -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 4.000 0.100 ... -1.000000
106 a * * <ALT>
106 a 3.000 0.100 tornado -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 5.000 0.100 that -1.000000
106 a * * <ALT>
106 a 4.000 0.100 about -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 6.000 0.100 pop -1.000000
106 a * * <ALT>
106 a 5.000 0.100 6 -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 7.000 0.100 up -1.000000
106 a * * <ALT>
106 a 6.000 0.100 miles -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 8.000 0.100 all -1.000000
106 a * * <ALT>
106 a 7.000 0.100 northwest -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 9.000 0.100 night -1.000000
106 a * * <ALT>
106 a 8.000 0.100 of -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 10.000 0.100 long -1.000000
106 a * * <ALT>
106 a 9.000 0.100 goddard -1.000000
106 a * * <ALT_END>
106 a 10.333 0.100 , -1.000000
106 a * * <ALT_BEGIN>
106 a 11.000 0.100 which -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 12.000 0.100 is -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 12.000 0.100 said -1.000000
106 a * * <ALT>
106 a 13.000 0.100 less -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 13.000 0.100 cnn -1.000000
106 a * * <ALT>
106 a 14.000 0.100 than -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 14.000 0.100 severe -1.000000
106 a * * <ALT>
106 a 15.000 0.100 15 -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 15.000 0.100 weather -1.000000
106 a * * <ALT>
106 a 16.000 0.100 miles -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 16.000 0.100 expert -1.000000
106 a * * <ALT>
106 a 17.000 0.100 west -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 17.000 0.100 chad -1.000000
106 a * * <ALT>
106 a 18.000 0.100 of -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 18.000 0.100 myers -1.000000
106 a * * <ALT>
106 a 19.000 0.100 wichita -1.000000
106 a * * <ALT_END>
106 a 19.667 0.100 . -1.000000
106 a * * <ALT_BEGIN>
106 a 21.000 0.100 that -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 20.500 0.100 nighttime -1.000000
106 a * * <ALT>
106 a 22.000 0.100 storm -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 21.500 0.100 tornadoes -1.000000
106 a * * <ALT>
106 a 23.000 0.100 moved -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 22.500 0.100 are -1.000000
106 a * * <ALT>
106 a 24.000 0.100 to -1.000000
106 a * * <ALT_END>
106 a 24.000 0.100 the -1.000000
106 a * * <ALT_BEGIN>
106 a 24.500 0.100 most -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 25.500 0.100 deadly -1.000000
106 a * * <ALT>
106 a 26.000 0.100 northeast -1.000000
106 a * * <ALT_END>
106 a 26.667 0.100 , -1.000000
106 a * * <ALT_BEGIN>
106 a 27.500 0.100 are -1.000000
106 a * * <ALT>
106 a 28.000 0.100 missing -1.000000
106 a * * <ALT_END>
106 a 28.667 0.100 the -1.000000
106 a * * <ALT_BEGIN>
106 a 29.500 0.100 most -1.000000
106 a * * <ALT>
106 a 30.000 0.100 city -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 30.500 0.100 dangerous -1.000000
106 a * * <ALT>
106 a 31.000 0.100 , -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 31.000 0.100 . -1.000000
106 a * * <ALT>
106 a 32.000 0.100 but -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 32.000 0.100 other -1.000000
106 a * * <ALT>
106 a 33.000 0.100 posing -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 33.000 0.100 reports -1.000000
106 a * * <ALT>
106 a 34.000 0.100 potential -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 34.000 0.100 of -1.000000
106 a * * <ALT>
106 a 35.000 0.100 risks -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 35.000 0.100 tornadoes -1.000000
106 a * * <ALT>
106 a 36.000 0.100 to -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 36.000 0.100 came -1.000000
106 a * * <ALT>
106 a 37.000 0.100 other -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 37.000 0.100 in -1.000000
106 a * * <ALT>
106 a 38.000 0.100 communities -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 38.000 0.100 from -1.000000
106 a * * <ALT>
106 a 39.000 0.100 . -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 39.000 0.100 southwestern -1.000000
106 a * * <ALT>
106 a 40.000 0.100 the -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 40.000 0.100 kansas -1.000000
106 a * * <ALT>
106 a 41.000 0.100 national -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 41.000 0.100 , -1.000000
106 a * * <ALT>
106 a 42.000 0.100 weather -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 42.000 0.100 according -1.000000
106 a * * <ALT>
106 a 43.000 0.100 service -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 43.000 0.100 to -1.000000
106 a * * <ALT>
106 a 44.000 0.100 indicated -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 44.000 0.100 the -1.000000
106 a * * <ALT>
106 a 45.000 0.100 a -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 45.000 0.100 storm -1.000000
106 a * * <ALT>
106 a 46.000 0.100 tornado -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 46.000 0.100 prediction -1.000000
106 a * * <ALT>
106 a 47.000 0.100 may -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 47.000 0.100 center -1.000000
106 a * * <ALT>
106 a 48.000 0.100 have -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 40.000 0.100 . -1.000000
106 a * * <ALT>
106 a 49.000 0.100 touched -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 41.000 0.100 three -1.000000
106 a * * <ALT>
106 a 50.000 0.100 down -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 42.000 0.100 of -1.000000
106 a * * <ALT>
106 a 51.000 0.100 in -1.000000
106 a * * <ALT_END>
106 a 46.000 0.100 the -1.000000
106 a * * <ALT_BEGIN>
106 a 44.000 0.100 sightings -1.000000
106 a * * <ALT>
106 a 53.000 0.100 small -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 45.000 0.100 were -1.000000
106 a * * <ALT>
106 a 54.000 0.100 town -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 46.000 0.100 near -1.000000
106 a * * <ALT>
106 a 55.000 0.100 of -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 47.000 0.100 aetna -1.000000
106 a * * <ALT>
106 a 56.000 0.100 potosi -1.000000
106 a * * <ALT_END>
106 a 51.000 0.100 , -1.000000
106 a * * <ALT_BEGIN>
106 a 49.000 0.100 125 -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 50.000 0.100 miles -1.000000
106 a * * <ALT>
106 a 58.000 0.100 missouri -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 51.000 0.100 southwest -1.000000
106 a * * <ALT>
106 a 59.000 0.100 , -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 52.000 0.100 of -1.000000
106 a * * <ALT>
106 a 60.000 0.100 about -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 53.000 0.100 wichita -1.000000
106 a * * <ALT>
106 a 61.000 0.100 70 -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 54.000 0.100 . -1.000000
106 a * * <ALT>
106 a 62.000 0.100 miles -1.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 63.000 0.100 from -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 64.000 0.100 st -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 65.000 0.100 . -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 66.000 0.100 louis -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
106 a * * <ALT_BEGIN>
106 a 67.000 0.100 . -1.000000
106 a * * <ALT>
106 a 0.000 0.000 @ 0.000000
106 a * * <ALT_END>
