108 a * * <ALT_BEGIN>
108 a 0.000 0.100 tyrion's -1.000000
108 a * * <ALT>
108 a 0.000 0.100 the -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 1.000 0.100 path -1.000000
108 a * * <ALT>
108 a 1.000 0.100 fourth -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 2.000 0.100 should -1.000000
108 a * * <ALT>
108 a 2.000 0.100 season -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 3.000 0.100 cross -1.000000
108 a * * <ALT>
108 a 3.000 0.100 of -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 4.000 0.100 with -1.000000
108 a * * <ALT>
108 a 4.000 0.100 game -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 5.000 0.100 daenerys -1.000000
108 a * * <ALT>
108 a 5.000 0.100 of -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 6.000 0.100 this -1.000000
108 a * * <ALT>
108 a 6.000 0.100 thrones -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 7.000 0.100 season -1.000000
108 a * * <ALT>
108 a 7.000 0.100 saw -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 8.000 0.100 , -1.000000
108 a * * <ALT>
108 a 8.000 0.100 massive -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 9.000 0.100 according -1.000000
108 a * * <ALT>
108 a 9.000 0.100 battles -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 10.000 0.100 to -1.000000
108 a * * <ALT>
108 a 10.000 0.100 , -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 11.000 0.100 the -1.000000
108 a * * <ALT>
108 a 11.000 0.100 major -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 12.000 0.100 trailers -1.000000
108 a * * <ALT>
108 a 12.000 0.100 deaths -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 13.000 0.100 . -1.000000
108 a * * <ALT>
108 a 13.000 0.100 tywin -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 14.000 0.100 it's -1.000000
108 a * * <ALT>
108 a 14.000 0.100 and -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 15.000 0.100 the -1.000000
108 a * * <ALT>
108 a 15.000 0.100 white -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 16.000 0.100 most -1.000000
108 a * * <ALT>
108 a 16.000 0.100 walkers -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 17.000 0.100 high -1.000000
108 a * * <ALT>
108 a 17.000 0.100 , -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 18.000 0.100 profile -1.000000
108 a * * <ALT>
108 a 18.000 0.100 but -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 19.000 0.100 premiere -1.000000
108 a * * <ALT>
108 a 19.000 0.100 what -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 20.000 0.100 yet -1.000000
108 a * * <ALT>
108 a 20.000 0.100 can -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 21.000 0.100 , -1.000000
108 a * * <ALT>
108 a 21.000 0.100 fans -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 22.000 0.100 airing -1.000000
108 a * * <ALT>
108 a 22.000 0.100 expect -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 23.000 0.100 simultaneously -1.000000
108 a * * <ALT>
108 a 23.000 0.100 sunday -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 24.000 0.100 in -1.000000
108 a * * <ALT>
108 a 24.000 0.100 as -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 25.000 0.100 170 -1.000000
108 a * * <ALT>
108 a 25.000 0.100 we -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 26.000 0.100 countries -1.000000
108 a * * <ALT>
108 a 26.000 0.100 head -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 27.000 0.100 for -1.000000
108 a * * <ALT>
108 a 27.000 0.100 into -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 28.000 0.100 the -1.000000
108 a * * <ALT>
108 a 28.000 0.100 a -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 29.000 0.100 first -1.000000
108 a * * <ALT>
108 a 29.000 0.100 fifth -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 30.000 0.100 time -1.000000
108 a * * <ALT>
108 a 30.000 0.100 season -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 31.000 0.100 . -1.000000
108 a * * <ALT>
108 a 31.000 0.100 of -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 32.000 0.100 hbo -1.000000
108 a * * <ALT>
108 a 32.000 0.100 one -1.000000
108 a * * <ALT>
108 a 32.000 0.100 tyrion's -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 33.000 0.100 is -1.000000
108 a * * <ALT>
108 a 33.000 0.100 of -1.000000
108 a * * <ALT>
108 a 33.000 0.100 path -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 34.000 0.100 a -1.000000
108 a * * <ALT>
108 a 34.000 0.100 the -1.000000
108 a * * <ALT>
108 a 34.000 0.100 should -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 35.000 0.100 time -1.000000
108 a * * <ALT>
108 a 35.000 0.100 most -1.000000
108 a * * <ALT>
108 a 35.000 0.100 cross -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 36.000 0.100 warner -1.000000
108 a * * <ALT>
108 a 36.000 0.100 popular -1.000000
108 a * * <ALT>
108 a 36.000 0.100 with -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 37.000 0.100 company -1.000000
108 a * * <ALT>
108 a 37.000 0.100 shows -1.000000
108 a * * <ALT>
108 a 37.000 0.100 daenerys -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 38.000 0.100 , -1.000000
108 a * * <ALT>
108 a 38.000 0.100 in -1.000000
108 a * * <ALT>
108 a 38.000 0.100 this -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 39.000 0.100 like -1.000000
108 a * * <ALT>
108 a 39.000 0.100 hbo -1.000000
108 a * * <ALT>
108 a 39.000 0.100 season -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 40.000 0.100 cnn -1.000000
108 a * * <ALT>
108 a 40.000 0.100 history -1.000000
108 a * * <ALT>
108 a 40.000 0.100 , -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 41.000 0.100 . -1.000000
108 a * * <ALT>
108 a 41.000 0.100 the -1.000000
108 a * * <ALT>
108 a 41.000 0.100 according -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 42.000 0.100 . -1.000000
108 a * * <ALT>
108 a 42.000 0.100 stark -1.000000
108 a * * <ALT>
108 a 42.000 0.100 to -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 43.000 0.100 daughters -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 44.000 0.100 , -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 45.000 0.100 arya -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 46.000 0.100 and -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 47.000 0.100 sansa -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 48.000 0.100 , -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 49.000 0.100 will -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 50.000 0.100 be -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 47.000 0.100 the -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 52.000 0.100 characters -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 53.000 0.100 to -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 54.000 0.100 watch -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 55.000 0.100 this -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 56.000 0.100 season -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 57.000 0.100 , -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 58.000 0.100 as -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 59.000 0.100 will -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 60.000 0.100 cersei -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT>
108 a 44.000 0.100 trailers -1.000000
108 a * * <ALT_END>
108 a * * <ALT_BEGIN>
108 a 53.000 0.100 . -1.000000
108 a * * <ALT>
108 a 0.000 0.000 @ 0.000000
108 a * * <ALT_END>
