1086 a 0.000 0.100 the -1.000000
1086 a * * <ALT_BEGIN>
1086 a 1.000 0.100 country -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 2.000 0.100 joined -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 3.000 0.100 several -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 1.000 0.100 new -1.000000
1086 a * * <ALT>
1086 a 4.000 0.100 of -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 2.000 0.100 law -1.000000
1086 a * * <ALT>
1086 a 5.000 0.100 its -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 3.000 0.100 will -1.000000
1086 a * * <ALT>
1086 a 6.000 0.100 south -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 4.000 0.100 take -1.000000
1086 a * * <ALT>
1086 a 7.000 0.100 american -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 5.000 0.100 effect -1.000000
1086 a * * <ALT>
1086 a 8.000 0.100 neighbors -1.000000
1086 a * * <ALT_END>
1086 a 7.000 0.100 in -1.000000
1086 a * * <ALT_BEGIN>
1086 a 7.000 0.100 six -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 8.000 0.100 months -1.000000
1086 a * * <ALT>
1086 a 10.000 0.100 allowing -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 9.000 0.100 . -1.000000
1086 a * * <ALT>
1086 a 11.000 0.100 the -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 10.000 0.100 it -1.000000
1086 a * * <ALT>
1086 a 12.000 0.100 unions -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 11.000 0.100 will -1.000000
1086 a * * <ALT>
1086 a 13.000 0.100 when -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 12.000 0.100 give -1.000000
1086 a * * <ALT>
1086 a 14.000 0.100 president -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 13.000 0.100 legal -1.000000
1086 a * * <ALT>
1086 a 15.000 0.100 michelle -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 14.000 0.100 weight -1.000000
1086 a * * <ALT>
1086 a 16.000 0.100 bachelet -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 15.000 0.100 to -1.000000
1086 a * * <ALT>
1086 a 17.000 0.100 enacted -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 16.000 0.100 cohabiting -1.000000
1086 a * * <ALT>
1086 a 18.000 0.100 a -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 17.000 0.100 relationships -1.000000
1086 a * * <ALT>
1086 a 19.000 0.100 new -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 18.000 0.100 between -1.000000
1086 a * * <ALT>
1086 a 20.000 0.100 law -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 19.000 0.100 two -1.000000
1086 a * * <ALT>
1086 a 21.000 0.100 on -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 20.000 0.100 people -1.000000
1086 a * * <ALT>
1086 a 22.000 0.100 monday -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 21.000 0.100 of -1.000000
1086 a * * <ALT>
1086 a 23.000 0.100 . -1.000000
1086 a * * <ALT_END>
1086 a 22.667 0.100 the -1.000000
1086 a * * <ALT_BEGIN>
1086 a 23.000 0.100 same -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 24.000 0.100 sex -1.000000
1086 a * * <ALT>
1086 a 25.000 0.100 new -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 25.000 0.100 and -1.000000
1086 a * * <ALT>
1086 a 26.000 0.100 law -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 26.000 0.100 between -1.000000
1086 a * * <ALT>
1086 a 27.000 0.100 will -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 27.000 0.100 a -1.000000
1086 a * * <ALT>
1086 a 28.000 0.100 take -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 28.000 0.100 man -1.000000
1086 a * * <ALT>
1086 a 29.000 0.100 effect -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 29.000 0.100 and -1.000000
1086 a * * <ALT>
1086 a 30.000 0.100 in -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 30.000 0.100 a -1.000000
1086 a * * <ALT>
1086 a 31.000 0.100 six -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 31.000 0.100 woman -1.000000
1086 a * * <ALT>
1086 a 32.000 0.100 months -1.000000
1086 a * * <ALT_END>
1086 a 32.333 0.100 . -1.000000
1086 a 33.333 0.100 the -1.000000
1086 a * * <ALT_BEGIN>
1086 a 34.500 0.100 chilean -1.000000
1086 a * * <ALT>
1086 a 34.000 0.100 country -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 35.500 0.100 government -1.000000
1086 a * * <ALT>
1086 a 35.000 0.100 joined -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 36.500 0.100 estimates -1.000000
1086 a * * <ALT>
1086 a 36.000 0.100 several -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 37.500 0.100 that -1.000000
1086 a * * <ALT>
1086 a 37.000 0.100 of -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 38.500 0.100 around -1.000000
1086 a * * <ALT>
1086 a 38.000 0.100 its -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 39.500 0.100 2 -1.000000
1086 a * * <ALT>
1086 a 39.000 0.100 south -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 40.500 0.100 million -1.000000
1086 a * * <ALT>
1086 a 40.000 0.100 american -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 41.500 0.100 people -1.000000
1086 a * * <ALT>
1086 a 41.000 0.100 neighbors -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 42.500 0.100 will -1.000000
1086 a * * <ALT>
1086 a 42.000 0.100 in -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 43.500 0.100 be -1.000000
1086 a * * <ALT>
1086 a 43.000 0.100 allowing -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 44.500 0.100 able -1.000000
1086 a * * <ALT>
1086 a 44.000 0.100 the -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 45.500 0.100 to -1.000000
1086 a * * <ALT>
1086 a 45.000 0.100 unions -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 46.500 0.100 benefit -1.000000
1086 a * * <ALT>
1086 a 46.000 0.100 when -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 47.500 0.100 from -1.000000
1086 a * * <ALT>
1086 a 47.000 0.100 president -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 48.500 0.100 the -1.000000
1086 a * * <ALT>
1086 a 48.000 0.100 michelle -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 49.500 0.100 change -1.000000
1086 a * * <ALT>
1086 a 49.000 0.100 bachelet -1.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 50.000 0.100 . -1.000000
1086 a * * <ALT>
1086 a 50.000 0.100 enacted -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 51.000 0.100 a -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 52.000 0.100 new -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 53.000 0.100 law -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 54.000 0.100 on -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 55.000 0.100 monday -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
1086 a * * <ALT_BEGIN>
1086 a 53.500 0.100 . -1.000000
1086 a * * <ALT>
1086 a 0.000 0.000 @ 0.000000
1086 a * * <ALT_END>
