109 a * * <ALT_BEGIN>
109 a 0.000 0.100 cnn -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a 0.667 0.100 the -1.000000
109 a * * <ALT_BEGIN>
109 a 1.000 0.100 u -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 2.000 0.100 . -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 3.000 0.100 s -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 4.000 0.100 . -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 5.000 0.100 state -1.000000
109 a * * <ALT>
109 a 2.000 0.100 vii -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 6.000 0.100 department -1.000000
109 a * * <ALT>
109 a 3.000 0.100 summit -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 7.000 0.100 said -1.000000
109 a * * <ALT>
109 a 4.000 0.100 of -1.000000
109 a * * <ALT_END>
109 a 6.000 0.100 the -1.000000
109 a * * <ALT_BEGIN>
109 a 9.000 0.100 allegations -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 10.000 0.100 of -1.000000
109 a * * <ALT>
109 a 6.000 0.100 americas -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 11.000 0.100 u -1.000000
109 a * * <ALT>
109 a 7.000 0.100 was -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 12.000 0.100 . -1.000000
109 a * * <ALT>
109 a 8.000 0.100 supposed -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 13.000 0.100 s -1.000000
109 a * * <ALT>
109 a 9.000 0.100 to -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 14.000 0.100 . -1.000000
109 a * * <ALT>
109 a 10.000 0.100 be -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 15.000 0.100 involvement -1.000000
109 a * * <ALT>
109 a 11.000 0.100 all -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 16.000 0.100 in -1.000000
109 a * * <ALT>
109 a 12.000 0.100 about -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 17.000 0.100 a -1.000000
109 a * * <ALT>
109 a 13.000 0.100 the -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 18.000 0.100 coup -1.000000
109 a * * <ALT>
109 a 14.000 0.100 symbolic -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 19.000 0.100 plot -1.000000
109 a * * <ALT>
109 a 15.000 0.100 handshake -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 20.000 0.100 against -1.000000
109 a * * <ALT>
109 a 16.000 0.100 between -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 21.000 0.100 maduro -1.000000
109 a * * <ALT>
109 a 17.000 0.100 the -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 22.000 0.100 were -1.000000
109 a * * <ALT>
109 a 18.000 0.100 united -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 23.000 0.100 baseless -1.000000
109 a * * <ALT>
109 a 19.000 0.100 states -1.000000
109 a * * <ALT_END>
109 a 21.333 0.100 and -1.000000
109 a * * <ALT_BEGIN>
109 a 25.000 0.100 false -1.000000
109 a * * <ALT>
109 a 21.000 0.100 cuba -1.000000
109 a * * <ALT_END>
109 a 23.333 0.100 . -1.000000
109 a * * <ALT_BEGIN>
109 a 23.000 0.100 but -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 24.000 0.100 insert -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 25.000 0.100 venezuela -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 26.000 0.100 into -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 27.000 0.100 venezuelan -1.000000
109 a * * <ALT>
109 a 27.000 0.100 the -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 28.000 0.100 president -1.000000
109 a * * <ALT>
109 a 28.000 0.100 mix -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 29.000 0.100 nicolas -1.000000
109 a * * <ALT>
109 a 29.000 0.100 and -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 30.000 0.100 maduro -1.000000
109 a * * <ALT>
109 a 30.000 0.100 panama -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 31.000 0.100 recently -1.000000
109 a * * <ALT>
109 a 31.000 0.100 city -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 32.000 0.100 accused -1.000000
109 a * * <ALT>
109 a 32.000 0.100 , -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 33.000 0.100 the -1.000000
109 a * * <ALT>
109 a 33.000 0.100 panama -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 34.000 0.100 united -1.000000
109 a * * <ALT>
109 a 34.000 0.100 , -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 35.000 0.100 states -1.000000
109 a * * <ALT>
109 a 35.000 0.100 quickly -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 36.000 0.100 of -1.000000
109 a * * <ALT>
109 a 36.000 0.100 turns -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 37.000 0.100 trying -1.000000
109 a * * <ALT>
109 a 37.000 0.100 into -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 38.000 0.100 to -1.000000
109 a * * <ALT>
109 a 38.000 0.100 a -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 39.000 0.100 topple -1.000000
109 a * * <ALT>
109 a 39.000 0.100 triangle -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 40.000 0.100 his -1.000000
109 a * * <ALT>
109 a 40.000 0.100 of -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 41.000 0.100 government -1.000000
109 a * * <ALT>
109 a 41.000 0.100 tension -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 42.000 0.100 and -1.000000
109 a * * <ALT>
109 a 42.000 0.100 . -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 43.000 0.100 banned -1.000000
109 a * * <ALT>
109 a 43.000 0.100 the -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 44.000 0.100 former -1.000000
109 a * * <ALT>
109 a 44.000 0.100 u -1.000000
109 a * * <ALT>
109 a 43.000 0.100 heads -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 45.000 0.100 president -1.000000
109 a * * <ALT>
109 a 45.000 0.100 . -1.000000
109 a * * <ALT>
109 a 44.000 0.100 of -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 46.000 0.100 george -1.000000
109 a * * <ALT>
109 a 46.000 0.100 s -1.000000
109 a * * <ALT>
109 a 45.000 0.100 state -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 47.000 0.100 bush -1.000000
109 a * * <ALT>
109 a 47.000 0.100 . -1.000000
109 a * * <ALT>
109 a 46.000 0.100 from -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 48.000 0.100 , -1.000000
109 a * * <ALT>
109 a 48.000 0.100 state -1.000000
109 a * * <ALT>
109 a 47.000 0.100 35 -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 49.000 0.100 former -1.000000
109 a * * <ALT>
109 a 49.000 0.100 department -1.000000
109 a * * <ALT>
109 a 48.000 0.100 countries -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 50.000 0.100 vice -1.000000
109 a * * <ALT>
109 a 50.000 0.100 said -1.000000
109 a * * <ALT>
109 a 49.000 0.100 in -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 51.000 0.100 president -1.000000
109 a * * <ALT>
109 a 50.500 0.100 the -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 51.000 0.100 western -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 52.000 0.100 dick -1.000000
109 a * * <ALT>
109 a 52.000 0.100 allegations -1.000000
109 a * * <ALT>
109 a 52.000 0.100 hemisphere -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 53.000 0.100 cheney -1.000000
109 a * * <ALT>
109 a 53.000 0.100 of -1.000000
109 a * * <ALT>
109 a 53.000 0.100 have -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 54.000 0.100 , -1.000000
109 a * * <ALT>
109 a 54.000 0.100 u -1.000000
109 a * * <ALT>
109 a 54.000 0.100 met -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 55.000 0.100 and -1.000000
109 a * * <ALT>
109 a 55.000 0.100 . -1.000000
109 a * * <ALT>
109 a 55.000 0.100 every -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 56.000 0.100 senators -1.000000
109 a * * <ALT>
109 a 56.000 0.100 s -1.000000
109 a * * <ALT>
109 a 56.000 0.100 three -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 57.000 0.100 bob -1.000000
109 a * * <ALT>
109 a 57.000 0.100 . -1.000000
109 a * * <ALT>
109 a 57.000 0.100 years -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 58.000 0.100 menendez -1.000000
109 a * * <ALT>
109 a 58.000 0.100 involvement -1.000000
109 a * * <ALT>
109 a 58.000 0.100 to -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 59.000 0.100 and -1.000000
109 a * * <ALT>
109 a 59.000 0.100 in -1.000000
109 a * * <ALT>
109 a 59.000 0.100 discuss -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 60.000 0.100 marco -1.000000
109 a * * <ALT>
109 a 60.000 0.100 a -1.000000
109 a * * <ALT>
109 a 60.000 0.100 economic -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 61.000 0.100 rubio -1.000000
109 a * * <ALT>
109 a 61.000 0.100 coup -1.000000
109 a * * <ALT>
109 a 61.000 0.100 , -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 62.000 0.100 from -1.000000
109 a * * <ALT>
109 a 62.000 0.100 plot -1.000000
109 a * * <ALT>
109 a 62.000 0.100 social -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 63.000 0.100 entering -1.000000
109 a * * <ALT>
109 a 63.000 0.100 against -1.000000
109 a * * <ALT>
109 a 63.000 0.100 or -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 64.000 0.100 venezuela -1.000000
109 a * * <ALT>
109 a 64.000 0.100 maduro -1.000000
109 a * * <ALT>
109 a 64.000 0.100 political -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 65.000 0.100 . -1.000000
109 a * * <ALT>
109 a 65.000 0.100 were -1.000000
109 a * * <ALT>
109 a 65.000 0.100 issues -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 66.000 0.100 since -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 67.000 0.100 the -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 68.000 0.100 creation -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 69.000 0.100 of -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 70.000 0.100 the -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 66.000 0.100 baseless -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT>
109 a 71.000 0.100 summit -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 67.000 0.100 and -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT>
109 a 72.000 0.100 in -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 68.000 0.100 false -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT>
109 a 73.000 0.100 1994 -1.000000
109 a * * <ALT_END>
109 a * * <ALT_BEGIN>
109 a 71.500 0.100 . -1.000000
109 a * * <ALT>
109 a 0.000 0.000 @ 0.000000
109 a * * <ALT_END>
