11 a * * <ALT_BEGIN>
11 a 0.000 0.100 cnn -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 1.000 0.100 michele -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 2.000 0.100 bachmann -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 3.000 0.100 is -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 4.000 0.100 comparing -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 5.000 0.100 president -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 6.000 0.100 obama -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 7.000 0.100 to -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 8.000 0.100 the -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 9.000 0.100 co -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 10.000 0.100 pilot -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 11.000 0.100 of -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 12.000 0.100 the -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 13.000 0.100 doomed -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 14.000 0.100 germanwings -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 15.000 0.100 flight -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 16.000 0.100 . -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 8.500 0.100 andreas -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 9.500 0.100 lubitz -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 10.500 0.100 , -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a 10.333 0.100 the -1.000000
11 a 11.333 0.100 co -1.000000
11 a 12.333 0.100 pilot -1.000000
11 a 13.333 0.100 of -1.000000
11 a * * <ALT_BEGIN>
11 a 12.000 0.100 the -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 13.000 0.100 doomed -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a 15.000 0.100 germanwings -1.000000
11 a 16.000 0.100 flight -1.000000
11 a * * <ALT_BEGIN>
11 a 17.500 0.100 9525 -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 18.500 0.100 , -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 19.500 0.100 is -1.000000
11 a * * <ALT>
11 a 16.000 0.100 . -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 20.500 0.100 accused -1.000000
11 a * * <ALT>
11 a 17.000 0.100 with -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 21.500 0.100 by -1.000000
11 a * * <ALT>
11 a 18.000 0.100 his -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 22.500 0.100 authorities -1.000000
11 a * * <ALT>
11 a 19.000 0.100 iran -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 23.500 0.100 of -1.000000
11 a * * <ALT>
11 a 20.000 0.100 deal -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 24.500 0.100 deliberately -1.000000
11 a * * <ALT>
11 a 21.000 0.100 , -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 25.500 0.100 crashing -1.000000
11 a * * <ALT>
11 a 22.000 0.100 barack -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 26.500 0.100 the -1.000000
11 a * * <ALT>
11 a 23.000 0.100 obama -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 27.500 0.100 plane -1.000000
11 a * * <ALT>
11 a 24.000 0.100 is -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 28.500 0.100 in -1.000000
11 a * * <ALT>
11 a 25.000 0.100 for -1.000000
11 a * * <ALT_END>
11 a 28.333 0.100 the -1.000000
11 a * * <ALT_BEGIN>
11 a 30.500 0.100 french -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 31.500 0.100 alps -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 32.500 0.100 . -1.000000
11 a * * <ALT>
11 a 27.000 0.100 300 -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 33.500 0.100 he -1.000000
11 a * * <ALT>
11 a 28.000 0.100 million -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 34.500 0.100 died -1.000000
11 a * * <ALT>
11 a 29.000 0.100 souls -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 35.500 0.100 in -1.000000
11 a * * <ALT>
11 a 30.000 0.100 of -1.000000
11 a * * <ALT_END>
11 a 34.667 0.100 the -1.000000
11 a * * <ALT_BEGIN>
11 a 37.500 0.100 crash -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 38.500 0.100 along -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 39.500 0.100 with -1.000000
11 a * * <ALT>
11 a 32.000 0.100 united -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 40.500 0.100 149 -1.000000
11 a * * <ALT>
11 a 33.000 0.100 states -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 41.500 0.100 other -1.000000
11 a * * <ALT>
11 a 34.000 0.100 what -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 42.500 0.100 crew -1.000000
11 a * * <ALT>
11 a 35.000 0.100 andreas -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 43.500 0.100 and -1.000000
11 a * * <ALT>
11 a 36.000 0.100 lubitz -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 44.500 0.100 passengers -1.000000
11 a * * <ALT>
11 a 37.000 0.100 was -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 45.500 0.100 . -1.000000
11 a * * <ALT>
11 a 38.000 0.100 for -1.000000
11 a * * <ALT_END>
11 a 44.000 0.100 the -1.000000
11 a * * <ALT_BEGIN>
11 a 40.000 0.100 150 -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 47.500 0.100 motive -1.000000
11 a * * <ALT>
11 a 41.000 0.100 souls -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 48.500 0.100 of -1.000000
11 a * * <ALT>
11 a 42.000 0.100 on -1.000000
11 a * * <ALT_END>
11 a 47.333 0.100 the -1.000000
11 a * * <ALT_BEGIN>
11 a 50.500 0.100 march -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 51.500 0.100 24 -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 52.500 0.100 crash -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 53.500 0.100 is -1.000000
11 a * * <ALT>
11 a 44.000 0.100 german -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 54.500 0.100 under -1.000000
11 a * * <ALT>
11 a 45.000 0.100 wings -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 55.500 0.100 investigation -1.000000
11 a * * <ALT>
11 a 46.000 0.100 flight -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 56.500 0.100 , -1.000000
11 a * * <ALT>
11 a 47.000 0.100 a -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 57.500 0.100 though -1.000000
11 a * * <ALT>
11 a 48.000 0.100 deranged -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 58.500 0.100 investigators -1.000000
11 a * * <ALT>
11 a 49.000 0.100 pilot -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 59.500 0.100 are -1.000000
11 a * * <ALT>
11 a 50.000 0.100 flying -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 60.500 0.100 looking -1.000000
11 a * * <ALT>
11 a 51.000 0.100 his -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 61.500 0.100 in -1.000000
11 a * * <ALT>
11 a 52.000 0.100 entire -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 62.500 0.100 to -1.000000
11 a * * <ALT>
11 a 53.000 0.100 nation -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 63.500 0.100 whether -1.000000
11 a * * <ALT>
11 a 54.000 0.100 into -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 64.500 0.100 lubitz -1.000000
11 a * * <ALT>
11 a 55.000 0.100 the -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 65.500 0.100 feared -1.000000
11 a * * <ALT>
11 a 56.000 0.100 rocks -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 66.500 0.100 a -1.000000
11 a * * <ALT>
11 a 57.000 0.100 , -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 67.500 0.100 medical -1.000000
11 a * * <ALT>
11 a 58.000 0.100 the -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 68.500 0.100 condition -1.000000
11 a * * <ALT>
11 a 59.000 0.100 minnesota -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 69.500 0.100 would -1.000000
11 a * * <ALT>
11 a 60.000 0.100 republican -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 70.500 0.100 cause -1.000000
11 a * * <ALT>
11 a 61.000 0.100 and -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 71.500 0.100 him -1.000000
11 a * * <ALT>
11 a 62.000 0.100 former -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 72.500 0.100 to -1.000000
11 a * * <ALT>
11 a 63.000 0.100 representative -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 73.500 0.100 lose -1.000000
11 a * * <ALT>
11 a 64.000 0.100 wrote -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 74.500 0.100 his -1.000000
11 a * * <ALT>
11 a 65.000 0.100 in -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 75.500 0.100 pilot's -1.000000
11 a * * <ALT>
11 a 66.000 0.100 a -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 76.500 0.100 license -1.000000
11 a * * <ALT>
11 a 67.000 0.100 facebook -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 69.000 0.100 . -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 68.000 0.100 comment -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 70.000 0.100 cnn -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 69.000 0.100 posted -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 71.000 0.100 michele -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 70.000 0.100 march -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 72.000 0.100 bachmann -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 71.000 0.100 31 -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 73.000 0.100 is -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 72.000 0.100 . -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 74.000 0.100 comparing -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 73.000 0.100 he -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 75.000 0.100 president -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 74.000 0.100 died -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 76.000 0.100 obama -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 75.000 0.100 in -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 77.000 0.100 to -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 76.000 0.100 the -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 78.000 0.100 the -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 77.000 0.100 crash -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 79.000 0.100 co -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 78.000 0.100 along -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 80.000 0.100 pilot -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 79.000 0.100 with -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 81.000 0.100 of -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 80.000 0.100 149 -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 82.000 0.100 the -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 81.000 0.100 other -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 83.000 0.100 doomed -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 82.000 0.100 crew -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 84.000 0.100 germanwings -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 83.000 0.100 and -1.000000
11 a * * <ALT_END>
11 a * * <ALT_BEGIN>
11 a 85.000 0.100 flight -1.000000
11 a * * <ALT>
11 a 0.000 0.000 @ 0.000000
11 a * * <ALT>
11 a 84.000 0.100 passengers -1.000000
11 a * * <ALT_END>
11 a 85.667 0.100 . -1.000000
