111 a * * <ALT_BEGIN>
111 a 0.000 0.100 waterloo -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 1.000 0.100 , -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 2.000 0.100 iowa -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 3.000 0.100 cnn -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 4.000 0.100 martin -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 5.000 0.100 o -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 6.000 0.100 malley -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 7.000 0.100 and -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 8.000 0.100 jim -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 9.000 0.100 webb -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 10.000 0.100 share -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 11.000 0.100 little -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 12.000 0.100 in -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 13.000 0.100 common -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 14.000 0.100 . -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 7.500 0.100 both -1.000000
111 a * * <ALT>
111 a 0.000 0.100 hillary -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 8.500 0.100 democrats -1.000000
111 a * * <ALT>
111 a 1.000 0.100 clinton -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 9.500 0.100 are -1.000000
111 a * * <ALT>
111 a 2.000 0.100 , -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 10.500 0.100 toying -1.000000
111 a * * <ALT>
111 a 3.000 0.100 the -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 11.500 0.100 with -1.000000
111 a * * <ALT>
111 a 4.000 0.100 former -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 12.500 0.100 a -1.000000
111 a * * <ALT>
111 a 5.000 0.100 secretary -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 13.500 0.100 presidential -1.000000
111 a * * <ALT>
111 a 6.000 0.100 of -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 14.500 0.100 run -1.000000
111 a * * <ALT>
111 a 7.000 0.100 state -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 15.500 0.100 , -1.000000
111 a * * <ALT>
111 a 8.000 0.100 who -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 16.500 0.100 both -1.000000
111 a * * <ALT>
111 a 9.000 0.100 is -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 17.500 0.100 are -1.000000
111 a * * <ALT>
111 a 10.000 0.100 set -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 18.500 0.100 facing -1.000000
111 a * * <ALT>
111 a 11.000 0.100 to -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 19.500 0.100 long -1.000000
111 a * * <ALT>
111 a 12.000 0.100 announce -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 20.500 0.100 odds -1.000000
111 a * * <ALT>
111 a 13.000 0.100 her -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 21.500 0.100 in -1.000000
111 a * * <ALT>
111 a 14.000 0.100 presidential -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 22.500 0.100 that -1.000000
111 a * * <ALT>
111 a 15.000 0.100 bid -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 23.500 0.100 endeavor -1.000000
111 a * * <ALT>
111 a 16.000 0.100 sunday -1.000000
111 a * * <ALT_END>
111 a 22.000 0.100 , -1.000000
111 a * * <ALT_BEGIN>
111 a 18.000 0.100 leads -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 25.500 0.100 and -1.000000
111 a * * <ALT>
111 a 19.000 0.100 every -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 26.500 0.100 both -1.000000
111 a * * <ALT>
111 a 20.000 0.100 national -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 27.500 0.100 shared -1.000000
111 a * * <ALT>
111 a 21.000 0.100 and -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 28.500 0.100 a -1.000000
111 a * * <ALT>
111 a 22.000 0.100 state -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 29.500 0.100 stage -1.000000
111 a * * <ALT>
111 a 23.000 0.100 poll -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 30.500 0.100 at -1.000000
111 a * * <ALT>
111 a 24.000 0.100 of -1.000000
111 a * * <ALT_END>
111 a 29.333 0.100 the -1.000000
111 a * * <ALT_BEGIN>
111 a 26.000 0.100 democratic -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 32.500 0.100 polk -1.000000
111 a * * <ALT>
111 a 27.000 0.100 field -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 33.500 0.100 county -1.000000
111 a * * <ALT>
111 a 28.000 0.100 . -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 34.500 0.100 democrats -1.000000
111 a * * <ALT>
111 a 29.000 0.100 she -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 35.500 0.100 awards -1.000000
111 a * * <ALT>
111 a 30.000 0.100 has -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 36.500 0.100 dinner -1.000000
111 a * * <ALT>
111 a 31.000 0.100 begun -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 37.500 0.100 in -1.000000
111 a * * <ALT>
111 a 32.000 0.100 to -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 38.500 0.100 des -1.000000
111 a * * <ALT>
111 a 33.000 0.100 build -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 39.500 0.100 moines -1.000000
111 a * * <ALT>
111 a 34.000 0.100 a -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 40.500 0.100 , -1.000000
111 a * * <ALT>
111 a 35.000 0.100 sizable -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 41.500 0.100 iowa -1.000000
111 a * * <ALT>
111 a 36.000 0.100 staff -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 42.500 0.100 , -1.000000
111 a * * <ALT>
111 a 37.000 0.100 and -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 43.500 0.100 on -1.000000
111 a * * <ALT>
111 a 38.000 0.100 is -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 44.500 0.100 friday -1.000000
111 a * * <ALT>
111 a 39.000 0.100 expected -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 45.500 0.100 night -1.000000
111 a * * <ALT>
111 a 40.000 0.100 to -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 46.500 0.100 . -1.000000
111 a * * <ALT>
111 a 41.000 0.100 have -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 40.000 0.100 seven -1.000000
111 a * * <ALT>
111 a 42.000 0.100 massive -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 41.000 0.100 months -1.000000
111 a * * <ALT>
111 a 43.000 0.100 amounts -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 42.000 0.100 old -1.000000
111 a * * <ALT>
111 a 44.000 0.100 of -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 43.000 0.100 , -1.000000
111 a * * <ALT>
111 a 45.000 0.100 money -1.000000
111 a * * <ALT>
111 a 55.000 0.100 welcome -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 44.000 0.100 zach -1.000000
111 a * * <ALT>
111 a 51.000 0.100 to -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 45.000 0.100 smith -1.000000
111 a * * <ALT>
111 a 47.000 0.100 win -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 46.000 0.100 , -1.000000
111 a * * <ALT>
111 a 48.000 0.100 the -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 47.000 0.100 a -1.000000
111 a * * <ALT>
111 a 49.000 0.100 nomination -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 48.000 0.100 new -1.000000
111 a * * <ALT>
111 a 50.000 0.100 . -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 49.000 0.100 father -1.000000
111 a * * <ALT>
111 a 51.000 0.100 waterloo -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 51.000 0.100 , -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 51.000 0.100 said -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 52.000 0.100 of -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 53.000 0.100 his -1.000000
111 a * * <ALT>
111 a 55.000 0.100 iowa -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 54.000 0.100 baby -1.000000
111 a * * <ALT>
111 a 54.000 0.100 cnn -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 55.000 0.100 boy -1.000000
111 a * * <ALT>
111 a 55.000 0.100 martin -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 57.000 0.100 , -1.000000
111 a * * <ALT>
111 a 56.000 0.100 o -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 57.000 0.100 noah -1.000000
111 a * * <ALT>
111 a 57.000 0.100 malley -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 58.000 0.100 . -1.000000
111 a * * <ALT>
111 a 58.000 0.100 and -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 59.000 0.100 jim -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 60.000 0.100 webb -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 61.000 0.100 share -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT>
111 a 59.000 0.100 said -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 62.000 0.100 little -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT>
111 a 60.000 0.100 another -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 63.000 0.100 in -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 64.000 0.100 common -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT>
111 a 61.000 0.100 man -1.000000
111 a * * <ALT_END>
111 a * * <ALT_BEGIN>
111 a 63.500 0.100 . -1.000000
111 a * * <ALT>
111 a 0.000 0.000 @ 0.000000
111 a * * <ALT_END>
