112 a * * <ALT_BEGIN>
112 a 0.000 0.100 anthony -1.000000
112 a * * <ALT>
112 a 0.000 0.100 charleston -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 1.000 0.100 scott -1.000000
112 a * * <ALT>
112 a 1.000 0.100 , -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 2.000 0.100 said -1.000000
112 a * * <ALT>
112 a 2.000 0.100 south -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 3.000 0.100 god -1.000000
112 a * * <ALT>
112 a 3.000 0.100 carolina -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 4.000 0.100 had -1.000000
112 a * * <ALT>
112 a 4.000 0.100 cnn -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 5.000 0.100 selected -1.000000
112 a * * <ALT>
112 a 5.000 0.100 police -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 6.000 0.100 his -1.000000
112 a * * <ALT>
112 a 6.000 0.100 officers -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 7.000 0.100 brother -1.000000
112 a * * <ALT>
112 a 7.000 0.100 saturday -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 8.000 0.100 as -1.000000
112 a * * <ALT>
112 a 8.000 0.100 accompanied -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 9.000 0.100 a -1.000000
112 a * * <ALT>
112 a 9.000 0.100 the -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 10.000 0.100 candidate -1.000000
112 a * * <ALT>
112 a 10.000 0.100 hearse -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 11.000 0.100 for -1.000000
112 a * * <ALT>
112 a 11.000 0.100 carrying -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 12.000 0.100 change -1.000000
112 a * * <ALT>
112 a 12.000 0.100 the -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 13.000 0.100 in -1.000000
112 a * * <ALT>
112 a 13.000 0.100 body -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 14.000 0.100 america -1.000000
112 a * * <ALT>
112 a 14.000 0.100 of -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 15.000 0.100 . -1.000000
112 a * * <ALT>
112 a 15.000 0.100 walter -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 16.000 0.100 but -1.000000
112 a * * <ALT>
112 a 16.000 0.100 scott -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 17.000 0.100 scott's -1.000000
112 a * * <ALT>
112 a 17.000 0.100 to -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 18.000 0.100 family -1.000000
112 a * * <ALT>
112 a 18.000 0.100 his -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 19.000 0.100 was -1.000000
112 a * * <ALT>
112 a 19.000 0.100 south -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 20.000 0.100 missing -1.000000
112 a * * <ALT>
112 a 20.000 0.100 carolina -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 21.000 0.100 . -1.000000
112 a * * <ALT>
112 a 21.000 0.100 funeral -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 22.000 0.100 service -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 23.000 0.100 , -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 24.000 0.100 where -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 25.000 0.100 hundreds -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 26.000 0.100 of -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 27.000 0.100 mourners -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 28.000 0.100 celebrated -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 29.000 0.100 his -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 30.000 0.100 life -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 31.000 0.100 and -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 32.000 0.100 death -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 33.000 0.100 as -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 34.000 0.100 a -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 35.000 0.100 catalyst -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 36.000 0.100 for -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 37.000 0.100 change -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 38.000 0.100 in -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 39.000 0.100 america -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 40.000 0.100 . -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 41.000 0.100 a -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 42.000 0.100 pair -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 43.000 0.100 of -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 44.000 0.100 officers -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 45.000 0.100 on -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 46.000 0.100 motorcycles -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 47.000 0.100 were -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 48.000 0.100 part -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 49.000 0.100 of -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 50.000 0.100 the -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 51.000 0.100 large -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 52.000 0.100 procession -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 53.000 0.100 delivering -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 54.000 0.100 the -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 55.000 0.100 father -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 56.000 0.100 of -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 57.000 0.100 four -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 58.000 0.100 who -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 59.000 0.100 was -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 60.000 0.100 fatally -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 41.000 0.100 anthony -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 61.000 0.100 shot -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 42.000 0.100 scott -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 62.000 0.100 in -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 43.000 0.100 said -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 63.000 0.100 the -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 44.000 0.100 god -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 64.000 0.100 back -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 45.000 0.100 had -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 65.000 0.100 by -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 46.000 0.100 selected -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 66.000 0.100 a -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 47.000 0.100 his -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 67.000 0.100 police -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 48.000 0.100 brother -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 68.000 0.100 officer -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 49.000 0.100 as -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 69.000 0.100 to -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 60.000 0.100 a -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 71.000 0.100 service -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 72.000 0.100 open -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 73.000 0.100 to -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 74.000 0.100 the -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 75.000 0.100 public -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 76.000 0.100 . -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 77.000 0.100 walter's -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 78.000 0.100 death -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 51.000 0.100 candidate -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 79.000 0.100 will -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 52.000 0.100 for -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 80.000 0.100 not -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 53.000 0.100 change -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 81.000 0.100 be -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 68.000 0.100 in -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 55.000 0.100 america -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT>
112 a 83.000 0.100 vain -1.000000
112 a * * <ALT_END>
112 a * * <ALT_BEGIN>
112 a 70.000 0.100 . -1.000000
112 a * * <ALT>
112 a 0.000 0.000 @ 0.000000
112 a * * <ALT_END>
