113 a * * <ALT_BEGIN>
113 a 0.000 0.100 washington -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 0.000 0.100 they -1.000000
113 a * * <ALT>
113 a 1.000 0.100 cnn -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 1.000 0.100 began -1.000000
113 a * * <ALT>
113 a 2.000 0.100 washington -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 2.000 0.100 with -1.000000
113 a * * <ALT>
113 a 3.000 0.100 was -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 3.000 0.100 what -1.000000
113 a * * <ALT>
113 a 4.000 0.100 rocked -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 4.000 0.100 authorities -1.000000
113 a * * <ALT>
113 a 5.000 0.100 late -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 5.000 0.100 believe -1.000000
113 a * * <ALT>
113 a 6.000 0.100 thursday -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 6.000 0.100 was -1.000000
113 a * * <ALT>
113 a 7.000 0.100 by -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 7.000 0.100 a -1.000000
113 a * * <ALT>
113 a 8.000 0.100 shootings -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 8.000 0.100 domestic -1.000000
113 a * * <ALT>
113 a 9.000 0.100 one -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 9.000 0.100 kidnapping -1.000000
113 a * * <ALT>
113 a 10.000 0.100 at -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 10.000 0.100 incident -1.000000
113 a * * <ALT>
113 a 11.000 0.100 the -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 11.000 0.100 , -1.000000
113 a * * <ALT>
113 a 12.000 0.100 gates -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 12.000 0.100 according -1.000000
113 a * * <ALT>
113 a 13.000 0.100 of -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 13.000 0.100 to -1.000000
113 a * * <ALT>
113 a 14.000 0.100 the -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 14.000 0.100 d -1.000000
113 a * * <ALT>
113 a 15.000 0.100 u -1.000000
113 a * * <ALT_END>
113 a 15.333 0.100 . -1.000000
113 a * * <ALT_BEGIN>
113 a 16.000 0.100 c -1.000000
113 a * * <ALT>
113 a 17.000 0.100 s -1.000000
113 a * * <ALT_END>
113 a 17.333 0.100 . -1.000000
113 a * * <ALT_BEGIN>
113 a 18.000 0.100 police -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 19.000 0.100 chief -1.000000
113 a * * <ALT>
113 a 19.000 0.100 census -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 20.000 0.100 cathy -1.000000
113 a * * <ALT>
113 a 20.000 0.100 bureau's -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 21.000 0.100 lanier -1.000000
113 a * * <ALT>
113 a 21.000 0.100 headquarters -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 22.000 0.100 . -1.000000
113 a * * <ALT>
113 a 22.000 0.100 and -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 23.000 0.100 the -1.000000
113 a * * <ALT>
113 a 23.000 0.100 another -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 24.000 0.100 suspect's -1.000000
113 a * * <ALT>
113 a 24.000 0.100 in -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 25.000 0.100 vehicle -1.000000
113 a * * <ALT>
113 a 25.000 0.100 a -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 26.000 0.100 was -1.000000
113 a * * <ALT>
113 a 26.000 0.100 popular -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 27.000 0.100 spotted -1.000000
113 a * * <ALT>
113 a 27.000 0.100 area -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 28.000 0.100 outside -1.000000
113 a * * <ALT>
113 a 28.000 0.100 packed -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 29.000 0.100 the -1.000000
113 a * * <ALT>
113 a 29.000 0.100 with -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 30.000 0.100 census -1.000000
113 a * * <ALT>
113 a 30.000 0.100 restaurant -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 31.000 0.100 bureau -1.000000
113 a * * <ALT>
113 a 31.000 0.100 patrons -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 32.000 0.100 , -1.000000
113 a * * <ALT>
113 a 32.000 0.100 . -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 33.000 0.100 which -1.000000
113 a * * <ALT>
113 a 33.000 0.100 the -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 34.000 0.100 is -1.000000
113 a * * <ALT>
113 a 34.000 0.100 shootings -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 35.000 0.100 in -1.000000
113 a * * <ALT>
113 a 35.000 0.100 were -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 36.000 0.100 suitland -1.000000
113 a * * <ALT>
113 a 36.000 0.100 connected -1.000000
113 a * * <ALT_END>
113 a 37.000 0.100 , -1.000000
113 a * * <ALT_BEGIN>
113 a 38.000 0.100 authorities -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 38.000 0.100 maryland -1.000000
113 a * * <ALT>
113 a 39.000 0.100 said -1.000000
113 a * * <ALT_END>
113 a 39.333 0.100 . -1.000000
113 a * * <ALT_BEGIN>
113 a 40.000 0.100 a -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 41.000 0.100 guard -1.000000
113 a * * <ALT>
113 a 41.000 0.100 they -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 42.000 0.100 apparently -1.000000
113 a * * <ALT>
113 a 42.000 0.100 began -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 43.000 0.100 approached -1.000000
113 a * * <ALT>
113 a 43.000 0.100 with -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 44.000 0.100 the -1.000000
113 a * * <ALT>
113 a 44.000 0.100 what -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 45.000 0.100 vehicle -1.000000
113 a * * <ALT>
113 a 45.000 0.100 authorities -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 46.000 0.100 and -1.000000
113 a * * <ALT>
113 a 46.000 0.100 believe -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 47.000 0.100 saw -1.000000
113 a * * <ALT>
113 a 47.000 0.100 was -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 48.000 0.100 two -1.000000
113 a * * <ALT>
113 a 48.000 0.100 a -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 49.000 0.100 people -1.000000
113 a * * <ALT>
113 a 49.000 0.100 domestic -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 50.000 0.100 arguing -1.000000
113 a * * <ALT>
113 a 50.000 0.100 kidnapping -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 51.000 0.100 . -1.000000
113 a * * <ALT>
113 a 51.000 0.100 incident -1.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 52.000 0.100 , -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 53.000 0.100 according -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 54.000 0.100 to -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 55.000 0.100 d -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 56.000 0.100 . -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 57.000 0.100 c -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 58.000 0.100 . -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 59.000 0.100 police -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 60.000 0.100 chief -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 61.000 0.100 cathy -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 62.000 0.100 lanier -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
113 a * * <ALT_BEGIN>
113 a 63.000 0.100 . -1.000000
113 a * * <ALT>
113 a 0.000 0.000 @ 0.000000
113 a * * <ALT_END>
