114 a * * <ALT_BEGIN>
114 a 0.000 0.100 the -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 1.000 0.100 incident -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 2.000 0.100 , -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 0.000 0.100 washington -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 3.000 0.100 which -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 1.000 0.100 cnn -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 4.000 0.100 has -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 5.000 0.100 not -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 6.000 0.100 been -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 7.000 0.100 publicly -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 8.000 0.100 disclosed -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 9.000 0.100 , -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 10.000 0.100 troubled -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 11.000 0.100 u -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 12.000 0.100 . -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 13.000 0.100 s -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 2.000 0.100 an -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 14.000 0.100 . -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 3.000 0.100 iranian -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 9.500 0.100 military -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 16.000 0.100 officials -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 17.000 0.100 because -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 18.000 0.100 the -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 19.000 0.100 unsafe -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 5.000 0.100 observation -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 20.000 0.100 maneuver -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 6.000 0.100 aircraft -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 21.000 0.100 could -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 7.000 0.100 flew -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 22.000 0.100 have -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 8.000 0.100 within -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 23.000 0.100 triggered -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 9.000 0.100 50 -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 24.000 0.100 a -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 10.000 0.100 yards -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 25.000 0.100 serious -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 11.000 0.100 of -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 26.000 0.100 incident -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 12.000 0.100 an -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 27.000 0.100 . -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT>
114 a 13.000 0.100 armed -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 14.000 0.100 it -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 15.000 0.100 also -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 16.000 0.100 surprised -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a 16.000 0.100 u -1.000000
114 a 17.000 0.100 . -1.000000
114 a 18.000 0.100 s -1.000000
114 a 19.000 0.100 . -1.000000
114 a * * <ALT_BEGIN>
114 a 18.000 0.100 navy -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 19.000 0.100 helicopter -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 20.000 0.100 over -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 21.000 0.100 commanders -1.000000
114 a * * <ALT>
114 a 21.000 0.100 the -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 22.000 0.100 because -1.000000
114 a * * <ALT>
114 a 22.000 0.100 persian -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 23.000 0.100 in -1.000000
114 a * * <ALT>
114 a 23.000 0.100 gulf -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 24.000 0.100 recent -1.000000
114 a * * <ALT>
114 a 24.000 0.100 this -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 25.000 0.100 months -1.000000
114 a * * <ALT>
114 a 25.000 0.100 month -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 26.000 0.100 iranian -1.000000
114 a * * <ALT>
114 a 26.000 0.100 , -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 27.000 0.100 forces -1.000000
114 a * * <ALT>
114 a 27.000 0.100 sparking -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 28.000 0.100 have -1.000000
114 a * * <ALT>
114 a 28.000 0.100 concern -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 29.000 0.100 conducted -1.000000
114 a * * <ALT>
114 a 29.000 0.100 that -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 30.000 0.100 exercises -1.000000
114 a * * <ALT>
114 a 30.000 0.100 top -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 31.000 0.100 and -1.000000
114 a * * <ALT>
114 a 31.000 0.100 iranian -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 32.000 0.100 operations -1.000000
114 a * * <ALT>
114 a 32.000 0.100 commanders -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 33.000 0.100 in -1.000000
114 a * * <ALT>
114 a 33.000 0.100 might -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 34.000 0.100 the -1.000000
114 a * * <ALT>
114 a 34.000 0.100 not -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 35.000 0.100 region -1.000000
114 a * * <ALT>
114 a 35.000 0.100 be -1.000000
114 a * * <ALT_END>
114 a 36.000 0.100 in -1.000000
114 a * * <ALT_BEGIN>
114 a 37.000 0.100 full -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 38.000 0.100 control -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 37.000 0.100 a -1.000000
114 a * * <ALT>
114 a 39.000 0.100 of -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 38.000 0.100 professional -1.000000
114 a * * <ALT>
114 a 40.000 0.100 local -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 39.000 0.100 manner -1.000000
114 a * * <ALT>
114 a 41.000 0.100 forces -1.000000
114 a * * <ALT_END>
114 a 40.667 0.100 , -1.000000
114 a * * <ALT_BEGIN>
114 a 41.000 0.100 one -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 42.000 0.100 u -1.000000
114 a * * <ALT>
114 a 43.000 0.100 cnn -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 43.000 0.100 . -1.000000
114 a * * <ALT>
114 a 44.000 0.100 has -1.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 44.000 0.100 s -1.000000
114 a * * <ALT>
114 a 45.000 0.100 learned -1.000000
114 a * * <ALT_END>
114 a 45.333 0.100 . -1.000000
114 a * * <ALT_BEGIN>
114 a 46.000 0.100 military -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 47.000 0.100 official -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 48.000 0.100 told -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 49.000 0.100 cnn -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 36.000 0.100 . -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 42.000 0.100 the -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 43.000 0.100 incident -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 44.000 0.100 , -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 45.000 0.100 which -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 46.000 0.100 has -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 47.000 0.100 not -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 48.000 0.100 been -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 49.000 0.100 publicly -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 50.000 0.100 disclosed -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 51.000 0.100 , -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 52.000 0.100 troubled -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 53.000 0.100 u -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 54.000 0.100 . -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 55.000 0.100 s -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 56.000 0.100 . -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 57.000 0.100 military -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 58.000 0.100 officials -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 59.000 0.100 because -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 55.000 0.100 the -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 56.000 0.100 unsafe -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 57.000 0.100 maneuver -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 58.000 0.100 could -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 59.000 0.100 have -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 60.000 0.100 triggered -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 61.000 0.100 a -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 62.000 0.100 serious -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 63.000 0.100 incident -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 64.000 0.100 . -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 65.000 0.100 the -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 66.000 0.100 unsafe -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 67.000 0.100 maneuver -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 68.000 0.100 could -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 69.000 0.100 have -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 70.000 0.100 triggered -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 71.000 0.100 a -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 72.000 0.100 serious -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 73.000 0.100 incident -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 74.000 0.100 . -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 75.000 0.100 the -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 76.000 0.100 incident -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 77.000 0.100 took -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 78.000 0.100 place -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 79.000 0.100 as -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 80.000 0.100 the -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 81.000 0.100 u -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 82.000 0.100 . -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 83.000 0.100 s -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 84.000 0.100 . -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 85.000 0.100 and -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 86.000 0.100 other -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 87.000 0.100 world -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 88.000 0.100 powers -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 89.000 0.100 meet -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 90.000 0.100 with -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 91.000 0.100 iran -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 92.000 0.100 in -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 93.000 0.100 switzerland -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 94.000 0.100 to -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 95.000 0.100 negotiate -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 96.000 0.100 a -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 97.000 0.100 deal -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 98.000 0.100 limiting -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 99.000 0.100 tehran's -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 100.000 0.100 nuclear -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 101.000 0.100 program -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
114 a * * <ALT_BEGIN>
114 a 102.000 0.100 . -1.000000
114 a * * <ALT>
114 a 0.000 0.000 @ 0.000000
114 a * * <ALT_END>
