1147 a * * <ALT_BEGIN>
1147 a 0.000 0.100 rotherham -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 1.000 0.100 boss -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 2.000 0.100 steve -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 3.000 0.100 evans -1.000000
1147 a * * <ALT>
1147 a 0.000 0.100 the -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 4.000 0.100 was -1.000000
1147 a * * <ALT>
1147 a 1.000 0.100 hosts -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 5.000 0.100 left -1.000000
1147 a * * <ALT>
1147 a 2.000 0.100 had -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 6.000 0.100 fuming -1.000000
1147 a * * <ALT>
1147 a 3.000 0.100 led -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 7.000 0.100 on -1.000000
1147 a * * <ALT>
1147 a 4.000 0.100 through -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 8.000 0.100 the -1.000000
1147 a * * <ALT>
1147 a 5.000 0.100 first -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 9.000 0.100 sidelines -1.000000
1147 a * * <ALT>
1147 a 6.000 0.100 half -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 10.000 0.100 after -1.000000
1147 a * * <ALT>
1147 a 7.000 0.100 goals -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 11.000 0.100 his -1.000000
1147 a * * <ALT>
1147 a 8.000 0.100 by -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 12.000 0.100 relegation -1.000000
1147 a * * <ALT>
1147 a 9.000 0.100 robert -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 13.000 0.100 threatened -1.000000
1147 a * * <ALT>
1147 a 10.000 0.100 tesche -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 14.000 0.100 side -1.000000
1147 a * * <ALT>
1147 a 11.000 0.100 and -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 15.000 0.100 were -1.000000
1147 a * * <ALT>
1147 a 12.000 0.100 clayton -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 16.000 0.100 denied -1.000000
1147 a * * <ALT>
1147 a 13.000 0.100 donaldson -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 17.000 0.100 a -1.000000
1147 a * * <ALT>
1147 a 14.000 0.100 , -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 18.000 0.100 penalty -1.000000
1147 a * * <ALT>
1147 a 15.000 0.100 before -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 19.000 0.100 in -1.000000
1147 a * * <ALT>
1147 a 16.000 0.100 matt -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 20.000 0.100 their -1.000000
1147 a * * <ALT>
1147 a 17.000 0.100 derbyshire -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 21.000 0.100 narrow -1.000000
1147 a * * <ALT>
1147 a 18.000 0.100 pulled -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 22.000 0.100 sky -1.000000
1147 a * * <ALT>
1147 a 19.000 0.100 one -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 23.000 0.100 bet -1.000000
1147 a * * <ALT>
1147 a 20.000 0.100 back -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 24.000 0.100 championship -1.000000
1147 a * * <ALT>
1147 a 21.000 0.100 for -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 25.000 0.100 defeat -1.000000
1147 a * * <ALT>
1147 a 22.000 0.100 fourth -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 26.000 0.100 at -1.000000
1147 a * * <ALT>
1147 a 23.000 0.100 bottom -1.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 27.000 0.100 birmingham -1.000000
1147 a * * <ALT>
1147 a 24.000 0.100 rotherham -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 26.500 0.100 . -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 27.500 0.100 tesche -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 28.500 0.100 centre -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 29.500 0.100 finished -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 30.500 0.100 low -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 31.500 0.100 to -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 32.500 0.100 put -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a 31.333 0.100 birmingham -1.000000
1147 a * * <ALT_BEGIN>
1147 a 34.500 0.100 city -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 35.500 0.100 ahead -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 36.500 0.100 against -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 37.500 0.100 rotherham -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 38.500 0.100 at -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 39.500 0.100 st -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 40.500 0.100 andrews -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a 37.000 0.100 . -1.000000
1147 a * * <ALT_BEGIN>
1147 a 36.500 0.100 the -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 37.500 0.100 hosts -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 38.500 0.100 had -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 39.500 0.100 led -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 40.500 0.100 through -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 41.500 0.100 first -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 42.500 0.100 half -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a 42.667 0.100 goals -1.000000
1147 a * * <ALT_BEGIN>
1147 a 44.500 0.100 by -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 45.500 0.100 robert -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 46.500 0.100 tesche -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 47.500 0.100 and -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 48.500 0.100 clayton -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 49.500 0.100 donaldson -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 50.500 0.100 , -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 51.500 0.100 before -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 52.500 0.100 matt -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a 49.667 0.100 derbyshire -1.000000
1147 a * * <ALT_BEGIN>
1147 a 54.500 0.100 pulled -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 55.500 0.100 one -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 56.500 0.100 back -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 57.500 0.100 for -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 58.500 0.100 fourth -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 59.500 0.100 bottom -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 60.500 0.100 rotherham -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 54.000 0.100 . -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 55.000 0.100 robert -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 56.000 0.100 tesche -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 57.000 0.100 of -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 58.000 0.100 birmingham -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 59.000 0.100 city -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 60.000 0.100 celebrates -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 61.000 0.100 scoring -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 62.000 0.100 the -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 63.000 0.100 opening -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 64.000 0.100 goal -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 65.000 0.100 of -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 66.000 0.100 the -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 67.000 0.100 game -1.000000
1147 a * * <ALT>
1147 a 0.000 0.000 @ 0.000000
1147 a * * <ALT_END>
1147 a * * <ALT_BEGIN>
1147 a 68.500 0.100 . -1.000000
1147 a * * <ALT>
1147 a 43.000 0.100 48 -1.000000
1147 a * * <ALT_END>
