116 a * * <ALT_BEGIN>
116 a 0.000 0.100 the -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 1.000 0.100 picture -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 2.000 0.100 was -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 3.000 0.100 apparently -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 4.000 0.100 uploaded -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 5.000 0.100 on -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 6.000 0.100 imgur -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 7.000 0.100 a -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 8.000 0.100 few -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 9.000 0.100 days -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 10.000 0.100 ago -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 11.000 0.100 and -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 12.000 0.100 has -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 13.000 0.100 caught -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 14.000 0.100 fire -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 15.000 0.100 thanks -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 16.000 0.100 to -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 17.000 0.100 a -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 18.000 0.100 post -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 19.000 0.100 on -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 20.000 0.100 the -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 21.000 0.100 website -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 22.000 0.100 9 -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 23.000 0.100 gag -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 24.000 0.100 . -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 25.000 0.100 com -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 26.000 0.100 . -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 13.500 0.100 that's -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 14.500 0.100 the -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 15.500 0.100 trending -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 16.500 0.100 question -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 17.500 0.100 on -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 18.500 0.100 social -1.000000
116 a * * <ALT>
116 a 27.000 0.100 some -1.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 19.500 0.100 media -1.000000
116 a * * <ALT>
116 a 28.000 0.100 people -1.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 20.500 0.100 , -1.000000
116 a * * <ALT>
116 a 29.000 0.100 are -1.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 21.500 0.100 thanks -1.000000
116 a * * <ALT>
116 a 30.000 0.100 noting -1.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 22.500 0.100 to -1.000000
116 a * * <ALT>
116 a 31.000 0.100 the -1.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 23.500 0.100 a -1.000000
116 a * * <ALT>
116 a 32.000 0.100 apparent -1.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 24.500 0.100 photo -1.000000
116 a * * <ALT>
116 a 33.000 0.100 motion -1.000000
116 a * * <ALT_END>
116 a 28.333 0.100 of -1.000000
116 a * * <ALT_BEGIN>
116 a 26.500 0.100 a -1.000000
116 a * * <ALT>
116 a 35.000 0.100 the -1.000000
116 a * * <ALT_END>
116 a 30.333 0.100 cat -1.000000
116 a * * <ALT_BEGIN>
116 a 28.500 0.100 coming -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 29.500 0.100 down -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 30.500 0.100 some -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 31.500 0.100 stairs -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 19.000 0.100 . -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 20.000 0.100 taxes -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 21.000 0.100 now -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 22.000 0.100 , -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 23.000 0.100 those -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 24.000 0.100 are -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 25.000 0.100 really -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a * * <ALT_BEGIN>
116 a 26.000 0.100 confusing -1.000000
116 a * * <ALT>
116 a 0.000 0.000 @ 0.000000
116 a * * <ALT_END>
116 a 36.667 0.100 . -1.000000
