118 a * * <ALT_BEGIN>
118 a 0.000 0.100 the -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 1.000 0.100 biography -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 2.000 0.100 also -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 3.000 0.100 appears -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 0.000 0.100 cnn -1.000000
118 a * * <ALT>
118 a 4.000 0.100 to -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 1.000 0.100 mullah -1.000000
118 a * * <ALT>
118 a 5.000 0.100 be -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 2.000 0.100 mohammed -1.000000
118 a * * <ALT>
118 a 6.000 0.100 an -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 3.000 0.100 omar -1.000000
118 a * * <ALT>
118 a 7.000 0.100 attempt -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 4.000 0.100 is -1.000000
118 a * * <ALT>
118 a 8.000 0.100 to -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 5.000 0.100 still -1.000000
118 a * * <ALT>
118 a 9.000 0.100 remind -1.000000
118 a * * <ALT_END>
118 a 7.333 0.100 the -1.000000
118 a * * <ALT_BEGIN>
118 a 7.000 0.100 leader -1.000000
118 a * * <ALT>
118 a 11.000 0.100 world -1.000000
118 a * * <ALT_END>
118 a 9.333 0.100 of -1.000000
118 a 10.333 0.100 the -1.000000
118 a * * <ALT_BEGIN>
118 a 10.000 0.100 taliban's -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 11.000 0.100 self -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 12.000 0.100 declared -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 13.000 0.100 islamic -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 14.000 0.100 emirate -1.000000
118 a * * <ALT>
118 a 14.000 0.100 afghan's -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 15.000 0.100 of -1.000000
118 a * * <ALT>
118 a 15.000 0.100 jihadi -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 16.000 0.100 afghanistan -1.000000
118 a * * <ALT>
118 a 16.000 0.100 leadership -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 17.000 0.100 . -1.000000
118 a * * <ALT>
118 a 17.000 0.100 credentials -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 18.000 0.100 several -1.000000
118 a * * <ALT>
118 a 18.000 0.100 , -1.000000
118 a * * <ALT>
118 a 18.000 0.100 that -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 19.000 0.100 afghan -1.000000
118 a * * <ALT>
118 a 19.000 0.100 at -1.000000
118 a * * <ALT>
118 a 19.000 0.100 appears -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 20.000 0.100 observers -1.000000
118 a * * <ALT>
118 a 20.000 0.100 a -1.000000
118 a * * <ALT>
118 a 20.000 0.100 to -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 21.000 0.100 say -1.000000
118 a * * <ALT>
118 a 21.000 0.100 time -1.000000
118 a * * <ALT>
118 a 21.000 0.100 be -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 22.000 0.100 the -1.000000
118 a * * <ALT>
118 a 22.000 0.100 when -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 23.000 0.100 biography -1.000000
118 a * * <ALT>
118 a 23.000 0.100 isis -1.000000
118 a * * <ALT>
118 a 23.000 0.100 primary -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 24.000 0.100 is -1.000000
118 a * * <ALT>
118 a 24.000 0.100 leader -1.000000
118 a * * <ALT>
118 a 24.000 0.100 message -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 25.000 0.100 aimed -1.000000
118 a * * <ALT>
118 a 25.000 0.100 abu -1.000000
118 a * * <ALT>
118 a 25.000 0.100 of -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 26.000 0.100 at -1.000000
118 a * * <ALT>
118 a 26.000 0.100 bakr -1.000000
118 a * * <ALT>
118 a 26.000 0.100 a -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 27.000 0.100 dispelling -1.000000
118 a * * <ALT>
118 a 27.000 0.100 al -1.000000
118 a * * <ALT>
118 a 27.000 0.100 biography -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 28.000 0.100 rumors -1.000000
118 a * * <ALT>
118 a 28.000 0.100 baghdadi -1.000000
118 a * * <ALT>
118 a 28.000 0.100 , -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 29.000 0.100 of -1.000000
118 a * * <ALT>
118 a 29.000 0.100 has -1.000000
118 a * * <ALT>
118 a 29.000 0.100 just -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 30.000 0.100 omar's -1.000000
118 a * * <ALT>
118 a 30.000 0.100 declared -1.000000
118 a * * <ALT>
118 a 30.000 0.100 published -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 31.000 0.100 demise -1.000000
118 a * * <ALT>
118 a 31.000 0.100 himself -1.000000
118 a * * <ALT>
118 a 31.000 0.100 by -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 32.000 0.100 . -1.000000
118 a * * <ALT>
118 a 32.000 0.100 caliph -1.000000
118 a * * <ALT>
118 a 32.000 0.100 the -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 33.000 0.100 taliban -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 34.000 0.100 , -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 34.000 0.100 of -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 35.000 0.100 the -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 37.000 0.100 reclusive -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 35.000 0.100 world's -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 38.000 0.100 militant -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 36.000 0.100 muslims -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 39.000 0.100 who -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 37.000 0.100 . -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 40.000 0.100 is -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 38.000 0.100 cnn -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 41.000 0.100 credited -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 39.000 0.100 mullah -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 42.000 0.100 with -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 40.000 0.100 mohammed -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 43.000 0.100 founding -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 41.000 0.100 omar -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 44.000 0.100 the -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 42.000 0.100 is -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 45.000 0.100 group -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 43.000 0.100 still -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 46.000 0.100 in -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 45.500 0.100 the -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 48.000 0.100 early -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 49.000 0.100 1990 -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 50.000 0.100 s -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 51.000 0.100 . -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 52.000 0.100 several -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 53.000 0.100 afghan -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 45.000 0.100 leader -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 54.000 0.100 observers -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 46.000 0.100 of -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 55.000 0.100 say -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 51.500 0.100 the -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 57.000 0.100 biography -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 48.000 0.100 taliban's -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 58.000 0.100 is -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 49.000 0.100 self -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 59.000 0.100 aimed -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 50.000 0.100 declared -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 60.000 0.100 at -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 51.000 0.100 islamic -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 61.000 0.100 dispelling -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 52.000 0.100 emirate -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 62.000 0.100 rumors -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 58.000 0.100 of -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 64.000 0.100 omar's -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 54.000 0.100 afghanistan -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT>
118 a 65.000 0.100 demise -1.000000
118 a * * <ALT_END>
118 a * * <ALT_BEGIN>
118 a 60.500 0.100 . -1.000000
118 a * * <ALT>
118 a 0.000 0.000 @ 0.000000
118 a * * <ALT_END>
