119 a * * <ALT_BEGIN>
119 a 0.000 0.100 cnn -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 1.000 0.100 an -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 2.000 0.100 amnesty -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 3.000 0.100 international -1.000000
119 a * * <ALT>
119 a 0.000 0.100 the -1.000000
119 a * * <ALT_END>
119 a 3.000 0.100 report -1.000000
119 a * * <ALT_BEGIN>
119 a 5.000 0.100 is -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 6.000 0.100 calling -1.000000
119 a * * <ALT>
119 a 2.000 0.100 , -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 7.000 0.100 for -1.000000
119 a * * <ALT>
119 a 3.000 0.100 entitled -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 8.000 0.100 authorities -1.000000
119 a * * <ALT>
119 a 4.000 0.100 their -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 9.000 0.100 to -1.000000
119 a * * <ALT>
119 a 5.000 0.100 lives -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 10.000 0.100 address -1.000000
119 a * * <ALT>
119 a 6.000 0.100 on -1.000000
119 a * * <ALT_END>
119 a 9.667 0.100 the -1.000000
119 a * * <ALT_BEGIN>
119 a 12.000 0.100 number -1.000000
119 a * * <ALT>
119 a 8.000 0.100 line -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 13.000 0.100 of -1.000000
119 a * * <ALT>
119 a 9.000 0.100 , -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 14.000 0.100 attacks -1.000000
119 a * * <ALT>
119 a 10.000 0.100 examines -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 15.000 0.100 on -1.000000
119 a * * <ALT>
119 a 11.000 0.100 the -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 16.000 0.100 women's -1.000000
119 a * * <ALT>
119 a 12.000 0.100 persecution -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 17.000 0.100 rights -1.000000
119 a * * <ALT>
119 a 13.000 0.100 of -1.000000
119 a * * <ALT_END>
119 a 16.667 0.100 activists -1.000000
119 a * * <ALT_BEGIN>
119 a 19.000 0.100 in -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 20.000 0.100 afghanistan -1.000000
119 a * * <ALT>
119 a 15.000 0.100 and -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 21.000 0.100 . -1.000000
119 a * * <ALT>
119 a 16.000 0.100 other -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 22.000 0.100 accused -1.000000
119 a * * <ALT>
119 a 17.000 0.100 champions -1.000000
119 a * * <ALT>
119 a 22.000 0.100 the -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 20.500 0.100 of -1.000000
119 a * * <ALT>
119 a 23.000 0.100 report -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 19.000 0.100 women's -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 24.000 0.100 , -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 20.000 0.100 rights -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 25.000 0.100 entitled -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 24.000 0.100 burning -1.000000
119 a * * <ALT>
119 a 21.000 0.100 not -1.000000
119 a * * <ALT>
119 a 26.000 0.100 their -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 25.000 0.100 pages -1.000000
119 a * * <ALT>
119 a 22.000 0.100 only -1.000000
119 a * * <ALT>
119 a 27.000 0.100 lives -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 26.000 0.100 from -1.000000
119 a * * <ALT>
119 a 23.000 0.100 by -1.000000
119 a * * <ALT>
119 a 28.000 0.100 on -1.000000
119 a * * <ALT_END>
119 a 26.667 0.100 the -1.000000
119 a * * <ALT_BEGIN>
119 a 25.000 0.100 taliban -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 30.000 0.100 line -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 28.000 0.100 muslim -1.000000
119 a * * <ALT>
119 a 26.000 0.100 and -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 29.000 0.100 holy -1.000000
119 a * * <ALT>
119 a 27.000 0.100 tribal -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 30.000 0.100 book -1.000000
119 a * * <ALT>
119 a 28.000 0.100 warlords -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a 30.333 0.100 , -1.000000
119 a * * <ALT_BEGIN>
119 a 30.000 0.100 but -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 31.000 0.100 also -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 32.000 0.100 examines -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 32.500 0.100 the -1.000000
119 a * * <ALT>
119 a 32.000 0.100 by -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 33.000 0.100 quran -1.000000
119 a * * <ALT>
119 a 33.000 0.100 government -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 34.000 0.100 , -1.000000
119 a * * <ALT>
119 a 34.000 0.100 officials -1.000000
119 a * * <ALT>
119 a 34.000 0.100 persecution -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 35.000 0.100 many -1.000000
119 a * * <ALT>
119 a 35.000 0.100 . -1.000000
119 a * * <ALT>
119 a 35.000 0.100 of -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 36.000 0.100 protested -1.000000
119 a * * <ALT>
119 a 36.000 0.100 cnn -1.000000
119 a * * <ALT>
119 a 36.000 0.100 activists -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 37.000 0.100 the -1.000000
119 a * * <ALT>
119 a 37.000 0.100 an -1.000000
119 a * * <ALT>
119 a 37.000 0.100 and -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 38.000 0.100 27 -1.000000
119 a * * <ALT>
119 a 38.000 0.100 amnesty -1.000000
119 a * * <ALT>
119 a 38.000 0.100 other -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 39.000 0.100 year -1.000000
119 a * * <ALT>
119 a 39.000 0.100 international -1.000000
119 a * * <ALT>
119 a 39.000 0.100 champions -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 40.000 0.100 old's -1.000000
119 a * * <ALT>
119 a 40.000 0.100 report -1.000000
119 a * * <ALT>
119 a 40.000 0.100 of -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 41.000 0.100 innocence -1.000000
119 a * * <ALT>
119 a 41.000 0.100 is -1.000000
119 a * * <ALT>
119 a 41.000 0.100 women's -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 42.000 0.100 . -1.000000
119 a * * <ALT>
119 a 42.000 0.100 calling -1.000000
119 a * * <ALT>
119 a 42.000 0.100 rights -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 43.000 0.100 not -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 44.000 0.100 only -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 45.000 0.100 by -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 46.000 0.100 the -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 47.000 0.100 taliban -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 43.000 0.100 for -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 48.000 0.100 and -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 44.000 0.100 authorities -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 49.000 0.100 tribal -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 45.000 0.100 to -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 50.000 0.100 warlords -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 46.000 0.100 address -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 51.000 0.100 , -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 47.000 0.100 the -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 52.000 0.100 but -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 48.000 0.100 number -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 53.000 0.100 also -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 49.000 0.100 of -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 54.000 0.100 by -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 50.000 0.100 attacks -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 55.000 0.100 government -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 51.000 0.100 on -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 56.000 0.100 officials -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 52.000 0.100 women's -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 57.000 0.100 . -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 53.000 0.100 rights -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 58.000 0.100 its -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 54.000 0.100 activists -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 59.000 0.100 publication -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 55.000 0.100 in -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 60.000 0.100 is -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 56.000 0.100 afghanistan -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT>
119 a 61.000 0.100 timely -1.000000
119 a * * <ALT_END>
119 a * * <ALT_BEGIN>
119 a 59.500 0.100 . -1.000000
119 a * * <ALT>
119 a 0.000 0.000 @ 0.000000
119 a * * <ALT_END>
