1191 a * * <ALT_BEGIN>
1191 a 0.000 0.100 adding -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 0.000 0.100 johnny -1.000000
1191 a * * <ALT>
1191 a 1.000 0.100 gold -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 1.000 0.100 sexton -1.000000
1191 a * * <ALT>
1191 a 2.000 0.100 plated -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 2.000 0.100 wants -1.000000
1191 a * * <ALT>
1191 a 3.000 0.100 entries -1.000000
1191 a * * <ALT_END>
1191 a 3.333 0.100 to -1.000000
1191 a * * <ALT_BEGIN>
1191 a 4.000 0.100 full -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 5.000 0.100 the -1.000000
1191 a * * <ALT>
1191 a 5.000 0.100 his -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 6.000 0.100 void -1.000000
1191 a * * <ALT>
1191 a 6.000 0.100 personal -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 7.000 0.100 by -1.000000
1191 a * * <ALT>
1191 a 7.000 0.100 cv -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 8.000 0.100 winning -1.000000
1191 a * * <ALT>
1191 a 8.000 0.100 has -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 9.000 0.100 a -1.000000
1191 a * * <ALT>
1191 a 9.000 0.100 become -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 10.000 0.100 medal -1.000000
1191 a * * <ALT>
1191 a 10.000 0.100 an -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 11.000 0.100 with -1.000000
1191 a * * <ALT>
1191 a 11.000 0.100 annual -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 12.000 0.100 racing -1.000000
1191 a * * <ALT>
1191 a 12.000 0.100 exercise -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 13.000 0.100 metro -1.000000
1191 a * * <ALT>
1191 a 13.000 0.100 a -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 14.000 0.100 this -1.000000
1191 a * * <ALT>
1191 a 14.000 0.100 tradition -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 15.000 0.100 season -1.000000
1191 a * * <ALT>
1191 a 15.000 0.100 he -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 16.000 0.100 . -1.000000
1191 a * * <ALT>
1191 a 16.000 0.100 is -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 17.000 0.100 sexton -1.000000
1191 a * * <ALT>
1191 a 17.000 0.100 hell -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 18.000 0.100 intends -1.000000
1191 a * * <ALT>
1191 a 18.000 0.100 bent -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 19.000 0.100 to -1.000000
1191 a * * <ALT>
1191 a 19.000 0.100 on -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 20.000 0.100 return -1.000000
1191 a * * <ALT>
1191 a 20.000 0.100 maintaining -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 21.000 0.100 to -1.000000
1191 a * * <ALT>
1191 a 21.000 0.100 . -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 22.000 0.100 dublin -1.000000
1191 a * * <ALT>
1191 a 22.000 0.100 as -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 23.000 0.100 in -1.000000
1191 a * * <ALT>
1191 a 23.000 0.100 he -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 24.000 0.100 the -1.000000
1191 a * * <ALT>
1191 a 24.000 0.100 prepared -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 25.000 0.100 summer -1.000000
1191 a * * <ALT>
1191 a 25.000 0.100 for -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 26.000 0.100 after -1.000000
1191 a * * <ALT>
1191 a 26.000 0.100 a -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 27.000 0.100 two -1.000000
1191 a * * <ALT>
1191 a 27.000 0.100 european -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 28.000 0.100 years -1.000000
1191 a * * <ALT>
1191 a 28.000 0.100 champions -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 29.000 0.100 in -1.000000
1191 a * * <ALT>
1191 a 29.000 0.100 cup -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 30.000 0.100 france -1.000000
1191 a * * <ALT>
1191 a 30.000 0.100 quarter -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 31.000 0.100 . -1.000000
1191 a * * <ALT>
1191 a 31.000 0.100 final -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 32.000 0.100 talisman -1.000000
1191 a * * <ALT>
1191 a 32.000 0.100 showdown -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 33.000 0.100 sexton -1.000000
1191 a * * <ALT>
1191 a 33.000 0.100 with -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 34.000 0.100 helped -1.000000
1191 a * * <ALT>
1191 a 34.000 0.100 saracens -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 35.000 0.100 ireland -1.000000
1191 a * * <ALT>
1191 a 35.000 0.100 on -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 36.000 0.100 retain -1.000000
1191 a * * <ALT>
1191 a 36.000 0.100 sunday -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 37.000 0.100 the -1.000000
1191 a * * <ALT>
1191 a 37.000 0.100 in -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 38.000 0.100 six -1.000000
1191 a * * <ALT>
1191 a 38.000 0.100 paris -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 39.000 0.100 nations -1.000000
1191 a * * <ALT>
1191 a 39.000 0.100 , -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 40.000 0.100 title -1.000000
1191 a * * <ALT>
1191 a 40.000 0.100 racing -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 41.000 0.100 this -1.000000
1191 a * * <ALT>
1191 a 41.000 0.100 metro's -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 42.000 0.100 year -1.000000
1191 a * * <ALT>
1191 a 42.000 0.100 no -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 43.000 0.100 . -1.000000
1191 a * * <ALT>
1191 a 43.000 0.100 10 -1.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 44.000 0.100 and -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 45.000 0.100 irish -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 46.000 0.100 icon -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 47.000 0.100 reflected -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 48.000 0.100 on -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 49.000 0.100 his -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 50.000 0.100 healthy -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 51.000 0.100 habit -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 52.000 0.100 . -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 53.000 0.100 johnny -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 54.000 0.100 sexton -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 55.000 0.100 wants -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 56.000 0.100 to -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 57.000 0.100 full -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 58.000 0.100 the -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 59.000 0.100 void -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 60.000 0.100 by -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 61.000 0.100 winning -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 62.000 0.100 a -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 63.000 0.100 medal -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 64.000 0.100 with -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 65.000 0.100 racing -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 66.000 0.100 metro -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 67.000 0.100 this -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 68.000 0.100 season -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
1191 a * * <ALT_BEGIN>
1191 a 69.000 0.100 . -1.000000
1191 a * * <ALT>
1191 a 0.000 0.000 @ 0.000000
1191 a * * <ALT_END>
