12 a * * <ALT_BEGIN>
12 a 0.000 0.100 fresh -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT>
12 a 0.000 0.100 here's -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 0.000 0.100 berries -1.000000
12 a * * <ALT>
12 a 1.000 0.100 fruit -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 1.000 0.100 rose -1.000000
12 a * * <ALT>
12 a 2.000 0.100 prices -1.000000
12 a * * <ALT>
12 a 1.000 0.100 why -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 2.000 0.100 in -1.000000
12 a * * <ALT>
12 a 3.000 0.100 are -1.000000
12 a * * <ALT>
12 a 2.000 0.100 we -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 3.000 0.100 price -1.000000
12 a * * <ALT>
12 a 4.000 0.100 projected -1.000000
12 a * * <ALT>
12 a 3.000 0.100 should -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 4.000 0.100 by -1.000000
12 a * * <ALT>
12 a 5.000 0.100 to -1.000000
12 a * * <ALT>
12 a 4.000 0.100 heed -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 5.000 0.100 about -1.000000
12 a * * <ALT>
12 a 6.000 0.100 rise -1.000000
12 a * * <ALT>
12 a 5.000 0.100 the -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 6.000 0.100 80 -1.000000
12 a * * <ALT>
12 a 7.000 0.100 between -1.000000
12 a * * <ALT>
12 a 6.000 0.100 ongoing -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 7.000 0.100 cents -1.000000
12 a * * <ALT>
12 a 8.000 0.100 2.5 -1.000000
12 a * * <ALT>
12 a 7.000 0.100 drought -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 8.000 0.100 per -1.000000
12 a * * <ALT>
12 a 9.000 0.100 and -1.000000
12 a * * <ALT>
12 a 8.000 0.100 in -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 9.000 0.100 clamshell -1.000000
12 a * * <ALT>
12 a 10.000 0.100 3.5 -1.000000
12 a * * <ALT>
12 a 9.000 0.100 the -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 10.000 0.100 to -1.000000
12 a * * <ALT>
12 a 11.000 0.100 , -1.000000
12 a * * <ALT>
12 a 10.000 0.100 most -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 11.000 0.100 3.88 -1.000000
12 a * * <ALT>
12 a 12.000 0.100 and -1.000000
12 a * * <ALT>
12 a 11.000 0.100 populous -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 12.000 0.100 . -1.000000
12 a * * <ALT>
12 a 13.000 0.100 vegetables -1.000000
12 a * * <ALT>
12 a 12.000 0.100 state -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 13.000 0.100 broccoli -1.000000
12 a * * <ALT>
12 a 14.000 0.100 between -1.000000
12 a * * <ALT>
12 a 13.000 0.100 , -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 14.000 0.100 by -1.000000
12 a * * <ALT>
12 a 15.000 0.100 2 -1.000000
12 a * * <ALT>
12 a 14.000 0.100 a -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 15.000 0.100 11 -1.000000
12 a * * <ALT>
12 a 16.000 0.100 and -1.000000
12 a * * <ALT>
12 a 15.000 0.100 slowly -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 16.000 0.100 cents -1.000000
12 a * * <ALT>
12 a 17.000 0.100 3 -1.000000
12 a * * <ALT>
12 a 16.000 0.100 expanding -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 17.000 0.100 per -1.000000
12 a * * <ALT>
12 a 18.000 0.100 , -1.000000
12 a * * <ALT>
12 a 17.000 0.100 natural -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 18.000 0.100 pound -1.000000
12 a * * <ALT>
12 a 19.000 0.100 close -1.000000
12 a * * <ALT>
12 a 18.000 0.100 disaster -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 19.500 0.100 to -1.000000
12 a * * <ALT>
12 a 19.000 0.100 now -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 20.000 0.100 1.89 -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT>
12 a 20.000 0.100 in -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 21.000 0.100 . -1.000000
12 a * * <ALT>
12 a 21.000 0.100 historical -1.000000
12 a * * <ALT>
12 a 21.000 0.100 its -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 22.000 0.100 fourth -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 23.000 0.100 year -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 24.000 0.100 that -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 25.000 0.100 this -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 26.000 0.100 week -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 27.000 0.100 prompted -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 28.000 0.100 gov -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 29.000 0.100 . -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 30.000 0.100 jerry -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 31.000 0.100 brown -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 32.000 0.100 to -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 33.000 0.100 announce -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 34.000 0.100 a -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 35.000 0.100 mandatory -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 36.000 0.100 25 -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 37.000 0.100 cutback -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 38.000 0.100 in -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 22.000 0.100 average -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT>
12 a 39.000 0.100 water -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 23.000 0.100 increases -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT>
12 a 40.000 0.100 consumption -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 24.000 0.100 , -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT>
12 a 41.000 0.100 in -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 25.000 0.100 kuhns -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT>
12 a 42.000 0.100 all -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 26.000 0.100 said -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT>
12 a 43.000 0.100 cities -1.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 35.500 0.100 . -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 36.500 0.100 in -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 37.500 0.100 2014 -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 38.500 0.100 , -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 39.500 0.100 one -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 40.500 0.100 expert -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 41.500 0.100 predicted -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 42.500 0.100 consumers -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 43.500 0.100 would -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 44.500 0.100 pay -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 45.500 0.100 more -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 46.500 0.100 for -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 47.500 0.100 some -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 48.500 0.100 groceries -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 49.500 0.100 because -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 50.500 0.100 of -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 51.500 0.100 the -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 52.500 0.100 california -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 53.500 0.100 drought -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 63.000 0.100 . -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 64.000 0.100 berries -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 65.000 0.100 rose -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 66.000 0.100 in -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 67.000 0.100 price -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 68.000 0.100 by -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 69.000 0.100 about -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 70.000 0.100 80 -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 71.000 0.100 cents -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 72.000 0.100 per -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 73.000 0.100 clamshell -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 74.000 0.100 to -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 75.000 0.100 3.88 -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
12 a * * <ALT_BEGIN>
12 a 61.000 0.100 . -1.000000
12 a * * <ALT>
12 a 0.000 0.000 @ 0.000000
12 a * * <ALT_END>
