122 a * * <ALT_BEGIN>
122 a 0.000 0.100 if -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 1.000 0.100 hillary -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 2.000 0.100 clinton -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 3.000 0.100 puts -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 4.000 0.100 together -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 5.000 0.100 an -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 6.000 0.100 effective -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 7.000 0.100 campaign -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 8.000 0.100 , -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 9.000 0.100 she -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 10.000 0.100 could -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 11.000 0.100 be -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 12.000 0.100 unbeatable -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 13.000 0.100 in -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 14.000 0.100 the -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 15.000 0.100 democratic -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 16.000 0.100 primaries -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 17.000 0.100 as -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 18.000 0.100 well -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 19.000 0.100 as -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 20.000 0.100 in -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 21.000 0.100 the -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 22.000 0.100 general -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 23.000 0.100 election -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 24.000 0.100 . -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a 8.333 0.100 cnn -1.000000
122 a 9.333 0.100 hillary -1.000000
122 a 10.333 0.100 clinton -1.000000
122 a 11.333 0.100 is -1.000000
122 a 12.333 0.100 finally -1.000000
122 a 13.333 0.100 announcing -1.000000
122 a 14.333 0.100 her -1.000000
122 a 15.333 0.100 candidacy -1.000000
122 a 16.333 0.100 for -1.000000
122 a 17.333 0.100 the -1.000000
122 a 18.333 0.100 2016 -1.000000
122 a 19.333 0.100 presidential -1.000000
122 a 20.333 0.100 election -1.000000
122 a 21.333 0.100 . -1.000000
122 a * * <ALT_BEGIN>
122 a 26.500 0.100 although -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 27.500 0.100 she -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 28.500 0.100 has -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 29.500 0.100 watched -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 30.500 0.100 her -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 31.500 0.100 standing -1.000000
122 a * * <ALT>
122 a 14.000 0.100 americans -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 32.500 0.100 in -1.000000
122 a * * <ALT>
122 a 15.000 0.100 have -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 33.500 0.100 the -1.000000
122 a * * <ALT>
122 a 16.000 0.100 many -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 34.500 0.100 polls -1.000000
122 a * * <ALT>
122 a 17.000 0.100 positive -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 35.500 0.100 sag -1.000000
122 a * * <ALT>
122 a 18.000 0.100 memories -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 36.500 0.100 in -1.000000
122 a * * <ALT>
122 a 19.000 0.100 of -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 37.500 0.100 recent -1.000000
122 a * * <ALT>
122 a 20.000 0.100 clinton -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 38.500 0.100 months -1.000000
122 a * * <ALT>
122 a 21.000 0.100 name -1.000000
122 a * * <ALT_END>
122 a 33.667 0.100 , -1.000000
122 a * * <ALT_BEGIN>
122 a 40.500 0.100 there -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 41.500 0.100 is -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 42.500 0.100 likely -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 43.500 0.100 to -1.000000
122 a * * <ALT>
122 a 23.000 0.100 given -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 44.500 0.100 be -1.000000
122 a * * <ALT>
122 a 24.000 0.100 the -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 45.500 0.100 a -1.000000
122 a * * <ALT>
122 a 25.000 0.100 booming -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 46.500 0.100 boost -1.000000
122 a * * <ALT>
122 a 26.000 0.100 economy -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 47.500 0.100 in -1.000000
122 a * * <ALT>
122 a 27.000 0.100 of -1.000000
122 a * * <ALT_END>
122 a 41.667 0.100 the -1.000000
122 a * * <ALT_BEGIN>
122 a 49.500 0.100 days -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 50.500 0.100 that -1.000000
122 a * * <ALT>
122 a 29.000 0.100 late -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 51.500 0.100 follow -1.000000
122 a * * <ALT>
122 a 30.000 0.100 1990 -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 52.500 0.100 the -1.000000
122 a * * <ALT>
122 a 31.000 0.100 s -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 53.500 0.100 announcement -1.000000
122 a * * <ALT>
122 a 32.000 0.100 during -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 42.000 0.100 . -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 33.000 0.100 bill -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 43.000 0.100 however -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 34.000 0.100 clinton's -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 44.000 0.100 , -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 35.000 0.100 presidency -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 45.000 0.100 during -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 36.000 0.100 . -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 46.000 0.100 the -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 37.000 0.100 clinton -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 47.000 0.100 buildup -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 38.000 0.100 does -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 48.000 0.100 to -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 39.000 0.100 n -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 49.000 0.100 her -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 40.000 0.100 t -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 50.000 0.100 final -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 41.000 0.100 want -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 51.000 0.100 decision -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 42.000 0.100 to -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 52.000 0.100 , -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 43.000 0.100 end -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 53.000 0.100 some -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 44.000 0.100 up -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 54.000 0.100 of -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 45.000 0.100 like -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 55.000 0.100 her -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 46.000 0.100 vice -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 56.000 0.100 weaknesses -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 47.000 0.100 president -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 57.000 0.100 have -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 48.000 0.100 al -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 58.000 0.100 also -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 49.000 0.100 gore -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 59.000 0.100 been -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 50.000 0.100 in -1.000000
122 a * * <ALT_END>
122 a * * <ALT_BEGIN>
122 a 60.000 0.100 exposed -1.000000
122 a * * <ALT>
122 a 0.000 0.000 @ 0.000000
122 a * * <ALT>
122 a 51.000 0.100 2000 -1.000000
122 a * * <ALT_END>
122 a 60.000 0.100 . -1.000000
