123 a * * <ALT_BEGIN>
123 a 0.000 0.100 the -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 1.000 0.100 former -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 2.000 0.100 governor -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 3.000 0.100 , -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 4.000 0.100 who -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 5.000 0.100 capped -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 6.000 0.100 off -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 0.000 0.100 clinton -1.000000
123 a * * <ALT>
123 a 7.000 0.100 his -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 1.000 0.100 was -1.000000
123 a * * <ALT>
123 a 8.000 0.100 two -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 2.000 0.100 considered -1.000000
123 a * * <ALT>
123 a 9.000 0.100 day -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 3.000 0.100 inevitable -1.000000
123 a * * <ALT>
123 a 10.000 0.100 trip -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 7.500 0.100 to -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 5.000 0.100 win -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 9.000 0.100 the -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 7.000 0.100 nomination -1.000000
123 a * * <ALT>
123 a 13.000 0.100 first -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 11.000 0.100 in -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 15.000 0.100 the -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 16.000 0.100 nation -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 9.000 0.100 2008 -1.000000
123 a * * <ALT>
123 a 17.000 0.100 caucus -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 10.000 0.100 but -1.000000
123 a * * <ALT>
123 a 18.000 0.100 state -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 11.000 0.100 ended -1.000000
123 a * * <ALT>
123 a 19.000 0.100 with -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 12.000 0.100 up -1.000000
123 a * * <ALT>
123 a 20.000 0.100 a -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 13.000 0.100 losing -1.000000
123 a * * <ALT>
123 a 21.000 0.100 speech -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 18.000 0.100 to -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 23.000 0.100 the -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 24.000 0.100 polk -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 15.000 0.100 barack -1.000000
123 a * * <ALT>
123 a 25.000 0.100 county -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 16.000 0.100 obama -1.000000
123 a * * <ALT>
123 a 26.000 0.100 democrats -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 17.000 0.100 . -1.000000
123 a * * <ALT>
123 a 27.000 0.100 in -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a 15.333 0.100 des -1.000000
123 a 16.333 0.100 moines -1.000000
123 a 17.333 0.100 , -1.000000
123 a * * <ALT_BEGIN>
123 a 12.000 0.100 iowa -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 13.000 0.100 cnn -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 14.000 0.100 martin -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 15.000 0.100 o -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 16.000 0.100 malley -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 17.000 0.100 told -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 18.000 0.100 reporters -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 19.000 0.100 in -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 20.000 0.100 iowa -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 21.000 0.100 on -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 22.000 0.100 friday -1.000000
123 a * * <ALT>
123 a 31.000 0.100 said -1.000000
123 a * * <ALT_END>
123 a 26.000 0.100 that -1.000000
123 a * * <ALT_BEGIN>
123 a 24.000 0.100 inevitability -1.000000
123 a * * <ALT>
123 a 33.000 0.100 although -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 25.000 0.100 a -1.000000
123 a * * <ALT>
123 a 34.000 0.100 clinton -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 26.000 0.100 term -1.000000
123 a * * <ALT>
123 a 35.000 0.100 is -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 27.000 0.100 bandied -1.000000
123 a * * <ALT>
123 a 36.000 0.100 an -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 28.000 0.100 about -1.000000
123 a * * <ALT>
123 a 37.000 0.100 eminently -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 29.000 0.100 regarding -1.000000
123 a * * <ALT>
123 a 38.000 0.100 qualified -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 30.000 0.100 democratic -1.000000
123 a * * <ALT>
123 a 39.000 0.100 candidate -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 31.000 0.100 presidential -1.000000
123 a * * <ALT>
123 a 40.000 0.100 , -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 32.000 0.100 frontrunner -1.000000
123 a * * <ALT>
123 a 41.000 0.100 the -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 33.000 0.100 hillary -1.000000
123 a * * <ALT>
123 a 42.000 0.100 democratic -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 34.000 0.100 clinton -1.000000
123 a * * <ALT>
123 a 43.000 0.100 party -1.000000
123 a * * <ALT_END>
123 a 38.000 0.100 is -1.000000
123 a * * <ALT_BEGIN>
123 a 36.000 0.100 not -1.000000
123 a * * <ALT>
123 a 45.000 0.100 full -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 37.000 0.100 unbreakable -1.000000
123 a * * <ALT>
123 a 46.000 0.100 of -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 29.000 0.100 . -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 30.000 0.100 clinton -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 31.000 0.100 was -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 32.000 0.100 considered -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 33.000 0.100 inevitable -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 34.000 0.100 to -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 35.000 0.100 win -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 36.000 0.100 the -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 37.000 0.100 nomination -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 38.000 0.100 in -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 39.000 0.100 2008 -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 40.000 0.100 but -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 41.000 0.100 ended -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 42.000 0.100 up -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 43.000 0.100 losing -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 44.000 0.100 to -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 45.000 0.100 barack -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 46.000 0.100 obama -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 47.000 0.100 . -1.000000
123 a * * <ALT>
123 a 47.000 0.100 good -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 48.000 0.100 leaders -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 49.000 0.100 . -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 50.000 0.100 clinton -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 48.000 0.100 in -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 51.000 0.100 was -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 49.000 0.100 some -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 52.000 0.100 considered -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 53.000 0.100 inevitable -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 50.000 0.100 polls -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 54.000 0.100 to -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 51.000 0.100 , -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 55.000 0.100 win -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 52.000 0.100 he -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 56.000 0.100 the -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 53.000 0.100 has -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 57.000 0.100 nomination -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 54.000 0.100 scored -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 56.500 0.100 in -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 59.000 0.100 2008 -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 60.000 0.100 but -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 56.000 0.100 the -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 61.000 0.100 ended -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 57.000 0.100 low -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 62.000 0.100 up -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 58.000 0.100 single -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 63.000 0.100 losing -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 59.000 0.100 digits -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 64.000 0.100 to -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 60.000 0.100 in -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 65.000 0.100 barack -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 61.000 0.100 the -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 66.000 0.100 obama -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT>
123 a 62.000 0.100 state -1.000000
123 a * * <ALT_END>
123 a * * <ALT_BEGIN>
123 a 65.000 0.100 . -1.000000
123 a * * <ALT>
123 a 0.000 0.000 @ 0.000000
123 a * * <ALT_END>
