125 a * * <ALT_BEGIN>
125 a 0.000 0.100 cnn -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 1.000 0.100 when -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 2.000 0.100 photographer -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 3.000 0.100 johan -1.000000
125 a * * <ALT>
125 a 0.000 0.100 so -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 4.000 0.100 bavman -1.000000
125 a * * <ALT>
125 a 1.000 0.100 to -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 5.000 0.100 became -1.000000
125 a * * <ALT>
125 a 2.000 0.100 promote -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 6.000 0.100 a -1.000000
125 a * * <ALT>
125 a 3.000 0.100 both -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 7.000 0.100 father -1.000000
125 a * * <ALT>
125 a 4.000 0.100 parents -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 8.000 0.100 for -1.000000
125 a * * <ALT>
125 a 5.000 0.100 to -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 9.000 0.100 the -1.000000
125 a * * <ALT>
125 a 6.000 0.100 raise -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 10.000 0.100 first -1.000000
125 a * * <ALT>
125 a 7.000 0.100 their -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 11.000 0.100 time -1.000000
125 a * * <ALT>
125 a 8.000 0.100 children -1.000000
125 a * * <ALT_END>
125 a 11.000 0.100 , -1.000000
125 a * * <ALT_BEGIN>
125 a 13.000 0.100 he -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 14.000 0.100 took -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 15.000 0.100 more -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 16.000 0.100 than -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 17.000 0.100 a -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 18.000 0.100 passing -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 19.000 0.100 wonder -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 20.000 0.100 about -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 21.000 0.100 how -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 22.000 0.100 his -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 23.000 0.100 native -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a 19.333 0.100 sweden -1.000000
125 a * * <ALT_BEGIN>
125 a 11.000 0.100 has -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 25.000 0.100 is -1.000000
125 a * * <ALT>
125 a 12.000 0.100 mandated -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 26.000 0.100 said -1.000000
125 a * * <ALT>
125 a 13.000 0.100 that -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 27.000 0.100 to -1.000000
125 a * * <ALT>
125 a 14.000 0.100 60 -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 28.000 0.100 be -1.000000
125 a * * <ALT>
125 a 15.000 0.100 of -1.000000
125 a * * <ALT_END>
125 a 24.667 0.100 the -1.000000
125 a * * <ALT_BEGIN>
125 a 30.000 0.100 most -1.000000
125 a * * <ALT>
125 a 17.000 0.100 480 -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 31.000 0.100 generous -1.000000
125 a * * <ALT>
125 a 18.000 0.100 days -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 32.000 0.100 nation -1.000000
125 a * * <ALT>
125 a 19.000 0.100 be -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 33.000 0.100 on -1.000000
125 a * * <ALT>
125 a 20.000 0.100 daddy -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 34.000 0.100 earth -1.000000
125 a * * <ALT>
125 a 21.000 0.100 months -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 35.000 0.100 for -1.000000
125 a * * <ALT>
125 a 22.000 0.100 or -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 36.000 0.100 parental -1.000000
125 a * * <ALT>
125 a 23.000 0.100 partner -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 37.000 0.100 leave -1.000000
125 a * * <ALT>
125 a 24.000 0.100 months -1.000000
125 a * * <ALT_END>
125 a 33.667 0.100 . -1.000000
125 a * * <ALT_BEGIN>
125 a 39.000 0.100 get -1.000000
125 a * * <ALT>
125 a 26.000 0.100 if -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 40.000 0.100 this -1.000000
125 a * * <ALT>
125 a 27.000 0.100 the -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 41.000 0.100 sweden -1.000000
125 a * * <ALT>
125 a 28.000 0.100 60 -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 42.000 0.100 grants -1.000000
125 a * * <ALT>
125 a 29.000 0.100 daddy -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 43.000 0.100 a -1.000000
125 a * * <ALT>
125 a 30.000 0.100 days -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 44.000 0.100 total -1.000000
125 a * * <ALT>
125 a 31.000 0.100 are -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 45.000 0.100 of -1.000000
125 a * * <ALT>
125 a 32.000 0.100 n -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 46.000 0.100 480 -1.000000
125 a * * <ALT>
125 a 33.000 0.100 t -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 47.000 0.100 calendar -1.000000
125 a * * <ALT>
125 a 34.000 0.100 used -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 48.000 0.100 days -1.000000
125 a * * <ALT>
125 a 35.000 0.100 , -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 49.000 0.100 of -1.000000
125 a * * <ALT>
125 a 36.000 0.100 they -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 50.000 0.100 parental -1.000000
125 a * * <ALT>
125 a 37.000 0.100 are -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 51.000 0.100 leave -1.000000
125 a * * <ALT>
125 a 38.000 0.100 lost -1.000000
125 a * * <ALT_END>
125 a 47.667 0.100 , -1.000000
125 a * * <ALT_BEGIN>
125 a 40.000 0.100 reducing -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 53.000 0.100 with -1.000000
125 a * * <ALT>
125 a 41.000 0.100 the -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 54.000 0.100 390 -1.000000
125 a * * <ALT>
125 a 42.000 0.100 maximum -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 55.000 0.100 of -1.000000
125 a * * <ALT>
125 a 43.000 0.100 leave -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 56.000 0.100 them -1.000000
125 a * * <ALT>
125 a 44.000 0.100 to -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 57.000 0.100 paid -1.000000
125 a * * <ALT>
125 a 45.000 0.100 420 -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 58.000 0.100 at -1.000000
125 a * * <ALT>
125 a 46.000 0.100 days -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 59.000 0.100 80 -1.000000
125 a * * <ALT>
125 a 47.000 0.100 . -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 60.000 0.100 of -1.000000
125 a * * <ALT>
125 a 48.000 0.100 the -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 61.000 0.100 income -1.000000
125 a * * <ALT>
125 a 49.000 0.100 fathers -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 62.000 0.100 , -1.000000
125 a * * <ALT>
125 a 50.000 0.100 have -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 63.000 0.100 with -1.000000
125 a * * <ALT>
125 a 51.000 0.100 become -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 64.000 0.100 a -1.000000
125 a * * <ALT>
125 a 52.000 0.100 more -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 65.000 0.100 maximum -1.000000
125 a * * <ALT>
125 a 53.000 0.100 understanding -1.000000
125 a * * <ALT_END>
125 a 62.000 0.100 of -1.000000
125 a * * <ALT_BEGIN>
125 a 55.000 0.100 their -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 67.000 0.100 3,160 -1.000000
125 a * * <ALT>
125 a 56.000 0.100 wives -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 68.000 0.100 euros -1.000000
125 a * * <ALT>
125 a 57.000 0.100 and -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 69.000 0.100 a -1.000000
125 a * * <ALT>
125 a 58.000 0.100 even -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 70.000 0.100 month -1.000000
125 a * * <ALT>
125 a 59.000 0.100 their -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 71.000 0.100 or -1.000000
125 a * * <ALT>
125 a 60.000 0.100 own -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 72.000 0.100 3,474 -1.000000
125 a * * <ALT>
125 a 61.000 0.100 mothers -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 73.000 0.100 . -1.000000
125 a * * <ALT>
125 a 62.000 0.100 , -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 74.000 0.100 the -1.000000
125 a * * <ALT>
125 a 63.000 0.100 bavman -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 75.000 0.100 remaining -1.000000
125 a * * <ALT>
125 a 64.000 0.100 said -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 76.000 0.100 90 -1.000000
125 a * * <ALT>
125 a 65.000 0.100 . -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 77.000 0.100 days -1.000000
125 a * * <ALT>
125 a 66.000 0.100 some -1.000000
125 a * * <ALT_END>
125 a 74.333 0.100 are -1.000000
125 a * * <ALT_BEGIN>
125 a 79.000 0.100 paid -1.000000
125 a * * <ALT>
125 a 68.000 0.100 now -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 80.000 0.100 at -1.000000
125 a * * <ALT>
125 a 69.000 0.100 considering -1.000000
125 a * * <ALT_END>
125 a 77.333 0.100 a -1.000000
125 a * * <ALT_BEGIN>
125 a 82.000 0.100 flat -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 83.000 0.100 rate -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 84.000 0.100 benefit -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 85.000 0.100 of -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 86.000 0.100 20 -1.000000
125 a * * <ALT>
125 a 0.000 0.000 @ 0.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 87.000 0.100 euros -1.000000
125 a * * <ALT>
125 a 71.000 0.100 career -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 88.000 0.100 a -1.000000
125 a * * <ALT>
125 a 72.000 0.100 change -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 89.000 0.100 day -1.000000
125 a * * <ALT>
125 a 73.000 0.100 to -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 90.000 0.100 , -1.000000
125 a * * <ALT>
125 a 74.000 0.100 accommodate -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 91.000 0.100 or -1.000000
125 a * * <ALT>
125 a 75.000 0.100 their -1.000000
125 a * * <ALT_END>
125 a * * <ALT_BEGIN>
125 a 92.000 0.100 22 -1.000000
125 a * * <ALT>
125 a 76.000 0.100 parenthood -1.000000
125 a * * <ALT_END>
125 a 87.667 0.100 . -1.000000
