129 a * * <ALT_BEGIN>
129 a 0.000 0.100 cnn -1.000000
129 a * * <ALT>
129 a 0.000 0.100 at -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 1.000 0.100 lauren -1.000000
129 a * * <ALT>
129 a 1.000 0.100 a -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 2.000 0.100 hill -1.000000
129 a * * <ALT>
129 a 2.000 0.100 ceremony -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 3.000 0.100 , -1.000000
129 a * * <ALT>
129 a 3.000 0.100 honoring -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 4.000 0.100 who -1.000000
129 a * * <ALT>
129 a 4.000 0.100 her -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 5.000 0.100 took -1.000000
129 a * * <ALT>
129 a 5.000 0.100 life -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 6.000 0.100 her -1.000000
129 a * * <ALT>
129 a 6.000 0.100 on -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 7.000 0.100 inspirational -1.000000
129 a * * <ALT>
129 a 7.000 0.100 the -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 8.000 0.100 fight -1.000000
129 a * * <ALT>
129 a 8.000 0.100 school's -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 9.000 0.100 against -1.000000
129 a * * <ALT>
129 a 9.000 0.100 campus -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 10.000 0.100 brain -1.000000
129 a * * <ALT>
129 a 10.000 0.100 friday -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 11.000 0.100 cancer -1.000000
129 a * * <ALT>
129 a 11.000 0.100 afternoon -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 12.000 0.100 onto -1.000000
129 a * * <ALT>
129 a 12.000 0.100 , -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 13.000 0.100 the -1.000000
129 a * * <ALT>
129 a 13.000 0.100 head -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 14.000 0.100 basketball -1.000000
129 a * * <ALT>
129 a 14.000 0.100 coach -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 15.000 0.100 court -1.000000
129 a * * <ALT>
129 a 15.000 0.100 dan -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 16.000 0.100 and -1.000000
129 a * * <ALT>
129 a 16.000 0.100 benjamin -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 17.000 0.100 into -1.000000
129 a * * <ALT>
129 a 17.000 0.100 said -1.000000
129 a * * <ALT_END>
129 a 18.000 0.100 the -1.000000
129 a * * <ALT_BEGIN>
129 a 19.000 0.100 hearts -1.000000
129 a * * <ALT>
129 a 19.000 0.100 toughest -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 20.000 0.100 of -1.000000
129 a * * <ALT>
129 a 20.000 0.100 thing -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 21.000 0.100 many -1.000000
129 a * * <ALT>
129 a 21.000 0.100 a -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 22.000 0.100 , -1.000000
129 a * * <ALT>
129 a 22.000 0.100 coach -1.000000
129 a * * <ALT_END>
129 a 23.000 0.100 has -1.000000
129 a * * <ALT_BEGIN>
129 a 24.000 0.100 to -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 25.000 0.100 deal -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 24.000 0.100 died -1.000000
129 a * * <ALT>
129 a 26.000 0.100 with -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 25.000 0.100 at -1.000000
129 a * * <ALT>
129 a 27.000 0.100 is -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 26.000 0.100 age -1.000000
129 a * * <ALT>
129 a 28.000 0.100 a -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 27.000 0.100 19 -1.000000
129 a * * <ALT>
129 a 29.000 0.100 loss -1.000000
129 a * * <ALT_END>
129 a 28.667 0.100 . -1.000000
129 a * * <ALT_BEGIN>
129 a 30.000 0.100 hill -1.000000
129 a * * <ALT>
129 a 29.000 0.100 mount -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 31.000 0.100 would -1.000000
129 a * * <ALT>
129 a 30.000 0.100 st -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 32.000 0.100 go -1.000000
129 a * * <ALT>
129 a 31.000 0.100 . -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 33.000 0.100 on -1.000000
129 a * * <ALT>
129 a 32.000 0.100 joseph -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 34.000 0.100 to -1.000000
129 a * * <ALT>
129 a 33.000 0.100 university -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 35.000 0.100 help -1.000000
129 a * * <ALT>
129 a 34.000 0.100 in -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 36.000 0.100 raise -1.000000
129 a * * <ALT>
129 a 35.000 0.100 cincinnati -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 37.000 0.100 1.4 -1.000000
129 a * * <ALT>
129 a 36.000 0.100 successfully -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 38.000 0.100 million -1.000000
129 a * * <ALT>
129 a 37.000 0.100 petitioned -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 39.000 0.100 for -1.000000
129 a * * <ALT>
129 a 38.000 0.100 the -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 40.000 0.100 pediatric -1.000000
129 a * * <ALT>
129 a 39.000 0.100 ncaa -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 41.000 0.100 cancer -1.000000
129 a * * <ALT>
129 a 40.000 0.100 to -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 42.000 0.100 research -1.000000
129 a * * <ALT>
129 a 41.000 0.100 move -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 43.000 0.100 with -1.000000
129 a * * <ALT>
129 a 42.000 0.100 up -1.000000
129 a * * <ALT_END>
129 a 43.667 0.100 the -1.000000
129 a * * <ALT_BEGIN>
129 a 45.000 0.100 nonprofit -1.000000
129 a * * <ALT>
129 a 44.000 0.100 opening -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 46.000 0.100 group -1.000000
129 a * * <ALT>
129 a 45.000 0.100 game -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 47.000 0.100 the -1.000000
129 a * * <ALT>
129 a 46.000 0.100 of -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 48.000 0.100 cure -1.000000
129 a * * <ALT>
129 a 47.000 0.100 its -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 49.000 0.100 starts -1.000000
129 a * * <ALT>
129 a 48.000 0.100 schedule -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 49.000 0.100 now -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT>
129 a 49.000 0.100 to -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 50.000 0.100 . -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT>
129 a 50.000 0.100 accommodate -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 51.000 0.100 her -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 52.000 0.100 desire -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 53.000 0.100 to -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 54.000 0.100 play -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 55.000 0.100 . -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 56.000 0.100 hill -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 57.000 0.100 died -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 58.000 0.100 early -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 51.000 0.100 now -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT>
129 a 59.000 0.100 friday -1.000000
129 a * * <ALT_END>
129 a * * <ALT_BEGIN>
129 a 56.000 0.100 . -1.000000
129 a * * <ALT>
129 a 0.000 0.000 @ 0.000000
129 a * * <ALT_END>
