131 a * * <ALT_BEGIN>
131 a 0.000 0.100 the -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 1.000 0.100 hawks -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 2.000 0.100 were -1.000000
131 a * * <ALT>
131 a 0.000 0.100 cnn -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 3.000 0.100 not -1.000000
131 a * * <ALT>
131 a 1.000 0.100 chris -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 4.000 0.100 involved -1.000000
131 a * * <ALT>
131 a 2.000 0.100 copeland -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 5.000 0.100 in -1.000000
131 a * * <ALT>
131 a 3.000 0.100 of -1.000000
131 a * * <ALT_END>
131 a 4.667 0.100 the -1.000000
131 a * * <ALT_BEGIN>
131 a 7.000 0.100 stabbing -1.000000
131 a * * <ALT>
131 a 5.000 0.100 indiana -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 8.000 0.100 incident -1.000000
131 a * * <ALT>
131 a 6.000 0.100 pacers -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 9.000 0.100 , -1.000000
131 a * * <ALT>
131 a 7.000 0.100 was -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 10.000 0.100 police -1.000000
131 a * * <ALT>
131 a 8.000 0.100 stabbed -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 11.000 0.100 said -1.000000
131 a * * <ALT>
131 a 9.000 0.100 after -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 12.000 0.100 , -1.000000
131 a * * <ALT>
131 a 10.000 0.100 leaving -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 13.000 0.100 but -1.000000
131 a * * <ALT>
131 a 11.000 0.100 a -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 14.000 0.100 were -1.000000
131 a * * <ALT>
131 a 12.000 0.100 trendy -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 15.000 0.100 arrested -1.000000
131 a * * <ALT>
131 a 13.000 0.100 new -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 16.000 0.100 on -1.000000
131 a * * <ALT>
131 a 14.000 0.100 york -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 17.000 0.100 obstruction -1.000000
131 a * * <ALT>
131 a 15.000 0.100 nightclub -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 18.000 0.100 and -1.000000
131 a * * <ALT>
131 a 16.000 0.100 early -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 19.000 0.100 other -1.000000
131 a * * <ALT>
131 a 17.000 0.100 wednesday -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 20.000 0.100 charges -1.000000
131 a * * <ALT>
131 a 18.000 0.100 , -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 21.000 0.100 later -1.000000
131 a * * <ALT>
131 a 19.000 0.100 and -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 22.000 0.100 . -1.000000
131 a * * <ALT>
131 a 20.000 0.100 two -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 23.000 0.100 charges -1.000000
131 a * * <ALT>
131 a 21.000 0.100 atlanta -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 24.000 0.100 against -1.000000
131 a * * <ALT>
131 a 22.000 0.100 hawks -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 25.000 0.100 the -1.000000
131 a * * <ALT>
131 a 23.000 0.100 who -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 26.000 0.100 suspect -1.000000
131 a * * <ALT>
131 a 24.000 0.100 had -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 27.000 0.100 are -1.000000
131 a * * <ALT>
131 a 25.000 0.100 just -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 28.000 0.100 pending -1.000000
131 a * * <ALT>
131 a 26.000 0.100 finished -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 29.000 0.100 , -1.000000
131 a * * <ALT>
131 a 27.000 0.100 a -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 30.000 0.100 and -1.000000
131 a * * <ALT>
131 a 28.000 0.100 home -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 31.000 0.100 his -1.000000
131 a * * <ALT>
131 a 29.000 0.100 game -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 32.000 0.100 name -1.000000
131 a * * <ALT>
131 a 30.000 0.100 hours -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 33.000 0.100 will -1.000000
131 a * * <ALT>
131 a 31.000 0.100 before -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 34.000 0.100 be -1.000000
131 a * * <ALT>
131 a 32.000 0.100 the -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 35.000 0.100 released -1.000000
131 a * * <ALT>
131 a 33.000 0.100 incident -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 36.000 0.100 once -1.000000
131 a * * <ALT>
131 a 34.000 0.100 were -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 37.000 0.100 charges -1.000000
131 a * * <ALT>
131 a 35.000 0.100 among -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 38.000 0.100 are -1.000000
131 a * * <ALT>
131 a 36.000 0.100 those -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 39.000 0.100 filed -1.000000
131 a * * <ALT>
131 a 37.000 0.100 arrested -1.000000
131 a * * <ALT_END>
131 a 38.667 0.100 , -1.000000
131 a * * <ALT_BEGIN>
131 a 39.000 0.100 according -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 40.000 0.100 to -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 41.000 0.100 ort -1.000000
131 a * * <ALT>
131 a 41.000 0.100 police -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 42.000 0.100 said -1.000000
131 a * * <ALT>
131 a 42.000 0.100 and -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 43.000 0.100 . -1.000000
131 a * * <ALT>
131 a 43.000 0.100 cnn -1.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 44.000 0.100 affiliates -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 45.000 0.100 . -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 46.000 0.100 the -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 47.000 0.100 hawks -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 48.000 0.100 were -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 49.000 0.100 not -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 50.000 0.100 involved -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 51.000 0.100 in -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 52.000 0.100 the -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 53.000 0.100 stabbing -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 54.000 0.100 incident -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 55.000 0.100 , -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 56.000 0.100 police -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 57.000 0.100 said -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 58.000 0.100 , -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 59.000 0.100 but -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 60.000 0.100 were -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 61.000 0.100 arrested -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 62.000 0.100 on -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 63.000 0.100 obstruction -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 64.000 0.100 and -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 65.000 0.100 other -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 66.000 0.100 charges -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 67.000 0.100 later -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 68.000 0.100 . -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 69.000 0.100 copeland's -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 70.000 0.100 pacers -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 71.000 0.100 are -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 72.000 0.100 slated -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 73.000 0.100 to -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 74.000 0.100 play -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 75.000 0.100 the -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 76.000 0.100 new -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 77.000 0.100 york -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 78.000 0.100 knicks -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 79.000 0.100 on -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 80.000 0.100 wednesday -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 81.000 0.100 night -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
131 a * * <ALT_BEGIN>
131 a 75.000 0.100 . -1.000000
131 a * * <ALT>
131 a 0.000 0.000 @ 0.000000
131 a * * <ALT_END>
