1319 a * * <ALT_BEGIN>
1319 a 0.000 0.100 with -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 1.000 0.100 france -1.000000
1319 a * * <ALT>
1319 a 0.000 0.100 tottenham -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 2.000 0.100 international -1.000000
1319 a * * <ALT>
1319 a 1.000 0.100 manager -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 3.000 0.100 lloris -1.000000
1319 a * * <ALT>
1319 a 2.000 0.100 mauricio -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 4.000 0.100 sidelined -1.000000
1319 a * * <ALT>
1319 a 3.000 0.100 pochettino -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 5.000 0.100 by -1.000000
1319 a * * <ALT>
1319 a 4.000 0.100 is -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 6.000 0.100 a -1.000000
1319 a * * <ALT>
1319 a 5.000 0.100 in -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 7.000 0.100 knee -1.000000
1319 a * * <ALT>
1319 a 6.000 0.100 no -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 8.000 0.100 injury -1.000000
1319 a * * <ALT>
1319 a 7.000 0.100 doubt -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 9.000 0.100 , -1.000000
1319 a * * <ALT>
1319 a 8.000 0.100 goalkeeper -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 10.000 0.100 dutchman -1.000000
1319 a * * <ALT>
1319 a 9.000 0.100 michel -1.000000
1319 a * * <ALT_END>
1319 a 10.333 0.100 vorm -1.000000
1319 a * * <ALT_BEGIN>
1319 a 12.000 0.100 will -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 13.000 0.100 stand -1.000000
1319 a * * <ALT>
1319 a 11.000 0.100 has -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 14.000 0.100 in -1.000000
1319 a * * <ALT>
1319 a 12.000 0.100 the -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 15.000 0.100 at -1.000000
1319 a * * <ALT>
1319 a 13.000 0.100 strength -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 16.000 0.100 turf -1.000000
1319 a * * <ALT>
1319 a 14.000 0.100 of -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 17.000 0.100 moor -1.000000
1319 a * * <ALT>
1319 a 15.000 0.100 character -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 18.000 0.100 . -1.000000
1319 a * * <ALT>
1319 a 16.000 0.100 to -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 19.000 0.100 lloris -1.000000
1319 a * * <ALT>
1319 a 17.000 0.100 put -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 20.000 0.100 sustained -1.000000
1319 a * * <ALT>
1319 a 18.000 0.100 his -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 21.000 0.100 a -1.000000
1319 a * * <ALT>
1319 a 19.000 0.100 capital -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 22.000 0.100 knee -1.000000
1319 a * * <ALT>
1319 a 20.000 0.100 one -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 23.000 0.100 injury -1.000000
1319 a * * <ALT>
1319 a 21.000 0.100 cup -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 24.000 0.100 in -1.000000
1319 a * * <ALT>
1319 a 22.000 0.100 final -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 25.000 0.100 tottenham's -1.000000
1319 a * * <ALT>
1319 a 23.000 0.100 disappointment -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 26.000 0.100 4-3 -1.000000
1319 a * * <ALT>
1319 a 24.000 0.100 behind -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 27.000 0.100 victory -1.000000
1319 a * * <ALT>
1319 a 25.000 0.100 him -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 28.000 0.100 over -1.000000
1319 a * * <ALT>
1319 a 26.000 0.100 and -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 29.000 0.100 leicester -1.000000
1319 a * * <ALT>
1319 a 27.000 0.100 again -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 30.000 0.100 in -1.000000
1319 a * * <ALT>
1319 a 28.000 0.100 prove -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 31.000 0.100 the -1.000000
1319 a * * <ALT>
1319 a 29.000 0.100 an -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 32.000 0.100 premier -1.000000
1319 a * * <ALT>
1319 a 30.000 0.100 able -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 33.000 0.100 league -1.000000
1319 a * * <ALT>
1319 a 31.000 0.100 deputy -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 34.000 0.100 . -1.000000
1319 a * * <ALT>
1319 a 32.000 0.100 for -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 35.000 0.100 michel -1.000000
1319 a * * <ALT>
1319 a 33.000 0.100 hugo -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 36.000 0.100 vorm -1.000000
1319 a * * <ALT>
1319 a 34.000 0.100 lloris -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 37.000 0.100 is -1.000000
1319 a * * <ALT>
1319 a 35.000 0.100 at -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 38.000 0.100 set -1.000000
1319 a * * <ALT>
1319 a 36.000 0.100 burnley -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 39.000 0.100 to -1.000000
1319 a * * <ALT>
1319 a 37.000 0.100 on -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 40.000 0.100 deputise -1.000000
1319 a * * <ALT>
1319 a 38.000 0.100 sunday -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 41.000 0.100 in -1.000000
1319 a * * <ALT>
1319 a 39.000 0.100 . -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 42.000 0.100 place -1.000000
1319 a * * <ALT>
1319 a 40.000 0.100 with -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 43.000 0.100 of -1.000000
1319 a * * <ALT>
1319 a 41.000 0.100 france -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 44.000 0.100 hugo -1.000000
1319 a * * <ALT>
1319 a 42.000 0.100 international -1.000000
1319 a * * <ALT_END>
1319 a 43.667 0.100 lloris -1.000000
1319 a * * <ALT_BEGIN>
1319 a 44.000 0.100 sidelined -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 45.000 0.100 by -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 46.000 0.100 when -1.000000
1319 a * * <ALT>
1319 a 46.000 0.100 a -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 47.000 0.100 tottenham -1.000000
1319 a * * <ALT>
1319 a 47.000 0.100 knee -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 48.000 0.100 play -1.000000
1319 a * * <ALT>
1319 a 48.000 0.100 injury -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 49.000 0.100 burnley -1.000000
1319 a * * <ALT>
1319 a 49.000 0.100 , -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 50.000 0.100 on -1.000000
1319 a * * <ALT>
1319 a 50.000 0.100 dutchman -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 51.000 0.100 sunday -1.000000
1319 a * * <ALT>
1319 a 51.000 0.100 vorm -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 52.000 0.100 . -1.000000
1319 a * * <ALT>
1319 a 52.000 0.100 will -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 53.000 0.100 stand -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 54.000 0.100 in -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 55.000 0.100 at -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 56.000 0.100 turf -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 57.000 0.100 moor -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 58.000 0.100 . -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 59.000 0.100 michel -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 59.000 0.100 lloris -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 60.000 0.100 vorm -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 60.000 0.100 sustained -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 61.000 0.100 is -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 61.000 0.100 a -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 62.000 0.100 set -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 62.000 0.100 knee -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 63.000 0.100 to -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 63.000 0.100 injury -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 64.000 0.100 deputise -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 64.500 0.100 in -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 66.000 0.100 place -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 65.000 0.100 tottenham's -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 67.000 0.100 of -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 66.000 0.100 4-3 -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 68.000 0.100 hugo -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 67.000 0.100 victory -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 69.000 0.100 lloris -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 68.000 0.100 over -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 70.000 0.100 when -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 69.000 0.100 leicester -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 71.000 0.100 tottenham -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 70.000 0.100 in -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 72.000 0.100 play -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 71.000 0.100 the -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 73.000 0.100 burnley -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 72.000 0.100 premier -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 74.000 0.100 on -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 73.000 0.100 league -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT>
1319 a 75.000 0.100 sunday -1.000000
1319 a * * <ALT_END>
1319 a * * <ALT_BEGIN>
1319 a 75.000 0.100 . -1.000000
1319 a * * <ALT>
1319 a 0.000 0.000 @ 0.000000
1319 a * * <ALT_END>
