133 a * * <ALT_BEGIN>
133 a 0.000 0.100 cnn -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 1.000 0.100 all -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 2.000 0.100 elizabeth -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 3.000 0.100 sedway -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 4.000 0.100 wanted -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 5.000 0.100 was -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 6.000 0.100 to -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 7.000 0.100 leave -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 8.000 0.100 paradise -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 9.000 0.100 and -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 10.000 0.100 head -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 11.000 0.100 home -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 12.000 0.100 . -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 13.000 0.100 but -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 14.000 0.100 she -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 15.000 0.100 could -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 13.000 0.100 that's -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 16.000 0.100 n -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 14.000 0.100 what -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 17.000 0.100 t -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 15.000 0.100 she -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 18.000 0.100 . -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 16.000 0.100 said -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 9.500 0.100 her -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 10.500 0.100 cancer -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 11.500 0.100 fight -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 12.500 0.100 notwithstanding -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 13.500 0.100 , -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 14.500 0.100 sedway -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 15.500 0.100 was -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a 16.667 0.100 in -1.000000
133 a * * <ALT_BEGIN>
133 a 17.500 0.100 hawaii -1.000000
133 a * * <ALT>
133 a 18.000 0.100 a -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 18.500 0.100 in -1.000000
133 a * * <ALT>
133 a 19.000 0.100 video -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 19.500 0.100 time -1.000000
133 a * * <ALT>
133 a 20.000 0.100 posted -1.000000
133 a * * <ALT_END>
133 a 20.667 0.100 to -1.000000
133 a * * <ALT_BEGIN>
133 a 21.500 0.100 celebrate -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 22.500 0.100 her -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 23.500 0.100 14 -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 24.500 0.100 th -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 25.500 0.100 wedding -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 26.500 0.100 anniversary -1.000000
133 a * * <ALT>
133 a 22.000 0.100 facebook -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 27.500 0.100 . -1.000000
133 a * * <ALT>
133 a 23.000 0.100 that -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 28.500 0.100 still -1.000000
133 a * * <ALT>
133 a 24.000 0.100 shows -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 29.500 0.100 , -1.000000
133 a * * <ALT>
133 a 25.000 0.100 her -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 30.500 0.100 on -1.000000
133 a * * <ALT>
133 a 26.000 0.100 group -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 31.500 0.100 monday -1.000000
133 a * * <ALT>
133 a 27.000 0.100 packing -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 32.500 0.100 , -1.000000
133 a * * <ALT>
133 a 28.000 0.100 up -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 33.500 0.100 she -1.000000
133 a * * <ALT>
133 a 29.000 0.100 from -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 34.500 0.100 was -1.000000
133 a * * <ALT>
133 a 30.000 0.100 their -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 35.500 0.100 on -1.000000
133 a * * <ALT>
133 a 31.000 0.100 alaska -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 36.500 0.100 a -1.000000
133 a * * <ALT>
133 a 32.000 0.100 airlines -1.000000
133 a * * <ALT_END>
133 a 36.000 0.100 plane -1.000000
133 a * * <ALT_BEGIN>
133 a 38.500 0.100 to -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 39.500 0.100 head -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 40.500 0.100 east -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 32.000 0.100 . -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 33.000 0.100 cnn -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 34.000 0.100 as -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 34.000 0.100 all -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 35.000 0.100 it -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 35.000 0.100 elizabeth -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 36.000 0.100 sat -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 36.000 0.100 sedway -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 37.000 0.100 at -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 37.000 0.100 wanted -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 38.000 0.100 the -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 38.000 0.100 was -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 39.000 0.100 gate -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 39.000 0.100 to -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 40.000 0.100 in -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 40.000 0.100 leave -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 41.000 0.100 hawaii -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 41.000 0.100 paradise -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 42.000 0.100 . -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 42.000 0.100 and -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 43.000 0.100 her -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 43.000 0.100 head -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 44.000 0.100 cancer -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 44.000 0.100 home -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 45.000 0.100 fight -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 45.000 0.100 . -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 46.000 0.100 notwithstanding -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 46.000 0.100 but -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 47.000 0.100 , -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 47.000 0.100 she -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 48.000 0.100 sedway -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 48.000 0.100 could -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 49.000 0.100 was -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 49.000 0.100 n -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 50.000 0.100 in -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 50.000 0.100 t -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT>
133 a 51.000 0.100 hawaii -1.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 51.000 0.100 . -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 52.000 0.100 in -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 53.000 0.100 time -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 54.000 0.100 to -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 55.000 0.100 celebrate -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 56.000 0.100 her -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 57.000 0.100 14 -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 58.000 0.100 th -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 59.000 0.100 wedding -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 60.000 0.100 anniversary -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
133 a * * <ALT_BEGIN>
133 a 61.000 0.100 . -1.000000
133 a * * <ALT>
133 a 0.000 0.000 @ 0.000000
133 a * * <ALT_END>
