135 a * * <ALT_BEGIN>
135 a 0.000 0.100 one -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 0.000 0.100 a -1.000000
135 a * * <ALT>
135 a 1.000 0.100 day -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 1.000 0.100 2012 -1.000000
135 a * * <ALT>
135 a 2.000 0.100 , -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 2.000 0.100 small -1.000000
135 a * * <ALT>
135 a 3.000 0.100 two -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 3.000 0.100 arms -1.000000
135 a * * <ALT>
135 a 4.000 0.100 men -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 4.000 0.100 survey -1.000000
135 a * * <ALT>
135 a 5.000 0.100 sent -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 5.000 0.100 says -1.000000
135 a * * <ALT>
135 a 6.000 0.100 by -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 6.000 0.100 gender -1.000000
135 a * * <ALT>
135 a 7.000 0.100 her -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 7.000 0.100 based -1.000000
135 a * * <ALT>
135 a 8.000 0.100 husband -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 8.000 0.100 violence -1.000000
135 a * * <ALT>
135 a 9.000 0.100 showed -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 9.000 0.100 is -1.000000
135 a * * <ALT>
135 a 10.000 0.100 up -1.000000
135 a * * <ALT_END>
135 a 10.333 0.100 at -1.000000
135 a * * <ALT_BEGIN>
135 a 12.000 0.100 her -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 13.000 0.100 house -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 11.000 0.100 epidemic -1.000000
135 a * * <ALT>
135 a 14.000 0.100 armed -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 12.000 0.100 levels -1.000000
135 a * * <ALT>
135 a 15.000 0.100 with -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 13.000 0.100 in -1.000000
135 a * * <ALT>
135 a 16.000 0.100 a -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 14.000 0.100 guatemala -1.000000
135 a * * <ALT>
135 a 17.000 0.100 shotgun -1.000000
135 a * * <ALT_END>
135 a 16.000 0.100 and -1.000000
135 a * * <ALT_BEGIN>
135 a 16.000 0.100 the -1.000000
135 a * * <ALT>
135 a 19.000 0.100 orders -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 17.000 0.100 country -1.000000
135 a * * <ALT>
135 a 20.000 0.100 to -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 18.000 0.100 ranks -1.000000
135 a * * <ALT>
135 a 21.000 0.100 kill -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 19.000 0.100 third -1.000000
135 a * * <ALT>
135 a 22.000 0.100 her -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 20.000 0.100 in -1.000000
135 a * * <ALT>
135 a 23.000 0.100 . -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 21.000 0.100 the -1.000000
135 a * * <ALT>
135 a 24.000 0.100 they -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 22.000 0.100 killings -1.000000
135 a * * <ALT>
135 a 25.000 0.100 probably -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 23.000 0.100 of -1.000000
135 a * * <ALT>
135 a 26.000 0.100 would -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 24.000 0.100 women -1.000000
135 a * * <ALT>
135 a 27.000 0.100 have -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 25.000 0.100 worldwide -1.000000
135 a * * <ALT>
135 a 28.000 0.100 succeeded -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 26.000 0.100 . -1.000000
135 a * * <ALT>
135 a 29.000 0.100 , -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 27.000 0.100 according -1.000000
135 a * * <ALT>
135 a 30.000 0.100 but -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 28.000 0.100 to -1.000000
135 a * * <ALT>
135 a 31.000 0.100 after -1.000000
135 a * * <ALT_END>
135 a 30.000 0.100 the -1.000000
135 a * * <ALT_BEGIN>
135 a 33.000 0.100 first -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 34.000 0.100 bullet -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 30.000 0.100 united -1.000000
135 a * * <ALT>
135 a 35.000 0.100 was -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 31.000 0.100 nations -1.000000
135 a * * <ALT>
135 a 36.000 0.100 fired -1.000000
135 a * * <ALT_END>
135 a 33.667 0.100 , -1.000000
135 a * * <ALT_BEGIN>
135 a 38.000 0.100 cifuentes -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a 35.000 0.100 two -1.000000
135 a * * <ALT_BEGIN>
135 a 40.000 0.100 sons -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 41.000 0.100 dragged -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 42.000 0.100 her -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 34.000 0.100 women -1.000000
135 a * * <ALT>
135 a 43.000 0.100 inside -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 35.000 0.100 are -1.000000
135 a * * <ALT>
135 a 44.000 0.100 . -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 36.000 0.100 killed -1.000000
135 a * * <ALT>
135 a 45.000 0.100 a -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 37.000 0.100 there -1.000000
135 a * * <ALT>
135 a 46.000 0.100 2012 -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 38.000 0.100 every -1.000000
135 a * * <ALT>
135 a 47.000 0.100 small -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 39.000 0.100 day -1.000000
135 a * * <ALT>
135 a 48.000 0.100 arms -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 40.000 0.100 . -1.000000
135 a * * <ALT>
135 a 49.000 0.100 survey -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 41.000 0.100 perhaps -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT>
135 a 50.000 0.100 says -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 42.000 0.100 one -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT>
135 a 51.000 0.100 gender -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 41.000 0.100 cifuentes -1.000000
135 a * * <ALT>
135 a 43.000 0.100 of -1.000000
135 a * * <ALT>
135 a 52.000 0.100 based -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 42.000 0.100 case -1.000000
135 a * * <ALT>
135 a 44.000 0.100 the -1.000000
135 a * * <ALT>
135 a 53.000 0.100 violence -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 48.500 0.100 is -1.000000
135 a * * <ALT>
135 a 45.000 0.100 biggest -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 44.000 0.100 dramatic -1.000000
135 a * * <ALT>
135 a 46.000 0.100 challenges -1.000000
135 a * * <ALT>
135 a 55.000 0.100 at -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 45.000 0.100 , -1.000000
135 a * * <ALT>
135 a 47.000 0.100 facing -1.000000
135 a * * <ALT>
135 a 56.000 0.100 epidemic -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 46.000 0.100 but -1.000000
135 a * * <ALT>
135 a 48.000 0.100 women -1.000000
135 a * * <ALT>
135 a 57.000 0.100 levels -1.000000
135 a * * <ALT_END>
135 a 51.333 0.100 in -1.000000
135 a 52.333 0.100 guatemala -1.000000
135 a * * <ALT_BEGIN>
135 a 49.000 0.100 , -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 50.000 0.100 where -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 51.000 0.100 nearly -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 52.000 0.100 10 -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 53.000 0.100 out -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 54.000 0.100 of -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 55.000 0.100 every -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 56.000 0.100 100,000 -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT>
135 a 60.000 0.100 and -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 57.000 0.100 women -1.000000
135 a * * <ALT>
135 a 51.000 0.100 is -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 58.000 0.100 are -1.000000
135 a * * <ALT>
135 a 56.500 0.100 the -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 59.000 0.100 killed -1.000000
135 a * * <ALT>
135 a 53.000 0.100 country's -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 60.000 0.100 , -1.000000
135 a * * <ALT>
135 a 54.000 0.100 deeply -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 61.000 0.100 it's -1.000000
135 a * * <ALT>
135 a 55.000 0.100 rooted -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 62.000 0.100 hardly -1.000000
135 a * * <ALT>
135 a 56.000 0.100 patriarchal -1.000000
135 a * * <ALT>
135 a 62.000 0.100 country -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 63.000 0.100 unusual -1.000000
135 a * * <ALT>
135 a 57.000 0.100 society -1.000000
135 a * * <ALT>
135 a 63.000 0.100 ranks -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 61.000 0.100 . -1.000000
135 a * * <ALT>
135 a 64.000 0.100 third -1.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 65.000 0.100 in -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 66.000 0.100 the -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 67.000 0.100 killings -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 68.000 0.100 of -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 69.000 0.100 women -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 70.000 0.100 worldwide -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
135 a * * <ALT_BEGIN>
135 a 71.000 0.100 . -1.000000
135 a * * <ALT>
135 a 0.000 0.000 @ 0.000000
135 a * * <ALT_END>
