139 a * * <ALT_BEGIN>
139 a 0.000 0.100 oliver -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 1.000 0.100 minatel -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 2.000 0.100 , -1.000000
139 a * * <ALT>
139 a 0.000 0.100 atlanta -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 3.000 0.100 22 -1.000000
139 a * * <ALT>
139 a 1.000 0.100 cnn -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 4.000 0.100 , -1.000000
139 a * * <ALT>
139 a 2.000 0.100 a -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 5.000 0.100 said -1.000000
139 a * * <ALT>
139 a 3.000 0.100 passenger -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 6.000 0.100 he -1.000000
139 a * * <ALT>
139 a 4.000 0.100 on -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 7.000 0.100 was -1.000000
139 a * * <ALT>
139 a 5.000 0.100 an -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 8.000 0.100 sleeping -1.000000
139 a * * <ALT>
139 a 6.000 0.100 atlanta -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 9.000 0.100 on -1.000000
139 a * * <ALT>
139 a 7.000 0.100 bound -1.000000
139 a * * <ALT_END>
139 a 9.333 0.100 air -1.000000
139 a 10.333 0.100 canada -1.000000
139 a 11.333 0.100 flight -1.000000
139 a * * <ALT_BEGIN>
139 a 13.000 0.100 8623 -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 14.000 0.100 from -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 15.000 0.100 toronto -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 16.000 0.100 when -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 17.000 0.100 he -1.000000
139 a * * <ALT>
139 a 11.000 0.100 told -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 18.000 0.100 felt -1.000000
139 a * * <ALT>
139 a 12.000 0.100 a -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 19.000 0.100 something -1.000000
139 a * * <ALT>
139 a 13.000 0.100 cnn -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 20.000 0.100 around -1.000000
139 a * * <ALT>
139 a 14.000 0.100 reporter -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 21.000 0.100 his -1.000000
139 a * * <ALT>
139 a 15.000 0.100 on -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 22.000 0.100 neck -1.000000
139 a * * <ALT>
139 a 16.000 0.100 the -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 23.000 0.100 . -1.000000
139 a * * <ALT>
139 a 17.000 0.100 plane -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 24.000 0.100 kevin -1.000000
139 a * * <ALT>
139 a 24.000 0.100 atlanta -1.000000
139 a * * <ALT>
139 a 18.000 0.100 friday -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 25.000 0.100 kerr -1.000000
139 a * * <ALT>
139 a 25.000 0.100 cnn -1.000000
139 a * * <ALT>
139 a 19.000 0.100 that -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 26.000 0.100 says -1.000000
139 a * * <ALT>
139 a 23.000 0.100 a -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 21.000 0.100 stranger -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 27.000 0.100 he -1.000000
139 a * * <ALT>
139 a 27.000 0.100 passenger -1.000000
139 a * * <ALT>
139 a 22.000 0.100 sitting -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 28.000 0.100 was -1.000000
139 a * * <ALT>
139 a 28.000 0.100 on -1.000000
139 a * * <ALT>
139 a 23.000 0.100 behind -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 29.000 0.100 seated -1.000000
139 a * * <ALT>
139 a 29.000 0.100 an -1.000000
139 a * * <ALT>
139 a 24.000 0.100 him -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 30.000 0.100 next -1.000000
139 a * * <ALT>
139 a 30.000 0.100 atlanta -1.000000
139 a * * <ALT>
139 a 25.000 0.100 tried -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 28.500 0.100 to -1.000000
139 a * * <ALT>
139 a 31.000 0.100 bound -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 32.000 0.100 the -1.000000
139 a * * <ALT>
139 a 32.000 0.100 air -1.000000
139 a * * <ALT>
139 a 27.000 0.100 choke -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 33.000 0.100 suspect -1.000000
139 a * * <ALT>
139 a 33.000 0.100 canada -1.000000
139 a * * <ALT>
139 a 28.000 0.100 him -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 31.500 0.100 . -1.000000
139 a * * <ALT>
139 a 34.000 0.100 flight -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 30.000 0.100 oliver -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 31.000 0.100 minatel -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 32.000 0.100 , -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 33.000 0.100 22 -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 34.000 0.100 , -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 35.000 0.100 told -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 35.000 0.100 said -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 36.000 0.100 a -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 36.000 0.100 he -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 37.000 0.100 cnn -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 37.000 0.100 was -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 38.000 0.100 reporter -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 38.000 0.100 sleeping -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 39.000 0.100 on -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 40.000 0.100 air -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 41.000 0.100 canada -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 42.000 0.100 flight -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 43.000 0.100 8623 -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 44.000 0.100 from -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 45.000 0.100 toronto -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 46.000 0.100 when -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 47.000 0.100 he -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 40.000 0.100 the -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 48.000 0.100 felt -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 41.000 0.100 plane -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 49.000 0.100 something -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 42.000 0.100 friday -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 50.000 0.100 around -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 43.000 0.100 that -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 51.000 0.100 his -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 44.000 0.100 a -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 52.000 0.100 neck -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 45.000 0.100 stranger -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 53.000 0.100 . -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 46.000 0.100 sitting -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 54.000 0.100 the -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 47.000 0.100 behind -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 55.000 0.100 suspect -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 48.000 0.100 him -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 56.000 0.100 was -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 49.000 0.100 tried -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 57.000 0.100 escorted -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 50.000 0.100 to -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 58.000 0.100 off -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 51.000 0.100 choke -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 59.000 0.100 the -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 52.000 0.100 him -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT>
139 a 60.000 0.100 plane -1.000000
139 a * * <ALT_END>
139 a * * <ALT_BEGIN>
139 a 57.000 0.100 . -1.000000
139 a * * <ALT>
139 a 0.000 0.000 @ 0.000000
139 a * * <ALT_END>
