142 a * * <ALT_BEGIN>
142 a 0.000 0.100 cnn -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 1.000 0.100 star -1.000000
142 a * * <ALT>
142 a 0.000 0.100 the -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 2.000 0.100 wars -1.000000
142 a * * <ALT>
142 a 1.000 0.100 force -1.000000
142 a * * <ALT_END>
142 a 2.333 0.100 is -1.000000
142 a * * <ALT_BEGIN>
142 a 3.000 0.100 with -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 4.000 0.100 once -1.000000
142 a * * <ALT>
142 a 4.000 0.100 the -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 5.000 0.100 again -1.000000
142 a * * <ALT>
142 a 5.000 0.100 streaming -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 6.000 0.100 back -1.000000
142 a * * <ALT>
142 a 6.000 0.100 device -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 7.000 0.100 in -1.000000
142 a * * <ALT>
142 a 7.000 0.100 of -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 8.000 0.100 our -1.000000
142 a * * <ALT>
142 a 8.000 0.100 your -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 9.000 0.100 lives -1.000000
142 a * * <ALT>
142 a 9.000 0.100 choice -1.000000
142 a * * <ALT_END>
142 a 10.000 0.100 , -1.000000
142 a * * <ALT_BEGIN>
142 a 11.000 0.100 the -1.000000
142 a * * <ALT>
142 a 11.000 0.100 thanks -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 12.000 0.100 burger -1.000000
142 a * * <ALT>
142 a 12.000 0.100 to -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 13.000 0.100 king -1.000000
142 a * * <ALT>
142 a 13.000 0.100 this -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 14.000 0.100 couple -1.000000
142 a * * <ALT>
142 a 14.000 0.100 week's -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 15.000 0.100 helped -1.000000
142 a * * <ALT>
142 a 15.000 0.100 surprise -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 16.000 0.100 us -1.000000
142 a * * <ALT>
142 a 16.000 0.100 announcement -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 17.000 0.100 believe -1.000000
142 a * * <ALT>
142 a 17.000 0.100 that -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 18.000 0.100 love -1.000000
142 a * * <ALT>
142 a 18.000 0.100 the -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 19.000 0.100 can -1.000000
142 a * * <ALT>
142 a 19.000 0.100 entire -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 20.000 0.100 be -1.000000
142 a * * <ALT>
142 a 20.000 0.100 star -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 21.000 0.100 found -1.000000
142 a * * <ALT>
142 a 21.000 0.100 wars -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 22.000 0.100 in -1.000000
142 a * * <ALT>
142 a 22.000 0.100 saga -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 23.000 0.100 fast -1.000000
142 a * * <ALT>
142 a 23.000 0.100 so -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 24.000 0.100 food -1.000000
142 a * * <ALT>
142 a 24.000 0.100 far -1.000000
142 a * * <ALT_END>
142 a 25.000 0.100 , -1.000000
142 a * * <ALT_BEGIN>
142 a 26.000 0.100 and -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 27.000 0.100 mindy -1.000000
142 a * * <ALT>
142 a 26.000 0.100 anyway -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 28.000 0.100 kaling's -1.000000
142 a * * <ALT>
142 a 27.000 0.100 would -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 29.000 0.100 brother -1.000000
142 a * * <ALT>
142 a 28.000 0.100 be -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 30.000 0.100 had -1.000000
142 a * * <ALT>
142 a 29.000 0.100 released -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 31.000 0.100 a -1.000000
142 a * * <ALT>
142 a 30.000 0.100 on -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 32.000 0.100 shocking -1.000000
142 a * * <ALT>
142 a 31.000 0.100 digital -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 33.000 0.100 announcement -1.000000
142 a * * <ALT>
142 a 32.000 0.100 hd -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 34.000 0.100 . -1.000000
142 a * * <ALT>
142 a 33.000 0.100 at -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 35.000 0.100 1 -1.000000
142 a * * <ALT>
142 a 34.000 0.100 the -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 36.000 0.100 . -1.000000
142 a * * <ALT>
142 a 35.000 0.100 end -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 37.000 0.100 star -1.000000
142 a * * <ALT>
142 a 36.000 0.100 of -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 38.000 0.100 wars -1.000000
142 a * * <ALT>
142 a 37.000 0.100 the -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 39.000 0.100 streaming -1.000000
142 a * * <ALT>
142 a 38.000 0.100 week -1.000000
142 a * * <ALT_END>
142 a 39.333 0.100 . -1.000000
142 a * * <ALT_BEGIN>
142 a 40.000 0.100 between -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 41.000 0.100 this -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 42.000 0.100 and -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 43.000 0.100 the -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 44.000 0.100 release -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 45.000 0.100 of -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 46.000 0.100 daredevil -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 47.000 0.100 , -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 48.000 0.100 we -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 49.000 0.100 imagine -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 50.000 0.100 lots -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 51.000 0.100 of -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 52.000 0.100 nerds -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 53.000 0.100 called -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 54.000 0.100 in -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 55.000 0.100 sick -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 56.000 0.100 on -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 57.000 0.100 friday -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 58.000 0.100 . -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 59.000 0.100 1 -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 60.000 0.100 . -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT>
142 a 59.000 0.100 the -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 61.000 0.100 star -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT>
142 a 60.000 0.100 vampire -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 62.000 0.100 wars -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT>
142 a 61.000 0.100 diaries -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 63.000 0.100 streaming -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT>
142 a 62.000 0.100 crisis -1.000000
142 a * * <ALT_END>
142 a * * <ALT_BEGIN>
142 a 63.500 0.100 . -1.000000
142 a * * <ALT>
142 a 0.000 0.000 @ 0.000000
142 a * * <ALT_END>
