1420 a * * <ALT_BEGIN>
1420 a 0.000 0.100 steve -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 0.000 0.100 hull -1.000000
1420 a * * <ALT>
1420 a 1.000 0.100 bruce's -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 1.000 0.100 midfielder -1.000000
1420 a * * <ALT>
1420 a 2.000 0.100 side -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 2.000 0.100 david -1.000000
1420 a * * <ALT>
1420 a 3.000 0.100 are -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 3.000 0.100 meyler -1.000000
1420 a * * <ALT>
1420 a 4.000 0.100 in -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 4.000 0.100 says -1.000000
1420 a * * <ALT>
1420 a 5.000 0.100 15 -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 5.000 0.100 he -1.000000
1420 a * * <ALT>
1420 a 6.000 0.100 th -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 6.000 0.100 is -1.000000
1420 a * * <ALT>
1420 a 7.000 0.100 place -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 7.000 0.100 totally -1.000000
1420 a * * <ALT>
1420 a 8.000 0.100 , -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 8.000 0.100 convinced -1.000000
1420 a * * <ALT>
1420 a 9.000 0.100 three -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 9.000 0.100 the -1.000000
1420 a * * <ALT>
1420 a 10.000 0.100 points -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 10.000 0.100 tigers -1.000000
1420 a * * <ALT>
1420 a 11.000 0.100 off -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 11.000 0.100 will -1.000000
1420 a * * <ALT>
1420 a 12.000 0.100 the -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 12.000 0.100 hang -1.000000
1420 a * * <ALT>
1420 a 13.000 0.100 relegation -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 13.000 0.100 on -1.000000
1420 a * * <ALT>
1420 a 14.000 0.100 zone -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 14.000 0.100 to -1.000000
1420 a * * <ALT>
1420 a 15.000 0.100 , -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 15.000 0.100 their -1.000000
1420 a * * <ALT>
1420 a 16.000 0.100 but -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 16.000 0.100 premier -1.000000
1420 a * * <ALT>
1420 a 17.000 0.100 have -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 17.000 0.100 league -1.000000
1420 a * * <ALT>
1420 a 18.000 0.100 a -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 18.000 0.100 status -1.000000
1420 a * * <ALT>
1420 a 19.000 0.100 tough -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 19.000 0.100 . -1.000000
1420 a * * <ALT>
1420 a 20.000 0.100 run -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 20.000 0.100 hull -1.000000
1420 a * * <ALT>
1420 a 21.000 0.100 in -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 21.000 0.100 midfielder -1.000000
1420 a * * <ALT>
1420 a 22.000 0.100 with -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 22.000 0.100 david -1.000000
1420 a * * <ALT>
1420 a 23.000 0.100 five -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 23.000 0.100 meyler -1.000000
1420 a * * <ALT>
1420 a 24.000 0.100 of -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 24.000 0.100 is -1.000000
1420 a * * <ALT>
1420 a 25.000 0.100 their -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 25.000 0.100 confident -1.000000
1420 a * * <ALT>
1420 a 26.000 0.100 last -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 26.000 0.100 his -1.000000
1420 a * * <ALT>
1420 a 27.000 0.100 eight -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 27.000 0.100 side -1.000000
1420 a * * <ALT>
1420 a 28.000 0.100 matches -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 28.000 0.100 will -1.000000
1420 a * * <ALT>
1420 a 29.000 0.100 against -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 29.000 0.100 remain -1.000000
1420 a * * <ALT>
1420 a 30.000 0.100 clubs -1.000000
1420 a * * <ALT_END>
1420 a 30.333 0.100 in -1.000000
1420 a 31.333 0.100 the -1.000000
1420 a 32.333 0.100 top -1.000000
1420 a * * <ALT_BEGIN>
1420 a 33.000 0.100 flight -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 34.000 0.100 despite -1.000000
1420 a * * <ALT>
1420 a 34.000 0.100 seven -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 35.000 0.100 their -1.000000
1420 a * * <ALT>
1420 a 35.000 0.100 of -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 36.000 0.100 recent -1.000000
1420 a * * <ALT>
1420 a 36.000 0.100 the -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 37.000 0.100 poor -1.000000
1420 a * * <ALT>
1420 a 37.000 0.100 premier -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 38.000 0.100 form -1.000000
1420 a * * <ALT>
1420 a 38.000 0.100 league -1.000000
1420 a * * <ALT_END>
1420 a 39.000 0.100 . -1.000000
1420 a 40.000 0.100 hull -1.000000
1420 a * * <ALT_BEGIN>
1420 a 41.000 0.100 are -1.000000
1420 a * * <ALT>
1420 a 41.000 0.100 midfielder -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 42.000 0.100 currently -1.000000
1420 a * * <ALT>
1420 a 42.000 0.100 david -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 43.000 0.100 just -1.000000
1420 a * * <ALT>
1420 a 43.000 0.100 meyler -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 44.000 0.100 three -1.000000
1420 a * * <ALT>
1420 a 44.000 0.100 says -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 45.000 0.100 points -1.000000
1420 a * * <ALT>
1420 a 45.000 0.100 he -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 46.000 0.100 above -1.000000
1420 a * * <ALT>
1420 a 46.000 0.100 is -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 47.000 0.100 burnley -1.000000
1420 a * * <ALT>
1420 a 47.000 0.100 totally -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 48.000 0.100 . -1.000000
1420 a * * <ALT>
1420 a 48.000 0.100 convinced -1.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 49.000 0.100 the -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 50.000 0.100 tigers -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 51.000 0.100 will -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 52.000 0.100 hang -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 53.000 0.100 on -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 54.000 0.100 to -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 55.000 0.100 their -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 56.000 0.100 premier -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 57.000 0.100 league -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 58.000 0.100 status -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 59.000 0.100 . -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 60.000 0.100 hull -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 61.000 0.100 are -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 62.000 0.100 currently -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 63.000 0.100 just -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 64.000 0.100 three -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 65.000 0.100 points -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 66.000 0.100 above -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 67.000 0.100 burnley -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
1420 a * * <ALT_BEGIN>
1420 a 68.000 0.100 . -1.000000
1420 a * * <ALT>
1420 a 0.000 0.000 @ 0.000000
1420 a * * <ALT_END>
