144 a * * <ALT_BEGIN>
144 a 0.000 0.100 ha -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 1.000 0.100 deanate -1.000000
144 a * * <ALT>
144 a 0.000 0.100 gusky -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 1.500 0.100 , -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 3.000 0.100 148 -1.000000
144 a * * <ALT>
144 a 2.000 0.100 a -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 4.000 0.100 th -1.000000
144 a * * <ALT>
144 a 3.000 0.100 national -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 5.000 0.100 aero -1.000000
144 a * * <ALT>
144 a 4.000 0.100 geographic -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 6.000 0.100 squadron -1.000000
144 a * * <ALT>
144 a 5.000 0.100 photographer -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 6.500 0.100 , -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 7.000 0.100 has -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 8.000 0.100 chronicled -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 8.000 0.100 usa -1.000000
144 a * * <ALT>
144 a 9.000 0.100 the -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 9.000 0.100 . -1.000000
144 a * * <ALT>
144 a 10.000 0.100 area -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 10.000 0.100 150 -1.000000
144 a * * <ALT>
144 a 11.000 0.100 in -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 11.000 0.100 vermilyea -1.000000
144 a * * <ALT>
144 a 12.000 0.100 a -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 12.000 0.100 ave -1.000000
144 a * * <ALT>
144 a 13.000 0.100 portfolio -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 13.000 0.100 , -1.000000
144 a * * <ALT>
144 a 14.000 0.100 he -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 14.000 0.100 new -1.000000
144 a * * <ALT>
144 a 15.000 0.100 calls -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 15.000 0.100 york -1.000000
144 a * * <ALT>
144 a 16.000 0.100 the -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 16.000 0.100 city -1.000000
144 a * * <ALT>
144 a 17.000 0.100 hidden -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 17.000 0.100 , -1.000000
144 a * * <ALT>
144 a 18.000 0.100 world -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 18.000 0.100 another -1.000000
144 a * * <ALT>
144 a 19.000 0.100 of -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 19.000 0.100 says -1.000000
144 a * * <ALT>
144 a 20.000 0.100 wwi -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 20.500 0.100 . -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 21.000 0.100 photographer -1.000000
144 a * * <ALT>
144 a 11.000 0.100 cnn -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 22.000 0.100 jeff -1.000000
144 a * * <ALT>
144 a 12.000 0.100 the -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 23.000 0.100 gusky -1.000000
144 a * * <ALT>
144 a 13.000 0.100 graffiti -1.000000
144 a * * <ALT_END>
144 a 17.333 0.100 , -1.000000
144 a * * <ALT_BEGIN>
144 a 25.000 0.100 who -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 26.000 0.100 has -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 27.000 0.100 been -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 28.000 0.100 chronicling -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 29.000 0.100 details -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 30.000 0.100 of -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 31.000 0.100 the -1.000000
144 a * * <ALT>
144 a 15.000 0.100 written -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 32.000 0.100 site -1.000000
144 a * * <ALT>
144 a 16.000 0.100 in -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 33.000 0.100 , -1.000000
144 a * * <ALT>
144 a 17.000 0.100 a -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 34.000 0.100 describes -1.000000
144 a * * <ALT>
144 a 18.000 0.100 french -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 35.000 0.100 the -1.000000
144 a * * <ALT>
144 a 19.000 0.100 chalk -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 36.000 0.100 inscriptions -1.000000
144 a * * <ALT>
144 a 20.000 0.100 quarry -1.000000
144 a * * <ALT_END>
144 a 26.333 0.100 and -1.000000
144 a * * <ALT_BEGIN>
144 a 38.000 0.100 the -1.000000
144 a * * <ALT>
144 a 22.000 0.100 dating -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 39.000 0.100 underground -1.000000
144 a * * <ALT>
144 a 23.000 0.100 back -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 40.000 0.100 city -1.000000
144 a * * <ALT>
144 a 24.000 0.100 almost -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 41.000 0.100 in -1.000000
144 a * * <ALT>
144 a 25.000 0.100 100 -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 42.000 0.100 which -1.000000
144 a * * <ALT>
144 a 26.000 0.100 years -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 43.000 0.100 they -1.000000
144 a * * <ALT>
144 a 27.000 0.100 , -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 44.000 0.100 were -1.000000
144 a * * <ALT>
144 a 28.000 0.100 is -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 45.000 0.100 found -1.000000
144 a * * <ALT>
144 a 29.000 0.100 plain -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 46.000 0.100 as -1.000000
144 a * * <ALT>
144 a 30.000 0.100 and -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 47.000 0.100 breathtaking -1.000000
144 a * * <ALT>
144 a 31.000 0.100 stark -1.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 21.000 0.100 . -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 22.000 0.100 hj -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 23.000 0.100 leach -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 24.000 0.100 . -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 25.000 0.100 merely -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 26.000 0.100 a -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a * * <ALT_BEGIN>
144 a 27.000 0.100 private -1.000000
144 a * * <ALT>
144 a 0.000 0.000 @ 0.000000
144 a * * <ALT_END>
144 a 39.667 0.100 . -1.000000
