145 a * * <ALT_BEGIN>
145 a 0.000 0.100 durham -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 0.000 0.100 obama -1.000000
145 a * * <ALT>
145 a 1.000 0.100 , -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 1.000 0.100 nominated -1.000000
145 a * * <ALT>
145 a 2.000 0.100 north -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 2.000 0.100 lynch -1.000000
145 a * * <ALT>
145 a 3.000 0.100 carolina -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 3.000 0.100 to -1.000000
145 a * * <ALT>
145 a 4.000 0.100 cnn -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 4.000 0.100 replace -1.000000
145 a * * <ALT>
145 a 5.000 0.100 president -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 5.000 0.100 attorney -1.000000
145 a * * <ALT>
145 a 6.000 0.100 obama's -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 6.000 0.100 general -1.000000
145 a * * <ALT>
145 a 7.000 0.100 nomination -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 7.000 0.100 eric -1.000000
145 a * * <ALT>
145 a 8.000 0.100 of -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 8.000 0.100 holder -1.000000
145 a * * <ALT>
145 a 9.000 0.100 loretta -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 9.000 0.100 on -1.000000
145 a * * <ALT>
145 a 10.000 0.100 lynch -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 10.000 0.100 november -1.000000
145 a * * <ALT>
145 a 11.000 0.100 to -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 11.000 0.100 8 -1.000000
145 a * * <ALT>
145 a 12.000 0.100 become -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 12.000 0.100 , -1.000000
145 a * * <ALT>
145 a 13.000 0.100 the -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 13.000 0.100 after -1.000000
145 a * * <ALT>
145 a 14.000 0.100 country's -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 14.000 0.100 holder -1.000000
145 a * * <ALT>
145 a 15.000 0.100 first -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 15.000 0.100 had -1.000000
145 a * * <ALT>
145 a 16.000 0.100 african -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 16.000 0.100 announced -1.000000
145 a * * <ALT>
145 a 17.000 0.100 american -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 17.000 0.100 plans -1.000000
145 a * * <ALT>
145 a 18.000 0.100 woman -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 18.000 0.100 to -1.000000
145 a * * <ALT>
145 a 19.000 0.100 attorney -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 19.000 0.100 leave -1.000000
145 a * * <ALT>
145 a 20.000 0.100 general -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 20.000 0.100 the -1.000000
145 a * * <ALT>
145 a 21.000 0.100 is -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 21.000 0.100 post -1.000000
145 a * * <ALT>
145 a 22.000 0.100 a -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 22.000 0.100 weeks -1.000000
145 a * * <ALT>
145 a 23.000 0.100 historic -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 23.000 0.100 earlier -1.000000
145 a * * <ALT>
145 a 24.000 0.100 pick -1.000000
145 a * * <ALT_END>
145 a 24.667 0.100 . -1.000000
145 a * * <ALT_BEGIN>
145 a 25.000 0.100 lorenzo -1.000000
145 a * * <ALT>
145 a 26.000 0.100 her -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 26.000 0.100 lynch -1.000000
145 a * * <ALT>
145 a 27.000 0.100 confirmation -1.000000
145 a * * <ALT>
145 a 26.000 0.100 the -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 27.500 0.100 , -1.000000
145 a * * <ALT>
145 a 27.000 0.100 period -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 28.000 0.100 82 -1.000000
145 a * * <ALT>
145 a 29.000 0.100 however -1.000000
145 a * * <ALT>
145 a 28.000 0.100 between -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 29.500 0.100 , -1.000000
145 a * * <ALT>
145 a 29.000 0.100 the -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 30.500 0.100 is -1.000000
145 a * * <ALT>
145 a 30.000 0.100 senate -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 32.000 0.100 now -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT>
145 a 31.000 0.100 judiciary -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 31.000 0.100 a -1.000000
145 a * * <ALT>
145 a 33.000 0.100 taking -1.000000
145 a * * <ALT>
145 a 32.000 0.100 committee's -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 32.000 0.100 retired -1.000000
145 a * * <ALT>
145 a 34.000 0.100 on -1.000000
145 a * * <ALT>
145 a 33.000 0.100 vote -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 33.000 0.100 baptist -1.000000
145 a * * <ALT>
145 a 35.000 0.100 new -1.000000
145 a * * <ALT>
145 a 34.000 0.100 to -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 34.000 0.100 preacher -1.000000
145 a * * <ALT>
145 a 36.000 0.100 historical -1.000000
145 a * * <ALT>
145 a 35.000 0.100 confirm -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 35.500 0.100 and -1.000000
145 a * * <ALT>
145 a 37.000 0.100 relevance -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 36.000 0.100 was -1.000000
145 a * * <ALT>
145 a 38.000 0.100 as -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 37.000 0.100 active -1.000000
145 a * * <ALT>
145 a 39.000 0.100 her -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 38.000 0.100 in -1.000000
145 a * * <ALT>
145 a 40.000 0.100 wait -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 38.000 0.100 the -1.000000
145 a * * <ALT>
145 a 41.000 0.100 for -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 40.000 0.100 civil -1.000000
145 a * * <ALT>
145 a 42.000 0.100 a -1.000000
145 a * * <ALT>
145 a 38.000 0.100 full -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 41.000 0.100 rights -1.000000
145 a * * <ALT>
145 a 43.000 0.100 confirmation -1.000000
145 a * * <ALT>
145 a 39.000 0.100 senate -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 42.000 0.100 movement -1.000000
145 a * * <ALT>
145 a 42.000 0.100 vote -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 41.000 0.100 which -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 43.000 0.100 of -1.000000
145 a * * <ALT>
145 a 45.000 0.100 by -1.000000
145 a * * <ALT>
145 a 42.000 0.100 in -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 45.000 0.100 the -1.000000
145 a * * <ALT>
145 a 43.000 0.100 lynch's -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 45.000 0.100 1960 -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT>
145 a 44.000 0.100 case -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 46.000 0.100 s -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT>
145 a 45.000 0.100 has -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 47.000 0.100 . -1.000000
145 a * * <ALT>
145 a 47.000 0.100 full -1.000000
145 a * * <ALT>
145 a 46.000 0.100 not -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 48.000 0.100 he -1.000000
145 a * * <ALT>
145 a 48.000 0.100 senate -1.000000
145 a * * <ALT>
145 a 47.000 0.100 been -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 49.000 0.100 ran -1.000000
145 a * * <ALT>
145 a 49.000 0.100 drags -1.000000
145 a * * <ALT>
145 a 48.000 0.100 scheduled -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 50.000 0.100 , -1.000000
145 a * * <ALT>
145 a 50.000 0.100 into -1.000000
145 a * * <ALT>
145 a 49.000 0.100 has -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 51.000 0.100 unsuccessfully -1.000000
145 a * * <ALT>
145 a 51.000 0.100 its -1.000000
145 a * * <ALT>
145 a 50.000 0.100 lasted -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 52.000 0.100 , -1.000000
145 a * * <ALT>
145 a 52.000 0.100 sixth -1.000000
145 a * * <ALT>
145 a 51.000 0.100 longer -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 52.500 0.100 for -1.000000
145 a * * <ALT>
145 a 53.000 0.100 month -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 53.000 0.100 her -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 54.000 0.100 mayor -1.000000
145 a * * <ALT>
145 a 54.000 0.100 . -1.000000
145 a * * <ALT>
145 a 54.000 0.100 than -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 55.000 0.100 of -1.000000
145 a * * <ALT>
145 a 55.000 0.100 senate -1.000000
145 a * * <ALT>
145 a 55.000 0.100 for -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 56.000 0.100 durham -1.000000
145 a * * <ALT>
145 a 56.000 0.100 republicans -1.000000
145 a * * <ALT>
145 a 56.000 0.100 any -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 57.000 0.100 in -1.000000
145 a * * <ALT>
145 a 57.000 0.100 adamantly -1.000000
145 a * * <ALT>
145 a 57.000 0.100 attorney -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 58.000 0.100 1973 -1.000000
145 a * * <ALT>
145 a 58.000 0.100 deny -1.000000
145 a * * <ALT>
145 a 58.000 0.100 general -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 59.000 0.100 . -1.000000
145 a * * <ALT>
145 a 59.000 0.100 the -1.000000
145 a * * <ALT>
145 a 59.000 0.100 nominee -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 60.000 0.100 delay -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 60.500 0.100 in -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 62.000 0.100 scheduling -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 63.000 0.100 a -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT>
145 a 61.000 0.100 recent -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 64.000 0.100 vote -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT>
145 a 62.000 0.100 history -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 65.000 0.100 on -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 66.000 0.100 lynch's -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 67.000 0.100 nomination -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 68.000 0.100 is -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 69.000 0.100 because -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 70.000 0.100 she -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 71.000 0.100 is -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT>
145 a 63.000 0.100 . -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 72.000 0.100 african -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT>
145 a 64.000 0.100 allison -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 73.000 0.100 american -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT>
145 a 65.000 0.100 said -1.000000
145 a * * <ALT_END>
145 a * * <ALT_BEGIN>
145 a 70.000 0.100 . -1.000000
145 a * * <ALT>
145 a 0.000 0.000 @ 0.000000
145 a * * <ALT_END>
