1494 a * * <ALT_BEGIN>
1494 a 0.000 0.100 ryuichi -1.000000
1494 a * * <ALT>
1494 a 0.000 0.100 defending -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 1.000 0.100 kiyonari -1.000000
1494 a * * <ALT>
1494 a 1.000 0.100 champion -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 2.000 0.100 bettered -1.000000
1494 a * * <ALT>
1494 a 2.000 0.100 shane -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 3.000 0.100 the -1.000000
1494 a * * <ALT>
1494 a 3.000 0.100 byrne -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 4.000 0.100 donington -1.000000
1494 a * * <ALT>
1494 a 4.000 0.100 , -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 5.000 0.100 park -1.000000
1494 a * * <ALT>
1494 a 5.000 0.100 despite -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 6.000 0.100 lap -1.000000
1494 a * * <ALT>
1494 a 6.000 0.100 hand -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 7.000 0.100 record -1.000000
1494 a * * <ALT>
1494 a 7.000 0.100 and -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 8.000 0.100 to -1.000000
1494 a * * <ALT>
1494 a 8.000 0.100 ankle -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 9.000 0.100 take -1.000000
1494 a * * <ALT>
1494 a 9.000 0.100 injuries -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 10.000 0.100 put -1.000000
1494 a * * <ALT>
1494 a 10.000 0.100 he -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 11.000 0.100 his -1.000000
1494 a * * <ALT>
1494 a 11.000 0.100 suffered -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 12.000 0.100 buildbase -1.000000
1494 a * * <ALT>
1494 a 12.000 0.100 last -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 13.000 0.100 bmw -1.000000
1494 a * * <ALT>
1494 a 13.000 0.100 month -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 14.000 0.100 on -1.000000
1494 a * * <ALT>
1494 a 14.000 0.100 during -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 15.000 0.100 to -1.000000
1494 a * * <ALT>
1494 a 15.000 0.100 testing -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 16.000 0.100 pole -1.000000
1494 a * * <ALT>
1494 a 16.000 0.100 spain -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 17.000 0.100 start -1.000000
1494 a * * <ALT>
1494 a 17.000 0.100 , -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 18.000 0.100 for -1.000000
1494 a * * <ALT>
1494 a 18.000 0.100 completed -1.000000
1494 a * * <ALT_END>
1494 a 19.000 0.100 the -1.000000
1494 a * * <ALT_BEGIN>
1494 a 20.000 0.100 easter -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 21.000 0.100 monday -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 22.000 0.100 opening -1.000000
1494 a * * <ALT>
1494 a 20.000 0.100 front -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 23.000 0.100 round -1.000000
1494 a * * <ALT>
1494 a 21.000 0.100 row -1.000000
1494 a * * <ALT_END>
1494 a 23.333 0.100 of -1.000000
1494 a 24.333 0.100 the -1.000000
1494 a * * <ALT_BEGIN>
1494 a 24.000 0.100 grid -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 26.000 0.100 mce -1.000000
1494 a * * <ALT>
1494 a 25.000 0.100 aboard -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 27.000 0.100 british -1.000000
1494 a * * <ALT>
1494 a 26.000 0.100 the -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 28.000 0.100 superbike -1.000000
1494 a * * <ALT>
1494 a 27.000 0.100 pbm -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 29.000 0.100 championship -1.000000
1494 a * * <ALT>
1494 a 28.000 0.100 kawasaki -1.000000
1494 a * * <ALT_END>
1494 a 29.667 0.100 . -1.000000
1494 a * * <ALT_BEGIN>
1494 a 30.500 0.100 ryuichi -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 31.500 0.100 kiyonari -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 32.500 0.100 bettered -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a 32.667 0.100 the -1.000000
1494 a * * <ALT_BEGIN>
1494 a 34.500 0.100 donington -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 35.500 0.100 park -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 36.500 0.100 lap -1.000000
1494 a * * <ALT>
1494 a 32.000 0.100 japanese -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 37.500 0.100 record -1.000000
1494 a * * <ALT>
1494 a 33.000 0.100 rider -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 38.500 0.100 to -1.000000
1494 a * * <ALT>
1494 a 34.000 0.100 powered -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 39.500 0.100 take -1.000000
1494 a * * <ALT>
1494 a 35.000 0.100 in -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 40.500 0.100 put -1.000000
1494 a * * <ALT>
1494 a 36.000 0.100 a -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 41.500 0.100 his -1.000000
1494 a * * <ALT>
1494 a 37.000 0.100 scorching -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 42.500 0.100 buildbase -1.000000
1494 a * * <ALT>
1494 a 38.000 0.100 time -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 43.500 0.100 bmw -1.000000
1494 a * * <ALT>
1494 a 39.000 0.100 of -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 44.500 0.100 on -1.000000
1494 a * * <ALT>
1494 a 40.000 0.100 one -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 45.500 0.100 to -1.000000
1494 a * * <ALT>
1494 a 41.000 0.100 minute -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 46.500 0.100 pole -1.000000
1494 a * * <ALT>
1494 a 42.000 0.100 29.455 -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 47.500 0.100 start -1.000000
1494 a * * <ALT>
1494 a 43.000 0.100 seconds -1.000000
1494 a * * <ALT_END>
1494 a 47.000 0.100 . -1.000000
1494 a * * <ALT_BEGIN>
1494 a 50.000 0.100 defending -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 51.000 0.100 champion -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 52.000 0.100 shane -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 53.000 0.100 byrne -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 54.000 0.100 , -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 55.000 0.100 despite -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 56.000 0.100 hand -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 57.000 0.100 and -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 58.000 0.100 ankle -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 59.000 0.100 injuries -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 60.000 0.100 he -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 61.000 0.100 suffered -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 62.000 0.100 last -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 63.000 0.100 month -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 64.000 0.100 during -1.000000
1494 a * * <ALT>
1494 a 47.000 0.100 the -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 65.000 0.100 testing -1.000000
1494 a * * <ALT>
1494 a 48.000 0.100 british -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 66.000 0.100 spain -1.000000
1494 a * * <ALT>
1494 a 49.000 0.100 rider -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 67.000 0.100 , -1.000000
1494 a * * <ALT>
1494 a 50.000 0.100 finished -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 68.000 0.100 completed -1.000000
1494 a * * <ALT>
1494 a 51.000 0.100 less -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 69.000 0.100 the -1.000000
1494 a * * <ALT>
1494 a 52.000 0.100 than -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 70.000 0.100 front -1.000000
1494 a * * <ALT>
1494 a 53.000 0.100 a -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 71.000 0.100 row -1.000000
1494 a * * <ALT>
1494 a 54.000 0.100 quarter -1.000000
1494 a * * <ALT_END>
1494 a 60.667 0.100 of -1.000000
1494 a * * <ALT_BEGIN>
1494 a 73.000 0.100 the -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 74.000 0.100 grid -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 75.000 0.100 aboard -1.000000
1494 a * * <ALT>
1494 a 0.000 0.000 @ 0.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 76.000 0.100 the -1.000000
1494 a * * <ALT>
1494 a 56.000 0.100 a -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 77.000 0.100 pbm -1.000000
1494 a * * <ALT>
1494 a 57.000 0.100 second -1.000000
1494 a * * <ALT_END>
1494 a * * <ALT_BEGIN>
1494 a 78.000 0.100 kawasaki -1.000000
1494 a * * <ALT>
1494 a 58.000 0.100 down -1.000000
1494 a * * <ALT_END>
1494 a 65.667 0.100 . -1.000000
