15 a * * <ALT_BEGIN>
15 a 0.000 0.100 cnn -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 1.000 0.100 andrew -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 2.000 0.100 getty -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 3.000 0.100 , -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 4.000 0.100 one -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 5.000 0.100 of -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 6.000 0.100 the -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 7.000 0.100 heirs -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 8.000 0.100 to -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 9.000 0.100 billions -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 10.000 0.100 of -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 11.000 0.100 oil -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 12.000 0.100 money -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 13.000 0.100 , -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 14.000 0.100 appears -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 15.000 0.100 to -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 16.000 0.100 have -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 17.000 0.100 died -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 18.000 0.100 of -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 19.000 0.100 natural -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 20.000 0.100 causes -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 21.000 0.100 , -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 22.000 0.100 a -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 23.000 0.100 los -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 24.000 0.100 angeles -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 25.000 0.100 police -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 26.000 0.100 department -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 27.000 0.100 spokesman -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 28.000 0.100 said -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 29.000 0.100 . -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a 10.000 0.100 the -1.000000
15 a 11.000 0.100 coroner's -1.000000
15 a 12.000 0.100 preliminary -1.000000
15 a 13.000 0.100 assessment -1.000000
15 a 14.000 0.100 is -1.000000
15 a 15.000 0.100 there -1.000000
15 a 16.000 0.100 was -1.000000
15 a 17.000 0.100 no -1.000000
15 a 18.000 0.100 foul -1.000000
15 a 19.000 0.100 play -1.000000
15 a 20.000 0.100 involved -1.000000
15 a 21.000 0.100 in -1.000000
15 a 22.000 0.100 the -1.000000
15 a 23.000 0.100 death -1.000000
15 a 24.000 0.100 of -1.000000
15 a 25.000 0.100 getty -1.000000
15 a 26.000 0.100 , -1.000000
15 a 27.000 0.100 grandson -1.000000
15 a 28.000 0.100 of -1.000000
15 a 29.000 0.100 oil -1.000000
15 a 30.000 0.100 tycoon -1.000000
15 a 31.000 0.100 j -1.000000
15 a 32.000 0.100 . -1.000000
15 a 33.000 0.100 paul -1.000000
15 a 34.000 0.100 getty -1.000000
15 a 35.000 0.100 , -1.000000
15 a 36.000 0.100 said -1.000000
15 a 37.000 0.100 detective -1.000000
15 a 38.000 0.100 meghan -1.000000
15 a 39.000 0.100 aguilar -1.000000
15 a 40.000 0.100 . -1.000000
15 a * * <ALT_BEGIN>
15 a 31.000 0.100 cnn -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 31.500 0.100 andrew -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 32.500 0.100 getty -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 33.500 0.100 , -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 35.000 0.100 one -1.000000
15 a * * <ALT>
15 a 34.000 0.100 47 -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 36.000 0.100 of -1.000000
15 a * * <ALT>
15 a 35.000 0.100 , -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 37.000 0.100 the -1.000000
15 a * * <ALT>
15 a 36.000 0.100 had -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 38.000 0.100 heirs -1.000000
15 a * * <ALT>
15 a 37.000 0.100 several -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 39.000 0.100 to -1.000000
15 a * * <ALT>
15 a 38.000 0.100 health -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 40.000 0.100 billions -1.000000
15 a * * <ALT>
15 a 39.000 0.100 issues -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 41.000 0.100 of -1.000000
15 a * * <ALT>
15 a 40.000 0.100 , -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 42.000 0.100 oil -1.000000
15 a * * <ALT>
15 a 41.000 0.100 aguilar -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 43.000 0.100 money -1.000000
15 a * * <ALT>
15 a 42.000 0.100 said -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 43.500 0.100 , -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 44.000 0.100 adding -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 45.000 0.100 that -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 45.000 0.100 appears -1.000000
15 a * * <ALT>
15 a 46.000 0.100 an -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 46.000 0.100 to -1.000000
15 a * * <ALT>
15 a 47.000 0.100 autopsy -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 47.000 0.100 have -1.000000
15 a * * <ALT>
15 a 48.000 0.100 will -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 48.000 0.100 died -1.000000
15 a * * <ALT>
15 a 49.000 0.100 be -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 49.000 0.100 of -1.000000
15 a * * <ALT>
15 a 50.000 0.100 conducted -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 50.000 0.100 natural -1.000000
15 a * * <ALT>
15 a 51.000 0.100 . -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 51.000 0.100 causes -1.000000
15 a * * <ALT>
15 a 52.000 0.100 there -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 52.000 0.100 , -1.000000
15 a * * <ALT>
15 a 53.000 0.100 is -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 53.000 0.100 a -1.000000
15 a * * <ALT>
15 a 54.000 0.100 no -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 54.000 0.100 los -1.000000
15 a * * <ALT>
15 a 55.000 0.100 criminal -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 55.000 0.100 angeles -1.000000
15 a * * <ALT>
15 a 56.000 0.100 investigation -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 56.000 0.100 police -1.000000
15 a * * <ALT>
15 a 57.000 0.100 underway -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 57.000 0.100 department -1.000000
15 a * * <ALT>
15 a 58.000 0.100 , -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 58.000 0.100 spokesman -1.000000
15 a * * <ALT>
15 a 59.000 0.100 he -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 59.500 0.100 said -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 60.000 0.100 . -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 61.000 0.100 ktla -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 62.000 0.100 reported -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 63.000 0.100 that -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 64.000 0.100 getty -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 65.000 0.100 was -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 66.000 0.100 found -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 67.000 0.100 on -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 68.000 0.100 his -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 69.000 0.100 side -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 70.000 0.100 near -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 71.000 0.100 a -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 72.000 0.100 bathroom -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 73.000 0.100 in -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 74.000 0.100 his -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 75.000 0.100 home -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
15 a * * <ALT_BEGIN>
15 a 68.500 0.100 . -1.000000
15 a * * <ALT>
15 a 0.000 0.000 @ 0.000000
15 a * * <ALT_END>
