150 a * * <ALT_BEGIN>
150 a 0.000 0.100 in -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 0.000 0.100 cnn -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 1.000 0.100 finishing -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 1.000 0.100 fans -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 0.000 0.100 even -1.000000
150 a * * <ALT>
150 a 2.000 0.100 furious -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 1.000 0.100 so -1.000000
150 a * * <ALT>
150 a 3.000 0.100 7 -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 3.000 0.100 , -1.000000
150 a * * <ALT>
150 a 2.000 0.100 of -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 3.000 0.100 many -1.000000
150 a * * <ALT>
150 a 4.000 0.100 the -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 4.000 0.100 moviegoers -1.000000
150 a * * <ALT>
150 a 6.000 0.100 film's -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 5.000 0.100 said -1.000000
150 a * * <ALT>
150 a 7.000 0.100 producers -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 6.000 0.100 the -1.000000
150 a * * <ALT>
150 a 8.000 0.100 sought -1.000000
150 a * * <ALT>
150 a 4.000 0.100 late -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 7.000 0.100 final -1.000000
150 a * * <ALT>
150 a 9.000 0.100 to -1.000000
150 a * * <ALT>
150 a 5.000 0.100 actor -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 8.000 0.100 scenes -1.000000
150 a * * <ALT>
150 a 10.000 0.100 retire -1.000000
150 a * * <ALT>
150 a 6.000 0.100 paul -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 9.000 0.100 of -1.000000
150 a * * <ALT>
150 a 11.000 0.100 walker's -1.000000
150 a * * <ALT>
150 a 7.000 0.100 walker -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 10.000 0.100 the -1.000000
150 a * * <ALT>
150 a 12.000 0.100 character -1.000000
150 a * * <ALT>
150 a 8.000 0.100 knew -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 11.000 0.100 new -1.000000
150 a * * <ALT>
150 a 13.000 0.100 , -1.000000
150 a * * <ALT>
150 a 9.000 0.100 that -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 12.000 0.100 film -1.000000
150 a * * <ALT>
150 a 14.000 0.100 brian -1.000000
150 a * * <ALT>
150 a 10.000 0.100 watching -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 14.000 0.100 , -1.000000
150 a * * <ALT>
150 a 11.000 0.100 him -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 14.000 0.100 which -1.000000
150 a * * <ALT>
150 a 16.000 0.100 while -1.000000
150 a * * <ALT>
150 a 12.000 0.100 in -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 15.000 0.100 earned -1.000000
150 a * * <ALT>
150 a 17.000 0.100 paying -1.000000
150 a * * <ALT>
150 a 13.000 0.100 furious -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 16.000 0.100 a -1.000000
150 a * * <ALT>
150 a 18.000 0.100 homage -1.000000
150 a * * <ALT>
150 a 14.000 0.100 7 -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 17.000 0.100 record -1.000000
150 a * * <ALT>
150 a 19.000 0.100 to -1.000000
150 a * * <ALT>
150 a 15.000 0.100 would -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 18.000 0.100 146 -1.000000
150 a * * <ALT>
150 a 20.000 0.100 his -1.000000
150 a * * <ALT>
150 a 16.000 0.100 be -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 19.000 0.100 million -1.000000
150 a * * <ALT>
150 a 21.000 0.100 role -1.000000
150 a * * <ALT>
150 a 17.000 0.100 bittersweet -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 20.000 0.100 over -1.000000
150 a * * <ALT>
150 a 22.000 0.100 in -1.000000
150 a * * <ALT>
150 a 18.000 0.100 . -1.000000
150 a * * <ALT_END>
150 a 21.000 0.100 the -1.000000
150 a * * <ALT_BEGIN>
150 a 24.000 0.100 blockbuster -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 20.000 0.100 tribute -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 25.000 0.100 furious -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 21.000 0.100 to -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 26.000 0.100 action -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 22.000 0.100 paul -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 27.000 0.100 franchise -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 23.000 0.100 walker -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 28.000 0.100 . -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 24.000 0.100 was -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 29.000 0.100 but -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 25.000 0.100 very -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 30.000 0.100 they -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 26.000 0.100 well -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 31.000 0.100 felt -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 27.000 0.100 done -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 22.000 0.100 weekend -1.000000
150 a * * <ALT>
150 a 32.000 0.100 that -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 25.500 0.100 , -1.000000
150 a * * <ALT>
150 a 33.000 0.100 killing -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 29.000 0.100 one -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 24.000 0.100 still -1.000000
150 a * * <ALT>
150 a 34.000 0.100 him -1.000000
150 a * * <ALT>
150 a 30.000 0.100 woman -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 25.000 0.100 packed -1.000000
150 a * * <ALT>
150 a 35.000 0.100 off -1.000000
150 a * * <ALT>
150 a 31.000 0.100 said -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 26.000 0.100 an -1.000000
150 a * * <ALT>
150 a 36.000 0.100 might -1.000000
150 a * * <ALT>
150 a 32.000 0.100 monday -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 27.000 0.100 emotional -1.000000
150 a * * <ALT>
150 a 37.000 0.100 appear -1.000000
150 a * * <ALT>
150 a 33.000 0.100 on -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 28.000 0.100 wallop -1.000000
150 a * * <ALT>
150 a 38.000 0.100 exploitative -1.000000
150 a * * <ALT>
150 a 34.000 0.100 twitter -1.000000
150 a * * <ALT_END>
150 a 34.333 0.100 . -1.000000
150 a * * <ALT_BEGIN>
150 a 35.000 0.100 cnn -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 36.000 0.100 fans -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 37.000 0.100 of -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 38.000 0.100 the -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 39.000 0.100 late -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 40.000 0.100 actor -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 41.000 0.100 paul -1.000000
150 a * * <ALT>
150 a 36.000 0.100 hers -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 42.000 0.100 walker -1.000000
150 a * * <ALT>
150 a 37.000 0.100 was -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 43.000 0.100 knew -1.000000
150 a * * <ALT>
150 a 38.000 0.100 just -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 39.000 0.100 that -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 39.000 0.100 one -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 40.000 0.100 watching -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 40.000 0.100 of -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 41.000 0.100 him -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 41.000 0.100 a -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 42.000 0.100 in -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 42.000 0.100 flood -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 43.000 0.100 furious -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 43.000 0.100 of -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 44.000 0.100 7 -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 44.000 0.100 messages -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 45.000 0.100 would -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 45.000 0.100 on -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 46.000 0.100 be -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 46.000 0.100 social -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 47.000 0.100 bittersweet -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 47.000 0.100 media -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 48.000 0.100 . -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 48.000 0.100 from -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 49.000 0.100 people -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 50.000 0.100 who -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 51.000 0.100 said -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 52.000 0.100 they -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 53.000 0.100 got -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 54.000 0.100 choked -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 55.000 0.100 up -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 56.000 0.100 during -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 57.000 0.100 scenes -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 58.000 0.100 featuring -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 59.000 0.100 walker -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 60.000 0.100 , -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 61.000 0.100 who -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 62.000 0.100 died -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 63.000 0.100 at -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 64.000 0.100 40 -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 65.000 0.100 in -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 49.000 0.100 that -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 66.000 0.100 a -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 50.000 0.100 watching -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 67.000 0.100 car -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 51.000 0.100 him -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 68.000 0.100 crash -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 60.500 0.100 in -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 70.000 0.100 november -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 71.000 0.100 2013 -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 72.000 0.100 , -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 73.000 0.100 before -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 74.000 0.100 filming -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 53.000 0.100 furious -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 75.000 0.100 on -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 54.000 0.100 7 -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 76.000 0.100 furious -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 55.000 0.100 would -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 77.000 0.100 7 -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 56.000 0.100 be -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 78.000 0.100 was -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 57.000 0.100 bittersweet -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT>
150 a 79.000 0.100 completed -1.000000
150 a * * <ALT_END>
150 a * * <ALT_BEGIN>
150 a 69.000 0.100 . -1.000000
150 a * * <ALT>
150 a 0.000 0.000 @ 0.000000
150 a * * <ALT_END>
