1514 a * * <ALT_BEGIN>
1514 a 0.000 0.100 algieri's -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 1.000 0.100 only -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 2.000 0.100 defeat -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 3.000 0.100 in -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 4.000 0.100 his -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 0.000 0.100 amir -1.000000
1514 a * * <ALT>
1514 a 5.000 0.100 21 -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 1.000 0.100 khan -1.000000
1514 a * * <ALT>
1514 a 6.000 0.100 fight -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 2.000 0.100 has -1.000000
1514 a * * <ALT>
1514 a 7.000 0.100 professional -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 3.000 0.100 ended -1.000000
1514 a * * <ALT>
1514 a 8.000 0.100 career -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 4.000 0.100 speculation -1.000000
1514 a * * <ALT>
1514 a 9.000 0.100 came -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 5.000 0.100 over -1.000000
1514 a * * <ALT>
1514 a 10.000 0.100 in -1.000000
1514 a * * <ALT_END>
1514 a 7.667 0.100 his -1.000000
1514 a * * <ALT_BEGIN>
1514 a 12.000 0.100 last -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 13.000 0.100 bout -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 7.000 0.100 next -1.000000
1514 a * * <ALT>
1514 a 14.000 0.100 against -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 8.000 0.100 opponent -1.000000
1514 a * * <ALT>
1514 a 15.000 0.100 filipino -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 9.000 0.100 by -1.000000
1514 a * * <ALT>
1514 a 16.000 0.100 superstar -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 10.000 0.100 announcing -1.000000
1514 a * * <ALT>
1514 a 17.000 0.100 manny -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 11.000 0.100 he -1.000000
1514 a * * <ALT>
1514 a 18.000 0.100 pacquiao -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 12.000 0.100 will -1.000000
1514 a * * <ALT>
1514 a 19.000 0.100 , -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 13.000 0.100 fight -1.000000
1514 a * * <ALT>
1514 a 20.000 0.100 who -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 14.000 0.100 former -1.000000
1514 a * * <ALT>
1514 a 21.000 0.100 faces -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 15.000 0.100 light -1.000000
1514 a * * <ALT>
1514 a 22.000 0.100 floyd -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 16.000 0.100 welterweight -1.000000
1514 a * * <ALT>
1514 a 23.000 0.100 mayweather -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 17.000 0.100 world -1.000000
1514 a * * <ALT>
1514 a 24.000 0.100 in -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 18.000 0.100 champion -1.000000
1514 a * * <ALT>
1514 a 25.000 0.100 a -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 19.000 0.100 chris -1.000000
1514 a * * <ALT>
1514 a 26.000 0.100 mega -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 20.000 0.100 algieri -1.000000
1514 a * * <ALT>
1514 a 27.000 0.100 fight -1.000000
1514 a * * <ALT_END>
1514 a 23.333 0.100 on -1.000000
1514 a 24.333 0.100 may -1.000000
1514 a * * <ALT_BEGIN>
1514 a 23.000 0.100 30 -1.000000
1514 a * * <ALT>
1514 a 30.000 0.100 2 -1.000000
1514 a * * <ALT_END>
1514 a 26.333 0.100 . -1.000000
1514 a * * <ALT_BEGIN>
1514 a 28.500 0.100 amir -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 29.500 0.100 khan -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 30.500 0.100 left -1.000000
1514 a * * <ALT>
1514 a 25.000 0.100 the -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 31.500 0.100 has -1.000000
1514 a * * <ALT>
1514 a 26.000 0.100 bolton -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 32.500 0.100 announced -1.000000
1514 a * * <ALT>
1514 a 27.000 0.100 fighter -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 33.500 0.100 his -1.000000
1514 a * * <ALT>
1514 a 28.000 0.100 had -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 34.500 0.100 next -1.000000
1514 a * * <ALT>
1514 a 29.000 0.100 earlier -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 35.500 0.100 fight -1.000000
1514 a * * <ALT>
1514 a 30.000 0.100 this -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 36.500 0.100 will -1.000000
1514 a * * <ALT>
1514 a 31.000 0.100 week -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 37.500 0.100 be -1.000000
1514 a * * <ALT>
1514 a 32.000 0.100 come -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 38.500 0.100 against -1.000000
1514 a * * <ALT>
1514 a 33.000 0.100 under -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 39.500 0.100 chris -1.000000
1514 a * * <ALT>
1514 a 34.000 0.100 increasing -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 40.500 0.100 algieri -1.000000
1514 a * * <ALT>
1514 a 35.000 0.100 pressure -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 41.500 0.100 at -1.000000
1514 a * * <ALT>
1514 a 36.000 0.100 to -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 42.500 0.100 welterweight -1.000000
1514 a * * <ALT>
1514 a 37.000 0.100 take -1.000000
1514 a * * <ALT_END>
1514 a 41.667 0.100 on -1.000000
1514 a * * <ALT_BEGIN>
1514 a 39.000 0.100 british -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 44.500 0.100 may -1.000000
1514 a * * <ALT>
1514 a 40.000 0.100 rival -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 45.500 0.100 30 -1.000000
1514 a * * <ALT>
1514 a 41.000 0.100 and -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 46.500 0.100 . -1.000000
1514 a * * <ALT>
1514 a 42.000 0.100 ibf -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 47.500 0.100 khan's -1.000000
1514 a * * <ALT>
1514 a 43.000 0.100 welterweight -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 48.500 0.100 right -1.000000
1514 a * * <ALT>
1514 a 44.000 0.100 champion -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 49.500 0.100 last -1.000000
1514 a * * <ALT>
1514 a 45.000 0.100 kell -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 50.500 0.100 fight -1.000000
1514 a * * <ALT>
1514 a 46.000 0.100 brook -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 51.500 0.100 came -1.000000
1514 a * * <ALT>
1514 a 47.000 0.100 in -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 52.500 0.100 against -1.000000
1514 a * * <ALT>
1514 a 48.000 0.100 june -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 53.500 0.100 devon -1.000000
1514 a * * <ALT>
1514 a 49.000 0.100 . -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 54.500 0.100 alexander -1.000000
1514 a * * <ALT>
1514 a 50.000 0.100 however -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 55.500 0.100 in -1.000000
1514 a * * <ALT>
1514 a 51.000 0.100 , -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 56.500 0.100 december -1.000000
1514 a * * <ALT>
1514 a 52.000 0.100 khan -1.000000
1514 a * * <ALT_END>
1514 a 56.000 0.100 , -1.000000
1514 a * * <ALT_BEGIN>
1514 a 54.000 0.100 who -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 58.500 0.100 whom -1.000000
1514 a * * <ALT>
1514 a 55.000 0.100 was -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 59.500 0.100 he -1.000000
1514 a * * <ALT>
1514 a 56.000 0.100 also -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 60.500 0.100 beat -1.000000
1514 a * * <ALT>
1514 a 57.000 0.100 linked -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 58.000 0.100 to -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 58.000 0.100 with -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 59.000 0.100 take -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 59.000 0.100 bouts -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 60.000 0.100 his -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 60.000 0.100 against -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 61.000 0.100 record -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 61.000 0.100 adrien -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 62.000 0.100 to -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 62.000 0.100 broner -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 63.000 0.100 30-3 -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 63.000 0.100 and -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 64.000 0.100 . -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 64.000 0.100 keith -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 65.000 0.100 thurman -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 66.000 0.100 , -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 67.000 0.100 said -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 68.000 0.100 he -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 69.000 0.100 was -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 65.000 0.100 to -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 70.000 0.100 already -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 66.000 0.100 take -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 71.000 0.100 deep -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 67.000 0.100 his -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 72.000 0.100 in -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 68.000 0.100 record -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 73.000 0.100 negotiations -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 71.500 0.100 to -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 75.000 0.100 fight -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 76.000 0.100 somebody -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 70.000 0.100 30-3 -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT>
1514 a 77.000 0.100 else -1.000000
1514 a * * <ALT_END>
1514 a * * <ALT_BEGIN>
1514 a 74.500 0.100 . -1.000000
1514 a * * <ALT>
1514 a 0.000 0.000 @ 0.000000
1514 a * * <ALT_END>
