152 a 0.000 0.100 the -1.000000
152 a * * <ALT_BEGIN>
152 a 1.000 0.100 hollywood -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 2.000 0.100 reporter -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 1.000 0.100 stars -1.000000
152 a * * <ALT>
152 a 3.000 0.100 the -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 2.000 0.100 have -1.000000
152 a * * <ALT>
152 a 4.000 0.100 original -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 3.000 0.100 teamed -1.000000
152 a * * <ALT>
152 a 5.000 0.100 cast -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 4.000 0.100 together -1.000000
152 a * * <ALT>
152 a 6.000 0.100 of -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 5.000 0.100 for -1.000000
152 a * * <ALT>
152 a 7.000 0.100 twin -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 6.000 0.100 a -1.000000
152 a * * <ALT>
152 a 8.000 0.100 peaks -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 7.000 0.100 video -1.000000
152 a * * <ALT>
152 a 9.000 0.100 is -1.000000
152 a * * <ALT_END>
152 a 8.667 0.100 backing -1.000000
152 a * * <ALT_BEGIN>
152 a 9.000 0.100 the -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 10.000 0.100 show's -1.000000
152 a * * <ALT>
152 a 11.000 0.100 david -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 11.000 0.100 co -1.000000
152 a * * <ALT>
152 a 12.000 0.100 lynch -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 12.000 0.100 creator -1.000000
152 a * * <ALT>
152 a 13.000 0.100 in -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 13.000 0.100 with -1.000000
152 a * * <ALT>
152 a 14.000 0.100 his -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 14.000 0.100 a -1.000000
152 a * * <ALT>
152 a 15.000 0.100 salary -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 15.000 0.100 savetwinpeaks -1.000000
152 a * * <ALT>
152 a 16.000 0.100 standoff -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 16.000 0.100 campaign -1.000000
152 a * * <ALT>
152 a 17.000 0.100 with -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 17.000 0.100 that -1.000000
152 a * * <ALT>
152 a 18.000 0.100 showtime -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 18.000 0.100 says -1.000000
152 a * * <ALT>
152 a 19.000 0.100 . -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 19.000 0.100 doing -1.000000
152 a * * <ALT>
152 a 20.000 0.100 sherilyn -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 20.000 0.100 the -1.000000
152 a * * <ALT>
152 a 21.000 0.100 fenn -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 21.000 0.100 revival -1.000000
152 a * * <ALT>
152 a 22.000 0.100 , -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 22.000 0.100 without -1.000000
152 a * * <ALT>
152 a 23.000 0.100 sheryl -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 23.000 0.100 lynch -1.000000
152 a * * <ALT>
152 a 24.000 0.100 lee -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 24.000 0.100 is -1.000000
152 a * * <ALT>
152 a 25.000 0.100 , -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 25.000 0.100 like -1.000000
152 a * * <ALT>
152 a 26.000 0.100 james -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 26.000 0.100 pies -1.000000
152 a * * <ALT>
152 a 27.000 0.100 marshall -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 27.000 0.100 without -1.000000
152 a * * <ALT>
152 a 28.000 0.100 , -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 28.000 0.100 cherries -1.000000
152 a * * <ALT>
152 a 29.000 0.100 peggy -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 29.000 0.100 , -1.000000
152 a * * <ALT>
152 a 30.000 0.100 lipton -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 30.000 0.100 among -1.000000
152 a * * <ALT>
152 a 31.000 0.100 and -1.000000
152 a * * <ALT_END>
152 a 31.333 0.100 other -1.000000
152 a * * <ALT_BEGIN>
152 a 33.000 0.100 familiar -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 32.000 0.100 nods -1.000000
152 a * * <ALT>
152 a 34.000 0.100 faces -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 33.000 0.100 to -1.000000
152 a * * <ALT>
152 a 35.000 0.100 from -1.000000
152 a * * <ALT_END>
152 a 34.667 0.100 the -1.000000
152 a * * <ALT_BEGIN>
152 a 35.000 0.100 original -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 36.000 0.100 drama -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a 37.000 0.100 series -1.000000
152 a * * <ALT_BEGIN>
152 a 38.000 0.100 . -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 39.000 0.100 showtime -1.000000
152 a * * <ALT>
152 a 39.000 0.100 the -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 40.000 0.100 renews -1.000000
152 a * * <ALT>
152 a 40.000 0.100 hollywood -1.000000
152 a * * <ALT>
152 a 38.000 0.100 appear -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 41.000 0.100 shameless -1.000000
152 a * * <ALT>
152 a 41.000 0.100 reporter -1.000000
152 a * * <ALT>
152 a 39.000 0.100 in -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 42.000 0.100 , -1.000000
152 a * * <ALT>
152 a 41.000 0.100 the -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 43.000 0.100 orders -1.000000
152 a * * <ALT>
152 a 43.000 0.100 original -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 44.000 0.100 happyish -1.000000
152 a * * <ALT>
152 a 44.000 0.100 cast -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 45.000 0.100 to -1.000000
152 a * * <ALT>
152 a 45.000 0.100 of -1.000000
152 a * * <ALT>
152 a 41.000 0.100 video -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 46.000 0.100 series -1.000000
152 a * * <ALT>
152 a 46.000 0.100 twin -1.000000
152 a * * <ALT>
152 a 42.000 0.100 . -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 45.000 0.100 . -1.000000
152 a * * <ALT>
152 a 47.000 0.100 peaks -1.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 48.000 0.100 is -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 49.000 0.100 backing -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 50.000 0.100 david -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 51.000 0.100 lynch -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 52.000 0.100 in -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 53.000 0.100 his -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 54.000 0.100 salary -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 55.000 0.100 standoff -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 56.000 0.100 with -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 57.000 0.100 showtime -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
152 a * * <ALT_BEGIN>
152 a 58.000 0.100 . -1.000000
152 a * * <ALT>
152 a 0.000 0.000 @ 0.000000
152 a * * <ALT_END>
