16 a * * <ALT_BEGIN>
16 a 0.000 0.100 cnn -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 1.000 0.100 a -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 2.000 0.100 year -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 3.000 0.100 ago -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 4.000 0.100 bloomberg -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 5.000 0.100 published -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 6.000 0.100 a -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 7.000 0.100 story -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 8.000 0.100 with -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 9.000 0.100 the -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 10.000 0.100 following -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 11.000 0.100 headline -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 12.000 0.100 mike -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 13.000 0.100 pence -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 14.000 0.100 , -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 15.000 0.100 a -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 16.000 0.100 koch -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 17.000 0.100 favorite -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 18.000 0.100 , -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 19.000 0.100 mulls -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 20.000 0.100 2016 -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 21.000 0.100 run -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 22.000 0.100 for -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 23.000 0.100 president -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 24.000 0.100 . -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 12.500 0.100 the -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 13.500 0.100 story -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 14.500 0.100 ticked -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 15.500 0.100 off -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 16.500 0.100 items -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 17.500 0.100 on -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 18.500 0.100 pence's -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 19.500 0.100 conservative -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 20.500 0.100 things -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 21.500 0.100 to -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 22.500 0.100 do -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 23.500 0.100 list -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 24.500 0.100 while -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 25.500 0.100 also -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 26.500 0.100 noting -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 27.500 0.100 his -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 28.500 0.100 close -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 29.500 0.100 ties -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 30.500 0.100 to -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 31.500 0.100 the -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 32.500 0.100 deep -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 33.500 0.100 pocketed -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 34.500 0.100 koch -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 35.500 0.100 brothers -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 36.500 0.100 , -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 37.500 0.100 as -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 38.500 0.100 well -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 39.500 0.100 as -1.000000
16 a * * <ALT>
16 a 0.000 0.100 one -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 40.500 0.100 other -1.000000
16 a * * <ALT>
16 a 1.000 0.100 lesson -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 41.500 0.100 right -1.000000
16 a * * <ALT>
16 a 2.000 0.100 here -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 42.500 0.100 wing -1.000000
16 a * * <ALT>
16 a 3.000 0.100 just -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 43.500 0.100 lobbying -1.000000
16 a * * <ALT>
16 a 4.000 0.100 because -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 44.500 0.100 groups -1.000000
16 a * * <ALT>
16 a 5.000 0.100 more -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 45.500 0.100 . -1.000000
16 a * * <ALT>
16 a 6.000 0.100 than -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 46.500 0.100 last -1.000000
16 a * * <ALT>
16 a 7.000 0.100 70 -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 47.500 0.100 august -1.000000
16 a * * <ALT>
16 a 8.000 0.100 of -1.000000
16 a * * <ALT_END>
16 a 35.333 0.100 the -1.000000
16 a * * <ALT_BEGIN>
16 a 49.500 0.100 indiana -1.000000
16 a * * <ALT>
16 a 10.000 0.100 country -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 50.500 0.100 governor -1.000000
16 a * * <ALT>
16 a 11.000 0.100 now -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 51.500 0.100 was -1.000000
16 a * * <ALT>
16 a 12.000 0.100 lives -1.000000
16 a * * <ALT_END>
16 a 39.333 0.100 in -1.000000
16 a * * <ALT_BEGIN>
16 a 53.500 0.100 dallas -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 54.500 0.100 for -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 55.500 0.100 an -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 56.500 0.100 americans -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 57.500 0.100 for -1.000000
16 a * * <ALT>
16 a 14.000 0.100 states -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 58.500 0.100 prosperity -1.000000
16 a * * <ALT>
16 a 15.000 0.100 where -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 59.500 0.100 event -1.000000
16 a * * <ALT>
16 a 16.000 0.100 same -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 60.500 0.100 the -1.000000
16 a * * <ALT>
16 a 17.000 0.100 sex -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 61.500 0.100 group -1.000000
16 a * * <ALT>
16 a 18.000 0.100 marriage -1.000000
16 a * * <ALT_END>
16 a 48.000 0.100 is -1.000000
16 a * * <ALT_BEGIN>
16 a 63.500 0.100 backed -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 64.500 0.100 by -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 65.500 0.100 the -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 66.500 0.100 conservative -1.000000
16 a * * <ALT>
16 a 20.000 0.100 legal -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 67.500 0.100 koch -1.000000
16 a * * <ALT>
16 a 21.000 0.100 does -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 68.500 0.100 brothers -1.000000
16 a * * <ALT>
16 a 22.000 0.100 not -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 69.500 0.100 , -1.000000
16 a * * <ALT>
16 a 23.000 0.100 mean -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 70.500 0.100 and -1.000000
16 a * * <ALT>
16 a 24.000 0.100 70 -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 71.500 0.100 supported -1.000000
16 a * * <ALT>
16 a 25.000 0.100 of -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 72.500 0.100 gov -1.000000
16 a * * <ALT>
16 a 26.000 0.100 the -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 73.500 0.100 . -1.000000
16 a * * <ALT>
16 a 27.000 0.100 country -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 74.500 0.100 pence's -1.000000
16 a * * <ALT>
16 a 28.000 0.100 is -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 75.500 0.100 tax -1.000000
16 a * * <ALT>
16 a 29.000 0.100 happy -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 76.500 0.100 slashing -1.000000
16 a * * <ALT>
16 a 30.000 0.100 about -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 77.500 0.100 budget -1.000000
16 a * * <ALT>
16 a 31.000 0.100 it -1.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 49.000 0.100 . -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 50.000 0.100 cnn -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 51.000 0.100 a -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 52.000 0.100 year -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 53.000 0.100 ago -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 54.000 0.100 bloomberg -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 55.000 0.100 published -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 56.000 0.100 a -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 57.000 0.100 story -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 58.000 0.100 with -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 59.000 0.100 the -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 60.000 0.100 following -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 61.000 0.100 headline -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 62.000 0.100 mike -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 63.000 0.100 pence -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 64.000 0.100 , -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 65.000 0.100 a -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 66.000 0.100 koch -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 67.000 0.100 favorite -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 68.000 0.100 , -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 69.000 0.100 mulls -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 70.000 0.100 2016 -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 71.000 0.100 run -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 72.000 0.100 for -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a * * <ALT_BEGIN>
16 a 73.000 0.100 president -1.000000
16 a * * <ALT>
16 a 0.000 0.000 @ 0.000000
16 a * * <ALT_END>
16 a 79.667 0.100 . -1.000000
