166 a * * <ALT_BEGIN>
166 a 0.000 0.100 this -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 0.000 0.100 the -1.000000
166 a * * <ALT>
166 a 1.000 0.100 crime -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 1.000 0.100 girls -1.000000
166 a * * <ALT>
166 a 2.000 0.100 has -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 2.000 0.100 were -1.000000
166 a * * <ALT>
166 a 3.000 0.100 rightly -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 3.000 0.100 abducted -1.000000
166 a * * <ALT>
166 a 4.000 0.100 caused -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 4.000 0.100 on -1.000000
166 a * * <ALT>
166 a 5.000 0.100 outrage -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 5.000 0.100 the -1.000000
166 a * * <ALT>
166 a 6.000 0.100 both -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 6.000 0.100 night -1.000000
166 a * * <ALT>
166 a 7.000 0.100 in -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 7.000 0.100 of -1.000000
166 a * * <ALT>
166 a 8.000 0.100 nigeria -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 8.000 0.100 april -1.000000
166 a * * <ALT>
166 a 9.000 0.100 and -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 9.000 0.100 14-15 -1.000000
166 a * * <ALT>
166 a 10.000 0.100 across -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 10.000 0.100 , -1.000000
166 a * * <ALT>
166 a 11.000 0.100 the -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 11.000 0.100 2014 -1.000000
166 a * * <ALT>
166 a 12.000 0.100 world -1.000000
166 a * * <ALT_END>
166 a 12.667 0.100 , -1.000000
166 a * * <ALT_BEGIN>
166 a 13.000 0.100 in -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a 14.000 0.100 the -1.000000
166 a * * <ALT_BEGIN>
166 a 15.000 0.100 town -1.000000
166 a * * <ALT>
166 a 15.000 0.100 country's -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 16.000 0.100 of -1.000000
166 a * * <ALT>
166 a 16.000 0.100 president -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 17.000 0.100 chibok -1.000000
166 a * * <ALT>
166 a 17.000 0.100 elect -1.000000
166 a * * <ALT_END>
166 a 18.000 0.100 , -1.000000
166 a * * <ALT_BEGIN>
166 a 19.000 0.100 in -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 20.000 0.100 northeastern -1.000000
166 a * * <ALT>
166 a 19.000 0.100 muhammadu -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 21.000 0.100 nigeria -1.000000
166 a * * <ALT>
166 a 20.000 0.100 buhari -1.000000
166 a * * <ALT_END>
166 a 21.333 0.100 , -1.000000
166 a * * <ALT_BEGIN>
166 a 23.000 0.100 about -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 24.000 0.100 a -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 25.000 0.100 two -1.000000
166 a * * <ALT>
166 a 22.000 0.100 said -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 26.000 0.100 hour -1.000000
166 a * * <ALT>
166 a 23.000 0.100 tuesday -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 27.000 0.100 drive -1.000000
166 a * * <ALT>
166 a 24.000 0.100 in -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 28.000 0.100 from -1.000000
166 a * * <ALT>
166 a 25.000 0.100 marking -1.000000
166 a * * <ALT_END>
166 a 27.000 0.100 the -1.000000
166 a * * <ALT_BEGIN>
166 a 30.000 0.100 border -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 31.000 0.100 with -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 32.000 0.100 cameroon -1.000000
166 a * * <ALT>
166 a 27.000 0.100 anniversary -1.000000
166 a * * <ALT_END>
166 a 29.667 0.100 . -1.000000
166 a * * <ALT_BEGIN>
166 a 31.500 0.100 the -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 35.000 0.100 government -1.000000
166 a * * <ALT>
166 a 29.000 0.100 today -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 33.000 0.100 girls -1.000000
166 a * * <ALT>
166 a 30.000 0.100 is -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 37.000 0.100 secondary -1.000000
166 a * * <ALT>
166 a 31.000 0.100 a -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 38.000 0.100 school -1.000000
166 a * * <ALT>
166 a 32.000 0.100 time -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 39.000 0.100 had -1.000000
166 a * * <ALT>
166 a 33.000 0.100 to -1.000000
166 a * * <ALT>
166 a 31.000 0.100 were -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 40.000 0.100 been -1.000000
166 a * * <ALT>
166 a 34.000 0.100 reflect -1.000000
166 a * * <ALT>
166 a 32.000 0.100 abducted -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 41.000 0.100 closed -1.000000
166 a * * <ALT>
166 a 34.000 0.100 on -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 42.000 0.100 for -1.000000
166 a * * <ALT>
166 a 35.000 0.100 the -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 43.000 0.100 a -1.000000
166 a * * <ALT>
166 a 37.000 0.100 pain -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 44.000 0.100 month -1.000000
166 a * * <ALT>
166 a 38.000 0.100 and -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 45.000 0.100 because -1.000000
166 a * * <ALT>
166 a 39.000 0.100 suffering -1.000000
166 a * * <ALT>
166 a 35.000 0.100 night -1.000000
166 a * * <ALT_END>
166 a 40.667 0.100 of -1.000000
166 a * * <ALT_BEGIN>
166 a 44.000 0.100 the -1.000000
166 a * * <ALT>
166 a 37.000 0.100 april -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 42.000 0.100 victims -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT>
166 a 38.000 0.100 14-15 -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 41.000 0.100 , -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 44.000 0.100 their -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT>
166 a 40.000 0.100 2014 -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 45.000 0.100 friends -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT>
166 a 41.000 0.100 , -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 46.000 0.100 and -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT>
166 a 42.000 0.100 in -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 48.000 0.100 danger -1.000000
166 a * * <ALT>
166 a 47.000 0.100 families -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 49.000 0.100 posed -1.000000
166 a * * <ALT>
166 a 48.000 0.100 . -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 50.000 0.100 by -1.000000
166 a * * <ALT>
166 a 49.000 0.100 our -1.000000
166 a * * <ALT>
166 a 43.000 0.100 the -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 51.000 0.100 boko -1.000000
166 a * * <ALT>
166 a 50.000 0.100 thoughts -1.000000
166 a * * <ALT>
166 a 44.000 0.100 town -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 52.000 0.100 haram -1.000000
166 a * * <ALT>
166 a 51.000 0.100 and -1.000000
166 a * * <ALT>
166 a 45.000 0.100 of -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 53.000 0.100 militants -1.000000
166 a * * <ALT>
166 a 52.000 0.100 prayers -1.000000
166 a * * <ALT>
166 a 46.000 0.100 chibok -1.000000
166 a * * <ALT_END>
166 a 51.333 0.100 , -1.000000
166 a * * <ALT_BEGIN>
166 a 54.000 0.100 and -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT>
166 a 48.000 0.100 in -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 55.000 0.100 who -1.000000
166 a * * <ALT>
166 a 55.000 0.100 that -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 56.000 0.100 are -1.000000
166 a * * <ALT>
166 a 56.000 0.100 of -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 57.000 0.100 opposed -1.000000
166 a * * <ALT>
166 a 57.000 0.100 the -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 58.000 0.100 to -1.000000
166 a * * <ALT>
166 a 58.000 0.100 whole -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 59.000 0.100 western -1.000000
166 a * * <ALT>
166 a 59.000 0.100 nigerian -1.000000
166 a * * <ALT>
166 a 49.000 0.100 northeastern -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 60.000 0.100 education -1.000000
166 a * * <ALT>
166 a 60.000 0.100 nation -1.000000
166 a * * <ALT>
166 a 50.000 0.100 nigeria -1.000000
166 a * * <ALT_END>
166 a 57.667 0.100 , -1.000000
166 a * * <ALT_BEGIN>
166 a 62.000 0.100 are -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT>
166 a 52.000 0.100 about -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 62.000 0.100 particularly -1.000000
166 a * * <ALT>
166 a 63.000 0.100 with -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 63.000 0.100 for -1.000000
166 a * * <ALT>
166 a 64.000 0.100 you -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 64.000 0.100 girls -1.000000
166 a * * <ALT>
166 a 65.000 0.100 today -1.000000
166 a * * <ALT>
166 a 53.000 0.100 a -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 65.500 0.100 . -1.000000
166 a * * <ALT>
166 a 54.000 0.100 two -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 66.000 0.100 but -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT>
166 a 55.000 0.100 hour -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 67.000 0.100 students -1.000000
166 a * * <ALT>
166 a 67.000 0.100 the -1.000000
166 a * * <ALT>
166 a 56.000 0.100 drive -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 62.500 0.100 from -1.000000
166 a * * <ALT>
166 a 68.000 0.100 girls -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 69.000 0.100 several -1.000000
166 a * * <ALT>
166 a 69.000 0.100 were -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 70.000 0.100 schools -1.000000
166 a * * <ALT>
166 a 70.000 0.100 abducted -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 71.000 0.100 had -1.000000
166 a * * <ALT>
166 a 71.000 0.100 on -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 72.000 0.100 been -1.000000
166 a * * <ALT>
166 a 65.000 0.100 the -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 73.000 0.100 called -1.000000
166 a * * <ALT>
166 a 73.000 0.100 night -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 74.000 0.100 in -1.000000
166 a * * <ALT>
166 a 74.000 0.100 of -1.000000
166 a * * <ALT>
166 a 59.000 0.100 border -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 75.000 0.100 to -1.000000
166 a * * <ALT>
166 a 75.000 0.100 april -1.000000
166 a * * <ALT>
166 a 60.000 0.100 with -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 76.000 0.100 take -1.000000
166 a * * <ALT>
166 a 76.000 0.100 14-15 -1.000000
166 a * * <ALT>
166 a 61.000 0.100 cameroon -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 77.000 0.100 a -1.000000
166 a * * <ALT>
166 a 77.000 0.100 , -1.000000
166 a * * <ALT>
166 a 62.000 0.100 . -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 78.000 0.100 final -1.000000
166 a * * <ALT>
166 a 78.000 0.100 2014 -1.000000
166 a * * <ALT>
166 a 63.000 0.100 the -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 79.000 0.100 exam -1.000000
166 a * * <ALT>
166 a 79.000 0.100 , -1.000000
166 a * * <ALT>
166 a 64.000 0.100 world -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 80.000 0.100 in -1.000000
166 a * * <ALT>
166 a 65.000 0.100 was -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 81.000 0.100 physics -1.000000
166 a * * <ALT>
166 a 81.000 0.100 the -1.000000
166 a * * <ALT>
166 a 66.000 0.100 appalled -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 74.500 0.100 . -1.000000
166 a * * <ALT>
166 a 82.000 0.100 town -1.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 83.000 0.100 of -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 84.000 0.100 chibok -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 85.000 0.100 , -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 86.000 0.100 in -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 87.000 0.100 northeastern -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 88.000 0.100 nigeria -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 89.000 0.100 , -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 90.000 0.100 about -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 91.000 0.100 a -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 92.000 0.100 two -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 93.000 0.100 hour -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 94.000 0.100 drive -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 95.000 0.100 from -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 96.000 0.100 the -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 97.000 0.100 border -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 98.000 0.100 with -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 99.000 0.100 cameroon -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
166 a * * <ALT_BEGIN>
166 a 100.000 0.100 . -1.000000
166 a * * <ALT>
166 a 0.000 0.000 @ 0.000000
166 a * * <ALT_END>
