17 a 0.000 0.100 cnn -1.000000
17 a 1.000 0.100 filipinos -1.000000
17 a 2.000 0.100 are -1.000000
17 a 3.000 0.100 being -1.000000
17 a 4.000 0.100 warned -1.000000
17 a 5.000 0.100 to -1.000000
17 a 6.000 0.100 be -1.000000
17 a 7.000 0.100 on -1.000000
17 a 8.000 0.100 guard -1.000000
17 a 9.000 0.100 for -1.000000
17 a 10.000 0.100 flash -1.000000
17 a 11.000 0.100 floods -1.000000
17 a 12.000 0.100 and -1.000000
17 a 13.000 0.100 landslides -1.000000
17 a 14.000 0.100 as -1.000000
17 a 15.000 0.100 tropical -1.000000
17 a 16.000 0.100 storm -1.000000
17 a 17.000 0.100 maysak -1.000000
17 a 18.000 0.100 approached -1.000000
17 a 19.000 0.100 the -1.000000
17 a 20.000 0.100 asian -1.000000
17 a 21.000 0.100 island -1.000000
17 a 22.000 0.100 nation -1.000000
17 a 23.000 0.100 saturday -1.000000
17 a 24.000 0.100 . -1.000000
17 a * * <ALT_BEGIN>
17 a 25.000 0.100 it's -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 26.000 0.100 now -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 27.000 0.100 classified -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 25.000 0.100 just -1.000000
17 a * * <ALT>
17 a 28.000 0.100 as -1.000000
17 a * * <ALT_END>
17 a 27.000 0.100 a -1.000000
17 a * * <ALT_BEGIN>
17 a 27.000 0.100 few -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 28.000 0.100 days -1.000000
17 a * * <ALT>
17 a 30.000 0.100 tropical -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 29.000 0.100 ago -1.000000
17 a * * <ALT>
17 a 31.000 0.100 storm -1.000000
17 a * * <ALT_END>
17 a 30.667 0.100 , -1.000000
17 a * * <ALT_BEGIN>
17 a 31.000 0.100 maysak -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 32.000 0.100 gained -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 33.000 0.100 super -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 34.000 0.100 typhoon -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 35.000 0.100 status -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 36.000 0.100 thanks -1.000000
17 a * * <ALT>
17 a 33.000 0.100 according -1.000000
17 a * * <ALT_END>
17 a 36.000 0.100 to -1.000000
17 a * * <ALT_BEGIN>
17 a 38.000 0.100 its -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 39.000 0.100 sustained -1.000000
17 a * * <ALT>
17 a 35.000 0.100 the -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 40.000 0.100 150 -1.000000
17 a * * <ALT>
17 a 36.000 0.100 philippine -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 41.000 0.100 mph -1.000000
17 a * * <ALT>
17 a 37.000 0.100 national -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 42.000 0.100 winds -1.000000
17 a * * <ALT>
17 a 38.000 0.100 weather -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 43.000 0.100 . -1.000000
17 a * * <ALT>
17 a 39.000 0.100 service -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 44.000 0.100 it -1.000000
17 a * * <ALT>
17 a 40.000 0.100 , -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 45.000 0.100 has -1.000000
17 a * * <ALT>
17 a 41.000 0.100 which -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 46.000 0.100 since -1.000000
17 a * * <ALT>
17 a 42.000 0.100 calls -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 47.000 0.100 lost -1.000000
17 a * * <ALT>
17 a 43.000 0.100 it -1.000000
17 a * * <ALT_END>
17 a 46.667 0.100 a -1.000000
17 a * * <ALT_BEGIN>
17 a 45.000 0.100 different -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 49.000 0.100 lot -1.000000
17 a * * <ALT>
17 a 46.000 0.100 name -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 50.000 0.100 of -1.000000
17 a * * <ALT>
17 a 47.000 0.100 , -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 51.000 0.100 steam -1.000000
17 a * * <ALT>
17 a 48.000 0.100 chedeng -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 52.000 0.100 as -1.000000
17 a * * <ALT>
17 a 49.000 0.100 . -1.000000
17 a * * <ALT_END>
17 a 52.000 0.100 it -1.000000
17 a * * <ALT_BEGIN>
17 a 51.000 0.100 boasts -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 52.000 0.100 steady -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 53.000 0.100 winds -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 54.000 0.100 has -1.000000
17 a * * <ALT>
17 a 54.000 0.100 of -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 55.000 0.100 spun -1.000000
17 a * * <ALT>
17 a 55.000 0.100 more -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 56.000 0.100 west -1.000000
17 a * * <ALT>
17 a 56.000 0.100 than -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 57.000 0.100 in -1.000000
17 a * * <ALT>
17 a 57.000 0.100 70 -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 58.000 0.100 the -1.000000
17 a * * <ALT>
17 a 58.000 0.100 mph -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 59.000 0.100 pacific -1.000000
17 a * * <ALT>
17 a 59.000 0.100 115 -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 60.000 0.100 ocean -1.000000
17 a * * <ALT>
17 a 60.000 0.100 kph -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 61.000 0.100 . -1.000000
17 a * * <ALT>
17 a 61.000 0.100 and -1.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 62.000 0.100 gusts -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 63.000 0.100 up -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 64.000 0.100 to -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 65.000 0.100 90 -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 66.000 0.100 mph -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 67.000 0.100 as -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 68.000 0.100 of -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 69.000 0.100 5 -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 70.000 0.100 p -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 71.000 0.100 . -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 72.000 0.100 m -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 73.000 0.100 . -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 74.000 0.100 5 -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 75.000 0.100 a -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 76.000 0.100 . -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 77.000 0.100 m -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 78.000 0.100 . -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 79.000 0.100 et -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 80.000 0.100 saturday -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
17 a * * <ALT_BEGIN>
17 a 81.000 0.100 . -1.000000
17 a * * <ALT>
17 a 0.000 0.000 @ 0.000000
17 a * * <ALT_END>
