170 a * * <ALT_BEGIN>
170 a 0.000 0.100 jiang -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 1.000 0.100 , -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 2.000 0.100 who -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 0.000 0.100 these -1.000000
170 a * * <ALT>
170 a 3.000 0.100 as -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 1.000 0.100 are -1.000000
170 a * * <ALT>
170 a 4.000 0.100 a -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 2.000 0.100 only -1.000000
170 a * * <ALT>
170 a 5.000 0.100 child -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 3.000 0.100 two -1.000000
170 a * * <ALT>
170 a 6.000 0.100 dreamed -1.000000
170 a * * <ALT_END>
170 a 5.000 0.100 of -1.000000
170 a * * <ALT_BEGIN>
170 a 8.000 0.100 being -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 9.000 0.100 bill -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 10.000 0.100 gates -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 11.000 0.100 and -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 5.000 0.100 the -1.000000
170 a * * <ALT>
170 a 12.000 0.100 has -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 6.000 0.100 100 -1.000000
170 a * * <ALT>
170 a 13.000 0.100 been -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 7.000 0.100 challenges -1.000000
170 a * * <ALT>
170 a 14.000 0.100 viewed -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 8.000 0.100 chinese -1.000000
170 a * * <ALT>
170 a 15.000 0.100 7 -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 9.000 0.100 born -1.000000
170 a * * <ALT>
170 a 16.000 0.100 million -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 10.000 0.100 , -1.000000
170 a * * <ALT>
170 a 17.000 0.100 times -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 11.000 0.100 american -1.000000
170 a * * <ALT>
170 a 18.000 0.100 on -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 12.000 0.100 based -1.000000
170 a * * <ALT>
170 a 19.000 0.100 youtube -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 13.000 0.100 jia -1.000000
170 a * * <ALT>
170 a 20.000 0.100 , -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 14.000 0.100 jiang -1.000000
170 a * * <ALT>
170 a 21.000 0.100 has -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 15.000 0.100 put -1.000000
170 a * * <ALT>
170 a 22.000 0.100 found -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 16.000 0.100 himself -1.000000
170 a * * <ALT>
170 a 23.000 0.100 his -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 17.000 0.100 up -1.000000
170 a * * <ALT>
170 a 24.000 0.100 entrepreneurial -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 18.000 0.100 to -1.000000
170 a * * <ALT>
170 a 25.000 0.100 dream -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 19.000 0.100 when -1.000000
170 a * * <ALT>
170 a 26.000 0.100 in -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 20.000 0.100 he -1.000000
170 a * * <ALT>
170 a 27.000 0.100 a -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 21.000 0.100 decided -1.000000
170 a * * <ALT>
170 a 28.000 0.100 different -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 22.000 0.100 to -1.000000
170 a * * <ALT>
170 a 29.000 0.100 role -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 23.000 0.100 blog -1.000000
170 a * * <ALT>
170 a 30.000 0.100 for -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 24.000 0.100 about -1.000000
170 a * * <ALT>
170 a 31.000 0.100 the -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 25.000 0.100 100 -1.000000
170 a * * <ALT>
170 a 32.000 0.100 moment -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 26.000 0.100 days -1.000000
170 a * * <ALT>
170 a 33.000 0.100 . -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 27.000 0.100 of -1.000000
170 a * * <ALT>
170 a 34.000 0.100 my -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 28.000 0.100 rejection -1.000000
170 a * * <ALT>
170 a 35.000 0.100 goal -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 29.000 0.100 , -1.000000
170 a * * <ALT>
170 a 36.000 0.100 is -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 30.000 0.100 a -1.000000
170 a * * <ALT>
170 a 37.000 0.100 to -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 31.000 0.100 project -1.000000
170 a * * <ALT>
170 a 38.000 0.100 turn -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 32.000 0.100 he -1.000000
170 a * * <ALT>
170 a 39.000 0.100 rejection -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 33.000 0.100 launched -1.000000
170 a * * <ALT>
170 a 40.000 0.100 into -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 34.000 0.100 after -1.000000
170 a * * <ALT>
170 a 41.000 0.100 opportunity -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 35.000 0.100 he -1.000000
170 a * * <ALT>
170 a 42.000 0.100 . -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 36.000 0.100 quit -1.000000
170 a * * <ALT>
170 a 43.000 0.100 i -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 37.000 0.100 his -1.000000
170 a * * <ALT>
170 a 44.000 0.100 always -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 38.000 0.100 comfortable -1.000000
170 a * * <ALT>
170 a 45.000 0.100 thought -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 39.000 0.100 six -1.000000
170 a * * <ALT>
170 a 46.000 0.100 it -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 40.000 0.100 figure -1.000000
170 a * * <ALT>
170 a 47.000 0.100 was -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 41.000 0.100 job -1.000000
170 a * * <ALT>
170 a 48.000 0.100 something -1.000000
170 a * * <ALT_END>
170 a 44.333 0.100 to -1.000000
170 a * * <ALT_BEGIN>
170 a 50.000 0.100 run -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 43.000 0.100 follow -1.000000
170 a * * <ALT>
170 a 51.000 0.100 away -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 44.000 0.100 his -1.000000
170 a * * <ALT>
170 a 52.000 0.100 from -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 45.000 0.100 dreams -1.000000
170 a * * <ALT>
170 a 53.000 0.100 , -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 46.000 0.100 of -1.000000
170 a * * <ALT>
170 a 54.000 0.100 but -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 47.000 0.100 being -1.000000
170 a * * <ALT>
170 a 55.000 0.100 if -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 48.000 0.100 an -1.000000
170 a * * <ALT>
170 a 56.000 0.100 we -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 49.000 0.100 entrepreneur -1.000000
170 a * * <ALT>
170 a 57.000 0.100 can -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 50.000 0.100 at -1.000000
170 a * * <ALT>
170 a 58.000 0.100 embrace -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 51.000 0.100 the -1.000000
170 a * * <ALT>
170 a 59.000 0.100 it -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 52.000 0.100 age -1.000000
170 a * * <ALT>
170 a 60.000 0.100 , -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 53.000 0.100 of -1.000000
170 a * * <ALT>
170 a 61.000 0.100 we -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 54.000 0.100 30 -1.000000
170 a * * <ALT>
170 a 62.000 0.100 can -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 55.000 0.100 , -1.000000
170 a * * <ALT>
170 a 63.000 0.100 turn -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 56.000 0.100 just -1.000000
170 a * * <ALT>
170 a 64.000 0.100 it -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 57.000 0.100 weeks -1.000000
170 a * * <ALT>
170 a 65.000 0.100 into -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 58.000 0.100 before -1.000000
170 a * * <ALT>
170 a 66.000 0.100 a -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 59.000 0.100 his -1.000000
170 a * * <ALT>
170 a 67.000 0.100 lot -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 60.000 0.100 first -1.000000
170 a * * <ALT>
170 a 68.000 0.100 more -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 61.000 0.100 child -1.000000
170 a * * <ALT>
170 a 69.000 0.100 than -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 62.000 0.100 was -1.000000
170 a * * <ALT>
170 a 70.000 0.100 an -1.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 63.000 0.100 born -1.000000
170 a * * <ALT>
170 a 71.000 0.100 obstacle -1.000000
170 a * * <ALT_END>
170 a 66.667 0.100 . -1.000000
170 a 67.667 0.100 after -1.000000
170 a 68.667 0.100 his -1.000000
170 a 69.667 0.100 tech -1.000000
170 a 70.667 0.100 start -1.000000
170 a 71.667 0.100 up -1.000000
170 a 72.667 0.100 was -1.000000
170 a 73.667 0.100 declined -1.000000
170 a 74.667 0.100 investment -1.000000
170 a 75.667 0.100 , -1.000000
170 a 76.667 0.100 jiang -1.000000
170 a 77.667 0.100 decided -1.000000
170 a 78.667 0.100 to -1.000000
170 a 79.667 0.100 confront -1.000000
170 a 80.667 0.100 his -1.000000
170 a 81.667 0.100 fear -1.000000
170 a 82.667 0.100 of -1.000000
170 a 83.667 0.100 rejection -1.000000
170 a 84.667 0.100 head -1.000000
170 a 85.667 0.100 on -1.000000
170 a 86.667 0.100 . -1.000000
170 a 87.667 0.100 this -1.000000
170 a 88.667 0.100 led -1.000000
170 a 89.667 0.100 to -1.000000
170 a 90.667 0.100 his -1.000000
170 a 91.667 0.100 writing -1.000000
170 a 92.667 0.100 his -1.000000
170 a 93.667 0.100 book -1.000000
170 a 94.667 0.100 called -1.000000
170 a 95.667 0.100 rejection -1.000000
170 a 96.667 0.100 proof -1.000000
170 a 97.667 0.100 , -1.000000
170 a 98.667 0.100 part -1.000000
170 a 99.667 0.100 self -1.000000
170 a 100.667 0.100 help -1.000000
170 a 101.667 0.100 and -1.000000
170 a 102.667 0.100 part -1.000000
170 a 103.667 0.100 motivational -1.000000
170 a 104.667 0.100 autobiography -1.000000
170 a * * <ALT_BEGIN>
170 a 103.000 0.100 , -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 104.000 0.100 which -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 105.000 0.100 is -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 106.000 0.100 being -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 107.000 0.100 released -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 108.000 0.100 this -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 109.000 0.100 week -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 110.000 0.100 . -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 111.000 0.100 , -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 112.000 0.100 which -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 113.000 0.100 is -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 114.000 0.100 being -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 115.000 0.100 released -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 116.000 0.100 this -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 117.000 0.100 week -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
170 a * * <ALT_BEGIN>
170 a 118.000 0.100 . -1.000000
170 a * * <ALT>
170 a 0.000 0.000 @ 0.000000
170 a * * <ALT_END>
