1700 a * * <ALT_BEGIN>
1700 a 0.000 0.100 wigan -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 1.000 0.100 athletic -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 2.000 0.100 have -1.000000
1700 a * * <ALT>
1700 a 0.000 0.100 the -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 3.000 0.100 acted -1.000000
1700 a * * <ALT>
1700 a 1.000 0.100 32 -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 4.000 0.100 swiftly -1.000000
1700 a * * <ALT>
1700 a 2.000 0.100 year -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 5.000 0.100 in -1.000000
1700 a * * <ALT>
1700 a 3.000 0.100 old -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 6.000 0.100 finding -1.000000
1700 a * * <ALT>
1700 a 4.000 0.100 , -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 7.000 0.100 a -1.000000
1700 a * * <ALT>
1700 a 5.000 0.100 who -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 8.000 0.100 replacement -1.000000
1700 a * * <ALT>
1700 a 6.000 0.100 has -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 9.000 0.100 for -1.000000
1700 a * * <ALT>
1700 a 7.000 0.100 been -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 10.000 0.100 malky -1.000000
1700 a * * <ALT>
1700 a 8.000 0.100 at -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 11.000 0.100 mackay -1.000000
1700 a * * <ALT>
1700 a 9.000 0.100 the -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 12.000 0.100 , -1.000000
1700 a * * <ALT>
1700 a 10.000 0.100 dw -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 13.000 0.100 making -1.000000
1700 a * * <ALT>
1700 a 11.000 0.100 stadium -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 14.000 0.100 former -1.000000
1700 a * * <ALT>
1700 a 12.000 0.100 since -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 15.000 0.100 club -1.000000
1700 a * * <ALT>
1700 a 13.000 0.100 2010 -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 16.000 0.100 captain -1.000000
1700 a * * <ALT>
1700 a 14.000 0.100 , -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 17.000 0.100 gary -1.000000
1700 a * * <ALT>
1700 a 15.000 0.100 will -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 18.000 0.100 caldwell -1.000000
1700 a * * <ALT>
1700 a 16.000 0.100 take -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 19.000 0.100 their -1.000000
1700 a * * <ALT>
1700 a 17.000 0.100 charge -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 20.000 0.100 new -1.000000
1700 a * * <ALT>
1700 a 18.000 0.100 for -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 21.000 0.100 manager -1.000000
1700 a * * <ALT>
1700 a 19.000 0.100 the -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 22.000 0.100 as -1.000000
1700 a * * <ALT>
1700 a 20.000 0.100 first -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 23.000 0.100 the -1.000000
1700 a * * <ALT>
1700 a 21.000 0.100 time -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 24.000 0.100 championship -1.000000
1700 a * * <ALT>
1700 a 22.000 0.100 against -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 25.000 0.100 strugglers -1.000000
1700 a * * <ALT>
1700 a 23.000 0.100 fulham -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 26.000 0.100 look -1.000000
1700 a * * <ALT>
1700 a 24.000 0.100 at -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 27.000 0.100 to -1.000000
1700 a * * <ALT>
1700 a 25.000 0.100 craven -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 28.000 0.100 fight -1.000000
1700 a * * <ALT>
1700 a 26.000 0.100 cottage -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 29.000 0.100 off -1.000000
1700 a * * <ALT>
1700 a 27.000 0.100 on -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 30.000 0.100 relegation -1.000000
1700 a * * <ALT>
1700 a 28.000 0.100 friday -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 30.000 0.100 . -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 31.000 0.100 wigan -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 32.000 0.100 athletic -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 33.000 0.100 have -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 34.000 0.100 made -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 35.000 0.100 club -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 36.000 0.100 captain -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 37.000 0.100 gary -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 38.000 0.100 caldwell -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 39.000 0.100 their -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 40.000 0.100 new -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 41.000 0.100 manager -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 42.000 0.100 on -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 43.000 0.100 a -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 44.000 0.100 long -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 45.000 0.100 term -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 46.000 0.100 basis -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a 41.667 0.100 . -1.000000
1700 a * * <ALT_BEGIN>
1700 a 40.500 0.100 the -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 41.500 0.100 32 -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 42.500 0.100 year -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 43.500 0.100 old -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 44.500 0.100 , -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 45.500 0.100 who -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 46.500 0.100 has -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 47.500 0.100 been -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 48.500 0.100 at -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 49.500 0.100 the -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 50.500 0.100 dw -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 51.500 0.100 stadium -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 52.500 0.100 since -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 53.500 0.100 2010 -1.000000
1700 a * * <ALT>
1700 a 47.000 0.100 chairman -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 54.500 0.100 , -1.000000
1700 a * * <ALT>
1700 a 48.000 0.100 david -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 55.500 0.100 will -1.000000
1700 a * * <ALT>
1700 a 49.000 0.100 sharpe -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 56.500 0.100 take -1.000000
1700 a * * <ALT>
1700 a 50.000 0.100 said -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 57.500 0.100 charge -1.000000
1700 a * * <ALT>
1700 a 51.000 0.100 caldwell -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 58.500 0.100 for -1.000000
1700 a * * <ALT>
1700 a 52.000 0.100 was -1.000000
1700 a * * <ALT_END>
1700 a 57.333 0.100 the -1.000000
1700 a * * <ALT_BEGIN>
1700 a 60.500 0.100 first -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 61.500 0.100 time -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 62.500 0.100 against -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 63.500 0.100 fulham -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 64.500 0.100 at -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 65.500 0.100 craven -1.000000
1700 a * * <ALT>
1700 a 54.000 0.100 only -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 66.500 0.100 cottage -1.000000
1700 a * * <ALT>
1700 a 55.000 0.100 candidate -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 67.500 0.100 on -1.000000
1700 a * * <ALT>
1700 a 56.000 0.100 we -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 68.500 0.100 friday -1.000000
1700 a * * <ALT>
1700 a 57.000 0.100 considered -1.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 61.000 0.100 . -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 62.000 0.100 wigan -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 63.000 0.100 athletic -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 64.000 0.100 have -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 65.000 0.100 made -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 66.000 0.100 club -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 67.000 0.100 captain -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 68.000 0.100 gary -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 69.000 0.100 caldwell -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 70.000 0.100 their -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 71.000 0.100 new -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 72.000 0.100 manager -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 73.000 0.100 on -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 74.000 0.100 a -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 75.000 0.100 long -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 76.000 0.100 term -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a * * <ALT_BEGIN>
1700 a 77.000 0.100 basis -1.000000
1700 a * * <ALT>
1700 a 0.000 0.000 @ 0.000000
1700 a * * <ALT_END>
1700 a 71.333 0.100 . -1.000000
