176 a * * <ALT_BEGIN>
176 a 0.000 0.100 situated -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 1.000 0.100 roughly -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 2.000 0.100 350 -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 3.000 0.100 miles -1.000000
176 a * * <ALT>
176 a 0.000 0.100 cnn -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 4.000 0.100 off -1.000000
176 a * * <ALT>
176 a 1.000 0.100 there's -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 5.000 0.100 the -1.000000
176 a * * <ALT>
176 a 2.000 0.100 an -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 6.000 0.100 west -1.000000
176 a * * <ALT>
176 a 3.000 0.100 old -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 7.000 0.100 coast -1.000000
176 a * * <ALT>
176 a 4.000 0.100 saying -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 8.000 0.100 of -1.000000
176 a * * <ALT>
176 a 5.000 0.100 which -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 9.000 0.100 africa -1.000000
176 a * * <ALT>
176 a 6.000 0.100 states -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 10.000 0.100 , -1.000000
176 a * * <ALT>
176 a 7.000 0.100 the -1.000000
176 a * * <ALT_END>
176 a 9.000 0.100 cape -1.000000
176 a 10.000 0.100 verde -1.000000
176 a * * <ALT_BEGIN>
176 a 10.000 0.100 islands -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 13.000 0.100 has -1.000000
176 a * * <ALT>
176 a 11.000 0.100 are -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 14.000 0.100 long -1.000000
176 a * * <ALT>
176 a 12.000 0.100 home -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 15.000 0.100 been -1.000000
176 a * * <ALT>
176 a 13.000 0.100 to -1.000000
176 a * * <ALT_END>
176 a 14.667 0.100 a -1.000000
176 a * * <ALT_BEGIN>
176 a 15.000 0.100 greater -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 17.000 0.100 mesh -1.000000
176 a * * <ALT>
176 a 16.000 0.100 number -1.000000
176 a * * <ALT_END>
176 a 17.333 0.100 of -1.000000
176 a * * <ALT_BEGIN>
176 a 19.000 0.100 cultures -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 20.000 0.100 , -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 21.000 0.100 history -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 22.000 0.100 and -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 23.000 0.100 races -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 24.000 0.100 . -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 25.000 0.100 the -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 26.000 0.100 former -1.000000
176 a * * <ALT>
176 a 18.000 0.100 musicians -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 27.000 0.100 portuguese -1.000000
176 a * * <ALT>
176 a 19.000 0.100 per -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 28.000 0.100 territory -1.000000
176 a * * <ALT>
176 a 20.000 0.100 square -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 29.000 0.100 was -1.000000
176 a * * <ALT>
176 a 21.000 0.100 kilometer -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 30.000 0.100 once -1.000000
176 a * * <ALT>
176 a 22.000 0.100 than -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 31.000 0.100 a -1.000000
176 a * * <ALT>
176 a 23.000 0.100 any -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 32.000 0.100 key -1.000000
176 a * * <ALT>
176 a 24.000 0.100 other -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 33.000 0.100 location -1.000000
176 a * * <ALT>
176 a 25.000 0.100 country -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 34.000 0.100 for -1.000000
176 a * * <ALT>
176 a 26.000 0.100 in -1.000000
176 a * * <ALT_END>
176 a 29.667 0.100 the -1.000000
176 a * * <ALT_BEGIN>
176 a 28.000 0.100 world -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 29.000 0.100 . -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 30.000 0.100 situated -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 31.000 0.100 roughly -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 32.000 0.100 350 -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 33.000 0.100 miles -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 36.000 0.100 transatlantic -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 34.000 0.100 off -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 37.000 0.100 slave -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 35.000 0.100 the -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 38.000 0.100 trade -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 36.000 0.100 west -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 39.000 0.100 , -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 37.000 0.100 coast -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 40.000 0.100 a -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 38.000 0.100 of -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 41.000 0.100 target -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 39.000 0.100 africa -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 42.000 0.100 for -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 40.000 0.100 , -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 43.000 0.100 16 -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 41.000 0.100 cape -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 44.000 0.100 th -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 42.000 0.100 verde -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 45.000 0.100 century -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 43.000 0.100 has -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 46.000 0.100 pirates -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 44.000 0.100 long -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 47.000 0.100 and -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 45.000 0.100 been -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 47.000 0.100 a -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 47.000 0.100 mesh -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 48.000 0.100 of -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 49.000 0.100 cultures -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 49.000 0.100 refuge -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 50.000 0.100 , -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 50.000 0.100 for -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 51.000 0.100 history -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 51.000 0.100 exiled -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT>
176 a 52.000 0.100 and -1.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 52.000 0.100 jews -1.000000
176 a * * <ALT>
176 a 28.000 0.100 world -1.000000
176 a * * <ALT>
176 a 53.000 0.100 races -1.000000
176 a * * <ALT_END>
176 a 45.333 0.100 . -1.000000
176 a 46.333 0.100 now -1.000000
176 a 47.333 0.100 , -1.000000
176 a 48.333 0.100 cape -1.000000
176 a 49.333 0.100 verde -1.000000
176 a 50.333 0.100 is -1.000000
176 a 51.333 0.100 seeking -1.000000
176 a 52.333 0.100 to -1.000000
176 a 53.333 0.100 tap -1.000000
176 a 54.333 0.100 into -1.000000
176 a 55.333 0.100 the -1.000000
176 a 56.333 0.100 spoils -1.000000
176 a 57.333 0.100 of -1.000000
176 a 58.333 0.100 this -1.000000
176 a 59.333 0.100 rich -1.000000
176 a 60.333 0.100 cultural -1.000000
176 a 61.333 0.100 heritage -1.000000
176 a 62.333 0.100 in -1.000000
176 a 63.333 0.100 a -1.000000
176 a 64.333 0.100 bid -1.000000
176 a 65.333 0.100 to -1.000000
176 a 66.333 0.100 help -1.000000
176 a 67.333 0.100 its -1.000000
176 a 68.333 0.100 economy -1.000000
176 a 69.333 0.100 flourish -1.000000
176 a * * <ALT_BEGIN>
176 a 66.000 0.100 . -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
176 a * * <ALT_BEGIN>
176 a 79.000 0.100 . -1.000000
176 a * * <ALT>
176 a 0.000 0.000 @ 0.000000
176 a * * <ALT_END>
