178 a * * <ALT_BEGIN>
178 a 0.000 0.100 romeo -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 1.000 0.100 and -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 2.000 0.100 juliet -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 3.000 0.100 . -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 2.000 0.100 new -1.000000
178 a * * <ALT>
178 a 0.000 0.100 the -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 3.000 0.100 research -1.000000
178 a * * <ALT>
178 a 1.000 0.100 match -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 4.000 0.100 indicates -1.000000
178 a * * <ALT>
178 a 2.000 0.100 between -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 5.000 0.100 that -1.000000
178 a * * <ALT>
178 a 3.000 0.100 the -1.000000
178 a * * <ALT_END>
178 a 5.333 0.100 double -1.000000
178 a 6.333 0.100 falsehood -1.000000
178 a * * <ALT_BEGIN>
178 a 8.000 0.100 , -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 9.000 0.100 a -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a 8.667 0.100 play -1.000000
178 a * * <ALT_BEGIN>
178 a 11.000 0.100 first -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 12.000 0.100 published -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 13.000 0.100 in -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 14.000 0.100 1728 -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 15.000 0.100 by -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 16.000 0.100 lewis -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 17.000 0.100 theobald -1.000000
178 a * * <ALT>
178 a 7.000 0.100 and -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 18.000 0.100 , -1.000000
178 a * * <ALT>
178 a 8.000 0.100 shakespeare -1.000000
178 a * * <ALT_END>
178 a 15.667 0.100 was -1.000000
178 a * * <ALT_BEGIN>
178 a 20.000 0.100 actually -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 21.000 0.100 written -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 22.000 0.100 more -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 23.000 0.100 than -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a 19.333 0.100 a -1.000000
178 a * * <ALT_BEGIN>
178 a 25.000 0.100 century -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 26.000 0.100 earlier -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 27.000 0.100 by -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 28.000 0.100 shakespeare -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 29.000 0.100 himself -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 30.000 0.100 with -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 31.000 0.100 help -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 32.000 0.100 from -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 33.000 0.100 his -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 34.000 0.100 friend -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 35.000 0.100 john -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 36.000 0.100 fletcher -1.000000
178 a * * <ALT>
178 a 11.000 0.100 landslide -1.000000
178 a * * <ALT_END>
178 a 28.667 0.100 . -1.000000
178 a * * <ALT_BEGIN>
178 a 36.000 0.100 the -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 37.000 0.100 findings -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 38.000 0.100 were -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 39.000 0.100 published -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 40.000 0.100 this -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 41.000 0.100 week -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 42.000 0.100 by -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 43.000 0.100 two -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 44.000 0.100 scholars -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 45.000 0.100 who -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 46.000 0.100 used -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 47.000 0.100 computer -1.000000
178 a * * <ALT>
178 a 13.000 0.100 it -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 48.000 0.100 software -1.000000
178 a * * <ALT>
178 a 14.000 0.100 was -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 49.000 0.100 to -1.000000
178 a * * <ALT>
178 a 15.000 0.100 shockingly -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 50.000 0.100 analyze -1.000000
178 a * * <ALT>
178 a 16.000 0.100 clear -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 51.000 0.100 the -1.000000
178 a * * <ALT>
178 a 17.000 0.100 , -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 52.000 0.100 writings -1.000000
178 a * * <ALT>
178 a 18.000 0.100 said -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 53.000 0.100 of -1.000000
178 a * * <ALT>
178 a 19.000 0.100 ryan -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 47.000 0.100 the -1.000000
178 a * * <ALT>
178 a 20.000 0.100 l -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 55.000 0.100 three -1.000000
178 a * * <ALT>
178 a 21.000 0.100 . -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 56.000 0.100 men -1.000000
178 a * * <ALT>
178 a 22.000 0.100 boyd -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 57.000 0.100 and -1.000000
178 a * * <ALT>
178 a 23.000 0.100 , -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 58.000 0.100 compare -1.000000
178 a * * <ALT>
178 a 24.000 0.100 a -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 59.000 0.100 it -1.000000
178 a * * <ALT>
178 a 25.000 0.100 researcher -1.000000
178 a * * <ALT>
178 a 41.000 0.100 match -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 60.000 0.100 with -1.000000
178 a * * <ALT>
178 a 26.000 0.100 at -1.000000
178 a * * <ALT>
178 a 42.000 0.100 between -1.000000
178 a * * <ALT_END>
178 a 43.667 0.100 the -1.000000
178 a * * <ALT_BEGIN>
178 a 62.000 0.100 language -1.000000
178 a * * <ALT>
178 a 28.000 0.100 university -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 46.000 0.100 of -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 64.000 0.100 the -1.000000
178 a * * <ALT>
178 a 30.000 0.100 texas -1.000000
178 a * * <ALT>
178 a 44.000 0.100 double -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 65.000 0.100 newer -1.000000
178 a * * <ALT>
178 a 31.000 0.100 at -1.000000
178 a * * <ALT>
178 a 45.000 0.100 falsehood -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 56.000 0.100 play -1.000000
178 a * * <ALT>
178 a 32.000 0.100 austin -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 50.000 0.100 . -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 68.000 0.100 the -1.000000
178 a * * <ALT>
178 a 34.000 0.100 for -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 69.000 0.100 study -1.000000
178 a * * <ALT>
178 a 35.000 0.100 centuries -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 53.000 0.100 , -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 71.000 0.100 co -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 72.000 0.100 authored -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 73.000 0.100 by -1.000000
178 a * * <ALT>
178 a 37.000 0.100 these -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 74.000 0.100 boyd -1.000000
178 a * * <ALT>
178 a 38.000 0.100 plays -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a 53.667 0.100 and -1.000000
178 a * * <ALT_BEGIN>
178 a 76.000 0.100 ut -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 77.000 0.100 colleague -1.000000
178 a * * <ALT>
178 a 40.000 0.100 three -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 78.000 0.100 james -1.000000
178 a * * <ALT>
178 a 41.000 0.100 dozen -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 79.000 0.100 w -1.000000
178 a * * <ALT>
178 a 42.000 0.100 more -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 80.000 0.100 . -1.000000
178 a * * <ALT>
178 a 43.000 0.100 by -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 81.000 0.100 pennebaker -1.000000
178 a * * <ALT>
178 a 44.000 0.100 william -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 82.000 0.100 , -1.000000
178 a * * <ALT>
178 a 46.500 0.100 shakespeare -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 66.000 0.100 was -1.000000
178 a * * <ALT>
178 a 46.000 0.100 have -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 84.000 0.100 published -1.000000
178 a * * <ALT>
178 a 47.000 0.100 formed -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 85.000 0.100 in -1.000000
178 a * * <ALT>
178 a 48.000 0.100 history's -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 86.000 0.100 the -1.000000
178 a * * <ALT>
178 a 49.000 0.100 most -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 87.000 0.100 journal -1.000000
178 a * * <ALT>
178 a 50.000 0.100 heralded -1.000000
178 a * * <ALT>
178 a 0.000 0.000 @ 0.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 88.000 0.100 psychological -1.000000
178 a * * <ALT>
178 a 51.000 0.100 literary -1.000000
178 a * * <ALT>
178 a 50.000 0.100 a -1.000000
178 a * * <ALT_END>
178 a * * <ALT_BEGIN>
178 a 89.000 0.100 science -1.000000
178 a * * <ALT>
178 a 52.000 0.100 canon -1.000000
178 a * * <ALT>
178 a 51.000 0.100 landslide -1.000000
178 a * * <ALT_END>
178 a 65.000 0.100 . -1.000000
