179 a * * <ALT_BEGIN>
179 a 0.000 0.100 nairobi -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 0.000 0.100 the -1.000000
179 a * * <ALT>
179 a 1.000 0.100 , -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 1.000 0.100 government -1.000000
179 a * * <ALT>
179 a 2.000 0.100 kenya -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 2.000 0.100 is -1.000000
179 a * * <ALT>
179 a 3.000 0.100 cnn -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 3.000 0.100 tracking -1.000000
179 a * * <ALT>
179 a 4.000 0.100 kenya -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 4.000 0.100 the -1.000000
179 a * * <ALT>
179 a 5.000 0.100 froze -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 5.000 0.100 finances -1.000000
179 a * * <ALT>
179 a 6.000 0.100 dozens -1.000000
179 a * * <ALT_END>
179 a 6.667 0.100 of -1.000000
179 a * * <ALT_BEGIN>
179 a 7.000 0.100 people -1.000000
179 a * * <ALT>
179 a 8.000 0.100 accounts -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 8.000 0.100 suspected -1.000000
179 a * * <ALT>
179 a 9.000 0.100 linked -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 9.000 0.100 of -1.000000
179 a * * <ALT>
179 a 10.000 0.100 to -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 10.000 0.100 ties -1.000000
179 a * * <ALT>
179 a 11.000 0.100 suspected -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 11.000 0.100 to -1.000000
179 a * * <ALT>
179 a 12.000 0.100 terror -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 12.000 0.100 al -1.000000
179 a * * <ALT>
179 a 13.000 0.100 supporters -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 13.000 0.100 shabaab -1.000000
179 a * * <ALT>
179 a 14.000 0.100 after -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 14.000 0.100 , -1.000000
179 a * * <ALT>
179 a 15.000 0.100 militants -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 15.000 0.100 the -1.000000
179 a * * <ALT>
179 a 16.000 0.100 massacred -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 16.000 0.100 militant -1.000000
179 a * * <ALT>
179 a 17.000 0.100 147 -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 17.000 0.100 group -1.000000
179 a * * <ALT>
179 a 18.000 0.100 people -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 18.000 0.100 that -1.000000
179 a * * <ALT>
179 a 19.000 0.100 last -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 19.000 0.100 claimed -1.000000
179 a * * <ALT>
179 a 20.000 0.100 week -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 20.000 0.100 responsibility -1.000000
179 a * * <ALT>
179 a 21.000 0.100 at -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 21.000 0.100 for -1.000000
179 a * * <ALT>
179 a 22.000 0.100 a -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 22.000 0.100 the -1.000000
179 a * * <ALT>
179 a 23.000 0.100 university -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 23.000 0.100 thursday -1.000000
179 a * * <ALT>
179 a 24.000 0.100 in -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 24.000 0.100 attack -1.000000
179 a * * <ALT>
179 a 25.000 0.100 garissa -1.000000
179 a * * <ALT_END>
179 a 25.667 0.100 . -1.000000
179 a * * <ALT_BEGIN>
179 a 27.000 0.100 the -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 27.000 0.100 so -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 28.000 0.100 government -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 26.000 0.100 kenyans -1.000000
179 a * * <ALT>
179 a 28.000 0.100 far -1.000000
179 a * * <ALT>
179 a 29.000 0.100 is -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 27.000 0.100 mourned -1.000000
179 a * * <ALT>
179 a 29.000 0.100 , -1.000000
179 a * * <ALT>
179 a 30.000 0.100 tracking -1.000000
179 a * * <ALT_END>
179 a 29.667 0.100 the -1.000000
179 a * * <ALT_BEGIN>
179 a 29.000 0.100 victims -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 32.000 0.100 finances -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 31.500 0.100 of -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 31.000 0.100 the -1.000000
179 a * * <ALT>
179 a 31.000 0.100 government -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 32.000 0.100 attack -1.000000
179 a * * <ALT>
179 a 32.000 0.100 has -1.000000
179 a * * <ALT>
179 a 34.000 0.100 people -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 33.000 0.100 tuesday -1.000000
179 a * * <ALT>
179 a 33.000 0.100 frozen -1.000000
179 a * * <ALT>
179 a 35.000 0.100 suspected -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 34.000 0.100 night -1.000000
179 a * * <ALT>
179 a 34.000 0.100 86 -1.000000
179 a * * <ALT>
179 a 36.000 0.100 of -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 35.000 0.100 at -1.000000
179 a * * <ALT>
179 a 35.000 0.100 accounts -1.000000
179 a * * <ALT>
179 a 37.000 0.100 ties -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 36.000 0.100 nairobi's -1.000000
179 a * * <ALT>
179 a 36.000 0.100 , -1.000000
179 a * * <ALT>
179 a 38.000 0.100 to -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 37.000 0.100 uhuru -1.000000
179 a * * <ALT>
179 a 37.000 0.100 but -1.000000
179 a * * <ALT>
179 a 39.000 0.100 al -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 38.000 0.100 park -1.000000
179 a * * <ALT>
179 a 38.000 0.100 that -1.000000
179 a * * <ALT>
179 a 40.000 0.100 shabaab -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 40.000 0.100 , -1.000000
179 a * * <ALT>
179 a 39.000 0.100 number -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 40.000 0.100 where -1.000000
179 a * * <ALT>
179 a 40.000 0.100 could -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 41.000 0.100 hundreds -1.000000
179 a * * <ALT>
179 a 41.000 0.100 go -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 42.000 0.100 gathered -1.000000
179 a * * <ALT>
179 a 42.000 0.100 up -1.000000
179 a * * <ALT>
179 a 42.000 0.100 the -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 43.000 0.100 . -1.000000
179 a * * <ALT>
179 a 43.000 0.100 , -1.000000
179 a * * <ALT>
179 a 43.000 0.100 militant -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 44.000 0.100 group -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 45.000 0.100 that -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 46.000 0.100 claimed -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 44.000 0.100 said -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 47.000 0.100 responsibility -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 45.000 0.100 mwenda -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 48.000 0.100 for -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 46.000 0.100 njoka -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 49.000 0.100 the -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 47.000 0.100 , -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 50.000 0.100 thursday -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 48.000 0.100 a -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 51.000 0.100 attack -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 49.000 0.100 spokesman -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 52.000 0.100 . -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 50.000 0.100 for -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 53.000 0.100 they -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 51.000 0.100 the -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 54.000 0.100 were -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 52.000 0.100 interior -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 55.000 0.100 just -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 53.000 0.100 ministry -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT>
179 a 56.000 0.100 children -1.000000
179 a * * <ALT_END>
179 a * * <ALT_BEGIN>
179 a 55.500 0.100 . -1.000000
179 a * * <ALT>
179 a 0.000 0.000 @ 0.000000
179 a * * <ALT_END>
