18 a * * <ALT_BEGIN>
18 a 0.000 0.100 norfolk -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 1.000 0.100 , -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 2.000 0.100 virginia -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 3.000 0.100 cnn -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 0.000 0.100 that -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT>
18 a 4.000 0.100 the -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 1.000 0.100 man -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT>
18 a 5.000 0.100 second -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 2.000 0.100 , -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT>
18 a 6.000 0.100 mate -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 3.000 0.100 louis -1.000000
18 a * * <ALT>
18 a 0.000 0.100 frank -1.000000
18 a * * <ALT>
18 a 7.000 0.100 of -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 2.500 0.100 jordan -1.000000
18 a * * <ALT>
18 a 8.000 0.100 the -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 5.000 0.100 , -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT>
18 a 9.000 0.100 houston -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 6.000 0.100 37 -1.000000
18 a * * <ALT>
18 a 2.000 0.100 told -1.000000
18 a * * <ALT>
18 a 10.000 0.100 express -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 7.000 0.100 , -1.000000
18 a * * <ALT>
18 a 3.000 0.100 cnn's -1.000000
18 a * * <ALT>
18 a 11.000 0.100 probably -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 8.000 0.100 had -1.000000
18 a * * <ALT>
18 a 4.000 0.100 wolf -1.000000
18 a * * <ALT>
18 a 12.000 0.100 could -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 9.000 0.100 an -1.000000
18 a * * <ALT>
18 a 5.000 0.100 blitzer -1.000000
18 a * * <ALT>
18 a 13.000 0.100 n -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 10.000 0.100 amazing -1.000000
18 a * * <ALT>
18 a 6.000 0.100 on -1.000000
18 a * * <ALT>
18 a 14.000 0.100 t -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 11.000 0.100 story -1.000000
18 a * * <ALT>
18 a 7.000 0.100 thursday -1.000000
18 a * * <ALT>
18 a 15.000 0.100 believe -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 12.000 0.100 . -1.000000
18 a * * <ALT>
18 a 8.000 0.100 that -1.000000
18 a * * <ALT>
18 a 16.000 0.100 what -1.000000
18 a * * <ALT_END>
18 a 13.000 0.100 he -1.000000
18 a * * <ALT_BEGIN>
18 a 18.000 0.100 was -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 10.000 0.100 had -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT>
18 a 19.000 0.100 seeing -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 11.000 0.100 worried -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT>
18 a 20.000 0.100 . -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 12.000 0.100 about -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT>
18 a 21.000 0.100 he -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 18.000 0.100 d -1.000000
18 a * * <ALT>
18 a 13.000 0.100 his -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 19.000 0.100 been -1.000000
18 a * * <ALT>
18 a 14.000 0.100 son -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 20.000 0.100 drifting -1.000000
18 a * * <ALT>
18 a 15.000 0.100 , -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 21.000 0.100 on -1.000000
18 a * * <ALT>
18 a 16.000 0.100 who -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 22.000 0.100 the -1.000000
18 a * * <ALT>
18 a 17.000 0.100 is -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 23.000 0.100 35 -1.000000
18 a * * <ALT>
18 a 18.000 0.100 an -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 24.000 0.100 foot -1.000000
18 a * * <ALT>
18 a 19.000 0.100 inexperienced -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 25.000 0.100 pearson -1.000000
18 a * * <ALT>
18 a 20.000 0.100 sailor -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 26.000 0.100 sailboat -1.000000
18 a * * <ALT>
18 a 21.000 0.100 , -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 27.000 0.100 for -1.000000
18 a * * <ALT>
18 a 22.000 0.100 but -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 28.000 0.100 more -1.000000
18 a * * <ALT>
18 a 23.000 0.100 he -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 29.000 0.100 than -1.000000
18 a * * <ALT>
18 a 24.000 0.100 held -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 30.000 0.100 two -1.000000
18 a * * <ALT>
18 a 25.000 0.100 hope -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 31.000 0.100 months -1.000000
18 a * * <ALT>
18 a 26.000 0.100 because -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 32.000 0.100 since -1.000000
18 a * * <ALT>
18 a 27.000 0.100 his -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 33.000 0.100 leaving -1.000000
18 a * * <ALT>
18 a 28.000 0.100 son -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 34.000 0.100 conway -1.000000
18 a * * <ALT>
18 a 29.000 0.100 had -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 35.000 0.100 , -1.000000
18 a * * <ALT>
18 a 30.000 0.100 a -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 36.000 0.100 south -1.000000
18 a * * <ALT>
18 a 31.000 0.100 good -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 37.000 0.100 carolina -1.000000
18 a * * <ALT>
18 a 32.000 0.100 boat -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 38.000 0.100 , -1.000000
18 a * * <ALT>
18 a 33.000 0.100 . -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 39.000 0.100 to -1.000000
18 a * * <ALT>
18 a 34.000 0.100 and -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 40.000 0.100 fish -1.000000
18 a * * <ALT>
18 a 35.000 0.100 he -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 41.000 0.100 in -1.000000
18 a * * <ALT>
18 a 36.000 0.100 had -1.000000
18 a * * <ALT_END>
18 a 40.333 0.100 the -1.000000
18 a * * <ALT_BEGIN>
18 a 38.000 0.100 strength -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 43.000 0.100 ocean -1.000000
18 a * * <ALT>
18 a 39.000 0.100 to -1.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 40.000 0.100 . -1.000000
18 a * * <ALT>
18 a 40.000 0.100 make -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 41.000 0.100 lost -1.000000
18 a * * <ALT>
18 a 41.000 0.100 it -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 42.000 0.100 at -1.000000
18 a * * <ALT>
18 a 42.000 0.100 . -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 43.000 0.100 sea -1.000000
18 a * * <ALT>
18 a 43.000 0.100 the -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 44.000 0.100 for -1.000000
18 a * * <ALT>
18 a 44.000 0.100 boat -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 45.000 0.100 66 -1.000000
18 a * * <ALT>
18 a 45.000 0.100 capsized -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 46.000 0.100 days -1.000000
18 a * * <ALT>
18 a 46.000 0.100 two -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 47.000 0.100 . -1.000000
18 a * * <ALT>
18 a 47.000 0.100 more -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 48.000 0.100 . -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 49.000 0.100 the -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 50.000 0.100 boat -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 51.000 0.100 capsized -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 52.000 0.100 two -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 53.000 0.100 more -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 51.000 0.100 times -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 52.000 0.100 before -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 53.000 0.100 he -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 54.000 0.100 was -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 55.000 0.100 rescued -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 56.000 0.100 , -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 57.000 0.100 according -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 58.000 0.100 to -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 59.000 0.100 jordan -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
18 a * * <ALT_BEGIN>
18 a 60.000 0.100 . -1.000000
18 a * * <ALT>
18 a 0.000 0.000 @ 0.000000
18 a * * <ALT_END>
