182 a * * <ALT_BEGIN>
182 a 0.000 0.100 this -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 0.000 0.100 cnn -1.000000
182 a * * <ALT>
182 a 1.000 0.100 year -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 1.000 0.100 last -1.000000
182 a * * <ALT>
182 a 2.000 0.100 also -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 2.000 0.100 month -1.000000
182 a * * <ALT>
182 a 3.000 0.100 marks -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 3.000 0.100 wu -1.000000
182 a * * <ALT>
182 a 4.000 0.100 the -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 4.000 0.100 rongrong -1.000000
182 a * * <ALT>
182 a 5.000 0.100 20 -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 5.000 0.100 was -1.000000
182 a * * <ALT>
182 a 6.000 0.100 th -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 6.000 0.100 taken -1.000000
182 a * * <ALT>
182 a 7.000 0.100 anniversary -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 7.000 0.100 into -1.000000
182 a * * <ALT>
182 a 8.000 0.100 of -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 8.000 0.100 custody -1.000000
182 a * * <ALT>
182 a 9.000 0.100 the -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 9.000 0.100 for -1.000000
182 a * * <ALT>
182 a 10.000 0.100 influential -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 10.000 0.100 planning -1.000000
182 a * * <ALT>
182 a 11.000 0.100 fourth -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 11.000 0.100 to -1.000000
182 a * * <ALT>
182 a 12.000 0.100 world -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 12.000 0.100 protest -1.000000
182 a * * <ALT>
182 a 13.000 0.100 conference -1.000000
182 a * * <ALT_END>
182 a 13.333 0.100 on -1.000000
182 a * * <ALT_BEGIN>
182 a 14.000 0.100 international -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 15.000 0.100 women's -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 16.000 0.100 day -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 17.000 0.100 against -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 18.000 0.100 sexual -1.000000
182 a * * <ALT>
182 a 15.000 0.100 women -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 19.000 0.100 harassment -1.000000
182 a * * <ALT>
182 a 16.000 0.100 hosted -1.000000
182 a * * <ALT_END>
182 a 19.000 0.100 in -1.000000
182 a * * <ALT_BEGIN>
182 a 21.000 0.100 china -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 22.000 0.100 . -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 23.000 0.100 since -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 24.000 0.100 then -1.000000
182 a * * <ALT>
182 a 18.000 0.100 beijing -1.000000
182 a * * <ALT_END>
182 a 23.000 0.100 , -1.000000
182 a * * <ALT_BEGIN>
182 a 26.000 0.100 the -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 27.000 0.100 chinese -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 28.000 0.100 authorities -1.000000
182 a * * <ALT>
182 a 20.000 0.100 during -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 29.000 0.100 have -1.000000
182 a * * <ALT>
182 a 21.000 0.100 which -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 30.000 0.100 formally -1.000000
182 a * * <ALT>
182 a 22.000 0.100 hillary -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 31.000 0.100 detained -1.000000
182 a * * <ALT>
182 a 23.000 0.100 clinton -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 32.000 0.100 her -1.000000
182 a * * <ALT>
182 a 24.000 0.100 famously -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 33.000 0.100 and -1.000000
182 a * * <ALT>
182 a 25.000 0.100 declared -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 34.000 0.100 four -1.000000
182 a * * <ALT>
182 a 26.000 0.100 that -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 35.000 0.100 other -1.000000
182 a * * <ALT>
182 a 27.000 0.100 women's -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 36.000 0.100 activists -1.000000
182 a * * <ALT>
182 a 28.000 0.100 rights -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 37.000 0.100 for -1.000000
182 a * * <ALT>
182 a 29.000 0.100 are -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 38.000 0.100 creating -1.000000
182 a * * <ALT>
182 a 30.000 0.100 human -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 39.000 0.100 disturbances -1.000000
182 a * * <ALT>
182 a 31.000 0.100 rights -1.000000
182 a * * <ALT_END>
182 a 37.333 0.100 . -1.000000
182 a * * <ALT_BEGIN>
182 a 41.000 0.100 they -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 42.000 0.100 also -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 43.000 0.100 briefly -1.000000
182 a * * <ALT>
182 a 33.000 0.100 perhaps -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 44.000 0.100 detained -1.000000
182 a * * <ALT>
182 a 34.000 0.100 this -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 45.000 0.100 some -1.000000
182 a * * <ALT>
182 a 35.000 0.100 is -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 46.000 0.100 of -1.000000
182 a * * <ALT>
182 a 36.000 0.100 what -1.000000
182 a * * <ALT_END>
182 a 43.667 0.100 the -1.000000
182 a * * <ALT_BEGIN>
182 a 48.000 0.100 activists -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 49.000 0.100 supporters -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 50.000 0.100 , -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 51.000 0.100 raided -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 52.000 0.100 a -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 53.000 0.100 prominent -1.000000
182 a * * <ALT>
182 a 38.000 0.100 government -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 54.000 0.100 nongovernmental -1.000000
182 a * * <ALT>
182 a 39.000 0.100 finds -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 55.000 0.100 organization -1.000000
182 a * * <ALT>
182 a 40.000 0.100 threatening -1.000000
182 a * * <ALT_END>
182 a 51.000 0.100 that -1.000000
182 a * * <ALT_BEGIN>
182 a 57.000 0.100 called -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 58.000 0.100 for -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 59.000 0.100 their -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 60.000 0.100 release -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 61.000 0.100 , -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 62.000 0.100 and -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 63.000 0.100 have -1.000000
182 a * * <ALT>
182 a 42.000 0.100 these -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 64.000 0.100 at -1.000000
182 a * * <ALT>
182 a 43.000 0.100 activists -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 65.000 0.100 points -1.000000
182 a * * <ALT>
182 a 44.000 0.100 epitomize -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 66.000 0.100 denied -1.000000
182 a * * <ALT>
182 a 45.000 0.100 the -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 67.000 0.100 some -1.000000
182 a * * <ALT>
182 a 46.000 0.100 spirit -1.000000
182 a * * <ALT_END>
182 a 61.000 0.100 of -1.000000
182 a 62.000 0.100 the -1.000000
182 a * * <ALT_BEGIN>
182 a 70.000 0.100 women -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 71.000 0.100 access -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 72.000 0.100 to -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 73.000 0.100 medical -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 74.000 0.100 treatment -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 75.000 0.100 , -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 76.000 0.100 lawyers -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 77.000 0.100 and -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 78.000 0.100 adequate -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 79.000 0.100 rest -1.000000
182 a * * <ALT>
182 a 49.000 0.100 times -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 65.000 0.100 . -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 81.000 0.100 the -1.000000
182 a * * <ALT>
182 a 51.000 0.100 they -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 82.000 0.100 fate -1.000000
182 a * * <ALT>
182 a 52.000 0.100 are -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 83.000 0.100 of -1.000000
182 a * * <ALT>
182 a 53.000 0.100 young -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 84.000 0.100 the -1.000000
182 a * * <ALT>
182 a 54.000 0.100 , -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 85.000 0.100 five -1.000000
182 a * * <ALT>
182 a 55.000 0.100 confident -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 86.000 0.100 will -1.000000
182 a * * <ALT>
182 a 56.000 0.100 , -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 87.000 0.100 be -1.000000
182 a * * <ALT>
182 a 57.000 0.100 ready -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 88.000 0.100 revealed -1.000000
182 a * * <ALT>
182 a 65.000 0.100 to -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 89.000 0.100 by -1.000000
182 a * * <ALT>
182 a 59.000 0.100 challenge -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 90.000 0.100 april -1.000000
182 a * * <ALT>
182 a 60.000 0.100 established -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 91.000 0.100 13 -1.000000
182 a * * <ALT>
182 a 61.000 0.100 norms -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 77.000 0.100 , -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 93.000 0.100 as -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 94.000 0.100 their -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 95.000 0.100 case -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 96.000 0.100 reaches -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT>
182 a 73.000 0.100 medical -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 97.000 0.100 the -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT>
182 a 74.000 0.100 treatment -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 98.000 0.100 legal -1.000000
182 a * * <ALT>
182 a 63.000 0.100 and -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 99.000 0.100 time -1.000000
182 a * * <ALT>
182 a 64.000 0.100 most -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 100.000 0.100 limit -1.000000
182 a * * <ALT>
182 a 65.000 0.100 importantly -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 101.000 0.100 when -1.000000
182 a * * <ALT>
182 a 70.500 0.100 , -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 84.500 0.100 they -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 103.000 0.100 must -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 104.000 0.100 either -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 105.000 0.100 be -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 106.000 0.100 released -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT>
182 a 76.000 0.100 lawyers -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 107.000 0.100 or -1.000000
182 a * * <ALT>
182 a 68.000 0.100 feel -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 108.000 0.100 formally -1.000000
182 a * * <ALT>
182 a 69.000 0.100 responsible -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 109.000 0.100 arrested -1.000000
182 a * * <ALT>
182 a 70.000 0.100 for -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 110.000 0.100 , -1.000000
182 a * * <ALT>
182 a 71.000 0.100 their -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 111.000 0.100 which -1.000000
182 a * * <ALT>
182 a 72.000 0.100 society -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 112.000 0.100 almost -1.000000
182 a * * <ALT>
182 a 75.000 0.100 and -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 113.000 0.100 always -1.000000
182 a * * <ALT>
182 a 74.000 0.100 they -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 114.000 0.100 leads -1.000000
182 a * * <ALT>
182 a 75.000 0.100 want -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 95.500 0.100 to -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 116.000 0.100 conviction -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 117.000 0.100 in -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT>
182 a 78.000 0.100 adequate -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 118.000 0.100 china's -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT>
182 a 79.000 0.100 rest -1.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 119.000 0.100 legal -1.000000
182 a * * <ALT>
182 a 77.000 0.100 improve -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a * * <ALT_BEGIN>
182 a 120.000 0.100 system -1.000000
182 a * * <ALT>
182 a 78.000 0.100 it -1.000000
182 a * * <ALT>
182 a 0.000 0.000 @ 0.000000
182 a * * <ALT_END>
182 a 93.333 0.100 . -1.000000
