186 a * * <ALT_BEGIN>
186 a 0.000 0.100 and -1.000000
186 a * * <ALT>
186 a 0.000 0.100 it's -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 1.000 0.100 the -1.000000
186 a * * <ALT>
186 a 1.000 0.100 not -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 2.000 0.100 resulting -1.000000
186 a * * <ALT>
186 a 2.000 0.100 supposed -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 3.000 0.100 national -1.000000
186 a * * <ALT>
186 a 3.000 0.100 to -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 4.000 0.100 wave -1.000000
186 a * * <ALT>
186 a 4.000 0.100 be -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 5.000 0.100 of -1.000000
186 a * * <ALT>
186 a 5.000 0.100 a -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 6.000 0.100 revulsion -1.000000
186 a * * <ALT>
186 a 6.000 0.100 mystery -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 7.000 0.100 and -1.000000
186 a * * <ALT>
186 a 7.000 0.100 more -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 8.000 0.100 indignation -1.000000
186 a * * <ALT>
186 a 8.000 0.100 than -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 9.000 0.100 along -1.000000
186 a * * <ALT>
186 a 9.000 0.100 20 -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 10.000 0.100 with -1.000000
186 a * * <ALT>
186 a 10.000 0.100 years -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 11.000 0.100 the -1.000000
186 a * * <ALT>
186 a 11.000 0.100 ago -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 12.000 0.100 prompt -1.000000
186 a * * <ALT>
186 a 12.000 0.100 , -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 13.000 0.100 arrest -1.000000
186 a * * <ALT>
186 a 13.000 0.100 congress -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 14.000 0.100 of -1.000000
186 a * * <ALT>
186 a 14.000 0.100 approved -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 15.000 0.100 slager -1.000000
186 a * * <ALT>
186 a 15.000 0.100 a -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 16.000 0.100 on -1.000000
186 a * * <ALT>
186 a 16.000 0.100 law -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 17.000 0.100 murder -1.000000
186 a * * <ALT>
186 a 17.000 0.100 , -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 18.000 0.100 charges -1.000000
186 a * * <ALT>
186 a 18.000 0.100 the -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 19.000 0.100 is -1.000000
186 a * * <ALT>
186 a 19.000 0.100 violent -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 20.000 0.100 a -1.000000
186 a * * <ALT>
186 a 20.000 0.100 crime -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 21.000 0.100 welcome -1.000000
186 a * * <ALT>
186 a 21.000 0.100 control -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 22.000 0.100 and -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 23.000 0.100 law -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 23.000 0.100 appropriate -1.000000
186 a * * <ALT>
186 a 24.000 0.100 enforcement -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 24.000 0.100 response -1.000000
186 a * * <ALT>
186 a 25.000 0.100 act -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 25.000 0.100 . -1.000000
186 a * * <ALT>
186 a 26.000 0.100 of -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 13.000 0.100 cnn -1.000000
186 a * * <ALT>
186 a 27.000 0.100 1994 -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 14.000 0.100 it's -1.000000
186 a * * <ALT>
186 a 28.000 0.100 , -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 15.000 0.100 a -1.000000
186 a * * <ALT>
186 a 29.000 0.100 signed -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 16.000 0.100 good -1.000000
186 a * * <ALT>
186 a 30.000 0.100 by -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 17.000 0.100 thing -1.000000
186 a * * <ALT>
186 a 31.000 0.100 president -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 18.000 0.100 a -1.000000
186 a * * <ALT>
186 a 32.000 0.100 bill -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 19.000 0.100 lucky -1.000000
186 a * * <ALT>
186 a 33.000 0.100 clinton -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 20.000 0.100 thing -1.000000
186 a * * <ALT>
186 a 34.000 0.100 , -1.000000
186 a * * <ALT_END>
186 a 25.667 0.100 that -1.000000
186 a * * <ALT_BEGIN>
186 a 22.000 0.100 a -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 23.000 0.100 bystander -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 24.000 0.100 had -1.000000
186 a * * <ALT>
186 a 36.000 0.100 requires -1.000000
186 a * * <ALT_END>
186 a 29.000 0.100 the -1.000000
186 a * * <ALT_BEGIN>
186 a 26.000 0.100 courage -1.000000
186 a * * <ALT>
186 a 38.000 0.100 federal -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 27.000 0.100 and -1.000000
186 a * * <ALT>
186 a 39.000 0.100 justice -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 28.000 0.100 presence -1.000000
186 a * * <ALT>
186 a 40.000 0.100 department -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 29.000 0.100 of -1.000000
186 a * * <ALT>
186 a 41.000 0.100 to -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 30.000 0.100 mind -1.000000
186 a * * <ALT>
186 a 42.000 0.100 collect -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 31.000 0.100 to -1.000000
186 a * * <ALT>
186 a 43.000 0.100 data -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 32.000 0.100 record -1.000000
186 a * * <ALT>
186 a 44.000 0.100 on -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 33.000 0.100 the -1.000000
186 a * * <ALT>
186 a 45.000 0.100 deaths -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 34.000 0.100 shocking -1.000000
186 a * * <ALT>
186 a 46.000 0.100 caused -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 35.000 0.100 video -1.000000
186 a * * <ALT>
186 a 47.000 0.100 by -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 36.000 0.100 that -1.000000
186 a * * <ALT>
186 a 48.000 0.100 police -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 37.000 0.100 shows -1.000000
186 a * * <ALT>
186 a 49.000 0.100 . -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 38.000 0.100 a -1.000000
186 a * * <ALT>
186 a 50.000 0.100 the -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 39.000 0.100 white -1.000000
186 a * * <ALT>
186 a 51.000 0.100 law -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 40.000 0.100 police -1.000000
186 a * * <ALT>
186 a 52.000 0.100 has -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 41.000 0.100 officer -1.000000
186 a * * <ALT>
186 a 53.000 0.100 never -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 42.000 0.100 , -1.000000
186 a * * <ALT>
186 a 54.000 0.100 truly -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 43.000 0.100 michael -1.000000
186 a * * <ALT>
186 a 55.000 0.100 been -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 44.000 0.100 slager -1.000000
186 a * * <ALT>
186 a 56.000 0.100 implemented -1.000000
186 a * * <ALT_END>
186 a 49.000 0.100 , -1.000000
186 a * * <ALT_BEGIN>
186 a 46.000 0.100 gunning -1.000000
186 a * * <ALT>
186 a 58.000 0.100 leaving -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 47.000 0.100 down -1.000000
186 a * * <ALT>
186 a 59.000 0.100 us -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 48.000 0.100 and -1.000000
186 a * * <ALT>
186 a 60.000 0.100 with -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 49.000 0.100 killing -1.000000
186 a * * <ALT>
186 a 61.000 0.100 patchy -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 50.000 0.100 an -1.000000
186 a * * <ALT>
186 a 62.000 0.100 information -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 51.000 0.100 apparently -1.000000
186 a * * <ALT>
186 a 63.000 0.100 about -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 52.000 0.100 unarmed -1.000000
186 a * * <ALT>
186 a 64.000 0.100 particular -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 53.000 0.100 black -1.000000
186 a * * <ALT>
186 a 65.000 0.100 episodes -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 54.000 0.100 man -1.000000
186 a * * <ALT>
186 a 66.000 0.100 rather -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 55.000 0.100 named -1.000000
186 a * * <ALT>
186 a 67.000 0.100 than -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 56.000 0.100 walter -1.000000
186 a * * <ALT>
186 a 68.000 0.100 a -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 57.000 0.100 scott -1.000000
186 a * * <ALT>
186 a 69.000 0.100 comprehensive -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 58.000 0.100 after -1.000000
186 a * * <ALT>
186 a 70.000 0.100 sense -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 59.000 0.100 a -1.000000
186 a * * <ALT>
186 a 71.000 0.100 of -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 60.000 0.100 traffic -1.000000
186 a * * <ALT>
186 a 72.000 0.100 how -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 61.000 0.100 stop -1.000000
186 a * * <ALT>
186 a 73.000 0.100 race -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 62.000 0.100 in -1.000000
186 a * * <ALT>
186 a 74.000 0.100 and -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 63.000 0.100 north -1.000000
186 a * * <ALT>
186 a 75.000 0.100 policing -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 64.000 0.100 charleston -1.000000
186 a * * <ALT>
186 a 76.000 0.100 play -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 65.000 0.100 , -1.000000
186 a * * <ALT>
186 a 77.000 0.100 out -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 66.000 0.100 south -1.000000
186 a * * <ALT>
186 a 78.000 0.100 in -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 67.000 0.100 carolina -1.000000
186 a * * <ALT>
186 a 79.000 0.100 america -1.000000
186 a * * <ALT_END>
186 a 72.000 0.100 . -1.000000
186 a * * <ALT_BEGIN>
186 a 56.000 0.100 and -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 57.000 0.100 the -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 58.000 0.100 resulting -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 59.000 0.100 national -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 60.000 0.100 wave -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 61.000 0.100 of -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 62.000 0.100 revulsion -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 63.000 0.100 and -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 64.000 0.100 indignation -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 65.000 0.100 along -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 66.000 0.100 with -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 67.000 0.100 the -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 68.000 0.100 prompt -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 69.000 0.100 arrest -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 70.000 0.100 of -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 71.000 0.100 slager -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 72.000 0.100 on -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 73.000 0.100 murder -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 74.000 0.100 charges -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 75.000 0.100 is -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 76.000 0.100 a -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 77.000 0.100 welcome -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 78.000 0.100 and -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 79.000 0.100 appropriate -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 80.000 0.100 response -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 81.000 0.100 but -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 81.000 0.100 . -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 82.000 0.100 it's -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 83.000 0.100 not -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 84.000 0.100 supposed -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 82.000 0.100 the -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 85.000 0.100 to -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 83.000 0.100 event -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 86.000 0.100 be -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 84.000 0.100 raises -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 87.000 0.100 a -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 85.000 0.100 broad -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 88.000 0.100 mystery -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 86.000 0.100 , -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 89.000 0.100 more -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 87.000 0.100 troubling -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 90.000 0.100 than -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 88.000 0.100 questions -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 91.000 0.100 20 -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 89.000 0.100 about -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 92.000 0.100 years -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 90.000 0.100 how -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 93.000 0.100 ago -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 91.000 0.100 often -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 94.000 0.100 , -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 92.000 0.100 such -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 95.000 0.100 congress -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 93.000 0.100 incidents -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 96.000 0.100 approved -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 94.000 0.100 take -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 97.000 0.100 a -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 95.000 0.100 place -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 98.000 0.100 law -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 96.000 0.100 without -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 99.000 0.100 , -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 98.500 0.100 the -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 101.000 0.100 violent -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 102.000 0.100 crime -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 103.000 0.100 control -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 104.000 0.100 and -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 105.000 0.100 law -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 106.000 0.100 enforcement -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 98.000 0.100 benefit -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 107.000 0.100 act -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 103.500 0.100 of -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 109.000 0.100 1994 -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 110.000 0.100 , -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 111.000 0.100 signed -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 112.000 0.100 by -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 113.000 0.100 president -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 114.000 0.100 bill -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 115.000 0.100 clinton -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 116.000 0.100 , -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 117.000 0.100 that -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 118.000 0.100 requires -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 119.000 0.100 the -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 120.000 0.100 federal -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 121.000 0.100 justice -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 122.000 0.100 department -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 123.000 0.100 to -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 124.000 0.100 collect -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 125.000 0.100 data -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 126.000 0.100 on -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 100.000 0.100 a -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 127.000 0.100 deaths -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 101.000 0.100 third -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 128.000 0.100 caused -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 102.000 0.100 party -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 129.000 0.100 by -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 103.000 0.100 recording -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT>
186 a 130.000 0.100 police -1.000000
186 a * * <ALT_END>
186 a * * <ALT_BEGIN>
186 a 117.500 0.100 . -1.000000
186 a * * <ALT>
186 a 0.000 0.000 @ 0.000000
186 a * * <ALT_END>
