187 a * * <ALT_BEGIN>
187 a 0.000 0.100 female -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 1.000 0.100 sterilization -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 2.000 0.100 is -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 3.000 0.100 linked -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 4.000 0.100 to -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 5.000 0.100 the -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 6.000 0.100 controversial -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 7.000 0.100 eugenics -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 8.000 0.100 movement -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 9.000 0.100 , -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 10.000 0.100 which -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 11.000 0.100 advocated -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 12.000 0.100 for -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 13.000 0.100 the -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 14.000 0.100 notion -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 15.000 0.100 that -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 16.000 0.100 the -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 17.000 0.100 human -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 18.000 0.100 race -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 19.000 0.100 can -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 20.000 0.100 be -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 21.000 0.100 improved -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 22.000 0.100 by -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 23.000 0.100 selective -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 24.000 0.100 breeding -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 25.000 0.100 of -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 26.000 0.100 people -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 27.000 0.100 with -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 28.000 0.100 superior -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 29.000 0.100 genes -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 30.000 0.100 . -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a 10.333 0.100 cnn -1.000000
187 a 11.333 0.100 recently -1.000000
187 a 12.333 0.100 , -1.000000
187 a 13.333 0.100 nashville's -1.000000
187 a 14.333 0.100 district -1.000000
187 a 15.333 0.100 attorney -1.000000
187 a 16.333 0.100 banned -1.000000
187 a 17.333 0.100 prosecutors -1.000000
187 a 18.333 0.100 from -1.000000
187 a 19.333 0.100 offering -1.000000
187 a 20.333 0.100 female -1.000000
187 a 21.333 0.100 sterilization -1.000000
187 a 22.333 0.100 in -1.000000
187 a 23.333 0.100 plea -1.000000
187 a 24.333 0.100 deals -1.000000
187 a 25.333 0.100 . -1.000000
187 a * * <ALT_BEGIN>
187 a 31.500 0.100 believe -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 32.500 0.100 it -1.000000
187 a * * <ALT>
187 a 16.000 0.100 some -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 33.500 0.100 or -1.000000
187 a * * <ALT>
187 a 17.000 0.100 have -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 34.500 0.100 not -1.000000
187 a * * <ALT>
187 a 18.000 0.100 claimed -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 35.500 0.100 , -1.000000
187 a * * <ALT>
187 a 19.000 0.100 this -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 36.500 0.100 nashville -1.000000
187 a * * <ALT>
187 a 20.000 0.100 practice -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 37.500 0.100 prosecutors -1.000000
187 a * * <ALT>
187 a 21.000 0.100 evokes -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 38.500 0.100 have -1.000000
187 a * * <ALT>
187 a 22.000 0.100 a -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 39.500 0.100 offered -1.000000
187 a * * <ALT>
187 a 23.000 0.100 dark -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 40.500 0.100 this -1.000000
187 a * * <ALT>
187 a 24.000 0.100 corner -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 41.500 0.100 option -1.000000
187 a * * <ALT>
187 a 25.000 0.100 of -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 42.500 0.100 four -1.000000
187 a * * <ALT>
187 a 26.000 0.100 american -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 43.500 0.100 times -1.000000
187 a * * <ALT>
187 a 27.000 0.100 history -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 44.500 0.100 in -1.000000
187 a * * <ALT>
187 a 28.000 0.100 where -1.000000
187 a * * <ALT_END>
187 a 40.000 0.100 the -1.000000
187 a * * <ALT_BEGIN>
187 a 30.000 0.100 mentally -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 31.000 0.100 ill -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 32.000 0.100 or -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 33.000 0.100 deficient -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 34.000 0.100 were -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 35.000 0.100 forced -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 46.500 0.100 past -1.000000
187 a * * <ALT>
187 a 36.000 0.100 to -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 47.500 0.100 five -1.000000
187 a * * <ALT>
187 a 37.000 0.100 undergo -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 48.500 0.100 years -1.000000
187 a * * <ALT>
187 a 38.000 0.100 sterilization -1.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 36.500 0.100 . -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 37.500 0.100 female -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 38.500 0.100 sterilization -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 39.500 0.100 is -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 40.500 0.100 linked -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 41.500 0.100 to -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 42.500 0.100 the -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 43.500 0.100 controversial -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 44.500 0.100 eugenics -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 45.500 0.100 movement -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 46.500 0.100 , -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 47.500 0.100 which -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 48.500 0.100 advocated -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 49.500 0.100 for -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 50.500 0.100 the -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 51.500 0.100 notion -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 52.500 0.100 that -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 53.500 0.100 the -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 54.500 0.100 human -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 55.500 0.100 race -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 56.500 0.100 can -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 57.500 0.100 be -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 58.500 0.100 improved -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 59.500 0.100 by -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 60.500 0.100 selective -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 61.500 0.100 breeding -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 62.500 0.100 of -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 61.000 0.100 people -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 62.000 0.100 with -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 63.000 0.100 superior -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 64.000 0.100 genes -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 65.000 0.100 . -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 66.000 0.100 people -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 67.000 0.100 with -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 68.000 0.100 superior -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 69.000 0.100 genes -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
187 a * * <ALT_BEGIN>
187 a 70.000 0.100 . -1.000000
187 a * * <ALT>
187 a 0.000 0.000 @ 0.000000
187 a * * <ALT_END>
