19 a * * <ALT_BEGIN>
19 a 0.000 0.100 cnn -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 1.000 0.100 paul -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 2.000 0.100 walker -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 3.000 0.100 is -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 4.000 0.100 hardly -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 5.000 0.100 the -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 6.000 0.100 first -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 7.000 0.100 actor -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 8.000 0.100 to -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 9.000 0.100 die -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 10.000 0.100 during -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 11.000 0.100 a -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 12.000 0.100 production -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 13.000 0.100 . -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a 4.667 0.100 but -1.000000
19 a 5.667 0.100 walker's -1.000000
19 a 6.667 0.100 death -1.000000
19 a 7.667 0.100 in -1.000000
19 a 8.667 0.100 november -1.000000
19 a 9.667 0.100 2013 -1.000000
19 a 10.667 0.100 at -1.000000
19 a 11.667 0.100 the -1.000000
19 a 12.667 0.100 age -1.000000
19 a 13.667 0.100 of -1.000000
19 a 14.667 0.100 40 -1.000000
19 a 15.667 0.100 after -1.000000
19 a 16.667 0.100 a -1.000000
19 a 17.667 0.100 car -1.000000
19 a 18.667 0.100 crash -1.000000
19 a 19.667 0.100 was -1.000000
19 a 20.667 0.100 especially -1.000000
19 a 21.667 0.100 eerie -1.000000
19 a 22.667 0.100 given -1.000000
19 a 23.667 0.100 his -1.000000
19 a 24.667 0.100 rise -1.000000
19 a 25.667 0.100 to -1.000000
19 a 26.667 0.100 fame -1.000000
19 a 27.667 0.100 in -1.000000
19 a 28.667 0.100 the -1.000000
19 a 29.667 0.100 fast -1.000000
19 a 30.667 0.100 and -1.000000
19 a 31.667 0.100 furious -1.000000
19 a 32.667 0.100 film -1.000000
19 a 33.667 0.100 franchise -1.000000
19 a 34.667 0.100 . -1.000000
19 a * * <ALT_BEGIN>
19 a 31.000 0.100 the -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 32.000 0.100 release -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 33.000 0.100 of -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 34.000 0.100 furious -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 35.000 0.100 7 -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 36.000 0.100 on -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 37.000 0.100 friday -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 38.000 0.100 offers -1.000000
19 a * * <ALT>
19 a 45.000 0.100 walker -1.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 39.000 0.100 the -1.000000
19 a * * <ALT>
19 a 46.000 0.100 secretly -1.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 40.000 0.100 opportunity -1.000000
19 a * * <ALT>
19 a 47.000 0.100 paid -1.000000
19 a * * <ALT_END>
19 a 43.333 0.100 for -1.000000
19 a * * <ALT_BEGIN>
19 a 42.000 0.100 fans -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 43.000 0.100 to -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 44.000 0.100 remember -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 45.000 0.100 and -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 46.000 0.100 possibly -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 47.000 0.100 grieve -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 48.000 0.100 again -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 49.000 0.100 the -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 50.000 0.100 man -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 51.000 0.100 that -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 52.000 0.100 so -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 53.000 0.100 many -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 54.000 0.100 have -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 55.000 0.100 praised -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 56.000 0.100 as -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 57.000 0.100 one -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 58.000 0.100 of -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a 55.667 0.100 the -1.000000
19 a * * <ALT_BEGIN>
19 a 60.000 0.100 nicest -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 61.000 0.100 guys -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 62.000 0.100 in -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 63.000 0.100 hollywood -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 64.000 0.100 . -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 65.000 0.100 instead -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 66.000 0.100 , -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT>
19 a 50.000 0.100 engagement -1.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 67.000 0.100 the -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT>
19 a 51.000 0.100 ring -1.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 68.000 0.100 script -1.000000
19 a * * <ALT>
19 a 65.000 0.100 cnn -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 69.000 0.100 was -1.000000
19 a * * <ALT>
19 a 66.000 0.100 paul -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 70.000 0.100 rewritten -1.000000
19 a * * <ALT>
19 a 67.000 0.100 walker -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 71.000 0.100 and -1.000000
19 a * * <ALT>
19 a 68.000 0.100 is -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 72.000 0.100 special -1.000000
19 a * * <ALT>
19 a 69.000 0.100 hardly -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 73.000 0.100 effects -1.000000
19 a * * <ALT>
19 a 70.000 0.100 the -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 74.000 0.100 were -1.000000
19 a * * <ALT>
19 a 71.000 0.100 first -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 75.000 0.100 used -1.000000
19 a * * <ALT>
19 a 72.000 0.100 actor -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 74.500 0.100 to -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 77.000 0.100 finish -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT>
19 a 52.000 0.100 upham -1.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 78.000 0.100 scenes -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT>
19 a 53.000 0.100 shopped -1.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 79.000 0.100 , -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT>
19 a 54.000 0.100 for -1.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 67.500 0.100 with -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 81.000 0.100 walker's -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 82.000 0.100 brothers -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 83.000 0.100 , -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 84.000 0.100 cody -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 85.000 0.100 and -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 86.000 0.100 caleb -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT>
19 a 56.000 0.100 his -1.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 87.000 0.100 , -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT>
19 a 57.000 0.100 bride -1.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 88.000 0.100 serving -1.000000
19 a * * <ALT>
19 a 74.000 0.100 die -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 89.000 0.100 as -1.000000
19 a * * <ALT>
19 a 75.000 0.100 during -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 90.000 0.100 body -1.000000
19 a * * <ALT>
19 a 76.000 0.100 a -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a * * <ALT_BEGIN>
19 a 91.000 0.100 doubles -1.000000
19 a * * <ALT>
19 a 77.000 0.100 production -1.000000
19 a * * <ALT>
19 a 0.000 0.000 @ 0.000000
19 a * * <ALT_END>
19 a 76.000 0.100 . -1.000000
