191 a * * <ALT_BEGIN>
191 a 0.000 0.100 cnn -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a 0.667 0.100 i -1.000000
191 a * * <ALT_BEGIN>
191 a 2.000 0.100 m -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 3.000 0.100 haunted -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 4.000 0.100 by -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 5.000 0.100 the -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 6.000 0.100 video -1.000000
191 a * * <ALT>
191 a 1.000 0.100 will -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 7.000 0.100 of -1.000000
191 a * * <ALT>
191 a 2.000 0.100 admit -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 8.000 0.100 officer -1.000000
191 a * * <ALT>
191 a 3.000 0.100 that -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 9.000 0.100 michael -1.000000
191 a * * <ALT>
191 a 4.000 0.100 body -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 10.000 0.100 slager -1.000000
191 a * * <ALT>
191 a 5.000 0.100 cameras -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 11.000 0.100 firing -1.000000
191 a * * <ALT>
191 a 6.000 0.100 are -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 12.000 0.100 eight -1.000000
191 a * * <ALT>
191 a 7.000 0.100 only -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 13.000 0.100 shots -1.000000
191 a * * <ALT>
191 a 8.000 0.100 an -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 14.000 0.100 at -1.000000
191 a * * <ALT>
191 a 9.000 0.100 interim -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 15.000 0.100 walter -1.000000
191 a * * <ALT>
191 a 10.000 0.100 solution -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 16.000 0.100 scott -1.000000
191 a * * <ALT>
191 a 11.000 0.100 . -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 17.000 0.100 as -1.000000
191 a * * <ALT>
191 a 12.000 0.100 they -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 18.000 0.100 he -1.000000
191 a * * <ALT>
191 a 13.000 0.100 only -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 19.000 0.100 fled -1.000000
191 a * * <ALT>
191 a 14.000 0.100 help -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 20.000 0.100 his -1.000000
191 a * * <ALT>
191 a 15.000 0.100 compensate -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 21.000 0.100 encounter -1.000000
191 a * * <ALT>
191 a 16.000 0.100 for -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 22.000 0.100 with -1.000000
191 a * * <ALT>
191 a 17.000 0.100 the -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 23.000 0.100 north -1.000000
191 a * * <ALT>
191 a 18.000 0.100 real -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 24.000 0.100 charleston -1.000000
191 a * * <ALT>
191 a 19.000 0.100 underlying -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 25.000 0.100 police -1.000000
191 a * * <ALT>
191 a 20.000 0.100 problem -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 26.000 0.100 his -1.000000
191 a * * <ALT>
191 a 21.000 0.100 , -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 27.000 0.100 back -1.000000
191 a * * <ALT>
191 a 22.000 0.100 which -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 28.000 0.100 turned -1.000000
191 a * * <ALT>
191 a 23.000 0.100 is -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 29.000 0.100 to -1.000000
191 a * * <ALT>
191 a 24.000 0.100 this -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 30.000 0.100 the -1.000000
191 a * * <ALT>
191 a 25.000 0.100 there -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 31.000 0.100 officer -1.000000
191 a * * <ALT>
191 a 26.000 0.100 is -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 32.000 0.100 . -1.000000
191 a * * <ALT>
191 a 27.000 0.100 a -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 33.000 0.100 what -1.000000
191 a * * <ALT>
191 a 28.000 0.100 bias -1.000000
191 a * * <ALT>
191 a 33.000 0.100 it -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 34.000 0.100 i -1.000000
191 a * * <ALT>
191 a 29.000 0.100 against -1.000000
191 a * * <ALT>
191 a 34.000 0.100 will -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 35.000 0.100 find -1.000000
191 a * * <ALT>
191 a 30.000 0.100 black -1.000000
191 a * * <ALT>
191 a 35.000 0.100 help -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 36.000 0.100 more -1.000000
191 a * * <ALT>
191 a 31.000 0.100 men -1.000000
191 a * * <ALT>
191 a 36.000 0.100 ensure -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 37.000 0.100 disturbing -1.000000
191 a * * <ALT>
191 a 34.500 0.100 that -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 38.000 0.100 is -1.000000
191 a * * <ALT>
191 a 33.000 0.100 has -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 39.000 0.100 how -1.000000
191 a * * <ALT>
191 a 34.000 0.100 infiltrated -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 37.500 0.100 the -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 41.000 0.100 officer -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 42.000 0.100 cuffs -1.000000
191 a * * <ALT>
191 a 36.000 0.100 criminal -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 43.000 0.100 the -1.000000
191 a * * <ALT>
191 a 37.500 0.100 justice -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 44.000 0.100 fallen -1.000000
191 a * * <ALT>
191 a 38.000 0.100 system -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 45.000 0.100 scott -1.000000
191 a * * <ALT>
191 a 39.000 0.100 , -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 43.000 0.100 and -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 47.000 0.100 allows -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT>
191 a 39.000 0.100 will -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 48.000 0.100 him -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT>
191 a 40.000 0.100 be -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 49.000 0.100 to -1.000000
191 a * * <ALT>
191 a 41.000 0.100 we -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 50.000 0.100 die -1.000000
191 a * * <ALT>
191 a 42.000 0.100 are -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 51.000 0.100 face -1.000000
191 a * * <ALT>
191 a 43.000 0.100 seeing -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 52.000 0.100 down -1.000000
191 a * * <ALT>
191 a 44.000 0.100 it -1.000000
191 a * * <ALT>
191 a 41.000 0.100 served -1.000000
191 a * * <ALT_END>
191 a 46.667 0.100 in -1.000000
191 a * * <ALT_BEGIN>
191 a 50.000 0.100 the -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 55.000 0.100 dirt -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 56.000 0.100 while -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 57.000 0.100 slager -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 58.000 0.100 appears -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 59.000 0.100 to -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 60.000 0.100 plant -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT>
191 a 43.000 0.100 this -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 61.000 0.100 an -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT>
191 a 44.000 0.100 case -1.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 62.000 0.100 item -1.000000
191 a * * <ALT>
191 a 47.000 0.100 disproportionate -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 63.000 0.100 next -1.000000
191 a * * <ALT>
191 a 48.000 0.100 shooting -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 64.000 0.100 to -1.000000
191 a * * <ALT>
191 a 49.000 0.100 of -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 65.000 0.100 his -1.000000
191 a * * <ALT>
191 a 50.000 0.100 black -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 66.000 0.100 body -1.000000
191 a * * <ALT>
191 a 51.000 0.100 men -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a 54.667 0.100 . -1.000000
191 a 55.667 0.100 of -1.000000
191 a 56.667 0.100 course -1.000000
191 a 57.667 0.100 not -1.000000
191 a * * <ALT_BEGIN>
191 a 63.500 0.100 . -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 64.500 0.100 if -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 65.500 0.100 slager -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 66.500 0.100 had -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 67.500 0.100 been -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 68.500 0.100 wearing -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 69.500 0.100 a -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 70.500 0.100 body -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 71.500 0.100 camera -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 72.500 0.100 , -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 73.500 0.100 scott -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 74.500 0.100 would -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 75.500 0.100 probably -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 76.500 0.100 still -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 77.500 0.100 be -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 78.500 0.100 alive -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 79.500 0.100 , -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 80.500 0.100 and -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 81.500 0.100 slager -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 82.500 0.100 would -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 83.500 0.100 n -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 84.500 0.100 t -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 85.500 0.100 be -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 86.500 0.100 facing -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 87.500 0.100 the -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 88.500 0.100 possibility -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 89.500 0.100 of -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 90.500 0.100 life -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 91.500 0.100 in -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 92.500 0.100 prison -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 93.500 0.100 or -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 94.500 0.100 a -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 95.500 0.100 possible -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 96.500 0.100 death -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a * * <ALT_BEGIN>
191 a 97.500 0.100 sentence -1.000000
191 a * * <ALT>
191 a 0.000 0.000 @ 0.000000
191 a * * <ALT_END>
191 a 82.000 0.100 . -1.000000
