192 a * * <ALT_BEGIN>
192 a 0.000 0.100 the -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 1.000 0.100 gains -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 0.000 0.100 london -1.000000
192 a * * <ALT>
192 a 2.000 0.100 made -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 1.000 0.100 cnn -1.000000
192 a * * <ALT>
192 a 3.000 0.100 in -1.000000
192 a * * <ALT_END>
192 a 2.667 0.100 the -1.000000
192 a * * <ALT_BEGIN>
192 a 3.000 0.100 pentagon -1.000000
192 a * * <ALT>
192 a 5.000 0.100 fight -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 4.000 0.100 released -1.000000
192 a * * <ALT>
192 a 6.000 0.100 against -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 5.000 0.100 a -1.000000
192 a * * <ALT>
192 a 7.000 0.100 the -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 6.000 0.100 map -1.000000
192 a * * <ALT>
192 a 8.000 0.100 terror -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 7.000 0.100 this -1.000000
192 a * * <ALT>
192 a 9.000 0.100 group -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 8.000 0.100 week -1.000000
192 a * * <ALT>
192 a 10.000 0.100 by -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 9.000 0.100 showing -1.000000
192 a * * <ALT>
192 a 11.000 0.100 iraqi -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 10.000 0.100 coalition -1.000000
192 a * * <ALT>
192 a 12.000 0.100 security -1.000000
192 a * * <ALT_END>
192 a 11.667 0.100 forces -1.000000
192 a * * <ALT_BEGIN>
192 a 14.000 0.100 and -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 12.000 0.100 have -1.000000
192 a * * <ALT>
192 a 15.000 0.100 coalition -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 13.000 0.100 taken -1.000000
192 a * * <ALT>
192 a 16.000 0.100 air -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 14.000 0.100 back -1.000000
192 a * * <ALT>
192 a 17.000 0.100 power -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 15.000 0.100 25-30 -1.000000
192 a * * <ALT>
192 a 18.000 0.100 certainly -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 16.000 0.100 of -1.000000
192 a * * <ALT>
192 a 19.000 0.100 look -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 17.000 0.100 iraqi -1.000000
192 a * * <ALT>
192 a 20.000 0.100 impressive -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 18.000 0.100 territory -1.000000
192 a * * <ALT>
192 a 21.000 0.100 although -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 19.000 0.100 seized -1.000000
192 a * * <ALT>
192 a 22.000 0.100 as -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 20.000 0.100 by -1.000000
192 a * * <ALT>
192 a 23.000 0.100 the -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 21.000 0.100 isis -1.000000
192 a * * <ALT>
192 a 24.000 0.100 u -1.000000
192 a * * <ALT_END>
192 a 23.000 0.100 . -1.000000
192 a * * <ALT_BEGIN>
192 a 23.000 0.100 the -1.000000
192 a * * <ALT>
192 a 26.000 0.100 s -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 24.000 0.100 map -1.000000
192 a * * <ALT>
192 a 27.000 0.100 . -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 25.000 0.100 , -1.000000
192 a * * <ALT>
192 a 28.000 0.100 department -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 26.000 0.100 above -1.000000
192 a * * <ALT>
192 a 29.000 0.100 of -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 27.000 0.100 , -1.000000
192 a * * <ALT>
192 a 30.000 0.100 defense -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 28.000 0.100 shows -1.000000
192 a * * <ALT>
192 a 31.000 0.100 acknowledges -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 29.000 0.100 gains -1.000000
192 a * * <ALT>
192 a 32.000 0.100 it's -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 30.000 0.100 in -1.000000
192 a * * <ALT>
192 a 33.000 0.100 a -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 31.000 0.100 key -1.000000
192 a * * <ALT>
192 a 34.000 0.100 dynamic -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 32.000 0.100 central -1.000000
192 a * * <ALT>
192 a 35.000 0.100 conflict -1.000000
192 a * * <ALT_END>
192 a 34.000 0.100 and -1.000000
192 a * * <ALT_BEGIN>
192 a 34.000 0.100 northern -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 35.000 0.100 areas -1.000000
192 a * * <ALT>
192 a 37.000 0.100 territory -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 36.000 0.100 of -1.000000
192 a * * <ALT>
192 a 38.000 0.100 can -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 37.000 0.100 iraq -1.000000
192 a * * <ALT>
192 a 39.000 0.100 change -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 38.000 0.100 where -1.000000
192 a * * <ALT>
192 a 40.000 0.100 hands -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 39.000 0.100 the -1.000000
192 a * * <ALT>
192 a 41.000 0.100 depending -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 40.000 0.100 terror -1.000000
192 a * * <ALT>
192 a 42.000 0.100 on -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 41.000 0.100 group -1.000000
192 a * * <ALT>
192 a 43.000 0.100 daily -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 42.000 0.100 was -1.000000
192 a * * <ALT>
192 a 44.000 0.100 fluctuations -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 43.000 0.100 previously -1.000000
192 a * * <ALT>
192 a 45.000 0.100 in -1.000000
192 a * * <ALT_END>
192 a 44.667 0.100 the -1.000000
192 a * * <ALT_BEGIN>
192 a 45.000 0.100 dominant -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 46.000 0.100 force -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 47.000 0.100 . -1.000000
192 a * * <ALT>
192 a 47.000 0.100 battle -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 48.000 0.100 lines -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 49.000 0.100 . -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 50.000 0.100 london -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT>
192 a 48.000 0.100 what -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 51.000 0.100 cnn -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT>
192 a 49.000 0.100 does -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 52.000 0.100 the -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 53.000 0.100 pentagon -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 54.000 0.100 released -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 55.000 0.100 a -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 56.000 0.100 map -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 57.000 0.100 this -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 58.000 0.100 week -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 59.000 0.100 showing -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 60.000 0.100 coalition -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 61.000 0.100 forces -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 62.000 0.100 have -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 63.000 0.100 taken -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 64.000 0.100 back -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT>
192 a 50.000 0.100 it -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 65.000 0.100 25-30 -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT>
192 a 51.000 0.100 say -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 66.000 0.100 of -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT>
192 a 52.000 0.100 about -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 67.000 0.100 iraqi -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT>
192 a 53.000 0.100 the -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 68.000 0.100 territory -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT>
192 a 54.000 0.100 wider -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 69.000 0.100 seized -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT>
192 a 55.000 0.100 fight -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 70.000 0.100 by -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT>
192 a 56.000 0.100 against -1.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 64.000 0.100 isis -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
192 a * * <ALT_BEGIN>
192 a 72.000 0.100 . -1.000000
192 a * * <ALT>
192 a 0.000 0.000 @ 0.000000
192 a * * <ALT_END>
