1956 a * * <ALT_BEGIN>
1956 a 0.000 0.100 chelsea -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 1.000 0.100 are -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 2.000 0.100 without -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 3.000 0.100 diego -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 4.000 0.100 costa -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 5.000 0.100 for -1.000000
1956 a * * <ALT>
1956 a 0.000 0.100 defender -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 6.000 0.100 sunday's -1.000000
1956 a * * <ALT>
1956 a 1.000 0.100 richard -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 7.000 0.100 barclays -1.000000
1956 a * * <ALT>
1956 a 2.000 0.100 dunne -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 8.000 0.100 premier -1.000000
1956 a * * <ALT>
1956 a 3.000 0.100 knee -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 9.000 0.100 league -1.000000
1956 a * * <ALT>
1956 a 4.000 0.100 is -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 10.000 0.100 clash -1.000000
1956 a * * <ALT>
1956 a 5.000 0.100 close -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 11.000 0.100 at -1.000000
1956 a * * <ALT>
1956 a 6.000 0.100 to -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 12.000 0.100 qpr -1.000000
1956 a * * <ALT>
1956 a 7.000 0.100 a -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 13.000 0.100 following -1.000000
1956 a * * <ALT>
1956 a 8.000 0.100 return -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 14.000 0.100 the -1.000000
1956 a * * <ALT>
1956 a 9.000 0.100 but -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 15.000 0.100 striker's -1.000000
1956 a * * <ALT>
1956 a 10.000 0.100 will -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 16.000 0.100 hamstring -1.000000
1956 a * * <ALT>
1956 a 11.000 0.100 not -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 17.000 0.100 injury -1.000000
1956 a * * <ALT>
1956 a 12.000 0.100 be -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 18.000 0.100 . -1.000000
1956 a * * <ALT>
1956 a 13.000 0.100 considered -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 19.000 0.100 qpr -1.000000
1956 a * * <ALT>
1956 a 14.000 0.100 with -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 20.000 0.100 will -1.000000
1956 a * * <ALT>
1956 a 15.000 0.100 fellow -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 21.000 0.100 be -1.000000
1956 a * * <ALT>
1956 a 16.000 0.100 centre -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 22.000 0.100 without -1.000000
1956 a * * <ALT>
1956 a 17.000 0.100 back -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 23.000 0.100 experienced -1.000000
1956 a * * <ALT>
1956 a 18.000 0.100 rio -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 24.000 0.100 defender -1.000000
1956 a * * <ALT>
1956 a 19.000 0.100 ferdinand -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 25.000 0.100 richard -1.000000
1956 a * * <ALT>
1956 a 20.000 0.100 also -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 26.000 0.100 dunne -1.000000
1956 a * * <ALT>
1956 a 21.000 0.100 absent -1.000000
1956 a * * <ALT_END>
1956 a 23.667 0.100 for -1.000000
1956 a 24.667 0.100 the -1.000000
1956 a * * <ALT_BEGIN>
1956 a 24.000 0.100 barclays -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 25.000 0.100 premier -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 26.000 0.100 league -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 29.000 0.100 west -1.000000
1956 a * * <ALT>
1956 a 27.000 0.100 match -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 30.000 0.100 london -1.000000
1956 a * * <ALT>
1956 a 28.000 0.100 with -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 31.000 0.100 derby -1.000000
1956 a * * <ALT>
1956 a 29.000 0.100 an -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 32.000 0.100 at -1.000000
1956 a * * <ALT>
1956 a 30.000 0.100 unspecified -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 33.000 0.100 home -1.000000
1956 a * * <ALT>
1956 a 31.000 0.100 knock -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 34.000 0.100 to -1.000000
1956 a * * <ALT>
1956 a 32.000 0.100 . -1.000000
1956 a * * <ALT_END>
1956 a 33.667 0.100 chelsea -1.000000
1956 a * * <ALT_BEGIN>
1956 a 34.000 0.100 are -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 35.000 0.100 without -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 36.000 0.100 . -1.000000
1956 a * * <ALT>
1956 a 36.000 0.100 diego -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 37.000 0.100 qpr -1.000000
1956 a * * <ALT>
1956 a 37.000 0.100 costa -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 38.000 0.100 have -1.000000
1956 a * * <ALT>
1956 a 38.000 0.100 for -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 39.000 0.100 lost -1.000000
1956 a * * <ALT>
1956 a 39.000 0.100 sunday's -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 40.000 0.100 49 -1.000000
1956 a * * <ALT>
1956 a 40.000 0.100 barclays -1.000000
1956 a * * <ALT_END>
1956 a 41.000 0.100 premier -1.000000
1956 a * * <ALT_BEGIN>
1956 a 42.000 0.100 leaue -1.000000
1956 a * * <ALT>
1956 a 42.000 0.100 league -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 43.000 0.100 home -1.000000
1956 a * * <ALT>
1956 a 43.000 0.100 clash -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 44.000 0.100 games -1.000000
1956 a * * <ALT>
1956 a 44.000 0.100 at -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 45.000 0.100 . -1.000000
1956 a * * <ALT>
1956 a 45.000 0.100 qpr -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 46.000 0.100 following -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 47.000 0.100 the -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 48.000 0.100 striker's -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 49.000 0.100 hamstring -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 50.000 0.100 injury -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 51.000 0.100 . -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 52.000 0.100 diego -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 53.000 0.100 costa -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 54.000 0.100 was -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 52.000 0.100 eden -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 55.000 0.100 forced -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 53.000 0.100 hazard -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 56.000 0.100 off -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 54.000 0.100 should -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 57.000 0.100 injured -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 55.000 0.100 make -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 58.000 0.100 for -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 56.000 0.100 his -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 59.000 0.100 chelsea -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 57.000 0.100 100 -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 60.000 0.100 in -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 58.000 0.100 th -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 61.000 0.100 their -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 59.000 0.100 premier -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 62.000 0.100 2-1 -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 60.000 0.100 league -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 63.000 0.100 win -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 61.000 0.100 appearance -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 64.000 0.100 over -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 62.000 0.100 in -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 65.000 0.100 stoke -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 63.000 0.100 this -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 66.000 0.100 last -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 64.000 0.100 game -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT>
1956 a 67.000 0.100 weekend -1.000000
1956 a * * <ALT_END>
1956 a * * <ALT_BEGIN>
1956 a 66.500 0.100 . -1.000000
1956 a * * <ALT>
1956 a 0.000 0.000 @ 0.000000
1956 a * * <ALT_END>
