1959 a * * <ALT_BEGIN>
1959 a 0.000 0.100 orlando -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 0.000 0.100 in -1.000000
1959 a * * <ALT>
1959 a 1.000 0.100 city -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 1.000 0.100 a -1.000000
1959 a * * <ALT>
1959 a 2.000 0.100 midfielder -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 2.000 0.100 bid -1.000000
1959 a * * <ALT>
1959 a 3.000 0.100 kaka -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 3.000 0.100 to -1.000000
1959 a * * <ALT>
1959 a 4.000 0.100 shows -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 4.000 0.100 help -1.000000
1959 a * * <ALT>
1959 a 5.000 0.100 off -1.000000
1959 a * * <ALT_END>
1959 a 5.333 0.100 his -1.000000
1959 a * * <ALT_BEGIN>
1959 a 7.000 0.100 gym -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 8.000 0.100 routine -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 9.000 0.100 in -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 6.000 0.100 side -1.000000
1959 a * * <ALT>
1959 a 10.000 0.100 a -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 7.000 0.100 arrest -1.000000
1959 a * * <ALT>
1959 a 11.000 0.100 picture -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 8.000 0.100 their -1.000000
1959 a * * <ALT>
1959 a 12.000 0.100 posted -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 9.000 0.100 run -1.000000
1959 a * * <ALT>
1959 a 13.000 0.100 to -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 10.000 0.100 of -1.000000
1959 a * * <ALT>
1959 a 14.000 0.100 his -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 11.000 0.100 three -1.000000
1959 a * * <ALT>
1959 a 15.000 0.100 official -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 12.000 0.100 games -1.000000
1959 a * * <ALT>
1959 a 16.000 0.100 instagram -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 13.000 0.100 without -1.000000
1959 a * * <ALT>
1959 a 17.000 0.100 account -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 14.000 0.100 a -1.000000
1959 a * * <ALT>
1959 a 18.000 0.100 . -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 15.000 0.100 win -1.000000
1959 a * * <ALT>
1959 a 19.000 0.100 kaka -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 16.000 0.100 , -1.000000
1959 a * * <ALT>
1959 a 20.000 0.100 gets -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 17.000 0.100 the -1.000000
1959 a * * <ALT>
1959 a 21.000 0.100 away -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 18.000 0.100 brazilian -1.000000
1959 a * * <ALT>
1959 a 22.000 0.100 from -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 19.000 0.100 hit -1.000000
1959 a * * <ALT>
1959 a 23.000 0.100 dc -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 20.000 0.100 the -1.000000
1959 a * * <ALT>
1959 a 24.000 0.100 united's -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 21.000 0.100 gym -1.000000
1959 a * * <ALT>
1959 a 25.000 0.100 perry -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 22.000 0.100 to -1.000000
1959 a * * <ALT>
1959 a 26.000 0.100 kitchen -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 23.000 0.100 prepare -1.000000
1959 a * * <ALT>
1959 a 27.000 0.100 during -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 24.000 0.100 for -1.000000
1959 a * * <ALT>
1959 a 28.000 0.100 orlando's -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 25.000 0.100 sunday's -1.000000
1959 a * * <ALT>
1959 a 29.000 0.100 1-0 -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 26.000 0.100 trip -1.000000
1959 a * * <ALT>
1959 a 30.000 0.100 home -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 27.000 0.100 to -1.000000
1959 a * * <ALT>
1959 a 31.000 0.100 defeat -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 28.000 0.100 portland -1.000000
1959 a * * <ALT>
1959 a 32.000 0.100 last -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 29.000 0.100 timbers -1.000000
1959 a * * <ALT>
1959 a 33.000 0.100 friday -1.000000
1959 a * * <ALT_END>
1959 a 31.333 0.100 . -1.000000
1959 a * * <ALT_BEGIN>
1959 a 33.000 0.100 the -1.000000
1959 a * * <ALT>
1959 a 31.000 0.100 kaka -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 34.000 0.100 former -1.000000
1959 a * * <ALT>
1959 a 32.000 0.100 has -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 35.000 0.100 ac -1.000000
1959 a * * <ALT>
1959 a 33.000 0.100 not -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 36.000 0.100 milan -1.000000
1959 a * * <ALT>
1959 a 34.000 0.100 found -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 37.000 0.100 midfielder -1.000000
1959 a * * <ALT>
1959 a 35.000 0.100 the -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 38.000 0.100 complains -1.000000
1959 a * * <ALT>
1959 a 36.000 0.100 back -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 39.000 0.100 to -1.000000
1959 a * * <ALT>
1959 a 37.000 0.100 of -1.000000
1959 a * * <ALT_END>
1959 a 39.333 0.100 the -1.000000
1959 a * * <ALT_BEGIN>
1959 a 41.000 0.100 referee -1.000000
1959 a * * <ALT>
1959 a 39.000 0.100 net -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 42.000 0.100 after -1.000000
1959 a * * <ALT>
1959 a 40.000 0.100 since -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 43.000 0.100 a -1.000000
1959 a * * <ALT>
1959 a 41.000 0.100 scoring -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 44.000 0.100 challenge -1.000000
1959 a * * <ALT>
1959 a 42.000 0.100 in -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 45.000 0.100 with -1.000000
1959 a * * <ALT>
1959 a 43.000 0.100 the -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 46.000 0.100 davy -1.000000
1959 a * * <ALT>
1959 a 44.000 0.100 first -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 47.000 0.100 arnaud -1.000000
1959 a * * <ALT>
1959 a 45.000 0.100 game -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 46.000 0.100 . -1.000000
1959 a * * <ALT>
1959 a 46.000 0.100 of -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 47.000 0.100 orlando -1.000000
1959 a * * <ALT>
1959 a 47.000 0.100 the -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 48.000 0.100 city -1.000000
1959 a * * <ALT>
1959 a 48.000 0.100 season -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 49.000 0.100 midfielder -1.000000
1959 a * * <ALT>
1959 a 49.000 0.100 against -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 50.000 0.100 kaka -1.000000
1959 a * * <ALT>
1959 a 50.000 0.100 new -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 51.000 0.100 shows -1.000000
1959 a * * <ALT>
1959 a 51.000 0.100 york -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 52.000 0.100 off -1.000000
1959 a * * <ALT>
1959 a 52.000 0.100 city -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 53.000 0.100 his -1.000000
1959 a * * <ALT>
1959 a 53.000 0.100 fc -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 54.000 0.100 gym -1.000000
1959 a * * <ALT>
1959 a 54.000 0.100 . -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 55.000 0.100 routine -1.000000
1959 a * * <ALT>
1959 a 55.000 0.100 kaka -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 56.000 0.100 in -1.000000
1959 a * * <ALT>
1959 a 56.000 0.100 gets -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 57.000 0.100 a -1.000000
1959 a * * <ALT>
1959 a 57.000 0.100 away -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 58.000 0.100 picture -1.000000
1959 a * * <ALT>
1959 a 58.000 0.100 from -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 59.000 0.100 posted -1.000000
1959 a * * <ALT>
1959 a 59.000 0.100 dc -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 60.000 0.100 to -1.000000
1959 a * * <ALT>
1959 a 60.000 0.100 united's -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 61.000 0.100 his -1.000000
1959 a * * <ALT>
1959 a 61.000 0.100 perry -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 62.000 0.100 official -1.000000
1959 a * * <ALT>
1959 a 62.000 0.100 kitchen -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 63.000 0.100 instagram -1.000000
1959 a * * <ALT>
1959 a 63.000 0.100 during -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 64.000 0.100 account -1.000000
1959 a * * <ALT>
1959 a 64.000 0.100 orlando's -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 57.500 0.100 . -1.000000
1959 a * * <ALT>
1959 a 65.000 0.100 1-0 -1.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 66.000 0.100 home -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 67.000 0.100 defeat -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 68.000 0.100 last -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 69.000 0.100 friday -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
1959 a * * <ALT_BEGIN>
1959 a 70.000 0.100 . -1.000000
1959 a * * <ALT>
1959 a 0.000 0.000 @ 0.000000
1959 a * * <ALT_END>
