196 a * * <ALT_BEGIN>
196 a 0.000 0.100 meanwhile -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 1.000 0.100 , -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 2.000 0.100 as -1.000000
196 a * * <ALT>
196 a 0.000 0.100 cnn -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 3.000 0.100 many -1.000000
196 a * * <ALT>
196 a 1.000 0.100 for -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 4.000 0.100 marvel -1.000000
196 a * * <ALT>
196 a 2.000 0.100 superhero -1.000000
196 a * * <ALT_END>
196 a 4.333 0.100 fans -1.000000
196 a * * <ALT_BEGIN>
196 a 6.000 0.100 know -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT_END>
196 a 6.000 0.100 , -1.000000
196 a * * <ALT_BEGIN>
196 a 8.000 0.100 thursday -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 9.000 0.100 was -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT_END>
196 a 8.333 0.100 the -1.000000
196 a * * <ALT_BEGIN>
196 a 6.000 0.100 cup -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 11.000 0.100 eve -1.000000
196 a * * <ALT>
196 a 7.000 0.100 runneth -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 12.000 0.100 of -1.000000
196 a * * <ALT>
196 a 8.000 0.100 over -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 13.000 0.100 the -1.000000
196 a * * <ALT>
196 a 9.000 0.100 . -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 14.000 0.100 new -1.000000
196 a * * <ALT>
196 a 10.000 0.100 but -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 15.000 0.100 netflix -1.000000
196 a * * <ALT>
196 a 11.000 0.100 there -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 16.000 0.100 series -1.000000
196 a * * <ALT>
196 a 12.000 0.100 was -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 17.000 0.100 daredevil -1.000000
196 a * * <ALT>
196 a 13.000 0.100 one -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 18.000 0.100 , -1.000000
196 a * * <ALT>
196 a 14.000 0.100 character -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 19.000 0.100 and -1.000000
196 a * * <ALT>
196 a 15.000 0.100 who -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 20.000 0.100 after -1.000000
196 a * * <ALT>
196 a 16.000 0.100 remained -1.000000
196 a * * <ALT_END>
196 a 19.667 0.100 a -1.000000
196 a * * <ALT_BEGIN>
196 a 22.000 0.100 photoshopped -1.000000
196 a * * <ALT>
196 a 18.000 0.100 mystery -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 23.000 0.100 first -1.000000
196 a * * <ALT>
196 a 19.000 0.100 the -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 24.000 0.100 look -1.000000
196 a * * <ALT>
196 a 20.000 0.100 vision -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 25.000 0.100 at -1.000000
196 a * * <ALT>
196 a 21.000 0.100 , -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 26.000 0.100 charlie -1.000000
196 a * * <ALT>
196 a 22.000 0.100 to -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 27.000 0.100 cox's -1.000000
196 a * * <ALT>
196 a 23.000 0.100 be -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 28.000 0.100 iconic -1.000000
196 a * * <ALT>
196 a 24.000 0.100 played -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 29.000 0.100 red -1.000000
196 a * * <ALT>
196 a 25.000 0.100 by -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 30.000 0.100 daredevil -1.000000
196 a * * <ALT>
196 a 26.000 0.100 paul -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 31.000 0.100 suit -1.000000
196 a * * <ALT>
196 a 27.000 0.100 bettany -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 32.000 0.100 went -1.000000
196 a * * <ALT>
196 a 28.000 0.100 . -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 33.000 0.100 out -1.000000
196 a * * <ALT>
196 a 29.000 0.100 with -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 34.000 0.100 , -1.000000
196 a * * <ALT>
196 a 30.000 0.100 less -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 35.000 0.100 marvel -1.000000
196 a * * <ALT>
196 a 31.000 0.100 than -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 36.000 0.100 put -1.000000
196 a * * <ALT>
196 a 32.000 0.100 a -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 37.000 0.100 out -1.000000
196 a * * <ALT>
196 a 33.000 0.100 month -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 38.000 0.100 a -1.000000
196 a * * <ALT>
196 a 34.000 0.100 to -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 39.000 0.100 video -1.000000
196 a * * <ALT>
196 a 35.000 0.100 go -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 40.000 0.100 of -1.000000
196 a * * <ALT>
196 a 36.000 0.100 before -1.000000
196 a * * <ALT_END>
196 a 39.667 0.100 the -1.000000
196 a * * <ALT_BEGIN>
196 a 42.000 0.100 real -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 43.000 0.100 one -1.000000
196 a * * <ALT>
196 a 38.000 0.100 movie -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 44.000 0.100 . -1.000000
196 a * * <ALT>
196 a 39.000 0.100 hits -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 45.000 0.100 not -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 40.000 0.100 theaters -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 46.000 0.100 to -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 41.000 0.100 , -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 47.000 0.100 be -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 42.000 0.100 marvel -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 48.000 0.100 outdone -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 43.000 0.100 studios -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 49.000 0.100 , -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 44.000 0.100 put -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 50.000 0.100 director -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 45.000 0.100 all -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 51.000 0.100 bryan -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 46.000 0.100 the -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 52.000 0.100 singer -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 47.000 0.100 speculation -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 53.000 0.100 announced -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 48.000 0.100 to -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 54.000 0.100 a -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 49.000 0.100 rest -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 55.000 0.100 new -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 50.000 0.100 with -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 56.000 0.100 character -1.000000
196 a * * <ALT>
196 a 45.000 0.100 cnn -1.000000
196 a * * <ALT>
196 a 51.000 0.100 a -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 51.500 0.100 for -1.000000
196 a * * <ALT>
196 a 52.000 0.100 poster -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 58.000 0.100 next -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 53.000 0.100 featuring -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 59.000 0.100 year's -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 54.000 0.100 bettany -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 60.000 0.100 sequel -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 55.000 0.100 as -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 61.000 0.100 x -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 56.000 0.100 the -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 62.000 0.100 men -1.000000
196 a * * <ALT>
196 a 47.000 0.100 superhero -1.000000
196 a * * <ALT>
196 a 57.000 0.100 heroic -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 63.000 0.100 apocalypse -1.000000
196 a * * <ALT>
196 a 48.000 0.100 fans -1.000000
196 a * * <ALT>
196 a 58.000 0.100 android -1.000000
196 a * * <ALT_END>
196 a 57.333 0.100 , -1.000000
196 a * * <ALT_BEGIN>
196 a 65.000 0.100 by -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 66.000 0.100 telling -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 60.000 0.100 who -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 67.000 0.100 empire -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 61.000 0.100 was -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 68.000 0.100 magazine -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 62.000 0.100 a -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 69.000 0.100 that -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 63.000 0.100 member -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 70.000 0.100 ben -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 64.000 0.100 of -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 71.000 0.100 hardy -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 65.000 0.100 the -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 72.000 0.100 would -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 66.000 0.100 superhero -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 73.000 0.100 be -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 67.000 0.100 group -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 74.000 0.100 playing -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 68.000 0.100 for -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 75.000 0.100 the -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 69.000 0.100 many -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 76.000 0.100 role -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 70.000 0.100 years -1.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 77.000 0.100 of -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT>
196 a 71.000 0.100 in -1.000000
196 a * * <ALT_END>
196 a 66.667 0.100 the -1.000000
196 a * * <ALT_BEGIN>
196 a 79.000 0.100 winged -1.000000
196 a * * <ALT>
196 a 51.000 0.100 cup -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 80.000 0.100 mutant -1.000000
196 a * * <ALT>
196 a 52.000 0.100 runneth -1.000000
196 a * * <ALT>
196 a 0.000 0.000 @ 0.000000
196 a * * <ALT_END>
196 a * * <ALT_BEGIN>
196 a 81.000 0.100 angel -1.000000
196 a * * <ALT>
196 a 53.000 0.100 over -1.000000
196 a * * <ALT>
196 a 73.000 0.100 comics -1.000000
196 a * * <ALT_END>
196 a 70.000 0.100 . -1.000000
