197 a * * <ALT_BEGIN>
197 a 0.000 0.100 odin -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 1.000 0.100 lloyd -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 2.000 0.100 was -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 3.000 0.100 her -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 4.000 0.100 first -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 5.000 0.100 born -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 6.000 0.100 , -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 7.000 0.100 her -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 8.000 0.100 only -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 9.000 0.100 son -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 10.000 0.100 . -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 11.000 0.100 odin -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 12.000 0.100 was -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 13.000 0.100 the -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 14.000 0.100 backbone -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 15.000 0.100 of -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 16.000 0.100 the -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 17.000 0.100 family -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 18.000 0.100 . -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 19.000 0.100 odin -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 20.000 0.100 was -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 21.000 0.100 the -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 22.000 0.100 man -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 23.000 0.100 of -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 24.000 0.100 the -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 25.000 0.100 house -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 26.000 0.100 . -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 27.000 0.100 odin -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 28.000 0.100 was -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 29.000 0.100 his -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 30.000 0.100 sisters -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 31.000 0.100 keeper -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 32.000 0.100 , -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 33.000 0.100 ward -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 34.000 0.100 told -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 35.000 0.100 judge -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 36.000 0.100 susan -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 37.000 0.100 garsh -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 38.000 0.100 , -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 39.000 0.100 before -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 40.000 0.100 garsh -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 41.000 0.100 sentenced -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 42.000 0.100 the -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 43.000 0.100 former -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 44.000 0.100 pro -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 45.000 0.100 football -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 46.000 0.100 player -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 47.000 0.100 . -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 24.000 0.100 she -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 25.000 0.100 steadied -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 26.000 0.100 herself -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 27.000 0.100 against -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 28.000 0.100 the -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 29.000 0.100 podium -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 30.000 0.100 in -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 31.000 0.100 the -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 32.000 0.100 fall -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 33.000 0.100 river -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 34.000 0.100 , -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 35.000 0.100 massachusetts -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 36.000 0.100 , -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 37.000 0.100 courtroom -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 38.000 0.100 and -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 39.000 0.100 occasionally -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 40.000 0.100 paused -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 41.000 0.100 . -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a 28.000 0.100 she -1.000000
197 a 29.000 0.100 was -1.000000
197 a 30.000 0.100 tired -1.000000
197 a 31.000 0.100 after -1.000000
197 a 32.000 0.100 more -1.000000
197 a 33.000 0.100 than -1.000000
197 a 34.000 0.100 two -1.000000
197 a 35.000 0.100 years -1.000000
197 a 36.000 0.100 of -1.000000
197 a 37.000 0.100 pain -1.000000
197 a 38.000 0.100 , -1.000000
197 a 39.000 0.100 punctuated -1.000000
197 a 40.000 0.100 wednesday -1.000000
197 a 41.000 0.100 when -1.000000
197 a 42.000 0.100 her -1.000000
197 a 43.000 0.100 son's -1.000000
197 a 44.000 0.100 killer -1.000000
197 a 45.000 0.100 , -1.000000
197 a 46.000 0.100 aaron -1.000000
197 a 47.000 0.100 hernandez -1.000000
197 a 48.000 0.100 , -1.000000
197 a 49.000 0.100 was -1.000000
197 a 50.000 0.100 convicted -1.000000
197 a 51.000 0.100 of -1.000000
197 a 52.000 0.100 first -1.000000
197 a 53.000 0.100 degree -1.000000
197 a 54.000 0.100 murder -1.000000
197 a 55.000 0.100 and -1.000000
197 a 56.000 0.100 sentenced -1.000000
197 a 57.000 0.100 to -1.000000
197 a 58.000 0.100 life -1.000000
197 a 59.000 0.100 in -1.000000
197 a 60.000 0.100 prison -1.000000
197 a * * <ALT_BEGIN>
197 a 42.000 0.100 . -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 34.000 0.100 odin -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 35.000 0.100 lloyd -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 52.000 0.100 cnn -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT>
197 a 36.000 0.100 was -1.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 53.000 0.100 ursula -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT>
197 a 37.000 0.100 her -1.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 54.000 0.100 ward -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT>
197 a 38.000 0.100 first -1.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 55.000 0.100 kept -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT>
197 a 39.000 0.100 born -1.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 56.000 0.100 repeating -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT>
197 a 40.000 0.100 , -1.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 49.000 0.100 her -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 42.000 0.100 only -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 58.000 0.100 son's -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT>
197 a 43.000 0.100 son -1.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 59.000 0.100 name -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT>
197 a 44.000 0.100 . -1.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 52.500 0.100 odin -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 46.000 0.100 was -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 47.000 0.100 his -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 48.000 0.100 sisters -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 49.000 0.100 keeper -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 50.000 0.100 , -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 51.000 0.100 ward -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 52.000 0.100 told -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 53.000 0.100 judge -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 54.000 0.100 susan -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 55.000 0.100 garsh -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 56.000 0.100 , -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 57.000 0.100 before -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 58.000 0.100 garsh -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 59.000 0.100 sentenced -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 60.000 0.100 the -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 61.000 0.100 former -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 62.000 0.100 pro -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 63.000 0.100 football -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a * * <ALT_BEGIN>
197 a 64.000 0.100 player -1.000000
197 a * * <ALT>
197 a 0.000 0.000 @ 0.000000
197 a * * <ALT_END>
197 a 75.000 0.100 . -1.000000
