198 a * * <ALT_BEGIN>
198 a 0.000 0.100 so -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 1.000 0.100 too -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 2.000 0.100 with -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 3.000 0.100 taxes -1.000000
198 a * * <ALT>
198 a 0.000 0.100 the -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 4.000 0.100 . -1.000000
198 a * * <ALT>
198 a 1.000 0.100 once -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 2.500 0.100 cnn -1.000000
198 a * * <ALT>
198 a 2.000 0.100 dreaded -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 3.500 0.100 danny -1.000000
198 a * * <ALT>
198 a 3.000 0.100 tax -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 4.500 0.100 kahneman -1.000000
198 a * * <ALT>
198 a 4.000 0.100 day -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 5.500 0.100 , -1.000000
198 a * * <ALT>
198 a 5.000 0.100 has -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 6.500 0.100 my -1.000000
198 a * * <ALT>
198 a 6.000 0.100 become -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 7.500 0.100 good -1.000000
198 a * * <ALT>
198 a 7.000 0.100 a -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 8.500 0.100 friend -1.000000
198 a * * <ALT>
198 a 8.000 0.100 happy -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 9.500 0.100 and -1.000000
198 a * * <ALT>
198 a 9.000 0.100 spending -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 10.500 0.100 co -1.000000
198 a * * <ALT>
198 a 10.000 0.100 spree -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 11.500 0.100 author -1.000000
198 a * * <ALT>
198 a 11.000 0.100 for -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 12.500 0.100 who -1.000000
198 a * * <ALT>
198 a 12.000 0.100 most -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 13.500 0.100 got -1.000000
198 a * * <ALT>
198 a 13.000 0.100 americans -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 14.500 0.100 a -1.000000
198 a * * <ALT>
198 a 14.000 0.100 . -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 15.500 0.100 nobel -1.000000
198 a * * <ALT>
198 a 15.000 0.100 this -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 16.500 0.100 prize -1.000000
198 a * * <ALT>
198 a 16.000 0.100 state -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 17.500 0.100 in -1.000000
198 a * * <ALT>
198 a 17.000 0.100 of -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 18.500 0.100 economics -1.000000
198 a * * <ALT>
198 a 18.000 0.100 short -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 19.500 0.100 , -1.000000
198 a * * <ALT>
198 a 19.000 0.100 term -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 20.500 0.100 once -1.000000
198 a * * <ALT>
198 a 20.000 0.100 bliss -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 21.500 0.100 helped -1.000000
198 a * * <ALT>
198 a 21.000 0.100 follows -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 22.500 0.100 to -1.000000
198 a * * <ALT>
198 a 22.000 0.100 from -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 23.500 0.100 run -1.000000
198 a * * <ALT>
198 a 23.000 0.100 some -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 24.500 0.100 an -1.000000
198 a * * <ALT>
198 a 24.000 0.100 deep -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 25.500 0.100 experiment -1.000000
198 a * * <ALT>
198 a 25.000 0.100 trends -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 26.500 0.100 involving -1.000000
198 a * * <ALT>
198 a 26.000 0.100 in -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 27.500 0.100 patients -1.000000
198 a * * <ALT>
198 a 27.000 0.100 our -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 28.500 0.100 undergoing -1.000000
198 a * * <ALT>
198 a 28.000 0.100 tax -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 29.500 0.100 colonoscopies -1.000000
198 a * * <ALT>
198 a 29.000 0.100 laws -1.000000
198 a * * <ALT_END>
198 a 30.333 0.100 . -1.000000
198 a * * <ALT_BEGIN>
198 a 29.000 0.100 the -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 30.000 0.100 psychology -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 31.000 0.100 of -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 32.000 0.100 it -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 34.000 0.100 one -1.000000
198 a * * <ALT>
198 a 31.000 0.100 in -1.000000
198 a * * <ALT>
198 a 33.000 0.100 is -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 35.000 0.100 group -1.000000
198 a * * <ALT>
198 a 32.000 0.100 brief -1.000000
198 a * * <ALT>
198 a 34.000 0.100 simple -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 36.000 0.100 received -1.000000
198 a * * <ALT>
198 a 33.000 0.100 , -1.000000
198 a * * <ALT>
198 a 35.000 0.100 to -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 37.000 0.100 a -1.000000
198 a * * <ALT>
198 a 34.000 0.100 the -1.000000
198 a * * <ALT>
198 a 36.000 0.100 understand -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 38.000 0.100 mildly -1.000000
198 a * * <ALT>
198 a 35.000 0.100 u -1.000000
198 a * * <ALT>
198 a 37.000 0.100 happy -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 39.000 0.100 pleasurable -1.000000
198 a * * <ALT>
198 a 36.000 0.100 . -1.000000
198 a * * <ALT>
198 a 38.000 0.100 endings -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 40.000 0.100 experience -1.000000
198 a * * <ALT>
198 a 37.000 0.100 s -1.000000
198 a * * <ALT>
198 a 39.000 0.100 matter -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 41.000 0.100 at -1.000000
198 a * * <ALT>
198 a 39.000 0.100 . -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 41.500 0.100 the -1.000000
198 a * * <ALT>
198 a 39.000 0.100 income -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 43.000 0.100 end -1.000000
198 a * * <ALT>
198 a 40.000 0.100 tax -1.000000
198 a * * <ALT>
198 a 42.000 0.100 fact -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 43.500 0.100 of -1.000000
198 a * * <ALT>
198 a 41.000 0.100 system -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 44.500 0.100 the -1.000000
198 a * * <ALT>
198 a 42.000 0.100 is -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 45.000 0.100 matter -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 46.000 0.100 procedure -1.000000
198 a * * <ALT>
198 a 43.000 0.100 increasingly -1.000000
198 a * * <ALT>
198 a 46.000 0.100 is -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 47.000 0.100 the -1.000000
198 a * * <ALT>
198 a 44.000 0.100 a -1.000000
198 a * * <ALT>
198 a 47.000 0.100 there -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 48.000 0.100 other -1.000000
198 a * * <ALT>
198 a 45.000 0.100 wage -1.000000
198 a * * <ALT>
198 a 48.000 0.100 is -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 49.000 0.100 group -1.000000
198 a * * <ALT>
198 a 46.000 0.100 tax -1.000000
198 a * * <ALT>
198 a 49.000 0.100 plenty -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 48.500 0.100 , -1.000000
198 a * * <ALT>
198 a 50.000 0.100 not -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 48.000 0.100 with -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT>
198 a 51.000 0.100 to -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 49.000 0.100 limited -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT>
198 a 52.000 0.100 like -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 50.000 0.100 taxes -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT>
198 a 53.000 0.100 when -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 51.000 0.100 on -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT>
198 a 54.000 0.100 it -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 51.000 0.100 which -1.000000
198 a * * <ALT>
198 a 52.000 0.100 capital -1.000000
198 a * * <ALT>
198 a 55.000 0.100 comes -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 52.000 0.100 experienced -1.000000
198 a * * <ALT>
198 a 53.000 0.100 what -1.000000
198 a * * <ALT>
198 a 56.000 0.100 to -1.000000
198 a * * <ALT_END>
198 a 54.667 0.100 the -1.000000
198 a * * <ALT_BEGIN>
198 a 54.000 0.100 same -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT>
198 a 58.000 0.100 u -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 55.000 0.100 type -1.000000
198 a * * <ALT>
198 a 55.000 0.100 rich -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 56.000 0.100 of -1.000000
198 a * * <ALT>
198 a 56.000 0.100 have -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 57.000 0.100 colonoscopy -1.000000
198 a * * <ALT>
198 a 57.000 0.100 and -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 58.000 0.100 , -1.000000
198 a * * <ALT>
198 a 58.000 0.100 limited -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 59.000 0.100 did -1.000000
198 a * * <ALT>
198 a 59.000 0.100 deductions -1.000000
198 a * * <ALT>
198 a 59.000 0.100 . -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 60.000 0.100 not -1.000000
198 a * * <ALT>
198 a 60.000 0.100 for -1.000000
198 a * * <ALT>
198 a 60.000 0.100 s -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 61.000 0.100 . -1.000000
198 a * * <ALT>
198 a 61.000 0.100 most -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 62.000 0.100 of -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 63.000 0.100 us -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 64.000 0.100 . -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT>
198 a 62.000 0.100 tax -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 65.000 0.100 for -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT>
198 a 63.000 0.100 system -1.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 66.000 0.100 example -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 67.000 0.100 , -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 68.000 0.100 3 -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 69.000 0.100 out -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 70.000 0.100 of -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 71.000 0.100 4 -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 72.000 0.100 americans -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 73.000 0.100 using -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 74.000 0.100 a -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 75.000 0.100 standard -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 76.000 0.100 deduction -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 77.000 0.100 get -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 78.000 0.100 no -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 79.000 0.100 break -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 80.000 0.100 for -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 81.000 0.100 their -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 82.000 0.100 charitable -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 83.000 0.100 contributions -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 84.000 0.100 . -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 85.000 0.100 but -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 86.000 0.100 now -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 87.000 0.100 is -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 88.000 0.100 not -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 89.000 0.100 the -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 90.000 0.100 time -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 91.000 0.100 to -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 92.000 0.100 explain -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 93.000 0.100 such -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 94.000 0.100 serious -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 95.000 0.100 matters -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 96.000 0.100 the -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 97.000 0.100 people -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 98.000 0.100 are -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 99.000 0.100 too -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 100.000 0.100 busy -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 101.000 0.100 spending -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 102.000 0.100 their -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 103.000 0.100 refunds -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
198 a * * <ALT_BEGIN>
198 a 84.000 0.100 . -1.000000
198 a * * <ALT>
198 a 0.000 0.000 @ 0.000000
198 a * * <ALT_END>
