2 a * * <ALT_BEGIN>
2 a 0.000 0.100 china -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 1.000 0.100 is -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 2.000 0.100 also -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 3.000 0.100 mentioned -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 4.000 0.100 , -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 5.000 0.100 as -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 6.000 0.100 having -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 7.000 0.100 used -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 8.000 0.100 the -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 9.000 0.100 death -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 10.000 0.100 penalty -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 11.000 0.100 as -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 12.000 0.100 a -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 13.000 0.100 tool -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 14.000 0.100 in -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 15.000 0.100 its -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 16.000 0.100 strike -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 17.000 0.100 hard -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 18.000 0.100 campaign -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 19.000 0.100 against -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 20.000 0.100 terrorism -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 21.000 0.100 in -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 22.000 0.100 the -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 23.000 0.100 restive -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 24.000 0.100 far -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 25.000 0.100 western -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 26.000 0.100 province -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 27.000 0.100 of -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 28.000 0.100 xinjiang -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 29.000 0.100 . -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a 10.000 0.100 cnn -1.000000
2 a 11.000 0.100 governments -1.000000
2 a 12.000 0.100 around -1.000000
2 a 13.000 0.100 the -1.000000
2 a 14.000 0.100 world -1.000000
2 a 15.000 0.100 are -1.000000
2 a 16.000 0.100 using -1.000000
2 a 17.000 0.100 the -1.000000
2 a 18.000 0.100 threat -1.000000
2 a 19.000 0.100 of -1.000000
2 a 20.000 0.100 terrorism -1.000000
2 a 21.000 0.100 real -1.000000
2 a 22.000 0.100 or -1.000000
2 a 23.000 0.100 perceived -1.000000
2 a 24.000 0.100 to -1.000000
2 a 25.000 0.100 advance -1.000000
2 a 26.000 0.100 executions -1.000000
2 a 27.000 0.100 , -1.000000
2 a 28.000 0.100 amnesty -1.000000
2 a 29.000 0.100 international -1.000000
2 a 30.000 0.100 alleges -1.000000
2 a 31.000 0.100 in -1.000000
2 a 32.000 0.100 its -1.000000
2 a 33.000 0.100 annual -1.000000
2 a 34.000 0.100 report -1.000000
2 a 35.000 0.100 on -1.000000
2 a 36.000 0.100 the -1.000000
2 a 37.000 0.100 death -1.000000
2 a 38.000 0.100 penalty -1.000000
2 a * * <ALT_BEGIN>
2 a 29.000 0.100 . -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 30.000 0.100 on -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 30.000 0.100 the -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 31.000 0.100 one -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 31.000 0.100 dark -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 32.000 0.100 hand -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 32.000 0.100 trend -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 33.000 0.100 , -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 33.000 0.100 of -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 34.000 0.100 the -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 34.000 0.100 governments -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 35.000 0.100 number -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 35.000 0.100 using -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 36.000 0.100 of -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 36.000 0.100 the -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 37.000 0.100 executions -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 37.000 0.100 death -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 38.000 0.100 worldwide -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 38.000 0.100 penalty -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 39.000 0.100 has -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 39.000 0.100 in -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 40.000 0.100 gone -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 40.000 0.100 a -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 41.000 0.100 down -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 41.000 0.100 futile -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 42.000 0.100 by -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 42.000 0.100 attempt -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 43.000 0.100 almost -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 43.000 0.100 to -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 44.000 0.100 22 -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 44.000 0.100 tackle -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 45.000 0.100 on -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 45.000 0.100 real -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 46.000 0.100 the -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 46.000 0.100 or -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 47.000 0.100 previous -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 47.000 0.100 imaginary -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 48.000 0.100 year -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 48.000 0.100 threats -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 54.000 0.100 . -1.000000
2 a * * <ALT>
2 a 49.000 0.100 to -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 50.000 0.100 at -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 50.000 0.100 state -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 51.000 0.100 least -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 51.000 0.100 security -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 52.000 0.100 607 -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 52.000 0.100 and -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 53.000 0.100 people -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 53.000 0.100 public -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 54.000 0.100 were -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 54.000 0.100 safety -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 55.000 0.100 executed -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 55.000 0.100 was -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 56.000 0.100 around -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 56.000 0.100 stark -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 57.000 0.100 the -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 57.000 0.100 last -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 58.000 0.100 world -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 58.000 0.100 year -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 59.000 0.100 in -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT>
2 a 59.000 0.100 , -1.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 60.000 0.100 said -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 61.000 0.100 salil -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 62.000 0.100 shetty -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 63.000 0.100 , -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 64.000 0.100 amnesty's -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 65.000 0.100 secretary -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 66.000 0.100 general -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 67.000 0.100 in -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 68.000 0.100 a -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 69.000 0.100 release -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 70.000 0.100 . -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 71.000 0.100 at -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 72.000 0.100 least -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 73.000 0.100 607 -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 74.000 0.100 people -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 75.000 0.100 were -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 76.000 0.100 executed -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 77.000 0.100 around -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 78.000 0.100 the -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 79.000 0.100 world -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 80.000 0.100 in -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 70.500 0.100 2014 -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 71.500 0.100 , -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 72.500 0.100 compared -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 73.500 0.100 to -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 74.500 0.100 778 -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 75.500 0.100 in -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 76.500 0.100 2013 -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
2 a * * <ALT_BEGIN>
2 a 77.500 0.100 . -1.000000
2 a * * <ALT>
2 a 0.000 0.000 @ 0.000000
2 a * * <ALT_END>
