20 a * * <ALT_BEGIN>
20 a 0.000 0.100 cnn -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 0.000 0.100 just -1.000000
20 a * * <ALT>
20 a 1.000 0.100 the -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 1.000 0.100 last -1.000000
20 a * * <ALT>
20 a 2.000 0.100 united -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 2.000 0.100 month -1.000000
20 a * * <ALT>
20 a 3.000 0.100 states -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 3.000 0.100 , -1.000000
20 a * * <ALT>
20 a 4.000 0.100 and -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 4.000 0.100 in -1.000000
20 a * * <ALT>
20 a 5.000 0.100 its -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 5.000 0.100 an -1.000000
20 a * * <ALT>
20 a 6.000 0.100 negotiating -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 6.000 0.100 attempt -1.000000
20 a * * <ALT>
20 a 7.000 0.100 partners -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 7.000 0.100 to -1.000000
20 a * * <ALT>
20 a 8.000 0.100 reached -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 8.000 0.100 head -1.000000
20 a * * <ALT>
20 a 9.000 0.100 a -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 9.000 0.100 off -1.000000
20 a * * <ALT>
20 a 10.000 0.100 very -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 10.000 0.100 such -1.000000
20 a * * <ALT>
20 a 11.000 0.100 strong -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 11.000 0.100 an -1.000000
20 a * * <ALT>
20 a 12.000 0.100 framework -1.000000
20 a * * <ALT_END>
20 a 12.667 0.100 agreement -1.000000
20 a * * <ALT_BEGIN>
20 a 13.000 0.100 , -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 14.000 0.100 house -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 15.000 0.100 speaker -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 16.000 0.100 john -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 17.000 0.100 boehner -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 18.000 0.100 invited -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 19.000 0.100 israeli -1.000000
20 a * * <ALT>
20 a 14.000 0.100 with -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 20.000 0.100 prime -1.000000
20 a * * <ALT>
20 a 15.000 0.100 iran -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 21.000 0.100 minister -1.000000
20 a * * <ALT>
20 a 16.000 0.100 in -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 22.000 0.100 benjamin -1.000000
20 a * * <ALT>
20 a 17.000 0.100 lausanne -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 23.000 0.100 netanyahu -1.000000
20 a * * <ALT>
20 a 18.000 0.100 , -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 24.000 0.100 to -1.000000
20 a * * <ALT>
20 a 19.000 0.100 switzerland -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 25.000 0.100 preemptively -1.000000
20 a * * <ALT>
20 a 20.000 0.100 , -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 26.000 0.100 blast -1.000000
20 a * * <ALT>
20 a 21.000 0.100 on -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 27.000 0.100 it -1.000000
20 a * * <ALT>
20 a 22.000 0.100 thursday -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 28.000 0.100 before -1.000000
20 a * * <ALT>
20 a 23.000 0.100 that -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 29.000 0.100 congress -1.000000
20 a * * <ALT>
20 a 24.000 0.100 limits -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 30.000 0.100 , -1.000000
20 a * * <ALT>
20 a 25.000 0.100 iran's -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 31.000 0.100 and -1.000000
20 a * * <ALT>
20 a 26.000 0.100 nuclear -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 32.000 0.100 47 -1.000000
20 a * * <ALT>
20 a 27.000 0.100 program -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 33.000 0.100 senators -1.000000
20 a * * <ALT>
20 a 28.000 0.100 in -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 34.000 0.100 sent -1.000000
20 a * * <ALT>
20 a 29.000 0.100 such -1.000000
20 a * * <ALT_END>
20 a 31.667 0.100 a -1.000000
20 a * * <ALT_BEGIN>
20 a 31.000 0.100 way -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 36.000 0.100 letter -1.000000
20 a * * <ALT>
20 a 32.000 0.100 as -1.000000
20 a * * <ALT_END>
20 a 34.333 0.100 to -1.000000
20 a * * <ALT_BEGIN>
20 a 38.000 0.100 the -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 39.000 0.100 iranian -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 40.000 0.100 leadership -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 41.000 0.100 warning -1.000000
20 a * * <ALT>
20 a 34.000 0.100 effectively -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 42.000 0.100 them -1.000000
20 a * * <ALT>
20 a 35.000 0.100 block -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 43.000 0.100 away -1.000000
20 a * * <ALT>
20 a 36.000 0.100 it -1.000000
20 a * * <ALT_END>
20 a 39.333 0.100 from -1.000000
20 a * * <ALT_BEGIN>
20 a 38.000 0.100 building -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a 41.000 0.100 a -1.000000
20 a * * <ALT_BEGIN>
20 a 40.000 0.100 nuclear -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 46.000 0.100 deal -1.000000
20 a * * <ALT>
20 a 41.000 0.100 weapon -1.000000
20 a * * <ALT_END>
20 a 43.667 0.100 . -1.000000
20 a * * <ALT_BEGIN>
20 a 45.500 0.100 another -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 49.000 0.100 dubious -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT>
20 a 43.000 0.100 this -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 50.000 0.100 assumption -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 47.500 0.100 of -1.000000
20 a * * <ALT>
20 a 44.000 0.100 questionable -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 52.000 0.100 opponents -1.000000
20 a * * <ALT>
20 a 45.000 0.100 assertion -1.000000
20 a * * <ALT>
20 a 45.000 0.100 course -1.000000
20 a * * <ALT_END>
20 a 48.333 0.100 is -1.000000
20 a * * <ALT_BEGIN>
20 a 50.500 0.100 that -1.000000
20 a * * <ALT>
20 a 47.000 0.100 not -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 51.500 0.100 the -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 49.000 0.100 case -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 56.000 0.100 iranian -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT>
20 a 50.000 0.100 . -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 57.000 0.100 nuclear -1.000000
20 a * * <ALT>
20 a 49.500 0.100 this -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 58.000 0.100 program -1.000000
20 a * * <ALT>
20 a 49.000 0.100 agreement -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 59.000 0.100 is -1.000000
20 a * * <ALT>
20 a 50.000 0.100 contains -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 55.500 0.100 a -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 61.000 0.100 covert -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 62.000 0.100 weapons -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 63.000 0.100 program -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 64.000 0.100 . -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 65.000 0.100 despite -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 66.000 0.100 sharp -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 67.000 0.100 accusations -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 68.000 0.100 by -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 69.000 0.100 some -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 70.000 0.100 in -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 71.000 0.100 the -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 72.000 0.100 united -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 73.000 0.100 states -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 74.000 0.100 and -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT>
20 a 52.000 0.100 provision -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 75.000 0.100 its -1.000000
20 a * * <ALT>
20 a 52.000 0.100 sunset -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 76.000 0.100 allies -1.000000
20 a * * <ALT>
20 a 53.000 0.100 clause -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 65.500 0.100 , -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 78.000 0.100 iran -1.000000
20 a * * <ALT>
20 a 55.000 0.100 after -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 79.000 0.100 denies -1.000000
20 a * * <ALT>
20 a 56.000 0.100 which -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 80.000 0.100 having -1.000000
20 a * * <ALT>
20 a 57.000 0.100 iran -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 81.000 0.100 such -1.000000
20 a * * <ALT>
20 a 55.500 0.100 will -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 82.000 0.100 a -1.000000
20 a * * <ALT>
20 a 56.500 0.100 be -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 83.000 0.100 program -1.000000
20 a * * <ALT>
20 a 60.000 0.100 free -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 84.000 0.100 , -1.000000
20 a * * <ALT>
20 a 61.000 0.100 to -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 85.000 0.100 and -1.000000
20 a * * <ALT>
20 a 62.000 0.100 do -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 86.000 0.100 u -1.000000
20 a * * <ALT>
20 a 63.000 0.100 as -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 87.000 0.100 . -1.000000
20 a * * <ALT>
20 a 64.000 0.100 it -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 88.000 0.100 s -1.000000
20 a * * <ALT>
20 a 65.000 0.100 pleases -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 77.500 0.100 . -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 90.000 0.100 intelligence -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 91.000 0.100 contends -1.000000
20 a * * <ALT>
20 a 67.000 0.100 again -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 92.000 0.100 that -1.000000
20 a * * <ALT>
20 a 68.000 0.100 , -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 93.000 0.100 iran -1.000000
20 a * * <ALT>
20 a 69.000 0.100 this -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 94.000 0.100 has -1.000000
20 a * * <ALT>
20 a 70.000 0.100 is -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 83.000 0.100 not -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 96.000 0.100 yet -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 97.000 0.100 made -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 85.000 0.100 the -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 99.000 0.100 decision -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 100.000 0.100 to -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 101.000 0.100 build -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 102.000 0.100 a -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 103.000 0.100 nuclear -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT>
20 a 55.000 0.100 permanent -1.000000
20 a * * <ALT_END>
20 a * * <ALT_BEGIN>
20 a 104.000 0.100 weapon -1.000000
20 a * * <ALT>
20 a 73.000 0.100 case -1.000000
20 a * * <ALT>
20 a 0.000 0.000 @ 0.000000
20 a * * <ALT_END>
20 a 78.333 0.100 . -1.000000
