203 a * * <ALT_BEGIN>
203 a 0.000 0.100 1 -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 1.000 0.100 . -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 2.000 0.100 orphan -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 0.000 0.100 that -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 3.000 0.100 black -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 1.000 0.100 was -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 4.000 0.100 , -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 5.000 0.100 9 -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 6.000 0.100 p -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 7.000 0.100 . -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 8.000 0.100 m -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 2.000 0.100 the -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 9.000 0.100 . -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 3.000 0.100 big -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 10.000 0.100 et -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 4.000 0.100 twist -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 11.000 0.100 , -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 5.000 0.100 at -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 12.000 0.100 saturday -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 6.000 0.100 the -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 13.000 0.100 , -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 7.000 0.100 end -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 14.000 0.100 april -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 8.000 0.100 of -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 15.000 0.100 18 -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 9.000 0.100 orphan -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 16.000 0.100 , -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 10.000 0.100 black's -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 17.000 0.100 bbc -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 11.000 0.100 second -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 18.000 0.100 america -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 12.000 0.100 season -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 16.000 0.100 . -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a 11.333 0.100 the -1.000000
203 a * * <ALT_BEGIN>
203 a 11.000 0.100 cloning -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 12.000 0.100 cult -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 13.000 0.100 sci -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 14.000 0.100 fi -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 15.000 0.100 series -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 16.000 0.100 remains -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 17.000 0.100 one -1.000000
203 a * * <ALT>
203 a 15.000 0.100 kickoff -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 18.000 0.100 of -1.000000
203 a * * <ALT>
203 a 16.000 0.100 to -1.000000
203 a * * <ALT_END>
203 a 18.333 0.100 the -1.000000
203 a * * <ALT_BEGIN>
203 a 20.000 0.100 most -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 21.000 0.100 critically -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 22.000 0.100 acclaimed -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 23.000 0.100 shows -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 24.000 0.100 on -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 25.000 0.100 tv -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 26.000 0.100 , -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 27.000 0.100 thanks -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 28.000 0.100 in -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 29.000 0.100 large -1.000000
203 a * * <ALT>
203 a 18.000 0.100 new -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 30.000 0.100 part -1.000000
203 a * * <ALT>
203 a 19.000 0.100 season -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 31.000 0.100 to -1.000000
203 a * * <ALT>
203 a 20.000 0.100 leads -1.000000
203 a * * <ALT_END>
203 a 28.333 0.100 the -1.000000
203 a * * <ALT_BEGIN>
203 a 33.000 0.100 performance -1.000000
203 a * * <ALT>
203 a 22.000 0.100 list -1.000000
203 a * * <ALT_END>
203 a 30.333 0.100 of -1.000000
203 a * * <ALT_BEGIN>
203 a 35.000 0.100 tatiana -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 36.000 0.100 maslany -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 37.000 0.100 , -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 38.000 0.100 who -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 39.000 0.100 has -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 40.000 0.100 taken -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 41.000 0.100 on -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 42.000 0.100 at -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 43.000 0.100 least -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a 37.333 0.100 six -1.000000
203 a * * <ALT_BEGIN>
203 a 45.000 0.100 roles -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 46.000 0.100 on -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 47.000 0.100 the -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 48.000 0.100 show -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 49.000 0.100 so -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 50.000 0.100 far -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 51.000 0.100 , -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 52.000 0.100 including -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 53.000 0.100 a -1.000000
203 a * * <ALT>
203 a 25.000 0.100 things -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 54.000 0.100 newly -1.000000
203 a * * <ALT>
203 a 26.000 0.100 to -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 55.000 0.100 introduced -1.000000
203 a * * <ALT>
203 a 27.000 0.100 watch -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 56.000 0.100 transgender -1.000000
203 a * * <ALT>
203 a 28.000 0.100 in -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 57.000 0.100 clone -1.000000
203 a * * <ALT>
203 a 29.000 0.100 the -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 48.000 0.100 . -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 30.000 0.100 week -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 49.000 0.100 1 -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT>
203 a 31.000 0.100 ahead -1.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 41.000 0.100 . -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 42.000 0.100 orphan -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 43.000 0.100 black -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 44.000 0.100 , -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 45.000 0.100 9 -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 46.000 0.100 p -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 47.000 0.100 . -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 48.000 0.100 m -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 49.000 0.100 . -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 50.000 0.100 et -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 51.000 0.100 , -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 52.000 0.100 saturday -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 53.000 0.100 , -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 54.000 0.100 april -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 55.000 0.100 18 -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 56.000 0.100 , -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 57.000 0.100 bbc -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a * * <ALT_BEGIN>
203 a 58.000 0.100 america -1.000000
203 a * * <ALT>
203 a 0.000 0.000 @ 0.000000
203 a * * <ALT_END>
203 a 62.000 0.100 . -1.000000
