2051 a * * <ALT_BEGIN>
2051 a 0.000 0.100 stuart -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a 0.667 0.100 armstrong -1.000000
2051 a * * <ALT_BEGIN>
2051 a 2.000 0.100 admits -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 3.000 0.100 taking -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 4.000 0.100 receipt -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 5.000 0.100 of -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 6.000 0.100 his -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 1.000 0.100 completed -1.000000
2051 a * * <ALT>
2051 a 7.000 0.100 first -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 2.000 0.100 a -1.000000
2051 a * * <ALT>
2051 a 8.000 0.100 scottish -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 3.000 0.100 move -1.000000
2051 a * * <ALT>
2051 a 9.000 0.100 premiership -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 4.000 0.100 from -1.000000
2051 a * * <ALT>
2051 a 10.000 0.100 league -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 5.000 0.100 dundee -1.000000
2051 a * * <ALT>
2051 a 11.000 0.100 winners -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 6.000 0.100 united -1.000000
2051 a * * <ALT>
2051 a 12.000 0.100 medal -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 7.000 0.100 to -1.000000
2051 a * * <ALT>
2051 a 13.000 0.100 would -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 8.000 0.100 celtic -1.000000
2051 a * * <ALT>
2051 a 14.000 0.100 help -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 9.000 0.100 during -1.000000
2051 a * * <ALT>
2051 a 15.000 0.100 finalise -1.000000
2051 a * * <ALT_END>
2051 a 14.000 0.100 the -1.000000
2051 a * * <ALT_BEGIN>
2051 a 17.000 0.100 process -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 18.000 0.100 of -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 19.000 0.100 feeling -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 20.000 0.100 like -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 11.000 0.100 january -1.000000
2051 a * * <ALT>
2051 a 21.000 0.100 a -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 12.000 0.100 transfer -1.000000
2051 a * * <ALT>
2051 a 22.000 0.100 celtic -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 13.000 0.100 window -1.000000
2051 a * * <ALT>
2051 a 23.000 0.100 player -1.000000
2051 a * * <ALT_END>
2051 a 20.667 0.100 . -1.000000
2051 a * * <ALT_BEGIN>
2051 a 25.000 0.100 armstrong -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 20.000 0.100 kris -1.000000
2051 a * * <ALT>
2051 a 26.000 0.100 completed -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 21.000 0.100 commons -1.000000
2051 a * * <ALT>
2051 a 27.000 0.100 a -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 22.000 0.100 scored -1.000000
2051 a * * <ALT>
2051 a 28.000 0.100 move -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 23.000 0.100 in -1.000000
2051 a * * <ALT>
2051 a 29.000 0.100 from -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 24.000 0.100 celtic's -1.000000
2051 a * * <ALT>
2051 a 30.000 0.100 dundee -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 25.000 0.100 recent -1.000000
2051 a * * <ALT>
2051 a 31.000 0.100 united -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 26.000 0.100 scottish -1.000000
2051 a * * <ALT>
2051 a 32.000 0.100 to -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 27.000 0.100 premiership -1.000000
2051 a * * <ALT>
2051 a 33.000 0.100 celtic -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 28.000 0.100 2-0 -1.000000
2051 a * * <ALT>
2051 a 34.000 0.100 during -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 29.000 0.100 win -1.000000
2051 a * * <ALT>
2051 a 35.000 0.100 the -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 30.000 0.100 over -1.000000
2051 a * * <ALT>
2051 a 36.000 0.100 january -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 31.000 0.100 partick -1.000000
2051 a * * <ALT>
2051 a 37.000 0.100 transfer -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 32.000 0.100 thistle -1.000000
2051 a * * <ALT>
2051 a 38.000 0.100 window -1.000000
2051 a * * <ALT_END>
2051 a 35.000 0.100 . -1.000000
2051 a * * <ALT_BEGIN>
2051 a 29.000 0.100 celtic's -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 30.000 0.100 stuart -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 35.000 0.100 armstrong -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 32.000 0.100 right -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 33.000 0.100 is -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 34.000 0.100 hoping -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 35.000 0.100 to -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 40.000 0.100 kris -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 36.000 0.100 get -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 41.000 0.100 commons -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 37.000 0.100 his -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 42.000 0.100 scored -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 38.000 0.100 hands -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 43.000 0.100 in -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 39.000 0.100 on -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 44.000 0.100 celtic's -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 40.000 0.100 the -1.000000
2051 a * * <ALT>
2051 a 40.000 0.100 completed -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 41.000 0.100 scottish -1.000000
2051 a * * <ALT>
2051 a 41.000 0.100 a -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 42.000 0.100 premiership -1.000000
2051 a * * <ALT>
2051 a 42.000 0.100 move -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 43.000 0.100 title -1.000000
2051 a * * <ALT>
2051 a 43.000 0.100 from -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 44.000 0.100 . -1.000000
2051 a * * <ALT>
2051 a 44.000 0.100 dundee -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 45.000 0.100 united -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 45.000 0.100 recent -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 46.000 0.100 to -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 46.000 0.100 scottish -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 47.000 0.100 celtic -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 47.000 0.100 premiership -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 48.000 0.100 during -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 48.000 0.100 2-0 -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 49.000 0.100 the -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 49.000 0.100 win -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 50.000 0.100 january -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 50.000 0.100 over -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 51.000 0.100 transfer -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 51.000 0.100 partick -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 52.000 0.100 window -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT>
2051 a 52.000 0.100 thistle -1.000000
2051 a * * <ALT_END>
2051 a * * <ALT_BEGIN>
2051 a 53.000 0.100 . -1.000000
2051 a * * <ALT>
2051 a 0.000 0.000 @ 0.000000
2051 a * * <ALT_END>
