207 a * * <ALT_BEGIN>
207 a 0.000 0.100 cnn -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 1.000 0.100 cynthia -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 2.000 0.100 lennon -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 3.000 0.100 , -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 4.000 0.100 who -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 5.000 0.100 married -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 6.000 0.100 john -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 7.000 0.100 lennon -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 8.000 0.100 when -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 9.000 0.100 he -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 10.000 0.100 was -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 11.000 0.100 a -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 12.000 0.100 struggling -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 13.000 0.100 musician -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 14.000 0.100 and -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 15.000 0.100 was -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 16.000 0.100 there -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 17.000 0.100 when -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 18.000 0.100 he -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 19.000 0.100 rose -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 20.000 0.100 to -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 21.000 0.100 fame -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 22.000 0.100 with -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 23.000 0.100 the -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 24.000 0.100 beatles -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 25.000 0.100 , -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 26.000 0.100 died -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 27.000 0.100 wednesday -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 28.000 0.100 , -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 29.000 0.100 according -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 30.000 0.100 to -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 31.000 0.100 a -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 32.000 0.100 post -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 33.000 0.100 on -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 34.000 0.100 the -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 35.000 0.100 website -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 36.000 0.100 of -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 37.000 0.100 her -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 38.000 0.100 son -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 39.000 0.100 , -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 40.000 0.100 julian -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 41.000 0.100 . -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 21.000 0.100 john -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 22.000 0.100 and -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 23.000 0.100 cynthia -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 24.000 0.100 lennon -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 25.000 0.100 were -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 26.000 0.100 married -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 27.000 0.100 for -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 28.000 0.100 six -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 29.000 0.100 years -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a 33.000 0.100 , -1.000000
207 a * * <ALT_BEGIN>
207 a 31.000 0.100 from -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 32.000 0.100 1962 -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 33.000 0.100 to -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 34.000 0.100 1968 -1.000000
207 a * * <ALT>
207 a 40.000 0.100 julian -1.000000
207 a * * <ALT_END>
207 a 37.000 0.100 . -1.000000
207 a * * <ALT_BEGIN>
207 a 36.000 0.100 the -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 37.000 0.100 pair -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 38.000 0.100 met -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 39.000 0.100 at -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 40.000 0.100 art -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 41.000 0.100 school -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 42.000 0.100 , -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 43.000 0.100 where -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 44.000 0.100 cynthia -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 45.000 0.100 studied -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 46.000 0.100 to -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 47.000 0.100 be -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 48.000 0.100 an -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 49.000 0.100 illustrator -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 50.000 0.100 and -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 51.000 0.100 john -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 52.000 0.100 practiced -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 53.000 0.100 painting -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 54.000 0.100 in -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 55.000 0.100 between -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 56.000 0.100 concerts -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 57.000 0.100 with -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 58.000 0.100 a -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 59.000 0.100 band -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 60.000 0.100 that -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 61.000 0.100 would -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 62.000 0.100 become -1.000000
207 a * * <ALT>
207 a 42.000 0.100 she -1.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 42.000 0.100 the -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT>
207 a 43.000 0.100 was -1.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 43.000 0.100 beatles -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT>
207 a 44.000 0.100 75 -1.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 44.500 0.100 . -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 45.000 0.100 cnn -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 46.000 0.100 cynthia -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 47.000 0.100 lennon -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 48.000 0.100 , -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 49.000 0.100 who -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 50.000 0.100 married -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 51.000 0.100 john -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 52.000 0.100 lennon -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 53.000 0.100 when -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 50.000 0.100 he -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 55.000 0.100 was -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 56.000 0.100 a -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 57.000 0.100 struggling -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 58.000 0.100 musician -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 59.000 0.100 and -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 53.500 0.100 was -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 61.000 0.100 there -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 62.000 0.100 when -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 63.000 0.100 he -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 64.000 0.100 rose -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 65.000 0.100 to -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 66.000 0.100 fame -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 67.000 0.100 with -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 76.000 0.100 the -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 77.000 0.100 beatles -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 70.000 0.100 , -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 71.000 0.100 died -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 72.000 0.100 wednesday -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 73.000 0.100 , -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 74.000 0.100 according -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 75.000 0.100 to -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 62.000 0.100 a -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 77.000 0.100 post -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 78.000 0.100 on -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 79.000 0.100 the -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 80.000 0.100 website -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 81.000 0.100 of -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 82.000 0.100 her -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 83.000 0.100 son -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 84.000 0.100 , -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT_END>
207 a * * <ALT_BEGIN>
207 a 85.000 0.100 julian -1.000000
207 a * * <ALT>
207 a 0.000 0.000 @ 0.000000
207 a * * <ALT>
207 a 49.000 0.100 rebel -1.000000
207 a * * <ALT_END>
207 a 74.000 0.100 . -1.000000
