21 a * * <ALT_BEGIN>
21 a 0.000 0.100 mötley -1.000000
21 a * * <ALT>
21 a 0.000 0.100 just -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 1.000 0.100 crüe's -1.000000
21 a * * <ALT>
21 a 1.000 0.100 ask -1.000000
21 a * * <ALT_END>
21 a 2.000 0.100 vince -1.000000
21 a * * <ALT_BEGIN>
21 a 3.000 0.100 , -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 4.000 0.100 whitney -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 3.000 0.100 neil -1.000000
21 a * * <ALT>
21 a 5.000 0.100 , -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 4.000 0.100 reminded -1.000000
21 a * * <ALT>
21 a 6.000 0.100 roseanne -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 5.000 0.100 us -1.000000
21 a * * <ALT>
21 a 7.000 0.100 , -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 6.000 0.100 again -1.000000
21 a * * <ALT>
21 a 8.000 0.100 jimi -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 7.000 0.100 this -1.000000
21 a * * <ALT>
21 a 9.000 0.100 and -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 8.000 0.100 week -1.000000
21 a * * <ALT>
21 a 10.000 0.100 michael -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 9.000 0.100 of -1.000000
21 a * * <ALT>
21 a 11.000 0.100 . -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 10.000 0.100 the -1.000000
21 a * * <ALT>
21 a 12.000 0.100 to -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 11.000 0.100 dangers -1.000000
21 a * * <ALT>
21 a 13.000 0.100 say -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 12.000 0.100 of -1.000000
21 a * * <ALT>
21 a 14.000 0.100 neil -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 13.000 0.100 tackling -1.000000
21 a * * <ALT>
21 a 15.000 0.100 butchered -1.000000
21 a * * <ALT_END>
21 a 14.667 0.100 the -1.000000
21 a * * <ALT_BEGIN>
21 a 15.000 0.100 star -1.000000
21 a * * <ALT>
21 a 17.000 0.100 song -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 16.000 0.100 spangled -1.000000
21 a * * <ALT>
21 a 18.000 0.100 before -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 17.000 0.100 banner -1.000000
21 a * * <ALT>
21 a 19.000 0.100 the -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 18.000 0.100 . -1.000000
21 a * * <ALT>
21 a 20.000 0.100 las -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 19.000 0.100 sure -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT>
21 a 21.000 0.100 vegas -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 20.000 0.100 , -1.000000
21 a * * <ALT>
21 a 19.000 0.100 facts -1.000000
21 a * * <ALT>
21 a 22.000 0.100 outlaws -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 21.000 0.100 he -1.000000
21 a * * <ALT>
21 a 20.000 0.100 are -1.000000
21 a * * <ALT>
21 a 23.000 0.100 arena -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 22.000 0.100 can -1.000000
21 a * * <ALT>
21 a 21.000 0.100 facts -1.000000
21 a * * <ALT>
21 a 24.000 0.100 football -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 23.000 0.100 shred -1.000000
21 a * * <ALT>
21 a 22.000 0.100 . -1.000000
21 a * * <ALT>
21 a 25.000 0.100 league -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 24.000 0.100 it -1.000000
21 a * * <ALT>
21 a 23.000 0.100 just -1.000000
21 a * * <ALT>
21 a 26.000 0.100 game -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 25.000 0.100 on -1.000000
21 a * * <ALT>
21 a 24.000 0.100 ask -1.000000
21 a * * <ALT>
21 a 27.000 0.100 would -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 26.000 0.100 girls -1.000000
21 a * * <ALT>
21 a 25.000 0.100 vince -1.000000
21 a * * <ALT>
21 a 28.000 0.100 be -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 26.500 0.100 , -1.000000
21 a * * <ALT>
21 a 29.000 0.100 unkind -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 28.000 0.100 girls -1.000000
21 a * * <ALT>
21 a 27.000 0.100 whitney -1.000000
21 a * * <ALT>
21 a 30.000 0.100 to -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 28.500 0.100 , -1.000000
21 a * * <ALT>
21 a 31.000 0.100 those -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 30.000 0.100 girls -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT>
21 a 32.000 0.100 in -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 31.000 0.100 and -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT>
21 a 33.000 0.100 the -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 32.000 0.100 dr -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT>
21 a 34.000 0.100 profession -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 34.000 0.100 . -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 34.000 0.100 feelgood -1.000000
21 a * * <ALT>
21 a 29.000 0.100 roseanne -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 32.500 0.100 , -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 36.000 0.100 but -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT>
21 a 36.000 0.100 the -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 37.000 0.100 this -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT>
21 a 37.000 0.100 late -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 38.000 0.100 is -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT>
21 a 38.000 0.100 whitney -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 39.000 0.100 a -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT>
21 a 39.000 0.100 houston -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 40.000 0.100 different -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT>
21 a 40.000 0.100 set -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 41.000 0.100 story -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT>
21 a 41.000 0.100 the -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 42.000 0.100 a -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT>
21 a 42.000 0.100 modern -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 43.000 0.100 completely -1.000000
21 a * * <ALT>
21 a 31.000 0.100 jimi -1.000000
21 a * * <ALT>
21 a 43.000 0.100 standard -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 44.000 0.100 different -1.000000
21 a * * <ALT>
21 a 32.000 0.100 and -1.000000
21 a * * <ALT>
21 a 44.000 0.100 for -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 45.000 0.100 story -1.000000
21 a * * <ALT>
21 a 33.000 0.100 michael -1.000000
21 a * * <ALT>
21 a 45.000 0.100 the -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 40.000 0.100 . -1.000000
21 a * * <ALT>
21 a 46.000 0.100 national -1.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 47.000 0.100 anthem -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 48.000 0.100 at -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 49.000 0.100 super -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 50.000 0.100 bowl -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 51.000 0.100 xxv -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT_END>
21 a * * <ALT_BEGIN>
21 a 52.000 0.100 . -1.000000
21 a * * <ALT>
21 a 0.000 0.000 @ 0.000000
21 a * * <ALT_END>
