212 a * * <ALT_BEGIN>
212 a 0.000 0.100 on -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 1.000 0.100 sunday -1.000000
212 a * * <ALT>
212 a 0.000 0.100 nairobi -1.000000
212 a * * <ALT_END>
212 a 1.667 0.100 , -1.000000
212 a * * <ALT_BEGIN>
212 a 3.000 0.100 as -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 4.000 0.100 many -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 5.000 0.100 as -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 6.000 0.100 108 -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 7.000 0.100 students -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 8.000 0.100 from -1.000000
212 a * * <ALT>
212 a 2.000 0.100 kenya -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 9.000 0.100 the -1.000000
212 a * * <ALT>
212 a 3.000 0.100 cnn -1.000000
212 a * * <ALT_END>
212 a 8.000 0.100 university -1.000000
212 a 9.000 0.100 of -1.000000
212 a 10.000 0.100 nairobi -1.000000
212 a * * <ALT_BEGIN>
212 a 7.000 0.100 students -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a 11.333 0.100 were -1.000000
212 a * * <ALT_BEGIN>
212 a 14.000 0.100 admitted -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 15.000 0.100 to -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 16.000 0.100 kenyatta -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 17.000 0.100 national -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 18.000 0.100 hospital -1.000000
212 a * * <ALT>
212 a 9.000 0.100 terrified -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 19.000 0.100 . -1.000000
212 a * * <ALT>
212 a 10.000 0.100 sunday -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 20.000 0.100 among -1.000000
212 a * * <ALT>
212 a 11.000 0.100 morning -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 21.000 0.100 them -1.000000
212 a * * <ALT>
212 a 12.000 0.100 when -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 22.000 0.100 , -1.000000
212 a * * <ALT>
212 a 13.000 0.100 they -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 23.000 0.100 at -1.000000
212 a * * <ALT>
212 a 14.000 0.100 heard -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 24.000 0.100 least -1.000000
212 a * * <ALT>
212 a 15.000 0.100 explosions -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 25.000 0.100 63 -1.000000
212 a * * <ALT>
212 a 16.000 0.100 caused -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 26.000 0.100 students -1.000000
212 a * * <ALT>
212 a 17.000 0.100 by -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 27.000 0.100 have -1.000000
212 a * * <ALT>
212 a 18.000 0.100 a -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 28.000 0.100 been -1.000000
212 a * * <ALT>
212 a 19.000 0.100 faulty -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 29.000 0.100 discharged -1.000000
212 a * * <ALT>
212 a 20.000 0.100 electrical -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 30.000 0.100 , -1.000000
212 a * * <ALT>
212 a 21.000 0.100 cable -1.000000
212 a * * <ALT_END>
212 a 28.000 0.100 and -1.000000
212 a * * <ALT_BEGIN>
212 a 32.000 0.100 at -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 33.000 0.100 least -1.000000
212 a * * <ALT>
212 a 23.000 0.100 believed -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 34.000 0.100 four -1.000000
212 a * * <ALT>
212 a 24.000 0.100 it -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 35.000 0.100 are -1.000000
212 a * * <ALT>
212 a 25.000 0.100 was -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 36.000 0.100 slated -1.000000
212 a * * <ALT>
212 a 26.000 0.100 a -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 37.000 0.100 for -1.000000
212 a * * <ALT>
212 a 27.000 0.100 terror -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 38.000 0.100 surgery -1.000000
212 a * * <ALT>
212 a 28.000 0.100 attack -1.000000
212 a * * <ALT_END>
212 a 35.667 0.100 , -1.000000
212 a 36.667 0.100 the -1.000000
212 a 37.667 0.100 school -1.000000
212 a 38.667 0.100 said -1.000000
212 a 39.667 0.100 . -1.000000
212 a * * <ALT_BEGIN>
212 a 39.000 0.100 students -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 40.000 0.100 on -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 41.000 0.100 the -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 42.000 0.100 kikuyu -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 43.000 0.100 campus -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 44.000 0.100 stampeded -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 45.000 0.100 down -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 46.000 0.100 the -1.000000
212 a * * <ALT>
212 a 44.000 0.100 almost -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 47.000 0.100 halls -1.000000
212 a * * <ALT>
212 a 45.000 0.100 all -1.000000
212 a * * <ALT_END>
212 a 47.333 0.100 of -1.000000
212 a 48.333 0.100 the -1.000000
212 a * * <ALT_BEGIN>
212 a 48.000 0.100 54 -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 50.000 0.100 kimberly -1.000000
212 a * * <ALT>
212 a 49.000 0.100 students -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 51.000 0.100 dormitory -1.000000
212 a * * <ALT>
212 a 50.000 0.100 being -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 52.000 0.100 , -1.000000
212 a * * <ALT>
212 a 51.000 0.100 treated -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 53.000 0.100 and -1.000000
212 a * * <ALT>
212 a 52.000 0.100 at -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 54.000 0.100 some -1.000000
212 a * * <ALT>
212 a 53.000 0.100 pcea -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 55.000 0.100 jumped -1.000000
212 a * * <ALT>
212 a 54.000 0.100 kikuyu -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 56.000 0.100 from -1.000000
212 a * * <ALT>
212 a 55.000 0.100 hospital -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 57.000 0.100 its -1.000000
212 a * * <ALT>
212 a 56.000 0.100 have -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 58.000 0.100 fifth -1.000000
212 a * * <ALT>
212 a 57.000 0.100 been -1.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 59.000 0.100 floor -1.000000
212 a * * <ALT>
212 a 58.000 0.100 released -1.000000
212 a * * <ALT_END>
212 a 59.667 0.100 , -1.000000
212 a 60.667 0.100 the -1.000000
212 a 61.667 0.100 university -1.000000
212 a 62.667 0.100 said -1.000000
212 a * * <ALT_BEGIN>
212 a 64.000 0.100 . -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 65.000 0.100 hundreds -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 66.000 0.100 were -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 67.000 0.100 injured -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 68.000 0.100 and -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 69.000 0.100 were -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 70.000 0.100 taken -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 71.000 0.100 to -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 72.000 0.100 hospitals -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 78.000 0.100 . -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 79.000 0.100 one -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 80.000 0.100 person -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 81.000 0.100 died -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 82.000 0.100 , -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 83.000 0.100 according -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 84.000 0.100 to -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 85.000 0.100 the -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a * * <ALT_BEGIN>
212 a 86.000 0.100 school -1.000000
212 a * * <ALT>
212 a 0.000 0.000 @ 0.000000
212 a * * <ALT_END>
212 a 72.667 0.100 . -1.000000
