216 a * * <ALT_BEGIN>
216 a 0.000 0.100 baghdad -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 1.000 0.100 , -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 2.000 0.100 iraq -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 3.000 0.100 cnn -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 4.000 0.100 hundreds -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 5.000 0.100 of -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 6.000 0.100 additional -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 7.000 0.100 iraqi -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 8.000 0.100 troops -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 9.000 0.100 are -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 10.000 0.100 being -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 11.000 0.100 sent -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 12.000 0.100 to -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 13.000 0.100 reinforce -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 14.000 0.100 colleagues -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 15.000 0.100 who -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 16.000 0.100 are -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 17.000 0.100 trying -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 18.000 0.100 to -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 19.000 0.100 fend -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 20.000 0.100 off -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 21.000 0.100 isis -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 22.000 0.100 attempt -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 23.000 0.100 to -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 24.000 0.100 overrun -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 25.000 0.100 iraq's -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 26.000 0.100 largest -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 27.000 0.100 oil -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 28.000 0.100 refinery -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 29.000 0.100 , -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 30.000 0.100 a -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 31.000 0.100 key -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 32.000 0.100 paramilitary -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 33.000 0.100 force -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 34.000 0.100 said -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 35.000 0.100 tuesday -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 36.000 0.100 . -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 18.500 0.100 the -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 19.500 0.100 additional -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 20.500 0.100 troops -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 21.500 0.100 came -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 22.500 0.100 from -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 23.500 0.100 camp -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 24.500 0.100 speicher -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 25.500 0.100 , -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 26.500 0.100 a -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 27.500 0.100 fortified -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 28.500 0.100 iraqi -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 29.500 0.100 base -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 30.500 0.100 near -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 31.500 0.100 the -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 32.500 0.100 city -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 33.500 0.100 of -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 34.500 0.100 tikrit -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 35.500 0.100 , -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 36.500 0.100 according -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 37.500 0.100 to -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 38.500 0.100 the -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 39.500 0.100 media -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 40.500 0.100 office -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 41.500 0.100 of -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a 40.667 0.100 the -1.000000
216 a * * <ALT_BEGIN>
216 a 43.500 0.100 hasd -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 44.500 0.100 al -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 45.500 0.100 shaabi -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 46.500 0.100 militia -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 29.000 0.100 . -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 30.000 0.100 the -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 34.500 0.100 reinforcements -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 35.500 0.100 come -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 36.500 0.100 four -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 37.500 0.100 days -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 38.500 0.100 after -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 39.500 0.100 isis -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 40.500 0.100 began -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 41.500 0.100 attacking -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 42.500 0.100 northern -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 43.500 0.100 iraq's -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 44.500 0.100 baiji -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 45.500 0.100 oil -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 46.500 0.100 refinery -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 47.500 0.100 , -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 48.500 0.100 a -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 49.500 0.100 key -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 50.500 0.100 strategic -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 51.500 0.100 resource -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 52.500 0.100 that -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 53.500 0.100 has -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 54.500 0.100 long -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 55.500 0.100 been -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 56.500 0.100 a -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 57.500 0.100 target -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 58.500 0.100 because -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 59.500 0.100 the -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 60.500 0.100 facility -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 61.500 0.100 refines -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 62.500 0.100 much -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 63.500 0.100 of -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 61.000 0.100 the -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 62.000 0.100 fuel -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 63.000 0.100 used -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 64.000 0.100 by -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 65.000 0.100 iraqis -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 66.000 0.100 domestically -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 66.500 0.100 . -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 68.000 0.100 the -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 69.000 0.100 fuel -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 70.000 0.100 used -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 71.000 0.100 by -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 72.000 0.100 iraqis -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 73.000 0.100 domestically -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 74.000 0.100 . -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 75.000 0.100 isis -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 76.000 0.100 launched -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 77.000 0.100 an -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 78.000 0.100 assault -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 79.000 0.100 on -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 80.000 0.100 the -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 81.000 0.100 baiji -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 82.000 0.100 oil -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 83.000 0.100 refinery -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 84.000 0.100 late -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 85.000 0.100 saturday -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
216 a * * <ALT_BEGIN>
216 a 86.000 0.100 . -1.000000
216 a * * <ALT>
216 a 0.000 0.000 @ 0.000000
216 a * * <ALT_END>
