2171 a * * <ALT_BEGIN>
2171 a 0.000 0.100 leigh -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 0.000 0.100 two -1.000000
2171 a * * <ALT>
2171 a 1.000 0.100 griffiths -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 1.000 0.100 dropped -1.000000
2171 a * * <ALT>
2171 a 2.000 0.100 left -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 2.000 0.100 points -1.000000
2171 a * * <ALT>
2171 a 3.000 0.100 fired -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 3.000 0.100 wo -1.000000
2171 a * * <ALT>
2171 a 4.000 0.100 celtic -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 4.000 0.100 n -1.000000
2171 a * * <ALT>
2171 a 5.000 0.100 into -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 5.000 0.100 t -1.000000
2171 a * * <ALT>
2171 a 6.000 0.100 an -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 6.000 0.100 cause -1.000000
2171 a * * <ALT>
2171 a 7.000 0.100 early -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 7.000 0.100 too -1.000000
2171 a * * <ALT>
2171 a 8.000 0.100 lead -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 8.000 0.100 much -1.000000
2171 a * * <ALT>
2171 a 9.000 0.100 in -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 9.000 0.100 damage -1.000000
2171 a * * <ALT>
2171 a 10.000 0.100 their -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 10.000 0.100 to -1.000000
2171 a * * <ALT>
2171 a 11.000 0.100 encounter -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 11.000 0.100 celtic's -1.000000
2171 a * * <ALT>
2171 a 12.000 0.100 against -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 12.000 0.100 title -1.000000
2171 a * * <ALT>
2171 a 13.000 0.100 inverness -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 13.000 0.100 defence -1.000000
2171 a * * <ALT>
2171 a 14.000 0.100 . -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 14.000 0.100 but -1.000000
2171 a * * <ALT>
2171 a 15.000 0.100 stuart -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 15.000 0.100 this -1.000000
2171 a * * <ALT>
2171 a 16.000 0.100 armstrong -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 16.000 0.100 draw -1.000000
2171 a * * <ALT>
2171 a 17.000 0.100 of -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 17.000 0.100 will -1.000000
2171 a * * <ALT>
2171 a 18.000 0.100 celtic -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 18.000 0.100 have -1.000000
2171 a * * <ALT>
2171 a 19.000 0.100 tackles -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 19.000 0.100 offered -1.000000
2171 a * * <ALT>
2171 a 20.000 0.100 ryan -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 20.000 0.100 encouragement -1.000000
2171 a * * <ALT>
2171 a 21.000 0.100 christie -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 21.000 0.100 to -1.000000
2171 a * * <ALT>
2171 a 22.000 0.100 of -1.000000
2171 a * * <ALT_END>
2171 a 22.333 0.100 inverness -1.000000
2171 a * * <ALT_BEGIN>
2171 a 23.000 0.100 caledonian -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 24.000 0.100 thistle -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 25.000 0.100 ahead -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 26.000 0.100 of -1.000000
2171 a * * <ALT>
2171 a 24.000 0.100 in -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 27.000 0.100 next -1.000000
2171 a * * <ALT>
2171 a 25.000 0.100 saturday's -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 28.000 0.100 weekend's -1.000000
2171 a * * <ALT>
2171 a 26.000 0.100 early -1.000000
2171 a * * <ALT_END>
2171 a 28.333 0.100 scottish -1.000000
2171 a * * <ALT_BEGIN>
2171 a 30.000 0.100 cup -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 31.000 0.100 semi -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 32.000 0.100 final -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 33.000 0.100 against -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 34.000 0.100 the -1.000000
2171 a * * <ALT>
2171 a 28.000 0.100 premiership -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 35.000 0.100 champions -1.000000
2171 a * * <ALT>
2171 a 29.000 0.100 match -1.000000
2171 a * * <ALT_END>
2171 a 34.000 0.100 . -1.000000
2171 a * * <ALT_BEGIN>
2171 a 37.000 0.100 leigh -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 34.000 0.100 inverness -1.000000
2171 a * * <ALT>
2171 a 38.000 0.100 griffiths -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 35.000 0.100 goalkeeper -1.000000
2171 a * * <ALT>
2171 a 39.000 0.100 left -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 36.000 0.100 dean -1.000000
2171 a * * <ALT>
2171 a 40.000 0.100 fired -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 37.000 0.100 brill -1.000000
2171 a * * <ALT>
2171 a 41.000 0.100 celtic -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 38.000 0.100 was -1.000000
2171 a * * <ALT>
2171 a 42.000 0.100 into -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 39.000 0.100 substituted -1.000000
2171 a * * <ALT>
2171 a 43.000 0.100 an -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 40.000 0.100 off -1.000000
2171 a * * <ALT>
2171 a 44.000 0.100 early -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 41.000 0.100 injured -1.000000
2171 a * * <ALT>
2171 a 45.000 0.100 lead -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 42.000 0.100 after -1.000000
2171 a * * <ALT>
2171 a 46.000 0.100 in -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 43.000 0.100 20 -1.000000
2171 a * * <ALT>
2171 a 47.000 0.100 their -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 44.000 0.100 minutes -1.000000
2171 a * * <ALT>
2171 a 48.000 0.100 encounter -1.000000
2171 a * * <ALT_END>
2171 a 46.333 0.100 against -1.000000
2171 a * * <ALT_BEGIN>
2171 a 49.000 0.100 celtic -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 50.000 0.100 inverness -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 50.500 0.100 . -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 51.000 0.100 leigh -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 52.000 0.100 griffiths -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 53.000 0.100 left -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 53.000 0.100 runs -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 54.000 0.100 fired -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 54.000 0.100 over -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 49.000 0.100 celtic -1.000000
2171 a * * <ALT>
2171 a 55.000 0.100 to -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 56.000 0.100 into -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 56.000 0.100 celebrate -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 57.000 0.100 an -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 57.000 0.100 his -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 58.000 0.100 early -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 58.000 0.100 opening -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 59.000 0.100 lead -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 59.000 0.100 strike -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 60.000 0.100 in -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 60.000 0.100 with -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 61.000 0.100 their -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 61.000 0.100 the -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 62.000 0.100 encounter -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 62.000 0.100 travelling -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 63.000 0.100 against -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 63.000 0.100 celtic -1.000000
2171 a * * <ALT_END>
2171 a * * <ALT_BEGIN>
2171 a 64.000 0.100 inverness -1.000000
2171 a * * <ALT>
2171 a 0.000 0.000 @ 0.000000
2171 a * * <ALT>
2171 a 64.000 0.100 supporters -1.000000
2171 a * * <ALT_END>
2171 a 58.000 0.100 . -1.000000
