219 a * * <ALT_BEGIN>
219 a 0.000 0.100 only -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 0.000 0.100 obock -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 1.000 0.100 a -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 1.000 0.100 , -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 2.000 0.100 few -1.000000
219 a * * <ALT>
219 a 0.000 0.100 bab -1.000000
219 a * * <ALT>
219 a 2.000 0.100 djibouti -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 3.000 0.100 months -1.000000
219 a * * <ALT>
219 a 1.000 0.100 al -1.000000
219 a * * <ALT>
219 a 3.000 0.100 cnn -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 4.000 0.100 old -1.000000
219 a * * <ALT>
219 a 2.000 0.100 mandab -1.000000
219 a * * <ALT>
219 a 4.000 0.100 amina -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 5.000 0.100 , -1.000000
219 a * * <ALT>
219 a 3.000 0.100 is -1.000000
219 a * * <ALT>
219 a 5.000 0.100 ali -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 6.000 0.100 this -1.000000
219 a * * <ALT>
219 a 4.000 0.100 one -1.000000
219 a * * <ALT>
219 a 6.000 0.100 qassim -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 7.000 0.100 is -1.000000
219 a * * <ALT>
219 a 5.000 0.100 of -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 8.000 0.100 sitting -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 7.000 0.100 the -1.000000
219 a * * <ALT>
219 a 9.000 0.100 with -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 9.000 0.100 baby -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 10.000 0.100 her -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 10.000 0.100 girl -1.000000
219 a * * <ALT>
219 a 7.000 0.100 busiest -1.000000
219 a * * <ALT>
219 a 11.000 0.100 youngest -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 11.000 0.100 whose -1.000000
219 a * * <ALT>
219 a 8.000 0.100 waterways -1.000000
219 a * * <ALT>
219 a 12.000 0.100 grandchild -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 12.000 0.100 ears -1.000000
219 a * * <ALT>
219 a 9.000 0.100 in -1.000000
219 a * * <ALT>
219 a 13.000 0.100 on -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 13.000 0.100 she -1.000000
219 a * * <ALT>
219 a 10.000 0.100 the -1.000000
219 a * * <ALT>
219 a 14.000 0.100 her -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 14.000 0.100 desperately -1.000000
219 a * * <ALT>
219 a 11.000 0.100 world -1.000000
219 a * * <ALT>
219 a 15.000 0.100 lap -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 15.000 0.100 tried -1.000000
219 a * * <ALT>
219 a 14.000 0.100 , -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 16.000 0.100 to -1.000000
219 a * * <ALT>
219 a 13.000 0.100 a -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 17.000 0.100 cover -1.000000
219 a * * <ALT>
219 a 14.000 0.100 thoroughfare -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 18.000 0.100 the -1.000000
219 a * * <ALT>
219 a 15.000 0.100 for -1.000000
219 a * * <ALT>
219 a 17.000 0.100 wiping -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 19.000 0.100 night -1.000000
219 a * * <ALT>
219 a 16.000 0.100 oil -1.000000
219 a * * <ALT>
219 a 18.000 0.100 away -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 20.000 0.100 the -1.000000
219 a * * <ALT>
219 a 17.000 0.100 tankers -1.000000
219 a * * <ALT>
219 a 19.000 0.100 tears -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 21.000 0.100 aerial -1.000000
219 a * * <ALT>
219 a 18.000 0.100 and -1.000000
219 a * * <ALT>
219 a 20.000 0.100 with -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 22.000 0.100 bombardment -1.000000
219 a * * <ALT>
219 a 19.000 0.100 cargo -1.000000
219 a * * <ALT>
219 a 21.000 0.100 her -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 23.000 0.100 started -1.000000
219 a * * <ALT>
219 a 20.000 0.100 ships -1.000000
219 a * * <ALT>
219 a 22.000 0.100 headscarf -1.000000
219 a * * <ALT_END>
219 a 22.667 0.100 . -1.000000
219 a * * <ALT_BEGIN>
219 a 24.500 0.100 she -1.000000
219 a * * <ALT>
219 a 22.000 0.100 it's -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 25.500 0.100 lay -1.000000
219 a * * <ALT>
219 a 23.000 0.100 now -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 26.500 0.100 awake -1.000000
219 a * * <ALT>
219 a 24.000 0.100 being -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 27.500 0.100 , -1.000000
219 a * * <ALT>
219 a 25.000 0.100 crossed -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 28.500 0.100 she -1.000000
219 a * * <ALT>
219 a 26.000 0.100 by -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 29.500 0.100 says -1.000000
219 a * * <ALT>
219 a 27.000 0.100 desperate -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 30.500 0.100 , -1.000000
219 a * * <ALT>
219 a 28.000 0.100 yemenis -1.000000
219 a * * <ALT_END>
219 a 30.667 0.100 in -1.000000
219 a * * <ALT_BEGIN>
219 a 30.000 0.100 rickety -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 31.000 0.100 fishing -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 32.500 0.100 a -1.000000
219 a * * <ALT>
219 a 32.000 0.100 boats -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 33.500 0.100 village -1.000000
219 a * * <ALT>
219 a 33.000 0.100 seeking -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 34.500 0.100 mosque -1.000000
219 a * * <ALT>
219 a 34.000 0.100 refuge -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 35.500 0.100 on -1.000000
219 a * * <ALT>
219 a 35.000 0.100 from -1.000000
219 a * * <ALT_END>
219 a 36.333 0.100 the -1.000000
219 a * * <ALT_BEGIN>
219 a 37.500 0.100 yemeni -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 38.500 0.100 island -1.000000
219 a * * <ALT>
219 a 37.000 0.100 conflict -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 39.500 0.100 of -1.000000
219 a * * <ALT>
219 a 38.000 0.100 threatening -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 40.500 0.100 birim -1.000000
219 a * * <ALT>
219 a 39.000 0.100 to -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 41.500 0.100 , -1.000000
219 a * * <ALT>
219 a 40.000 0.100 engulf -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 42.500 0.100 counting -1.000000
219 a * * <ALT>
219 a 41.000 0.100 their -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 43.500 0.100 explosions -1.000000
219 a * * <ALT>
219 a 42.000 0.100 country -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 44.500 0.100 as -1.000000
219 a * * <ALT>
219 a 43.000 0.100 . -1.000000
219 a * * <ALT_END>
219 a 45.000 0.100 the -1.000000
219 a * * <ALT_BEGIN>
219 a 46.500 0.100 baby -1.000000
219 a * * <ALT>
219 a 45.000 0.100 women -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 47.500 0.100 cried -1.000000
219 a * * <ALT>
219 a 46.000 0.100 were -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 48.500 0.100 . -1.000000
219 a * * <ALT>
219 a 47.000 0.100 violently -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 50.000 0.100 obock -1.000000
219 a * * <ALT>
219 a 48.000 0.100 ill -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 50.000 0.100 , -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 52.000 0.100 djibouti -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 49.000 0.100 they -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 53.000 0.100 cnn -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 50.000 0.100 could -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 54.000 0.100 amina -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 51.000 0.100 have -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 55.000 0.100 ali -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 52.000 0.100 still -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 56.000 0.100 qassim -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 53.000 0.100 been -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 57.000 0.100 is -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 54.000 0.100 in -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 58.000 0.100 sitting -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 55.000 0.100 their -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 59.000 0.100 with -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 56.000 0.100 house -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 60.000 0.100 her -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 57.000 0.100 when -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 61.000 0.100 youngest -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 58.000 0.100 the -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 62.000 0.100 grandchild -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 59.000 0.100 first -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 63.000 0.100 on -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 60.000 0.100 missile -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 64.000 0.100 her -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT>
219 a 61.000 0.100 landed -1.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 65.000 0.100 lap -1.000000
219 a * * <ALT>
219 a 50.000 0.100 he -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 66.000 0.100 , -1.000000
219 a * * <ALT>
219 a 51.000 0.100 tells -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 67.000 0.100 wiping -1.000000
219 a * * <ALT>
219 a 52.000 0.100 us -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 68.000 0.100 away -1.000000
219 a * * <ALT>
219 a 53.000 0.100 . -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 69.000 0.100 tears -1.000000
219 a * * <ALT>
219 a 54.000 0.100 it -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 70.000 0.100 with -1.000000
219 a * * <ALT>
219 a 55.000 0.100 was -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 71.000 0.100 her -1.000000
219 a * * <ALT>
219 a 56.000 0.100 a -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a * * <ALT_BEGIN>
219 a 72.000 0.100 headscarf -1.000000
219 a * * <ALT>
219 a 57.000 0.100 catastrophe -1.000000
219 a * * <ALT>
219 a 0.000 0.000 @ 0.000000
219 a * * <ALT_END>
219 a 64.333 0.100 . -1.000000
