2202 a * * <ALT_BEGIN>
2202 a 0.000 0.100 real -1.000000
2202 a * * <ALT>
2202 a 0.000 0.100 in -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 1.000 0.100 madrid -1.000000
2202 a * * <ALT>
2202 a 1.000 0.100 monday's -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 2.000 0.100 boss -1.000000
2202 a * * <ALT>
2202 a 2.000 0.100 pre -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 3.000 0.100 carlo -1.000000
2202 a * * <ALT>
2202 a 3.000 0.100 match -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 4.000 0.100 ancelotti -1.000000
2202 a * * <ALT>
2202 a 4.000 0.100 press -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 5.000 0.100 says -1.000000
2202 a * * <ALT>
2202 a 5.000 0.100 conference -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 6.000 0.100 he -1.000000
2202 a * * <ALT>
2202 a 6.000 0.100 almost -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 7.000 0.100 is -1.000000
2202 a * * <ALT>
2202 a 7.000 0.100 every -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 8.000 0.100 not -1.000000
2202 a * * <ALT>
2202 a 8.000 0.100 question -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 9.000 0.100 obsessed -1.000000
2202 a * * <ALT>
2202 a 9.000 0.100 asked -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 10.000 0.100 with -1.000000
2202 a * * <ALT>
2202 a 10.000 0.100 to -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 11.000 0.100 atletico -1.000000
2202 a * * <ALT>
2202 a 11.000 0.100 real -1.000000
2202 a * * <ALT_END>
2202 a 12.000 0.100 madrid -1.000000
2202 a * * <ALT_BEGIN>
2202 a 13.000 0.100 coach -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 14.000 0.100 carlo -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 13.000 0.100 ahead -1.000000
2202 a * * <ALT>
2202 a 15.000 0.100 ancelotti -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 14.000 0.100 of -1.000000
2202 a * * <ALT>
2202 a 16.000 0.100 made -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 15.000 0.100 tuesday's -1.000000
2202 a * * <ALT>
2202 a 17.000 0.100 reference -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 16.000 0.100 clash -1.000000
2202 a * * <ALT>
2202 a 18.000 0.100 to -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 17.000 0.100 . -1.000000
2202 a * * <ALT>
2202 a 19.000 0.100 the -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 18.000 0.100 gareth -1.000000
2202 a * * <ALT>
2202 a 20.000 0.100 fact -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 19.000 0.100 bale -1.000000
2202 a * * <ALT>
2202 a 21.000 0.100 that -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 20.000 0.100 centre -1.000000
2202 a * * <ALT>
2202 a 22.000 0.100 in -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 21.000 0.100 is -1.000000
2202 a * * <ALT>
2202 a 23.000 0.100 six -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 22.000 0.100 set -1.000000
2202 a * * <ALT>
2202 a 24.000 0.100 madrid -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 23.000 0.100 to -1.000000
2202 a * * <ALT>
2202 a 25.000 0.100 derbies -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 24.000 0.100 start -1.000000
2202 a * * <ALT>
2202 a 26.000 0.100 this -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 25.000 0.100 for -1.000000
2202 a * * <ALT>
2202 a 27.000 0.100 season -1.000000
2202 a * * <ALT_END>
2202 a 27.333 0.100 real -1.000000
2202 a * * <ALT_BEGIN>
2202 a 27.000 0.100 after -1.000000
2202 a * * <ALT>
2202 a 29.000 0.100 are -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 28.000 0.100 being -1.000000
2202 a * * <ALT>
2202 a 30.000 0.100 yet -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 29.000 0.100 rested -1.000000
2202 a * * <ALT>
2202 a 31.000 0.100 to -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 30.000 0.100 at -1.000000
2202 a * * <ALT>
2202 a 32.000 0.100 win -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 31.000 0.100 the -1.000000
2202 a * * <ALT>
2202 a 33.000 0.100 a -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 32.000 0.100 weekend -1.000000
2202 a * * <ALT>
2202 a 34.000 0.100 single -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 33.000 0.100 against -1.000000
2202 a * * <ALT>
2202 a 35.000 0.100 game -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 34.000 0.100 eibar -1.000000
2202 a * * <ALT>
2202 a 36.000 0.100 losing -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 35.000 0.100 on -1.000000
2202 a * * <ALT>
2202 a 37.000 0.100 four -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 36.000 0.100 saturday -1.000000
2202 a * * <ALT>
2202 a 38.000 0.100 and -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 37.000 0.100 . -1.000000
2202 a * * <ALT>
2202 a 39.000 0.100 drawing -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 38.000 0.100 however -1.000000
2202 a * * <ALT>
2202 a 40.000 0.100 two -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 39.000 0.100 , -1.000000
2202 a * * <ALT>
2202 a 41.000 0.100 as -1.000000
2202 a * * <ALT_END>
2202 a 41.333 0.100 atletico -1.000000
2202 a * * <ALT_BEGIN>
2202 a 43.000 0.100 have -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 44.000 0.100 beaten -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 41.000 0.100 are -1.000000
2202 a * * <ALT>
2202 a 45.000 0.100 them -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 42.000 0.100 unbeaten -1.000000
2202 a * * <ALT>
2202 a 46.000 0.100 twice -1.000000
2202 a * * <ALT_END>
2202 a 45.667 0.100 in -1.000000
2202 a * * <ALT_BEGIN>
2202 a 44.000 0.100 six -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 45.000 0.100 madrid -1.000000
2202 a * * <ALT>
2202 a 48.000 0.100 the -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 46.000 0.100 derbies -1.000000
2202 a * * <ALT>
2202 a 49.000 0.100 league -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 47.000 0.100 this -1.000000
2202 a * * <ALT>
2202 a 50.000 0.100 and -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 48.000 0.100 term -1.000000
2202 a * * <ALT>
2202 a 51.000 0.100 in -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 49.000 0.100 and -1.000000
2202 a * * <ALT>
2202 a 52.000 0.100 the -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 50.000 0.100 dumped -1.000000
2202 a * * <ALT>
2202 a 53.000 0.100 spanish -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 51.000 0.100 real -1.000000
2202 a * * <ALT>
2202 a 54.000 0.100 super -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 52.000 0.100 out -1.000000
2202 a * * <ALT>
2202 a 55.000 0.100 cup -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 53.000 0.100 of -1.000000
2202 a * * <ALT>
2202 a 56.000 0.100 and -1.000000
2202 a * * <ALT_END>
2202 a 56.000 0.100 the -1.000000
2202 a 57.000 0.100 copa -1.000000
2202 a * * <ALT_BEGIN>
2202 a 56.000 0.100 del -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 57.000 0.100 rey -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 58.000 0.100 . -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 59.000 0.100 del -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 60.000 0.100 rey -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 61.000 0.100 . -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 62.000 0.100 gareth -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 63.000 0.100 bale -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 64.000 0.100 centre -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 62.000 0.100 real -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 65.000 0.100 is -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 63.000 0.100 madrid -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 66.000 0.100 set -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 64.000 0.100 boss -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 67.000 0.100 to -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 65.000 0.100 carlo -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 68.000 0.100 start -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 66.000 0.100 ancelotti -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 69.000 0.100 for -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 67.000 0.100 says -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 70.000 0.100 real -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 68.000 0.100 he -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 71.000 0.100 after -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 69.000 0.100 is -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 72.000 0.100 being -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 70.000 0.100 not -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 73.000 0.100 rested -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 71.000 0.100 obsessed -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 74.000 0.100 at -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 72.000 0.100 with -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 75.000 0.100 the -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 73.000 0.100 atletico -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 76.000 0.100 weekend -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 74.000 0.100 madrid -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 77.000 0.100 against -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 75.000 0.100 ahead -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 78.000 0.100 eibar -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 76.000 0.100 of -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 79.000 0.100 on -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 77.000 0.100 tuesday's -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 80.000 0.100 saturday -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 78.000 0.100 clash -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 80.000 0.100 . -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 82.000 0.100 real -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 83.000 0.100 madrid -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 80.000 0.100 the -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 84.000 0.100 boss -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 81.000 0.100 welshman -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 85.000 0.100 carlo -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 82.000 0.100 was -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 86.000 0.100 ancelotti -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 83.000 0.100 rested -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 87.000 0.100 says -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 84.000 0.100 at -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 88.000 0.100 he -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 85.000 0.100 the -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 89.000 0.100 is -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 86.000 0.100 weekend -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 90.000 0.100 not -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 87.000 0.100 but -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 91.000 0.100 obsessed -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 88.000 0.100 will -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 92.000 0.100 with -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 89.000 0.100 be -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 93.000 0.100 atletico -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 90.000 0.100 in -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 94.000 0.100 madrid -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 91.000 0.100 the -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 95.000 0.100 ahead -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 92.000 0.100 xi -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 96.000 0.100 of -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 93.000 0.100 on -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 97.000 0.100 tuesday's -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 94.000 0.100 tuesday -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 98.000 0.100 clash -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT>
2202 a 95.000 0.100 night -1.000000
2202 a * * <ALT_END>
2202 a * * <ALT_BEGIN>
2202 a 97.500 0.100 . -1.000000
2202 a * * <ALT>
2202 a 0.000 0.000 @ 0.000000
2202 a * * <ALT_END>
