223 a * * <ALT_BEGIN>
223 a 0.000 0.100 buhari -1.000000
223 a * * <ALT>
223 a 0.000 0.100 he -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 1.000 0.100 said -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 2.000 0.100 now -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT>
223 a 0.000 0.100 lagos -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 3.000 0.100 that -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT>
223 a 1.000 0.100 , -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 3.000 0.100 he -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 3.000 0.100 ll -1.000000
223 a * * <ALT>
223 a 5.000 0.100 has -1.000000
223 a * * <ALT>
223 a 2.000 0.100 nigeria -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 4.000 0.100 rapidly -1.000000
223 a * * <ALT>
223 a 6.000 0.100 been -1.000000
223 a * * <ALT>
223 a 3.000 0.100 cnn -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 5.000 0.100 give -1.000000
223 a * * <ALT>
223 a 7.000 0.100 elected -1.000000
223 a * * <ALT>
223 a 4.000 0.100 a -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 6.000 0.100 attention -1.000000
223 a * * <ALT>
223 a 8.000 0.100 he -1.000000
223 a * * <ALT>
223 a 5.000 0.100 day -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 7.000 0.100 to -1.000000
223 a * * <ALT>
223 a 9.000 0.100 will -1.000000
223 a * * <ALT>
223 a 6.000 0.100 after -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 8.000 0.100 curbing -1.000000
223 a * * <ALT>
223 a 10.000 0.100 turn -1.000000
223 a * * <ALT>
223 a 7.000 0.100 winning -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 9.000 0.100 violence -1.000000
223 a * * <ALT>
223 a 11.000 0.100 his -1.000000
223 a * * <ALT>
223 a 8.000 0.100 nigeria's -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 10.000 0.100 in -1.000000
223 a * * <ALT>
223 a 12.000 0.100 focus -1.000000
223 a * * <ALT>
223 a 9.000 0.100 presidency -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 11.000 0.100 the -1.000000
223 a * * <ALT>
223 a 13.000 0.100 to -1.000000
223 a * * <ALT>
223 a 10.000 0.100 , -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 12.000 0.100 northeast -1.000000
223 a * * <ALT>
223 a 14.000 0.100 boko -1.000000
223 a * * <ALT>
223 a 11.000 0.100 muhammadu -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 13.000 0.100 part -1.000000
223 a * * <ALT>
223 a 15.000 0.100 haram -1.000000
223 a * * <ALT>
223 a 12.000 0.100 buhari -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 14.000 0.100 of -1.000000
223 a * * <ALT>
223 a 16.000 0.100 and -1.000000
223 a * * <ALT>
223 a 13.000 0.100 told -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 15.000 0.100 nigeria -1.000000
223 a * * <ALT>
223 a 17.000 0.100 plug -1.000000
223 a * * <ALT>
223 a 14.000 0.100 cnn's -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 16.000 0.100 , -1.000000
223 a * * <ALT>
223 a 18.000 0.100 holes -1.000000
223 a * * <ALT>
223 a 15.000 0.100 christiane -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 17.000 0.100 where -1.000000
223 a * * <ALT>
223 a 19.000 0.100 in -1.000000
223 a * * <ALT>
223 a 16.000 0.100 amanpour -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 19.000 0.100 the -1.000000
223 a * * <ALT>
223 a 17.000 0.100 that -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 19.000 0.100 terrorist -1.000000
223 a * * <ALT>
223 a 21.000 0.100 corruption -1.000000
223 a * * <ALT>
223 a 18.000 0.100 he -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 20.000 0.100 group -1.000000
223 a * * <ALT>
223 a 22.000 0.100 infrastructure -1.000000
223 a * * <ALT>
223 a 19.000 0.100 plans -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 21.000 0.100 boko -1.000000
223 a * * <ALT>
223 a 23.000 0.100 in -1.000000
223 a * * <ALT>
223 a 20.000 0.100 to -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 22.000 0.100 haram -1.000000
223 a * * <ALT>
223 a 24.000 0.100 the -1.000000
223 a * * <ALT>
223 a 21.000 0.100 aggressively -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 23.000 0.100 operates -1.000000
223 a * * <ALT>
223 a 25.000 0.100 country -1.000000
223 a * * <ALT>
223 a 22.000 0.100 fight -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 25.000 0.100 . -1.000000
223 a * * <ALT>
223 a 23.000 0.100 corruption -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 25.000 0.100 for -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT>
223 a 24.000 0.100 that -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 26.000 0.100 the -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT>
223 a 25.000 0.100 has -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 27.000 0.100 first -1.000000
223 a * * <ALT>
223 a 27.000 0.100 buhari -1.000000
223 a * * <ALT>
223 a 26.000 0.100 long -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 28.000 0.100 time -1.000000
223 a * * <ALT>
223 a 28.000 0.100 defeated -1.000000
223 a * * <ALT>
223 a 27.000 0.100 plagued -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 29.000 0.100 in -1.000000
223 a * * <ALT>
223 a 29.000 0.100 incumbent -1.000000
223 a * * <ALT>
223 a 28.000 0.100 nigeria -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 30.000 0.100 nigeria's -1.000000
223 a * * <ALT>
223 a 30.000 0.100 goodluck -1.000000
223 a * * <ALT>
223 a 29.000 0.100 and -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 31.000 0.100 history -1.000000
223 a * * <ALT>
223 a 31.000 0.100 jonathan -1.000000
223 a * * <ALT>
223 a 30.000 0.100 go -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 32.000 0.100 , -1.000000
223 a * * <ALT>
223 a 32.000 0.100 by -1.000000
223 a * * <ALT>
223 a 31.000 0.100 after -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 32.500 0.100 the -1.000000
223 a * * <ALT>
223 a 33.000 0.100 about -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 34.000 0.100 opposition -1.000000
223 a * * <ALT>
223 a 34.000 0.100 2 -1.000000
223 a * * <ALT>
223 a 33.000 0.100 root -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 35.000 0.100 defeated -1.000000
223 a * * <ALT>
223 a 35.000 0.100 million -1.000000
223 a * * <ALT>
223 a 34.000 0.100 of -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 35.500 0.100 the -1.000000
223 a * * <ALT>
223 a 36.000 0.100 votes -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 36.000 0.100 nation's -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 37.000 0.100 ruling -1.000000
223 a * * <ALT>
223 a 37.000 0.100 , -1.000000
223 a * * <ALT>
223 a 37.000 0.100 unrest -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 38.000 0.100 party -1.000000
223 a * * <ALT>
223 a 38.000 0.100 according -1.000000
223 a * * <ALT>
223 a 38.000 0.100 . -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 39.000 0.100 in -1.000000
223 a * * <ALT>
223 a 39.000 0.100 to -1.000000
223 a * * <ALT>
223 a 39.000 0.100 buhari -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 40.000 0.100 democratic -1.000000
223 a * * <ALT>
223 a 40.000 0.100 nigeria's -1.000000
223 a * * <ALT>
223 a 40.000 0.100 said -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 41.000 0.100 elections -1.000000
223 a * * <ALT>
223 a 41.000 0.100 independent -1.000000
223 a * * <ALT>
223 a 41.000 0.100 he -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 42.000 0.100 . -1.000000
223 a * * <ALT>
223 a 42.000 0.100 national -1.000000
223 a * * <ALT>
223 a 42.000 0.100 ll -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 43.000 0.100 rapidly -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 44.000 0.100 give -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 45.000 0.100 attention -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 46.000 0.100 to -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 47.000 0.100 curbing -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 48.000 0.100 violence -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 49.000 0.100 in -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 50.000 0.100 the -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 51.000 0.100 northeast -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 52.000 0.100 part -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 53.000 0.100 of -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 54.000 0.100 nigeria -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 55.000 0.100 , -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 56.000 0.100 where -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 57.000 0.100 the -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 58.000 0.100 terrorist -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 59.000 0.100 group -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 60.000 0.100 boko -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 61.000 0.100 haram -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 62.000 0.100 operates -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 63.000 0.100 . -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 64.000 0.100 buhari -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 65.000 0.100 , -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 66.000 0.100 72 -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 67.000 0.100 , -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 68.000 0.100 will -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 69.000 0.100 be -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 70.000 0.100 sworn -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 71.000 0.100 in -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 72.000 0.100 on -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 43.000 0.100 electoral -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT>
223 a 73.000 0.100 may -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 44.000 0.100 commission -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT>
223 a 74.000 0.100 29 -1.000000
223 a * * <ALT_END>
223 a * * <ALT_BEGIN>
223 a 60.000 0.100 . -1.000000
223 a * * <ALT>
223 a 0.000 0.000 @ 0.000000
223 a * * <ALT_END>
