226 a * * <ALT_BEGIN>
226 a 0.000 0.100 the -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 1.000 0.100 team's -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 0.000 0.100 cnn -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 1.000 0.100 scene -1.000000
226 a * * <ALT>
226 a 2.000 0.100 boat -1.000000
226 a * * <ALT>
226 a 1.000 0.100 it -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 2.000 0.100 was -1.000000
226 a * * <ALT>
226 a 3.000 0.100 got -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 3.000 0.100 a -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 4.000 0.100 typical -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 5.000 0.100 practice -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 6.000 0.100 day -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 3.000 0.100 creve -1.000000
226 a * * <ALT>
226 a 4.000 0.100 near -1.000000
226 a * * <ALT>
226 a 7.000 0.100 for -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 4.000 0.100 coeur -1.000000
226 a * * <ALT>
226 a 6.500 0.100 the -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 5.000 0.100 lake -1.000000
226 a * * <ALT>
226 a 6.000 0.100 dock -1.000000
226 a * * <ALT>
226 a 9.000 0.100 washington -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 6.000 0.100 outside -1.000000
226 a * * <ALT>
226 a 7.000 0.100 , -1.000000
226 a * * <ALT>
226 a 10.000 0.100 university -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 9.000 0.100 of -1.000000
226 a * * <ALT>
226 a 8.000 0.100 when -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 8.000 0.100 st -1.000000
226 a * * <ALT>
226 a 9.000 0.100 suddenly -1.000000
226 a * * <ALT>
226 a 12.000 0.100 rowing -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 9.000 0.100 . -1.000000
226 a * * <ALT>
226 a 10.000 0.100 a -1.000000
226 a * * <ALT>
226 a 13.000 0.100 team -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 10.000 0.100 louis -1.000000
226 a * * <ALT>
226 a 11.000 0.100 swarm -1.000000
226 a * * <ALT>
226 a 14.000 0.100 , -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 11.000 0.100 early -1.000000
226 a * * <ALT>
226 a 12.000 0.100 of -1.000000
226 a * * <ALT>
226 a 15.000 0.100 but -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 12.000 0.100 friday -1.000000
226 a * * <ALT>
226 a 13.000 0.100 asian -1.000000
226 a * * <ALT>
226 a 16.000 0.100 then -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 13.000 0.100 morning -1.000000
226 a * * <ALT>
226 a 14.000 0.100 carp -1.000000
226 a * * <ALT>
226 a 17.000 0.100 danger -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 14.000 0.100 . -1.000000
226 a * * <ALT>
226 a 15.000 0.100 emerged -1.000000
226 a * * <ALT>
226 a 18.000 0.100 came -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 15.000 0.100 patel -1.000000
226 a * * <ALT>
226 a 17.500 0.100 from -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 16.000 0.100 screamed -1.000000
226 a * * <ALT>
226 a 17.000 0.100 the -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 17.000 0.100 at -1.000000
226 a * * <ALT>
226 a 18.000 0.100 water -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 18.000 0.100 teammate -1.000000
226 a * * <ALT>
226 a 19.000 0.100 and -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 19.000 0.100 yoni -1.000000
226 a * * <ALT>
226 a 20.000 0.100 went -1.000000
226 a * * <ALT>
226 a 20.000 0.100 beneath -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 20.000 0.100 david -1.000000
226 a * * <ALT>
226 a 21.000 0.100 on -1.000000
226 a * * <ALT>
226 a 21.000 0.100 . -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 21.000 0.100 , -1.000000
226 a * * <ALT>
226 a 22.000 0.100 the -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 22.000 0.100 yoni -1.000000
226 a * * <ALT>
226 a 23.000 0.100 attack -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 23.500 0.100 , -1.000000
226 a * * <ALT>
226 a 23.000 0.100 scene -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 24.000 0.100 get -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 24.000 0.100 was -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 25.000 0.100 it -1.000000
226 a * * <ALT>
226 a 25.000 0.100 some -1.000000
226 a * * <ALT>
226 a 25.000 0.100 creve -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 26.000 0.100 off -1.000000
226 a * * <ALT>
226 a 26.000 0.100 even -1.000000
226 a * * <ALT>
226 a 26.000 0.100 coeur -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 27.000 0.100 me -1.000000
226 a * * <ALT>
226 a 27.000 0.100 going -1.000000
226 a * * <ALT>
226 a 27.000 0.100 lake -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 28.000 0.100 outside -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 29.000 0.100 of -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 30.000 0.100 st -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 31.000 0.100 . -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 32.000 0.100 louis -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 28.000 0.100 into -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 33.000 0.100 early -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 29.000 0.100 the -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 34.000 0.100 friday -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 30.000 0.100 boat -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 35.000 0.100 morning -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 33.500 0.100 . -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 32.000 0.100 the -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 37.000 0.100 team -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 33.000 0.100 scene -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 38.000 0.100 member -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 34.000 0.100 was -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 39.000 0.100 devin -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 35.000 0.100 creve -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 40.000 0.100 patel -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 36.000 0.100 coeur -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 41.000 0.100 described -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 37.000 0.100 lake -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 42.000 0.100 the -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 38.000 0.100 outside -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 43.000 0.100 moment -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 41.500 0.100 of -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 45.000 0.100 terror -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 46.000 0.100 the -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 40.000 0.100 st -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 47.000 0.100 fish -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 41.000 0.100 . -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 48.000 0.100 was -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 42.000 0.100 louis -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 49.000 0.100 flopping -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 43.000 0.100 early -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 50.000 0.100 on -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 44.000 0.100 friday -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 51.000 0.100 my -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 45.000 0.100 morning -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT>
226 a 52.000 0.100 legs -1.000000
226 a * * <ALT_END>
226 a * * <ALT_BEGIN>
226 a 49.500 0.100 . -1.000000
226 a * * <ALT>
226 a 0.000 0.000 @ 0.000000
226 a * * <ALT_END>
