227 a * * <ALT_BEGIN>
227 a 0.000 0.100 top -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 1.000 0.100 gop -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 2.000 0.100 , -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 3.000 0.100 dem -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 4.000 0.100 senators -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 5.000 0.100 say -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 6.000 0.100 iran -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 7.000 0.100 compromise -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 8.000 0.100 reached -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 9.000 0.100 . -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a 3.333 0.100 cnn -1.000000
227 a 4.333 0.100 the -1.000000
227 a 5.333 0.100 white -1.000000
227 a 6.333 0.100 house -1.000000
227 a 7.333 0.100 insists -1.000000
227 a 8.333 0.100 it -1.000000
227 a 9.333 0.100 does -1.000000
227 a 10.333 0.100 n -1.000000
227 a 11.333 0.100 t -1.000000
227 a 12.333 0.100 need -1.000000
227 a 13.333 0.100 congressional -1.000000
227 a 14.333 0.100 approval -1.000000
227 a 15.333 0.100 for -1.000000
227 a 16.333 0.100 the -1.000000
227 a 17.333 0.100 iran -1.000000
227 a 18.333 0.100 nuclear -1.000000
227 a 19.333 0.100 deal -1.000000
227 a 20.333 0.100 announced -1.000000
227 a 21.333 0.100 this -1.000000
227 a 22.333 0.100 month -1.000000
227 a 23.333 0.100 . -1.000000
227 a * * <ALT_BEGIN>
227 a 26.000 0.100 but -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 27.000 0.100 while -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 28.000 0.100 historical -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 29.000 0.100 precedent -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 30.000 0.100 suggests -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 31.000 0.100 the -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 32.000 0.100 president -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 33.000 0.100 might -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 34.000 0.100 indeed -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 35.000 0.100 have -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 36.000 0.100 the -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 37.000 0.100 authority -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 38.000 0.100 to -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 39.000 0.100 move -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 40.000 0.100 forward -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 41.000 0.100 without -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 42.000 0.100 congress -1.000000
227 a * * <ALT>
227 a 21.000 0.100 true -1.000000
227 a * * <ALT_END>
227 a 36.000 0.100 , -1.000000
227 a 37.000 0.100 the -1.000000
227 a * * <ALT_BEGIN>
227 a 24.000 0.100 fight -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 45.000 0.100 obama -1.000000
227 a * * <ALT>
227 a 25.000 0.100 for -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 46.000 0.100 administration -1.000000
227 a * * <ALT>
227 a 26.000 0.100 congressional -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 47.000 0.100 should -1.000000
227 a * * <ALT>
227 a 27.000 0.100 approval -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 48.000 0.100 probably -1.000000
227 a * * <ALT>
227 a 28.000 0.100 would -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 49.000 0.100 learn -1.000000
227 a * * <ALT>
227 a 29.000 0.100 be -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 50.000 0.100 another -1.000000
227 a * * <ALT>
227 a 30.000 0.100 politically -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 51.000 0.100 lesson -1.000000
227 a * * <ALT>
227 a 31.000 0.100 bruising -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 52.000 0.100 from -1.000000
227 a * * <ALT>
227 a 32.000 0.100 and -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 53.000 0.100 history -1.000000
227 a * * <ALT>
227 a 33.000 0.100 consume -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 54.000 0.100 getting -1.000000
227 a * * <ALT>
227 a 34.000 0.100 a -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 55.000 0.100 congress -1.000000
227 a * * <ALT>
227 a 35.000 0.100 huge -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 56.000 0.100 signature -1.000000
227 a * * <ALT>
227 a 36.000 0.100 amount -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 57.000 0.100 might -1.000000
227 a * * <ALT>
227 a 37.000 0.100 of -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 58.000 0.100 be -1.000000
227 a * * <ALT>
227 a 38.000 0.100 energy -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 59.000 0.100 worth -1.000000
227 a * * <ALT>
227 a 39.000 0.100 . -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 60.000 0.100 the -1.000000
227 a * * <ALT>
227 a 40.000 0.100 there -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 61.000 0.100 effort -1.000000
227 a * * <ALT>
227 a 41.000 0.100 is -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 57.000 0.100 . -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT>
227 a 42.000 0.100 good -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 58.000 0.100 top -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT>
227 a 43.000 0.100 reason -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 59.000 0.100 gop -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT>
227 a 44.000 0.100 for -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 60.000 0.100 , -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT>
227 a 45.000 0.100 obama -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 61.000 0.100 dem -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT>
227 a 46.000 0.100 to -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 62.000 0.100 senators -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT>
227 a 47.000 0.100 avoid -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 63.000 0.100 say -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT>
227 a 48.000 0.100 calling -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 64.000 0.100 iran -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT>
227 a 49.000 0.100 this -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 65.000 0.100 compromise -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT>
227 a 50.000 0.100 a -1.000000
227 a * * <ALT_END>
227 a * * <ALT_BEGIN>
227 a 66.000 0.100 reached -1.000000
227 a * * <ALT>
227 a 0.000 0.000 @ 0.000000
227 a * * <ALT>
227 a 51.000 0.100 treaty -1.000000
227 a * * <ALT_END>
227 a 62.000 0.100 . -1.000000
