23 a * * <ALT_BEGIN>
23 a 0.000 0.100 the -1.000000
23 a * * <ALT>
23 a 0.000 0.100 parts -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 1.000 0.100 total -1.000000
23 a * * <ALT>
23 a 1.000 0.100 of -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 2.000 0.100 eclipse -1.000000
23 a * * <ALT>
23 a 2.000 0.100 south -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 3.000 0.100 will -1.000000
23 a * * <ALT>
23 a 3.000 0.100 america -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 4.000 0.100 only -1.000000
23 a * * <ALT>
23 a 4.000 0.100 , -1.000000
23 a * * <ALT>
23 a 0.000 0.100 cnn -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 5.000 0.100 last -1.000000
23 a * * <ALT>
23 a 5.000 0.100 india -1.000000
23 a * * <ALT>
23 a 1.000 0.100 sky -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 6.000 0.100 four -1.000000
23 a * * <ALT>
23 a 6.000 0.100 , -1.000000
23 a * * <ALT>
23 a 2.000 0.100 watchers -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 7.000 0.100 minutes -1.000000
23 a * * <ALT>
23 a 7.000 0.100 china -1.000000
23 a * * <ALT>
23 a 3.000 0.100 in -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 8.000 0.100 and -1.000000
23 a * * <ALT>
23 a 4.000 0.100 western -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 9.000 0.100 43 -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 5.000 0.100 north -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 10.000 0.100 seconds -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 6.000 0.100 america -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 11.000 0.100 , -1.000000
23 a * * <ALT>
23 a 9.000 0.100 russia -1.000000
23 a * * <ALT>
23 a 7.000 0.100 are -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 12.000 0.100 and -1.000000
23 a * * <ALT>
23 a 10.000 0.100 also -1.000000
23 a * * <ALT>
23 a 8.000 0.100 in -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 13.000 0.100 nasa -1.000000
23 a * * <ALT>
23 a 11.000 0.100 will -1.000000
23 a * * <ALT>
23 a 9.000 0.100 for -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 14.000 0.100 says -1.000000
23 a * * <ALT>
23 a 12.000 0.100 be -1.000000
23 a * * <ALT>
23 a 10.000 0.100 a -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 15.000 0.100 that -1.000000
23 a * * <ALT>
23 a 13.000 0.100 able -1.000000
23 a * * <ALT>
23 a 11.000 0.100 treat -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 16.000 0.100 makes -1.000000
23 a * * <ALT>
23 a 14.000 0.100 to -1.000000
23 a * * <ALT>
23 a 12.000 0.100 a -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 17.000 0.100 it -1.000000
23 a * * <ALT>
23 a 15.000 0.100 see -1.000000
23 a * * <ALT>
23 a 13.000 0.100 nearly -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 17.000 0.100 the -1.000000
23 a * * <ALT>
23 a 14.000 0.100 five -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 19.000 0.100 shortest -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 15.000 0.100 minute -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 20.000 0.100 one -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 16.000 0.100 total -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 21.000 0.100 of -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 17.000 0.100 lunar -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 22.000 0.100 the -1.000000
23 a * * <ALT>
23 a 17.500 0.100 eclipse -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 23.000 0.100 century -1.000000
23 a * * <ALT>
23 a 18.000 0.100 , -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 24.000 0.100 . -1.000000
23 a * * <ALT>
23 a 19.000 0.100 but -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 22.500 0.100 it -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 26.000 0.100 started -1.000000
23 a * * <ALT>
23 a 21.000 0.100 wo -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 27.000 0.100 at -1.000000
23 a * * <ALT>
23 a 22.000 0.100 n -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 28.000 0.100 3 -1.000000
23 a * * <ALT>
23 a 23.000 0.100 t -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 29.000 0.100 16 -1.000000
23 a * * <ALT>
23 a 24.000 0.100 be -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 30.000 0.100 a -1.000000
23 a * * <ALT>
23 a 25.000 0.100 visible -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 31.000 0.100 . -1.000000
23 a * * <ALT>
23 a 26.000 0.100 in -1.000000
23 a * * <ALT>
23 a 19.000 0.100 this -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 32.000 0.100 m -1.000000
23 a * * <ALT>
23 a 27.000 0.100 greenland -1.000000
23 a * * <ALT>
23 a 20.000 0.100 morning -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 27.000 0.100 . -1.000000
23 a * * <ALT>
23 a 28.000 0.100 , -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 34.000 0.100 pacific -1.000000
23 a * * <ALT>
23 a 29.000 0.100 iceland -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 35.000 0.100 daylight -1.000000
23 a * * <ALT>
23 a 30.000 0.100 , -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 36.000 0.100 time -1.000000
23 a * * <ALT>
23 a 31.000 0.100 europe -1.000000
23 a * * <ALT>
23 a 22.000 0.100 while -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 34.500 0.100 , -1.000000
23 a * * <ALT>
23 a 23.000 0.100 people -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 33.000 0.100 africa -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 24.000 0.100 west -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 38.000 0.100 when -1.000000
23 a * * <ALT>
23 a 34.000 0.100 or -1.000000
23 a * * <ALT>
23 a 25.000 0.100 of -1.000000
23 a * * <ALT_END>
23 a 33.333 0.100 the -1.000000
23 a * * <ALT_BEGIN>
23 a 40.000 0.100 moon -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 27.000 0.100 mississippi -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 41.000 0.100 began -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 28.000 0.100 river -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 42.000 0.100 moving -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 29.000 0.100 will -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 43.000 0.100 into -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 30.000 0.100 have -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 44.000 0.100 earth's -1.000000
23 a * * <ALT>
23 a 36.000 0.100 middle -1.000000
23 a * * <ALT>
23 a 31.000 0.100 the -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 45.000 0.100 shadow -1.000000
23 a * * <ALT>
23 a 37.000 0.100 east -1.000000
23 a * * <ALT>
23 a 32.000 0.100 best -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 42.000 0.100 . -1.000000
23 a * * <ALT>
23 a 33.000 0.100 view -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 47.000 0.100 for -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 34.000 0.100 , -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 43.500 0.100 the -1.000000
23 a * * <ALT>
23 a 35.000 0.100 at -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 49.000 0.100 next -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 36.000 0.100 least -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 50.000 0.100 hour -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT>
23 a 37.000 0.100 a -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 51.000 0.100 and -1.000000
23 a * * <ALT>
23 a 40.000 0.100 total -1.000000
23 a * * <ALT>
23 a 38.000 0.100 partial -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 52.000 0.100 45 -1.000000
23 a * * <ALT>
23 a 40.000 0.100 eclipse -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 53.000 0.100 minutes -1.000000
23 a * * <ALT>
23 a 41.000 0.100 will -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 54.000 0.100 , -1.000000
23 a * * <ALT>
23 a 43.000 0.100 only -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 55.000 0.100 that -1.000000
23 a * * <ALT>
23 a 44.000 0.100 last -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 56.000 0.100 shadow -1.000000
23 a * * <ALT>
23 a 45.000 0.100 four -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 57.000 0.100 will -1.000000
23 a * * <ALT>
23 a 46.000 0.100 minutes -1.000000
23 a * * <ALT>
23 a 41.000 0.100 be -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 58.000 0.100 move -1.000000
23 a * * <ALT>
23 a 47.000 0.100 and -1.000000
23 a * * <ALT>
23 a 42.000 0.100 visible -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 51.000 0.100 across -1.000000
23 a * * <ALT>
23 a 48.000 0.100 43 -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 52.000 0.100 the -1.000000
23 a * * <ALT>
23 a 49.000 0.100 seconds -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 61.000 0.100 moon -1.000000
23 a * * <ALT>
23 a 50.000 0.100 , -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 56.500 0.100 and -1.000000
23 a * * <ALT>
23 a 45.000 0.100 nation -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 63.000 0.100 engulf -1.000000
23 a * * <ALT>
23 a 52.000 0.100 nasa -1.000000
23 a * * <ALT>
23 a 46.000 0.100 . -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 64.000 0.100 it -1.000000
23 a * * <ALT>
23 a 53.000 0.100 says -1.000000
23 a * * <ALT>
23 a 47.000 0.100 but -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 65.000 0.100 at -1.000000
23 a * * <ALT>
23 a 54.000 0.100 that -1.000000
23 a * * <ALT>
23 a 48.000 0.100 sunrise -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 66.000 0.100 4 -1.000000
23 a * * <ALT>
23 a 55.000 0.100 makes -1.000000
23 a * * <ALT>
23 a 49.000 0.100 will -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 67.000 0.100 58 -1.000000
23 a * * <ALT>
23 a 56.000 0.100 it -1.000000
23 a * * <ALT>
23 a 50.000 0.100 interrupt -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 68.000 0.100 a -1.000000
23 a * * <ALT>
23 a 54.000 0.100 the -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 69.000 0.100 . -1.000000
23 a * * <ALT>
23 a 58.000 0.100 shortest -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 70.000 0.100 m -1.000000
23 a * * <ALT>
23 a 59.000 0.100 one -1.000000
23 a * * <ALT>
23 a 52.000 0.100 show -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 71.000 0.100 . -1.000000
23 a * * <ALT>
23 a 60.000 0.100 of -1.000000
23 a * * <ALT>
23 a 53.000 0.100 on -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 72.000 0.100 pacific -1.000000
23 a * * <ALT>
23 a 57.500 0.100 the -1.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 55.000 0.100 east -1.000000
23 a * * <ALT>
23 a 0.000 0.000 @ 0.000000
23 a * * <ALT_END>
23 a * * <ALT_BEGIN>
23 a 73.000 0.100 time -1.000000
23 a * * <ALT>
23 a 62.000 0.100 century -1.000000
23 a * * <ALT>
23 a 56.000 0.100 coast -1.000000
23 a * * <ALT_END>
23 a 64.667 0.100 . -1.000000
