231 a * * <ALT_BEGIN>
231 a 0.000 0.100 cairo -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 1.000 0.100 cnn -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 2.000 0.100 at -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 3.000 0.100 least -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 0.000 0.100 six -1.000000
231 a * * <ALT>
231 a 4.000 0.100 12 -1.000000
231 a * * <ALT_END>
231 a 2.333 0.100 people -1.000000
231 a * * <ALT_BEGIN>
231 a 2.000 0.100 , -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 3.000 0.100 including -1.000000
231 a * * <ALT>
231 a 6.000 0.100 were -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 4.000 0.100 one -1.000000
231 a * * <ALT>
231 a 7.000 0.100 killed -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 5.000 0.100 civilian -1.000000
231 a * * <ALT>
231 a 8.000 0.100 sunday -1.000000
231 a * * <ALT_END>
231 a 7.000 0.100 , -1.000000
231 a * * <ALT_BEGIN>
231 a 7.000 0.100 were -1.000000
231 a * * <ALT>
231 a 10.000 0.100 and -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 8.000 0.100 killed -1.000000
231 a * * <ALT>
231 a 11.000 0.100 more -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 9.000 0.100 when -1.000000
231 a * * <ALT>
231 a 12.000 0.100 injured -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 10.000 0.100 a -1.000000
231 a * * <ALT>
231 a 13.000 0.100 , -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 11.000 0.100 car -1.000000
231 a * * <ALT>
231 a 14.000 0.100 in -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 12.000 0.100 bomb -1.000000
231 a * * <ALT>
231 a 15.000 0.100 separate -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 13.000 0.100 exploded -1.000000
231 a * * <ALT>
231 a 16.000 0.100 attacks -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 14.000 0.100 near -1.000000
231 a * * <ALT>
231 a 17.000 0.100 on -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 15.000 0.100 the -1.000000
231 a * * <ALT>
231 a 18.000 0.100 a -1.000000
231 a * * <ALT_END>
231 a 17.000 0.100 police -1.000000
231 a 18.000 0.100 station -1.000000
231 a * * <ALT_BEGIN>
231 a 18.000 0.100 in -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 19.000 0.100 al -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 20.000 0.100 arish -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a 21.000 0.100 , -1.000000
231 a * * <ALT_BEGIN>
231 a 22.000 0.100 capital -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 23.000 0.100 of -1.000000
231 a * * <ALT>
231 a 22.000 0.100 a -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 24.000 0.100 north -1.000000
231 a * * <ALT>
231 a 23.000 0.100 checkpoint -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 25.000 0.100 sinai -1.000000
231 a * * <ALT>
231 a 24.000 0.100 and -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 26.000 0.100 , -1.000000
231 a * * <ALT>
231 a 25.000 0.100 along -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 27.000 0.100 health -1.000000
231 a * * <ALT>
231 a 26.000 0.100 a -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 28.000 0.100 ministry -1.000000
231 a * * <ALT>
231 a 27.000 0.100 highway -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 29.000 0.100 spokesman -1.000000
231 a * * <ALT>
231 a 28.000 0.100 in -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 30.000 0.100 hossam -1.000000
231 a * * <ALT>
231 a 29.000 0.100 egypt's -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 31.000 0.100 abdel -1.000000
231 a * * <ALT>
231 a 30.000 0.100 northern -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 32.000 0.100 ghafar -1.000000
231 a * * <ALT>
231 a 31.000 0.100 sinai -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 33.000 0.100 told -1.000000
231 a * * <ALT>
231 a 32.000 0.100 , -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 34.000 0.100 ahram -1.000000
231 a * * <ALT>
231 a 33.000 0.100 authorities -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 35.000 0.100 online -1.000000
231 a * * <ALT>
231 a 34.000 0.100 said -1.000000
231 a * * <ALT_END>
231 a 35.667 0.100 . -1.000000
231 a 36.667 0.100 he -1.000000
231 a 37.667 0.100 said -1.000000
231 a 38.667 0.100 40 -1.000000
231 a 39.667 0.100 people -1.000000
231 a 40.667 0.100 were -1.000000
231 a 41.667 0.100 injured -1.000000
231 a 42.667 0.100 . -1.000000
231 a 43.667 0.100 ansar -1.000000
231 a 44.667 0.100 beit -1.000000
231 a 45.667 0.100 al -1.000000
231 a 46.667 0.100 maqdis -1.000000
231 a * * <ALT_BEGIN>
231 a 47.500 0.100 has -1.000000
231 a * * <ALT>
231 a 48.000 0.100 , -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 48.500 0.100 claimed -1.000000
231 a * * <ALT>
231 a 49.000 0.100 an -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 49.500 0.100 many -1.000000
231 a * * <ALT>
231 a 50.000 0.100 isis -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 50.500 0.100 attacks -1.000000
231 a * * <ALT>
231 a 51.000 0.100 affiliate -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 51.500 0.100 against -1.000000
231 a * * <ALT>
231 a 52.000 0.100 , -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 52.500 0.100 the -1.000000
231 a * * <ALT>
231 a 53.000 0.100 claimed -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 53.500 0.100 army -1.000000
231 a * * <ALT>
231 a 54.000 0.100 responsibility -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 54.500 0.100 and -1.000000
231 a * * <ALT>
231 a 55.000 0.100 for -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 55.500 0.100 police -1.000000
231 a * * <ALT>
231 a 56.000 0.100 the -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 56.500 0.100 in -1.000000
231 a * * <ALT>
231 a 57.000 0.100 attack -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 57.500 0.100 sinai -1.000000
231 a * * <ALT>
231 a 58.000 0.100 , -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 58.500 0.100 . -1.000000
231 a * * <ALT>
231 a 59.000 0.100 which -1.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 60.000 0.100 came -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 61.000 0.100 hours -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 62.000 0.100 after -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 63.000 0.100 another -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 64.000 0.100 operation -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 65.000 0.100 that -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 66.000 0.100 the -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 67.000 0.100 group -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 68.000 0.100 also -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 69.000 0.100 claimed -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
231 a * * <ALT_BEGIN>
231 a 70.000 0.100 . -1.000000
231 a * * <ALT>
231 a 0.000 0.000 @ 0.000000
231 a * * <ALT_END>
