234 a * * <ALT_BEGIN>
234 a 0.000 0.100 she -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 1.000 0.100 went -1.000000
234 a * * <ALT>
234 a 0.000 0.100 cnn -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 2.000 0.100 to -1.000000
234 a * * <ALT>
234 a 1.000 0.100 caught -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 3.000 0.100 the -1.000000
234 a * * <ALT>
234 a 2.000 0.100 up -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 4.000 0.100 5,000 -1.000000
234 a * * <ALT>
234 a 3.000 0.100 in -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 5.000 0.100 members -1.000000
234 a * * <ALT>
234 a 4.000 0.100 a -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 6.000 0.100 of -1.000000
234 a * * <ALT>
234 a 5.000 0.100 rip -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 7.000 0.100 her -1.000000
234 a * * <ALT>
234 a 6.000 0.100 current -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 8.000 0.100 company's -1.000000
234 a * * <ALT>
234 a 7.000 0.100 while -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 9.000 0.100 facebook -1.000000
234 a * * <ALT>
234 a 8.000 0.100 snorkeling -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 10.000 0.100 page -1.000000
234 a * * <ALT>
234 a 9.000 0.100 at -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 11.000 0.100 , -1.000000
234 a * * <ALT>
234 a 10.000 0.100 finn's -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 12.000 0.100 kids -1.000000
234 a * * <ALT>
234 a 11.000 0.100 beach -1.000000
234 a * * <ALT_END>
234 a 12.667 0.100 in -1.000000
234 a * * <ALT_BEGIN>
234 a 14.000 0.100 adelaide -1.000000
234 a * * <ALT>
234 a 13.000 0.100 bali -1.000000
234 a * * <ALT_END>
234 a 14.667 0.100 , -1.000000
234 a * * <ALT_BEGIN>
234 a 16.000 0.100 to -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 17.000 0.100 reunite -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 18.000 0.100 joe -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 19.000 0.100 and -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 20.000 0.100 jenny -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 21.000 0.100 with -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 22.000 0.100 the -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 23.000 0.100 ring -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 24.000 0.100 . -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 25.000 0.100 she -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 26.000 0.100 also -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 27.000 0.100 created -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 28.000 0.100 a -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 29.000 0.100 find -1.000000
234 a * * <ALT>
234 a 15.000 0.100 roxy -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 30.000 0.100 joe -1.000000
234 a * * <ALT>
234 a 16.000 0.100 walsh -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 31.000 0.100 and -1.000000
234 a * * <ALT>
234 a 17.000 0.100 was -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 32.000 0.100 jenny -1.000000
234 a * * <ALT>
234 a 18.000 0.100 holding -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 33.000 0.100 page -1.000000
234 a * * <ALT>
234 a 19.000 0.100 on -1.000000
234 a * * <ALT_END>
234 a 29.333 0.100 to -1.000000
234 a * * <ALT_BEGIN>
234 a 35.000 0.100 track -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 36.000 0.100 them -1.000000
234 a * * <ALT>
234 a 0.000 0.000 @ 0.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 37.000 0.100 down -1.000000
234 a * * <ALT>
234 a 21.000 0.100 some -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 38.000 0.100 . -1.000000
234 a * * <ALT>
234 a 22.000 0.100 rocks -1.000000
234 a * * <ALT_END>
234 a 33.667 0.100 when -1.000000
234 a 34.667 0.100 she -1.000000
234 a * * <ALT_BEGIN>
234 a 41.000 0.100 returned -1.000000
234 a * * <ALT>
234 a 25.000 0.100 spotted -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 42.000 0.100 home -1.000000
234 a * * <ALT>
234 a 26.000 0.100 something -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 43.000 0.100 to -1.000000
234 a * * <ALT>
234 a 27.000 0.100 special -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 44.000 0.100 palm -1.000000
234 a * * <ALT>
234 a 28.000 0.100 . -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 45.000 0.100 beach -1.000000
234 a * * <ALT>
234 a 29.000 0.100 hi -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 46.000 0.100 , -1.000000
234 a * * <ALT>
234 a 30.000 0.100 all -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 47.000 0.100 australia -1.000000
234 a * * <ALT>
234 a 31.000 0.100 . -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 48.000 0.100 , -1.000000
234 a * * <ALT>
234 a 32.000 0.100 found -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 49.000 0.100 walsh -1.000000
234 a * * <ALT>
234 a 33.000 0.100 this -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 50.000 0.100 was -1.000000
234 a * * <ALT>
234 a 34.000 0.100 gold -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 51.000 0.100 determined -1.000000
234 a * * <ALT>
234 a 35.000 0.100 ring -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 52.000 0.100 to -1.000000
234 a * * <ALT>
234 a 36.000 0.100 snorkeling -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 53.000 0.100 reunite -1.000000
234 a * * <ALT>
234 a 37.000 0.100 at -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 54.000 0.100 the -1.000000
234 a * * <ALT>
234 a 38.000 0.100 finns -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 55.000 0.100 ring -1.000000
234 a * * <ALT>
234 a 39.000 0.100 beach -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 56.000 0.100 with -1.000000
234 a * * <ALT>
234 a 40.000 0.100 in -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 57.000 0.100 its -1.000000
234 a * * <ALT>
234 a 41.000 0.100 bali -1.000000
234 a * * <ALT_END>
234 a * * <ALT_BEGIN>
234 a 58.000 0.100 owner -1.000000
234 a * * <ALT>
234 a 42.000 0.100 today -1.000000
234 a * * <ALT_END>
234 a 53.667 0.100 . -1.000000
