236 a * * <ALT_BEGIN>
236 a 0.000 0.100 the -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 0.000 0.100 cnn -1.000000
236 a * * <ALT>
236 a 1.000 0.100 reality -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 1.000 0.100 it's -1.000000
236 a * * <ALT>
236 a 2.000 0.100 is -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 2.000 0.100 no -1.000000
236 a * * <ALT>
236 a 3.000 0.100 that -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 3.000 0.100 surprise -1.000000
236 a * * <ALT>
236 a 4.000 0.100 the -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 4.000 0.100 which -1.000000
236 a * * <ALT>
236 a 5.000 0.100 united -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 5.000 0.100 image -1.000000
236 a * * <ALT>
236 a 6.000 0.100 states -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 6.000 0.100 is -1.000000
236 a * * <ALT>
236 a 7.000 0.100 has -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 7.000 0.100 making -1.000000
236 a * * <ALT>
236 a 8.000 0.100 been -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 8.000 0.100 the -1.000000
236 a * * <ALT>
236 a 9.000 0.100 losing -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 9.000 0.100 headlines -1.000000
236 a * * <ALT>
236 a 10.000 0.100 ground -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 10.000 0.100 from -1.000000
236 a * * <ALT>
236 a 11.000 0.100 in -1.000000
236 a * * <ALT_END>
236 a 11.333 0.100 this -1.000000
236 a * * <ALT_BEGIN>
236 a 13.000 0.100 increasingly -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 14.000 0.100 important -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 15.000 0.100 region -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 16.000 0.100 , -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 12.000 0.100 week's -1.000000
236 a * * <ALT>
236 a 17.000 0.100 and -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 13.000 0.100 gathering -1.000000
236 a * * <ALT>
236 a 18.000 0.100 obama -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 14.000 0.100 of -1.000000
236 a * * <ALT>
236 a 19.000 0.100 needs -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 15.000 0.100 leaders -1.000000
236 a * * <ALT>
236 a 20.000 0.100 to -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 16.000 0.100 from -1.000000
236 a * * <ALT>
236 a 21.000 0.100 put -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 17.000 0.100 nearly -1.000000
236 a * * <ALT>
236 a 22.000 0.100 on -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 18.000 0.100 three -1.000000
236 a * * <ALT>
236 a 23.000 0.100 a -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 19.000 0.100 dozen -1.000000
236 a * * <ALT>
236 a 24.000 0.100 strong -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 20.000 0.100 nations -1.000000
236 a * * <ALT>
236 a 25.000 0.100 performance -1.000000
236 a * * <ALT_END>
236 a 22.667 0.100 in -1.000000
236 a 23.667 0.100 panama -1.000000
236 a * * <ALT_BEGIN>
236 a 23.000 0.100 a -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 24.000 0.100 historic -1.000000
236 a * * <ALT>
236 a 28.000 0.100 at -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 25.000 0.100 handshake -1.000000
236 a * * <ALT>
236 a 29.000 0.100 the -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 26.000 0.100 between -1.000000
236 a * * <ALT>
236 a 30.000 0.100 summit -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 27.000 0.100 president -1.000000
236 a * * <ALT>
236 a 31.000 0.100 of -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 28.000 0.100 barack -1.000000
236 a * * <ALT>
236 a 32.000 0.100 the -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 29.000 0.100 obama -1.000000
236 a * * <ALT>
236 a 33.000 0.100 americas -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 30.000 0.100 and -1.000000
236 a * * <ALT>
236 a 34.000 0.100 if -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 31.000 0.100 cuban -1.000000
236 a * * <ALT>
236 a 35.000 0.100 the -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 32.000 0.100 president -1.000000
236 a * * <ALT>
236 a 36.000 0.100 u -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 33.000 0.100 raul -1.000000
236 a * * <ALT>
236 a 37.000 0.100 . -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 34.000 0.100 castro -1.000000
236 a * * <ALT>
236 a 38.000 0.100 s -1.000000
236 a * * <ALT_END>
236 a 36.333 0.100 . -1.000000
236 a * * <ALT_BEGIN>
236 a 40.000 0.100 is -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 36.000 0.100 but -1.000000
236 a * * <ALT>
236 a 41.000 0.100 to -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 37.000 0.100 this -1.000000
236 a * * <ALT>
236 a 42.000 0.100 have -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 38.000 0.100 first -1.000000
236 a * * <ALT>
236 a 43.000 0.100 a -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 39.000 0.100 meeting -1.000000
236 a * * <ALT>
236 a 44.000 0.100 chance -1.000000
236 a * * <ALT_END>
236 a 41.667 0.100 of -1.000000
236 a * * <ALT_BEGIN>
236 a 46.000 0.100 improving -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 47.000 0.100 ties -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 48.000 0.100 with -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 49.000 0.100 neighbors -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 50.000 0.100 who -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 51.000 0.100 should -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 52.000 0.100 be -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 53.000 0.100 best -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 54.000 0.100 friends -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 41.000 0.100 obama -1.000000
236 a * * <ALT>
236 a 55.000 0.100 , -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 42.000 0.100 and -1.000000
236 a * * <ALT>
236 a 56.000 0.100 but -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 43.000 0.100 castro -1.000000
236 a * * <ALT>
236 a 57.000 0.100 who -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 44.000 0.100 since -1.000000
236 a * * <ALT>
236 a 58.000 0.100 have -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 45.000 0.100 they -1.000000
236 a * * <ALT>
236 a 59.000 0.100 drifted -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 46.000 0.100 announced -1.000000
236 a * * <ALT>
236 a 60.000 0.100 away -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 47.000 0.100 plans -1.000000
236 a * * <ALT>
236 a 61.000 0.100 as -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 48.000 0.100 to -1.000000
236 a * * <ALT>
236 a 62.000 0.100 america -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 49.000 0.100 start -1.000000
236 a * * <ALT>
236 a 63.000 0.100 has -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 50.000 0.100 normalizing -1.000000
236 a * * <ALT>
236 a 64.000 0.100 been -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 51.000 0.100 diplomatic -1.000000
236 a * * <ALT>
236 a 65.000 0.100 focused -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 52.000 0.100 ties -1.000000
236 a * * <ALT>
236 a 66.000 0.100 on -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 53.000 0.100 should -1.000000
236 a * * <ALT>
236 a 67.000 0.100 challenges -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 54.000 0.100 not -1.000000
236 a * * <ALT>
236 a 68.000 0.100 at -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 55.000 0.100 be -1.000000
236 a * * <ALT>
236 a 69.000 0.100 home -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 56.000 0.100 the -1.000000
236 a * * <ALT>
236 a 70.000 0.100 and -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 57.000 0.100 end -1.000000
236 a * * <ALT>
236 a 71.000 0.100 instability -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 58.000 0.100 of -1.000000
236 a * * <ALT>
236 a 72.000 0.100 in -1.000000
236 a * * <ALT_END>
236 a 63.667 0.100 the -1.000000
236 a * * <ALT_BEGIN>
236 a 60.000 0.100 summit -1.000000
236 a * * <ALT>
236 a 74.000 0.100 middle -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 61.000 0.100 story -1.000000
236 a * * <ALT>
236 a 75.000 0.100 east -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 69.000 0.100 . -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 70.000 0.100 or -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 71.000 0.100 at -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 72.000 0.100 least -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 73.000 0.100 obama -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 74.000 0.100 is -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 75.000 0.100 hoping -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 76.000 0.100 it -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 77.000 0.100 wo -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 78.000 0.100 n -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 79.000 0.100 t -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 80.000 0.100 be -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a 74.667 0.100 . -1.000000
236 a * * <ALT_BEGIN>
236 a 82.000 0.100 after -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 83.000 0.100 all -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 84.000 0.100 , -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a 77.667 0.100 the -1.000000
236 a * * <ALT_BEGIN>
236 a 86.000 0.100 president -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 87.000 0.100 has -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 88.000 0.100 had -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 89.000 0.100 some -1.000000
236 a * * <ALT>
236 a 64.000 0.100 foundations -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 90.000 0.100 unhappy -1.000000
236 a * * <ALT>
236 a 65.000 0.100 for -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 91.000 0.100 experiences -1.000000
236 a * * <ALT>
236 a 66.000 0.100 a -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 92.000 0.100 at -1.000000
236 a * * <ALT>
236 a 67.000 0.100 strong -1.000000
236 a * * <ALT_END>
236 a 84.667 0.100 hemispheric -1.000000
236 a * * <ALT_BEGIN>
236 a 94.000 0.100 summits -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 88.000 0.100 , -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 89.000 0.100 where -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 90.000 0.100 the -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 91.000 0.100 headlines -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 92.000 0.100 have -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 93.000 0.100 often -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 94.000 0.100 focused -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 95.000 0.100 on -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 96.000 0.100 some -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 97.000 0.100 less -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 98.000 0.100 than -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT>
236 a 69.000 0.100 bloc -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 99.000 0.100 flattering -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT>
236 a 70.000 0.100 are -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 100.000 0.100 moments -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT>
236 a 71.000 0.100 there -1.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 86.500 0.100 . -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 102.000 0.100 , -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 103.000 0.100 where -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 104.000 0.100 the -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 105.000 0.100 headlines -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 106.000 0.100 have -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 107.000 0.100 often -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 108.000 0.100 focused -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 109.000 0.100 on -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 110.000 0.100 some -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 111.000 0.100 less -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 112.000 0.100 than -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 113.000 0.100 flattering -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 114.000 0.100 moments -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
236 a * * <ALT_BEGIN>
236 a 115.000 0.100 . -1.000000
236 a * * <ALT>
236 a 0.000 0.000 @ 0.000000
236 a * * <ALT_END>
