2368 a * * <ALT_BEGIN>
2368 a 0.000 0.100 the -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 1.000 0.100 chelsea -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 2.000 0.100 boss -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 3.000 0.100 said -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 4.000 0.100 in -1.000000
2368 a * * <ALT>
2368 a 0.000 0.100 sir -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 5.000 0.100 a -1.000000
2368 a * * <ALT>
2368 a 1.000 0.100 alex -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 6.000 0.100 wide -1.000000
2368 a * * <ALT>
2368 a 2.000 0.100 ferguson -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 7.000 0.100 ranging -1.000000
2368 a * * <ALT>
2368 a 3.000 0.100 and -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 8.000 0.100 interview -1.000000
2368 a * * <ALT>
2368 a 4.000 0.100 jose -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 9.000 0.100 with -1.000000
2368 a * * <ALT>
2368 a 5.000 0.100 mourinho -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 10.000 0.100 the -1.000000
2368 a * * <ALT>
2368 a 6.000 0.100 formed -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 11.000 0.100 telegraph -1.000000
2368 a * * <ALT>
2368 a 7.000 0.100 a -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 12.000 0.100 that -1.000000
2368 a * * <ALT>
2368 a 8.000 0.100 firm -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 13.000 0.100 the -1.000000
2368 a * * <ALT>
2368 a 9.000 0.100 friendship -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 14.000 0.100 legendary -1.000000
2368 a * * <ALT>
2368 a 10.000 0.100 despite -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 15.000 0.100 manchester -1.000000
2368 a * * <ALT>
2368 a 11.000 0.100 being -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 16.000 0.100 united -1.000000
2368 a * * <ALT>
2368 a 12.000 0.100 fierce -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 17.000 0.100 manager -1.000000
2368 a * * <ALT>
2368 a 13.000 0.100 rivals -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 18.000 0.100 showed -1.000000
2368 a * * <ALT>
2368 a 14.000 0.100 . -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 19.000 0.100 him -1.000000
2368 a * * <ALT>
2368 a 15.000 0.100 mourinho -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 20.000 0.100 two -1.000000
2368 a * * <ALT>
2368 a 16.000 0.100 has -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 21.000 0.100 faces -1.000000
2368 a * * <ALT>
2368 a 17.000 0.100 attracted -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 22.000 0.100 during -1.000000
2368 a * * <ALT>
2368 a 18.000 0.100 controversy -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 23.000 0.100 their -1.000000
2368 a * * <ALT>
2368 a 19.000 0.100 like -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 24.000 0.100 first -1.000000
2368 a * * <ALT>
2368 a 20.000 0.100 no -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 25.000 0.100 competitive -1.000000
2368 a * * <ALT>
2368 a 21.000 0.100 other -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 26.000 0.100 meeting -1.000000
2368 a * * <ALT>
2368 a 22.000 0.100 manager -1.000000
2368 a * * <ALT_END>
2368 a 25.667 0.100 in -1.000000
2368 a * * <ALT_BEGIN>
2368 a 28.000 0.100 2004 -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 29.000 0.100 the -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 30.000 0.100 first -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 31.000 0.100 one -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 32.000 0.100 of -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 33.000 0.100 a -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 34.000 0.100 steely -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 35.000 0.100 rival -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 36.000 0.100 and -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a 32.667 0.100 the -1.000000
2368 a * * <ALT_BEGIN>
2368 a 38.000 0.100 second -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 39.000 0.100 one -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 40.000 0.100 of -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 41.000 0.100 a -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 42.000 0.100 sporting -1.000000
2368 a * * <ALT>
2368 a 25.000 0.100 modern -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 43.000 0.100 loser -1.000000
2368 a * * <ALT>
2368 a 26.000 0.100 game -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 35.500 0.100 . -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 45.000 0.100 fergie's -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 46.000 0.100 manchester -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 47.000 0.100 united -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 48.000 0.100 were -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 49.000 0.100 stunned -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 50.000 0.100 by -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 51.000 0.100 mourinho's -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 52.000 0.100 porto -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 53.000 0.100 in -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 54.000 0.100 the -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 55.000 0.100 champions -1.000000
2368 a * * <ALT>
2368 a 28.000 0.100 mourinho -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 56.000 0.100 league -1.000000
2368 a * * <ALT>
2368 a 29.000 0.100 claims -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 57.000 0.100 in -1.000000
2368 a * * <ALT>
2368 a 30.000 0.100 to -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 58.000 0.100 2004 -1.000000
2368 a * * <ALT>
2368 a 31.000 0.100 have -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 51.500 0.100 . -1.000000
2368 a * * <ALT>
2368 a 32.000 0.100 learned -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 52.500 0.100 sir -1.000000
2368 a * * <ALT>
2368 a 33.000 0.100 respect -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 53.500 0.100 alex -1.000000
2368 a * * <ALT>
2368 a 34.000 0.100 from -1.000000
2368 a * * <ALT_END>
2368 a 48.000 0.100 ferguson -1.000000
2368 a * * <ALT_BEGIN>
2368 a 55.500 0.100 and -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 56.500 0.100 jose -1.000000
2368 a * * <ALT>
2368 a 36.000 0.100 , -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 57.500 0.100 mourinho -1.000000
2368 a * * <ALT>
2368 a 37.000 0.100 but -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 58.500 0.100 formed -1.000000
2368 a * * <ALT>
2368 a 38.000 0.100 he -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 59.500 0.100 a -1.000000
2368 a * * <ALT>
2368 a 39.000 0.100 has -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 60.500 0.100 firm -1.000000
2368 a * * <ALT>
2368 a 40.000 0.100 had -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 61.500 0.100 friendship -1.000000
2368 a * * <ALT>
2368 a 41.000 0.100 many -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 62.500 0.100 despite -1.000000
2368 a * * <ALT>
2368 a 42.000 0.100 spats -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 63.500 0.100 being -1.000000
2368 a * * <ALT>
2368 a 43.000 0.100 with -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 64.500 0.100 fierce -1.000000
2368 a * * <ALT>
2368 a 44.000 0.100 arsene -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 65.500 0.100 rivals -1.000000
2368 a * * <ALT>
2368 a 45.000 0.100 wenger -1.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 59.000 0.100 . -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 60.000 0.100 fergie's -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 61.000 0.100 manchester -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 62.000 0.100 united -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 63.000 0.100 were -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 64.000 0.100 stunned -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 65.000 0.100 by -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 66.000 0.100 mourinho's -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 67.000 0.100 porto -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 68.000 0.100 in -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 69.000 0.100 the -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 70.000 0.100 champions -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 71.000 0.100 league -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 72.000 0.100 in -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a * * <ALT_BEGIN>
2368 a 73.000 0.100 2004 -1.000000
2368 a * * <ALT>
2368 a 0.000 0.000 @ 0.000000
2368 a * * <ALT_END>
2368 a 64.667 0.100 . -1.000000
