237 a * * <ALT_BEGIN>
237 a 0.000 0.100 this -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 1.000 0.100 is -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 2.000 0.100 his -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 3.000 0.100 sixth -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 4.000 0.100 tour -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 5.000 0.100 in -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 6.000 0.100 iraq -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 7.000 0.100 , -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 8.000 0.100 and -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 9.000 0.100 he's -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 10.000 0.100 back -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 11.000 0.100 doing -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 12.000 0.100 a -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 13.000 0.100 job -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 14.000 0.100 that -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 15.000 0.100 he's -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 16.000 0.100 been -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 17.000 0.100 tasked -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 18.000 0.100 with -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 19.000 0.100 before -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 20.000 0.100 training -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 21.000 0.100 iraqi -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 22.000 0.100 soldiers -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 23.000 0.100 . -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 12.000 0.100 but -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 13.000 0.100 the -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a 9.333 0.100 u -1.000000
237 a 10.333 0.100 . -1.000000
237 a 11.333 0.100 s -1.000000
237 a 12.333 0.100 . -1.000000
237 a * * <ALT_BEGIN>
237 a 18.000 0.100 military -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 4.000 0.100 law -1.000000
237 a * * <ALT>
237 a 19.000 0.100 is -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 5.000 0.100 enforcement -1.000000
237 a * * <ALT>
237 a 20.000 0.100 n -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 6.000 0.100 officials -1.000000
237 a * * <ALT>
237 a 21.000 0.100 t -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 7.000 0.100 say -1.000000
237 a * * <ALT>
237 a 22.000 0.100 the -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 8.000 0.100 it -1.000000
237 a * * <ALT>
237 a 23.000 0.100 only -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 9.000 0.100 is -1.000000
237 a * * <ALT>
237 a 24.000 0.100 contingent -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 10.000 0.100 illegal -1.000000
237 a * * <ALT>
237 a 25.000 0.100 of -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 11.000 0.100 to -1.000000
237 a * * <ALT>
237 a 26.000 0.100 western -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 12.000 0.100 join -1.000000
237 a * * <ALT>
237 a 27.000 0.100 forces -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 13.000 0.100 a -1.000000
237 a * * <ALT>
237 a 28.000 0.100 in -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 14.000 0.100 syrian -1.000000
237 a * * <ALT>
237 a 29.000 0.100 the -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 15.000 0.100 militia -1.000000
237 a * * <ALT>
237 a 30.000 0.100 region -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 16.000 0.100 . -1.000000
237 a * * <ALT>
237 a 31.000 0.100 dozens -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 17.000 0.100 and -1.000000
237 a * * <ALT>
237 a 32.000 0.100 of -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 18.000 0.100 increasingly -1.000000
237 a * * <ALT>
237 a 33.000 0.100 foreigners -1.000000
237 a * * <ALT_END>
237 a 29.000 0.100 , -1.000000
237 a * * <ALT_BEGIN>
237 a 20.000 0.100 u -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 21.000 0.100 . -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 22.000 0.100 s -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 23.000 0.100 . -1.000000
237 a * * <ALT>
237 a 35.000 0.100 including -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 24.000 0.100 military -1.000000
237 a * * <ALT>
237 a 36.000 0.100 americans -1.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 25.000 0.100 training -1.000000
237 a * * <ALT>
237 a 25.000 0.100 , -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 26.000 0.100 efforts -1.000000
237 a * * <ALT>
237 a 26.000 0.100 have -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 27.000 0.100 are -1.000000
237 a * * <ALT>
237 a 27.000 0.100 volunteered -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 28.000 0.100 being -1.000000
237 a * * <ALT>
237 a 28.000 0.100 to -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 29.000 0.100 supplemented -1.000000
237 a * * <ALT>
237 a 29.000 0.100 take -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 30.000 0.100 by -1.000000
237 a * * <ALT>
237 a 30.000 0.100 the -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 31.000 0.100 outside -1.000000
237 a * * <ALT>
237 a 31.000 0.100 fight -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 32.000 0.100 agencies -1.000000
237 a * * <ALT>
237 a 32.000 0.100 to -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 33.000 0.100 , -1.000000
237 a * * <ALT>
237 a 33.000 0.100 isis -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 34.000 0.100 who -1.000000
237 a * * <ALT>
237 a 34.000 0.100 . -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 35.000 0.100 are -1.000000
237 a * * <ALT>
237 a 35.000 0.100 u -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 36.000 0.100 working -1.000000
237 a * * <ALT>
237 a 36.000 0.100 . -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 37.000 0.100 with -1.000000
237 a * * <ALT>
237 a 37.000 0.100 s -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 38.000 0.100 kurdish -1.000000
237 a * * <ALT>
237 a 38.000 0.100 . -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 39.000 0.100 government -1.000000
237 a * * <ALT>
237 a 39.000 0.100 law -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 40.000 0.100 troops -1.000000
237 a * * <ALT>
237 a 40.000 0.100 enforcement -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 41.000 0.100 and -1.000000
237 a * * <ALT>
237 a 41.000 0.100 officials -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 42.000 0.100 even -1.000000
237 a * * <ALT>
237 a 42.000 0.100 say -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 43.000 0.100 militia -1.000000
237 a * * <ALT>
237 a 43.000 0.100 it -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 44.000 0.100 in -1.000000
237 a * * <ALT>
237 a 44.000 0.100 is -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 45.000 0.100 iraq -1.000000
237 a * * <ALT>
237 a 45.000 0.100 illegal -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 46.000 0.100 and -1.000000
237 a * * <ALT>
237 a 46.000 0.100 to -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 47.000 0.100 syria -1.000000
237 a * * <ALT>
237 a 47.000 0.100 join -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 48.000 0.100 . -1.000000
237 a * * <ALT>
237 a 48.000 0.100 a -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 49.000 0.100 , -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 50.000 0.100 have -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 51.000 0.100 volunteered -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 52.000 0.100 to -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 53.000 0.100 take -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 54.000 0.100 the -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 55.000 0.100 fight -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 56.000 0.100 to -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 57.000 0.100 isis -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 58.000 0.100 . -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 59.000 0.100 u -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 60.000 0.100 . -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 61.000 0.100 s -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 62.000 0.100 . -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 63.000 0.100 law -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 64.000 0.100 enforcement -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 65.000 0.100 officials -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 66.000 0.100 say -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 67.000 0.100 it -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 68.000 0.100 is -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 69.000 0.100 illegal -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 70.000 0.100 to -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 71.000 0.100 join -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 72.000 0.100 a -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 61.000 0.100 syrian -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 62.000 0.100 militia -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
237 a * * <ALT_BEGIN>
237 a 63.000 0.100 . -1.000000
237 a * * <ALT>
237 a 0.000 0.000 @ 0.000000
237 a * * <ALT_END>
