239 a * * <ALT_BEGIN>
239 a 0.000 0.100 tag -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 1.000 0.100 your -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 2.000 0.100 favorite -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 3.000 0.100 unscripted -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 4.000 0.100 , -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 5.000 0.100 unedited -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 6.000 0.100 , -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 7.000 0.100 un -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 8.000 0.100 perfected -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 9.000 0.100 moments -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 10.000 0.100 using -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 11.000 0.100 meforreal -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 12.000 0.100 and -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 13.000 0.100 see -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 14.000 0.100 what -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 15.000 0.100 others -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 16.000 0.100 are -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 17.000 0.100 sharing -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 18.000 0.100 on -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 19.000 0.100 facebook -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 20.000 0.100 , -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 21.000 0.100 twitter -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 22.000 0.100 and -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 23.000 0.100 the -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 24.000 0.100 daily -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 25.000 0.100 share -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 0.000 0.100 hln -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT>
239 a 26.000 0.100 . -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 13.500 0.100 the -1.000000
239 a * * <ALT>
239 a 1.000 0.100 hln's -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 14.500 0.100 internet -1.000000
239 a * * <ALT>
239 a 2.000 0.100 meforreal -1.000000
239 a * * <ALT_END>
239 a 11.333 0.100 is -1.000000
239 a * * <ALT_BEGIN>
239 a 16.500 0.100 always -1.000000
239 a * * <ALT>
239 a 4.000 0.100 an -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 17.500 0.100 quick -1.000000
239 a * * <ALT>
239 a 5.000 0.100 uplifting -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 18.500 0.100 to -1.000000
239 a * * <ALT>
239 a 6.000 0.100 , -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 19.500 0.100 dish -1.000000
239 a * * <ALT>
239 a 7.000 0.100 revealing -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 20.500 0.100 out -1.000000
239 a * * <ALT>
239 a 8.000 0.100 conversation -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 21.500 0.100 judgmental -1.000000
239 a * * <ALT>
239 a 9.000 0.100 about -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 22.500 0.100 opinions -1.000000
239 a * * <ALT>
239 a 10.000 0.100 the -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 23.500 0.100 , -1.000000
239 a * * <ALT>
239 a 11.000 0.100 way -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 24.500 0.100 such -1.000000
239 a * * <ALT>
239 a 12.000 0.100 we -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 25.500 0.100 as -1.000000
239 a * * <ALT>
239 a 13.000 0.100 present -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 26.500 0.100 the -1.000000
239 a * * <ALT>
239 a 14.000 0.100 ourselves -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 27.500 0.100 body -1.000000
239 a * * <ALT>
239 a 15.000 0.100 online -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 28.500 0.100 hate -1.000000
239 a * * <ALT>
239 a 16.000 0.100 . -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 29.500 0.100 people -1.000000
239 a * * <ALT>
239 a 17.000 0.100 we -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 30.500 0.100 showed -1.000000
239 a * * <ALT>
239 a 18.000 0.100 want -1.000000
239 a * * <ALT_END>
239 a 27.333 0.100 to -1.000000
239 a * * <ALT_BEGIN>
239 a 32.500 0.100 singer -1.000000
239 a * * <ALT>
239 a 20.000 0.100 see -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 33.500 0.100 p -1.000000
239 a * * <ALT>
239 a 21.000 0.100 the -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 34.500 0.100 nk -1.000000
239 a * * <ALT>
239 a 22.000 0.100 real -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 35.500 0.100 after -1.000000
239 a * * <ALT>
239 a 23.000 0.100 parts -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 36.500 0.100 she -1.000000
239 a * * <ALT>
239 a 24.000 0.100 of -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 37.500 0.100 posted -1.000000
239 a * * <ALT>
239 a 25.000 0.100 life -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 38.500 0.100 a -1.000000
239 a * * <ALT>
239 a 26.000 0.100 , -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 39.500 0.100 photo -1.000000
239 a * * <ALT>
239 a 27.000 0.100 the -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 40.500 0.100 of -1.000000
239 a * * <ALT>
239 a 28.000 0.100 ones -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 41.500 0.100 herself -1.000000
239 a * * <ALT>
239 a 29.000 0.100 that -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 42.500 0.100 in -1.000000
239 a * * <ALT>
239 a 30.000 0.100 do -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 43.500 0.100 a -1.000000
239 a * * <ALT>
239 a 31.000 0.100 n -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 44.500 0.100 black -1.000000
239 a * * <ALT>
239 a 32.000 0.100 t -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 45.500 0.100 dress -1.000000
239 a * * <ALT>
239 a 33.000 0.100 get -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 46.500 0.100 she -1.000000
239 a * * <ALT>
239 a 34.000 0.100 a -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 47.500 0.100 wore -1.000000
239 a * * <ALT>
239 a 35.000 0.100 filter -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 48.500 0.100 to -1.000000
239 a * * <ALT>
239 a 36.000 0.100 or -1.000000
239 a * * <ALT_END>
239 a 45.333 0.100 a -1.000000
239 a * * <ALT_BEGIN>
239 a 50.500 0.100 cancer -1.000000
239 a * * <ALT>
239 a 38.000 0.100 facebook -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 51.500 0.100 benefit -1.000000
239 a * * <ALT>
239 a 39.000 0.100 post -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 52.500 0.100 this -1.000000
239 a * * <ALT>
239 a 40.000 0.100 but -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 53.500 0.100 past -1.000000
239 a * * <ALT>
239 a 41.000 0.100 are -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 54.500 0.100 weekend -1.000000
239 a * * <ALT>
239 a 42.000 0.100 a -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 55.500 0.100 which -1.000000
239 a * * <ALT>
239 a 43.000 0.100 part -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 56.500 0.100 , -1.000000
239 a * * <ALT>
239 a 44.000 0.100 of -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 57.500 0.100 if -1.000000
239 a * * <ALT>
239 a 45.000 0.100 our -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 58.500 0.100 you -1.000000
239 a * * <ALT>
239 a 46.000 0.100 realities -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 59.500 0.100 ask -1.000000
239 a * * <ALT>
239 a 47.000 0.100 nonetheless -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 60.500 0.100 us -1.000000
239 a * * <ALT>
239 a 48.000 0.100 . -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 61.500 0.100 , -1.000000
239 a * * <ALT>
239 a 49.000 0.100 tag -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 62.500 0.100 was -1.000000
239 a * * <ALT>
239 a 50.000 0.100 your -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 63.500 0.100 pretty -1.000000
239 a * * <ALT>
239 a 51.000 0.100 favorite -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 64.500 0.100 fantastic -1.000000
239 a * * <ALT>
239 a 52.000 0.100 unscripted -1.000000
239 a * * <ALT_END>
239 a 61.333 0.100 , -1.000000
239 a * * <ALT_BEGIN>
239 a 66.500 0.100 and -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 67.500 0.100 she -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 68.500 0.100 looked -1.000000
239 a * * <ALT>
239 a 54.000 0.100 unedited -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 69.500 0.100 fabulous -1.000000
239 a * * <ALT>
239 a 55.000 0.100 , -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 70.500 0.100 in -1.000000
239 a * * <ALT>
239 a 56.000 0.100 un -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 71.500 0.100 it -1.000000
239 a * * <ALT>
239 a 57.000 0.100 perfected -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 59.000 0.100 . -1.000000
239 a * * <ALT>
239 a 58.000 0.100 moments -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 73.000 0.100 . -1.000000
239 a * * <ALT>
239 a 59.000 0.100 using -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 61.000 0.100 not -1.000000
239 a * * <ALT>
239 a 60.000 0.100 meforreal -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 62.000 0.100 only -1.000000
239 a * * <ALT>
239 a 61.000 0.100 and -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 63.000 0.100 did -1.000000
239 a * * <ALT>
239 a 62.000 0.100 see -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 64.000 0.100 p -1.000000
239 a * * <ALT>
239 a 63.000 0.100 what -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 65.000 0.100 nk's -1.000000
239 a * * <ALT>
239 a 64.000 0.100 others -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 66.000 0.100 response -1.000000
239 a * * <ALT>
239 a 65.000 0.100 are -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 67.000 0.100 rally -1.000000
239 a * * <ALT>
239 a 66.000 0.100 sharing -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 68.000 0.100 her -1.000000
239 a * * <ALT>
239 a 67.000 0.100 on -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 69.000 0.100 fans -1.000000
239 a * * <ALT>
239 a 68.000 0.100 facebook -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 69.500 0.100 , -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 71.000 0.100 but -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 72.000 0.100 they -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 73.000 0.100 also -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 74.000 0.100 started -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 75.000 0.100 sharing -1.000000
239 a * * <ALT>
239 a 70.000 0.100 twitter -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 76.000 0.100 their -1.000000
239 a * * <ALT>
239 a 71.000 0.100 and -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 77.000 0.100 own -1.000000
239 a * * <ALT>
239 a 72.000 0.100 the -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 78.000 0.100 photos -1.000000
239 a * * <ALT>
239 a 73.000 0.100 daily -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 79.000 0.100 of -1.000000
239 a * * <ALT>
239 a 74.000 0.100 share -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 80.000 0.100 themselves -1.000000
239 a * * <ALT>
239 a 75.000 0.100 . -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 81.000 0.100 post -1.000000
239 a * * <ALT>
239 a 76.000 0.100 clearly -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 82.000 0.100 pregnancy -1.000000
239 a * * <ALT>
239 a 77.000 0.100 , -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 83.000 0.100 and -1.000000
239 a * * <ALT>
239 a 78.000 0.100 it's -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 84.000 0.100 embracing -1.000000
239 a * * <ALT>
239 a 79.000 0.100 not -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 85.000 0.100 what -1.000000
239 a * * <ALT>
239 a 80.000 0.100 troubling -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 83.500 0.100 p -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 84.500 0.100 nk -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 88.000 0.100 tells -1.000000
239 a * * <ALT>
239 a 83.000 0.100 or -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 86.500 0.100 her -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 85.000 0.100 hubs -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 86.000 0.100 , -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 87.000 0.100 carey -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 88.000 0.100 hart -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 89.000 0.100 who -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 90.000 0.100 daughter -1.000000
239 a * * <ALT>
239 a 90.000 0.100 , -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 91.000 0.100 is -1.000000
239 a * * <ALT>
239 a 91.000 0.100 by -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 92.000 0.100 her -1.000000
239 a * * <ALT>
239 a 92.000 0.100 the -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 93.000 0.100 squishiness -1.000000
239 a * * <ALT>
239 a 93.000 0.100 way -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 90.500 0.100 . -1.000000
239 a * * <ALT>
239 a 94.000 0.100 , -1.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 95.000 0.100 is -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 96.000 0.100 quite -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 97.000 0.100 handsome -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 98.000 0.100 himself -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 99.000 0.100 , -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 100.000 0.100 so -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 101.000 0.100 clearly -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 102.000 0.100 he -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 103.000 0.100 has -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 104.000 0.100 rad -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 105.000 0.100 taste -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
239 a * * <ALT_BEGIN>
239 a 106.000 0.100 . -1.000000
239 a * * <ALT>
239 a 0.000 0.000 @ 0.000000
239 a * * <ALT_END>
