24 a * * <ALT_BEGIN>
24 a 0.000 0.100 memories -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 1.000 0.100 pizza -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 2.000 0.100 in -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 3.000 0.100 the -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 4.000 0.100 indiana -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 5.000 0.100 town -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 6.000 0.100 of -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 7.000 0.100 walkerton -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 8.000 0.100 is -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 9.000 0.100 finding -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 10.000 0.100 out -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 11.000 0.100 . -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 6.000 0.100 the -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 7.000 0.100 family -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 8.000 0.100 run -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 9.000 0.100 restaurant -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 10.000 0.100 finds -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 0.000 0.100 if -1.000000
24 a * * <ALT>
24 a 11.000 0.100 itself -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 1.000 0.100 a -1.000000
24 a * * <ALT>
24 a 12.000 0.100 at -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 2.000 0.100 gay -1.000000
24 a * * <ALT>
24 a 13.000 0.100 the -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 3.000 0.100 couple -1.000000
24 a * * <ALT>
24 a 14.000 0.100 center -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 4.000 0.100 was -1.000000
24 a * * <ALT>
24 a 15.000 0.100 of -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 5.000 0.100 to -1.000000
24 a * * <ALT>
24 a 16.000 0.100 the -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 6.000 0.100 come -1.000000
24 a * * <ALT>
24 a 17.000 0.100 debate -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 7.000 0.100 and -1.000000
24 a * * <ALT>
24 a 18.000 0.100 over -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 8.000 0.100 they -1.000000
24 a * * <ALT>
24 a 19.000 0.100 the -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 9.000 0.100 wanted -1.000000
24 a * * <ALT>
24 a 20.000 0.100 state's -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 10.000 0.100 us -1.000000
24 a * * <ALT>
24 a 21.000 0.100 religious -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 11.000 0.100 to -1.000000
24 a * * <ALT>
24 a 22.000 0.100 freedom -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 12.000 0.100 bring -1.000000
24 a * * <ALT>
24 a 23.000 0.100 restoration -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 13.000 0.100 pizzas -1.000000
24 a * * <ALT>
24 a 24.000 0.100 act -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 14.000 0.100 to -1.000000
24 a * * <ALT>
24 a 25.000 0.100 after -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 15.000 0.100 their -1.000000
24 a * * <ALT>
24 a 26.000 0.100 its -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 16.000 0.100 wedding -1.000000
24 a * * <ALT>
24 a 27.000 0.100 owners -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 17.000 0.100 , -1.000000
24 a * * <ALT>
24 a 28.000 0.100 said -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 18.000 0.100 we -1.000000
24 a * * <ALT>
24 a 29.000 0.100 they -1.000000
24 a * * <ALT_END>
24 a 26.333 0.100 d -1.000000
24 a * * <ALT_BEGIN>
24 a 20.000 0.100 have -1.000000
24 a * * <ALT>
24 a 31.000 0.100 refuse -1.000000
24 a * * <ALT_END>
24 a 28.333 0.100 to -1.000000
24 a * * <ALT_BEGIN>
24 a 22.000 0.100 say -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 23.000 0.100 no -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 24.000 0.100 , -1.000000
24 a * * <ALT>
24 a 33.000 0.100 cater -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 25.000 0.100 crystal -1.000000
24 a * * <ALT>
24 a 34.000 0.100 a -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 26.000 0.100 o -1.000000
24 a * * <ALT>
24 a 35.000 0.100 same -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 27.000 0.100 connor -1.000000
24 a * * <ALT>
24 a 36.000 0.100 sex -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 28.000 0.100 told -1.000000
24 a * * <ALT>
24 a 37.000 0.100 couple's -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 29.000 0.100 cnn -1.000000
24 a * * <ALT>
24 a 38.000 0.100 wedding -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 30.000 0.100 affiliate -1.000000
24 a * * <ALT>
24 a 39.000 0.100 . -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 31.000 0.100 wbnd -1.000000
24 a * * <ALT>
24 a 34.000 0.100 memories -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 32.000 0.100 tv -1.000000
24 a * * <ALT>
24 a 35.000 0.100 pizza -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 34.500 0.100 in -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 34.000 0.100 south -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 35.000 0.100 bend -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 36.000 0.100 . -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 37.000 0.100 the -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 38.000 0.100 statement -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 39.000 0.100 struck -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 40.000 0.100 at -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 41.000 0.100 the -1.000000
24 a * * <ALT>
24 a 38.000 0.100 indiana -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 42.000 0.100 heart -1.000000
24 a * * <ALT>
24 a 39.000 0.100 town -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 41.500 0.100 of -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 44.000 0.100 fears -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 45.000 0.100 by -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 46.000 0.100 critics -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 47.000 0.100 , -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 48.000 0.100 who -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 49.000 0.100 said -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 50.000 0.100 the -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 51.000 0.100 new -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 52.000 0.100 law -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 53.000 0.100 would -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 54.000 0.100 allow -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 55.000 0.100 businesses -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 56.000 0.100 to -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 57.000 0.100 discriminate -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 58.000 0.100 against -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 59.000 0.100 gays -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 60.000 0.100 and -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 61.000 0.100 lesbians -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 62.000 0.100 . -1.000000
24 a * * <ALT>
24 a 0.000 0.000 @ 0.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 54.500 0.100 they -1.000000
24 a * * <ALT>
24 a 41.000 0.100 walkerton -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 55.500 0.100 called -1.000000
24 a * * <ALT>
24 a 42.000 0.100 is -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 56.500 0.100 for -1.000000
24 a * * <ALT>
24 a 43.000 0.100 finding -1.000000
24 a * * <ALT_END>
24 a * * <ALT_BEGIN>
24 a 57.500 0.100 boycotts -1.000000
24 a * * <ALT>
24 a 44.000 0.100 out -1.000000
24 a * * <ALT_END>
24 a 54.000 0.100 . -1.000000
