240 a * * <ALT_BEGIN>
240 a 0.000 0.100 some -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 1.000 0.100 supervisors -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 2.000 0.100 at -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 3.000 0.100 the -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 4.000 0.100 tulsa -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 5.000 0.100 county -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 6.000 0.100 sheriff's -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 7.000 0.100 office -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 8.000 0.100 were -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 9.000 0.100 told -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 10.000 0.100 to -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 11.000 0.100 forge -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 12.000 0.100 reserve -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 13.000 0.100 deputy -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 14.000 0.100 robert -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 15.000 0.100 bates -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 16.000 0.100 training -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 17.000 0.100 records -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 18.000 0.100 , -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 19.000 0.100 and -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 20.000 0.100 three -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 21.000 0.100 who -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 22.000 0.100 refused -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 23.000 0.100 were -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 24.000 0.100 reassigned -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 25.000 0.100 to -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 26.000 0.100 less -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 27.000 0.100 desirable -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 28.000 0.100 duties -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 29.000 0.100 , -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 15.000 0.100 the -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 31.000 0.100 tulsa -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 32.000 0.100 world -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 33.000 0.100 newspaper -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 1.000 0.100 newspaper's -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT>
240 a 34.000 0.100 reported -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 2.000 0.100 story -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT>
240 a 35.000 0.100 . -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 18.000 0.100 claims -1.000000
240 a * * <ALT>
240 a 3.000 0.100 does -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 19.000 0.100 that -1.000000
240 a * * <ALT>
240 a 4.000 0.100 not -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 20.000 0.100 the -1.000000
240 a * * <ALT>
240 a 5.000 0.100 say -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 21.000 0.100 volunteer -1.000000
240 a * * <ALT>
240 a 6.000 0.100 who -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 22.000 0.100 deputy's -1.000000
240 a * * <ALT>
240 a 7.000 0.100 allegedly -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 23.000 0.100 records -1.000000
240 a * * <ALT>
240 a 8.000 0.100 asked -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 24.000 0.100 had -1.000000
240 a * * <ALT>
240 a 9.000 0.100 the -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 25.000 0.100 been -1.000000
240 a * * <ALT>
240 a 10.000 0.100 supervisors -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 26.000 0.100 falsified -1.000000
240 a * * <ALT>
240 a 11.000 0.100 to -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 27.000 0.100 emerged -1.000000
240 a * * <ALT>
240 a 12.000 0.100 falsify -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 28.000 0.100 almost -1.000000
240 a * * <ALT>
240 a 13.000 0.100 the -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 29.000 0.100 immediately -1.000000
240 a * * <ALT>
240 a 14.000 0.100 training -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 30.000 0.100 from -1.000000
240 a * * <ALT>
240 a 15.000 0.100 records -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 31.000 0.100 multiple -1.000000
240 a * * <ALT>
240 a 16.000 0.100 or -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 32.000 0.100 sources -1.000000
240 a * * <ALT>
240 a 17.000 0.100 why -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 33.000 0.100 after -1.000000
240 a * * <ALT>
240 a 18.000 0.100 . -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 34.000 0.100 bates -1.000000
240 a * * <ALT>
240 a 19.000 0.100 but -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 35.000 0.100 killed -1.000000
240 a * * <ALT>
240 a 20.000 0.100 the -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 36.000 0.100 eric -1.000000
240 a * * <ALT>
240 a 21.000 0.100 orders -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 37.000 0.100 harris -1.000000
240 a * * <ALT>
240 a 22.000 0.100 apparently -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 38.000 0.100 on -1.000000
240 a * * <ALT>
240 a 23.000 0.100 started -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 39.000 0.100 april -1.000000
240 a * * <ALT>
240 a 24.000 0.100 years -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 40.000 0.100 2 -1.000000
240 a * * <ALT>
240 a 25.000 0.100 ago -1.000000
240 a * * <ALT_END>
240 a 36.000 0.100 , -1.000000
240 a * * <ALT_BEGIN>
240 a 27.000 0.100 before -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 42.000 0.100 reporter -1.000000
240 a * * <ALT>
240 a 28.000 0.100 harris -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 43.000 0.100 dylan -1.000000
240 a * * <ALT>
240 a 29.000 0.100 death -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 44.000 0.100 goforth -1.000000
240 a * * <ALT>
240 a 30.000 0.100 , -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 45.000 0.100 said -1.000000
240 a * * <ALT>
240 a 31.000 0.100 back -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 46.000 0.100 . -1.000000
240 a * * <ALT>
240 a 32.000 0.100 when -1.000000
240 a * * <ALT_END>
240 a 42.333 0.100 bates -1.000000
240 a * * <ALT_BEGIN>
240 a 48.000 0.100 claims -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 49.000 0.100 he -1.000000
240 a * * <ALT>
240 a 34.000 0.100 was -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 50.000 0.100 meant -1.000000
240 a * * <ALT>
240 a 35.000 0.100 trying -1.000000
240 a * * <ALT_END>
240 a 46.000 0.100 to -1.000000
240 a * * <ALT_BEGIN>
240 a 37.000 0.100 get -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 38.000 0.100 on -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 52.000 0.100 use -1.000000
240 a * * <ALT>
240 a 39.000 0.100 as -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 53.000 0.100 his -1.000000
240 a * * <ALT>
240 a 40.000 0.100 a -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 54.000 0.100 taser -1.000000
240 a * * <ALT>
240 a 41.000 0.100 deputy -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 55.000 0.100 but -1.000000
240 a * * <ALT>
240 a 42.000 0.100 , -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 56.000 0.100 accidentally -1.000000
240 a * * <ALT>
240 a 43.000 0.100 reporter -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 57.000 0.100 fired -1.000000
240 a * * <ALT>
240 a 44.000 0.100 ziva -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 58.000 0.100 his -1.000000
240 a * * <ALT>
240 a 45.000 0.100 branstetter -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 59.000 0.100 handgun -1.000000
240 a * * <ALT>
240 a 46.000 0.100 told -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 60.000 0.100 at -1.000000
240 a * * <ALT>
240 a 47.000 0.100 cnn's -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 61.000 0.100 harris -1.000000
240 a * * <ALT>
240 a 48.000 0.100 new -1.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 62.000 0.100 instead -1.000000
240 a * * <ALT>
240 a 49.000 0.100 day -1.000000
240 a * * <ALT_END>
240 a 58.667 0.100 . -1.000000
240 a * * <ALT_BEGIN>
240 a 48.500 0.100 some -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 49.500 0.100 supervisors -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 50.500 0.100 at -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 51.500 0.100 the -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 52.500 0.100 tulsa -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 53.500 0.100 county -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 54.500 0.100 sheriff's -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 55.500 0.100 office -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 56.500 0.100 were -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 57.500 0.100 told -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 58.500 0.100 to -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 59.500 0.100 forge -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 60.500 0.100 reserve -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 61.500 0.100 deputy -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 62.500 0.100 robert -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 63.500 0.100 bates -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 64.500 0.100 training -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 65.500 0.100 records -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 66.500 0.100 , -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 67.500 0.100 and -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 68.500 0.100 three -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 69.500 0.100 who -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 70.500 0.100 refused -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 71.500 0.100 were -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 72.500 0.100 reassigned -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 73.500 0.100 to -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 74.500 0.100 less -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 75.500 0.100 desirable -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 76.500 0.100 duties -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 77.500 0.100 , -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 78.500 0.100 the -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 77.000 0.100 tulsa -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 78.000 0.100 world -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 79.000 0.100 newspaper -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 80.000 0.100 reported -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 81.000 0.100 . -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 82.000 0.100 tulsa -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 83.000 0.100 world -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 84.000 0.100 newspaper -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 85.000 0.100 reported -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
240 a * * <ALT_BEGIN>
240 a 86.000 0.100 . -1.000000
240 a * * <ALT>
240 a 0.000 0.000 @ 0.000000
240 a * * <ALT_END>
