25 a * * <ALT_BEGIN>
25 a 0.000 0.100 rescued -1.000000
25 a * * <ALT>
25 a 0.000 0.100 cnn -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 1.000 0.100 man -1.000000
25 a * * <ALT>
25 a 1.000 0.100 it's -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 2.000 0.100 says -1.000000
25 a * * <ALT>
25 a 2.000 0.100 the -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 3.000 0.100 he -1.000000
25 a * * <ALT>
25 a 3.000 0.100 kind -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 4.000 0.100 is -1.000000
25 a * * <ALT>
25 a 4.000 0.100 of -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 5.000 0.100 utterly -1.000000
25 a * * <ALT>
25 a 5.000 0.100 thing -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 6.000 0.100 thankful -1.000000
25 a * * <ALT>
25 a 6.000 0.100 you -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 7.000 0.100 mother -1.000000
25 a * * <ALT>
25 a 7.000 0.100 see -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 8.000 0.100 calls -1.000000
25 a * * <ALT>
25 a 8.000 0.100 in -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 9.000 0.100 panama -1.000000
25 a * * <ALT>
25 a 9.000 0.100 movies -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 10.000 0.100 teen's -1.000000
25 a * * <ALT>
25 a 10.000 0.100 , -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 11.000 0.100 return -1.000000
25 a * * <ALT>
25 a 11.000 0.100 like -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 12.000 0.100 a -1.000000
25 a * * <ALT>
25 a 12.000 0.100 robert -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 13.000 0.100 miracle -1.000000
25 a * * <ALT>
25 a 13.000 0.100 redford's -1.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 14.000 0.100 role -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 15.000 0.100 in -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 16.000 0.100 all -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 17.000 0.100 is -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 18.000 0.100 lost -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 19.000 0.100 or -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 20.000 0.100 ang -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 21.000 0.100 lee's -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 22.000 0.100 life -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 23.000 0.100 of -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 24.000 0.100 pi -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 25.000 0.100 . -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 26.000 0.100 louis -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 27.000 0.100 jordan -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 28.000 0.100 says -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 29.000 0.100 that -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 30.000 0.100 he -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 31.000 0.100 set -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 32.000 0.100 off -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 33.000 0.100 on -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 34.000 0.100 his -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 35.000 0.100 35 -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 36.000 0.100 foot -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 37.000 0.100 sailboat -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 38.000 0.100 from -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 39.000 0.100 south -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 40.000 0.100 carolina -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 41.000 0.100 in -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 42.000 0.100 late -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 43.000 0.100 january -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 34.500 0.100 . -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 35.500 0.100 rescued -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 36.500 0.100 man -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 37.500 0.100 says -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 38.500 0.100 he -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 39.500 0.100 is -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 40.500 0.100 utterly -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 41.500 0.100 thankful -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 52.000 0.100 not -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 53.000 0.100 only -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 54.000 0.100 did -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 55.000 0.100 his -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 56.000 0.100 boat -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 57.000 0.100 capsize -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 58.000 0.100 , -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 59.000 0.100 but -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 60.000 0.100 its -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 61.000 0.100 mast -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 62.000 0.100 broke -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 63.000 0.100 , -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 64.000 0.100 jordan -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 65.000 0.100 said -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
25 a * * <ALT_BEGIN>
25 a 66.000 0.100 . -1.000000
25 a * * <ALT>
25 a 0.000 0.000 @ 0.000000
25 a * * <ALT_END>
