251 a 0.000 0.100 bates -1.000000
251 a * * <ALT_BEGIN>
251 a 1.000 0.100 told -1.000000
251 a * * <ALT>
251 a 1.000 0.100 the -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 2.000 0.100 investigators -1.000000
251 a * * <ALT>
251 a 2.000 0.100 tulsa -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 3.000 0.100 that -1.000000
251 a * * <ALT>
251 a 3.000 0.100 county -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 4.000 0.100 he -1.000000
251 a * * <ALT>
251 a 4.000 0.100 , -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 5.000 0.100 mistook -1.000000
251 a * * <ALT>
251 a 5.000 0.100 oklahoma -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 6.000 0.100 his -1.000000
251 a * * <ALT>
251 a 6.000 0.100 , -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 7.000 0.100 firearm -1.000000
251 a * * <ALT>
251 a 7.000 0.100 reserve -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 8.000 0.100 for -1.000000
251 a * * <ALT>
251 a 8.000 0.100 sheriff's -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 9.000 0.100 the -1.000000
251 a * * <ALT>
251 a 9.000 0.100 deputy -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 10.000 0.100 stun -1.000000
251 a * * <ALT>
251 a 10.000 0.100 accused -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 11.000 0.100 gun -1.000000
251 a * * <ALT>
251 a 11.000 0.100 of -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 12.000 0.100 . -1.000000
251 a * * <ALT>
251 a 12.000 0.100 manslaughter -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 13.000 0.100 believe -1.000000
251 a * * <ALT>
251 a 13.000 0.100 in -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 14.000 0.100 me -1.000000
251 a * * <ALT>
251 a 14.000 0.100 the -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 15.000 0.100 , -1.000000
251 a * * <ALT>
251 a 15.000 0.100 death -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 16.000 0.100 he -1.000000
251 a * * <ALT>
251 a 16.000 0.100 of -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 17.000 0.100 told -1.000000
251 a * * <ALT>
251 a 17.000 0.100 a -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 18.000 0.100 the -1.000000
251 a * * <ALT>
251 a 18.000 0.100 fleeing -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 19.000 0.100 show -1.000000
251 a * * <ALT>
251 a 19.000 0.100 suspect -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 20.000 0.100 in -1.000000
251 a * * <ALT>
251 a 20.000 0.100 told -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 21.000 0.100 his -1.000000
251 a * * <ALT>
251 a 21.000 0.100 nbc's -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 22.000 0.100 first -1.000000
251 a * * <ALT>
251 a 22.000 0.100 today -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 23.000 0.100 appearance -1.000000
251 a * * <ALT>
251 a 23.000 0.100 show -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 24.000 0.100 since -1.000000
251 a * * <ALT>
251 a 24.000 0.100 friday -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 25.000 0.100 being -1.000000
251 a * * <ALT>
251 a 25.000 0.100 that -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 26.000 0.100 charged -1.000000
251 a * * <ALT>
251 a 26.000 0.100 he -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 27.000 0.100 in -1.000000
251 a * * <ALT>
251 a 27.000 0.100 used -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 28.000 0.100 the -1.000000
251 a * * <ALT>
251 a 28.000 0.100 to -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 29.000 0.100 april -1.000000
251 a * * <ALT>
251 a 29.000 0.100 think -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 30.000 0.100 2 -1.000000
251 a * * <ALT>
251 a 30.000 0.100 that -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 31.000 0.100 death -1.000000
251 a * * <ALT>
251 a 31.000 0.100 , -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 32.000 0.100 of -1.000000
251 a * * <ALT>
251 a 32.000 0.100 too -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 33.000 0.100 eric -1.000000
251 a * * <ALT>
251 a 33.000 0.100 . -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 34.000 0.100 believe -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 34.000 0.100 harris -1.000000
251 a * * <ALT>
251 a 34.000 0.100 bates -1.000000
251 a * * <ALT>
251 a 35.000 0.100 me -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 35.500 0.100 , -1.000000
251 a * * <ALT>
251 a 35.000 0.100 told -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 36.000 0.100 it -1.000000
251 a * * <ALT>
251 a 36.000 0.100 investigators -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 37.000 0.100 can -1.000000
251 a * * <ALT>
251 a 37.000 0.100 that -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 38.000 0.100 happen -1.000000
251 a * * <ALT>
251 a 37.500 0.100 he -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 38.000 0.100 told -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 39.000 0.100 to -1.000000
251 a * * <ALT>
251 a 39.000 0.100 mistook -1.000000
251 a * * <ALT>
251 a 39.000 0.100 the -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 40.000 0.100 anyone -1.000000
251 a * * <ALT>
251 a 40.000 0.100 his -1.000000
251 a * * <ALT>
251 a 40.000 0.100 show -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 41.000 0.100 . -1.000000
251 a * * <ALT>
251 a 41.000 0.100 firearm -1.000000
251 a * * <ALT>
251 a 41.000 0.100 in -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 42.000 0.100 his -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 43.000 0.100 first -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 44.000 0.100 appearance -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 45.000 0.100 since -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 46.000 0.100 being -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 47.000 0.100 charged -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 42.000 0.100 for -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT>
251 a 48.000 0.100 in -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 46.000 0.100 the -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 50.000 0.100 april -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 51.000 0.100 2 -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 52.000 0.100 death -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 53.000 0.100 of -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 54.000 0.100 eric -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 55.000 0.100 harris -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 56.000 0.100 , -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 57.000 0.100 it -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 58.000 0.100 can -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 59.000 0.100 happen -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 44.000 0.100 stun -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT>
251 a 60.000 0.100 to -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 45.000 0.100 gun -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT>
251 a 61.000 0.100 anyone -1.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 54.000 0.100 . -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 63.000 0.100 harris -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 64.000 0.100 died -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 65.000 0.100 after -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 66.000 0.100 bates -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 67.000 0.100 shot -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 68.000 0.100 him -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 69.000 0.100 accidentally -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 70.000 0.100 , -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 71.000 0.100 he -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 72.000 0.100 says -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 73.000 0.100 after -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 74.000 0.100 calling -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 75.000 0.100 out -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
251 a * * <ALT_BEGIN>
251 a 76.000 0.100 taser -1.000000
251 a * * <ALT>
251 a 0.000 0.000 @ 0.000000
251 a * * <ALT_END>
