252 a * * <ALT_BEGIN>
252 a 0.000 0.100 cnn -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 0.000 0.100 south -1.000000
252 a * * <ALT>
252 a 1.000 0.100 as -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 1.000 0.100 african -1.000000
252 a * * <ALT>
252 a 2.000 0.100 thousands -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 2.000 0.100 police -1.000000
252 a * * <ALT>
252 a 3.000 0.100 of -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 3.000 0.100 services -1.000000
252 a * * <ALT>
252 a 4.000 0.100 south -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 4.000 0.100 said -1.000000
252 a * * <ALT>
252 a 5.000 0.100 africans -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 5.000 0.100 more -1.000000
252 a * * <ALT>
252 a 6.000 0.100 took -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 6.000 0.100 than -1.000000
252 a * * <ALT>
252 a 7.000 0.100 to -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 7.000 0.100 10,000 -1.000000
252 a * * <ALT>
252 a 8.000 0.100 the -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 8.000 0.100 people -1.000000
252 a * * <ALT>
252 a 9.000 0.100 streets -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 9.000 0.100 attended -1.000000
252 a * * <ALT>
252 a 10.000 0.100 of -1.000000
252 a * * <ALT_END>
252 a 10.667 0.100 the -1.000000
252 a * * <ALT_BEGIN>
252 a 12.000 0.100 city -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 11.000 0.100 march -1.000000
252 a * * <ALT>
252 a 13.000 0.100 of -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 12.000 0.100 , -1.000000
252 a * * <ALT>
252 a 14.000 0.100 durban -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 13.000 0.100 including -1.000000
252 a * * <ALT>
252 a 15.000 0.100 to -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 14.000 0.100 civil -1.000000
252 a * * <ALT>
252 a 16.000 0.100 rally -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 15.000 0.100 rights -1.000000
252 a * * <ALT>
252 a 17.000 0.100 against -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 16.000 0.100 groups -1.000000
252 a * * <ALT>
252 a 18.000 0.100 violence -1.000000
252 a * * <ALT_END>
252 a 18.333 0.100 and -1.000000
252 a * * <ALT_BEGIN>
252 a 18.000 0.100 nongovernmental -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 19.000 0.100 organizations -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 20.000 0.100 . -1.000000
252 a * * <ALT>
252 a 20.000 0.100 xenophobia -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 21.000 0.100 attacks -1.000000
252 a * * <ALT>
252 a 21.000 0.100 , -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 22.000 0.100 this -1.000000
252 a * * <ALT>
252 a 22.000 0.100 an -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 23.000 0.100 week -1.000000
252 a * * <ALT>
252 a 23.000 0.100 online -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 24.000 0.100 in -1.000000
252 a * * <ALT>
252 a 24.000 0.100 community -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 25.000 0.100 durban -1.000000
252 a * * <ALT>
252 a 25.000 0.100 has -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 26.000 0.100 alone -1.000000
252 a * * <ALT>
252 a 26.000 0.100 joined -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 27.000 0.100 have -1.000000
252 a * * <ALT>
252 a 27.000 0.100 the -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 28.000 0.100 killed -1.000000
252 a * * <ALT>
252 a 28.000 0.100 protests -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 29.000 0.100 two -1.000000
252 a * * <ALT>
252 a 29.000 0.100 . -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 30.000 0.100 immigrants -1.000000
252 a * * <ALT>
252 a 30.000 0.100 during -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 31.000 0.100 and -1.000000
252 a * * <ALT>
252 a 31.000 0.100 the -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 32.000 0.100 three -1.000000
252 a * * <ALT>
252 a 32.000 0.100 protest -1.000000
252 a * * <ALT>
252 a 30.000 0.100 hashtags -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 33.000 0.100 south -1.000000
252 a * * <ALT>
252 a 33.000 0.100 march -1.000000
252 a * * <ALT>
252 a 31.000 0.100 are -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 34.000 0.100 africans -1.000000
252 a * * <ALT>
252 a 34.000 0.100 thursday -1.000000
252 a * * <ALT>
252 a 32.000 0.100 now -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 35.000 0.100 , -1.000000
252 a * * <ALT>
252 a 33.000 0.100 pouring -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 36.000 0.100 including -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT>
252 a 34.000 0.100 out -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 37.000 0.100 a -1.000000
252 a * * <ALT>
252 a 36.000 0.100 twitter -1.000000
252 a * * <ALT>
252 a 35.000 0.100 of -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 38.000 0.100 14 -1.000000
252 a * * <ALT>
252 a 37.000 0.100 followers -1.000000
252 a * * <ALT>
252 a 36.000 0.100 south -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 39.000 0.100 year -1.000000
252 a * * <ALT>
252 a 38.000 0.100 voiced -1.000000
252 a * * <ALT>
252 a 37.000 0.100 africa -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 40.000 0.100 old -1.000000
252 a * * <ALT>
252 a 39.000 0.100 their -1.000000
252 a * * <ALT>
252 a 38.000 0.100 . -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 41.000 0.100 boy -1.000000
252 a * * <ALT>
252 a 40.000 0.100 support -1.000000
252 a * * <ALT>
252 a 39.000 0.100 he -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 42.000 0.100 , -1.000000
252 a * * <ALT>
252 a 41.000 0.100 through -1.000000
252 a * * <ALT>
252 a 40.000 0.100 is -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 43.000 0.100 authorities -1.000000
252 a * * <ALT>
252 a 42.000 0.100 hashtag -1.000000
252 a * * <ALT>
252 a 41.000 0.100 a -1.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 44.000 0.100 said -1.000000
252 a * * <ALT>
252 a 43.000 0.100 campaigns -1.000000
252 a * * <ALT>
252 a 42.000 0.100 monarch -1.000000
252 a * * <ALT_END>
252 a 44.000 0.100 . -1.000000
252 a * * <ALT_BEGIN>
252 a 45.000 0.100 peacemarch -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 46.000 0.100 and -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 47.000 0.100 saynotoxenophobia -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 48.000 0.100 were -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 49.000 0.100 some -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 50.000 0.100 of -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 51.000 0.100 the -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 52.000 0.100 most -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 53.000 0.100 popular -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
252 a * * <ALT_BEGIN>
252 a 54.000 0.100 . -1.000000
252 a * * <ALT>
252 a 0.000 0.000 @ 0.000000
252 a * * <ALT_END>
