253 a * * <ALT_BEGIN>
253 a 0.000 0.100 police -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 1.000 0.100 arrested -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 2.000 0.100 the -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 3.000 0.100 suspect -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 4.000 0.100 at -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 5.000 0.100 11 -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 6.000 0.100 p -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 7.000 0.100 . -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 8.000 0.100 m -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 9.000 0.100 . -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 10.000 0.100 tuesday -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 11.000 0.100 . -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 12.000 0.100 after -1.000000
253 a * * <ALT>
253 a 0.000 0.100 panama -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 13.000 0.100 developing -1.000000
253 a * * <ALT>
253 a 1.000 0.100 city -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 14.000 0.100 information -1.000000
253 a * * <ALT>
253 a 2.000 0.100 beach -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 15.000 0.100 that -1.000000
253 a * * <ALT>
253 a 3.000 0.100 , -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 16.000 0.100 george -1.000000
253 a * * <ALT>
253 a 4.000 0.100 florida -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 17.000 0.100 davon -1.000000
253 a * * <ALT>
253 a 5.000 0.100 cnn -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 18.000 0.100 kennedy -1.000000
253 a * * <ALT>
253 a 6.000 0.100 a -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 19.000 0.100 was -1.000000
253 a * * <ALT>
253 a 7.000 0.100 third -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 20.000 0.100 the -1.000000
253 a * * <ALT>
253 a 8.000 0.100 person -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 21.000 0.100 third -1.000000
253 a * * <ALT>
253 a 9.000 0.100 has -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 22.000 0.100 suspect -1.000000
253 a * * <ALT>
253 a 10.000 0.100 been -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 23.000 0.100 seen -1.000000
253 a * * <ALT>
253 a 11.000 0.100 arrested -1.000000
253 a * * <ALT_END>
253 a 16.000 0.100 in -1.000000
253 a 17.000 0.100 the -1.000000
253 a * * <ALT_BEGIN>
253 a 26.000 0.100 video -1.000000
253 a * * <ALT>
253 a 14.000 0.100 case -1.000000
253 a * * <ALT_END>
253 a 19.000 0.100 of -1.000000
253 a * * <ALT_BEGIN>
253 a 16.000 0.100 an -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 17.000 0.100 alleged -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 18.000 0.100 spring -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 28.000 0.100 the -1.000000
253 a * * <ALT>
253 a 19.000 0.100 break -1.000000
253 a * * <ALT_END>
253 a 23.000 0.100 gang -1.000000
253 a 24.000 0.100 rape -1.000000
253 a * * <ALT_BEGIN>
253 a 31.000 0.100 , -1.000000
253 a * * <ALT>
253 a 22.000 0.100 that -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 32.000 0.100 bcso -1.000000
253 a * * <ALT>
253 a 23.000 0.100 was -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 33.000 0.100 investigators -1.000000
253 a * * <ALT>
253 a 24.000 0.100 videotaped -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 34.000 0.100 obtained -1.000000
253 a * * <ALT>
253 a 25.000 0.100 on -1.000000
253 a * * <ALT_END>
253 a 29.000 0.100 a -1.000000
253 a * * <ALT_BEGIN>
253 a 27.000 0.100 crowded -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 28.000 0.100 stretch -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 29.000 0.100 of -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 30.000 0.100 panama -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 31.000 0.100 city -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 32.000 0.100 beach -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 36.000 0.100 warrant -1.000000
253 a * * <ALT>
253 a 33.000 0.100 , -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 37.000 0.100 for -1.000000
253 a * * <ALT>
253 a 34.000 0.100 the -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 38.000 0.100 his -1.000000
253 a * * <ALT>
253 a 35.000 0.100 bay -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 39.000 0.100 arrest -1.000000
253 a * * <ALT>
253 a 36.000 0.100 county -1.000000
253 a * * <ALT_END>
253 a 38.000 0.100 , -1.000000
253 a * * <ALT_BEGIN>
253 a 38.000 0.100 florida -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 41.000 0.100 according -1.000000
253 a * * <ALT>
253 a 39.000 0.100 , -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 42.000 0.100 to -1.000000
253 a * * <ALT>
253 a 40.000 0.100 sheriff's -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 43.000 0.100 a -1.000000
253 a * * <ALT>
253 a 41.000 0.100 office -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 44.000 0.100 news -1.000000
253 a * * <ALT>
253 a 42.000 0.100 said -1.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 45.000 0.100 release -1.000000
253 a * * <ALT>
253 a 43.000 0.100 wednesday -1.000000
253 a * * <ALT_END>
253 a 44.667 0.100 . -1.000000
253 a * * <ALT_BEGIN>
253 a 45.000 0.100 police -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 46.000 0.100 arrested -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 47.000 0.100 the -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 48.000 0.100 suspect -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 49.000 0.100 at -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 50.000 0.100 11 -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 51.000 0.100 p -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 52.000 0.100 . -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 53.000 0.100 m -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 54.000 0.100 . -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 55.000 0.100 tuesday -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 56.000 0.100 . -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 57.000 0.100 after -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 58.000 0.100 developing -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 59.000 0.100 information -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 60.000 0.100 that -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 61.000 0.100 george -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 62.000 0.100 davon -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 63.000 0.100 kennedy -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 64.000 0.100 was -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 65.000 0.100 the -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 66.000 0.100 third -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 67.000 0.100 suspect -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 68.000 0.100 seen -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 69.000 0.100 in -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 70.000 0.100 the -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 71.000 0.100 video -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 72.000 0.100 of -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 73.000 0.100 the -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 74.000 0.100 gang -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 75.000 0.100 rape -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 76.000 0.100 , -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 77.000 0.100 bcso -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 78.000 0.100 investigators -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 79.000 0.100 obtained -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 80.000 0.100 a -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 81.000 0.100 warrant -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 82.000 0.100 for -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 83.000 0.100 his -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 84.000 0.100 arrest -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 85.000 0.100 , -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 86.000 0.100 according -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 87.000 0.100 to -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 88.000 0.100 a -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 89.000 0.100 news -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 90.000 0.100 release -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
253 a * * <ALT_BEGIN>
253 a 73.500 0.100 . -1.000000
253 a * * <ALT>
253 a 0.000 0.000 @ 0.000000
253 a * * <ALT_END>
