255 a * * <ALT_BEGIN>
255 a 0.000 0.100 after -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 1.000 0.100 all -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 2.000 0.100 , -1.000000
255 a * * <ALT>
255 a 0.000 0.100 furious -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 3.000 0.100 the -1.000000
255 a * * <ALT>
255 a 1.000 0.100 7 -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 4.000 0.100 actor -1.000000
255 a * * <ALT>
255 a 2.000 0.100 hits -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 5.000 0.100 was -1.000000
255 a * * <ALT>
255 a 3.000 0.100 theaters -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 6.000 0.100 serious -1.000000
255 a * * <ALT>
255 a 4.000 0.100 friday -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 7.000 0.100 when -1.000000
255 a * * <ALT>
255 a 5.000 0.100 , -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 8.000 0.100 he -1.000000
255 a * * <ALT>
255 a 6.000 0.100 months -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 9.000 0.100 recently -1.000000
255 a * * <ALT>
255 a 7.000 0.100 after -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 10.000 0.100 told -1.000000
255 a * * <ALT>
255 a 8.000 0.100 controversy -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 11.000 0.100 variety -1.000000
255 a * * <ALT>
255 a 9.000 0.100 was -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 12.000 0.100 it -1.000000
255 a * * <ALT>
255 a 10.000 0.100 stirred -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 13.000 0.100 will -1.000000
255 a * * <ALT>
255 a 11.000 0.100 about -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 14.000 0.100 probably -1.000000
255 a * * <ALT>
255 a 12.000 0.100 the -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 15.000 0.100 win -1.000000
255 a * * <ALT>
255 a 13.000 0.100 lack -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 16.000 0.100 best -1.000000
255 a * * <ALT>
255 a 14.000 0.100 of -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 17.000 0.100 picture -1.000000
255 a * * <ALT>
255 a 15.000 0.100 diversity -1.000000
255 a * * <ALT_END>
255 a 17.333 0.100 at -1.000000
255 a 18.333 0.100 the -1.000000
255 a 19.333 0.100 oscars -1.000000
255 a * * <ALT_BEGIN>
255 a 21.000 0.100 , -1.000000
255 a * * <ALT>
255 a 19.000 0.100 . -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 22.000 0.100 unless -1.000000
255 a * * <ALT>
255 a 20.000 0.100 mexican -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 23.000 0.100 the -1.000000
255 a * * <ALT>
255 a 21.000 0.100 filmmaker -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 24.000 0.100 oscars -1.000000
255 a * * <ALT>
255 a 22.000 0.100 alejandro -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 25.000 0.100 do -1.000000
255 a * * <ALT>
255 a 23.000 0.100 gonzalez -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 26.000 0.100 n -1.000000
255 a * * <ALT>
255 a 24.000 0.100 iñarritu -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 27.000 0.100 t -1.000000
255 a * * <ALT>
255 a 25.000 0.100 went -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 28.000 0.100 want -1.000000
255 a * * <ALT>
255 a 26.000 0.100 on -1.000000
255 a * * <ALT_END>
255 a 28.333 0.100 to -1.000000
255 a * * <ALT_BEGIN>
255 a 30.000 0.100 be -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 31.000 0.100 relevant -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 32.000 0.100 ever -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 33.000 0.100 . -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 34.000 0.100 cnn -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 35.000 0.100 it -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 36.000 0.100 would -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 37.000 0.100 be -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 38.000 0.100 easy -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 39.000 0.100 to -1.000000
255 a * * <ALT>
255 a 28.000 0.100 win -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 40.000 0.100 laugh -1.000000
255 a * * <ALT>
255 a 29.000 0.100 best -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 41.000 0.100 off -1.000000
255 a * * <ALT>
255 a 30.000 0.100 director -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 42.000 0.100 vin -1.000000
255 a * * <ALT>
255 a 31.000 0.100 for -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 43.000 0.100 diesel's -1.000000
255 a * * <ALT>
255 a 32.000 0.100 birdman -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 44.000 0.100 prediction -1.000000
255 a * * <ALT>
255 a 33.000 0.100 . -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 45.000 0.100 that -1.000000
255 a * * <ALT>
255 a 34.000 0.100 in -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 46.000 0.100 his -1.000000
255 a * * <ALT>
255 a 35.000 0.100 contrast -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 47.000 0.100 film -1.000000
255 a * * <ALT>
255 a 36.000 0.100 , -1.000000
255 a * * <ALT_END>
255 a 44.333 0.100 furious -1.000000
255 a 45.333 0.100 7 -1.000000
255 a * * <ALT_BEGIN>
255 a 50.000 0.100 will -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 51.000 0.100 win -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 52.000 0.100 an -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 53.000 0.100 oscar -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 54.000 0.100 next -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 55.000 0.100 year -1.000000
255 a * * <ALT>
255 a 0.000 0.000 @ 0.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 56.000 0.100 , -1.000000
255 a * * <ALT>
255 a 39.000 0.100 could -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 57.000 0.100 but -1.000000
255 a * * <ALT>
255 a 40.000 0.100 n -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 58.000 0.100 not -1.000000
255 a * * <ALT>
255 a 41.000 0.100 t -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 59.000 0.100 for -1.000000
255 a * * <ALT>
255 a 42.000 0.100 be -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 60.000 0.100 the -1.000000
255 a * * <ALT>
255 a 43.000 0.100 more -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 61.000 0.100 reason -1.000000
255 a * * <ALT>
255 a 44.000 0.100 racially -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 62.000 0.100 you -1.000000
255 a * * <ALT>
255 a 45.000 0.100 and -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 63.000 0.100 might -1.000000
255 a * * <ALT>
255 a 46.000 0.100 ethnically -1.000000
255 a * * <ALT_END>
255 a * * <ALT_BEGIN>
255 a 64.000 0.100 think -1.000000
255 a * * <ALT>
255 a 47.000 0.100 inclusive -1.000000
255 a * * <ALT_END>
255 a 59.333 0.100 . -1.000000
