256 a * * <ALT_BEGIN>
256 a 0.000 0.100 others -1.000000
256 a * * <ALT>
256 a 0.000 0.100 cnn -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 1.000 0.100 being -1.000000
256 a * * <ALT>
256 a 1.000 0.100 a -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 2.000 0.100 treated -1.000000
256 a * * <ALT>
256 a 2.000 0.100 natural -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 3.000 0.100 include -1.000000
256 a * * <ALT>
256 a 3.000 0.100 gas -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 4.000 0.100 a -1.000000
256 a * * <ALT>
256 a 4.000 0.100 line -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 5.000 0.100 county -1.000000
256 a * * <ALT>
256 a 5.000 0.100 explosion -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 6.000 0.100 road -1.000000
256 a * * <ALT>
256 a 6.000 0.100 at -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 7.000 0.100 worker -1.000000
256 a * * <ALT>
256 a 7.000 0.100 a -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 8.000 0.100 and -1.000000
256 a * * <ALT>
256 a 8.000 0.100 law -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 9.000 0.100 two -1.000000
256 a * * <ALT>
256 a 9.000 0.100 enforcement -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 10.000 0.100 sheriff's -1.000000
256 a * * <ALT>
256 a 10.000 0.100 shooting -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 11.000 0.100 deputies -1.000000
256 a * * <ALT>
256 a 11.000 0.100 range -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 12.000 0.100 , -1.000000
256 a * * <ALT>
256 a 12.000 0.100 in -1.000000
256 a * * <ALT_END>
256 a 13.000 0.100 fresno -1.000000
256 a * * <ALT_BEGIN>
256 a 14.000 0.100 county -1.000000
256 a * * <ALT>
256 a 14.000 0.100 , -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 15.000 0.100 sheriff -1.000000
256 a * * <ALT>
256 a 15.000 0.100 california -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 16.000 0.100 margaret -1.000000
256 a * * <ALT>
256 a 16.000 0.100 , -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 17.000 0.100 mims -1.000000
256 a * * <ALT>
256 a 17.000 0.100 injured -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 18.000 0.100 said -1.000000
256 a * * <ALT>
256 a 18.000 0.100 11 -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 19.000 0.100 . -1.000000
256 a * * <ALT>
256 a 19.000 0.100 people -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 20.000 0.100 the -1.000000
256 a * * <ALT>
256 a 20.000 0.100 , -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 21.000 0.100 operator -1.000000
256 a * * <ALT>
256 a 21.000 0.100 including -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 22.000 0.100 of -1.000000
256 a * * <ALT>
256 a 22.000 0.100 some -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 23.000 0.100 the -1.000000
256 a * * <ALT>
256 a 23.000 0.100 inmates -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 24.000 0.100 front -1.000000
256 a * * <ALT>
256 a 24.000 0.100 who -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 25.000 0.100 loader -1.000000
256 a * * <ALT>
256 a 25.000 0.100 were -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 26.000 0.100 was -1.000000
256 a * * <ALT>
256 a 26.000 0.100 on -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 27.000 0.100 injured -1.000000
256 a * * <ALT>
256 a 27.000 0.100 a -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 28.000 0.100 but -1.000000
256 a * * <ALT>
256 a 28.000 0.100 work -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 29.000 0.100 able -1.000000
256 a * * <ALT>
256 a 29.000 0.100 detail -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 30.000 0.100 to -1.000000
256 a * * <ALT>
256 a 30.000 0.100 there -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 31.000 0.100 walk -1.000000
256 a * * <ALT>
256 a 31.000 0.100 . -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 32.000 0.100 to -1.000000
256 a * * <ALT>
256 a 32.000 0.100 others -1.000000
256 a * * <ALT>
256 a 32.000 0.100 the -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 33.000 0.100 an -1.000000
256 a * * <ALT>
256 a 33.000 0.100 being -1.000000
256 a * * <ALT>
256 a 33.000 0.100 exact -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 34.000 0.100 ambulance -1.000000
256 a * * <ALT>
256 a 34.000 0.100 treated -1.000000
256 a * * <ALT>
256 a 34.000 0.100 cause -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 35.000 0.100 , -1.000000
256 a * * <ALT>
256 a 35.000 0.100 include -1.000000
256 a * * <ALT>
256 a 35.000 0.100 of -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 36.000 0.100 the -1.000000
256 a * * <ALT>
256 a 36.000 0.100 a -1.000000
256 a * * <ALT>
256 a 36.000 0.100 friday's -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 37.000 0.100 sheriff -1.000000
256 a * * <ALT>
256 a 37.000 0.100 county -1.000000
256 a * * <ALT>
256 a 37.000 0.100 blast -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 38.000 0.100 said -1.000000
256 a * * <ALT>
256 a 38.000 0.100 road -1.000000
256 a * * <ALT>
256 a 38.000 0.100 is -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 39.000 0.100 . -1.000000
256 a * * <ALT>
256 a 39.000 0.100 worker -1.000000
256 a * * <ALT>
256 a 39.000 0.100 under -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 40.000 0.100 and -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT>
256 a 40.000 0.100 investigation -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 41.000 0.100 two -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT>
256 a 41.000 0.100 , -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 42.000 0.100 sheriff's -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT>
256 a 42.000 0.100 mims -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 43.000 0.100 deputies -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT>
256 a 43.000 0.100 said -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 44.000 0.100 , -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 45.000 0.100 but -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 46.000 0.100 it -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 47.000 0.100 happened -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 48.000 0.100 at -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 49.000 0.100 the -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 50.000 0.100 spot -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 51.000 0.100 where -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 45.000 0.100 fresno -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT>
256 a 52.000 0.100 a -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 49.500 0.100 county -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 54.000 0.100 worker -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 55.000 0.100 was -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 56.000 0.100 operating -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 57.000 0.100 a -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 58.000 0.100 front -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 59.000 0.100 loader -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 60.000 0.100 . -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 61.000 0.100 there -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 62.000 0.100 were -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 63.000 0.100 10 -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 64.000 0.100 inmates -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 65.000 0.100 near -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 66.000 0.100 the -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 67.000 0.100 blast -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 68.000 0.100 site -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 69.000 0.100 who -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 70.000 0.100 were -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 71.000 0.100 also -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 47.000 0.100 sheriff -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT>
256 a 72.000 0.100 injured -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 48.000 0.100 margaret -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT>
256 a 73.000 0.100 , -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 49.000 0.100 mims -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT>
256 a 74.000 0.100 officials -1.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 62.500 0.100 said -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
256 a * * <ALT_BEGIN>
256 a 63.500 0.100 . -1.000000
256 a * * <ALT>
256 a 0.000 0.000 @ 0.000000
256 a * * <ALT_END>
