257 a * * <ALT_BEGIN>
257 a 0.000 0.100 the -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 0.000 0.100 ryan -1.000000
257 a * * <ALT>
257 a 1.000 0.100 hollywood -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 1.000 0.100 gosling -1.000000
257 a * * <ALT>
257 a 2.000 0.100 reporter -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 2.000 0.100 in -1.000000
257 a * * <ALT>
257 a 1.500 0.100 a -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 3.000 0.100 talks -1.000000
257 a * * <ALT>
257 a 4.000 0.100 trailer -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 4.000 0.100 to -1.000000
257 a * * <ALT>
257 a 5.000 0.100 for -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 5.000 0.100 star -1.000000
257 a * * <ALT>
257 a 6.000 0.100 zack -1.000000
257 a * * <ALT>
257 a 1.000 0.100 youtube -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 6.000 0.100 in -1.000000
257 a * * <ALT>
257 a 7.000 0.100 snyder's -1.000000
257 a * * <ALT>
257 a 2.000 0.100 user -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 7.000 0.100 blade -1.000000
257 a * * <ALT>
257 a 8.000 0.100 upcoming -1.000000
257 a * * <ALT>
257 a 3.000 0.100 uploaded -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 8.000 0.100 runner -1.000000
257 a * * <ALT>
257 a 9.000 0.100 batman -1.000000
257 a * * <ALT>
257 a 4.000 0.100 the -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 9.000 0.100 sequel -1.000000
257 a * * <ALT>
257 a 10.000 0.100 v -1.000000
257 a * * <ALT>
257 a 5.000 0.100 handheld -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 10.500 0.100 . -1.000000
257 a * * <ALT>
257 a 6.000 0.100 or -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 11.000 0.100 the -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 7.000 0.100 camera -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 12.000 0.100 highly -1.000000
257 a * * <ALT>
257 a 12.000 0.100 superman -1.000000
257 a * * <ALT>
257 a 8.000 0.100 phone -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 13.000 0.100 anticipated -1.000000
257 a * * <ALT>
257 a 13.000 0.100 dawn -1.000000
257 a * * <ALT>
257 a 9.000 0.100 capture -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 14.000 0.100 footage -1.000000
257 a * * <ALT>
257 a 12.000 0.100 of -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 15.000 0.100 was -1.000000
257 a * * <ALT>
257 a 15.000 0.100 justice -1.000000
257 a * * <ALT>
257 a 11.000 0.100 the -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 16.000 0.100 set -1.000000
257 a * * <ALT>
257 a 16.000 0.100 leaked -1.000000
257 a * * <ALT>
257 a 12.000 0.100 trailer -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 17.000 0.100 to -1.000000
257 a * * <ALT>
257 a 17.000 0.100 online -1.000000
257 a * * <ALT>
257 a 13.000 0.100 , -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 18.000 0.100 premiere -1.000000
257 a * * <ALT>
257 a 18.000 0.100 on -1.000000
257 a * * <ALT>
257 a 14.000 0.100 which -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 19.000 0.100 in -1.000000
257 a * * <ALT>
257 a 19.000 0.100 thursday -1.000000
257 a * * <ALT>
257 a 15.000 0.100 had -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 20.000 0.100 imax -1.000000
257 a * * <ALT>
257 a 20.000 0.100 before -1.000000
257 a * * <ALT>
257 a 16.000 0.100 spanish -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 21.000 0.100 theaters -1.000000
257 a * * <ALT>
257 a 21.000 0.100 quickly -1.000000
257 a * * <ALT>
257 a 17.000 0.100 subtitles -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 20.000 0.100 on -1.000000
257 a * * <ALT>
257 a 22.000 0.100 being -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 19.000 0.100 the -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 23.000 0.100 monday -1.000000
257 a * * <ALT>
257 a 23.000 0.100 taken -1.000000
257 a * * <ALT>
257 a 20.000 0.100 screen -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 22.500 0.100 . -1.000000
257 a * * <ALT>
257 a 24.000 0.100 down -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 22.000 0.100 ryan -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 23.000 0.100 gosling -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 24.000 0.100 in -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 25.000 0.100 minutes -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 26.000 0.100 later -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 27.000 0.100 . -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 25.000 0.100 talks -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 28.000 0.100 a -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 26.000 0.100 to -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 29.000 0.100 youtube -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 27.000 0.100 star -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 30.000 0.100 user -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 28.000 0.100 in -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 31.000 0.100 uploaded -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 29.000 0.100 blade -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 32.000 0.100 the -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 30.000 0.100 runner -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 33.000 0.100 handheld -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 31.000 0.100 sequel -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 34.000 0.100 or -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 32.000 0.100 . -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 35.000 0.100 camera -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 33.000 0.100 the -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 36.000 0.100 phone -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 34.000 0.100 highly -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 37.000 0.100 capture -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 35.000 0.100 anticipated -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 38.000 0.100 of -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 36.000 0.100 footage -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 39.000 0.100 the -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 37.000 0.100 was -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 40.000 0.100 trailer -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 38.000 0.100 set -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 41.000 0.100 , -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 39.000 0.100 to -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 42.000 0.100 which -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 40.000 0.100 premiere -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 43.000 0.100 had -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 41.000 0.100 in -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 44.000 0.100 spanish -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 42.000 0.100 imax -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 45.000 0.100 subtitles -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 43.000 0.100 theaters -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 45.000 0.100 on -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 47.000 0.100 the -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 48.000 0.100 screen -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT>
257 a 45.000 0.100 monday -1.000000
257 a * * <ALT_END>
257 a * * <ALT_BEGIN>
257 a 47.500 0.100 . -1.000000
257 a * * <ALT>
257 a 0.000 0.000 @ 0.000000
257 a * * <ALT_END>
