2594 a * * <ALT_BEGIN>
2594 a 0.000 0.100 barcelona's -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 1.000 0.100 champions -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 2.000 0.100 league -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 3.000 0.100 quarter -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 4.000 0.100 final -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 5.000 0.100 first -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 6.000 0.100 leg -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 7.000 0.100 win -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 8.000 0.100 over -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 9.000 0.100 paris -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 10.000 0.100 saint -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 11.000 0.100 germain -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 12.000 0.100 has -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 13.000 0.100 been -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 14.000 0.100 lauded -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 15.000 0.100 by -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 16.000 0.100 the -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 8.500 0.100 spanish -1.000000
2594 a * * <ALT>
2594 a 0.000 0.100 two -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 9.500 0.100 media -1.000000
2594 a * * <ALT>
2594 a 1.000 0.100 goals -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 19.000 0.100 . -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 20.000 0.100 two -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 21.000 0.100 goals -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 2.000 0.100 have -1.000000
2594 a * * <ALT>
2594 a 12.000 0.100 from -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 3.000 0.100 praised -1.000000
2594 a * * <ALT>
2594 a 13.000 0.100 luis -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 4.000 0.100 barcelona -1.000000
2594 a * * <ALT>
2594 a 14.000 0.100 suarez -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 5.000 0.100 after -1.000000
2594 a * * <ALT>
2594 a 15.000 0.100 and -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 6.000 0.100 their -1.000000
2594 a * * <ALT>
2594 a 16.000 0.100 an -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 7.000 0.100 3-1 -1.000000
2594 a * * <ALT>
2594 a 17.000 0.100 effort -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 8.000 0.100 win -1.000000
2594 a * * <ALT>
2594 a 18.000 0.100 from -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 9.000 0.100 at -1.000000
2594 a * * <ALT>
2594 a 19.000 0.100 neymar -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 10.000 0.100 psg -1.000000
2594 a * * <ALT>
2594 a 20.000 0.100 have -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 11.000 0.100 in -1.000000
2594 a * * <ALT>
2594 a 21.000 0.100 given -1.000000
2594 a * * <ALT_END>
2594 a 18.667 0.100 the -1.000000
2594 a * * <ALT_BEGIN>
2594 a 13.000 0.100 champions -1.000000
2594 a * * <ALT>
2594 a 23.000 0.100 four -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 14.000 0.100 league -1.000000
2594 a * * <ALT>
2594 a 24.000 0.100 time -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 15.000 0.100 on -1.000000
2594 a * * <ALT>
2594 a 25.000 0.100 winners -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 16.000 0.100 wednesday -1.000000
2594 a * * <ALT>
2594 a 26.000 0.100 a -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 17.000 0.100 . -1.000000
2594 a * * <ALT>
2594 a 27.000 0.100 commanding -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 18.000 0.100 barcelona's -1.000000
2594 a * * <ALT>
2594 a 28.000 0.100 3-1 -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 19.000 0.100 champions -1.000000
2594 a * * <ALT>
2594 a 29.000 0.100 lead -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 20.000 0.100 league -1.000000
2594 a * * <ALT>
2594 a 30.000 0.100 going -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 21.000 0.100 quarter -1.000000
2594 a * * <ALT>
2594 a 31.000 0.100 into -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 22.000 0.100 final -1.000000
2594 a * * <ALT>
2594 a 32.000 0.100 their -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 23.000 0.100 first -1.000000
2594 a * * <ALT>
2594 a 33.000 0.100 return -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 24.000 0.100 leg -1.000000
2594 a * * <ALT>
2594 a 34.000 0.100 fixture -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 25.000 0.100 win -1.000000
2594 a * * <ALT>
2594 a 35.000 0.100 after -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 26.000 0.100 over -1.000000
2594 a * * <ALT>
2594 a 36.000 0.100 gregory -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 27.000 0.100 paris -1.000000
2594 a * * <ALT>
2594 a 37.000 0.100 van -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 28.000 0.100 saint -1.000000
2594 a * * <ALT>
2594 a 38.000 0.100 der -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 29.000 0.100 germain -1.000000
2594 a * * <ALT>
2594 a 39.000 0.100 wiel -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 30.000 0.100 has -1.000000
2594 a * * <ALT>
2594 a 40.000 0.100 pulled -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 31.000 0.100 been -1.000000
2594 a * * <ALT>
2594 a 41.000 0.100 one -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 32.000 0.100 lauded -1.000000
2594 a * * <ALT>
2594 a 42.000 0.100 back -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 33.000 0.100 by -1.000000
2594 a * * <ALT>
2594 a 43.000 0.100 for -1.000000
2594 a * * <ALT_END>
2594 a 40.667 0.100 the -1.000000
2594 a * * <ALT_BEGIN>
2594 a 45.000 0.100 hosts -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 35.000 0.100 spanish -1.000000
2594 a * * <ALT>
2594 a 46.000 0.100 with -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 36.000 0.100 media -1.000000
2594 a * * <ALT>
2594 a 47.000 0.100 a -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 37.000 0.100 . -1.000000
2594 a * * <ALT>
2594 a 48.000 0.100 deflected -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 38.000 0.100 meanwhile -1.000000
2594 a * * <ALT>
2594 a 49.000 0.100 effort -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 39.000 0.100 , -1.000000
2594 a * * <ALT>
2594 a 50.000 0.100 on -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 40.000 0.100 over -1.000000
2594 a * * <ALT>
2594 a 41.000 0.100 82 -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 41.000 0.100 in -1.000000
2594 a * * <ALT>
2594 a 42.000 0.100 minutes -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 42.000 0.100 france -1.000000
2594 a * * <ALT>
2594 a 43.000 0.100 . -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 43.000 0.100 the -1.000000
2594 a * * <ALT>
2594 a 44.000 0.100 spanish -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 44.500 0.100 media -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 46.000 0.100 have -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 45.000 0.100 are -1.000000
2594 a * * <ALT>
2594 a 47.000 0.100 praised -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 46.000 0.100 damning -1.000000
2594 a * * <ALT>
2594 a 48.000 0.100 barcelona -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 47.000 0.100 of -1.000000
2594 a * * <ALT>
2594 a 49.000 0.100 after -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 48.000 0.100 psg's -1.000000
2594 a * * <ALT>
2594 a 50.000 0.100 their -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 49.000 0.100 performance -1.000000
2594 a * * <ALT>
2594 a 51.000 0.100 3-1 -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 50.000 0.100 l -1.000000
2594 a * * <ALT>
2594 a 52.000 0.100 win -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 51.000 0.100 equipe -1.000000
2594 a * * <ALT>
2594 a 53.000 0.100 at -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 52.000 0.100 leading -1.000000
2594 a * * <ALT>
2594 a 54.000 0.100 psg -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 53.000 0.100 with -1.000000
2594 a * * <ALT>
2594 a 55.000 0.100 in -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 55.000 0.100 the -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 55.000 0.100 headline -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 56.000 0.100 disillusionment -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 57.000 0.100 after -1.000000
2594 a * * <ALT>
2594 a 57.000 0.100 champions -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 58.000 0.100 barcelona's -1.000000
2594 a * * <ALT>
2594 a 58.000 0.100 league -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 59.000 0.100 masterclass -1.000000
2594 a * * <ALT>
2594 a 59.000 0.100 on -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 60.000 0.100 . -1.000000
2594 a * * <ALT>
2594 a 60.000 0.100 wednesday -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 61.000 0.100 . -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 61.000 0.100 82 -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 62.000 0.100 barcelona's -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 62.000 0.100 minutes -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 63.000 0.100 champions -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 63.000 0.100 . -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 64.000 0.100 league -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 64.000 0.100 spanish -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 65.000 0.100 quarter -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 65.000 0.100 media -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 66.000 0.100 final -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 66.000 0.100 have -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 67.000 0.100 first -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 67.000 0.100 praised -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 68.000 0.100 leg -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 68.000 0.100 barcelona -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 69.000 0.100 win -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 69.000 0.100 after -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 70.000 0.100 over -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 70.000 0.100 their -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 71.000 0.100 paris -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 71.000 0.100 3-1 -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 72.000 0.100 saint -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 72.000 0.100 win -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 73.000 0.100 germain -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 73.000 0.100 at -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 74.000 0.100 has -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 74.000 0.100 psg -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 75.000 0.100 been -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 75.000 0.100 in -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 76.000 0.100 lauded -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 76.000 0.100 the -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 77.000 0.100 by -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 77.000 0.100 champions -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 78.000 0.100 the -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 78.000 0.100 league -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 79.000 0.100 spanish -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 79.000 0.100 on -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 80.000 0.100 media -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT>
2594 a 80.000 0.100 wednesday -1.000000
2594 a * * <ALT_END>
2594 a * * <ALT_BEGIN>
2594 a 81.000 0.100 . -1.000000
2594 a * * <ALT>
2594 a 0.000 0.000 @ 0.000000
2594 a * * <ALT_END>
