265 a * * <ALT_BEGIN>
265 a 0.000 0.100 this -1.000000
265 a * * <ALT>
265 a 0.000 0.100 pope -1.000000
265 a * * <ALT>
265 a 0.000 0.100 not -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 1.000 0.100 sunday -1.000000
265 a * * <ALT>
265 a 1.000 0.100 emeritus -1.000000
265 a * * <ALT>
265 a 1.000 0.100 only -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 2.000 0.100 in -1.000000
265 a * * <ALT>
265 a 2.000 0.100 benedict -1.000000
265 a * * <ALT>
265 a 2.000 0.100 does -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 3.000 0.100 rome -1.000000
265 a * * <ALT>
265 a 3.000 0.100 xvi -1.000000
265 a * * <ALT>
265 a 3.000 0.100 he -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 4.000 0.100 , -1.000000
265 a * * <ALT>
265 a 4.000 0.100 called -1.000000
265 a * * <ALT>
265 a 4.000 0.100 shepherd -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 5.000 0.100 pope -1.000000
265 a * * <ALT>
265 a 5.000 0.100 the -1.000000
265 a * * <ALT>
265 a 5.000 0.100 nearly -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 6.000 0.100 francis -1.000000
265 a * * <ALT>
265 a 6.000 0.100 killings -1.000000
265 a * * <ALT>
265 a 6.000 0.100 1 -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 7.000 0.100 faced -1.000000
265 a * * <ALT>
265 a 7.000 0.100 a -1.000000
265 a * * <ALT>
265 a 7.000 0.100 billion -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 8.000 0.100 just -1.000000
265 a * * <ALT>
265 a 8.000 0.100 great -1.000000
265 a * * <ALT>
265 a 8.000 0.100 catholic -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 9.000 0.100 such -1.000000
265 a * * <ALT>
265 a 9.000 0.100 evil -1.000000
265 a * * <ALT>
265 a 9.000 0.100 souls -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 10.000 0.100 a -1.000000
265 a * * <ALT>
265 a 10.000 0.100 and -1.000000
265 a * * <ALT>
265 a 10.000 0.100 , -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 11.000 0.100 dilemma -1.000000
265 a * * <ALT>
265 a 11.000 0.100 terrible -1.000000
265 a * * <ALT>
265 a 11.000 0.100 he -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 12.000 0.100 . -1.000000
265 a * * <ALT>
265 a 12.000 0.100 persecution -1.000000
265 a * * <ALT>
265 a 12.000 0.100 also -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 13.000 0.100 one -1.000000
265 a * * <ALT>
265 a 13.000 0.100 in -1.000000
265 a * * <ALT>
265 a 13.000 0.100 leads -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 14.000 0.100 hundred -1.000000
265 a * * <ALT>
265 a 14.000 0.100 a -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 15.000 0.100 small -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 16.000 0.100 but -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 17.000 0.100 morally -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 15.000 0.100 years -1.000000
265 a * * <ALT>
265 a 15.000 0.100 speech -1.000000
265 a * * <ALT>
265 a 18.000 0.100 significant -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 16.000 0.100 ago -1.000000
265 a * * <ALT>
265 a 16.000 0.100 2006 -1.000000
265 a * * <ALT>
265 a 19.000 0.100 state -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 17.000 0.100 , -1.000000
265 a * * <ALT>
265 a 20.000 0.100 with -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 18.000 0.100 more -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 21.000 0.100 envoys -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 19.000 0.100 than -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 22.000 0.100 and -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 20.000 0.100 1 -1.000000
265 a * * <ALT>
265 a 18.000 0.100 but -1.000000
265 a * * <ALT>
265 a 23.000 0.100 interests -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 21.000 0.100 million -1.000000
265 a * * <ALT>
265 a 19.000 0.100 avoided -1.000000
265 a * * <ALT>
265 a 24.000 0.100 in -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 22.000 0.100 armenians -1.000000
265 a * * <ALT>
265 a 20.000 0.100 labeling -1.000000
265 a * * <ALT>
265 a 25.000 0.100 nearly -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 23.000 0.100 some -1.000000
265 a * * <ALT>
265 a 21.000 0.100 them -1.000000
265 a * * <ALT>
265 a 26.000 0.100 every -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 24.000 0.100 estimates -1.000000
265 a * * <ALT>
265 a 22.000 0.100 genocide -1.000000
265 a * * <ALT>
265 a 27.000 0.100 country -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 25.000 0.100 run -1.000000
265 a * * <ALT>
265 a 25.500 0.100 . -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 26.000 0.100 as -1.000000
265 a * * <ALT>
265 a 24.000 0.100 benedict -1.000000
265 a * * <ALT>
265 a 29.000 0.100 sometimes -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 27.000 0.100 high -1.000000
265 a * * <ALT>
265 a 25.000 0.100 found -1.000000
265 a * * <ALT>
265 a 30.000 0.100 , -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 29.500 0.100 as -1.000000
265 a * * <ALT>
265 a 26.000 0.100 other -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 29.000 0.100 1.5 -1.000000
265 a * * <ALT>
265 a 27.000 0.100 ways -1.000000
265 a * * <ALT>
265 a 32.000 0.100 when -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 30.000 0.100 million -1.000000
265 a * * <ALT>
265 a 28.000 0.100 to -1.000000
265 a * * <ALT>
265 a 33.000 0.100 st -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 31.000 0.100 died -1.000000
265 a * * <ALT>
265 a 29.000 0.100 tick -1.000000
265 a * * <ALT>
265 a 34.000 0.100 . -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 32.000 0.100 at -1.000000
265 a * * <ALT>
265 a 30.000 0.100 off -1.000000
265 a * * <ALT>
265 a 35.000 0.100 john -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 32.000 0.100 the -1.000000
265 a * * <ALT>
265 a 36.000 0.100 paul -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 34.000 0.100 hand -1.000000
265 a * * <ALT>
265 a 32.000 0.100 turks -1.000000
265 a * * <ALT>
265 a 37.000 0.100 ii -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 35.000 0.100 of -1.000000
265 a * * <ALT>
265 a 33.000 0.100 , -1.000000
265 a * * <ALT>
265 a 38.000 0.100 stood -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 36.000 0.100 the -1.000000
265 a * * <ALT>
265 a 34.000 0.100 initially -1.000000
265 a * * <ALT>
265 a 39.000 0.100 up -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 37.000 0.100 turks -1.000000
265 a * * <ALT>
265 a 35.000 0.100 opposing -1.000000
265 a * * <ALT>
265 a 40.000 0.100 to -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 38.000 0.100 . -1.000000
265 a * * <ALT>
265 a 36.000 0.100 their -1.000000
265 a * * <ALT>
265 a 41.000 0.100 communist -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 39.000 0.100 many -1.000000
265 a * * <ALT>
265 a 37.000 0.100 entry -1.000000
265 a * * <ALT>
265 a 42.000 0.100 poland -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 40.000 0.100 of -1.000000
265 a * * <ALT>
265 a 38.000 0.100 into -1.000000
265 a * * <ALT>
265 a 43.000 0.100 , -1.000000
265 a * * <ALT_END>
265 a 41.333 0.100 the -1.000000
265 a * * <ALT_BEGIN>
265 a 40.000 0.100 european -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 45.000 0.100 church's -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 41.000 0.100 union -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 46.000 0.100 moral -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 42.000 0.100 victims -1.000000
265 a * * <ALT>
265 a 42.000 0.100 . -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 43.000 0.100 were -1.000000
265 a * * <ALT>
265 a 43.000 0.100 . -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 44.000 0.100 part -1.000000
265 a * * <ALT>
265 a 44.000 0.100 one -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 45.000 0.100 of -1.000000
265 a * * <ALT>
265 a 45.000 0.100 hundred -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 46.000 0.100 a -1.000000
265 a * * <ALT>
265 a 46.000 0.100 years -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 47.000 0.100 branch -1.000000
265 a * * <ALT>
265 a 47.000 0.100 ago -1.000000
265 a * * <ALT>
265 a 47.000 0.100 and -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 48.000 0.100 of -1.000000
265 a * * <ALT>
265 a 48.000 0.100 , -1.000000
265 a * * <ALT>
265 a 48.000 0.100 political -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 49.000 0.100 christianity -1.000000
265 a * * <ALT>
265 a 49.000 0.100 more -1.000000
265 a * * <ALT>
265 a 49.000 0.100 clout -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 50.000 0.100 closely -1.000000
265 a * * <ALT>
265 a 50.000 0.100 than -1.000000
265 a * * <ALT>
265 a 50.000 0.100 have -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 51.000 0.100 aligned -1.000000
265 a * * <ALT>
265 a 51.000 0.100 1 -1.000000
265 a * * <ALT>
265 a 51.000 0.100 combined -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 52.000 0.100 with -1.000000
265 a * * <ALT>
265 a 52.000 0.100 million -1.000000
265 a * * <ALT>
265 a 52.000 0.100 to -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 53.000 0.100 catholicism -1.000000
265 a * * <ALT>
265 a 53.000 0.100 armenians -1.000000
265 a * * <ALT>
265 a 53.000 0.100 pack -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 54.000 0.100 . -1.000000
265 a * * <ALT>
265 a 54.000 0.100 some -1.000000
265 a * * <ALT>
265 a 54.000 0.100 a -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 55.000 0.100 estimates -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 56.000 0.100 run -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 57.000 0.100 as -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 55.000 0.100 powerful -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 58.000 0.100 high -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 56.000 0.100 punch -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 59.000 0.100 as -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 57.000 0.100 . -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 60.000 0.100 1.5 -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 58.000 0.100 one -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 61.000 0.100 million -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 59.000 0.100 hundred -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 62.000 0.100 died -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 60.000 0.100 years -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 63.000 0.100 at -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 61.000 0.100 ago -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 64.000 0.100 the -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 62.000 0.100 , -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 65.000 0.100 hand -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 63.000 0.100 more -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 66.000 0.100 of -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 64.000 0.100 than -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 67.000 0.100 the -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 65.000 0.100 1 -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 68.000 0.100 turks -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 66.000 0.100 million -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 69.000 0.100 . -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 67.000 0.100 armenians -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 70.000 0.100 many -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 68.000 0.100 some -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 71.000 0.100 of -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 69.000 0.100 estimates -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 72.000 0.100 the -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 70.000 0.100 run -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 73.000 0.100 victims -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 71.000 0.100 as -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 74.000 0.100 were -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 72.000 0.100 high -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 75.000 0.100 part -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 73.000 0.100 as -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 76.000 0.100 of -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 74.000 0.100 1.5 -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 77.000 0.100 a -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 75.000 0.100 million -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 78.000 0.100 branch -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 76.000 0.100 died -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 79.000 0.100 of -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 77.000 0.100 at -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 80.000 0.100 christianity -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 78.000 0.100 the -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 81.000 0.100 closely -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 79.000 0.100 hand -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 82.000 0.100 aligned -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 80.000 0.100 of -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 83.000 0.100 with -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 81.000 0.100 the -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 84.000 0.100 catholicism -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT>
265 a 82.000 0.100 turks -1.000000
265 a * * <ALT_END>
265 a * * <ALT_BEGIN>
265 a 84.000 0.100 . -1.000000
265 a * * <ALT>
265 a 0.000 0.000 @ 0.000000
265 a * * <ALT_END>
