266 a * * <ALT_BEGIN>
266 a 0.000 0.100 here -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 1.000 0.100 are -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 2.000 0.100 pop -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 3.000 0.100 culture's -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 4.000 0.100 most -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 5.000 0.100 talked -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 6.000 0.100 about -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 7.000 0.100 stories -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 8.000 0.100 of -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 9.000 0.100 the -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 10.000 0.100 week -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 11.000 0.100 . -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 6.000 0.100 producers -1.000000
266 a * * <ALT>
266 a 0.000 0.100 speaking -1.000000
266 a * * <ALT_END>
266 a 5.000 0.100 of -1.000000
266 a * * <ALT_BEGIN>
266 a 8.000 0.100 star -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 9.000 0.100 wars -1.000000
266 a * * <ALT>
266 a 2.000 0.100 mchenry -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 10.000 0.100 the -1.000000
266 a * * <ALT>
266 a 3.000 0.100 , -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 11.000 0.100 force -1.000000
266 a * * <ALT>
266 a 4.000 0.100 a -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 12.000 0.100 awakens -1.000000
266 a * * <ALT>
266 a 5.000 0.100 new -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 13.000 0.100 unveiled -1.000000
266 a * * <ALT>
266 a 6.000 0.100 book -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 14.000 0.100 a -1.000000
266 a * * <ALT>
266 a 7.000 0.100 by -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 15.000 0.100 nearly -1.000000
266 a * * <ALT>
266 a 8.000 0.100 jon -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 16.000 0.100 two -1.000000
266 a * * <ALT>
266 a 9.000 0.100 ronson -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 17.000 0.100 minute -1.000000
266 a * * <ALT>
266 a 10.000 0.100 explores -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 18.000 0.100 trailer -1.000000
266 a * * <ALT>
266 a 11.000 0.100 how -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 19.000 0.100 for -1.000000
266 a * * <ALT>
266 a 12.000 0.100 social -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 20.000 0.100 the -1.000000
266 a * * <ALT>
266 a 13.000 0.100 media -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 21.000 0.100 upcoming -1.000000
266 a * * <ALT>
266 a 14.000 0.100 may -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 22.000 0.100 movie -1.000000
266 a * * <ALT>
266 a 15.000 0.100 go -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 23.000 0.100 , -1.000000
266 a * * <ALT>
266 a 16.000 0.100 too -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 24.000 0.100 arriving -1.000000
266 a * * <ALT>
266 a 17.000 0.100 far -1.000000
266 a * * <ALT_END>
266 a 22.667 0.100 in -1.000000
266 a * * <ALT_BEGIN>
266 a 19.000 0.100 encouraging -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 26.000 0.100 december -1.000000
266 a * * <ALT>
266 a 20.000 0.100 haters -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 27.000 0.100 . -1.000000
266 a * * <ALT>
266 a 21.000 0.100 to -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 22.000 0.100 when -1.000000
266 a * * <ALT>
266 a 22.000 0.100 shame -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 23.000 0.100 harrison -1.000000
266 a * * <ALT>
266 a 23.000 0.100 people -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 24.000 0.100 ford -1.000000
266 a * * <ALT>
266 a 24.000 0.100 who -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 25.000 0.100 shows -1.000000
266 a * * <ALT>
266 a 25.000 0.100 make -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 26.000 0.100 up -1.000000
266 a * * <ALT>
266 a 26.000 0.100 public -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 27.000 0.100 with -1.000000
266 a * * <ALT>
266 a 27.000 0.100 missteps -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 28.000 0.100 chewbacca -1.000000
266 a * * <ALT>
266 a 28.000 0.100 . -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 29.000 0.100 at -1.000000
266 a * * <ALT>
266 a 29.000 0.100 ronson -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 30.000 0.100 the -1.000000
266 a * * <ALT>
266 a 30.000 0.100 told -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 31.000 0.100 end -1.000000
266 a * * <ALT>
266 a 31.000 0.100 cnn -1.000000
266 a * * <ALT>
266 a 34.000 0.100 oh -1.000000
266 a * * <ALT_END>
266 a 33.000 0.100 , -1.000000
266 a * * <ALT_BEGIN>
266 a 33.000 0.100 it's -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT>
266 a 36.000 0.100 britt -1.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 33.000 0.100 you -1.000000
266 a * * <ALT>
266 a 34.000 0.100 so -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 34.000 0.100 can -1.000000
266 a * * <ALT>
266 a 35.000 0.100 corrosive -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 35.000 0.100 almost -1.000000
266 a * * <ALT>
266 a 36.000 0.100 to -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 36.000 0.100 hear -1.000000
266 a * * <ALT>
266 a 37.000 0.100 create -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 37.000 0.100 the -1.000000
266 a * * <ALT>
266 a 38.000 0.100 that -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 38.000 0.100 internet's -1.000000
266 a * * <ALT>
266 a 39.000 0.100 kind -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 39.000 0.100 collective -1.000000
266 a * * <ALT>
266 a 40.000 0.100 of -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 40.000 0.100 squeals -1.000000
266 a * * <ALT>
266 a 41.000 0.100 society -1.000000
266 a * * <ALT>
266 a 37.000 0.100 mchenry -1.000000
266 a * * <ALT_END>
266 a 40.333 0.100 . -1.000000
266 a * * <ALT_BEGIN>
266 a 42.500 0.100 here -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 43.500 0.100 are -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 44.500 0.100 pop -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 45.500 0.100 culture's -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 46.500 0.100 most -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 47.500 0.100 talked -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 48.500 0.100 about -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 49.500 0.100 stories -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 50.500 0.100 of -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 51.500 0.100 the -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 52.500 0.100 week -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 53.000 0.100 . -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
266 a * * <ALT_BEGIN>
266 a 54.000 0.100 . -1.000000
266 a * * <ALT>
266 a 0.000 0.000 @ 0.000000
266 a * * <ALT_END>
