2665 a * * <ALT_BEGIN>
2665 a 0.000 0.100 the -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 1.000 0.100 manchester -1.000000
2665 a * * <ALT>
2665 a 0.000 0.100 but -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 2.000 0.100 united -1.000000
2665 a * * <ALT>
2665 a 1.000 0.100 louis -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 3.000 0.100 and -1.000000
2665 a * * <ALT>
2665 a 2.000 0.100 van -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 4.000 0.100 manchester -1.000000
2665 a * * <ALT>
2665 a 3.000 0.100 gaal's -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 5.000 0.100 city -1.000000
2665 a * * <ALT>
2665 a 4.000 0.100 side -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 6.000 0.100 composite -1.000000
2665 a * * <ALT>
2665 a 5.000 0.100 have -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 7.000 0.100 xi -1.000000
2665 a * * <ALT>
2665 a 6.000 0.100 hit -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 8.000 0.100 ahead -1.000000
2665 a * * <ALT>
2665 a 7.000 0.100 form -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 9.000 0.100 of -1.000000
2665 a * * <ALT>
2665 a 8.000 0.100 at -1.000000
2665 a * * <ALT_END>
2665 a 9.333 0.100 the -1.000000
2665 a * * <ALT_BEGIN>
2665 a 10.000 0.100 right -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 11.000 0.100 time -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 12.000 0.100 , -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 11.000 0.100 derby -1.000000
2665 a * * <ALT>
2665 a 13.000 0.100 while -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 12.000 0.100 selected -1.000000
2665 a * * <ALT>
2665 a 14.000 0.100 the -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 13.000 0.100 by -1.000000
2665 a * * <ALT>
2665 a 15.000 0.100 current -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 14.000 0.100 sportsmail -1.000000
2665 a * * <ALT>
2665 a 16.000 0.100 premier -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 15.000 0.100 . -1.000000
2665 a * * <ALT>
2665 a 17.000 0.100 league -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 16.000 0.100 chris -1.000000
2665 a * * <ALT>
2665 a 18.000 0.100 champions -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 17.000 0.100 smalling -1.000000
2665 a * * <ALT>
2665 a 19.000 0.100 seem -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 18.000 0.100 was -1.000000
2665 a * * <ALT>
2665 a 20.000 0.100 to -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 19.000 0.100 sent -1.000000
2665 a * * <ALT>
2665 a 21.000 0.100 have -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 20.000 0.100 off -1.000000
2665 a * * <ALT>
2665 a 22.000 0.100 blown -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 21.000 0.100 in -1.000000
2665 a * * <ALT>
2665 a 23.000 0.100 their -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 22.000 0.100 the -1.000000
2665 a * * <ALT>
2665 a 24.000 0.100 chances -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 23.000 0.100 last -1.000000
2665 a * * <ALT>
2665 a 25.000 0.100 of -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 24.000 0.100 manchester -1.000000
2665 a * * <ALT>
2665 a 26.000 0.100 retaining -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 25.000 0.100 derby -1.000000
2665 a * * <ALT>
2665 a 27.000 0.100 their -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 26.000 0.100 in -1.000000
2665 a * * <ALT>
2665 a 28.000 0.100 title -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 27.000 0.100 november -1.000000
2665 a * * <ALT>
2665 a 29.000 0.100 after -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 28.000 0.100 and -1.000000
2665 a * * <ALT>
2665 a 30.000 0.100 crushing -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 29.000 0.100 will -1.000000
2665 a * * <ALT>
2665 a 31.000 0.100 defeats -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 30.000 0.100 be -1.000000
2665 a * * <ALT>
2665 a 32.000 0.100 at -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 31.000 0.100 looking -1.000000
2665 a * * <ALT>
2665 a 33.000 0.100 burnley -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 32.000 0.100 to -1.000000
2665 a * * <ALT>
2665 a 34.000 0.100 and -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 33.000 0.100 make -1.000000
2665 a * * <ALT>
2665 a 35.000 0.100 crystal -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 34.000 0.100 amends -1.000000
2665 a * * <ALT>
2665 a 36.000 0.100 palace -1.000000
2665 a * * <ALT_END>
2665 a 36.333 0.100 . -1.000000
2665 a * * <ALT_BEGIN>
2665 a 37.000 0.100 sport -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 38.000 0.100 analysts -1.000000
2665 a * * <ALT>
2665 a 38.000 0.100 the -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 39.000 0.100 bsports -1.000000
2665 a * * <ALT>
2665 a 39.000 0.100 manchester -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 40.000 0.100 are -1.000000
2665 a * * <ALT>
2665 a 40.000 0.100 united -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 41.000 0.100 predicting -1.000000
2665 a * * <ALT>
2665 a 41.000 0.100 and -1.000000
2665 a * * <ALT_END>
2665 a 42.000 0.100 manchester -1.000000
2665 a 43.000 0.100 city -1.000000
2665 a * * <ALT_BEGIN>
2665 a 44.000 0.100 are -1.000000
2665 a * * <ALT>
2665 a 44.000 0.100 composite -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 45.000 0.100 likely -1.000000
2665 a * * <ALT>
2665 a 45.000 0.100 xi -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 46.000 0.100 to -1.000000
2665 a * * <ALT>
2665 a 46.000 0.100 ahead -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 47.000 0.100 win -1.000000
2665 a * * <ALT>
2665 a 47.000 0.100 of -1.000000
2665 a * * <ALT_END>
2665 a 48.000 0.100 the -1.000000
2665 a 49.000 0.100 derby -1.000000
2665 a * * <ALT_BEGIN>
2665 a 50.000 0.100 at -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 51.000 0.100 old -1.000000
2665 a * * <ALT>
2665 a 50.000 0.100 selected -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 51.000 0.100 trafford -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT>
2665 a 51.000 0.100 by -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 52.000 0.100 . -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT>
2665 a 52.000 0.100 sportsmail -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 53.000 0.100 . -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 54.000 0.100 sport -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 55.000 0.100 analysts -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 56.000 0.100 bsports -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 57.000 0.100 are -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 58.000 0.100 predicting -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 59.000 0.100 manchester -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 60.000 0.100 city -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 61.000 0.100 are -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 62.000 0.100 likely -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 63.000 0.100 to -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 53.000 0.100 trafford -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT>
2665 a 64.000 0.100 win -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 54.000 0.100 . -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT>
2665 a 65.000 0.100 the -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 55.000 0.100 attacking -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT>
2665 a 66.000 0.100 derby -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 56.000 0.100 midfield -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT>
2665 a 67.000 0.100 at -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 57.000 0.100 wayne -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT>
2665 a 68.000 0.100 old -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 58.000 0.100 rooney -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT>
2665 a 69.000 0.100 trafford -1.000000
2665 a * * <ALT_END>
2665 a * * <ALT_BEGIN>
2665 a 64.500 0.100 . -1.000000
2665 a * * <ALT>
2665 a 0.000 0.000 @ 0.000000
2665 a * * <ALT_END>
