269 a * * <ALT_BEGIN>
269 a 0.000 0.100 police -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 1.000 0.100 say -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 2.000 0.100 robert -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 0.000 0.100 cnn -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 3.000 0.100 bob -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 1.000 0.100 a -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 4.000 0.100 bates -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 5.000 0.100 , -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 6.000 0.100 73 -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 7.000 0.100 , -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 8.000 0.100 thought -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 9.000 0.100 he -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 10.000 0.100 pulled -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 11.000 0.100 out -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 12.000 0.100 his -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 13.000 0.100 taser -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 14.000 0.100 during -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 15.000 0.100 an -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 16.000 0.100 arrest -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 17.000 0.100 , -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 18.000 0.100 but -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 19.000 0.100 instead -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 20.000 0.100 shot -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 21.000 0.100 the -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 22.000 0.100 suspect -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 2.000 0.100 tulsa -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 23.000 0.100 , -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 3.000 0.100 county -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 24.000 0.100 who -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 4.000 0.100 reserve -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 25.000 0.100 later -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 5.000 0.100 deputy -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 26.000 0.100 died -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 6.000 0.100 is -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 27.000 0.100 at -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 7.000 0.100 on -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 28.000 0.100 a -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 8.000 0.100 administrative -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 29.000 0.100 local -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 9.000 0.100 leave -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 30.000 0.100 hospital -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 10.000 0.100 after -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 31.000 0.100 . -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 11.000 0.100 inadvertently -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 16.000 0.100 the -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a 15.333 0.100 shooting -1.000000
269 a * * <ALT_BEGIN>
269 a 18.000 0.100 happened -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 19.000 0.100 after -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 20.000 0.100 an -1.000000
269 a * * <ALT>
269 a 13.000 0.100 a -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 21.000 0.100 apparent -1.000000
269 a * * <ALT>
269 a 14.000 0.100 suspect -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 22.000 0.100 drug -1.000000
269 a * * <ALT>
269 a 15.000 0.100 with -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 23.000 0.100 and -1.000000
269 a * * <ALT>
269 a 16.000 0.100 his -1.000000
269 a * * <ALT_END>
269 a 21.667 0.100 gun -1.000000
269 a * * <ALT_BEGIN>
269 a 25.000 0.100 selling -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 26.000 0.100 operation -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 27.000 0.100 by -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 28.000 0.100 the -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 29.000 0.100 tulsa -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 30.000 0.100 violent -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 31.000 0.100 crimes -1.000000
269 a * * <ALT>
269 a 18.000 0.100 . -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 32.000 0.100 task -1.000000
269 a * * <ALT>
269 a 19.000 0.100 police -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 33.000 0.100 force -1.000000
269 a * * <ALT>
269 a 20.000 0.100 say -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 34.000 0.100 thursday -1.000000
269 a * * <ALT>
269 a 21.000 0.100 robert -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 35.000 0.100 . -1.000000
269 a * * <ALT>
269 a 22.000 0.100 bob -1.000000
269 a * * <ALT_END>
269 a 31.667 0.100 bates -1.000000
269 a 32.667 0.100 , -1.000000
269 a * * <ALT_BEGIN>
269 a 38.000 0.100 a -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 39.000 0.100 member -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 40.000 0.100 of -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 41.000 0.100 the -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 42.000 0.100 task -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 43.000 0.100 force -1.000000
269 a * * <ALT>
269 a 25.000 0.100 73 -1.000000
269 a * * <ALT_END>
269 a 38.000 0.100 , -1.000000
269 a * * <ALT_BEGIN>
269 a 45.000 0.100 was -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 46.000 0.100 part -1.000000
269 a * * <ALT>
269 a 27.000 0.100 thought -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 47.000 0.100 of -1.000000
269 a * * <ALT>
269 a 28.000 0.100 he -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 48.000 0.100 a -1.000000
269 a * * <ALT>
269 a 29.000 0.100 pulled -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 49.000 0.100 group -1.000000
269 a * * <ALT>
269 a 30.000 0.100 out -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 50.000 0.100 of -1.000000
269 a * * <ALT>
269 a 31.000 0.100 his -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 51.000 0.100 deputies -1.000000
269 a * * <ALT>
269 a 32.000 0.100 taser -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 52.000 0.100 trying -1.000000
269 a * * <ALT>
269 a 33.000 0.100 during -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 53.000 0.100 to -1.000000
269 a * * <ALT>
269 a 34.000 0.100 an -1.000000
269 a * * <ALT_END>
269 a 47.667 0.100 arrest -1.000000
269 a * * <ALT_BEGIN>
269 a 55.000 0.100 eric -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 56.000 0.100 courtney -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 57.000 0.100 harris -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a 50.667 0.100 , -1.000000
269 a * * <ALT_BEGIN>
269 a 59.000 0.100 44 -1.000000
269 a * * <ALT>
269 a 37.000 0.100 but -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 60.000 0.100 , -1.000000
269 a * * <ALT>
269 a 38.000 0.100 instead -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 61.000 0.100 in -1.000000
269 a * * <ALT>
269 a 39.000 0.100 shot -1.000000
269 a * * <ALT_END>
269 a 54.667 0.100 the -1.000000
269 a * * <ALT_BEGIN>
269 a 63.000 0.100 parking -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 64.000 0.100 lot -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 65.000 0.100 of -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 66.000 0.100 a -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 67.000 0.100 dollar -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 68.000 0.100 general -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 69.000 0.100 store -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 54.000 0.100 . -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 55.000 0.100 police -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 56.000 0.100 say -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 57.000 0.100 robert -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 58.000 0.100 bob -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 59.000 0.100 bates -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 41.000 0.100 suspect -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 51.000 0.100 , -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 61.000 0.100 73 -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 43.000 0.100 who -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 62.000 0.100 , -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 44.000 0.100 later -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 63.000 0.100 thought -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 45.000 0.100 died -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 64.000 0.100 he -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 46.000 0.100 at -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 65.000 0.100 pulled -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 47.000 0.100 a -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 66.000 0.100 out -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 48.000 0.100 local -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 67.000 0.100 his -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 49.000 0.100 hospital -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 68.000 0.100 taser -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 50.000 0.100 . -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 69.000 0.100 during -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 51.000 0.100 police -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 70.000 0.100 an -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 52.000 0.100 say -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 71.000 0.100 arrest -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 53.000 0.100 harris -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 63.000 0.100 , -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 73.000 0.100 but -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 74.000 0.100 instead -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 75.000 0.100 shot -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 55.000 0.100 a -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 76.000 0.100 the -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 56.000 0.100 convicted -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 77.000 0.100 suspect -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 57.000 0.100 felon -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 68.000 0.100 , -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 79.000 0.100 who -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 80.000 0.100 later -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 59.000 0.100 sold -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 81.000 0.100 died -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 60.000 0.100 undercover -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 82.000 0.100 at -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 61.000 0.100 officers -1.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 72.500 0.100 a -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 84.000 0.100 local -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT_END>
269 a * * <ALT_BEGIN>
269 a 85.000 0.100 hospital -1.000000
269 a * * <ALT>
269 a 0.000 0.000 @ 0.000000
269 a * * <ALT>
269 a 63.000 0.100 pistol -1.000000
269 a * * <ALT_END>
269 a 78.667 0.100 . -1.000000
