2709 a * * <ALT_BEGIN>
2709 a 0.000 0.100 manchester -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 1.000 0.100 city -1.000000
2709 a * * <ALT>
2709 a 0.000 0.100 he -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 2.000 0.100 are -1.000000
2709 a * * <ALT>
2709 a 1.000 0.100 has -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 3.000 0.100 keen -1.000000
2709 a * * <ALT>
2709 a 2.000 0.100 continued -1.000000
2709 a * * <ALT_END>
2709 a 3.667 0.100 to -1.000000
2709 a * * <ALT_BEGIN>
2709 a 5.000 0.100 sign -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 6.000 0.100 anderlecht -1.000000
2709 a * * <ALT>
2709 a 4.000 0.100 impress -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 7.000 0.100 teenager -1.000000
2709 a * * <ALT>
2709 a 5.000 0.100 and -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 8.000 0.100 evangelos -1.000000
2709 a * * <ALT>
2709 a 6.000 0.100 city -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 9.000 0.100 patoulidis -1.000000
2709 a * * <ALT>
2709 a 7.000 0.100 have -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 10.000 0.100 . -1.000000
2709 a * * <ALT>
2709 a 8.000 0.100 held -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 11.000 0.100 the -1.000000
2709 a * * <ALT>
2709 a 9.000 0.100 discussions -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 12.000 0.100 belgian -1.000000
2709 a * * <ALT>
2709 a 10.000 0.100 with -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 13.000 0.100 starlet -1.000000
2709 a * * <ALT>
2709 a 11.000 0.100 anderlecht -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 14.000 0.100 rejected -1.000000
2709 a * * <ALT>
2709 a 12.000 0.100 chairman -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 15.000 0.100 a -1.000000
2709 a * * <ALT>
2709 a 13.000 0.100 roger -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 16.000 0.100 move -1.000000
2709 a * * <ALT>
2709 a 14.000 0.100 vanden -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 17.000 0.100 to -1.000000
2709 a * * <ALT>
2709 a 15.000 0.100 stock -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 18.000 0.100 barcelona's -1.000000
2709 a * * <ALT>
2709 a 16.000 0.100 in -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 19.000 0.100 la -1.000000
2709 a * * <ALT>
2709 a 17.000 0.100 the -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 20.000 0.100 masia -1.000000
2709 a * * <ALT>
2709 a 18.000 0.100 hope -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 21.000 0.100 academy -1.000000
2709 a * * <ALT>
2709 a 19.000 0.100 of -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 22.000 0.100 when -1.000000
2709 a * * <ALT>
2709 a 20.000 0.100 agreeing -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 23.000 0.100 he -1.000000
2709 a * * <ALT>
2709 a 21.000 0.100 a -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 24.000 0.100 was -1.000000
2709 a * * <ALT>
2709 a 22.000 0.100 compensation -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 25.000 0.100 12 -1.000000
2709 a * * <ALT>
2709 a 23.000 0.100 package -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 26.000 0.100 as -1.000000
2709 a * * <ALT>
2709 a 24.000 0.100 . -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 27.000 0.100 his -1.000000
2709 a * * <ALT>
2709 a 25.000 0.100 manchester -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 28.000 0.100 family -1.000000
2709 a * * <ALT>
2709 a 26.000 0.100 city -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 29.000 0.100 wanted -1.000000
2709 a * * <ALT>
2709 a 27.000 0.100 are -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 30.000 0.100 him -1.000000
2709 a * * <ALT>
2709 a 28.000 0.100 keen -1.000000
2709 a * * <ALT_END>
2709 a 30.333 0.100 to -1.000000
2709 a * * <ALT_BEGIN>
2709 a 32.000 0.100 continue -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 33.000 0.100 his -1.000000
2709 a * * <ALT>
2709 a 30.000 0.100 sign -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 34.000 0.100 studies -1.000000
2709 a * * <ALT>
2709 a 31.000 0.100 anderlecht -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 35.000 0.100 . -1.000000
2709 a * * <ALT>
2709 a 32.000 0.100 teenager -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 36.000 0.100 the -1.000000
2709 a * * <ALT>
2709 a 33.000 0.100 evangelos -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 37.000 0.100 14 -1.000000
2709 a * * <ALT>
2709 a 34.000 0.100 patoulidis -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 38.000 0.100 year -1.000000
2709 a * * <ALT>
2709 a 35.000 0.100 . -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 39.000 0.100 old -1.000000
2709 a * * <ALT>
2709 a 36.000 0.100 manuel -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 40.000 0.100 playmaker -1.000000
2709 a * * <ALT>
2709 a 37.000 0.100 pellegrini -1.000000
2709 a * * <ALT_END>
2709 a 39.000 0.100 is -1.000000
2709 a * * <ALT_BEGIN>
2709 a 42.000 0.100 regarded -1.000000
2709 a * * <ALT>
2709 a 39.000 0.100 looked -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 43.000 0.100 as -1.000000
2709 a * * <ALT>
2709 a 40.000 0.100 to -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 44.000 0.100 one -1.000000
2709 a * * <ALT>
2709 a 41.000 0.100 build -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 45.000 0.100 of -1.000000
2709 a * * <ALT>
2709 a 42.000 0.100 for -1.000000
2709 a * * <ALT_END>
2709 a 44.000 0.100 the -1.000000
2709 a * * <ALT_BEGIN>
2709 a 47.000 0.100 best -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 48.000 0.100 talents -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 49.000 0.100 to -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 50.000 0.100 emerge -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 51.000 0.100 from -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 52.000 0.100 anderlecht's -1.000000
2709 a * * <ALT>
2709 a 44.000 0.100 future -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 53.000 0.100 youth -1.000000
2709 a * * <ALT>
2709 a 45.000 0.100 by -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 54.000 0.100 set -1.000000
2709 a * * <ALT>
2709 a 46.000 0.100 snapping -1.000000
2709 a * * <ALT_END>
2709 a 49.667 0.100 up -1.000000
2709 a * * <ALT_BEGIN>
2709 a 56.000 0.100 and -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 57.000 0.100 has -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 58.000 0.100 also -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 59.000 0.100 attracted -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 60.000 0.100 attention -1.000000
2709 a * * <ALT>
2709 a 0.000 0.000 @ 0.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 61.000 0.100 from -1.000000
2709 a * * <ALT>
2709 a 48.000 0.100 hot -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 62.000 0.100 arsenal -1.000000
2709 a * * <ALT>
2709 a 49.000 0.100 property -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 63.000 0.100 and -1.000000
2709 a * * <ALT>
2709 a 50.000 0.100 evangelos -1.000000
2709 a * * <ALT_END>
2709 a * * <ALT_BEGIN>
2709 a 64.000 0.100 barcelona -1.000000
2709 a * * <ALT>
2709 a 51.000 0.100 patoulidis -1.000000
2709 a * * <ALT_END>
2709 a 56.333 0.100 . -1.000000
