272 a * * <ALT_BEGIN>
272 a 0.000 0.100 authorities -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 0.000 0.100 cnn -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 1.000 0.100 also -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 1.000 0.100 chinese -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 2.000 0.100 handled -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 2.000 0.100 police -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 3.000 0.100 115,000 -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 3.000 0.100 have -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 0.000 0.100 the -1.000000
272 a * * <ALT>
272 a 4.000 0.100 drug -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 1.000 0.100 figures -1.000000
272 a * * <ALT>
272 a 5.000 0.100 related -1.000000
272 a * * <ALT>
272 a 4.000 0.100 arrested -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 2.000 0.100 were -1.000000
272 a * * <ALT>
272 a 6.000 0.100 crimes -1.000000
272 a * * <ALT>
272 a 5.000 0.100 more -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 3.000 0.100 nearly -1.000000
272 a * * <ALT>
272 a 7.000 0.100 such -1.000000
272 a * * <ALT>
272 a 6.000 0.100 than -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 4.000 0.100 double -1.000000
272 a * * <ALT>
272 a 8.000 0.100 as -1.000000
272 a * * <ALT>
272 a 7.000 0.100 133,000 -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 5.000 0.100 the -1.000000
272 a * * <ALT>
272 a 9.000 0.100 robbery -1.000000
272 a * * <ALT>
272 a 8.000 0.100 people -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 6.000 0.100 same -1.000000
272 a * * <ALT>
272 a 9.500 0.100 and -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 10.000 0.100 seized -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 7.000 0.100 period -1.000000
272 a * * <ALT>
272 a 11.000 0.100 606,000 -1.000000
272 a * * <ALT>
272 a 11.000 0.100 43.3 -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 8.000 0.100 a -1.000000
272 a * * <ALT>
272 a 12.000 0.100 cases -1.000000
272 a * * <ALT>
272 a 12.000 0.100 tons -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 9.000 0.100 year -1.000000
272 a * * <ALT>
272 a 13.000 0.100 of -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 10.000 0.100 earlier -1.000000
272 a * * <ALT>
272 a 14.000 0.100 drug -1.000000
272 a * * <ALT>
272 a 14.000 0.100 illegal -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 11.000 0.100 , -1.000000
272 a * * <ALT>
272 a 15.000 0.100 use -1.000000
272 a * * <ALT>
272 a 15.000 0.100 narcotics -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 12.000 0.100 while -1.000000
272 a * * <ALT>
272 a 16.000 0.100 during -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 15.000 0.100 the -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 18.000 0.100 nationwide -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 19.000 0.100 campaign -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 20.000 0.100 to -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 17.000 0.100 a -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 21.000 0.100 ban -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 18.000 0.100 six -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 22.000 0.100 drugs -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 19.000 0.100 month -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 23.000 0.100 in -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 20.000 0.100 anti -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 14.000 0.100 amount -1.000000
272 a * * <ALT>
272 a 24.000 0.100 hundreds -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 20.000 0.100 of -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 26.000 0.100 cities -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 21.000 0.100 drug -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 27.000 0.100 , -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 22.000 0.100 campaign -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 16.000 0.100 narcotics -1.000000
272 a * * <ALT>
272 a 28.000 0.100 liu -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 17.000 0.100 seized -1.000000
272 a * * <ALT>
272 a 29.000 0.100 yuejin -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 18.000 0.100 was -1.000000
272 a * * <ALT>
272 a 26.500 0.100 , -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 24.000 0.100 the -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 19.000 0.100 up -1.000000
272 a * * <ALT>
272 a 31.000 0.100 assistant -1.000000
272 a * * <ALT>
272 a 25.000 0.100 country's -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 20.000 0.100 by -1.000000
272 a * * <ALT>
272 a 32.000 0.100 minister -1.000000
272 a * * <ALT>
272 a 26.000 0.100 ministry -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 21.000 0.100 44.9 -1.000000
272 a * * <ALT>
272 a 30.000 0.100 of -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 22.000 0.100 , -1.000000
272 a * * <ALT>
272 a 31.000 0.100 public -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 23.000 0.100 according -1.000000
272 a * * <ALT>
272 a 32.000 0.100 security -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 24.000 0.100 to -1.000000
272 a * * <ALT>
272 a 36.000 0.100 , -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 25.000 0.100 the -1.000000
272 a * * <ALT>
272 a 37.000 0.100 said -1.000000
272 a * * <ALT>
272 a 30.000 0.100 has -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 26.000 0.100 ministry -1.000000
272 a * * <ALT>
272 a 38.000 0.100 wednesday -1.000000
272 a * * <ALT>
272 a 31.000 0.100 announced -1.000000
272 a * * <ALT_END>
272 a 32.667 0.100 . -1.000000
272 a 33.667 0.100 liu -1.000000
272 a 34.667 0.100 said -1.000000
272 a 35.667 0.100 drug -1.000000
272 a 36.667 0.100 trafficking -1.000000
272 a 37.667 0.100 groups -1.000000
272 a * * <ALT_BEGIN>
272 a 35.500 0.100 have -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 36.500 0.100 suffered -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 37.500 0.100 a -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 38.500 0.100 heavy -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 39.500 0.100 blow -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 40.500 0.100 and -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 41.500 0.100 drug -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 42.500 0.100 users -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 43.000 0.100 have -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 42.000 0.100 been -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 43.000 0.100 forcefully -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 44.000 0.100 regulated -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 45.000 0.100 . -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 46.000 0.100 have -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 47.000 0.100 been -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 48.000 0.100 forcefully -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 49.000 0.100 regulated -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 50.000 0.100 . -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 46.000 0.100 suffered -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 51.000 0.100 nine -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 47.000 0.100 a -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 52.000 0.100 police -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 48.000 0.100 heavy -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 53.000 0.100 officers -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 49.000 0.100 blow -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 54.000 0.100 died -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 52.500 0.100 and -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 56.000 0.100 another -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 57.000 0.100 657 -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 58.000 0.100 were -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 59.000 0.100 wounded -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 60.000 0.100 in -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 61.000 0.100 the -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 51.000 0.100 drug -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 62.000 0.100 mission -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 52.000 0.100 users -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 63.000 0.100 , -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 53.000 0.100 have -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 64.000 0.100 with -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 54.000 0.100 been -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 65.000 0.100 76 -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 55.000 0.100 forcefully -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 66.000 0.100 severely -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 56.000 0.100 regulated -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT>
272 a 67.000 0.100 wounded -1.000000
272 a * * <ALT_END>
272 a * * <ALT_BEGIN>
272 a 62.500 0.100 . -1.000000
272 a * * <ALT>
272 a 0.000 0.000 @ 0.000000
272 a * * <ALT_END>
