275 a * * <ALT_BEGIN>
275 a 0.000 0.100 i -1.000000
275 a * * <ALT>
275 a 0.000 0.100 india -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 1.000 0.100 was -1.000000
275 a * * <ALT>
275 a 1.000 0.100 has -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 2.000 0.100 13 -1.000000
275 a * * <ALT>
275 a 2.000 0.100 laws -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 3.000 0.100 years -1.000000
275 a * * <ALT>
275 a 3.000 0.100 for -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 4.000 0.100 old -1.000000
275 a * * <ALT>
275 a 4.000 0.100 sexual -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 5.000 0.100 . -1.000000
275 a * * <ALT>
275 a 5.000 0.100 violence -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 6.000 0.100 this -1.000000
275 a * * <ALT>
275 a 6.000 0.100 in -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 7.000 0.100 is -1.000000
275 a * * <ALT>
275 a 7.000 0.100 public -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 8.000 0.100 n -1.000000
275 a * * <ALT>
275 a 8.000 0.100 spaces -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 9.000 0.100 t -1.000000
275 a * * <ALT>
275 a 9.000 0.100 as -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 10.000 0.100 all -1.000000
275 a * * <ALT>
275 a 10.000 0.100 well -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 11.000 0.100 simply -1.000000
275 a * * <ALT>
275 a 11.000 0.100 as -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 12.000 0.100 anecdotal -1.000000
275 a * * <ALT>
275 a 12.000 0.100 at -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 13.000 0.100 . -1.000000
275 a * * <ALT>
275 a 13.000 0.100 the -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 7.000 0.100 a -1.000000
275 a * * <ALT>
275 a 14.000 0.100 workplace -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 8.000 0.100 study -1.000000
275 a * * <ALT>
275 a 15.000 0.100 , -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 9.000 0.100 by -1.000000
275 a * * <ALT>
275 a 16.000 0.100 and -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 10.000 0.100 we -1.000000
275 a * * <ALT>
275 a 17.000 0.100 knowing -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 11.000 0.100 the -1.000000
275 a * * <ALT>
275 a 18.000 0.100 these -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 12.000 0.100 people -1.000000
275 a * * <ALT>
275 a 19.000 0.100 rules -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 13.000 0.100 found -1.000000
275 a * * <ALT>
275 a 20.000 0.100 gives -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 14.000 0.100 that -1.000000
275 a * * <ALT>
275 a 21.000 0.100 women -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 15.000 0.100 80 -1.000000
275 a * * <ALT>
275 a 22.000 0.100 the -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 16.000 0.100 of -1.000000
275 a * * <ALT>
275 a 23.000 0.100 power -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 17.000 0.100 women -1.000000
275 a * * <ALT>
275 a 24.000 0.100 to -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 18.000 0.100 in -1.000000
275 a * * <ALT>
275 a 25.000 0.100 confront -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 19.000 0.100 mumbai -1.000000
275 a * * <ALT>
275 a 26.000 0.100 her -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 20.000 0.100 had -1.000000
275 a * * <ALT>
275 a 27.000 0.100 harasser -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 21.000 0.100 been -1.000000
275 a * * <ALT>
275 a 28.000 0.100 . -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 22.000 0.100 street -1.000000
275 a * * <ALT>
275 a 29.000 0.100 but -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 23.000 0.100 harassed -1.000000
275 a * * <ALT>
275 a 30.000 0.100 is -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 24.000 0.100 , -1.000000
275 a * * <ALT>
275 a 31.000 0.100 it -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 25.000 0.100 primarily -1.000000
275 a * * <ALT>
275 a 32.000 0.100 enough -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 26.000 0.100 in -1.000000
275 a * * <ALT>
275 a 33.000 0.100 women -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 27.000 0.100 crowded -1.000000
275 a * * <ALT>
275 a 34.000 0.100 still -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 28.000 0.100 areas -1.000000
275 a * * <ALT>
275 a 35.000 0.100 have -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 29.000 0.100 like -1.000000
275 a * * <ALT>
275 a 36.000 0.100 to -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 30.000 0.100 trains -1.000000
275 a * * <ALT>
275 a 37.000 0.100 confront -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 31.000 0.100 and -1.000000
275 a * * <ALT>
275 a 38.000 0.100 the -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 32.000 0.100 railway -1.000000
275 a * * <ALT>
275 a 39.000 0.100 cultural -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 33.000 0.100 platforms -1.000000
275 a * * <ALT>
275 a 40.000 0.100 challenge -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 27.000 0.100 . -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 28.000 0.100 most -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 29.000 0.100 people -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 30.000 0.100 are -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 31.000 0.100 silent -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 32.000 0.100 when -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 33.000 0.100 inappropriate -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 34.000 0.100 sexual -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 35.000 0.100 behavior -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 36.000 0.100 occurs -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 37.000 0.100 to -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 38.000 0.100 women -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 40.000 0.100 . -1.000000
275 a * * <ALT>
275 a 41.000 0.100 of -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 40.000 0.100 the -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 41.000 0.100 reality -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 42.000 0.100 not -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 43.000 0.100 feeling -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 44.000 0.100 ashamed -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT>
275 a 42.000 0.100 is -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 45.000 0.100 and -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT>
275 a 43.000 0.100 that -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 46.000 0.100 bringing -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 47.000 0.100 disrepute -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 48.000 0.100 to -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 49.000 0.100 their -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 50.000 0.100 families -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 51.000 0.100 while -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 52.000 0.100 overcoming -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 53.000 0.100 their -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 54.000 0.100 fear -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 55.000 0.100 of -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 56.000 0.100 dealing -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 57.000 0.100 with -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 58.000 0.100 the -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 59.000 0.100 police -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 60.000 0.100 , -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 61.000 0.100 who -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 62.000 0.100 too -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 63.000 0.100 often -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 64.000 0.100 file -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT>
275 a 44.000 0.100 sexual -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 65.000 0.100 complaints -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT>
275 a 45.000 0.100 harassment -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 56.000 0.100 in -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 67.000 0.100 the -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 68.000 0.100 wrong -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 69.000 0.100 categories -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 70.000 0.100 to -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 71.000 0.100 reduce -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 72.000 0.100 the -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 73.000 0.100 number -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 74.000 0.100 of -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 75.000 0.100 official -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 76.000 0.100 cases -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 77.000 0.100 on -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 78.000 0.100 which -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 79.000 0.100 their -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 80.000 0.100 performance -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT>
275 a 47.000 0.100 india -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 64.500 0.100 is -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 82.000 0.100 judged -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 83.000 0.100 . -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 84.000 0.100 twenty -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 85.000 0.100 five -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 86.000 0.100 years -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 87.000 0.100 later -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 88.000 0.100 , -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 89.000 0.100 i -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 90.000 0.100 continue -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 91.000 0.100 to -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT>
275 a 49.000 0.100 pervasive -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 92.000 0.100 hear -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT>
275 a 50.000 0.100 in -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 93.000 0.100 similar -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT>
275 a 51.000 0.100 all -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 94.000 0.100 stories -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT>
275 a 52.000 0.100 aspects -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 74.000 0.100 of -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 96.000 0.100 women -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 97.000 0.100 and -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 98.000 0.100 girls -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 99.000 0.100 being -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 100.000 0.100 harassed -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 101.000 0.100 on -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 102.000 0.100 local -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 103.000 0.100 transportation -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 104.000 0.100 and -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 105.000 0.100 other -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 106.000 0.100 public -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 107.000 0.100 spaces -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT>
275 a 54.000 0.100 life -1.000000
275 a * * <ALT_END>
275 a * * <ALT_BEGIN>
275 a 81.500 0.100 . -1.000000
275 a * * <ALT>
275 a 0.000 0.000 @ 0.000000
275 a * * <ALT_END>
