277 a * * <ALT_BEGIN>
277 a 0.000 0.100 rounding -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 1.000 0.100 out -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 2.000 0.100 the -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 3.000 0.100 acoustic -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 4.000 0.100 quartet -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 5.000 0.100 on -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 6.000 0.100 tour -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 7.000 0.100 will -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 8.000 0.100 be -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 9.000 0.100 fats -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 10.000 0.100 kaplin -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 11.000 0.100 , -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 12.000 0.100 lillie -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 13.000 0.100 mae -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 14.000 0.100 rische -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 15.000 0.100 and -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 16.000 0.100 dominic -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 17.000 0.100 davis -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 18.000 0.100 . -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 19.000 0.100 the -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 20.000 0.100 shows -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 21.000 0.100 will -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 22.000 0.100 be -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 23.000 0.100 unannounced -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 24.000 0.100 until -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 25.000 0.100 day -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 26.000 0.100 of -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 27.000 0.100 show -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 28.000 0.100 , -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 29.000 0.100 with -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 30.000 0.100 tickets -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 31.000 0.100 priced -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 32.000 0.100 at -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 33.000 0.100 3 -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 34.000 0.100 and -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 35.000 0.100 limited -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 36.000 0.100 to -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 37.000 0.100 one -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 38.000 0.100 ticket -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 39.000 0.100 per -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 40.000 0.100 person -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 41.000 0.100 , -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 42.000 0.100 to -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 43.000 0.100 be -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 44.000 0.100 purchased -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 45.000 0.100 only -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 46.000 0.100 at -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 47.000 0.100 the -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 48.000 0.100 venue -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 49.000 0.100 on -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 50.000 0.100 a -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 51.000 0.100 first -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 52.000 0.100 come -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 53.000 0.100 , -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 54.000 0.100 first -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 55.000 0.100 served -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 56.000 0.100 basis -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 57.000 0.100 . -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a 19.333 0.100 white -1.000000
277 a 20.333 0.100 will -1.000000
277 a 21.333 0.100 wrap -1.000000
277 a 22.333 0.100 his -1.000000
277 a 23.333 0.100 touring -1.000000
277 a 24.333 0.100 efforts -1.000000
277 a 25.333 0.100 in -1.000000
277 a 26.333 0.100 support -1.000000
277 a 27.333 0.100 of -1.000000
277 a 28.333 0.100 lazeretto -1.000000
277 a 29.333 0.100 with -1.000000
277 a 30.333 0.100 a -1.000000
277 a 31.333 0.100 brief -1.000000
277 a 32.333 0.100 , -1.000000
277 a 33.333 0.100 first -1.000000
277 a 34.333 0.100 ever -1.000000
277 a 35.333 0.100 acoustic -1.000000
277 a 36.333 0.100 tour -1.000000
277 a 37.333 0.100 that -1.000000
277 a 38.333 0.100 will -1.000000
277 a 39.333 0.100 hit -1.000000
277 a 40.333 0.100 the -1.000000
277 a 41.333 0.100 only -1.000000
277 a 42.333 0.100 five -1.000000
277 a 43.333 0.100 states -1.000000
277 a 44.333 0.100 left -1.000000
277 a 45.333 0.100 in -1.000000
277 a 46.333 0.100 the -1.000000
277 a 47.333 0.100 u -1.000000
277 a 48.333 0.100 . -1.000000
277 a 49.333 0.100 s -1.000000
277 a 50.333 0.100 . -1.000000
277 a 51.333 0.100 that -1.000000
277 a 52.333 0.100 he -1.000000
277 a 53.333 0.100 has -1.000000
277 a 54.333 0.100 yet -1.000000
277 a 55.333 0.100 to -1.000000
277 a 56.333 0.100 play -1.000000
277 a 57.333 0.100 , -1.000000
277 a 58.333 0.100 according -1.000000
277 a 59.333 0.100 to -1.000000
277 a 60.333 0.100 white's -1.000000
277 a 61.333 0.100 website -1.000000
277 a 62.333 0.100 . -1.000000
277 a * * <ALT_BEGIN>
277 a 44.000 0.100 billboard -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 45.000 0.100 jack -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 44.000 0.100 rounding -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 46.000 0.100 white -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 45.000 0.100 out -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 47.000 0.100 on -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 46.000 0.100 the -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 48.000 0.100 not -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 47.000 0.100 acoustic -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 49.000 0.100 being -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 48.000 0.100 quartet -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 50.000 0.100 a -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 49.000 0.100 on -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 51.000 0.100 sound -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 50.000 0.100 tour -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 52.000 0.100 bite -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 51.000 0.100 will -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 53.000 0.100 artist -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 52.000 0.100 be -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 54.000 0.100 , -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 53.000 0.100 fats -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 55.000 0.100 living -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 54.000 0.100 kaplin -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 56.000 0.100 in -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 55.000 0.100 , -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 57.000 0.100 the -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 56.000 0.100 lillie -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 58.000 0.100 wrong -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 57.000 0.100 mae -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 59.000 0.100 era -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 58.000 0.100 rische -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 59.500 0.100 and -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 61.000 0.100 why -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 60.000 0.100 dominic -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 62.000 0.100 vinyl -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 63.000 0.100 records -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 61.000 0.100 davis -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 64.000 0.100 are -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 62.000 0.100 . -1.000000
277 a * * <ALT_END>
277 a * * <ALT_BEGIN>
277 a 65.000 0.100 hypnotic -1.000000
277 a * * <ALT>
277 a 0.000 0.000 @ 0.000000
277 a * * <ALT>
277 a 63.000 0.100 . -1.000000
277 a * * <ALT_END>
