2775 a * * <ALT_BEGIN>
2775 a 0.000 0.100 the -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 1.000 0.100 spain -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 2.000 0.100 international -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 3.000 0.100 has -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 4.000 0.100 been -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 5.000 0.100 subjected -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 6.000 0.100 to -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 7.000 0.100 heavy -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 8.000 0.100 criticism -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 9.000 0.100 throughout -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 10.000 0.100 the -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 11.000 0.100 season -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 12.000 0.100 after -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 13.000 0.100 making -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 14.000 0.100 several -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 15.000 0.100 high -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 16.000 0.100 profile -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 17.000 0.100 errors -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 18.000 0.100 . -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 9.500 0.100 the -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 10.500 0.100 champions -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 11.500 0.100 league -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 12.500 0.100 winners -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 13.500 0.100 beat -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 14.500 0.100 rayo -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 15.500 0.100 2-0 -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 16.500 0.100 away -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 17.500 0.100 from -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 18.500 0.100 home -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 19.500 0.100 but -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 20.500 0.100 have -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 21.500 0.100 slipped -1.000000
2775 a * * <ALT>
2775 a 0.000 0.100 iker -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 22.500 0.100 four -1.000000
2775 a * * <ALT>
2775 a 1.000 0.100 casillas -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 23.500 0.100 points -1.000000
2775 a * * <ALT>
2775 a 2.000 0.100 kept -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 24.500 0.100 behind -1.000000
2775 a * * <ALT>
2775 a 3.000 0.100 a -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 25.500 0.100 la -1.000000
2775 a * * <ALT>
2775 a 4.000 0.100 clean -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 26.500 0.100 liga -1.000000
2775 a * * <ALT>
2775 a 5.000 0.100 sheet -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 27.500 0.100 leaders -1.000000
2775 a * * <ALT>
2775 a 6.000 0.100 against -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 28.500 0.100 barcelona -1.000000
2775 a * * <ALT>
2775 a 7.000 0.100 rayo -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 29.500 0.100 since -1.000000
2775 a * * <ALT>
2775 a 8.000 0.100 vallecano -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 30.500 0.100 suffering -1.000000
2775 a * * <ALT>
2775 a 9.000 0.100 on -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 31.500 0.100 defeat -1.000000
2775 a * * <ALT>
2775 a 10.000 0.100 wednesday -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 32.500 0.100 at -1.000000
2775 a * * <ALT>
2775 a 11.000 0.100 night -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 33.500 0.100 the -1.000000
2775 a * * <ALT>
2775 a 12.000 0.100 during -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 34.500 0.100 nou -1.000000
2775 a * * <ALT>
2775 a 13.000 0.100 real -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 35.500 0.100 camp -1.000000
2775 a * * <ALT>
2775 a 14.000 0.100 madrid's -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 36.500 0.100 last -1.000000
2775 a * * <ALT>
2775 a 15.000 0.100 2-0 -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 37.500 0.100 month -1.000000
2775 a * * <ALT>
2775 a 16.000 0.100 win -1.000000
2775 a * * <ALT_END>
2775 a 31.333 0.100 . -1.000000
2775 a * * <ALT_BEGIN>
2775 a 30.000 0.100 iker -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 31.000 0.100 casillas -1.000000
2775 a * * <ALT>
2775 a 33.500 0.100 cristiano -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 32.000 0.100 has -1.000000
2775 a * * <ALT>
2775 a 34.500 0.100 ronaldo -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 33.000 0.100 described -1.000000
2775 a * * <ALT>
2775 a 35.500 0.100 scored -1.000000
2775 a * * <ALT_END>
2775 a 35.667 0.100 the -1.000000
2775 a * * <ALT_BEGIN>
2775 a 37.500 0.100 300 -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 35.000 0.100 constant -1.000000
2775 a * * <ALT>
2775 a 38.500 0.100 th -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 36.000 0.100 attention -1.000000
2775 a * * <ALT>
2775 a 39.500 0.100 goal -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 37.000 0.100 surrounding -1.000000
2775 a * * <ALT>
2775 a 40.500 0.100 of -1.000000
2775 a * * <ALT_END>
2775 a 40.333 0.100 his -1.000000
2775 a * * <ALT_BEGIN>
2775 a 39.000 0.100 status -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 40.000 0.100 as -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a 42.000 0.100 real -1.000000
2775 a * * <ALT_BEGIN>
2775 a 42.000 0.100 madrid's -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 43.000 0.100 no -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 44.000 0.100 1 -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 45.000 0.100 as -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 46.000 0.100 morbid -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 47.000 0.100 after -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 48.000 0.100 keeping -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 49.000 0.100 a -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 50.000 0.100 clean -1.000000
2775 a * * <ALT>
2775 a 43.500 0.100 madrid -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 51.000 0.100 sheet -1.000000
2775 a * * <ALT>
2775 a 44.500 0.100 career -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 41.000 0.100 against -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 42.000 0.100 rayo -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 54.000 0.100 vallecano -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 55.000 0.100 on -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 56.000 0.100 wednesday -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 44.500 0.100 . -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 58.000 0.100 iker -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 59.000 0.100 casillas -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 60.000 0.100 kept -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 61.000 0.100 a -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 62.000 0.100 clean -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 63.000 0.100 sheet -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 62.500 0.100 against -1.000000
2775 a * * <ALT>
2775 a 33.000 0.100 james -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 63.500 0.100 rayo -1.000000
2775 a * * <ALT>
2775 a 34.000 0.100 rodriguez -1.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 66.000 0.100 vallecano -1.000000
2775 a * * <ALT>
2775 a 35.000 0.100 celebrates -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 67.000 0.100 on -1.000000
2775 a * * <ALT>
2775 a 36.000 0.100 after -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 68.000 0.100 wednesday -1.000000
2775 a * * <ALT>
2775 a 37.000 0.100 doubling -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 69.000 0.100 night -1.000000
2775 a * * <ALT>
2775 a 38.000 0.100 the -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 70.000 0.100 during -1.000000
2775 a * * <ALT>
2775 a 39.000 0.100 lead -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 71.000 0.100 real -1.000000
2775 a * * <ALT>
2775 a 40.000 0.100 for -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 72.000 0.100 madrid's -1.000000
2775 a * * <ALT>
2775 a 41.000 0.100 carlo -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 73.000 0.100 2-0 -1.000000
2775 a * * <ALT>
2775 a 42.000 0.100 ancelotti's -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a * * <ALT_BEGIN>
2775 a 74.000 0.100 win -1.000000
2775 a * * <ALT>
2775 a 43.000 0.100 side -1.000000
2775 a * * <ALT>
2775 a 0.000 0.000 @ 0.000000
2775 a * * <ALT_END>
2775 a 60.667 0.100 . -1.000000
