278 a * * <ALT_BEGIN>
278 a 0.000 0.100 cnn -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 0.000 0.100 maclaren -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 1.000 0.100 confirms -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 1.000 0.100 was -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 2.000 0.100 that -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 2.000 0.100 announced -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 3.000 0.100 michelle -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 3.000 0.100 as -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 4.000 0.100 maclaren -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 4.000 0.100 director -1.000000
278 a * * <ALT>
278 a 0.000 0.100 gadot -1.000000
278 a * * <ALT>
278 a 5.000 0.100 is -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 5.000 0.100 of -1.000000
278 a * * <ALT>
278 a 1.000 0.100 will -1.000000
278 a * * <ALT>
278 a 6.000 0.100 leaving -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 6.500 0.100 the -1.000000
278 a * * <ALT>
278 a 2.000 0.100 appear -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 7.000 0.100 movie -1.000000
278 a * * <ALT>
278 a 3.000 0.100 beforehand -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 6.000 0.100 in -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 5.000 0.100 batman -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 8.000 0.100 upcoming -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 9.000 0.100 november -1.000000
278 a * * <ALT>
278 a 6.000 0.100 v -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 8.500 0.100 . -1.000000
278 a * * <ALT>
278 a 9.000 0.100 wonder -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 11.000 0.100 the -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 10.000 0.100 woman -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 11.500 0.100 movie -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 13.000 0.100 , -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 14.000 0.100 starring -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 15.000 0.100 gal -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 16.000 0.100 gadot -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 17.000 0.100 in -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 15.000 0.100 the -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 19.000 0.100 title -1.000000
278 a * * <ALT>
278 a 8.000 0.100 superman -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 20.000 0.100 role -1.000000
278 a * * <ALT>
278 a 9.000 0.100 dawn -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 15.500 0.100 of -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 22.000 0.100 the -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 13.000 0.100 hollywood -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 23.000 0.100 amazon -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 14.000 0.100 reporter -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 24.000 0.100 princess -1.000000
278 a * * <ALT>
278 a 11.000 0.100 justice -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 18.500 0.100 , -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 26.000 0.100 is -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 15.000 0.100 first -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 27.000 0.100 still -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 16.000 0.100 broke -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 28.000 0.100 set -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 17.000 0.100 the -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 29.000 0.100 for -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT>
278 a 18.000 0.100 story -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 30.000 0.100 release -1.000000
278 a * * <ALT>
278 a 13.000 0.100 due -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 31.000 0.100 on -1.000000
278 a * * <ALT>
278 a 14.000 0.100 out -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 32.000 0.100 june -1.000000
278 a * * <ALT>
278 a 15.000 0.100 march -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 33.000 0.100 23 -1.000000
278 a * * <ALT>
278 a 16.000 0.100 25 -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 25.500 0.100 , -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 35.000 0.100 2017 -1.000000
278 a * * <ALT>
278 a 18.000 0.100 2016 -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a 24.667 0.100 . -1.000000
278 a * * <ALT_BEGIN>
278 a 37.000 0.100 it's -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 38.000 0.100 the -1.000000
278 a * * <ALT>
278 a 20.000 0.100 maclaren -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 39.000 0.100 first -1.000000
278 a * * <ALT>
278 a 21.000 0.100 was -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 40.000 0.100 theatrical -1.000000
278 a * * <ALT>
278 a 22.000 0.100 announced -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 41.000 0.100 movie -1.000000
278 a * * <ALT>
278 a 23.000 0.100 as -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 42.000 0.100 centering -1.000000
278 a * * <ALT>
278 a 24.000 0.100 director -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 43.000 0.100 around -1.000000
278 a * * <ALT>
278 a 25.000 0.100 of -1.000000
278 a * * <ALT_END>
278 a 32.000 0.100 the -1.000000
278 a * * <ALT_BEGIN>
278 a 45.000 0.100 most -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 46.000 0.100 popular -1.000000
278 a * * <ALT>
278 a 27.000 0.100 movie -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 47.000 0.100 female -1.000000
278 a * * <ALT>
278 a 28.000 0.100 in -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 48.000 0.100 superhero -1.000000
278 a * * <ALT>
278 a 29.000 0.100 november -1.000000
278 a * * <ALT_END>
278 a * * <ALT_BEGIN>
278 a 30.000 0.100 . -1.000000
278 a * * <ALT>
278 a 0.000 0.000 @ 0.000000
278 a * * <ALT_END>
278 a 36.667 0.100 . -1.000000
