279 a * * <ALT_BEGIN>
279 a 0.000 0.100 the -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 1.000 0.100 big -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 2.000 0.100 bang -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 3.000 0.100 theory -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 4.000 0.100 co -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 5.000 0.100 creator -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 6.000 0.100 bill -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 7.000 0.100 prady -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 8.000 0.100 is -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 9.000 0.100 co -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 10.000 0.100 writing -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 11.000 0.100 the -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 12.000 0.100 script -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 13.000 0.100 for -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 14.000 0.100 a -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 15.000 0.100 pilot -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 16.000 0.100 presentation -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 17.000 0.100 that -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 18.000 0.100 sources -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 19.000 0.100 say -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 20.000 0.100 could -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 21.000 0.100 be -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 22.000 0.100 unspooled -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 23.000 0.100 at -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 24.000 0.100 may's -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 25.000 0.100 upfront -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 26.000 0.100 presentation -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 27.000 0.100 to -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 28.000 0.100 madison -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 29.000 0.100 avenue -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 30.000 0.100 advertisers -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 31.000 0.100 . -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 32.000 0.100 sources -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 33.000 0.100 tell -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 34.000 0.100 thr -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 35.000 0.100 that -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 36.000 0.100 the -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 37.000 0.100 project -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 38.000 0.100 , -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 39.000 0.100 if -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 40.000 0.100 all -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 41.000 0.100 goes -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 42.000 0.100 well -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 43.000 0.100 , -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 44.000 0.100 could -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 45.000 0.100 go -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 46.000 0.100 straight -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 47.000 0.100 to -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 48.000 0.100 series -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 49.000 0.100 . -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a 16.667 0.100 abc -1.000000
279 a 17.667 0.100 is -1.000000
279 a 18.667 0.100 filming -1.000000
279 a 19.667 0.100 a -1.000000
279 a 20.667 0.100 proof -1.000000
279 a 21.667 0.100 of -1.000000
279 a 22.667 0.100 concept -1.000000
279 a 23.667 0.100 for -1.000000
279 a 24.667 0.100 a -1.000000
279 a 25.667 0.100 revival -1.000000
279 a 26.667 0.100 of -1.000000
279 a 27.667 0.100 the -1.000000
279 a 28.667 0.100 muppets -1.000000
279 a 29.667 0.100 , -1.000000
279 a 30.667 0.100 the -1.000000
279 a 31.667 0.100 hollywood -1.000000
279 a 32.667 0.100 reporter -1.000000
279 a 33.667 0.100 has -1.000000
279 a 34.667 0.100 learned -1.000000
279 a * * <ALT_BEGIN>
279 a 19.000 0.100 . -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 20.000 0.100 the -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 21.000 0.100 big -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 22.000 0.100 bang -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 23.000 0.100 theory -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 24.000 0.100 co -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 25.000 0.100 creator -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 20.000 0.100 on -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 26.000 0.100 bill -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 21.000 0.100 the -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 27.000 0.100 prady -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 22.000 0.100 comedy -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 28.000 0.100 is -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 23.000 0.100 side -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 29.000 0.100 co -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 24.000 0.100 , -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 30.000 0.100 writing -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 28.000 0.100 the -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 32.000 0.100 script -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 33.000 0.100 for -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 34.000 0.100 a -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 35.000 0.100 pilot -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 36.000 0.100 presentation -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 37.000 0.100 that -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 38.000 0.100 sources -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 26.000 0.100 muppets -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 39.000 0.100 say -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 27.000 0.100 arrives -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 40.000 0.100 could -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 28.000 0.100 as -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 41.000 0.100 be -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 29.000 0.100 it -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 42.000 0.100 unspooled -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 30.000 0.100 has -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 43.000 0.100 at -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 31.000 0.100 become -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 44.000 0.100 may's -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 32.000 0.100 increasingly -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 45.000 0.100 upfront -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 33.000 0.100 challenging -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 46.000 0.100 presentation -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 40.500 0.100 to -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 48.000 0.100 madison -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 49.000 0.100 avenue -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 50.000 0.100 advertisers -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 51.000 0.100 . -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 52.000 0.100 abc's -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 53.000 0.100 muppets -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 54.000 0.100 revival -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 55.000 0.100 is -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 56.000 0.100 being -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 57.000 0.100 produced -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 58.000 0.100 by -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 59.000 0.100 abc -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 60.000 0.100 studios -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 61.000 0.100 and -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 62.000 0.100 the -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 63.000 0.100 muppet -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 35.000 0.100 launch -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 64.000 0.100 studios -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 36.000 0.100 original -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 65.000 0.100 , -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 37.000 0.100 scripted -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 66.000 0.100 which -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 38.000 0.100 half -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 67.000 0.100 disney -1.000000
279 a * * <ALT_END>
279 a * * <ALT_BEGIN>
279 a 39.000 0.100 hours -1.000000
279 a * * <ALT>
279 a 0.000 0.000 @ 0.000000
279 a * * <ALT>
279 a 68.000 0.100 owns -1.000000
279 a * * <ALT_END>
279 a 59.333 0.100 . -1.000000
