28 a * * <ALT_BEGIN>
28 a 0.000 0.100 the -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 1.000 0.100 fury -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT>
28 a 1.000 0.100 tallest -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 2.000 0.100 325 -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT>
28 a 2.000 0.100 and -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 3.000 0.100 can -1.000000
28 a * * <ALT>
28 a 0.000 0.100 cnn -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 4.000 0.100 be -1.000000
28 a * * <ALT>
28 a 1.000 0.100 a -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 5.000 0.100 found -1.000000
28 a * * <ALT>
28 a 2.000 0.100 trip -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 6.000 0.100 at -1.000000
28 a * * <ALT>
28 a 3.000 0.100 to -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 7.000 0.100 carowinds -1.000000
28 a * * <ALT>
28 a 4.000 0.100 a -1.000000
28 a * * <ALT>
28 a 3.000 0.100 fastest -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 8.000 0.100 amusement -1.000000
28 a * * <ALT>
28 a 5.000 0.100 former -1.000000
28 a * * <ALT>
28 a 4.000 0.100 giga -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 9.000 0.100 part -1.000000
28 a * * <ALT>
28 a 6.000 0.100 heavyweight -1.000000
28 a * * <ALT>
28 a 5.000 0.100 coaster -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 8.000 0.100 in -1.000000
28 a * * <ALT>
28 a 7.000 0.100 champ's -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 11.000 0.100 charlotte -1.000000
28 a * * <ALT>
28 a 8.000 0.100 gaudy -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 10.500 0.100 , -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 13.000 0.100 north -1.000000
28 a * * <ALT>
28 a 10.000 0.100 abandoned -1.000000
28 a * * <ALT>
28 a 7.000 0.100 the -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 14.000 0.100 carolina -1.000000
28 a * * <ALT>
28 a 11.000 0.100 mansion -1.000000
28 a * * <ALT>
28 a 8.000 0.100 world -1.000000
28 a * * <ALT_END>
28 a 12.000 0.100 . -1.000000
28 a * * <ALT_BEGIN>
28 a 13.000 0.100 the -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 14.000 0.100 tallest -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 15.000 0.100 and -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 16.000 0.100 fastest -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 17.000 0.100 giga -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 18.000 0.100 coaster -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a 15.000 0.100 in -1.000000
28 a 16.000 0.100 the -1.000000
28 a * * <ALT_BEGIN>
28 a 15.000 0.100 1980 -1.000000
28 a * * <ALT>
28 a 21.000 0.100 world -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 16.000 0.100 s -1.000000
28 a * * <ALT>
28 a 22.000 0.100 . -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 17.000 0.100 and -1.000000
28 a * * <ALT>
28 a 23.000 0.100 a -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 18.000 0.100 90 -1.000000
28 a * * <ALT>
28 a 24.000 0.100 dramatic -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 19.000 0.100 s -1.000000
28 a * * <ALT>
28 a 25.000 0.100 interview -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 20.000 0.100 before -1.000000
28 a * * <ALT>
28 a 26.000 0.100 with -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 21.000 0.100 he -1.000000
28 a * * <ALT>
28 a 27.000 0.100 a -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 22.000 0.100 moved -1.000000
28 a * * <ALT>
28 a 28.000 0.100 famed -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 23.000 0.100 to -1.000000
28 a * * <ALT>
28 a 29.000 0.100 spiritual -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 24.000 0.100 vegas -1.000000
28 a * * <ALT>
28 a 30.000 0.100 leader -1.000000
28 a * * <ALT_END>
28 a 27.000 0.100 and -1.000000
28 a * * <ALT_BEGIN>
28 a 26.000 0.100 started -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 27.000 0.100 keeping -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 28.000 0.100 tigers -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 29.000 0.100 as -1.000000
28 a * * <ALT>
28 a 32.000 0.100 the -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 30.000 0.100 pets -1.000000
28 a * * <ALT>
28 a 33.000 0.100 tearful -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 31.000 0.100 former -1.000000
28 a * * <ALT>
28 a 34.000 0.100 reaction -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 32.000 0.100 heavyweight -1.000000
28 a * * <ALT>
28 a 35.000 0.100 by -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 33.000 0.100 boxer -1.000000
28 a * * <ALT>
28 a 36.000 0.100 one -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 34.000 0.100 mike -1.000000
28 a * * <ALT>
28 a 37.000 0.100 of -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 35.000 0.100 tyson -1.000000
28 a * * <ALT>
28 a 38.000 0.100 his -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 36.000 0.100 lived -1.000000
28 a * * <ALT>
28 a 39.000 0.100 former -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 37.000 0.100 in -1.000000
28 a * * <ALT>
28 a 40.000 0.100 students -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 38.000 0.100 a -1.000000
28 a * * <ALT>
28 a 41.000 0.100 . -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 39.000 0.100 southington -1.000000
28 a * * <ALT>
28 a 42.000 0.100 the -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 40.000 0.100 , -1.000000
28 a * * <ALT>
28 a 43.000 0.100 fury -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 41.000 0.100 ohio -1.000000
28 a * * <ALT>
28 a 44.000 0.100 325 -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 42.000 0.100 , -1.000000
28 a * * <ALT>
28 a 45.000 0.100 can -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 43.000 0.100 mansion -1.000000
28 a * * <ALT>
28 a 46.000 0.100 be -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 44.000 0.100 . -1.000000
28 a * * <ALT>
28 a 47.000 0.100 found -1.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 42.000 0.100 the -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 43.000 0.100 fury -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 44.000 0.100 325 -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 45.000 0.100 can -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 46.000 0.100 be -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 47.000 0.100 found -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 48.000 0.100 at -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 49.000 0.100 carowinds -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 50.000 0.100 amusement -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 51.000 0.100 part -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 52.000 0.100 in -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 53.000 0.100 charlotte -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 54.000 0.100 , -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 55.000 0.100 north -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 56.000 0.100 carolina -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
28 a * * <ALT_BEGIN>
28 a 57.000 0.100 . -1.000000
28 a * * <ALT>
28 a 0.000 0.000 @ 0.000000
28 a * * <ALT_END>
