282 a * * <ALT_BEGIN>
282 a 0.000 0.100 though -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 1.000 0.100 most -1.000000
282 a * * <ALT>
282 a 0.000 0.100 cnn -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 2.000 0.100 of -1.000000
282 a * * <ALT>
282 a 1.000 0.100 from -1.000000
282 a * * <ALT_END>
282 a 2.667 0.100 the -1.000000
282 a * * <ALT_BEGIN>
282 a 4.000 0.100 national -1.000000
282 a * * <ALT>
282 a 3.000 0.100 giant -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 5.000 0.100 park -1.000000
282 a * * <ALT>
282 a 4.000 0.100 sequoias -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 6.000 0.100 service's -1.000000
282 a * * <ALT>
282 a 5.000 0.100 of -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 7.000 0.100 407 -1.000000
282 a * * <ALT>
282 a 6.000 0.100 yosemite -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 8.000 0.100 sites -1.000000
282 a * * <ALT>
282 a 7.000 0.100 to -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 9.000 0.100 are -1.000000
282 a * * <ALT>
282 a 8.000 0.100 the -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 10.000 0.100 free -1.000000
282 a * * <ALT>
282 a 9.000 0.100 geysers -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 11.000 0.100 year -1.000000
282 a * * <ALT>
282 a 10.000 0.100 of -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 12.000 0.100 round -1.000000
282 a * * <ALT>
282 a 11.000 0.100 yellowstone -1.000000
282 a * * <ALT_END>
282 a 12.667 0.100 , -1.000000
282 a 13.667 0.100 the -1.000000
282 a * * <ALT_BEGIN>
282 a 14.000 0.100 united -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 15.000 0.100 states -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 15.000 0.100 128 -1.000000
282 a * * <ALT>
282 a 16.000 0.100 national -1.000000
282 a * * <ALT_END>
282 a 16.333 0.100 parks -1.000000
282 a * * <ALT_BEGIN>
282 a 18.000 0.100 were -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 17.000 0.100 that -1.000000
282 a * * <ALT>
282 a 19.000 0.100 made -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 18.000 0.100 charge -1.000000
282 a * * <ALT>
282 a 20.000 0.100 for -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 19.000 0.100 a -1.000000
282 a * * <ALT>
282 a 21.000 0.100 you -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 20.000 0.100 fee -1.000000
282 a * * <ALT>
282 a 22.000 0.100 and -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 21.000 0.100 like -1.000000
282 a * * <ALT>
282 a 23.000 0.100 me -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 22.000 0.100 yellowstone -1.000000
282 a * * <ALT>
282 a 24.000 0.100 . -1.000000
282 a * * <ALT_END>
282 a 23.667 0.100 and -1.000000
282 a * * <ALT_BEGIN>
282 a 26.000 0.100 for -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 27.000 0.100 saturday -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 24.000 0.100 yosemite -1.000000
282 a * * <ALT>
282 a 28.000 0.100 and -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 25.000 0.100 will -1.000000
282 a * * <ALT>
282 a 29.000 0.100 sunday -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 26.000 0.100 be -1.000000
282 a * * <ALT>
282 a 30.000 0.100 , -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 27.000 0.100 free -1.000000
282 a * * <ALT>
282 a 31.000 0.100 they -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 28.000 0.100 those -1.000000
282 a * * <ALT>
282 a 32.000 0.100 re -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 29.000 0.100 two -1.000000
282 a * * <ALT>
282 a 33.000 0.100 also -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 30.000 0.100 days -1.000000
282 a * * <ALT>
282 a 34.000 0.100 free -1.000000
282 a * * <ALT_END>
282 a 32.333 0.100 . -1.000000
282 a * * <ALT_BEGIN>
282 a 32.000 0.100 it's -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 33.000 0.100 all -1.000000
282 a * * <ALT>
282 a 36.000 0.100 though -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 34.000 0.100 part -1.000000
282 a * * <ALT>
282 a 37.000 0.100 most -1.000000
282 a * * <ALT_END>
282 a 36.000 0.100 of -1.000000
282 a * * <ALT_BEGIN>
282 a 39.000 0.100 the -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a 37.333 0.100 national -1.000000
282 a 38.333 0.100 park -1.000000
282 a * * <ALT_BEGIN>
282 a 38.000 0.100 week -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 39.000 0.100 , -1.000000
282 a * * <ALT>
282 a 42.000 0.100 service's -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 40.000 0.100 happening -1.000000
282 a * * <ALT>
282 a 43.000 0.100 407 -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 41.000 0.100 april -1.000000
282 a * * <ALT>
282 a 44.000 0.100 sites -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 42.000 0.100 18 -1.000000
282 a * * <ALT>
282 a 45.000 0.100 are -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 43.000 0.100 through -1.000000
282 a * * <ALT>
282 a 46.000 0.100 free -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 44.000 0.100 april -1.000000
282 a * * <ALT>
282 a 47.000 0.100 year -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 45.000 0.100 26 -1.000000
282 a * * <ALT>
282 a 48.000 0.100 round -1.000000
282 a * * <ALT_END>
282 a 47.000 0.100 , -1.000000
282 a * * <ALT_BEGIN>
282 a 47.000 0.100 and -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 48.000 0.100 it's -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 49.000 0.100 hosted -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 50.000 0.100 by -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a 50.667 0.100 the -1.000000
282 a * * <ALT_BEGIN>
282 a 51.000 0.100 128 -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 52.000 0.100 national -1.000000
282 a * * <ALT>
282 a 52.000 0.100 parks -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 53.000 0.100 park -1.000000
282 a * * <ALT>
282 a 53.000 0.100 that -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 54.000 0.100 service -1.000000
282 a * * <ALT>
282 a 54.000 0.100 charge -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 55.000 0.100 and -1.000000
282 a * * <ALT>
282 a 55.000 0.100 a -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 56.000 0.100 the -1.000000
282 a * * <ALT>
282 a 56.000 0.100 fee -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 57.000 0.100 national -1.000000
282 a * * <ALT>
282 a 57.000 0.100 like -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 58.000 0.100 park -1.000000
282 a * * <ALT>
282 a 58.000 0.100 yellowstone -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 59.000 0.100 foundation -1.000000
282 a * * <ALT>
282 a 59.000 0.100 and -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 60.000 0.100 . -1.000000
282 a * * <ALT>
282 a 60.000 0.100 yosemite -1.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 61.000 0.100 will -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 62.000 0.100 be -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 63.000 0.100 free -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 64.000 0.100 those -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 65.000 0.100 two -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 66.000 0.100 days -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
282 a * * <ALT_BEGIN>
282 a 67.000 0.100 . -1.000000
282 a * * <ALT>
282 a 0.000 0.000 @ 0.000000
282 a * * <ALT_END>
