283 a * * <ALT_BEGIN>
283 a 0.000 0.100 nicole -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 0.000 0.100 the -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 1.000 0.100 is -1.000000
283 a * * <ALT>
283 a 0.000 0.100 these -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 2.000 0.100 n -1.000000
283 a * * <ALT>
283 a 1.000 0.100 are -1.000000
283 a * * <ALT>
283 a 1.000 0.100 small -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 3.000 0.100 t -1.000000
283 a * * <ALT>
283 a 2.000 0.100 families -1.000000
283 a * * <ALT>
283 a 2.000 0.100 and -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 4.000 0.100 alone -1.000000
283 a * * <ALT>
283 a 3.000 0.100 who -1.000000
283 a * * <ALT>
283 a 3.000 0.100 unusual -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 5.000 0.100 in -1.000000
283 a * * <ALT>
283 a 4.000 0.100 are -1.000000
283 a * * <ALT>
283 a 4.000 0.100 living -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 6.000 0.100 her -1.000000
283 a * * <ALT>
283 a 5.000 0.100 dedicating -1.000000
283 a * * <ALT>
283 a 5.000 0.100 space -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 7.000 0.100 struggles -1.000000
283 a * * <ALT>
283 a 6.000 0.100 1 -1.000000
283 a * * <ALT>
283 a 6.000 0.100 is -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 8.000 0.100 . -1.000000
283 a * * <ALT>
283 a 7.000 0.100 out -1.000000
283 a * * <ALT>
283 a 7.000 0.100 all -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 9.000 0.100 hud -1.000000
283 a * * <ALT>
283 a 8.000 0.100 of -1.000000
283 a * * <ALT>
283 a 8.000 0.100 that -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 10.000 0.100 is -1.000000
283 a * * <ALT>
283 a 9.000 0.100 every -1.000000
283 a * * <ALT>
283 a 9.000 0.100 this -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 11.000 0.100 working -1.000000
283 a * * <ALT>
283 a 10.000 0.100 2 -1.000000
283 a * * <ALT>
283 a 10.000 0.100 employed -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 12.000 0.100 with -1.000000
283 a * * <ALT>
283 a 11.000 0.100 they -1.000000
283 a * * <ALT>
283 a 11.000 0.100 , -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 13.000 0.100 local -1.000000
283 a * * <ALT>
283 a 12.000 0.100 earn -1.000000
283 a * * <ALT>
283 a 12.000 0.100 single -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 14.000 0.100 partners -1.000000
283 a * * <ALT>
283 a 13.000 0.100 just -1.000000
283 a * * <ALT>
283 a 13.000 0.100 mother -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 15.000 0.100 across -1.000000
283 a * * <ALT>
283 a 14.000 0.100 to -1.000000
283 a * * <ALT>
283 a 14.000 0.100 can -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 16.000 0.100 the -1.000000
283 a * * <ALT>
283 a 15.000 0.100 keep -1.000000
283 a * * <ALT>
283 a 15.000 0.100 afford -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 17.000 0.100 country -1.000000
283 a * * <ALT>
283 a 16.000 0.100 a -1.000000
283 a * * <ALT>
283 a 16.000 0.100 in -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 18.000 0.100 to -1.000000
283 a * * <ALT>
283 a 17.000 0.100 roof -1.000000
283 a * * <ALT>
283 a 17.000 0.100 her -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 19.000 0.100 do -1.000000
283 a * * <ALT>
283 a 18.000 0.100 over -1.000000
283 a * * <ALT>
283 a 18.000 0.100 high -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 20.000 0.100 just -1.000000
283 a * * <ALT>
283 a 19.000 0.100 their -1.000000
283 a * * <ALT>
283 a 19.000 0.100 cost -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 21.000 0.100 that -1.000000
283 a * * <ALT>
283 a 20.000 0.100 head -1.000000
283 a * * <ALT>
283 a 20.000 0.100 community -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 21.500 0.100 . -1.000000
283 a * * <ALT>
283 a 21.000 0.100 in -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 22.000 0.100 and -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 22.000 0.100 san -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 23.000 0.100 the -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 24.000 0.100 more -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 23.000 0.100 mateo -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 25.000 0.100 they -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 24.000 0.100 , -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 26.000 0.100 spend -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 25.000 0.100 california -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 27.000 0.100 on -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 26.000 0.100 . -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 28.000 0.100 housing -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 27.000 0.100 cnn -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 29.000 0.100 , -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 28.000 0.100 recently -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 30.000 0.100 the -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 29.000 0.100 published -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 31.000 0.100 less -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 30.000 0.100 a -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 32.000 0.100 they -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 31.000 0.100 powerful -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 33.000 0.100 have -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 32.000 0.100 piece -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 34.000 0.100 to -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 33.000 0.100 called -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 35.000 0.100 invest -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 34.000 0.100 poor -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 36.000 0.100 in -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 35.000 0.100 kids -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 37.000 0.100 their -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 36.000 0.100 of -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 38.000 0.100 children's -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 37.000 0.100 silicon -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 39.000 0.100 education -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 38.000 0.100 valley -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 40.000 0.100 , -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 39.000 0.100 that -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 41.000 0.100 build -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 40.000 0.100 documents -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 42.000 0.100 up -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 41.000 0.100 the -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 43.000 0.100 savings -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 42.000 0.100 affordable -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 44.000 0.100 and -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 43.000 0.100 housing -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 45.000 0.100 shop -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 44.000 0.100 challenges -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 46.000 0.100 at -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 45.000 0.100 facing -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 47.000 0.100 local -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 46.000 0.100 families -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 48.000 0.100 businesses -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 47.000 0.100 in -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 49.000 0.100 . -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 48.000 0.100 the -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 50.000 0.100 these -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 49.000 0.100 bay -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 51.000 0.100 are -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 50.000 0.100 area -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 52.000 0.100 outcomes -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 51.000 0.100 . -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 53.000 0.100 that -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 52.000 0.100 one -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 54.000 0.100 hurt -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 53.000 0.100 aspect -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 55.000 0.100 our -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 54.000 0.100 featured -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 56.000 0.100 nation's -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 55.000 0.100 a -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 57.000 0.100 economy -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 56.000 0.100 house -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 58.000 0.100 and -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 57.000 0.100 that -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 59.000 0.100 require -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 58.000 0.100 is -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 60.000 0.100 us -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 59.000 0.100 home -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 60.500 0.100 to -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 62.000 0.100 respond -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 63.000 0.100 with -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 64.000 0.100 swift -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 65.000 0.100 and -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 66.000 0.100 bold -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 67.000 0.100 action -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 68.000 0.100 . -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 69.000 0.100 nicole -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 70.000 0.100 is -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 71.000 0.100 n -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 61.000 0.100 16 -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 72.000 0.100 t -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 62.000 0.100 people -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 73.000 0.100 alone -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 63.000 0.100 , -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 74.000 0.100 in -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 64.000 0.100 including -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 75.000 0.100 her -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 65.000 0.100 11 -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 76.000 0.100 struggles -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT>
283 a 66.000 0.100 children -1.000000
283 a * * <ALT_END>
283 a * * <ALT_BEGIN>
283 a 72.000 0.100 . -1.000000
283 a * * <ALT>
283 a 0.000 0.000 @ 0.000000
283 a * * <ALT_END>
