284 a * * <ALT_BEGIN>
284 a 0.000 0.100 as -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT>
284 a 0.000 0.100 cnn -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 0.000 0.100 they -1.000000
284 a * * <ALT>
284 a 1.000 0.100 poll -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 1.000 0.100 had -1.000000
284 a * * <ALT>
284 a 2.000 0.100 watchers -1.000000
284 a * * <ALT>
284 a 1.000 0.100 the -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 2.000 0.100 better -1.000000
284 a * * <ALT>
284 a 3.000 0.100 , -1.000000
284 a * * <ALT>
284 a 2.000 0.100 public -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 3.000 0.100 adjust -1.000000
284 a * * <ALT>
284 a 4.000 0.100 they -1.000000
284 a * * <ALT>
284 a 3.000 0.100 outrage -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 4.000 0.100 to -1.000000
284 a * * <ALT>
284 a 5.000 0.100 surely -1.000000
284 a * * <ALT>
284 a 4.000 0.100 over -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 5.000 0.100 a -1.000000
284 a * * <ALT>
284 a 6.000 0.100 knew -1.000000
284 a * * <ALT>
284 a 5.000 0.100 the -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 6.000 0.100 new -1.000000
284 a * * <ALT>
284 a 7.000 0.100 that -1.000000
284 a * * <ALT>
284 a 6.000 0.100 religious -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 7.000 0.100 reality -1.000000
284 a * * <ALT>
284 a 8.000 0.100 most -1.000000
284 a * * <ALT>
284 a 7.000 0.100 freedom -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 8.000 0.100 . -1.000000
284 a * * <ALT>
284 a 9.000 0.100 americans -1.000000
284 a * * <ALT>
284 a 8.000 0.100 bills -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 9.000 0.100 so -1.000000
284 a * * <ALT>
284 a 10.000 0.100 now -1.000000
284 a * * <ALT>
284 a 9.000 0.100 recently -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 10.000 0.100 who's -1.000000
284 a * * <ALT>
284 a 11.000 0.100 oppose -1.000000
284 a * * <ALT>
284 a 10.000 0.100 passed -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 11.500 0.100 the -1.000000
284 a * * <ALT>
284 a 11.000 0.100 in -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 12.000 0.100 moral -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT>
284 a 12.000 0.100 arkansas -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 13.000 0.100 majority -1.000000
284 a * * <ALT>
284 a 13.000 0.100 discriminatory -1.000000
284 a * * <ALT>
284 a 13.000 0.100 and -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 14.000 0.100 now -1.000000
284 a * * <ALT>
284 a 14.000 0.100 laws -1.000000
284 a * * <ALT>
284 a 14.000 0.100 indiana -1.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 15.000 0.100 caught -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 16.000 0.100 the -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 17.000 0.100 governors -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 18.000 0.100 of -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 19.000 0.100 those -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 20.000 0.100 states -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 21.000 0.100 completely -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 22.000 0.100 off -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 23.000 0.100 guard -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 24.000 0.100 , -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 25.000 0.100 judging -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 26.000 0.100 by -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 27.000 0.100 their -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 28.000 0.100 confused -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 29.000 0.100 and -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 30.000 0.100 contradictory -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 31.000 0.100 responses -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 32.000 0.100 . -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 33.000 0.100 as -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 34.000 0.100 poll -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 35.000 0.100 watchers -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 36.000 0.100 , -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 37.000 0.100 they -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 38.000 0.100 surely -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 39.000 0.100 knew -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 40.000 0.100 that -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 41.000 0.100 most -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 42.000 0.100 americans -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 43.000 0.100 now -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 44.000 0.100 oppose -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 45.000 0.100 the -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 46.000 0.100 discriminatory -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 47.000 0.100 laws -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 31.500 0.100 and -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 32.500 0.100 practices -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 33.500 0.100 they -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 34.500 0.100 accepted -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 35.500 0.100 as -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 36.500 0.100 normal -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 37.500 0.100 only -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 38.500 0.100 a -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 39.500 0.100 dozen -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 40.500 0.100 years -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 41.500 0.100 ago -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 42.500 0.100 . -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 43.500 0.100 but -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 44.500 0.100 the -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 45.500 0.100 politicians -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 46.500 0.100 underestimated -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 47.500 0.100 the -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 48.500 0.100 pushback -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 49.500 0.100 organized -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 50.500 0.100 by -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 51.500 0.100 local -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 52.500 0.100 and -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 53.500 0.100 national -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 54.500 0.100 businesses -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 55.500 0.100 , -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 56.500 0.100 including -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 57.500 0.100 companies -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 58.500 0.100 with -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 59.500 0.100 no -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 60.500 0.100 previous -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 61.500 0.100 record -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 62.500 0.100 of -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 63.500 0.100 public -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 64.500 0.100 support -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 65.500 0.100 for -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 66.500 0.100 social -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 67.500 0.100 equality -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 68.500 0.100 . -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 53.000 0.100 so -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 54.000 0.100 who's -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 55.000 0.100 the -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 56.000 0.100 moral -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 57.000 0.100 majority -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
284 a * * <ALT_BEGIN>
284 a 58.000 0.100 now -1.000000
284 a * * <ALT>
284 a 0.000 0.000 @ 0.000000
284 a * * <ALT_END>
