285 a * * <ALT_BEGIN>
285 a 0.000 0.100 as -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 1.000 0.100 hillary -1.000000
285 a * * <ALT>
285 a 0.000 0.100 cnn -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 2.000 0.100 clinton -1.000000
285 a * * <ALT>
285 a 1.000 0.100 in -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 3.000 0.100 prepares -1.000000
285 a * * <ALT>
285 a 2.000 0.100 response -1.000000
285 a * * <ALT_END>
285 a 3.333 0.100 to -1.000000
285 a * * <ALT_BEGIN>
285 a 5.000 0.100 officially -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 6.000 0.100 launch -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 7.000 0.100 her -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 8.000 0.100 presidential -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 9.000 0.100 campaign -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 10.000 0.100 this -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 11.000 0.100 month -1.000000
285 a * * <ALT>
285 a 4.000 0.100 reports -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 12.000 0.100 , -1.000000
285 a * * <ALT>
285 a 5.000 0.100 of -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 13.000 0.100 she -1.000000
285 a * * <ALT>
285 a 6.000 0.100 big -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 14.000 0.100 will -1.000000
285 a * * <ALT>
285 a 7.000 0.100 banks -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 15.000 0.100 need -1.000000
285 a * * <ALT>
285 a 8.000 0.100 threatening -1.000000
285 a * * <ALT_END>
285 a 11.333 0.100 to -1.000000
285 a * * <ALT_BEGIN>
285 a 17.000 0.100 make -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 18.000 0.100 a -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 19.000 0.100 choice -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 20.000 0.100 about -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 21.000 0.100 how -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 22.000 0.100 much -1.000000
285 a * * <ALT>
285 a 10.000 0.100 withhold -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 23.000 0.100 to -1.000000
285 a * * <ALT>
285 a 11.000 0.100 campaign -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 24.000 0.100 highlight -1.000000
285 a * * <ALT>
285 a 12.000 0.100 funds -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 25.000 0.100 issues -1.000000
285 a * * <ALT>
285 a 13.000 0.100 from -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 26.000 0.100 relating -1.000000
285 a * * <ALT>
285 a 14.000 0.100 senate -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 27.000 0.100 to -1.000000
285 a * * <ALT>
285 a 15.000 0.100 democrats -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 28.000 0.100 economic -1.000000
285 a * * <ALT>
285 a 16.000 0.100 , -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 29.000 0.100 inequality -1.000000
285 a * * <ALT>
285 a 17.000 0.100 sen -1.000000
285 a * * <ALT_END>
285 a 22.000 0.100 . -1.000000
285 a * * <ALT_BEGIN>
285 a 31.000 0.100 former -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 32.000 0.100 maryland -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 33.000 0.100 gov -1.000000
285 a * * <ALT>
285 a 19.000 0.100 elizabeth -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 34.000 0.100 . -1.000000
285 a * * <ALT>
285 a 20.000 0.100 warren -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 35.000 0.100 martin -1.000000
285 a * * <ALT>
285 a 21.000 0.100 last -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 36.000 0.100 o -1.000000
285 a * * <ALT>
285 a 22.000 0.100 week -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 37.000 0.100 malley -1.000000
285 a * * <ALT>
285 a 23.000 0.100 offered -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 38.000 0.100 , -1.000000
285 a * * <ALT>
285 a 24.000 0.100 a -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 39.000 0.100 who -1.000000
285 a * * <ALT>
285 a 25.000 0.100 defiant -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 40.000 0.100 is -1.000000
285 a * * <ALT>
285 a 26.000 0.100 response -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 41.000 0.100 also -1.000000
285 a * * <ALT>
285 a 27.000 0.100 bring -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 42.000 0.100 running -1.000000
285 a * * <ALT>
285 a 28.000 0.100 it -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 43.000 0.100 for -1.000000
285 a * * <ALT>
285 a 29.000 0.100 on -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 44.000 0.100 the -1.000000
285 a * * <ALT>
285 a 30.000 0.100 . -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 45.000 0.100 democratic -1.000000
285 a * * <ALT>
285 a 31.000 0.100 warren -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 46.000 0.100 nomination -1.000000
285 a * * <ALT>
285 a 32.000 0.100 said -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 47.000 0.100 , -1.000000
285 a * * <ALT>
285 a 33.000 0.100 she -1.000000
285 a * * <ALT_END>
285 a 38.667 0.100 is -1.000000
285 a * * <ALT_BEGIN>
285 a 49.000 0.100 trying -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 50.000 0.100 to -1.000000
285 a * * <ALT>
285 a 35.000 0.100 n -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 51.000 0.100 steal -1.000000
285 a * * <ALT>
285 a 36.000 0.100 t -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 52.000 0.100 clinton's -1.000000
285 a * * <ALT>
285 a 37.000 0.100 going -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 53.000 0.100 thunder -1.000000
285 a * * <ALT>
285 a 38.000 0.100 to -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 54.000 0.100 by -1.000000
285 a * * <ALT>
285 a 39.000 0.100 slack -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 55.000 0.100 talking -1.000000
285 a * * <ALT>
285 a 40.000 0.100 off -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 56.000 0.100 about -1.000000
285 a * * <ALT>
285 a 41.000 0.100 on -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 57.000 0.100 the -1.000000
285 a * * <ALT>
285 a 42.000 0.100 her -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 58.000 0.100 problems -1.000000
285 a * * <ALT>
285 a 43.000 0.100 calls -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 59.000 0.100 of -1.000000
285 a * * <ALT>
285 a 44.000 0.100 for -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 60.000 0.100 disproportionate -1.000000
285 a * * <ALT>
285 a 45.000 0.100 breaking -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 61.000 0.100 wealth -1.000000
285 a * * <ALT>
285 a 46.000 0.100 up -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 62.000 0.100 . -1.000000
285 a * * <ALT>
285 a 47.000 0.100 banks -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 63.000 0.100 in -1.000000
285 a * * <ALT>
285 a 48.000 0.100 and -1.000000
285 a * * <ALT_END>
285 a 54.000 0.100 other -1.000000
285 a * * <ALT_BEGIN>
285 a 65.000 0.100 words -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 66.000 0.100 , -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 67.000 0.100 there -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 68.000 0.100 are -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 69.000 0.100 many -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 70.000 0.100 signs -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 71.000 0.100 that -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 72.000 0.100 democrats -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 73.000 0.100 are -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 74.000 0.100 planning -1.000000
285 a * * <ALT>
285 a 50.000 0.100 measures -1.000000
285 a * * <ALT_END>
285 a 59.000 0.100 to -1.000000
285 a * * <ALT_BEGIN>
285 a 76.000 0.100 take -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 77.000 0.100 on -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 78.000 0.100 the -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 79.000 0.100 big -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 80.000 0.100 issue -1.000000
285 a * * <ALT>
285 a 52.000 0.100 rein -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 81.000 0.100 of -1.000000
285 a * * <ALT>
285 a 53.000 0.100 in -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 82.000 0.100 economic -1.000000
285 a * * <ALT>
285 a 54.000 0.100 wall -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 83.000 0.100 inequality -1.000000
285 a * * <ALT>
285 a 55.000 0.100 street -1.000000
285 a * * <ALT_END>
285 a 65.333 0.100 . -1.000000
285 a * * <ALT_BEGIN>
285 a 71.000 0.100 democrats -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 72.000 0.100 running -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 73.000 0.100 for -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 74.000 0.100 president -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 75.000 0.100 have -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 76.000 0.100 made -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 77.000 0.100 the -1.000000
285 a * * <ALT>
285 a 0.000 0.000 @ 0.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 78.000 0.100 same -1.000000
285 a * * <ALT>
285 a 57.000 0.100 he -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 79.000 0.100 kind -1.000000
285 a * * <ALT>
285 a 58.000 0.100 is -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 80.000 0.100 of -1.000000
285 a * * <ALT>
285 a 59.000 0.100 not -1.000000
285 a * * <ALT_END>
285 a * * <ALT_BEGIN>
285 a 81.000 0.100 choices -1.000000
285 a * * <ALT>
285 a 60.000 0.100 alone -1.000000
285 a * * <ALT_END>
285 a 75.000 0.100 . -1.000000
