289 a 0.000 0.100 cnn -1.000000
289 a 1.000 0.100 thursday -1.000000
289 a 2.000 0.100 will -1.000000
289 a 3.000 0.100 mark -1.000000
289 a 4.000 0.100 three -1.000000
289 a 5.000 0.100 weeks -1.000000
289 a 6.000 0.100 since -1.000000
289 a 7.000 0.100 saudi -1.000000
289 a 8.000 0.100 arabia -1.000000
289 a 9.000 0.100 began -1.000000
289 a 10.000 0.100 airstrikes -1.000000
289 a 11.000 0.100 on -1.000000
289 a 12.000 0.100 houthi -1.000000
289 a 13.000 0.100 rebels -1.000000
289 a 14.000 0.100 in -1.000000
289 a 15.000 0.100 yemen -1.000000
289 a 16.000 0.100 . -1.000000
289 a * * <ALT_BEGIN>
289 a 17.000 0.100 hopes -1.000000
289 a * * <ALT>
289 a 0.000 0.000 @ 0.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 18.000 0.100 for -1.000000
289 a * * <ALT>
289 a 0.000 0.000 @ 0.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 17.000 0.100 but -1.000000
289 a * * <ALT>
289 a 19.000 0.100 stability -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 18.000 0.100 there -1.000000
289 a * * <ALT>
289 a 20.000 0.100 , -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 19.000 0.100 is -1.000000
289 a * * <ALT>
289 a 21.000 0.100 not -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 20.000 0.100 as -1.000000
289 a * * <ALT>
289 a 22.000 0.100 only -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 21.000 0.100 yet -1.000000
289 a * * <ALT>
289 a 23.000 0.100 in -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 22.000 0.100 little -1.000000
289 a * * <ALT>
289 a 24.000 0.100 yemen -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 23.000 0.100 sign -1.000000
289 a * * <ALT>
289 a 25.000 0.100 but -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 24.000 0.100 that -1.000000
289 a * * <ALT>
289 a 26.000 0.100 in -1.000000
289 a * * <ALT_END>
289 a 25.667 0.100 the -1.000000
289 a * * <ALT_BEGIN>
289 a 26.000 0.100 rebels -1.000000
289 a * * <ALT>
289 a 0.000 0.000 @ 0.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 27.000 0.100 are -1.000000
289 a * * <ALT>
289 a 28.000 0.100 middle -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 28.000 0.100 being -1.000000
289 a * * <ALT>
289 a 29.000 0.100 east -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 29.000 0.100 driven -1.000000
289 a * * <ALT>
289 a 30.000 0.100 in -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 30.000 0.100 back -1.000000
289 a * * <ALT>
289 a 31.000 0.100 general -1.000000
289 a * * <ALT_END>
289 a 31.333 0.100 , -1.000000
289 a * * <ALT_BEGIN>
289 a 32.000 0.100 that -1.000000
289 a * * <ALT>
289 a 0.000 0.000 @ 0.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 33.000 0.100 the -1.000000
289 a * * <ALT>
289 a 0.000 0.000 @ 0.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 34.000 0.100 fighting -1.000000
289 a * * <ALT>
289 a 0.000 0.000 @ 0.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 35.000 0.100 in -1.000000
289 a * * <ALT>
289 a 0.000 0.000 @ 0.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 36.000 0.100 yemen -1.000000
289 a * * <ALT>
289 a 33.000 0.100 are -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 37.000 0.100 is -1.000000
289 a * * <ALT>
289 a 34.000 0.100 fading -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 38.000 0.100 dying -1.000000
289 a * * <ALT>
289 a 35.000 0.100 as -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 39.000 0.100 down -1.000000
289 a * * <ALT>
289 a 36.000 0.100 fears -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 40.000 0.100 or -1.000000
289 a * * <ALT>
289 a 37.000 0.100 grow -1.000000
289 a * * <ALT_END>
289 a 40.000 0.100 that -1.000000
289 a * * <ALT_BEGIN>
289 a 42.000 0.100 lives -1.000000
289 a * * <ALT>
289 a 39.000 0.100 saudia -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 43.000 0.100 there -1.000000
289 a * * <ALT>
289 a 40.000 0.100 arabia -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 44.000 0.100 are -1.000000
289 a * * <ALT>
289 a 41.000 0.100 and -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 45.000 0.100 being -1.000000
289 a * * <ALT>
289 a 42.000 0.100 iran -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 46.000 0.100 saved -1.000000
289 a * * <ALT>
289 a 43.000 0.100 are -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 47.000 0.100 . -1.000000
289 a * * <ALT>
289 a 44.000 0.100 fighting -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 48.000 0.100 since -1.000000
289 a * * <ALT>
289 a 45.000 0.100 a -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 49.000 0.100 it -1.000000
289 a * * <ALT>
289 a 46.000 0.100 proxy -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 50.000 0.100 began -1.000000
289 a * * <ALT>
289 a 47.000 0.100 war -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 51.000 0.100 on -1.000000
289 a * * <ALT>
289 a 48.000 0.100 in -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 52.000 0.100 march -1.000000
289 a * * <ALT>
289 a 49.000 0.100 yemen -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 53.000 0.100 26 -1.000000
289 a * * <ALT>
289 a 50.000 0.100 for -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 54.000 0.100 , -1.000000
289 a * * <ALT>
289 a 51.000 0.100 regional -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 55.000 0.100 saudi -1.000000
289 a * * <ALT>
289 a 52.000 0.100 domination -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 56.000 0.100 arabia -1.000000
289 a * * <ALT>
289 a 53.000 0.100 . -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 57.000 0.100 has -1.000000
289 a * * <ALT>
289 a 54.000 0.100 yemen's -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 58.000 0.100 launched -1.000000
289 a * * <ALT>
289 a 55.000 0.100 health -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 59.000 0.100 more -1.000000
289 a * * <ALT>
289 a 56.000 0.100 ministry -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 60.000 0.100 than -1.000000
289 a * * <ALT>
289 a 57.000 0.100 said -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 61.000 0.100 1,200 -1.000000
289 a * * <ALT>
289 a 58.000 0.100 over -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 62.000 0.100 airstrikes -1.000000
289 a * * <ALT>
289 a 59.000 0.100 the -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 63.000 0.100 . -1.000000
289 a * * <ALT>
289 a 60.000 0.100 weekend -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 64.000 0.100 saudi -1.000000
289 a * * <ALT>
289 a 61.000 0.100 that -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 65.000 0.100 officials -1.000000
289 a * * <ALT>
289 a 62.000 0.100 385 -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 66.000 0.100 claim -1.000000
289 a * * <ALT>
289 a 63.000 0.100 civilians -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 67.000 0.100 to -1.000000
289 a * * <ALT>
289 a 64.000 0.100 had -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 68.000 0.100 have -1.000000
289 a * * <ALT>
289 a 65.000 0.100 been -1.000000
289 a * * <ALT_END>
289 a 68.000 0.100 killed -1.000000
289 a * * <ALT_BEGIN>
289 a 67.000 0.100 and -1.000000
289 a * * <ALT>
289 a 0.000 0.000 @ 0.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 70.000 0.100 more -1.000000
289 a * * <ALT>
289 a 68.000 0.100 342 -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 71.000 0.100 than -1.000000
289 a * * <ALT>
289 a 69.000 0.100 others -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 72.000 0.100 500 -1.000000
289 a * * <ALT>
289 a 70.000 0.100 had -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 73.000 0.100 houthi -1.000000
289 a * * <ALT>
289 a 71.000 0.100 been -1.000000
289 a * * <ALT_END>
289 a * * <ALT_BEGIN>
289 a 74.000 0.100 rebels -1.000000
289 a * * <ALT>
289 a 72.000 0.100 wounded -1.000000
289 a * * <ALT_END>
289 a 74.333 0.100 . -1.000000
