290 a * * <ALT_BEGIN>
290 a 0.000 0.100 sahra -1.000000
290 a * * <ALT>
290 a 0.000 0.100 the -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 1.000 0.100 , -1.000000
290 a * * <ALT>
290 a 1.000 0.100 number -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 2.000 0.100 a -1.000000
290 a * * <ALT>
290 a 2.000 0.100 of -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 3.000 0.100 somali -1.000000
290 a * * <ALT>
290 a 3.000 0.100 refugees -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 4.000 0.100 refugee -1.000000
290 a * * <ALT>
290 a 4.000 0.100 seeking -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 5.000 0.100 , -1.000000
290 a * * <ALT>
290 a 5.000 0.100 asylum -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 6.000 0.100 left -1.000000
290 a * * <ALT>
290 a 6.000 0.100 in -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 7.000 0.100 her -1.000000
290 a * * <ALT>
290 a 7.000 0.100 the -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 8.000 0.100 home -1.000000
290 a * * <ALT>
290 a 8.000 0.100 european -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 9.000 0.100 at -1.000000
290 a * * <ALT>
290 a 9.000 0.100 union -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 10.000 0.100 14 -1.000000
290 a * * <ALT>
290 a 10.000 0.100 increased -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 11.000 0.100 years -1.000000
290 a * * <ALT>
290 a 11.000 0.100 by -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 12.000 0.100 old -1.000000
290 a * * <ALT>
290 a 12.000 0.100 25 -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 13.000 0.100 . -1.000000
290 a * * <ALT>
290 a 13.000 0.100 last -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 7.000 0.100 she's -1.000000
290 a * * <ALT>
290 a 14.000 0.100 year -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 8.000 0.100 the -1.000000
290 a * * <ALT>
290 a 15.000 0.100 , -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 9.000 0.100 focus -1.000000
290 a * * <ALT>
290 a 16.000 0.100 with -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 10.000 0.100 of -1.000000
290 a * * <ALT>
290 a 17.000 0.100 germany -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 11.000 0.100 ines -1.000000
290 a * * <ALT>
290 a 18.000 0.100 receiving -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 12.000 0.100 dumig's -1.000000
290 a * * <ALT>
290 a 19.000 0.100 the -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 13.000 0.100 photo -1.000000
290 a * * <ALT>
290 a 20.000 0.100 most -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 14.000 0.100 series -1.000000
290 a * * <ALT>
290 a 21.000 0.100 applications -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 15.000 0.100 apart -1.000000
290 a * * <ALT>
290 a 22.000 0.100 . -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 16.000 0.100 together -1.000000
290 a * * <ALT>
290 a 23.000 0.100 sahra -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 17.000 0.100 . -1.000000
290 a * * <ALT>
290 a 24.000 0.100 , -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 11.000 0.100 dumig -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 12.000 0.100 met -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 13.000 0.100 sahra -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 14.000 0.100 through -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 15.000 0.100 a -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 16.000 0.100 photo -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 17.000 0.100 workshop -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 18.000 0.100 at -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 19.000 0.100 refugio -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 20.000 0.100 , -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 21.000 0.100 a -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 22.000 0.100 shelter -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 23.000 0.100 in -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 24.000 0.100 munich -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 25.000 0.100 , -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 26.000 0.100 germany -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 27.000 0.100 , -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 28.000 0.100 for -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 29.000 0.100 refugees -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 30.000 0.100 and -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 31.000 0.100 torture -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 32.000 0.100 victims -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 33.000 0.100 . -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 34.000 0.100 the -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 35.000 0.100 number -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 36.000 0.100 of -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 37.000 0.100 refugees -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 38.000 0.100 seeking -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 39.000 0.100 asylum -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 40.000 0.100 in -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 41.000 0.100 the -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 42.000 0.100 european -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 43.000 0.100 union -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 44.000 0.100 increased -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 25.000 0.100 a -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT>
290 a 45.000 0.100 by -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 26.000 0.100 somali -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT>
290 a 46.000 0.100 25 -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 27.000 0.100 refugee -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT>
290 a 47.000 0.100 last -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 28.000 0.100 , -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT>
290 a 48.000 0.100 year -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 29.000 0.100 left -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT>
290 a 49.000 0.100 , -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 30.000 0.100 her -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT>
290 a 50.000 0.100 with -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 31.000 0.100 home -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT>
290 a 51.000 0.100 germany -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 32.000 0.100 at -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT>
290 a 52.000 0.100 receiving -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 33.000 0.100 14 -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT>
290 a 53.000 0.100 the -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 34.000 0.100 years -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT>
290 a 54.000 0.100 most -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 35.000 0.100 old -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT>
290 a 55.000 0.100 applications -1.000000
290 a * * <ALT_END>
290 a * * <ALT_BEGIN>
290 a 46.000 0.100 . -1.000000
290 a * * <ALT>
290 a 0.000 0.000 @ 0.000000
290 a * * <ALT_END>
