291 a * * <ALT_BEGIN>
291 a 0.000 0.100 the -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 1.000 0.100 family -1.000000
291 a * * <ALT>
291 a 0.000 0.100 cnn -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 2.000 0.100 was -1.000000
291 a * * <ALT>
291 a 1.000 0.100 two -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 3.000 0.100 airlifted -1.000000
291 a * * <ALT>
291 a 2.000 0.100 delaware -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 4.000 0.100 to -1.000000
291 a * * <ALT>
291 a 3.000 0.100 boys -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 5.000 0.100 hospitals -1.000000
291 a * * <ALT>
291 a 4.000 0.100 are -1.000000
291 a * * <ALT_END>
291 a 5.333 0.100 in -1.000000
291 a * * <ALT_BEGIN>
291 a 6.000 0.100 a -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 7.000 0.100 the -1.000000
291 a * * <ALT>
291 a 7.000 0.100 coma -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 8.000 0.100 united -1.000000
291 a * * <ALT>
291 a 8.000 0.100 and -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 9.000 0.100 states -1.000000
291 a * * <ALT>
291 a 9.000 0.100 their -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 10.000 0.100 . -1.000000
291 a * * <ALT>
291 a 10.000 0.100 father -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 11.000 0.100 the -1.000000
291 a * * <ALT>
291 a 11.000 0.100 still -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 12.000 0.100 boys -1.000000
291 a * * <ALT>
291 a 12.000 0.100 is -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 13.000 0.100 , -1.000000
291 a * * <ALT>
291 a 13.000 0.100 unable -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 14.000 0.100 16 -1.000000
291 a * * <ALT>
291 a 14.000 0.100 to -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 15.000 0.100 and -1.000000
291 a * * <ALT>
291 a 15.000 0.100 talk -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 16.000 0.100 14 -1.000000
291 a * * <ALT>
291 a 16.000 0.100 or -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 17.000 0.100 , -1.000000
291 a * * <ALT>
291 a 17.000 0.100 move -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 18.000 0.100 were -1.000000
291 a * * <ALT>
291 a 18.000 0.100 two -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 19.000 0.100 in -1.000000
291 a * * <ALT>
291 a 19.000 0.100 weeks -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 20.000 0.100 critical -1.000000
291 a * * <ALT>
291 a 20.000 0.100 after -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 21.000 0.100 condition -1.000000
291 a * * <ALT>
291 a 21.000 0.100 they -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 22.000 0.100 at -1.000000
291 a * * <ALT>
291 a 22.000 0.100 became -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 23.000 0.100 a -1.000000
291 a * * <ALT>
291 a 23.000 0.100 sick -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 24.000 0.100 philadelphia -1.000000
291 a * * <ALT>
291 a 24.000 0.100 perhaps -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 25.000 0.100 hospital -1.000000
291 a * * <ALT>
291 a 25.000 0.100 from -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 26.000 0.100 on -1.000000
291 a * * <ALT>
291 a 26.000 0.100 pesticide -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 27.000 0.100 saturday -1.000000
291 a * * <ALT>
291 a 27.000 0.100 exposure -1.000000
291 a * * <ALT_END>
291 a 28.000 0.100 , -1.000000
291 a * * <ALT_BEGIN>
291 a 29.000 0.100 federal -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 29.000 0.100 the -1.000000
291 a * * <ALT>
291 a 30.000 0.100 officials -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 30.000 0.100 family's -1.000000
291 a * * <ALT>
291 a 31.000 0.100 say -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 31.000 0.100 lawyer -1.000000
291 a * * <ALT>
291 a 32.000 0.100 during -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 32.000 0.100 , -1.000000
291 a * * <ALT>
291 a 33.000 0.100 a -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 33.000 0.100 james -1.000000
291 a * * <ALT>
291 a 34.000 0.100 trip -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 34.000 0.100 maron -1.000000
291 a * * <ALT>
291 a 35.000 0.100 to -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 35.000 0.100 of -1.000000
291 a * * <ALT>
291 a 36.000 0.100 the -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 36.000 0.100 delaware -1.000000
291 a * * <ALT>
291 a 37.000 0.100 u -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 37.000 0.100 , -1.000000
291 a * * <ALT>
291 a 38.000 0.100 . -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 38.000 0.100 said -1.000000
291 a * * <ALT>
291 a 39.000 0.100 s -1.000000
291 a * * <ALT_END>
291 a 39.667 0.100 . -1.000000
291 a * * <ALT_BEGIN>
291 a 40.000 0.100 steve -1.000000
291 a * * <ALT>
291 a 41.000 0.100 virgin -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 41.000 0.100 esmond -1.000000
291 a * * <ALT>
291 a 42.000 0.100 islands -1.000000
291 a * * <ALT_END>
291 a 42.667 0.100 , -1.000000
291 a * * <ALT_BEGIN>
291 a 44.000 0.100 their -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 45.000 0.100 lawyer -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 46.000 0.100 said -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 47.000 0.100 saturday -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 48.000 0.100 . -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 49.000 0.100 steve -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 50.000 0.100 esmond -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 51.000 0.100 , -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 47.500 0.100 his -1.000000
291 a * * <ALT>
291 a 45.000 0.100 lawyer -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 48.500 0.100 teenage -1.000000
291 a * * <ALT>
291 a 46.000 0.100 said -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 49.500 0.100 sons -1.000000
291 a * * <ALT>
291 a 47.000 0.100 saturday -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 50.500 0.100 and -1.000000
291 a * * <ALT>
291 a 48.000 0.100 . -1.000000
291 a * * <ALT_END>
291 a 50.667 0.100 the -1.000000
291 a * * <ALT_BEGIN>
291 a 52.500 0.100 teens -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 53.500 0.100 mother -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 54.500 0.100 fell -1.000000
291 a * * <ALT>
291 a 50.000 0.100 family -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 55.500 0.100 ill -1.000000
291 a * * <ALT>
291 a 51.000 0.100 was -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 56.500 0.100 more -1.000000
291 a * * <ALT>
291 a 52.000 0.100 airlifted -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 57.500 0.100 than -1.000000
291 a * * <ALT>
291 a 53.000 0.100 to -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 58.500 0.100 two -1.000000
291 a * * <ALT>
291 a 54.000 0.100 hospitals -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 59.500 0.100 weeks -1.000000
291 a * * <ALT>
291 a 55.000 0.100 in -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 60.500 0.100 ago -1.000000
291 a * * <ALT>
291 a 56.000 0.100 the -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 61.500 0.100 in -1.000000
291 a * * <ALT>
291 a 57.000 0.100 united -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 62.500 0.100 st -1.000000
291 a * * <ALT>
291 a 58.000 0.100 states -1.000000
291 a * * <ALT_END>
291 a 62.000 0.100 . -1.000000
291 a * * <ALT_BEGIN>
291 a 60.000 0.100 the -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 64.500 0.100 john -1.000000
291 a * * <ALT>
291 a 61.000 0.100 boys -1.000000
291 a * * <ALT_END>
291 a 64.333 0.100 , -1.000000
291 a * * <ALT_BEGIN>
291 a 63.000 0.100 16 -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 64.000 0.100 and -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 66.500 0.100 where -1.000000
291 a * * <ALT>
291 a 65.000 0.100 14 -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 67.500 0.100 they -1.000000
291 a * * <ALT>
291 a 66.000 0.100 , -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 65.500 0.100 were -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 65.000 0.100 renting -1.000000
291 a * * <ALT>
291 a 68.000 0.100 in -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 66.000 0.100 a -1.000000
291 a * * <ALT>
291 a 69.000 0.100 critical -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 67.000 0.100 villa -1.000000
291 a * * <ALT>
291 a 70.000 0.100 condition -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 69.500 0.100 at -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 69.000 0.100 the -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 70.000 0.100 sirenusa -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 71.000 0.100 resort -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 72.000 0.100 . -1.000000
291 a * * <ALT>
291 a 72.000 0.100 a -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 73.000 0.100 were -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 74.000 0.100 renting -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 75.000 0.100 a -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 76.000 0.100 villa -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 73.000 0.100 philadelphia -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 77.000 0.100 at -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 74.000 0.100 hospital -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 78.000 0.100 the -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 75.000 0.100 on -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 79.000 0.100 sirenusa -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 76.000 0.100 saturday -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 80.000 0.100 resort -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 77.000 0.100 , -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 81.000 0.100 . -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 80.000 0.100 the -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 79.000 0.100 family's -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 83.000 0.100 family -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 80.000 0.100 lawyer -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 84.000 0.100 was -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 81.000 0.100 , -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 85.000 0.100 airlifted -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 82.000 0.100 james -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 86.000 0.100 to -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 83.000 0.100 maron -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 87.000 0.100 hospitals -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 84.000 0.100 of -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 88.000 0.100 in -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 85.000 0.100 delaware -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 89.000 0.100 the -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 86.000 0.100 , -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 90.000 0.100 united -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 87.000 0.100 said -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT>
291 a 91.000 0.100 states -1.000000
291 a * * <ALT_END>
291 a * * <ALT_BEGIN>
291 a 90.000 0.100 . -1.000000
291 a * * <ALT>
291 a 0.000 0.000 @ 0.000000
291 a * * <ALT_END>
