2926 a 0.000 0.100 yaya -1.000000
2926 a 1.000 0.100 toure's -1.000000
2926 a * * <ALT_BEGIN>
2926 a 2.000 0.100 defensive -1.000000
2926 a * * <ALT>
2926 a 2.000 0.100 attacking -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 3.000 0.100 lapses -1.000000
2926 a * * <ALT>
2926 a 3.000 0.100 gifts -1.000000
2926 a * * <ALT_END>
2926 a 4.000 0.100 are -1.000000
2926 a * * <ALT_BEGIN>
2926 a 5.000 0.100 n -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 5.000 0.100 costing -1.000000
2926 a * * <ALT>
2926 a 6.000 0.100 t -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 6.000 0.100 manchester -1.000000
2926 a * * <ALT>
2926 a 7.000 0.100 enough -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 7.000 0.100 city -1.000000
2926 a * * <ALT>
2926 a 8.000 0.100 to -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 8.000 0.100 , -1.000000
2926 a * * <ALT>
2926 a 9.000 0.100 make -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 9.000 0.100 claims -1.000000
2926 a * * <ALT>
2926 a 10.000 0.100 up -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 10.000 0.100 sky -1.000000
2926 a * * <ALT>
2926 a 11.000 0.100 for -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 11.000 0.100 sports -1.000000
2926 a * * <ALT>
2926 a 12.000 0.100 his -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 12.000 0.100 pundit -1.000000
2926 a * * <ALT>
2926 a 13.000 0.100 defensive -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 13.000 0.100 gary -1.000000
2926 a * * <ALT>
2926 a 14.000 0.100 deficiencies -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 14.000 0.100 neville -1.000000
2926 a * * <ALT>
2926 a 15.000 0.100 anymore -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 15.000 0.100 . -1.000000
2926 a * * <ALT>
2926 a 16.000 0.100 , -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 16.000 0.100 neville -1.000000
2926 a * * <ALT>
2926 a 17.000 0.100 said -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 17.000 0.100 predicts -1.000000
2926 a * * <ALT>
2926 a 18.000 0.100 gary -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 18.000 0.100 changes -1.000000
2926 a * * <ALT>
2926 a 19.000 0.100 neville -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 19.000 0.100 at -1.000000
2926 a * * <ALT>
2926 a 20.000 0.100 in -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 20.000 0.100 manchester -1.000000
2926 a * * <ALT>
2926 a 21.000 0.100 a -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 21.000 0.100 city -1.000000
2926 a * * <ALT>
2926 a 22.000 0.100 scathing -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 22.000 0.100 and -1.000000
2926 a * * <ALT>
2926 a 23.000 0.100 attack -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 23.000 0.100 says -1.000000
2926 a * * <ALT>
2926 a 24.000 0.100 on -1.000000
2926 a * * <ALT_END>
2926 a 24.667 0.100 the -1.000000
2926 a * * <ALT_BEGIN>
2926 a 25.000 0.100 club -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 26.000 0.100 need -1.000000
2926 a * * <ALT>
2926 a 26.000 0.100 ivorian -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 27.000 0.100 to -1.000000
2926 a * * <ALT>
2926 a 27.000 0.100 following -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 28.000 0.100 get -1.000000
2926 a * * <ALT>
2926 a 28.000 0.100 manchester -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 29.000 0.100 rid -1.000000
2926 a * * <ALT>
2926 a 29.000 0.100 city's -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 30.000 0.100 of -1.000000
2926 a * * <ALT>
2926 a 30.000 0.100 4-2 -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 31.000 0.100 weeds -1.000000
2926 a * * <ALT>
2926 a 31.000 0.100 derby -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 32.000 0.100 in -1.000000
2926 a * * <ALT>
2926 a 32.000 0.100 loss -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 33.000 0.100 the -1.000000
2926 a * * <ALT>
2926 a 33.000 0.100 to -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 34.000 0.100 garden -1.000000
2926 a * * <ALT>
2926 a 34.000 0.100 united -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 35.000 0.100 niall -1.000000
2926 a * * <ALT>
2926 a 35.000 0.100 . -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 36.000 0.100 quinn -1.000000
2926 a * * <ALT>
2926 a 36.000 0.100 yaya -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 37.000 0.100 and -1.000000
2926 a * * <ALT>
2926 a 37.000 0.100 toure's -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 38.000 0.100 graeme -1.000000
2926 a * * <ALT>
2926 a 38.000 0.100 defensive -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 39.000 0.100 souness -1.000000
2926 a * * <ALT>
2926 a 39.000 0.100 lapses -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 40.000 0.100 joined -1.000000
2926 a * * <ALT>
2926 a 40.000 0.100 are -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 41.000 0.100 the -1.000000
2926 a * * <ALT>
2926 a 41.000 0.100 costing -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 42.000 0.100 chorus -1.000000
2926 a * * <ALT>
2926 a 42.000 0.100 manchester -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 43.000 0.100 of -1.000000
2926 a * * <ALT>
2926 a 43.000 0.100 city -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 44.000 0.100 criticism -1.000000
2926 a * * <ALT>
2926 a 44.000 0.100 , -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 45.000 0.100 of -1.000000
2926 a * * <ALT>
2926 a 45.000 0.100 claims -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 46.000 0.100 the -1.000000
2926 a * * <ALT>
2926 a 46.000 0.100 sky -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 47.000 0.100 under -1.000000
2926 a * * <ALT>
2926 a 47.000 0.100 sports -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 48.000 0.100 fire -1.000000
2926 a * * <ALT>
2926 a 48.000 0.100 pundit -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 49.000 0.100 ivorian -1.000000
2926 a * * <ALT>
2926 a 49.000 0.100 gary -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 50.000 0.100 . -1.000000
2926 a * * <ALT>
2926 a 50.000 0.100 neville -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 51.000 0.100 . -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 52.000 0.100 marouane -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 52.000 0.100 niall -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 53.000 0.100 fellaini -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 53.000 0.100 quinn -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 54.000 0.100 and -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 55.000 0.100 ashley -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 56.000 0.100 young -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 55.000 0.100 graeme -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 57.000 0.100 celebrate -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 56.000 0.100 souness -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 58.000 0.100 after -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 57.000 0.100 joined -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 58.500 0.100 the -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 60.000 0.100 winger's -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 59.000 0.100 chorus -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 61.000 0.100 cross -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 60.000 0.100 of -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 62.000 0.100 found -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 61.000 0.100 criticism -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 63.000 0.100 the -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 62.000 0.100 of -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 64.000 0.100 tall -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 63.000 0.100 the -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 65.000 0.100 belgian -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 64.000 0.100 under -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 66.000 0.100 for -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 65.000 0.100 fire -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 67.000 0.100 2-1 -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT>
2926 a 66.000 0.100 ivorian -1.000000
2926 a * * <ALT_END>
2926 a * * <ALT_BEGIN>
2926 a 67.500 0.100 . -1.000000
2926 a * * <ALT>
2926 a 0.000 0.000 @ 0.000000
2926 a * * <ALT_END>
