293 a * * <ALT_BEGIN>
293 a 0.000 0.100 stoll -1.000000
293 a * * <ALT>
293 a 0.000 0.100 cnn -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 1.000 0.100 , -1.000000
293 a * * <ALT>
293 a 1.000 0.100 hockey -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 2.000 0.100 32 -1.000000
293 a * * <ALT>
293 a 2.000 0.100 player -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 3.000 0.100 , -1.000000
293 a * * <ALT>
293 a 3.000 0.100 jarret -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 4.000 0.100 was -1.000000
293 a * * <ALT>
293 a 4.000 0.100 stoll -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 5.000 0.100 charged -1.000000
293 a * * <ALT>
293 a 5.000 0.100 of -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 6.000 0.100 with -1.000000
293 a * * <ALT>
293 a 6.000 0.100 the -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 7.000 0.100 possession -1.000000
293 a * * <ALT>
293 a 7.000 0.100 l -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 8.000 0.100 of -1.000000
293 a * * <ALT>
293 a 8.000 0.100 . -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 9.000 0.100 controlled -1.000000
293 a * * <ALT>
293 a 9.000 0.100 a -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 10.000 0.100 substances -1.000000
293 a * * <ALT>
293 a 10.000 0.100 . -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 11.000 0.100 , -1.000000
293 a * * <ALT>
293 a 11.000 0.100 kings -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 12.000 0.100 including -1.000000
293 a * * <ALT>
293 a 12.000 0.100 was -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 13.000 0.100 cocaine -1.000000
293 a * * <ALT>
293 a 13.000 0.100 arrested -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 14.000 0.100 and -1.000000
293 a * * <ALT>
293 a 14.000 0.100 friday -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 15.000 0.100 ecstasy -1.000000
293 a * * <ALT>
293 a 15.000 0.100 at -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 16.000 0.100 , -1.000000
293 a * * <ALT>
293 a 16.000 0.100 the -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 17.000 0.100 according -1.000000
293 a * * <ALT>
293 a 17.000 0.100 swimming -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 18.000 0.100 to -1.000000
293 a * * <ALT>
293 a 18.000 0.100 pool -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 19.000 0.100 ksnv -1.000000
293 a * * <ALT>
293 a 19.000 0.100 of -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 20.000 0.100 . -1.000000
293 a * * <ALT>
293 a 20.000 0.100 a -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 21.000 0.100 he -1.000000
293 a * * <ALT>
293 a 21.000 0.100 las -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 22.000 0.100 was -1.000000
293 a * * <ALT>
293 a 22.000 0.100 vegas -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 23.000 0.100 released -1.000000
293 a * * <ALT>
293 a 23.000 0.100 resort -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 24.000 0.100 from -1.000000
293 a * * <ALT>
293 a 24.000 0.100 on -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 25.000 0.100 the -1.000000
293 a * * <ALT>
293 a 25.000 0.100 a -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 26.000 0.100 clark -1.000000
293 a * * <ALT>
293 a 26.000 0.100 drug -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 27.000 0.100 county -1.000000
293 a * * <ALT>
293 a 27.000 0.100 possession -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 28.000 0.100 detention -1.000000
293 a * * <ALT>
293 a 28.000 0.100 charge -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 29.000 0.100 center -1.000000
293 a * * <ALT>
293 a 29.000 0.100 , -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 30.000 0.100 late -1.000000
293 a * * <ALT>
293 a 30.000 0.100 cnn -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 31.000 0.100 friday -1.000000
293 a * * <ALT>
293 a 31.000 0.100 affiliate -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 32.000 0.100 on -1.000000
293 a * * <ALT>
293 a 32.000 0.100 ksnv -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 33.000 0.100 5,000 -1.000000
293 a * * <ALT>
293 a 33.000 0.100 reported -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 34.000 0.100 bail -1.000000
293 a * * <ALT>
293 a 34.000 0.100 , -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 35.000 0.100 . -1.000000
293 a * * <ALT>
293 a 35.000 0.100 citing -1.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 36.000 0.100 a -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 37.000 0.100 police -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 38.000 0.100 spokesman -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 39.000 0.100 . -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 40.000 0.100 stoll -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 41.000 0.100 , -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 42.000 0.100 32 -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 43.000 0.100 , -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 44.000 0.100 was -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 45.000 0.100 charged -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 46.000 0.100 with -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 47.000 0.100 possession -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 48.000 0.100 of -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 49.000 0.100 controlled -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 50.000 0.100 substances -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 51.000 0.100 , -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 52.000 0.100 including -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 53.000 0.100 cocaine -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 54.000 0.100 and -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 55.000 0.100 ecstasy -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 56.000 0.100 , -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 57.000 0.100 according -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 58.000 0.100 to -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 59.000 0.100 ksnv -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 60.000 0.100 . -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 61.000 0.100 the -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 62.000 0.100 canadian -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 63.000 0.100 player -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 64.000 0.100 is -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 65.000 0.100 a -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 66.000 0.100 center -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 67.000 0.100 and -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 68.000 0.100 has -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 69.000 0.100 been -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 70.000 0.100 with -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 71.000 0.100 the -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 72.000 0.100 kings -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 73.000 0.100 since -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 74.000 0.100 2008 -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
293 a * * <ALT_BEGIN>
293 a 67.500 0.100 . -1.000000
293 a * * <ALT>
293 a 0.000 0.000 @ 0.000000
293 a * * <ALT_END>
