2934 a 0.000 0.100 daley -1.000000
2934 a 1.000 0.100 blind -1.000000
2934 a * * <ALT_BEGIN>
2934 a 2.000 0.100 played -1.000000
2934 a * * <ALT>
2934 a 2.000 0.100 has -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 3.000 0.100 his -1.000000
2934 a * * <ALT>
2934 a 3.000 0.100 hailed -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 4.000 0.100 part -1.000000
2934 a * * <ALT>
2934 a 4.000 0.100 a -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 5.000 0.100 in -1.000000
2934 a * * <ALT>
2934 a 5.000 0.100 pre -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 6.000 0.100 manchester -1.000000
2934 a * * <ALT>
2934 a 6.000 0.100 match -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 7.000 0.100 united's -1.000000
2934 a * * <ALT>
2934 a 7.000 0.100 team -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 8.000 0.100 4-2 -1.000000
2934 a * * <ALT>
2934 a 8.000 0.100 talk -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 9.000 0.100 derby -1.000000
2934 a * * <ALT>
2934 a 9.000 0.100 from -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 10.000 0.100 win -1.000000
2934 a * * <ALT>
2934 a 10.000 0.100 skipper -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 11.000 0.100 over -1.000000
2934 a * * <ALT>
2934 a 11.000 0.100 wayne -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 12.000 0.100 city -1.000000
2934 a * * <ALT>
2934 a 12.000 0.100 rooney -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 13.000 0.100 on -1.000000
2934 a * * <ALT>
2934 a 13.000 0.100 about -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 14.000 0.100 sunday -1.000000
2934 a * * <ALT>
2934 a 14.000 0.100 ending -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 15.000 0.100 . -1.000000
2934 a * * <ALT>
2934 a 15.000 0.100 their -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 16.000 0.100 wayne -1.000000
2934 a * * <ALT>
2934 a 16.000 0.100 run -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 17.000 0.100 rooney's -1.000000
2934 a * * <ALT>
2934 a 17.000 0.100 of -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 18.000 0.100 team -1.000000
2934 a * * <ALT>
2934 a 18.000 0.100 four -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 19.000 0.100 talk -1.000000
2934 a * * <ALT>
2934 a 19.000 0.100 successive -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 20.000 0.100 inspired -1.000000
2934 a * * <ALT>
2934 a 20.000 0.100 losses -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 21.000 0.100 united -1.000000
2934 a * * <ALT>
2934 a 21.000 0.100 against -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 22.000 0.100 to -1.000000
2934 a * * <ALT>
2934 a 22.000 0.100 city -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 23.000 0.100 end -1.000000
2934 a * * <ALT>
2934 a 23.000 0.100 with -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 24.000 0.100 a -1.000000
2934 a * * <ALT>
2934 a 24.000 0.100 giving -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 25.000 0.100 run -1.000000
2934 a * * <ALT>
2934 a 25.000 0.100 the -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 26.000 0.100 of -1.000000
2934 a * * <ALT>
2934 a 26.000 0.100 united -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 27.000 0.100 four -1.000000
2934 a * * <ALT>
2934 a 27.000 0.100 players -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 28.000 0.100 defeats -1.000000
2934 a * * <ALT>
2934 a 28.000 0.100 an -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 29.000 0.100 by -1.000000
2934 a * * <ALT>
2934 a 29.000 0.100 extra -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 30.000 0.100 their -1.000000
2934 a * * <ALT>
2934 a 30.000 0.100 edge -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 31.000 0.100 local -1.000000
2934 a * * <ALT>
2934 a 31.000 0.100 on -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 32.000 0.100 rivals -1.000000
2934 a * * <ALT>
2934 a 32.000 0.100 sunday -1.000000
2934 a * * <ALT_END>
2934 a 33.000 0.100 . -1.000000
2934 a * * <ALT_BEGIN>
2934 a 34.000 0.100 daley -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a 34.333 0.100 blind -1.000000
2934 a * * <ALT_BEGIN>
2934 a 35.000 0.100 has -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 36.000 0.100 urged -1.000000
2934 a * * <ALT>
2934 a 36.000 0.100 played -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 37.000 0.100 manchester -1.000000
2934 a * * <ALT>
2934 a 37.000 0.100 his -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 38.000 0.100 united -1.000000
2934 a * * <ALT>
2934 a 38.000 0.100 part -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 39.000 0.100 to -1.000000
2934 a * * <ALT>
2934 a 39.000 0.100 in -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 40.000 0.100 focus -1.000000
2934 a * * <ALT>
2934 a 40.000 0.100 manchester -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 41.000 0.100 on -1.000000
2934 a * * <ALT>
2934 a 41.000 0.100 united's -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 42.000 0.100 their -1.000000
2934 a * * <ALT>
2934 a 42.000 0.100 4-2 -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 43.000 0.100 next -1.000000
2934 a * * <ALT>
2934 a 43.000 0.100 derby -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 44.000 0.100 premier -1.000000
2934 a * * <ALT>
2934 a 44.000 0.100 win -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 45.000 0.100 league -1.000000
2934 a * * <ALT>
2934 a 45.000 0.100 over -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 46.000 0.100 match -1.000000
2934 a * * <ALT>
2934 a 46.000 0.100 city -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 47.000 0.100 against -1.000000
2934 a * * <ALT>
2934 a 47.000 0.100 on -1.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 48.000 0.100 chelsea -1.000000
2934 a * * <ALT>
2934 a 48.000 0.100 sunday -1.000000
2934 a * * <ALT_END>
2934 a 49.000 0.100 . -1.000000
2934 a * * <ALT_BEGIN>
2934 a 50.000 0.100 blind -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 51.000 0.100 has -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 52.000 0.100 urged -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 53.000 0.100 manchester -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 54.000 0.100 united -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 55.000 0.100 to -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 56.000 0.100 focus -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 57.000 0.100 on -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 58.000 0.100 their -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 59.000 0.100 next -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 60.000 0.100 premier -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 61.000 0.100 league -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 62.000 0.100 match -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 63.000 0.100 against -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 64.000 0.100 chelsea -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
2934 a * * <ALT_BEGIN>
2934 a 65.000 0.100 . -1.000000
2934 a * * <ALT>
2934 a 0.000 0.000 @ 0.000000
2934 a * * <ALT_END>
