294 a * * <ALT_BEGIN>
294 a 0.000 0.100 thousands -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT>
294 a 0.000 0.100 a -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 1.000 0.100 of -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT>
294 a 1.000 0.100 small -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 0.000 0.100 the -1.000000
294 a * * <ALT>
294 a 2.000 0.100 yazidis -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 1.000 0.100 shariya -1.000000
294 a * * <ALT>
294 a 3.000 0.100 now -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 2.000 0.100 refugee -1.000000
294 a * * <ALT>
294 a 4.000 0.100 call -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 3.000 0.100 camp -1.000000
294 a * * <ALT>
294 a 5.000 0.100 this -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 4.000 0.100 opened -1.000000
294 a * * <ALT>
294 a 6.000 0.100 corner -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 5.000 0.100 around -1.000000
294 a * * <ALT>
294 a 7.000 0.100 of -1.000000
294 a * * <ALT>
294 a 2.000 0.100 group -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 6.000 0.100 six -1.000000
294 a * * <ALT>
294 a 8.000 0.100 iraqi -1.000000
294 a * * <ALT>
294 a 3.000 0.100 plays -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 7.000 0.100 months -1.000000
294 a * * <ALT>
294 a 9.000 0.100 kurdistan -1.000000
294 a * * <ALT>
294 a 4.000 0.100 with -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 8.000 0.100 ago -1.000000
294 a * * <ALT>
294 a 10.000 0.100 home -1.000000
294 a * * <ALT>
294 a 5.000 0.100 rocks -1.000000
294 a * * <ALT_END>
294 a 8.667 0.100 , -1.000000
294 a * * <ALT_BEGIN>
294 a 10.000 0.100 made -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT>
294 a 7.000 0.100 replacements -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 11.000 0.100 up -1.000000
294 a * * <ALT>
294 a 12.000 0.100 about -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 12.000 0.100 of -1.000000
294 a * * <ALT>
294 a 13.000 0.100 18 -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 13.000 0.100 some -1.000000
294 a * * <ALT>
294 a 14.000 0.100 miles -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 14.000 0.100 4,000 -1.000000
294 a * * <ALT>
294 a 15.000 0.100 30 -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 15.000 0.100 tents -1.000000
294 a * * <ALT>
294 a 16.000 0.100 kilometers -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 16.000 0.100 and -1.000000
294 a * * <ALT>
294 a 17.000 0.100 from -1.000000
294 a * * <ALT>
294 a 8.000 0.100 for -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 17.000 0.100 counting -1.000000
294 a * * <ALT>
294 a 18.000 0.100 one -1.000000
294 a * * <ALT>
294 a 9.000 0.100 the -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 18.000 0.100 . -1.000000
294 a * * <ALT>
294 a 19.000 0.100 of -1.000000
294 a * * <ALT>
294 a 10.000 0.100 toys -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 19.500 0.100 the -1.000000
294 a * * <ALT>
294 a 11.000 0.100 they -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 20.000 0.100 fighters -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT>
294 a 12.000 0.100 left -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 21.000 0.100 separated -1.000000
294 a * * <ALT>
294 a 21.000 0.100 front -1.000000
294 a * * <ALT>
294 a 13.000 0.100 behind -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 22.000 0.100 the -1.000000
294 a * * <ALT>
294 a 22.000 0.100 lines -1.000000
294 a * * <ALT>
294 a 14.000 0.100 when -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 23.000 0.100 young -1.000000
294 a * * <ALT>
294 a 23.000 0.100 with -1.000000
294 a * * <ALT>
294 a 15.000 0.100 they -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 24.000 0.100 women -1.000000
294 a * * <ALT>
294 a 24.000 0.100 isis -1.000000
294 a * * <ALT>
294 a 16.000 0.100 fled -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 25.000 0.100 and -1.000000
294 a * * <ALT>
294 a 21.000 0.100 , -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 26.000 0.100 girls -1.000000
294 a * * <ALT>
294 a 26.000 0.100 where -1.000000
294 a * * <ALT>
294 a 18.000 0.100 while -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 27.000 0.100 , -1.000000
294 a * * <ALT>
294 a 27.000 0.100 one -1.000000
294 a * * <ALT>
294 a 19.000 0.100 others -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 28.000 0.100 some -1.000000
294 a * * <ALT>
294 a 28.000 0.100 can -1.000000
294 a * * <ALT>
294 a 20.000 0.100 clamber -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 29.000 0.100 as -1.000000
294 a * * <ALT>
294 a 29.000 0.100 hear -1.000000
294 a * * <ALT>
294 a 21.000 0.100 through -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 30.000 0.100 young -1.000000
294 a * * <ALT>
294 a 30.000 0.100 the -1.000000
294 a * * <ALT>
294 a 22.000 0.100 a -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 31.000 0.100 as -1.000000
294 a * * <ALT>
294 a 31.000 0.100 occasional -1.000000
294 a * * <ALT>
294 a 23.000 0.100 jagged -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 32.000 0.100 8 -1.000000
294 a * * <ALT>
294 a 32.000 0.100 reverberation -1.000000
294 a * * <ALT>
294 a 24.000 0.100 tear -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 33.000 0.100 years -1.000000
294 a * * <ALT>
294 a 29.000 0.100 in -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 34.000 0.100 old -1.000000
294 a * * <ALT>
294 a 30.000 0.100 the -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 35.000 0.100 , -1.000000
294 a * * <ALT>
294 a 35.000 0.100 distance -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 36.000 0.100 to -1.000000
294 a * * <ALT>
294 a 36.000 0.100 of -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 37.000 0.100 be -1.000000
294 a * * <ALT>
294 a 37.000 0.100 what -1.000000
294 a * * <ALT>
294 a 27.000 0.100 wire -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 38.000 0.100 sold -1.000000
294 a * * <ALT>
294 a 38.000 0.100 we -1.000000
294 a * * <ALT>
294 a 28.000 0.100 fence -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 39.000 0.100 as -1.000000
294 a * * <ALT>
294 a 39.000 0.100 are -1.000000
294 a * * <ALT>
294 a 29.000 0.100 surrounding -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 40.000 0.100 slaves -1.000000
294 a * * <ALT>
294 a 40.000 0.100 told -1.000000
294 a * * <ALT>
294 a 30.000 0.100 the -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 41.000 0.100 , -1.000000
294 a * * <ALT>
294 a 41.000 0.100 are -1.000000
294 a * * <ALT>
294 a 31.000 0.100 refugee -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 42.000 0.100 for -1.000000
294 a * * <ALT>
294 a 42.000 0.100 airstrikes -1.000000
294 a * * <ALT>
294 a 32.000 0.100 camp -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 43.000 0.100 their -1.000000
294 a * * <ALT>
294 a 38.000 0.100 . -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 44.000 0.100 masters -1.000000
294 a * * <ALT>
294 a 39.000 0.100 the -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 45.000 0.100 to -1.000000
294 a * * <ALT>
294 a 40.000 0.100 shariya -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 46.000 0.100 use -1.000000
294 a * * <ALT>
294 a 41.000 0.100 refugee -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 47.000 0.100 as -1.000000
294 a * * <ALT>
294 a 42.000 0.100 camp -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 48.000 0.100 concubines -1.000000
294 a * * <ALT>
294 a 43.000 0.100 opened -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 49.000 0.100 . -1.000000
294 a * * <ALT>
294 a 44.000 0.100 around -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 50.000 0.100 men -1.000000
294 a * * <ALT>
294 a 45.000 0.100 six -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 51.000 0.100 faced -1.000000
294 a * * <ALT>
294 a 46.000 0.100 months -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 52.000 0.100 a -1.000000
294 a * * <ALT>
294 a 47.000 0.100 ago -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 53.000 0.100 choice -1.000000
294 a * * <ALT>
294 a 48.000 0.100 , -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 54.000 0.100 convert -1.000000
294 a * * <ALT>
294 a 49.000 0.100 made -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 55.000 0.100 to -1.000000
294 a * * <ALT>
294 a 50.000 0.100 up -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 56.000 0.100 islam -1.000000
294 a * * <ALT>
294 a 51.000 0.100 of -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 57.000 0.100 or -1.000000
294 a * * <ALT>
294 a 52.000 0.100 some -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 58.000 0.100 be -1.000000
294 a * * <ALT>
294 a 53.000 0.100 4,000 -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 59.000 0.100 shot -1.000000
294 a * * <ALT>
294 a 54.000 0.100 tents -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 50.000 0.100 and -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 51.000 0.100 counting -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 56.000 0.100 . -1.000000
294 a * * <ALT>
294 a 60.000 0.100 and -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 53.000 0.100 the -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 54.000 0.100 vast -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 55.000 0.100 majority -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 56.000 0.100 of -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 57.000 0.100 the -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 58.000 0.100 camp's -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 59.000 0.100 occupants -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 60.000 0.100 are -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 61.000 0.100 from -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 62.000 0.100 the -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 63.000 0.100 town -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 64.000 0.100 of -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 65.000 0.100 sinjar -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 66.000 0.100 , -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 67.000 0.100 which -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 68.000 0.100 is -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 69.000 0.100 near -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 70.000 0.100 the -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 71.000 0.100 border -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 72.000 0.100 with -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 73.000 0.100 syrian -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 74.000 0.100 kurdistan -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 75.000 0.100 , -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 76.000 0.100 and -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 77.000 0.100 fled -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 78.000 0.100 the -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 79.000 0.100 isis -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 80.000 0.100 assault -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 81.000 0.100 there -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 82.000 0.100 back -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 83.000 0.100 in -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 61.000 0.100 counting -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT>
294 a 84.000 0.100 august -1.000000
294 a * * <ALT_END>
294 a * * <ALT_BEGIN>
294 a 73.500 0.100 . -1.000000
294 a * * <ALT>
294 a 0.000 0.000 @ 0.000000
294 a * * <ALT_END>
