295 a * * <ALT_BEGIN>
295 a 0.000 0.100 do -1.000000
295 a * * <ALT>
295 a 0.000 0.100 surkhet -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 1.000 0.100 you -1.000000
295 a * * <ALT>
295 a 1.000 0.100 , -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 2.000 0.100 know -1.000000
295 a * * <ALT>
295 a 2.000 0.100 nepal -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 3.000 0.100 a -1.000000
295 a * * <ALT>
295 a 3.000 0.100 cnn -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 4.000 0.100 hero -1.000000
295 a * * <ALT>
295 a 4.000 0.100 ten -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 5.000 0.100 nominations -1.000000
295 a * * <ALT>
295 a 5.000 0.100 years -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 6.000 0.100 are -1.000000
295 a * * <ALT>
295 a 6.000 0.100 ago -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 7.000 0.100 open -1.000000
295 a * * <ALT>
295 a 7.000 0.100 , -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 8.000 0.100 for -1.000000
295 a * * <ALT>
295 a 8.000 0.100 with -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 9.000 0.100 cnn -1.000000
295 a * * <ALT>
295 a 9.000 0.100 her -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 10.000 0.100 heroes -1.000000
295 a * * <ALT>
295 a 10.000 0.100 high -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 11.000 0.100 2015 -1.000000
295 a * * <ALT>
295 a 11.000 0.100 school -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 12.000 0.100 . -1.000000
295 a * * <ALT>
295 a 12.000 0.100 diploma -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 13.000 0.100 doyne -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT>
295 a 13.000 0.100 and -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 14.000 0.100 called -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT>
295 a 14.000 0.100 a -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 15.000 0.100 her -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT>
295 a 15.000 0.100 backpack -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 16.000 0.100 parents -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT>
295 a 16.000 0.100 , -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 17.000 0.100 and -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT>
295 a 17.000 0.100 maggie -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 18.000 0.100 asked -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT>
295 a 18.000 0.100 doyne -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 19.000 0.100 them -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT>
295 a 19.000 0.100 left -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 20.000 0.100 to -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT>
295 a 20.000 0.100 her -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 21.000 0.100 wire -1.000000
295 a * * <ALT>
295 a 13.000 0.100 that's -1.000000
295 a * * <ALT>
295 a 21.000 0.100 new -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 22.000 0.100 her -1.000000
295 a * * <ALT>
295 a 14.000 0.100 when -1.000000
295 a * * <ALT>
295 a 22.000 0.100 jersey -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 23.000 0.100 the -1.000000
295 a * * <ALT>
295 a 15.000 0.100 doyne's -1.000000
295 a * * <ALT>
295 a 23.000 0.100 hometown -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 24.000 0.100 5,000 -1.000000
295 a * * <ALT>
295 a 16.000 0.100 life -1.000000
295 a * * <ALT>
295 a 24.000 0.100 to -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 25.000 0.100 she -1.000000
295 a * * <ALT>
295 a 17.000 0.100 took -1.000000
295 a * * <ALT>
295 a 25.000 0.100 travel -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 26.000 0.100 had -1.000000
295 a * * <ALT>
295 a 18.000 0.100 an -1.000000
295 a * * <ALT>
295 a 26.000 0.100 the -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 27.000 0.100 earned -1.000000
295 a * * <ALT>
295 a 19.000 0.100 unexpected -1.000000
295 a * * <ALT>
295 a 27.000 0.100 world -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 28.000 0.100 babysitting -1.000000
295 a * * <ALT>
295 a 20.000 0.100 turn -1.000000
295 a * * <ALT>
295 a 28.000 0.100 before -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 25.000 0.100 . -1.000000
295 a * * <ALT>
295 a 29.000 0.100 college -1.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 30.000 0.100 . -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 31.000 0.100 she -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 32.000 0.100 lived -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 33.000 0.100 in -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 34.000 0.100 a -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 35.000 0.100 buddhist -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 36.000 0.100 monastery -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 37.000 0.100 , -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 38.000 0.100 helped -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 39.000 0.100 rebuild -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 40.000 0.100 a -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 41.000 0.100 sea -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 42.000 0.100 wall -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 43.000 0.100 in -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 44.000 0.100 fiji -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 45.000 0.100 , -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 46.000 0.100 then -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 47.000 0.100 went -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 48.000 0.100 to -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 49.000 0.100 india -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 50.000 0.100 and -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 51.000 0.100 worked -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 52.000 0.100 with -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 53.000 0.100 nepalese -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 54.000 0.100 refugees -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 55.000 0.100 . -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 56.000 0.100 nominations -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 57.000 0.100 are -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 58.000 0.100 open -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 59.000 0.100 for -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 60.000 0.100 cnn -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 61.000 0.100 heroes -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 62.000 0.100 2015 -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
295 a * * <ALT_BEGIN>
295 a 63.000 0.100 . -1.000000
295 a * * <ALT>
295 a 0.000 0.000 @ 0.000000
295 a * * <ALT_END>
