298 a * * <ALT_BEGIN>
298 a 0.000 0.100 bundchen -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 1.000 0.100 walked -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 2.000 0.100 the -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 0.000 0.100 cnn -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 3.000 0.100 runway -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 1.000 0.100 it's -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 4.000 0.100 for -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 5.000 0.100 the -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 6.000 0.100 last -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 7.000 0.100 time -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 8.000 0.100 wednesday -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 9.000 0.100 , -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 10.000 0.100 and -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 11.000 0.100 the -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 12.000 0.100 new -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 13.000 0.100 england -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 14.000 0.100 patriots -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 2.000 0.100 obvious -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 15.000 0.100 quarterback -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 3.000 0.100 that -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 16.000 0.100 was -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 4.000 0.100 tom -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 17.000 0.100 n -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 5.000 0.100 brady's -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 18.000 0.100 t -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 6.000 0.100 love -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 19.000 0.100 just -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 7.000 0.100 for -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 20.000 0.100 there -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 8.000 0.100 his -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 21.000 0.100 to -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 9.000 0.100 wife -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 22.000 0.100 support -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 10.000 0.100 , -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 23.000 0.100 her -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 11.000 0.100 model -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 24.000 0.100 in -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 12.000 0.100 gisele -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 25.000 0.100 person -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 13.000 0.100 bundchen -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 20.000 0.100 , -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 27.000 0.100 he -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 15.000 0.100 will -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 28.000 0.100 expressed -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 16.000 0.100 never -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 29.000 0.100 his -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 30.000 0.100 emotions -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 31.000 0.100 to -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 32.000 0.100 the -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 17.000 0.100 go -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 33.000 0.100 world -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 18.000 0.100 out -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 34.000 0.100 on -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 19.000 0.100 of -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 35.000 0.100 facebook -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 20.000 0.100 fashion -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 28.500 0.100 . -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a 19.667 0.100 bundchen -1.000000
298 a * * <ALT_BEGIN>
298 a 19.500 0.100 was -1.000000
298 a * * <ALT>
298 a 23.000 0.100 walked -1.000000
298 a * * <ALT_END>
298 a 21.667 0.100 the -1.000000
298 a * * <ALT_BEGIN>
298 a 21.500 0.100 highest -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 22.500 0.100 paid -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 23.500 0.100 model -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 24.500 0.100 in -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 25.500 0.100 2014 -1.000000
298 a * * <ALT>
298 a 25.000 0.100 runway -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 26.500 0.100 , -1.000000
298 a * * <ALT>
298 a 26.000 0.100 for -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 27.500 0.100 according -1.000000
298 a * * <ALT>
298 a 27.000 0.100 the -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 28.500 0.100 to -1.000000
298 a * * <ALT>
298 a 28.000 0.100 last -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 29.500 0.100 forbes -1.000000
298 a * * <ALT>
298 a 29.000 0.100 time -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 30.500 0.100 magazine -1.000000
298 a * * <ALT>
298 a 30.000 0.100 wednesday -1.000000
298 a * * <ALT_END>
298 a 31.333 0.100 , -1.000000
298 a * * <ALT_BEGIN>
298 a 32.500 0.100 with -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 33.500 0.100 a -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 34.500 0.100 total -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 35.500 0.100 47 -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 36.500 0.100 million -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 37.500 0.100 in -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 38.500 0.100 contracts -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 39.500 0.100 . -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 40.500 0.100 she -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 41.500 0.100 is -1.000000
298 a * * <ALT>
298 a 32.000 0.100 and -1.000000
298 a * * <ALT_END>
298 a 39.333 0.100 the -1.000000
298 a * * <ALT_BEGIN>
298 a 43.500 0.100 face -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 44.500 0.100 of -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 45.500 0.100 chanel -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 46.500 0.100 and -1.000000
298 a * * <ALT>
298 a 34.000 0.100 new -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 47.500 0.100 carolina -1.000000
298 a * * <ALT>
298 a 35.000 0.100 england -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 48.500 0.100 herrera -1.000000
298 a * * <ALT>
298 a 36.000 0.100 patriots -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 49.500 0.100 and -1.000000
298 a * * <ALT>
298 a 37.000 0.100 quarterback -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 50.500 0.100 has -1.000000
298 a * * <ALT>
298 a 38.000 0.100 was -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 51.500 0.100 her -1.000000
298 a * * <ALT>
298 a 39.000 0.100 n -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 52.500 0.100 own -1.000000
298 a * * <ALT>
298 a 40.000 0.100 t -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 53.500 0.100 line -1.000000
298 a * * <ALT>
298 a 41.000 0.100 just -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 54.500 0.100 of -1.000000
298 a * * <ALT>
298 a 42.000 0.100 there -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 55.500 0.100 lingerie -1.000000
298 a * * <ALT>
298 a 43.000 0.100 to -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 56.500 0.100 . -1.000000
298 a * * <ALT>
298 a 44.000 0.100 support -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 57.500 0.100 bundchen -1.000000
298 a * * <ALT>
298 a 45.000 0.100 her -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 58.500 0.100 and -1.000000
298 a * * <ALT>
298 a 46.000 0.100 in -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 59.500 0.100 brady -1.000000
298 a * * <ALT>
298 a 47.000 0.100 person -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 60.500 0.100 have -1.000000
298 a * * <ALT>
298 a 48.000 0.100 , -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 61.500 0.100 been -1.000000
298 a * * <ALT>
298 a 49.000 0.100 he -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 62.500 0.100 married -1.000000
298 a * * <ALT>
298 a 50.000 0.100 expressed -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 63.500 0.100 since -1.000000
298 a * * <ALT>
298 a 51.000 0.100 his -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 64.500 0.100 2009 -1.000000
298 a * * <ALT>
298 a 52.000 0.100 emotions -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 65.500 0.100 . -1.000000
298 a * * <ALT>
298 a 53.000 0.100 to -1.000000
298 a * * <ALT_END>
298 a 62.333 0.100 the -1.000000
298 a * * <ALT_BEGIN>
298 a 67.500 0.100 couple -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 68.500 0.100 has -1.000000
298 a * * <ALT>
298 a 55.000 0.100 world -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 69.500 0.100 two -1.000000
298 a * * <ALT>
298 a 56.000 0.100 on -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 70.500 0.100 children -1.000000
298 a * * <ALT>
298 a 57.000 0.100 facebook -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 55.500 0.100 . -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 54.000 0.100 bundchen -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 55.000 0.100 , -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 56.000 0.100 34 -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 57.000 0.100 , -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 58.000 0.100 announced -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 59.000 0.100 congratulations -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 59.000 0.100 her -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 60.000 0.100 love -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 60.000 0.100 retirement -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 61.000 0.100 of -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 61.000 0.100 from -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 62.000 0.100 my -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 62.000 0.100 the -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 63.000 0.100 life -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 63.000 0.100 catwalk -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 64.000 0.100 , -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 64.000 0.100 last -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 65.000 0.100 brady -1.000000
298 a * * <ALT_END>
298 a * * <ALT_BEGIN>
298 a 65.000 0.100 weekend -1.000000
298 a * * <ALT>
298 a 0.000 0.000 @ 0.000000
298 a * * <ALT>
298 a 66.000 0.100 wrote -1.000000
298 a * * <ALT_END>
298 a 74.333 0.100 . -1.000000
