3 a 0.000 0.100 cnn -1.000000
3 a 1.000 0.100 on -1.000000
3 a 2.000 0.100 may -1.000000
3 a 3.000 0.100 28 -1.000000
3 a 4.000 0.100 , -1.000000
3 a 5.000 0.100 2014 -1.000000
3 a 6.000 0.100 , -1.000000
3 a 7.000 0.100 some -1.000000
3 a 8.000 0.100 7,000 -1.000000
3 a 9.000 0.100 people -1.000000
3 a 10.000 0.100 gathered -1.000000
3 a 11.000 0.100 in -1.000000
3 a 12.000 0.100 a -1.000000
3 a 13.000 0.100 stadium -1.000000
3 a 14.000 0.100 in -1.000000
3 a 15.000 0.100 china's -1.000000
3 a 16.000 0.100 northwestern -1.000000
3 a 17.000 0.100 xinjiang -1.000000
3 a 18.000 0.100 region -1.000000
3 a * * <ALT_BEGIN>
3 a 19.000 0.100 . -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 20.000 0.100 but -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 21.000 0.100 they -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 22.000 0.100 had -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 23.000 0.100 not -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 24.000 0.100 come -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 25.000 0.100 to -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 26.000 0.100 watch -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 27.000 0.100 the -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 28.000 0.100 local -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 29.000 0.100 football -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 30.000 0.100 team -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 31.000 0.100 or -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 32.000 0.100 any -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 33.000 0.100 other -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 34.000 0.100 grand -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 35.000 0.100 sporting -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 36.000 0.100 event -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 37.000 0.100 . -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 38.000 0.100 instead -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 39.000 0.100 , -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 40.000 0.100 the -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 41.000 0.100 authorities -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 42.000 0.100 paraded -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 43.000 0.100 scores -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 44.000 0.100 of -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 45.000 0.100 prisoners -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 46.000 0.100 dressed -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 47.000 0.100 in -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 48.000 0.100 orange -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 49.000 0.100 jumpsuits -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 50.000 0.100 . -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 51.000 0.100 armed -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 52.000 0.100 soldiers -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 53.000 0.100 guarded -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 54.000 0.100 the -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 55.000 0.100 exits -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a 43.667 0.100 . -1.000000
3 a 44.667 0.100 in -1.000000
3 a 45.667 0.100 the -1.000000
3 a 46.667 0.100 patently -1.000000
3 a 47.667 0.100 unfair -1.000000
3 a 48.667 0.100 , -1.000000
3 a 49.667 0.100 open -1.000000
3 a 50.667 0.100 air -1.000000
3 a 51.667 0.100 trial -1.000000
3 a 52.667 0.100 that -1.000000
3 a 53.667 0.100 followed -1.000000
3 a 54.667 0.100 , -1.000000
3 a 55.667 0.100 55 -1.000000
3 a 56.667 0.100 people -1.000000
3 a 57.667 0.100 were -1.000000
3 a 58.667 0.100 found -1.000000
3 a 59.667 0.100 guilty -1.000000
3 a 60.667 0.100 of -1.000000
3 a 61.667 0.100 a -1.000000
3 a 62.667 0.100 range -1.000000
3 a 63.667 0.100 of -1.000000
3 a 64.667 0.100 offenses -1.000000
3 a 65.667 0.100 linked -1.000000
3 a 66.667 0.100 to -1.000000
3 a 67.667 0.100 violent -1.000000
3 a 68.667 0.100 attacks -1.000000
3 a 69.667 0.100 in -1.000000
3 a 70.667 0.100 the -1.000000
3 a 71.667 0.100 region -1.000000
3 a 72.667 0.100 and -1.000000
3 a 73.667 0.100 jailed -1.000000
3 a 74.667 0.100 . -1.000000
3 a 75.667 0.100 three -1.000000
3 a 76.667 0.100 were -1.000000
3 a 77.667 0.100 sentenced -1.000000
3 a 78.667 0.100 to -1.000000
3 a * * <ALT_BEGIN>
3 a 92.000 0.100 death -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 93.000 0.100 . -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 94.000 0.100 the -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 95.000 0.100 public -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 96.000 0.100 mass -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 97.000 0.100 sentencing -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 98.000 0.100 was -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 99.000 0.100 part -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 100.000 0.100 a -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 101.000 0.100 china's -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 102.000 0.100 strike -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 103.000 0.100 hard -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 104.000 0.100 campaign -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 105.000 0.100 against -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 106.000 0.100 unrest -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 107.000 0.100 in -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 108.000 0.100 xinjiang -1.000000
3 a * * <ALT>
3 a 94.000 0.100 today -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 102.000 0.100 , -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 110.000 0.100 a -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 111.000 0.100 campaign -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 112.000 0.100 the -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 113.000 0.100 government -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 114.000 0.100 claims -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 115.000 0.100 was -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 116.000 0.100 launched -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 117.000 0.100 to -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 118.000 0.100 combat -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 119.000 0.100 terrorism -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 120.000 0.100 and -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 121.000 0.100 separatism -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 122.000 0.100 . -1.000000
3 a * * <ALT>
3 a 96.000 0.100 amnesty -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 123.000 0.100 but -1.000000
3 a * * <ALT>
3 a 97.000 0.100 international -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 124.000 0.100 it -1.000000
3 a * * <ALT>
3 a 98.000 0.100 releases -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 125.000 0.100 was -1.000000
3 a * * <ALT>
3 a 99.000 0.100 its -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 126.000 0.100 also -1.000000
3 a * * <ALT>
3 a 100.000 0.100 annual -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 127.000 0.100 indicative -1.000000
3 a * * <ALT>
3 a 101.000 0.100 review -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 115.000 0.100 of -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 129.000 0.100 a -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 130.000 0.100 trend -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 131.000 0.100 that -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 132.000 0.100 was -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 133.000 0.100 starkly -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 134.000 0.100 evident -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 135.000 0.100 last -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 136.000 0.100 year -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 137.000 0.100 around -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 138.000 0.100 the -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 139.000 0.100 world -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 140.000 0.100 governments -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 141.000 0.100 using -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 122.500 0.100 the -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a 100.667 0.100 death -1.000000
3 a * * <ALT_BEGIN>
3 a 124.500 0.100 penalty -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 145.000 0.100 in -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 146.000 0.100 a -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 147.000 0.100 misguided -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 148.000 0.100 , -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 149.000 0.100 and -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 150.000 0.100 often -1.000000
3 a * * <ALT>
3 a 106.000 0.100 worldwide -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 151.000 0.100 cynical -1.000000
3 a * * <ALT>
3 a 107.000 0.100 . -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 152.000 0.100 , -1.000000
3 a * * <ALT>
3 a 108.000 0.100 much -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 153.000 0.100 attempt -1.000000
3 a * * <ALT>
3 a 109.000 0.100 of -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 154.000 0.100 to -1.000000
3 a * * <ALT>
3 a 110.000 0.100 it -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 155.000 0.100 tackle -1.000000
3 a * * <ALT>
3 a 111.000 0.100 makes -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 156.000 0.100 crime -1.000000
3 a * * <ALT>
3 a 112.000 0.100 for -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 157.000 0.100 and -1.000000
3 a * * <ALT>
3 a 113.000 0.100 grim -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a * * <ALT_BEGIN>
3 a 158.000 0.100 terrorism -1.000000
3 a * * <ALT>
3 a 114.000 0.100 reading -1.000000
3 a * * <ALT>
3 a 0.000 0.000 @ 0.000000
3 a * * <ALT_END>
3 a 110.000 0.100 . -1.000000
