303 a * * <ALT_BEGIN>
303 a 0.000 0.100 the -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 1.000 0.100 dancer -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 2.000 0.100 , -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 3.000 0.100 raised -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 4.000 0.100 in -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 5.000 0.100 california -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 6.000 0.100 and -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 7.000 0.100 texas -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 8.000 0.100 , -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 9.000 0.100 left -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 10.000 0.100 her -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 11.000 0.100 parents -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 12.000 0.100 and -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 13.000 0.100 eight -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 14.000 0.100 brothers -1.000000
303 a * * <ALT>
303 a 0.000 0.100 moscow -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 15.000 0.100 and -1.000000
303 a * * <ALT>
303 a 1.000 0.100 cnn -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 16.000 0.100 sisters -1.000000
303 a * * <ALT>
303 a 2.000 0.100 joy -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 17.000 0.100 behind -1.000000
303 a * * <ALT>
303 a 3.000 0.100 womack -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 18.000 0.100 when -1.000000
303 a * * <ALT>
303 a 4.000 0.100 is -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 19.000 0.100 she -1.000000
303 a * * <ALT>
303 a 5.000 0.100 taking -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 20.000 0.100 arrived -1.000000
303 a * * <ALT>
303 a 6.000 0.100 part -1.000000
303 a * * <ALT_END>
303 a 11.667 0.100 in -1.000000
303 a * * <ALT_BEGIN>
303 a 22.000 0.100 russia -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 23.000 0.100 six -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 24.000 0.100 years -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 25.000 0.100 ago -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 26.000 0.100 , -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 27.000 0.100 aged -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 28.000 0.100 15 -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 29.000 0.100 , -1.000000
303 a * * <ALT>
303 a 8.000 0.100 her -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 30.000 0.100 speaking -1.000000
303 a * * <ALT>
303 a 9.000 0.100 first -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 31.000 0.100 no -1.000000
303 a * * <ALT>
303 a 10.000 0.100 ballet -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 32.000 0.100 russian -1.000000
303 a * * <ALT>
303 a 11.000 0.100 class -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 33.000 0.100 . -1.000000
303 a * * <ALT>
303 a 12.000 0.100 of -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 34.000 0.100 she -1.000000
303 a * * <ALT>
303 a 13.000 0.100 the -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 35.000 0.100 studied -1.000000
303 a * * <ALT>
303 a 14.000 0.100 day -1.000000
303 a * * <ALT_END>
303 a 22.000 0.100 at -1.000000
303 a 23.000 0.100 the -1.000000
303 a * * <ALT_BEGIN>
303 a 38.000 0.100 bolshoi -1.000000
303 a * * <ALT>
303 a 17.000 0.100 kremlin -1.000000
303 a * * <ALT_END>
303 a 25.000 0.100 ballet -1.000000
303 a * * <ALT_BEGIN>
303 a 19.000 0.100 theatre -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 40.000 0.100 academy -1.000000
303 a * * <ALT>
303 a 20.000 0.100 , -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 41.000 0.100 and -1.000000
303 a * * <ALT>
303 a 21.000 0.100 kicking -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 42.000 0.100 was -1.000000
303 a * * <ALT>
303 a 22.000 0.100 her -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 43.000 0.100 one -1.000000
303 a * * <ALT>
303 a 23.000 0.100 legs -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 44.000 0.100 of -1.000000
303 a * * <ALT>
303 a 24.000 0.100 up -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 45.000 0.100 the -1.000000
303 a * * <ALT>
303 a 25.000 0.100 to -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 46.000 0.100 first -1.000000
303 a * * <ALT>
303 a 26.000 0.100 her -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 47.000 0.100 americans -1.000000
303 a * * <ALT>
303 a 27.000 0.100 head -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 48.000 0.100 accepted -1.000000
303 a * * <ALT>
303 a 28.000 0.100 , -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 49.000 0.100 from -1.000000
303 a * * <ALT>
303 a 29.000 0.100 jumping -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 50.000 0.100 the -1.000000
303 a * * <ALT>
303 a 30.000 0.100 and -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 51.000 0.100 school -1.000000
303 a * * <ALT>
303 a 31.000 0.100 spinning -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 52.000 0.100 into -1.000000
303 a * * <ALT>
303 a 32.000 0.100 across -1.000000
303 a * * <ALT_END>
303 a 39.667 0.100 the -1.000000
303 a * * <ALT_BEGIN>
303 a 54.000 0.100 company -1.000000
303 a * * <ALT>
303 a 34.000 0.100 room -1.000000
303 a * * <ALT_END>
303 a 41.667 0.100 . -1.000000
303 a * * <ALT_BEGIN>
303 a 56.000 0.100 but -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 57.000 0.100 in -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT>
303 a 36.000 0.100 the -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 58.000 0.100 2013 -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT>
303 a 37.000 0.100 dancer -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 59.000 0.100 she -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 60.000 0.100 left -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 61.000 0.100 under -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT>
303 a 38.000 0.100 , -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 62.000 0.100 a -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT>
303 a 39.000 0.100 raised -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 63.000 0.100 cloud -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT>
303 a 40.000 0.100 in -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 64.000 0.100 media -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT>
303 a 41.000 0.100 california -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 65.000 0.100 reports -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT>
303 a 42.000 0.100 and -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 66.000 0.100 suggested -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT>
303 a 43.000 0.100 texas -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 67.000 0.100 she -1.000000
303 a * * <ALT>
303 a 36.000 0.100 after -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 68.000 0.100 had -1.000000
303 a * * <ALT>
303 a 37.000 0.100 class -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 69.000 0.100 claimed -1.000000
303 a * * <ALT>
303 a 41.000 0.100 , -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 54.500 0.100 she -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 71.000 0.100 was -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT>
303 a 45.000 0.100 left -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 72.000 0.100 asked -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT>
303 a 46.000 0.100 her -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 73.000 0.100 by -1.000000
303 a * * <ALT>
303 a 40.000 0.100 eats -1.000000
303 a * * <ALT>
303 a 47.000 0.100 parents -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 74.000 0.100 an -1.000000
303 a * * <ALT>
303 a 41.000 0.100 boiled -1.000000
303 a * * <ALT>
303 a 48.000 0.100 and -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 75.000 0.100 unnamed -1.000000
303 a * * <ALT>
303 a 42.000 0.100 sweets -1.000000
303 a * * <ALT>
303 a 49.000 0.100 eight -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 76.000 0.100 boshoi -1.000000
303 a * * <ALT>
303 a 43.000 0.100 , -1.000000
303 a * * <ALT>
303 a 50.000 0.100 brothers -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 77.000 0.100 official -1.000000
303 a * * <ALT>
303 a 44.000 0.100 one -1.000000
303 a * * <ALT>
303 a 51.000 0.100 and -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 78.000 0.100 to -1.000000
303 a * * <ALT>
303 a 45.000 0.100 after -1.000000
303 a * * <ALT>
303 a 52.000 0.100 sisters -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 79.000 0.100 pay -1.000000
303 a * * <ALT>
303 a 46.000 0.100 another -1.000000
303 a * * <ALT>
303 a 53.000 0.100 behind -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 80.000 0.100 10,000 -1.000000
303 a * * <ALT>
303 a 47.000 0.100 they -1.000000
303 a * * <ALT>
303 a 54.000 0.100 when -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 81.000 0.100 to -1.000000
303 a * * <ALT>
303 a 48.000 0.100 are -1.000000
303 a * * <ALT>
303 a 55.000 0.100 she -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 82.000 0.100 dance -1.000000
303 a * * <ALT>
303 a 49.000 0.100 a -1.000000
303 a * * <ALT>
303 a 56.000 0.100 arrived -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 70.000 0.100 in -1.000000
303 a * * <ALT>
303 a 50.000 0.100 cheap -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 84.000 0.100 even -1.000000
303 a * * <ALT>
303 a 51.000 0.100 form -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 85.000 0.100 small -1.000000
303 a * * <ALT>
303 a 52.000 0.100 of -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 86.000 0.100 roles -1.000000
303 a * * <ALT>
303 a 53.000 0.100 energy -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 70.500 0.100 . -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 71.500 0.100 the -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 72.500 0.100 surroundings -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 73.500 0.100 may -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 74.500 0.100 be -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 75.500 0.100 opulent -1.000000
303 a * * <ALT>
303 a 58.000 0.100 russia -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 76.500 0.100 but -1.000000
303 a * * <ALT>
303 a 59.000 0.100 six -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 77.500 0.100 her -1.000000
303 a * * <ALT>
303 a 60.000 0.100 years -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 78.500 0.100 pay -1.000000
303 a * * <ALT>
303 a 61.000 0.100 ago -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 79.500 0.100 packet -1.000000
303 a * * <ALT>
303 a 62.000 0.100 , -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 80.500 0.100 is -1.000000
303 a * * <ALT>
303 a 63.000 0.100 aged -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 81.500 0.100 not -1.000000
303 a * * <ALT>
303 a 64.000 0.100 15 -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 82.500 0.100 for -1.000000
303 a * * <ALT>
303 a 65.000 0.100 , -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 83.500 0.100 her -1.000000
303 a * * <ALT>
303 a 66.000 0.100 speaking -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 84.500 0.100 role -1.000000
303 a * * <ALT>
303 a 67.000 0.100 no -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 85.500 0.100 as -1.000000
303 a * * <ALT>
303 a 68.000 0.100 russian -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 86.500 0.100 a -1.000000
303 a * * <ALT>
303 a 69.000 0.100 . -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 87.500 0.100 principal -1.000000
303 a * * <ALT>
303 a 70.000 0.100 the -1.000000
303 a * * <ALT_END>
303 a 82.667 0.100 dancer -1.000000
303 a * * <ALT_BEGIN>
303 a 89.500 0.100 womack -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 90.500 0.100 says -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 91.500 0.100 she -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 92.500 0.100 is -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 93.500 0.100 paid -1.000000
303 a * * <ALT>
303 a 72.000 0.100 did -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 94.500 0.100 around -1.000000
303 a * * <ALT>
303 a 73.000 0.100 not -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 95.500 0.100 240 -1.000000
303 a * * <ALT>
303 a 74.000 0.100 pursue -1.000000
303 a * * <ALT_END>
303 a 89.333 0.100 a -1.000000
303 a * * <ALT_BEGIN>
303 a 97.500 0.100 month -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 98.500 0.100 which -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 99.500 0.100 works -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 100.500 0.100 out -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 101.500 0.100 at -1.000000
303 a * * <ALT>
303 a 0.000 0.000 @ 0.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 102.500 0.100 around -1.000000
303 a * * <ALT>
303 a 76.000 0.100 case -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 103.500 0.100 8 -1.000000
303 a * * <ALT>
303 a 77.000 0.100 against -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 104.500 0.100 a -1.000000
303 a * * <ALT>
303 a 78.000 0.100 the -1.000000
303 a * * <ALT_END>
303 a * * <ALT_BEGIN>
303 a 105.500 0.100 day -1.000000
303 a * * <ALT>
303 a 79.000 0.100 bolshoi -1.000000
303 a * * <ALT_END>
303 a 97.667 0.100 . -1.000000
