304 a * * <ALT_BEGIN>
304 a 0.000 0.100 standing -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 1.000 0.100 about -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 2.000 0.100 5 -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 3.000 0.100 feet -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 4.000 0.100 tall -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 5.000 0.100 with -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 6.000 0.100 an -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 7.000 0.100 average -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 8.000 0.100 wingspan -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 9.000 0.100 of -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 10.000 0.100 8 -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 11.000 0.100 feet -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 12.000 0.100 , -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 13.000 0.100 it -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 14.000 0.100 soars -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 15.000 0.100 over -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 16.000 0.100 the -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 17.000 0.100 boragaon -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 18.000 0.100 landfill -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 19.000 0.100 like -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 20.000 0.100 a -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 21.000 0.100 great -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 22.000 0.100 protector -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 23.000 0.100 . -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 24.000 0.100 it -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 25.000 0.100 knows -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 26.000 0.100 the -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 27.000 0.100 residents -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 28.000 0.100 and -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 29.000 0.100 shies -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 30.000 0.100 away -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 31.000 0.100 from -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 32.000 0.100 strangers -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 33.000 0.100 . -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 17.000 0.100 the -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 18.000 0.100 dirty -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 19.000 0.100 , -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 20.000 0.100 wet -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 21.000 0.100 conditions -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 22.000 0.100 of -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 23.000 0.100 the -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 24.000 0.100 landfill -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 25.000 0.100 attracted -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 26.000 0.100 the -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 27.000 0.100 endangered -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 28.000 0.100 stork -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 29.000 0.100 , -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 30.000 0.100 and -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 31.000 0.100 the -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 32.000 0.100 stork -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 33.000 0.100 attracted -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 34.000 0.100 bouldry -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 35.000 0.100 . -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a 24.000 0.100 through -1.000000
304 a 25.000 0.100 a -1.000000
304 a 26.000 0.100 series -1.000000
304 a 27.000 0.100 of -1.000000
304 a 28.000 0.100 photos -1.000000
304 a 29.000 0.100 taken -1.000000
304 a 30.000 0.100 within -1.000000
304 a 31.000 0.100 a -1.000000
304 a 32.000 0.100 day -1.000000
304 a 33.000 0.100 , -1.000000
304 a 34.000 0.100 he -1.000000
304 a 35.000 0.100 captures -1.000000
304 a 36.000 0.100 what -1.000000
304 a 37.000 0.100 it's -1.000000
304 a 38.000 0.100 like -1.000000
304 a 39.000 0.100 to -1.000000
304 a 40.000 0.100 live -1.000000
304 a 41.000 0.100 inside -1.000000
304 a 42.000 0.100 one -1.000000
304 a 43.000 0.100 of -1.000000
304 a 44.000 0.100 the -1.000000
304 a 45.000 0.100 largest -1.000000
304 a 46.000 0.100 dumping -1.000000
304 a 47.000 0.100 grounds -1.000000
304 a 48.000 0.100 in -1.000000
304 a 49.000 0.100 india -1.000000
304 a * * <ALT_BEGIN>
304 a 35.500 0.100 . -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 27.000 0.100 the -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 28.000 0.100 boragaon -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 29.000 0.100 landfill -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 30.000 0.100 is -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 31.000 0.100 located -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 32.000 0.100 in -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 33.000 0.100 the -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 34.000 0.100 city -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 35.000 0.100 of -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 36.000 0.100 guwahati -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 37.000 0.100 , -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 38.000 0.100 about -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 39.000 0.100 300 -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 40.000 0.100 miles -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 41.000 0.100 from -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 42.000 0.100 bangladesh -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 46.000 0.100 cnn -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT>
304 a 43.000 0.100 near -1.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 45.500 0.100 the -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 45.000 0.100 bhutanese -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 46.000 0.100 border -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 47.000 0.100 . -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 48.000 0.100 it's -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 49.000 0.100 94 -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 50.000 0.100 acres -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 51.000 0.100 of -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 48.000 0.100 greater -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT>
304 a 52.000 0.100 mostly -1.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 49.000 0.100 adjutant -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT>
304 a 53.000 0.100 fresh -1.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 50.000 0.100 stork -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT>
304 a 54.000 0.100 waste -1.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 51.000 0.100 is -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT>
304 a 55.000 0.100 , -1.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 52.000 0.100 a -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT>
304 a 56.000 0.100 surrounded -1.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 53.000 0.100 majestic -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT>
304 a 57.000 0.100 by -1.000000
304 a * * <ALT_END>
304 a * * <ALT_BEGIN>
304 a 54.000 0.100 bird -1.000000
304 a * * <ALT>
304 a 0.000 0.000 @ 0.000000
304 a * * <ALT>
304 a 58.000 0.100 swamplands -1.000000
304 a * * <ALT_END>
304 a 64.333 0.100 . -1.000000
