305 a * * <ALT_BEGIN>
305 a 0.000 0.100 the -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 1.000 0.100 nigerian -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 2.000 0.100 city -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 3.000 0.100 is -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 4.000 0.100 among -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 5.000 0.100 african -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 6.000 0.100 metropolises -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 7.000 0.100 which -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 8.000 0.100 have -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 9.000 0.100 seen -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 10.000 0.100 some -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 11.000 0.100 of -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 12.000 0.100 the -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 13.000 0.100 highest -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 14.000 0.100 growth -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 15.000 0.100 in -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 16.000 0.100 the -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 17.000 0.100 number -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 18.000 0.100 of -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 19.000 0.100 millionaires -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 20.000 0.100 on -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 21.000 0.100 the -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 22.000 0.100 continent -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 23.000 0.100 . -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 24.000 0.100 others -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 25.000 0.100 include -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 26.000 0.100 luanda -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 27.000 0.100 , -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 28.000 0.100 dar -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 29.000 0.100 es -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 30.000 0.100 salaam -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 31.000 0.100 and -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 32.000 0.100 accra -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 33.000 0.100 , -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 34.000 0.100 which -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 35.000 0.100 is -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 36.000 0.100 predicted -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 37.000 0.100 to -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 38.000 0.100 nearly -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 39.000 0.100 double -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 40.000 0.100 its -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 41.000 0.100 millionaire -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 42.000 0.100 count -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 43.000 0.100 from -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 44.000 0.100 800 -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 45.000 0.100 in -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 46.000 0.100 2012 -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 47.000 0.100 to -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 48.000 0.100 1,500 -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 49.000 0.100 in -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 50.000 0.100 2020 -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 51.000 0.100 . -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 26.000 0.100 this -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 27.000 0.100 emerging -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 28.000 0.100 class -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a 23.000 0.100 of -1.000000
305 a * * <ALT_BEGIN>
305 a 30.000 0.100 africa's -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 31.000 0.100 new -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 32.000 0.100 millionaires -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 33.000 0.100 has -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 34.000 0.100 been -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 35.000 0.100 pushing -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 36.000 0.100 the -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 37.000 0.100 demand -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 38.000 0.100 for -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 39.000 0.100 luxury -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 40.000 0.100 products -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 41.000 0.100 across -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a 32.000 0.100 the -1.000000
305 a * * <ALT_BEGIN>
305 a 43.000 0.100 continent -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 44.000 0.100 , -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 45.000 0.100 with -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 46.000 0.100 sales -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 47.000 0.100 of -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 48.000 0.100 high -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 49.000 0.100 end -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 50.000 0.100 products -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 51.000 0.100 growing -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 52.000 0.100 by -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 53.000 0.100 a -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 54.000 0.100 third -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 55.000 0.100 between -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 56.000 0.100 2008 -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 57.000 0.100 and -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 58.000 0.100 2013 -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 59.000 0.100 . -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 60.000 0.100 however -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 61.000 0.100 , -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 62.000 0.100 they -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 63.000 0.100 are -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 64.000 0.100 no -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 65.000 0.100 longer -1.000000
305 a * * <ALT>
305 a 13.000 0.100 highest -1.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 66.000 0.100 concentrated -1.000000
305 a * * <ALT>
305 a 14.000 0.100 growth -1.000000
305 a * * <ALT_END>
305 a 49.667 0.100 in -1.000000
305 a * * <ALT_BEGIN>
305 a 68.000 0.100 southern -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 69.000 0.100 africa -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 70.000 0.100 , -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 71.000 0.100 traditionally -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a 53.333 0.100 the -1.000000
305 a * * <ALT_BEGIN>
305 a 73.000 0.100 wealthiest -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 74.000 0.100 part -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 49.000 0.100 of -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 50.000 0.100 the -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 51.000 0.100 continent -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 52.000 0.100 . -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 53.000 0.100 the -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 54.000 0.100 nigerian -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 55.000 0.100 city -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 56.000 0.100 is -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 57.000 0.100 among -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 58.000 0.100 african -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 59.000 0.100 metropolises -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 60.000 0.100 which -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 61.000 0.100 have -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 62.000 0.100 seen -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 63.000 0.100 some -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 64.000 0.100 of -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 65.000 0.100 the -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 66.000 0.100 highest -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 67.000 0.100 growth -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 68.000 0.100 in -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 69.000 0.100 the -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 43.500 0.100 number -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a 63.333 0.100 of -1.000000
305 a * * <ALT_BEGIN>
305 a 45.500 0.100 millionaires -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 46.500 0.100 on -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a 65.667 0.100 the -1.000000
305 a 66.667 0.100 continent -1.000000
305 a * * <ALT_BEGIN>
305 a 49.500 0.100 . -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 50.500 0.100 others -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 51.500 0.100 include -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 52.500 0.100 luanda -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 53.500 0.100 , -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 54.500 0.100 dar -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 55.500 0.100 es -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 56.500 0.100 salaam -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 57.500 0.100 and -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 58.500 0.100 accra -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 59.500 0.100 , -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 60.500 0.100 which -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 61.500 0.100 is -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 62.500 0.100 predicted -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 63.500 0.100 to -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 64.500 0.100 nearly -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 65.500 0.100 double -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 66.500 0.100 its -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 67.500 0.100 millionaire -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 68.500 0.100 count -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 69.500 0.100 from -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 70.500 0.100 800 -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 71.500 0.100 in -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 72.500 0.100 2012 -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 73.500 0.100 to -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 74.500 0.100 1,500 -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 75.500 0.100 in -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 76.500 0.100 2020 -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 51.000 0.100 . -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 52.000 0.100 more -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 53.000 0.100 from -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 54.000 0.100 africa -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a * * <ALT_BEGIN>
305 a 55.000 0.100 view -1.000000
305 a * * <ALT>
305 a 0.000 0.000 @ 0.000000
305 a * * <ALT_END>
305 a 88.000 0.100 . -1.000000
