3064 a * * <ALT_BEGIN>
3064 a 0.000 0.100 david -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 1.000 0.100 flats -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 2.000 0.100 flatman -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 3.000 0.100 has -1.000000
3064 a * * <ALT>
3064 a 0.000 0.100 in -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 4.000 0.100 been -1.000000
3064 a * * <ALT>
3064 a 1.000 0.100 newcastle -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 5.000 0.100 driving -1.000000
3064 a * * <ALT>
3064 a 2.000 0.100 , -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 6.000 0.100 around -1.000000
3064 a * * <ALT>
3064 a 3.000 0.100 st -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 7.000 0.100 the -1.000000
3064 a * * <ALT>
3064 a 4.000 0.100 james -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 8.000 0.100 rugby -1.000000
3064 a * * <ALT>
3064 a 5.000 0.100 park -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 9.000 0.100 world -1.000000
3064 a * * <ALT>
3064 a 6.000 0.100 , -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 10.000 0.100 cup -1.000000
3064 a * * <ALT>
3064 a 7.000 0.100 usually -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 11.000 0.100 venues -1.000000
3064 a * * <ALT>
3064 a 8.000 0.100 a -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 12.000 0.100 preparing -1.000000
3064 a * * <ALT>
3064 a 9.000 0.100 footballing -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 13.000 0.100 for -1.000000
3064 a * * <ALT>
3064 a 10.000 0.100 stronghold -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 14.000 0.100 the -1.000000
3064 a * * <ALT>
3064 a 11.000 0.100 , -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 15.000 0.100 tournament -1.000000
3064 a * * <ALT>
3064 a 12.000 0.100 is -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 16.000 0.100 . -1.000000
3064 a * * <ALT>
3064 a 13.000 0.100 another -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 17.000 0.100 flats -1.000000
3064 a * * <ALT>
3064 a 14.000 0.100 ground -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 18.000 0.100 talks -1.000000
3064 a * * <ALT>
3064 a 15.000 0.100 about -1.000000
3064 a * * <ALT_END>
3064 a 17.000 0.100 to -1.000000
3064 a * * <ALT_BEGIN>
3064 a 17.000 0.100 host -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 20.000 0.100 sportsmail's -1.000000
3064 a * * <ALT>
3064 a 18.000 0.100 rugby's -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 21.000 0.100 jonny -1.000000
3064 a * * <ALT>
3064 a 19.000 0.100 premier -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 22.000 0.100 singer -1.000000
3064 a * * <ALT>
3064 a 20.000 0.100 competition -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 23.000 0.100 on -1.000000
3064 a * * <ALT>
3064 a 21.000 0.100 , -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 24.000 0.100 arrival -1.000000
3064 a * * <ALT>
3064 a 22.000 0.100 and -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 25.000 0.100 at -1.000000
3064 a * * <ALT>
3064 a 23.000 0.100 as -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 26.000 0.100 twickenham -1.000000
3064 a * * <ALT>
3064 a 24.000 0.100 former -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 27.000 0.100 at -1.000000
3064 a * * <ALT>
3064 a 25.000 0.100 bath -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 28.000 0.100 the -1.000000
3064 a * * <ALT>
3064 a 26.000 0.100 , -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 29.000 0.100 end -1.000000
3064 a * * <ALT>
3064 a 27.000 0.100 saracens -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 30.000 0.100 of -1.000000
3064 a * * <ALT>
3064 a 28.000 0.100 and -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 31.000 0.100 his -1.000000
3064 a * * <ALT>
3064 a 29.000 0.100 england -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 32.000 0.100 tour -1.000000
3064 a * * <ALT>
3064 a 30.000 0.100 prop -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 33.000 0.100 de -1.000000
3064 a * * <ALT>
3064 a 31.000 0.100 david -1.000000
3064 a * * <ALT_END>
3064 a 32.667 0.100 flats -1.000000
3064 a 33.667 0.100 flatman -1.000000
3064 a * * <ALT_BEGIN>
3064 a 36.000 0.100 says -1.000000
3064 a * * <ALT>
3064 a 34.000 0.100 has -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 37.000 0.100 picking -1.000000
3064 a * * <ALT>
3064 a 35.000 0.100 been -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 38.000 0.100 the -1.000000
3064 a * * <ALT>
3064 a 36.000 0.100 finding -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 39.000 0.100 likes -1.000000
3064 a * * <ALT>
3064 a 37.000 0.100 out -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 40.000 0.100 of -1.000000
3064 a * * <ALT>
3064 a 38.000 0.100 , -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 41.000 0.100 danny -1.000000
3064 a * * <ALT>
3064 a 39.000 0.100 from -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 42.000 0.100 cipriani -1.000000
3064 a * * <ALT>
3064 a 40.000 0.100 the -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 43.000 0.100 is -1.000000
3064 a * * <ALT>
3064 a 41.000 0.100 north -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 44.000 0.100 key -1.000000
3064 a * * <ALT>
3064 a 42.000 0.100 east -1.000000
3064 a * * <ALT_END>
3064 a 43.667 0.100 to -1.000000
3064 a * * <ALT_BEGIN>
3064 a 46.000 0.100 england -1.000000
3064 a * * <ALT>
3064 a 44.000 0.100 east -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 47.000 0.100 bringing -1.000000
3064 a * * <ALT>
3064 a 45.000 0.100 london -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 48.000 0.100 in -1.000000
3064 a * * <ALT>
3064 a 46.000 0.100 , -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 49.000 0.100 new -1.000000
3064 a * * <ALT>
3064 a 47.000 0.100 england -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 50.000 0.100 fans -1.000000
3064 a * * <ALT>
3064 a 48.000 0.100 is -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 51.000 0.100 during -1.000000
3064 a * * <ALT>
3064 a 49.000 0.100 getting -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 52.000 0.100 the -1.000000
3064 a * * <ALT>
3064 a 50.000 0.100 rugby -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 53.000 0.100 tournament -1.000000
3064 a * * <ALT>
3064 a 51.000 0.100 fever -1.000000
3064 a * * <ALT_END>
3064 a 52.667 0.100 . -1.000000
3064 a * * <ALT_BEGIN>
3064 a 53.000 0.100 flats -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 53.000 0.100 david -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 54.000 0.100 talks -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 54.000 0.100 flats -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 55.000 0.100 to -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 56.000 0.100 sportsmail's -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 57.000 0.100 jonny -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 55.000 0.100 flatman -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 58.000 0.100 singer -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 56.000 0.100 has -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 59.000 0.100 on -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 57.000 0.100 been -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 60.000 0.100 arrival -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 58.000 0.100 driving -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 61.000 0.100 at -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 59.000 0.100 around -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 62.000 0.100 twickenham -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 60.000 0.100 the -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 63.000 0.100 at -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 61.000 0.100 rugby -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 64.000 0.100 the -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 62.000 0.100 world -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 65.000 0.100 end -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 63.000 0.100 cup -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 66.000 0.100 of -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 64.000 0.100 venues -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 67.000 0.100 his -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 65.000 0.100 preparing -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 68.000 0.100 tour -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 66.000 0.100 for -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 69.000 0.100 de -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 67.000 0.100 the -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 70.000 0.100 flats -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 68.000 0.100 tournament -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 71.000 0.100 david -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 69.000 0.100 . -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 72.000 0.100 flats -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 70.000 0.100 part -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 73.000 0.100 flatman -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 74.000 0.100 has -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 71.000 0.100 of -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 75.000 0.100 been -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 72.000 0.100 the -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 76.000 0.100 driving -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 73.000 0.100 world -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 77.000 0.100 around -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 74.000 0.100 cup -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 78.000 0.100 the -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 75.000 0.100 legacy -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 79.000 0.100 rugby -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 76.000 0.100 is -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 80.000 0.100 world -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 77.000 0.100 they -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 81.000 0.100 cup -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 78.000 0.100 will -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 82.000 0.100 venues -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 79.000 0.100 receive -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 83.000 0.100 preparing -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 80.000 0.100 upgrades -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 84.000 0.100 for -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 81.000 0.100 to -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 85.000 0.100 the -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 82.000 0.100 their -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 86.000 0.100 tournament -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT>
3064 a 83.000 0.100 facilities -1.000000
3064 a * * <ALT_END>
3064 a * * <ALT_BEGIN>
3064 a 85.500 0.100 . -1.000000
3064 a * * <ALT>
3064 a 0.000 0.000 @ 0.000000
3064 a * * <ALT_END>
