309 a * * <ALT_BEGIN>
309 a 0.000 0.100 the -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 1.000 0.100 deputies -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 2.000 0.100 were -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 3.000 0.100 trying -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 4.000 0.100 to -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 5.000 0.100 arrest -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 6.000 0.100 harris -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 7.000 0.100 when -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 8.000 0.100 reserve -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 9.000 0.100 deputy -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 10.000 0.100 robert -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 11.000 0.100 bates -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 12.000 0.100 shot -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 13.000 0.100 him -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 14.000 0.100 . -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 15.000 0.100 unlike -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 16.000 0.100 bates -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 17.000 0.100 , -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 18.000 0.100 they -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 19.000 0.100 are -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 20.000 0.100 not -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 21.000 0.100 charged -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 22.000 0.100 with -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 23.000 0.100 a -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 24.000 0.100 crime -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 25.000 0.100 , -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 26.000 0.100 but -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 27.000 0.100 have -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 28.000 0.100 come -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 29.000 0.100 under -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 30.000 0.100 criticism -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 31.000 0.100 for -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 32.000 0.100 pinning -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 33.000 0.100 harris -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 34.000 0.100 head -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 35.000 0.100 to -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 36.000 0.100 the -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 37.000 0.100 ground -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 38.000 0.100 as -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 39.000 0.100 he -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 40.000 0.100 said -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 41.000 0.100 , -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 42.000 0.100 i -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 43.000 0.100 m -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 44.000 0.100 losing -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 45.000 0.100 my -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 46.000 0.100 breath -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 47.000 0.100 . -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 48.000 0.100 police -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 49.000 0.100 appear -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 50.000 0.100 on -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 51.000 0.100 video -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 52.000 0.100 saying -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 53.000 0.100 , -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 54.000 0.100 f -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 55.000 0.100 ck -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 56.000 0.100 your -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 57.000 0.100 breath -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 58.000 0.100 , -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 59.000 0.100 apparently -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 60.000 0.100 in -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 61.000 0.100 response -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 62.000 0.100 . -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 31.500 0.100 cnn -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 32.500 0.100 two -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 33.500 0.100 deputies -1.000000
309 a * * <ALT>
309 a 63.000 0.100 sheriff -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 34.500 0.100 involved -1.000000
309 a * * <ALT>
309 a 64.000 0.100 stanley -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 35.500 0.100 in -1.000000
309 a * * <ALT>
309 a 65.000 0.100 glanz -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 36.500 0.100 the -1.000000
309 a * * <ALT>
309 a 66.000 0.100 did -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 37.500 0.100 fatal -1.000000
309 a * * <ALT>
309 a 67.000 0.100 n -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 38.500 0.100 attempt -1.000000
309 a * * <ALT>
309 a 68.000 0.100 t -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 39.500 0.100 to -1.000000
309 a * * <ALT>
309 a 69.000 0.100 specify -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 40.500 0.100 arrest -1.000000
309 a * * <ALT>
309 a 70.000 0.100 the -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 41.500 0.100 eric -1.000000
309 a * * <ALT>
309 a 71.000 0.100 nature -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 42.500 0.100 harris -1.000000
309 a * * <ALT>
309 a 72.000 0.100 of -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 43.500 0.100 in -1.000000
309 a * * <ALT>
309 a 73.000 0.100 the -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 44.500 0.100 tulsa -1.000000
309 a * * <ALT>
309 a 74.000 0.100 threats -1.000000
309 a * * <ALT_END>
309 a 55.333 0.100 , -1.000000
309 a * * <ALT_BEGIN>
309 a 46.500 0.100 oklahoma -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 47.500 0.100 , -1.000000
309 a * * <ALT>
309 a 76.000 0.100 but -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 48.500 0.100 have -1.000000
309 a * * <ALT>
309 a 77.000 0.100 said -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 49.500 0.100 been -1.000000
309 a * * <ALT>
309 a 78.000 0.100 he -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 50.500 0.100 reassigned -1.000000
309 a * * <ALT>
309 a 79.000 0.100 was -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 51.500 0.100 because -1.000000
309 a * * <ALT>
309 a 80.000 0.100 very -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 52.500 0.100 of -1.000000
309 a * * <ALT>
309 a 81.000 0.100 concerned -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 53.500 0.100 threats -1.000000
309 a * * <ALT>
309 a 82.000 0.100 for -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 54.500 0.100 against -1.000000
309 a * * <ALT>
309 a 83.000 0.100 their -1.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 55.500 0.100 them -1.000000
309 a * * <ALT>
309 a 84.000 0.100 safety -1.000000
309 a * * <ALT_END>
309 a 66.000 0.100 and -1.000000
309 a * * <ALT_BEGIN>
309 a 86.000 0.100 that -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 87.000 0.100 of -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a 67.667 0.100 their -1.000000
309 a 68.667 0.100 families -1.000000
309 a * * <ALT_BEGIN>
309 a 59.500 0.100 , -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 60.500 0.100 sheriff -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 61.500 0.100 stanley -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 62.500 0.100 glanz -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 63.500 0.100 said -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 64.500 0.100 monday -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 65.500 0.100 in -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 66.500 0.100 a -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 67.500 0.100 news -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 68.500 0.100 conference -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 38.000 0.100 . -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 39.000 0.100 the -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 40.000 0.100 deputies -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 41.000 0.100 were -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 42.000 0.100 trying -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 43.000 0.100 to -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 44.000 0.100 arrest -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 45.000 0.100 harris -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 46.000 0.100 when -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 47.000 0.100 reserve -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 48.000 0.100 deputy -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 49.000 0.100 robert -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 50.000 0.100 bates -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 51.000 0.100 shot -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 52.000 0.100 him -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 53.000 0.100 . -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 54.000 0.100 bates -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 55.000 0.100 is -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 56.000 0.100 charged -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 57.000 0.100 with -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 58.000 0.100 second -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 59.000 0.100 degree -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 60.000 0.100 manslaughter -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 61.000 0.100 in -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 62.000 0.100 harris -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a * * <ALT_BEGIN>
309 a 63.000 0.100 death -1.000000
309 a * * <ALT>
309 a 0.000 0.000 @ 0.000000
309 a * * <ALT_END>
309 a 85.000 0.100 . -1.000000
