31 a * * <ALT_BEGIN>
31 a 0.000 0.100 cnn -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 1.000 0.100 the -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 2.000 0.100 fbi -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 3.000 0.100 charged -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 4.000 0.100 a -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 5.000 0.100 philadelphia -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 6.000 0.100 woman -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 7.000 0.100 on -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 8.000 0.100 thursday -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 9.000 0.100 with -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 10.000 0.100 trying -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 11.000 0.100 to -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 12.000 0.100 travel -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 13.000 0.100 overseas -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 14.000 0.100 to -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 15.000 0.100 fight -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 16.000 0.100 for -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 17.000 0.100 isis -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 18.000 0.100 . -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a 6.333 0.100 she's -1.000000
31 a 7.333 0.100 one -1.000000
31 a 8.333 0.100 of -1.000000
31 a 9.333 0.100 three -1.000000
31 a 10.333 0.100 women -1.000000
31 a 11.333 0.100 arrested -1.000000
31 a 12.333 0.100 this -1.000000
31 a 13.333 0.100 week -1.000000
31 a 14.333 0.100 on -1.000000
31 a 15.333 0.100 terror -1.000000
31 a 16.333 0.100 charges -1.000000
31 a 17.333 0.100 . -1.000000
31 a 18.333 0.100 two -1.000000
31 a 19.333 0.100 new -1.000000
31 a 20.333 0.100 york -1.000000
31 a 21.333 0.100 women -1.000000
31 a 22.333 0.100 were -1.000000
31 a 23.333 0.100 also -1.000000
31 a 24.333 0.100 taken -1.000000
31 a 25.333 0.100 into -1.000000
31 a 26.333 0.100 custody -1.000000
31 a * * <ALT_BEGIN>
31 a 21.000 0.100 . -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 22.000 0.100 cnn -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 23.000 0.100 the -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 24.000 0.100 fbi -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 25.000 0.100 charged -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 26.000 0.100 a -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 27.000 0.100 philadelphia -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 28.000 0.100 woman -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 29.000 0.100 on -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 30.000 0.100 thursday -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 31.000 0.100 with -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 32.000 0.100 trying -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 33.000 0.100 to -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 34.000 0.100 travel -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 35.000 0.100 overseas -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 36.000 0.100 to -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 37.000 0.100 fight -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 38.000 0.100 for -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a * * <ALT_BEGIN>
31 a 39.000 0.100 isis -1.000000
31 a * * <ALT>
31 a 0.000 0.000 @ 0.000000
31 a * * <ALT_END>
31 a 40.000 0.100 . -1.000000
