314 a * * <ALT_BEGIN>
314 a 0.000 0.100 on -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 1.000 0.100 thursday's -1.000000
314 a * * <ALT>
314 a 0.000 0.100 since -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 2.000 0.100 episode -1.000000
314 a * * <ALT>
314 a 1.000 0.100 he -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 3.000 0.100 of -1.000000
314 a * * <ALT>
314 a 2.000 0.100 founded -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 4.000 0.100 somebody's -1.000000
314 a * * <ALT>
314 a 3.000 0.100 the -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 5.000 0.100 got -1.000000
314 a * * <ALT>
314 a 4.000 0.100 nonprofit -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 6.000 0.100 ta -1.000000
314 a * * <ALT>
314 a 5.000 0.100 in -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 7.000 0.100 do -1.000000
314 a * * <ALT>
314 a 6.000 0.100 1998 -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 8.000 0.100 it -1.000000
314 a * * <ALT>
314 a 7.000 0.100 at -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 9.000 0.100 , -1.000000
314 a * * <ALT>
314 a 8.000 0.100 the -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 10.000 0.100 rowe -1.000000
314 a * * <ALT>
314 a 9.000 0.100 ripe -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 11.000 0.100 meets -1.000000
314 a * * <ALT>
314 a 10.000 0.100 age -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 12.000 0.100 up -1.000000
314 a * * <ALT>
314 a 11.000 0.100 of -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 13.000 0.100 with -1.000000
314 a * * <ALT>
314 a 12.000 0.100 23 -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 14.000 0.100 chad -1.000000
314 a * * <ALT>
314 a 13.000 0.100 , -1.000000
314 a * * <ALT_END>
314 a 14.667 0.100 pregracke -1.000000
314 a * * <ALT_BEGIN>
314 a 15.000 0.100 and -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 16.000 0.100 more -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 16.000 0.100 , -1.000000
314 a * * <ALT>
314 a 17.000 0.100 than -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 17.000 0.100 the -1.000000
314 a * * <ALT>
314 a 18.000 0.100 87,000 -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 18.000 0.100 founder -1.000000
314 a * * <ALT>
314 a 19.000 0.100 volunteers -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 19.000 0.100 of -1.000000
314 a * * <ALT>
314 a 20.000 0.100 have -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 20.000 0.100 living -1.000000
314 a * * <ALT>
314 a 21.000 0.100 collected -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 21.000 0.100 lands -1.000000
314 a * * <ALT>
314 a 22.000 0.100 8.4 -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 22.000 0.100 waters -1.000000
314 a * * <ALT>
314 a 23.000 0.100 million -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 23.000 0.100 , -1.000000
314 a * * <ALT>
314 a 24.000 0.100 pounds -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 24.000 0.100 who -1.000000
314 a * * <ALT>
314 a 25.000 0.100 of -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 25.000 0.100 does -1.000000
314 a * * <ALT>
314 a 26.000 0.100 trash -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 26.000 0.100 just -1.000000
314 a * * <ALT>
314 a 27.000 0.100 from -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 27.000 0.100 that -1.000000
314 a * * <ALT>
314 a 28.000 0.100 u -1.000000
314 a * * <ALT_END>
314 a 28.333 0.100 . -1.000000
314 a * * <ALT_BEGIN>
314 a 29.000 0.100 read -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT>
314 a 29.000 0.100 his -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 30.000 0.100 mike -1.000000
314 a * * <ALT>
314 a 30.000 0.100 s -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 31.000 0.100 rowe's -1.000000
314 a * * <ALT>
314 a 31.000 0.100 . -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 32.000 0.100 facebook -1.000000
314 a * * <ALT>
314 a 32.000 0.100 waterways -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 33.000 0.100 post -1.000000
314 a * * <ALT>
314 a 33.000 0.100 . -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 34.000 0.100 on -1.000000
314 a * * <ALT>
314 a 34.000 0.100 those -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 35.000 0.100 how -1.000000
314 a * * <ALT>
314 a 35.000 0.100 efforts -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 36.000 0.100 to -1.000000
314 a * * <ALT>
314 a 36.000 0.100 helped -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 37.000 0.100 break -1.000000
314 a * * <ALT>
314 a 37.000 0.100 him -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 38.000 0.100 our -1.000000
314 a * * <ALT>
314 a 38.000 0.100 earn -1.000000
314 a * * <ALT>
314 a 30.000 0.100 quota -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 39.000 0.100 litter -1.000000
314 a * * <ALT>
314 a 39.000 0.100 the -1.000000
314 a * * <ALT>
314 a 31.000 0.100 always -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 40.000 0.100 habit -1.000000
314 a * * <ALT>
314 a 40.000 0.100 2013 -1.000000
314 a * * <ALT>
314 a 32.000 0.100 more -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 37.000 0.100 . -1.000000
314 a * * <ALT>
314 a 41.000 0.100 cnn -1.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 42.000 0.100 hero -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 43.000 0.100 of -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 44.000 0.100 the -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 45.000 0.100 year -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 46.000 0.100 award -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 47.000 0.100 , -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 48.000 0.100 along -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 49.000 0.100 with -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 50.000 0.100 numerous -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 51.000 0.100 other -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 52.000 0.100 honors -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 53.000 0.100 . -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 54.000 0.100 cnn -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 55.000 0.100 mike -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 56.000 0.100 rowe -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 57.000 0.100 is -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 58.000 0.100 coming -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 59.000 0.100 to -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 60.000 0.100 a -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 61.000 0.100 river -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 62.000 0.100 near -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 63.000 0.100 you -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
314 a * * <ALT_BEGIN>
314 a 64.000 0.100 . -1.000000
314 a * * <ALT>
314 a 0.000 0.000 @ 0.000000
314 a * * <ALT_END>
