317 a * * <ALT_BEGIN>
317 a 0.000 0.100 florida's -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT>
317 a 0.000 0.100 there's -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 1.000 0.100 gun -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT>
317 a 1.000 0.100 the -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 2.000 0.100 censorship -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT>
317 a 2.000 0.100 traditional -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 0.000 0.100 in -1.000000
317 a * * <ALT>
317 a 3.000 0.100 law -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 1.000 0.100 arizona -1.000000
317 a * * <ALT>
317 a 4.000 0.100 was -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 2.500 0.100 , -1.000000
317 a * * <ALT>
317 a 5.000 0.100 dragged -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 3.000 0.100 another -1.000000
317 a * * <ALT>
317 a 6.000 0.100 into -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 4.000 0.100 assault -1.000000
317 a * * <ALT>
317 a 7.000 0.100 court -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 5.000 0.100 on -1.000000
317 a * * <ALT>
317 a 8.000 0.100 soon -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 6.000 0.100 physician -1.000000
317 a * * <ALT>
317 a 9.000 0.100 after -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 7.000 0.100 free -1.000000
317 a * * <ALT>
317 a 10.000 0.100 the -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 8.000 0.100 speech -1.000000
317 a * * <ALT>
317 a 11.000 0.100 governor -1.000000
317 a * * <ALT>
317 a 4.000 0.100 time -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 9.000 0.100 is -1.000000
317 a * * <ALT>
317 a 12.000 0.100 signed -1.000000
317 a * * <ALT>
317 a 5.000 0.100 tested -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 10.000 0.100 scheduled -1.000000
317 a * * <ALT>
317 a 13.000 0.100 it -1.000000
317 a * * <ALT>
317 a 6.000 0.100 way -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 11.000 0.100 to -1.000000
317 a * * <ALT>
317 a 10.500 0.100 , -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 8.000 0.100 where -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 12.000 0.100 go -1.000000
317 a * * <ALT>
317 a 15.000 0.100 and -1.000000
317 a * * <ALT>
317 a 9.000 0.100 new -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 13.000 0.100 into -1.000000
317 a * * <ALT>
317 a 16.000 0.100 while -1.000000
317 a * * <ALT>
317 a 10.000 0.100 doctors -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 14.000 0.100 effect -1.000000
317 a * * <ALT>
317 a 17.000 0.100 a -1.000000
317 a * * <ALT>
317 a 11.000 0.100 graduate -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 15.000 0.100 this -1.000000
317 a * * <ALT>
317 a 18.000 0.100 three -1.000000
317 a * * <ALT>
317 a 12.000 0.100 from -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 16.000 0.100 summer -1.000000
317 a * * <ALT>
317 a 19.000 0.100 judge -1.000000
317 a * * <ALT>
317 a 13.000 0.100 medical -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 17.000 0.100 . -1.000000
317 a * * <ALT>
317 a 20.000 0.100 appeals -1.000000
317 a * * <ALT>
317 a 14.000 0.100 school -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 18.000 0.100 bill -1.000000
317 a * * <ALT>
317 a 21.000 0.100 panel -1.000000
317 a * * <ALT>
317 a 15.000 0.100 and -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 19.000 0.100 1318 -1.000000
317 a * * <ALT>
317 a 22.000 0.100 upheld -1.000000
317 a * * <ALT>
317 a 16.000 0.100 then -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 20.000 0.100 goes -1.000000
317 a * * <ALT>
317 a 23.000 0.100 the -1.000000
317 a * * <ALT>
317 a 17.000 0.100 pass -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 19.500 0.100 a -1.000000
317 a * * <ALT>
317 a 24.000 0.100 law -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 22.000 0.100 step -1.000000
317 a * * <ALT>
317 a 25.000 0.100 last -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 23.000 0.100 beyond -1.000000
317 a * * <ALT>
317 a 26.000 0.100 summer -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 24.000 0.100 silencing -1.000000
317 a * * <ALT>
317 a 27.000 0.100 , -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 26.500 0.100 doctors -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 26.000 0.100 . -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT>
317 a 19.000 0.100 series -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 27.000 0.100 it -1.000000
317 a * * <ALT>
317 a 29.000 0.100 can -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 28.000 0.100 requires -1.000000
317 a * * <ALT>
317 a 30.000 0.100 still -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 29.000 0.100 them -1.000000
317 a * * <ALT>
317 a 31.000 0.100 ask -1.000000
317 a * * <ALT>
317 a 20.000 0.100 of -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 30.000 0.100 to -1.000000
317 a * * <ALT>
317 a 32.000 0.100 about -1.000000
317 a * * <ALT>
317 a 21.000 0.100 national -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 31.000 0.100 lie -1.000000
317 a * * <ALT>
317 a 33.000 0.100 guns -1.000000
317 a * * <ALT>
317 a 22.000 0.100 exams -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 32.000 0.100 . -1.000000
317 a * * <ALT>
317 a 28.500 0.100 while -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 24.000 0.100 training -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 34.000 0.100 the -1.000000
317 a * * <ALT>
317 a 25.000 0.100 for -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 34.000 0.100 bill -1.000000
317 a * * <ALT>
317 a 36.000 0.100 full -1.000000
317 a * * <ALT>
317 a 26.000 0.100 years -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 35.000 0.100 was -1.000000
317 a * * <ALT>
317 a 37.000 0.100 11 -1.000000
317 a * * <ALT>
317 a 27.000 0.100 as -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 36.000 0.100 originally -1.000000
317 a * * <ALT>
317 a 38.000 0.100 th -1.000000
317 a * * <ALT>
317 a 28.000 0.100 resident -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 37.000 0.100 a -1.000000
317 a * * <ALT>
317 a 39.000 0.100 circuit -1.000000
317 a * * <ALT>
317 a 29.000 0.100 physicians -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 38.000 0.100 hum -1.000000
317 a * * <ALT>
317 a 40.000 0.100 court -1.000000
317 a * * <ALT>
317 a 30.000 0.100 . -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 39.000 0.100 drum -1.000000
317 a * * <ALT>
317 a 41.000 0.100 of -1.000000
317 a * * <ALT>
317 a 31.000 0.100 in -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 40.000 0.100 attempt -1.000000
317 a * * <ALT>
317 a 42.000 0.100 appeals -1.000000
317 a * * <ALT>
317 a 32.000 0.100 2011 -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 41.000 0.100 to -1.000000
317 a * * <ALT>
317 a 43.000 0.100 decides -1.000000
317 a * * <ALT>
317 a 33.000 0.100 , -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 42.000 0.100 block -1.000000
317 a * * <ALT>
317 a 44.000 0.100 whether -1.000000
317 a * * <ALT>
317 a 34.000 0.100 florida -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 43.000 0.100 health -1.000000
317 a * * <ALT>
317 a 45.000 0.100 it -1.000000
317 a * * <ALT>
317 a 35.000 0.100 enacted -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 44.000 0.100 plans -1.000000
317 a * * <ALT>
317 a 46.000 0.100 will -1.000000
317 a * * <ALT>
317 a 36.000 0.100 the -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 45.000 0.100 from -1.000000
317 a * * <ALT>
317 a 47.000 0.100 take -1.000000
317 a * * <ALT>
317 a 37.000 0.100 firearm -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 46.000 0.100 covering -1.000000
317 a * * <ALT>
317 a 48.000 0.100 up -1.000000
317 a * * <ALT>
317 a 38.000 0.100 owners -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 47.000 0.100 abortion -1.000000
317 a * * <ALT>
317 a 49.000 0.100 the -1.000000
317 a * * <ALT>
317 a 39.000 0.100 privacy -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 48.000 0.100 services -1.000000
317 a * * <ALT>
317 a 50.000 0.100 case -1.000000
317 a * * <ALT>
317 a 40.000 0.100 act -1.000000
317 a * * <ALT_END>
317 a 47.000 0.100 , -1.000000
317 a * * <ALT_BEGIN>
317 a 51.000 0.100 a -1.000000
317 a * * <ALT>
317 a 42.000 0.100 which -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 51.000 0.100 common -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT>
317 a 43.000 0.100 threatens -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 52.000 0.100 state -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT>
317 a 44.000 0.100 prosecution -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 49.000 0.100 and -1.000000
317 a * * <ALT>
317 a 53.000 0.100 decision -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 54.000 0.100 federal -1.000000
317 a * * <ALT>
317 a 54.000 0.100 that -1.000000
317 a * * <ALT>
317 a 46.000 0.100 loss -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 55.000 0.100 strategy -1.000000
317 a * * <ALT>
317 a 55.000 0.100 could -1.000000
317 a * * <ALT>
317 a 47.000 0.100 of -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 56.000 0.100 . -1.000000
317 a * * <ALT>
317 a 56.000 0.100 come -1.000000
317 a * * <ALT>
317 a 48.000 0.100 licensure -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 57.000 0.100 but -1.000000
317 a * * <ALT>
317 a 57.000 0.100 down -1.000000
317 a * * <ALT>
317 a 49.000 0.100 for -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 58.000 0.100 legislators -1.000000
317 a * * <ALT>
317 a 54.000 0.100 any -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 59.000 0.100 slid -1.000000
317 a * * <ALT>
317 a 59.000 0.100 day -1.000000
317 a * * <ALT>
317 a 51.000 0.100 physicians -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 60.000 0.100 in -1.000000
317 a * * <ALT>
317 a 60.000 0.100 , -1.000000
317 a * * <ALT>
317 a 52.000 0.100 who -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 61.000 0.100 a -1.000000
317 a * * <ALT>
317 a 61.000 0.100 the -1.000000
317 a * * <ALT>
317 a 53.000 0.100 dare -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 62.000 0.100 last -1.000000
317 a * * <ALT>
317 a 62.000 0.100 president -1.000000
317 a * * <ALT>
317 a 54.000 0.100 ask -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 63.000 0.100 minute -1.000000
317 a * * <ALT>
317 a 63.000 0.100 of -1.000000
317 a * * <ALT>
317 a 55.000 0.100 their -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 64.000 0.100 provision -1.000000
317 a * * <ALT>
317 a 64.000 0.100 the -1.000000
317 a * * <ALT>
317 a 56.000 0.100 patients -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 65.000 0.100 mandating -1.000000
317 a * * <ALT>
317 a 65.000 0.100 florida -1.000000
317 a * * <ALT>
317 a 57.000 0.100 about -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 66.000 0.100 that -1.000000
317 a * * <ALT>
317 a 66.000 0.100 chapter -1.000000
317 a * * <ALT>
317 a 58.000 0.100 gun -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 67.000 0.100 physicians -1.000000
317 a * * <ALT>
317 a 67.000 0.100 of -1.000000
317 a * * <ALT>
317 a 59.000 0.100 ownership -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 68.000 0.100 who -1.000000
317 a * * <ALT>
317 a 68.000 0.100 the -1.000000
317 a * * <ALT>
317 a 60.000 0.100 and -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 69.000 0.100 prescribe -1.000000
317 a * * <ALT>
317 a 69.000 0.100 american -1.000000
317 a * * <ALT>
317 a 61.000 0.100 gun -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 70.000 0.100 the -1.000000
317 a * * <ALT>
317 a 70.000 0.100 academy -1.000000
317 a * * <ALT>
317 a 62.000 0.100 safety -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 71.000 0.100 abortion -1.000000
317 a * * <ALT>
317 a 71.000 0.100 of -1.000000
317 a * * <ALT>
317 a 63.000 0.100 . -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 72.000 0.100 pill -1.000000
317 a * * <ALT>
317 a 72.000 0.100 pediatrics -1.000000
317 a * * <ALT>
317 a 64.000 0.100 he -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 73.000 0.100 ru -1.000000
317 a * * <ALT>
317 a 73.000 0.100 , -1.000000
317 a * * <ALT>
317 a 65.000 0.100 is -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 74.000 0.100 486 -1.000000
317 a * * <ALT>
317 a 74.000 0.100 dr -1.000000
317 a * * <ALT>
317 a 66.000 0.100 a -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 75.000 0.100 tell -1.000000
317 a * * <ALT>
317 a 75.000 0.100 . -1.000000
317 a * * <ALT>
317 a 67.000 0.100 plaintiff -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 76.000 0.100 patients -1.000000
317 a * * <ALT>
317 a 76.000 0.100 tommy -1.000000
317 a * * <ALT>
317 a 68.000 0.100 in -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 73.000 0.100 the -1.000000
317 a * * <ALT>
317 a 77.000 0.100 schechtman -1.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 78.000 0.100 pill -1.000000
317 a * * <ALT>
317 a 78.000 0.100 , -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 79.000 0.100 is -1.000000
317 a * * <ALT>
317 a 79.000 0.100 told -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 80.000 0.100 reversible -1.000000
317 a * * <ALT>
317 a 80.000 0.100 me -1.000000
317 a * * <ALT>
317 a 70.000 0.100 case -1.000000
317 a * * <ALT_END>
317 a 77.667 0.100 . -1.000000
317 a * * <ALT_BEGIN>
317 a 82.000 0.100 he -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 83.000 0.100 is -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 84.000 0.100 a -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 85.000 0.100 plaintiff -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 86.000 0.100 in -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 87.000 0.100 the -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 88.000 0.100 case -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 89.000 0.100 . -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 90.000 0.100 in -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 91.000 0.100 arizona -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 92.000 0.100 , -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 93.000 0.100 another -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 94.000 0.100 assault -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 95.000 0.100 on -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 96.000 0.100 physician -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 97.000 0.100 free -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 98.000 0.100 speech -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 99.000 0.100 is -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 100.000 0.100 scheduled -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 101.000 0.100 to -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 102.000 0.100 go -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 103.000 0.100 into -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 104.000 0.100 effect -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 105.000 0.100 this -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 106.000 0.100 summer -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 107.000 0.100 . -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 108.000 0.100 bill -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 109.000 0.100 1318 -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 110.000 0.100 goes -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 111.000 0.100 a -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 112.000 0.100 step -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 113.000 0.100 beyond -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 114.000 0.100 silencing -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 115.000 0.100 doctors -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 116.000 0.100 . -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 117.000 0.100 it -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 118.000 0.100 requires -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 119.000 0.100 them -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 120.000 0.100 to -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 121.000 0.100 lie -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
317 a * * <ALT_BEGIN>
317 a 122.000 0.100 . -1.000000
317 a * * <ALT>
317 a 0.000 0.000 @ 0.000000
317 a * * <ALT_END>
