32 a 0.000 0.100 cnn -1.000000
32 a 1.000 0.100 just -1.000000
32 a 2.000 0.100 as -1.000000
32 a 3.000 0.100 mimeograph -1.000000
32 a 4.000 0.100 machines -1.000000
32 a 5.000 0.100 and -1.000000
32 a 6.000 0.100 photocopiers -1.000000
32 a 7.000 0.100 were -1.000000
32 a 8.000 0.100 in -1.000000
32 a 9.000 0.100 their -1.000000
32 a 10.000 0.100 day -1.000000
32 a 11.000 0.100 , -1.000000
32 a 12.000 0.100 online -1.000000
32 a 13.000 0.100 activity -1.000000
32 a 14.000 0.100 blogs -1.000000
32 a 15.000 0.100 , -1.000000
32 a 16.000 0.100 youtube -1.000000
32 a 17.000 0.100 channels -1.000000
32 a 18.000 0.100 , -1.000000
32 a 19.000 0.100 even -1.000000
32 a 20.000 0.100 social -1.000000
32 a 21.000 0.100 media -1.000000
32 a 22.000 0.100 platforms -1.000000
32 a 23.000 0.100 like -1.000000
32 a 24.000 0.100 facebook -1.000000
32 a 25.000 0.100 and -1.000000
32 a 26.000 0.100 twitter -1.000000
32 a 27.000 0.100 have -1.000000
32 a 28.000 0.100 fully -1.000000
32 a 29.000 0.100 emerged -1.000000
32 a 30.000 0.100 as -1.000000
32 a 31.000 0.100 the -1.000000
32 a 32.000 0.100 alternative -1.000000
32 a 33.000 0.100 to -1.000000
32 a 34.000 0.100 traditional -1.000000
32 a 35.000 0.100 mainstream -1.000000
32 a 36.000 0.100 media -1.000000
32 a 37.000 0.100 . -1.000000
32 a * * <ALT_BEGIN>
32 a 38.000 0.100 it -1.000000
32 a * * <ALT>
32 a 0.000 0.000 @ 0.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 39.000 0.100 is -1.000000
32 a * * <ALT>
32 a 38.000 0.100 amos -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 40.000 0.100 not -1.000000
32 a * * <ALT>
32 a 39.000 0.100 yee -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 41.000 0.100 just -1.000000
32 a * * <ALT>
32 a 40.000 0.100 , -1.000000
32 a * * <ALT_END>
32 a 41.667 0.100 the -1.000000
32 a * * <ALT_BEGIN>
32 a 43.000 0.100 low -1.000000
32 a * * <ALT>
32 a 42.000 0.100 teenage -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 44.000 0.100 cost -1.000000
32 a * * <ALT>
32 a 43.000 0.100 video -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 45.000 0.100 of -1.000000
32 a * * <ALT>
32 a 44.000 0.100 blogger -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 46.000 0.100 posting -1.000000
32 a * * <ALT>
32 a 45.000 0.100 who -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 47.000 0.100 online -1.000000
32 a * * <ALT>
32 a 46.000 0.100 was -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 48.000 0.100 that -1.000000
32 a * * <ALT>
32 a 47.000 0.100 arrested -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 49.000 0.100 attracts -1.000000
32 a * * <ALT>
32 a 48.000 0.100 and -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 50.000 0.100 dissidence -1.000000
32 a * * <ALT>
32 a 49.000 0.100 held -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 51.000 0.100 , -1.000000
32 a * * <ALT>
32 a 50.000 0.100 pending -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 52.000 0.100 though -1.000000
32 a * * <ALT>
32 a 51.000 0.100 bail -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 53.000 0.100 that -1.000000
32 a * * <ALT>
32 a 52.000 0.100 sunday -1.000000
32 a * * <ALT_END>
32 a 53.667 0.100 in -1.000000
32 a * * <ALT_BEGIN>
32 a 54.000 0.100 singapore -1.000000
32 a * * <ALT>
32 a 0.000 0.000 @ 0.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 55.000 0.100 , -1.000000
32 a * * <ALT>
32 a 0.000 0.000 @ 0.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 55.000 0.100 itself -1.000000
32 a * * <ALT>
32 a 56.000 0.100 drew -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 56.000 0.100 is -1.000000
32 a * * <ALT>
32 a 57.000 0.100 international -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 57.000 0.100 liberating -1.000000
32 a * * <ALT>
32 a 58.000 0.100 attention -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 58.000 0.100 . -1.000000
32 a * * <ALT>
32 a 59.000 0.100 for -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 59.000 0.100 it -1.000000
32 a * * <ALT>
32 a 60.000 0.100 his -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 60.000 0.100 is -1.000000
32 a * * <ALT>
32 a 61.000 0.100 anti -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 61.000 0.100 the -1.000000
32 a * * <ALT>
32 a 62.000 0.100 lee -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 62.000 0.100 lack -1.000000
32 a * * <ALT>
32 a 63.000 0.100 kuan -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 63.000 0.100 of -1.000000
32 a * * <ALT>
32 a 64.000 0.100 yew -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 64.000 0.100 access -1.000000
32 a * * <ALT>
32 a 65.000 0.100 harangue -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 65.000 0.100 to -1.000000
32 a * * <ALT>
32 a 66.000 0.100 . -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 66.000 0.100 traditional -1.000000
32 a * * <ALT>
32 a 67.000 0.100 his -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 67.000 0.100 print -1.000000
32 a * * <ALT>
32 a 68.000 0.100 father -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 68.000 0.100 and -1.000000
32 a * * <ALT>
32 a 69.000 0.100 has -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 69.000 0.100 broadcast -1.000000
32 a * * <ALT>
32 a 70.000 0.100 reportedly -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 70.000 0.100 media -1.000000
32 a * * <ALT>
32 a 71.000 0.100 apologized -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 71.000 0.100 in -1.000000
32 a * * <ALT>
32 a 72.000 0.100 for -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 72.000 0.100 authoritarian -1.000000
32 a * * <ALT>
32 a 73.000 0.100 his -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 73.000 0.100 countries -1.000000
32 a * * <ALT>
32 a 74.000 0.100 son's -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 74.000 0.100 that -1.000000
32 a * * <ALT>
32 a 75.000 0.100 behavior -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 75.000 0.100 is -1.000000
32 a * * <ALT>
32 a 76.000 0.100 , -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 76.000 0.100 really -1.000000
32 a * * <ALT>
32 a 77.000 0.100 but -1.000000
32 a * * <ALT_END>
32 a 77.333 0.100 the -1.000000
32 a * * <ALT_BEGIN>
32 a 78.000 0.100 driving -1.000000
32 a * * <ALT>
32 a 79.000 0.100 younger -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 79.000 0.100 force -1.000000
32 a * * <ALT>
32 a 80.000 0.100 yee -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 80.000 0.100 leading -1.000000
32 a * * <ALT>
32 a 81.000 0.100 could -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 81.000 0.100 disaffected -1.000000
32 a * * <ALT>
32 a 82.000 0.100 face -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 82.000 0.100 voices -1.000000
32 a * * <ALT>
32 a 83.000 0.100 up -1.000000
32 a * * <ALT_END>
32 a 83.333 0.100 to -1.000000
32 a * * <ALT_BEGIN>
32 a 84.000 0.100 post -1.000000
32 a * * <ALT>
32 a 0.000 0.000 @ 0.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 85.000 0.100 online -1.000000
32 a * * <ALT>
32 a 85.000 0.100 three -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 86.000 0.100 . -1.000000
32 a * * <ALT>
32 a 86.000 0.100 years -1.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 87.000 0.100 in -1.000000
32 a * * <ALT>
32 a 0.000 0.000 @ 0.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 88.000 0.100 jail -1.000000
32 a * * <ALT>
32 a 0.000 0.000 @ 0.000000
32 a * * <ALT_END>
32 a * * <ALT_BEGIN>
32 a 89.000 0.100 . -1.000000
32 a * * <ALT>
32 a 0.000 0.000 @ 0.000000
32 a * * <ALT_END>
