321 a * * <ALT_BEGIN>
321 a 0.000 0.100 a -1.000000
321 a * * <ALT>
321 a 0.000 0.100 cnn -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 1.000 0.100 week -1.000000
321 a * * <ALT>
321 a 1.000 0.100 iraqi -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 2.000 0.100 ago -1.000000
321 a * * <ALT>
321 a 2.000 0.100 and -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 3.000 0.100 , -1.000000
321 a * * <ALT>
321 a 3.000 0.100 u -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 4.000 0.100 isis -1.000000
321 a * * <ALT>
321 a 4.000 0.100 . -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 5.000 0.100 claimed -1.000000
321 a * * <ALT>
321 a 5.000 0.100 s -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 6.000 0.100 it -1.000000
321 a * * <ALT>
321 a 6.000 0.100 . -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 7.000 0.100 controlled -1.000000
321 a * * <ALT>
321 a 7.000 0.100 led -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 8.000 0.100 part -1.000000
321 a * * <ALT>
321 a 8.000 0.100 coalition -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 9.000 0.100 of -1.000000
321 a * * <ALT>
321 a 9.000 0.100 forces -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 10.000 0.100 the -1.000000
321 a * * <ALT>
321 a 10.000 0.100 have -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 11.000 0.100 facility -1.000000
321 a * * <ALT>
321 a 11.000 0.100 successfully -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 12.000 0.100 , -1.000000
321 a * * <ALT>
321 a 12.000 0.100 ousted -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 13.000 0.100 posting -1.000000
321 a * * <ALT>
321 a 13.000 0.100 isis -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 14.000 0.100 images -1.000000
321 a * * <ALT>
321 a 14.000 0.100 from -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 15.000 0.100 online -1.000000
321 a * * <ALT>
321 a 15.000 0.100 the -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 16.000 0.100 that -1.000000
321 a * * <ALT>
321 a 16.000 0.100 nation's -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 17.000 0.100 purported -1.000000
321 a * * <ALT>
321 a 17.000 0.100 largest -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 18.000 0.100 to -1.000000
321 a * * <ALT>
321 a 18.000 0.100 oil -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 19.000 0.100 back -1.000000
321 a * * <ALT>
321 a 19.000 0.100 refinery -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 20.000 0.100 up -1.000000
321 a * * <ALT>
321 a 20.000 0.100 , -1.000000
321 a * * <ALT_END>
321 a 21.000 0.100 the -1.000000
321 a * * <ALT_BEGIN>
321 a 22.000 0.100 coalition -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 23.000 0.100 said -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 22.000 0.100 claim -1.000000
321 a * * <ALT>
321 a 24.000 0.100 sunday -1.000000
321 a * * <ALT_END>
321 a 23.667 0.100 . -1.000000
321 a * * <ALT_BEGIN>
321 a 25.000 0.100 iraqi -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 24.000 0.100 over -1.000000
321 a * * <ALT>
321 a 26.000 0.100 security -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 25.000 0.100 the -1.000000
321 a * * <ALT>
321 a 27.000 0.100 forces -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 26.000 0.100 past -1.000000
321 a * * <ALT>
321 a 28.000 0.100 regained -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 27.000 0.100 nine -1.000000
321 a * * <ALT>
321 a 29.000 0.100 full -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 28.000 0.100 days -1.000000
321 a * * <ALT>
321 a 30.000 0.100 control -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 29.000 0.100 , -1.000000
321 a * * <ALT>
321 a 31.000 0.100 of -1.000000
321 a * * <ALT_END>
321 a 31.333 0.100 the -1.000000
321 a * * <ALT_BEGIN>
321 a 31.000 0.100 coalition -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 32.000 0.100 conducted -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 33.000 0.100 47 -1.000000
321 a * * <ALT>
321 a 33.000 0.100 baiji -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 34.000 0.100 airstrikes -1.000000
321 a * * <ALT>
321 a 34.000 0.100 refinery -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 35.000 0.100 in -1.000000
321 a * * <ALT>
321 a 35.000 0.100 , -1.000000
321 a * * <ALT_END>
321 a 36.000 0.100 the -1.000000
321 a * * <ALT_BEGIN>
321 a 37.000 0.100 area -1.000000
321 a * * <ALT>
321 a 37.000 0.100 combined -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 38.000 0.100 , -1.000000
321 a * * <ALT>
321 a 38.000 0.100 joint -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 39.000 0.100 the -1.000000
321 a * * <ALT>
321 a 39.000 0.100 task -1.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 40.000 0.100 statement -1.000000
321 a * * <ALT>
321 a 40.000 0.100 force -1.000000
321 a * * <ALT_END>
321 a 41.000 0.100 said -1.000000
321 a * * <ALT_BEGIN>
321 a 41.500 0.100 . -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 43.000 0.100 . -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 44.000 0.100 a -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 45.000 0.100 week -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 46.000 0.100 ago -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 47.000 0.100 , -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 48.000 0.100 isis -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 49.000 0.100 claimed -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 50.000 0.100 it -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 51.000 0.100 controlled -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 52.000 0.100 part -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 53.000 0.100 of -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 54.000 0.100 the -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 55.000 0.100 facility -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 56.000 0.100 , -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 57.000 0.100 posting -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 58.000 0.100 images -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 59.000 0.100 online -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 60.000 0.100 that -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 61.000 0.100 purported -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 62.000 0.100 to -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 63.000 0.100 back -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 64.000 0.100 up -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 65.000 0.100 the -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 66.000 0.100 claim -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
321 a * * <ALT_BEGIN>
321 a 67.000 0.100 . -1.000000
321 a * * <ALT>
321 a 0.000 0.000 @ 0.000000
321 a * * <ALT_END>
