322 a * * <ALT_BEGIN>
322 a 0.000 0.100 concrete -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 1.000 0.100 from -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 2.000 0.100 a -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 3.000 0.100 construction -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 4.000 0.100 project -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 5.000 0.100 crashed -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 6.000 0.100 onto -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 7.000 0.100 the -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 8.000 0.100 family's -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 9.000 0.100 car -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 10.000 0.100 , -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 11.000 0.100 killing -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 12.000 0.100 josh -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 13.000 0.100 and -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 14.000 0.100 vanessa -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 15.000 0.100 ellis -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 16.000 0.100 and -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 17.000 0.100 their -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 18.000 0.100 8 -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 19.000 0.100 month -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 20.000 0.100 old -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 21.000 0.100 son -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 22.000 0.100 , -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 23.000 0.100 hudson -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 24.000 0.100 , -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 25.000 0.100 authorities -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 26.000 0.100 said -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 27.000 0.100 . -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 14.000 0.100 cnn -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 15.000 0.100 a -1.000000
322 a * * <ALT>
322 a 28.000 0.100 it -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 16.000 0.100 couple -1.000000
322 a * * <ALT>
322 a 29.000 0.100 took -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 17.000 0.100 in -1.000000
322 a * * <ALT>
322 a 30.000 0.100 nine -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 18.000 0.100 their -1.000000
322 a * * <ALT>
322 a 31.000 0.100 hours -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 19.000 0.100 20 -1.000000
322 a * * <ALT>
322 a 32.000 0.100 monday -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 20.000 0.100 s -1.000000
322 a * * <ALT>
322 a 33.000 0.100 for -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 21.000 0.100 , -1.000000
322 a * * <ALT>
322 a 34.000 0.100 crews -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 22.000 0.100 who -1.000000
322 a * * <ALT>
322 a 35.000 0.100 to -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 23.000 0.100 led -1.000000
322 a * * <ALT>
322 a 36.000 0.100 remove -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 24.000 0.100 a -1.000000
322 a * * <ALT>
322 a 37.000 0.100 enough -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 25.000 0.100 youth -1.000000
322 a * * <ALT>
322 a 38.000 0.100 debris -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 26.000 0.100 ministry -1.000000
322 a * * <ALT>
322 a 39.000 0.100 to -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 27.000 0.100 , -1.000000
322 a * * <ALT>
322 a 40.000 0.100 discover -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 28.000 0.100 and -1.000000
322 a * * <ALT>
322 a 41.000 0.100 the -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 29.000 0.100 their -1.000000
322 a * * <ALT>
322 a 42.000 0.100 death -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 30.000 0.100 baby -1.000000
322 a * * <ALT>
322 a 43.000 0.100 toll -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 31.000 0.100 boy -1.000000
322 a * * <ALT>
322 a 44.000 0.100 on -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 32.000 0.100 were -1.000000
322 a * * <ALT>
322 a 45.000 0.100 angeline -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 33.000 0.100 driving -1.000000
322 a * * <ALT>
322 a 46.000 0.100 road -1.000000
322 a * * <ALT_END>
322 a 38.333 0.100 underneath -1.000000
322 a * * <ALT_BEGIN>
322 a 35.000 0.100 a -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 36.000 0.100 highway -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 37.000 0.100 overpass -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 38.000 0.100 in -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 39.000 0.100 bonney -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 40.000 0.100 lake -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 41.000 0.100 , -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 42.000 0.100 a -1.000000
322 a * * <ALT>
322 a 48.000 0.100 state -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 43.000 0.100 seattle -1.000000
322 a * * <ALT>
322 a 49.000 0.100 route -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 44.000 0.100 suburb -1.000000
322 a * * <ALT>
322 a 50.000 0.100 410 -1.000000
322 a * * <ALT_END>
322 a 47.000 0.100 , -1.000000
322 a * * <ALT_BEGIN>
322 a 46.000 0.100 when -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 47.000 0.100 other -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 48.000 0.100 motorists -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 49.000 0.100 heard -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 50.000 0.100 the -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 51.000 0.100 crackle -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 52.000 0.100 of -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 53.000 0.100 a -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 54.000 0.100 pending -1.000000
322 a * * <ALT>
322 a 52.000 0.100 authorities -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 55.000 0.100 collapse -1.000000
322 a * * <ALT>
322 a 53.000 0.100 said -1.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 42.000 0.100 . -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 43.000 0.100 concrete -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 44.000 0.100 from -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 45.000 0.100 a -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 46.000 0.100 construction -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 47.000 0.100 project -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 48.000 0.100 crashed -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 49.000 0.100 onto -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 50.000 0.100 the -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 51.000 0.100 family's -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 52.000 0.100 car -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 53.000 0.100 , -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 54.000 0.100 killing -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 55.000 0.100 josh -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 56.000 0.100 and -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 57.000 0.100 vanessa -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 58.000 0.100 ellis -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 59.000 0.100 and -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 60.000 0.100 their -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 61.000 0.100 8 -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 62.000 0.100 month -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 63.000 0.100 old -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 64.000 0.100 son -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 65.000 0.100 , -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 66.000 0.100 hudson -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 67.000 0.100 , -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 68.000 0.100 authorities -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 69.000 0.100 said -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a 64.667 0.100 . -1.000000
322 a * * <ALT_BEGIN>
322 a 71.000 0.100 the -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 72.000 0.100 damage -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 73.000 0.100 was -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 74.000 0.100 so -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 75.000 0.100 severe -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 76.000 0.100 it -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 77.000 0.100 was -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 78.000 0.100 impossible -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 79.000 0.100 to -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 80.000 0.100 tell -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 81.000 0.100 how -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 82.000 0.100 many -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 83.000 0.100 victims -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 84.000 0.100 were -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 85.000 0.100 in -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 86.000 0.100 the -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 87.000 0.100 vehicle -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
322 a * * <ALT_BEGIN>
322 a 88.000 0.100 . -1.000000
322 a * * <ALT>
322 a 0.000 0.000 @ 0.000000
322 a * * <ALT_END>
