323 a * * <ALT_BEGIN>
323 a 0.000 0.100 tokyo -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 1.000 0.100 electric -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 2.000 0.100 power -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 3.000 0.100 company -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 4.000 0.100 tepco -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 5.000 0.100 deployed -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a 4.000 0.100 the -1.000000
323 a * * <ALT_BEGIN>
323 a 1.000 0.100 shape -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 7.000 0.100 second -1.000000
323 a * * <ALT>
323 a 2.000 0.100 shifting -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 8.000 0.100 remote -1.000000
323 a * * <ALT>
323 a 3.000 0.100 robots -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 9.000 0.100 controlled -1.000000
323 a * * <ALT>
323 a 4.000 0.100 were -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 10.000 0.100 robot -1.000000
323 a * * <ALT>
323 a 5.000 0.100 sent -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 11.000 0.100 last -1.000000
323 a * * <ALT>
323 a 6.000 0.100 in -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 12.000 0.100 week -1.000000
323 a * * <ALT>
323 a 7.000 0.100 to -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 13.000 0.100 after -1.000000
323 a * * <ALT>
323 a 8.000 0.100 assess -1.000000
323 a * * <ALT_END>
323 a 12.333 0.100 the -1.000000
323 a * * <ALT_BEGIN>
323 a 10.000 0.100 damage -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 15.000 0.100 first -1.000000
323 a * * <ALT>
323 a 11.000 0.100 in -1.000000
323 a * * <ALT_END>
323 a 14.667 0.100 one -1.000000
323 a * * <ALT_BEGIN>
323 a 13.000 0.100 of -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 14.000 0.100 the -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 17.000 0.100 broke -1.000000
323 a * * <ALT>
323 a 15.000 0.100 reactors -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 18.000 0.100 down -1.000000
323 a * * <ALT>
323 a 16.000 0.100 that -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 19.000 0.100 . -1.000000
323 a * * <ALT>
323 a 17.000 0.100 suffered -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 20.000 0.100 the -1.000000
323 a * * <ALT>
323 a 18.000 0.100 a -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 21.000 0.100 robot -1.000000
323 a * * <ALT>
323 a 19.000 0.100 meltdown -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 22.000 0.100 detected -1.000000
323 a * * <ALT>
323 a 20.000 0.100 after -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 23.000 0.100 lower -1.000000
323 a * * <ALT>
323 a 21.000 0.100 a -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 24.000 0.100 radiation -1.000000
323 a * * <ALT>
323 a 22.000 0.100 devastating -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 25.000 0.100 levels -1.000000
323 a * * <ALT>
323 a 23.000 0.100 earthquake -1.000000
323 a * * <ALT_END>
323 a 25.333 0.100 and -1.000000
323 a * * <ALT_BEGIN>
323 a 27.000 0.100 temperature -1.000000
323 a * * <ALT>
323 a 25.000 0.100 tsunami -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 28.000 0.100 than -1.000000
323 a * * <ALT>
323 a 26.000 0.100 in -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 29.000 0.100 expected -1.000000
323 a * * <ALT>
323 a 27.000 0.100 march -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 30.000 0.100 , -1.000000
323 a * * <ALT>
323 a 28.000 0.100 2011 -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 31.000 0.100 an -1.000000
323 a * * <ALT>
323 a 29.000 0.100 . -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 32.000 0.100 indicator -1.000000
323 a * * <ALT>
323 a 30.000 0.100 tepco -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 33.000 0.100 that -1.000000
323 a * * <ALT>
323 a 31.000 0.100 says -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 34.000 0.100 cooling -1.000000
323 a * * <ALT>
323 a 32.000 0.100 the -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 35.000 0.100 systems -1.000000
323 a * * <ALT>
323 a 33.000 0.100 site's -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 36.000 0.100 were -1.000000
323 a * * <ALT>
323 a 34.000 0.100 still -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 37.000 0.100 working -1.000000
323 a * * <ALT>
323 a 35.000 0.100 too -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 38.000 0.100 effectively -1.000000
323 a * * <ALT>
323 a 36.000 0.100 dangerous -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 39.000 0.100 , -1.000000
323 a * * <ALT>
323 a 37.000 0.100 for -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 40.000 0.100 according -1.000000
323 a * * <ALT>
323 a 38.000 0.100 workers -1.000000
323 a * * <ALT_END>
323 a 40.333 0.100 to -1.000000
323 a * * <ALT_BEGIN>
323 a 40.000 0.100 enter -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 41.000 0.100 . -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 42.000 0.100 a -1.000000
323 a * * <ALT>
323 a 42.000 0.100 tokyo -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 43.000 0.100 statement -1.000000
323 a * * <ALT>
323 a 43.000 0.100 electric -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 44.000 0.100 released -1.000000
323 a * * <ALT>
323 a 44.000 0.100 power -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 45.000 0.100 by -1.000000
323 a * * <ALT>
323 a 45.000 0.100 company -1.000000
323 a * * <ALT_END>
323 a 46.000 0.100 tepco -1.000000
323 a * * <ALT_BEGIN>
323 a 47.000 0.100 . -1.000000
323 a * * <ALT>
323 a 47.000 0.100 deployed -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 48.000 0.100 the -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 49.000 0.100 second -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 50.000 0.100 remote -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT>
323 a 48.000 0.100 tepco -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 51.000 0.100 controlled -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT>
323 a 49.000 0.100 says -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 52.000 0.100 robot -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT>
323 a 50.000 0.100 the -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 53.000 0.100 last -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT>
323 a 51.000 0.100 site's -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 54.000 0.100 week -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT>
323 a 52.000 0.100 still -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 55.000 0.100 after -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT>
323 a 53.000 0.100 too -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 56.000 0.100 the -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT>
323 a 54.000 0.100 dangerous -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 57.000 0.100 first -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT>
323 a 55.000 0.100 for -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 58.000 0.100 one -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT>
323 a 56.000 0.100 workers -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 59.000 0.100 broke -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT>
323 a 57.000 0.100 to -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 60.000 0.100 down -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT>
323 a 58.000 0.100 enter -1.000000
323 a * * <ALT_END>
323 a * * <ALT_BEGIN>
323 a 60.000 0.100 . -1.000000
323 a * * <ALT>
323 a 0.000 0.000 @ 0.000000
323 a * * <ALT_END>
