3233 a * * <ALT_BEGIN>
3233 a 0.000 0.100 the -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 0.000 0.100 david -1.000000
3233 a * * <ALT>
3233 a 1.000 0.100 world -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 1.000 0.100 villa -1.000000
3233 a * * <ALT>
3233 a 2.000 0.100 cup -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 2.000 0.100 cheers -1.000000
3233 a * * <ALT>
3233 a 3.000 0.100 winning -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 3.000 0.100 on -1.000000
3233 a * * <ALT>
3233 a 4.000 0.100 star -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 4.000 0.100 former -1.000000
3233 a * * <ALT>
3233 a 5.000 0.100 , -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 5.000 0.100 club -1.000000
3233 a * * <ALT>
3233 a 6.000 0.100 who -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 6.000 0.100 atletico -1.000000
3233 a * * <ALT>
3233 a 7.000 0.100 spent -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 7.000 0.100 madrid -1.000000
3233 a * * <ALT>
3233 a 8.000 0.100 a -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 8.000 0.100 during -1.000000
3233 a * * <ALT>
3233 a 9.000 0.100 year -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 9.000 0.100 the -1.000000
3233 a * * <ALT>
3233 a 10.000 0.100 at -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 10.000 0.100 champions -1.000000
3233 a * * <ALT>
3233 a 11.000 0.100 vicente -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 11.000 0.100 league -1.000000
3233 a * * <ALT>
3233 a 12.000 0.100 calderon -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 12.000 0.100 clash -1.000000
3233 a * * <ALT>
3233 a 13.000 0.100 last -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 13.000 0.100 with -1.000000
3233 a * * <ALT>
3233 a 14.000 0.100 season -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 14.000 0.100 real -1.000000
3233 a * * <ALT>
3233 a 15.000 0.100 , -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 15.000 0.100 madrid -1.000000
3233 a * * <ALT>
3233 a 16.000 0.100 joined -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 16.000 0.100 . -1.000000
3233 a * * <ALT>
3233 a 17.000 0.100 mls -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 17.000 0.100 atletico -1.000000
3233 a * * <ALT>
3233 a 18.000 0.100 newcomers -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 18.000 0.100 goalkeeper -1.000000
3233 a * * <ALT>
3233 a 19.000 0.100 new -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 19.000 0.100 jan -1.000000
3233 a * * <ALT>
3233 a 20.000 0.100 york -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 20.000 0.100 oblak -1.000000
3233 a * * <ALT>
3233 a 21.000 0.100 city -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 21.000 0.100 produced -1.000000
3233 a * * <ALT>
3233 a 22.000 0.100 fc -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 22.000 0.100 an -1.000000
3233 a * * <ALT>
3233 a 23.000 0.100 after -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 23.000 0.100 inspiried -1.000000
3233 a * * <ALT>
3233 a 24.000 0.100 struggling -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 24.000 0.100 performance -1.000000
3233 a * * <ALT>
3233 a 25.000 0.100 to -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 25.000 0.100 for -1.000000
3233 a * * <ALT>
3233 a 26.000 0.100 secure -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 26.000 0.100 the -1.000000
3233 a * * <ALT>
3233 a 27.000 0.100 a -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 27.000 0.100 home -1.000000
3233 a * * <ALT>
3233 a 28.000 0.100 regular -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 28.000 0.100 side -1.000000
3233 a * * <ALT>
3233 a 29.000 0.100 first -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 29.000 0.100 as -1.000000
3233 a * * <ALT>
3233 a 30.000 0.100 team -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 30.000 0.100 the -1.000000
3233 a * * <ALT>
3233 a 31.000 0.100 spot -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 31.000 0.100 first -1.000000
3233 a * * <ALT>
3233 a 32.000 0.100 in -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 32.000 0.100 leg -1.000000
3233 a * * <ALT>
3233 a 33.000 0.100 the -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 33.000 0.100 finished -1.000000
3233 a * * <ALT>
3233 a 34.000 0.100 spanish -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 34.000 0.100 goalless -1.000000
3233 a * * <ALT>
3233 a 35.000 0.100 capital -1.000000
3233 a * * <ALT_END>
3233 a 35.667 0.100 . -1.000000
3233 a * * <ALT_BEGIN>
3233 a 36.000 0.100 new -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 37.000 0.100 york -1.000000
3233 a * * <ALT>
3233 a 37.000 0.100 david -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 38.000 0.100 city -1.000000
3233 a * * <ALT>
3233 a 38.000 0.100 villa -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 39.000 0.100 fc -1.000000
3233 a * * <ALT>
3233 a 39.000 0.100 cheers -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 40.000 0.100 forward -1.000000
3233 a * * <ALT>
3233 a 40.000 0.100 on -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 41.000 0.100 villa -1.000000
3233 a * * <ALT>
3233 a 41.000 0.100 former -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 42.000 0.100 is -1.000000
3233 a * * <ALT>
3233 a 42.000 0.100 club -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 43.000 0.100 enjoying -1.000000
3233 a * * <ALT>
3233 a 43.000 0.100 atletico -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 44.000 0.100 life -1.000000
3233 a * * <ALT>
3233 a 44.000 0.100 madrid -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 45.000 0.100 in -1.000000
3233 a * * <ALT>
3233 a 45.000 0.100 during -1.000000
3233 a * * <ALT_END>
3233 a 46.000 0.100 the -1.000000
3233 a * * <ALT_BEGIN>
3233 a 47.000 0.100 big -1.000000
3233 a * * <ALT>
3233 a 47.000 0.100 champions -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 48.000 0.100 apple -1.000000
3233 a * * <ALT>
3233 a 48.000 0.100 league -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 49.000 0.100 and -1.000000
3233 a * * <ALT>
3233 a 49.000 0.100 clash -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 50.000 0.100 has -1.000000
3233 a * * <ALT>
3233 a 50.000 0.100 with -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 51.000 0.100 been -1.000000
3233 a * * <ALT>
3233 a 51.000 0.100 real -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 52.000 0.100 named -1.000000
3233 a * * <ALT>
3233 a 52.000 0.100 madrid -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 53.000 0.100 club -1.000000
3233 a * * <ALT>
3233 a 53.000 0.100 . -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 54.000 0.100 captain -1.000000
3233 a * * <ALT>
3233 a 54.000 0.100 the -1.000000
3233 a * * <ALT>
3233 a 54.000 0.100 new -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 55.000 0.100 . -1.000000
3233 a * * <ALT>
3233 a 55.000 0.100 quarter -1.000000
3233 a * * <ALT>
3233 a 55.000 0.100 york -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 56.000 0.100 city -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 57.000 0.100 fc -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 56.000 0.100 final -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 58.000 0.100 forward -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 57.000 0.100 first -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 59.000 0.100 villa -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 58.000 0.100 leg -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 60.000 0.100 is -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 59.000 0.100 tie -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 61.000 0.100 enjoying -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 60.000 0.100 finished -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 62.000 0.100 life -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 61.000 0.100 goalless -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 63.000 0.100 in -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 62.000 0.100 with -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 64.000 0.100 the -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 63.000 0.100 real -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 65.000 0.100 big -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 64.000 0.100 forward -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 66.000 0.100 apple -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 65.000 0.100 gareth -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 67.000 0.100 and -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 66.000 0.100 bale -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 68.000 0.100 has -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 67.000 0.100 missing -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 69.000 0.100 been -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 68.000 0.100 a -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 70.000 0.100 named -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 69.000 0.100 glorious -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 71.000 0.100 club -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 70.000 0.100 chance -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT>
3233 a 72.000 0.100 captain -1.000000
3233 a * * <ALT_END>
3233 a * * <ALT_BEGIN>
3233 a 72.000 0.100 . -1.000000
3233 a * * <ALT>
3233 a 0.000 0.000 @ 0.000000
3233 a * * <ALT_END>
