3290 a * * <ALT_BEGIN>
3290 a 0.000 0.100 eight -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 1.000 0.100 points -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 2.000 0.100 clear -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 3.000 0.100 of -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 4.000 0.100 aberdeen -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 5.000 0.100 with -1.000000
3290 a * * <ALT>
3290 a 0.000 0.100 dundee's -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 6.000 0.100 five -1.000000
3290 a * * <ALT>
3290 a 1.000 0.100 simon -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 7.000 0.100 games -1.000000
3290 a * * <ALT>
3290 a 2.000 0.100 ferry -1.000000
3290 a * * <ALT_END>
3290 a 6.333 0.100 left -1.000000
3290 a * * <ALT_BEGIN>
3290 a 4.000 0.100 tussles -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 9.000 0.100 to -1.000000
3290 a * * <ALT>
3290 a 5.000 0.100 for -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 10.000 0.100 play -1.000000
3290 a * * <ALT>
3290 a 6.000 0.100 possession -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 11.000 0.100 , -1.000000
3290 a * * <ALT>
3290 a 7.000 0.100 with -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 12.000 0.100 however -1.000000
3290 a * * <ALT>
3290 a 8.000 0.100 celtic's -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 13.000 0.100 , -1.000000
3290 a * * <ALT>
3290 a 9.000 0.100 james -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 14.000 0.100 his -1.000000
3290 a * * <ALT>
3290 a 10.000 0.100 forrest -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 15.000 0.100 outlook -1.000000
3290 a * * <ALT>
3290 a 11.000 0.100 right -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 16.000 0.100 is -1.000000
3290 a * * <ALT>
3290 a 12.000 0.100 on -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 17.000 0.100 suddenly -1.000000
3290 a * * <ALT>
3290 a 13.000 0.100 wednesday -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 18.000 0.100 brighter -1.000000
3290 a * * <ALT>
3290 a 14.000 0.100 night -1.000000
3290 a * * <ALT_END>
3290 a 17.667 0.100 . -1.000000
3290 a * * <ALT_BEGIN>
3290 a 18.000 0.100 celtic -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 19.000 0.100 defender -1.000000
3290 a * * <ALT>
3290 a 20.000 0.100 dundee's -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 20.000 0.100 virgil -1.000000
3290 a * * <ALT>
3290 a 21.000 0.100 simon -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 21.000 0.100 van -1.000000
3290 a * * <ALT>
3290 a 22.000 0.100 ferry -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 22.000 0.100 dijk -1.000000
3290 a * * <ALT>
3290 a 23.000 0.100 left -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 23.000 0.100 doubles -1.000000
3290 a * * <ALT>
3290 a 24.000 0.100 tussles -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 24.000 0.100 celtic's -1.000000
3290 a * * <ALT>
3290 a 25.000 0.100 for -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 25.000 0.100 lead -1.000000
3290 a * * <ALT>
3290 a 26.000 0.100 possession -1.000000
3290 a * * <ALT_END>
3290 a 26.333 0.100 with -1.000000
3290 a * * <ALT_BEGIN>
3290 a 27.000 0.100 a -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 28.000 0.100 stunning -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 29.000 0.100 free -1.000000
3290 a * * <ALT>
3290 a 28.000 0.100 celtic's -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 30.000 0.100 kick -1.000000
3290 a * * <ALT>
3290 a 29.000 0.100 james -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 31.000 0.100 against -1.000000
3290 a * * <ALT>
3290 a 30.000 0.100 forrest -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 32.000 0.100 dundee -1.000000
3290 a * * <ALT>
3290 a 31.000 0.100 right -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 33.000 0.100 at -1.000000
3290 a * * <ALT>
3290 a 32.000 0.100 on -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 34.000 0.100 den's -1.000000
3290 a * * <ALT>
3290 a 33.000 0.100 wednesday -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 35.000 0.100 park -1.000000
3290 a * * <ALT>
3290 a 34.000 0.100 night -1.000000
3290 a * * <ALT_END>
3290 a 35.667 0.100 . -1.000000
3290 a * * <ALT_BEGIN>
3290 a 35.000 0.100 eight -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 36.000 0.100 points -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 37.000 0.100 clear -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 38.000 0.100 of -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 39.000 0.100 aberdeen -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 37.500 0.100 dundee's -1.000000
3290 a * * <ALT>
3290 a 40.000 0.100 with -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 40.000 0.100 simon -1.000000
3290 a * * <ALT>
3290 a 41.000 0.100 five -1.000000
3290 a * * <ALT>
3290 a 37.000 0.100 paul -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 41.000 0.100 ferry -1.000000
3290 a * * <ALT>
3290 a 42.000 0.100 games -1.000000
3290 a * * <ALT>
3290 a 38.000 0.100 mcginn -1.000000
3290 a * * <ALT_END>
3290 a 41.333 0.100 left -1.000000
3290 a * * <ALT_BEGIN>
3290 a 43.000 0.100 tussles -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT>
3290 a 40.000 0.100 and -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 44.000 0.100 for -1.000000
3290 a * * <ALT>
3290 a 44.000 0.100 to -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 45.000 0.100 possession -1.000000
3290 a * * <ALT>
3290 a 45.000 0.100 play -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 46.000 0.100 with -1.000000
3290 a * * <ALT>
3290 a 46.000 0.100 , -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 44.000 0.100 celtic's -1.000000
3290 a * * <ALT>
3290 a 47.000 0.100 however -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 45.000 0.100 james -1.000000
3290 a * * <ALT>
3290 a 48.000 0.100 , -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 46.000 0.100 forrest -1.000000
3290 a * * <ALT>
3290 a 49.000 0.100 his -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 47.000 0.100 right -1.000000
3290 a * * <ALT>
3290 a 50.000 0.100 outlook -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 45.000 0.100 battle -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 46.000 0.100 for -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 47.000 0.100 the -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 48.000 0.100 ball -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 49.000 0.100 at -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 50.000 0.100 den's -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 51.000 0.100 park -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 51.500 0.100 on -1.000000
3290 a * * <ALT>
3290 a 51.000 0.100 is -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 52.500 0.100 wednesday -1.000000
3290 a * * <ALT>
3290 a 52.000 0.100 suddenly -1.000000
3290 a * * <ALT_END>
3290 a * * <ALT_BEGIN>
3290 a 53.000 0.100 night -1.000000
3290 a * * <ALT>
3290 a 53.000 0.100 brighter -1.000000
3290 a * * <ALT>
3290 a 0.000 0.000 @ 0.000000
3290 a * * <ALT_END>
3290 a 54.000 0.100 . -1.000000
