33 a * * <ALT_BEGIN>
33 a 0.000 0.100 burns -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 1.000 0.100 , -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 2.000 0.100 64 -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 3.000 0.100 , -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 4.000 0.100 died -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 5.000 0.100 after -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 6.000 0.100 his -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 7.000 0.100 car -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 8.000 0.100 hit -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 9.000 0.100 a -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 10.000 0.100 mailbox -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 11.000 0.100 and -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 12.000 0.100 a -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 13.000 0.100 tree -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 14.000 0.100 in -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 15.000 0.100 cartersville -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 16.000 0.100 , -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 17.000 0.100 spokesman -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 18.000 0.100 james -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 19.000 0.100 tallent -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 20.000 0.100 said -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 21.000 0.100 . -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a 7.333 0.100 atlanta -1.000000
33 a 8.333 0.100 cnn -1.000000
33 a 9.333 0.100 robert -1.000000
33 a 10.333 0.100 lewis -1.000000
33 a 11.333 0.100 burns -1.000000
33 a 12.333 0.100 jr -1.000000
33 a 13.333 0.100 . -1.000000
33 a 14.333 0.100 , -1.000000
33 a 15.333 0.100 the -1.000000
33 a 16.333 0.100 original -1.000000
33 a 17.333 0.100 drummer -1.000000
33 a 18.333 0.100 in -1.000000
33 a 19.333 0.100 southern -1.000000
33 a 20.333 0.100 rock -1.000000
33 a 21.333 0.100 band -1.000000
33 a 22.333 0.100 lynyrd -1.000000
33 a 23.333 0.100 skynyrd -1.000000
33 a 24.333 0.100 , -1.000000
33 a 25.333 0.100 died -1.000000
33 a 26.333 0.100 friday -1.000000
33 a 27.333 0.100 night -1.000000
33 a 28.333 0.100 in -1.000000
33 a 29.333 0.100 a -1.000000
33 a 30.333 0.100 car -1.000000
33 a 31.333 0.100 crash -1.000000
33 a 32.333 0.100 , -1.000000
33 a 33.333 0.100 a -1.000000
33 a 34.333 0.100 georgia -1.000000
33 a 35.333 0.100 state -1.000000
33 a 36.333 0.100 patrol -1.000000
33 a * * <ALT_BEGIN>
33 a 30.000 0.100 spokesman -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 31.000 0.100 said -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 32.000 0.100 . -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 33.000 0.100 burns -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 34.000 0.100 , -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 35.000 0.100 64 -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 36.000 0.100 , -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 37.000 0.100 died -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 38.000 0.100 after -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 39.000 0.100 his -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 40.000 0.100 car -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 41.000 0.100 hit -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 42.000 0.100 a -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 43.000 0.100 mailbox -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 44.000 0.100 and -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 45.000 0.100 a -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 46.000 0.100 tree -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 47.000 0.100 in -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 48.000 0.100 cartersville -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 49.000 0.100 , -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a 50.667 0.100 spokesman -1.000000
33 a * * <ALT_BEGIN>
33 a 51.000 0.100 james -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 52.000 0.100 tallent -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a 53.000 0.100 said -1.000000
33 a 54.000 0.100 . -1.000000
33 a * * <ALT_BEGIN>
33 a 55.000 0.100 the -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 56.000 0.100 musician -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 57.000 0.100 lived -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 58.000 0.100 in -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 59.000 0.100 northern -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 60.000 0.100 georgia -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
33 a * * <ALT_BEGIN>
33 a 61.000 0.100 . -1.000000
33 a * * <ALT>
33 a 0.000 0.000 @ 0.000000
33 a * * <ALT_END>
