330 a * * <ALT_BEGIN>
330 a 0.000 0.100 cnn -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 0.000 0.100 since -1.000000
330 a * * <ALT>
330 a 1.000 0.100 five -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 1.000 0.100 then -1.000000
330 a * * <ALT>
330 a 2.000 0.100 years -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 2.000 0.100 , -1.000000
330 a * * <ALT>
330 a 3.000 0.100 after -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 3.500 0.100 the -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 4.000 0.100 amount -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 5.000 0.100 of -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 6.000 0.100 oil -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 7.000 0.100 in -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 8.000 0.100 the -1.000000
330 a * * <ALT>
330 a 5.000 0.100 deepwater -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 9.000 0.100 area -1.000000
330 a * * <ALT>
330 a 6.000 0.100 horizon -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 10.000 0.100 has -1.000000
330 a * * <ALT>
330 a 7.000 0.100 rig -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 11.000 0.100 dissipated -1.000000
330 a * * <ALT>
330 a 8.000 0.100 exploded -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 10.500 0.100 and -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 13.000 0.100 communities -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 14.000 0.100 have -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 15.000 0.100 started -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 16.000 0.100 to -1.000000
330 a * * <ALT>
330 a 10.000 0.100 unleashed -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 17.000 0.100 show -1.000000
330 a * * <ALT>
330 a 11.000 0.100 the -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 18.000 0.100 signs -1.000000
330 a * * <ALT>
330 a 12.000 0.100 largest -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 19.000 0.100 of -1.000000
330 a * * <ALT>
330 a 13.000 0.100 marine -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 20.000 0.100 recovery -1.000000
330 a * * <ALT>
330 a 14.000 0.100 oil -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 21.000 0.100 . -1.000000
330 a * * <ALT>
330 a 15.000 0.100 spill -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 19.000 0.100 in -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 23.000 0.100 fact -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 24.000 0.100 , -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 25.000 0.100 reports -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 26.000 0.100 indicate -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 27.000 0.100 that -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 22.500 0.100 the -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 29.000 0.100 gulf -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 30.000 0.100 of -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 31.000 0.100 mexico's -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 32.000 0.100 seafood -1.000000
330 a * * <ALT>
330 a 18.000 0.100 nation's -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 33.000 0.100 industry -1.000000
330 a * * <ALT>
330 a 19.000 0.100 history -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 27.000 0.100 , -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 21.000 0.100 we -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 35.000 0.100 which -1.000000
330 a * * <ALT>
330 a 22.000 0.100 are -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 36.000 0.100 supplies -1.000000
330 a * * <ALT>
330 a 23.000 0.100 still -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 37.000 0.100 the -1.000000
330 a * * <ALT>
330 a 24.000 0.100 experiencing -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 38.000 0.100 united -1.000000
330 a * * <ALT>
330 a 25.000 0.100 yet -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 39.000 0.100 states -1.000000
330 a * * <ALT>
330 a 26.000 0.100 only -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 40.000 0.100 with -1.000000
330 a * * <ALT>
330 a 27.000 0.100 beginning -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 41.000 0.100 roughly -1.000000
330 a * * <ALT>
330 a 28.000 0.100 to -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 42.000 0.100 40 -1.000000
330 a * * <ALT>
330 a 29.000 0.100 truly -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 43.000 0.100 of -1.000000
330 a * * <ALT>
330 a 30.000 0.100 understand -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 37.500 0.100 its -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 45.000 0.100 seafood -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 46.000 0.100 , -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 47.000 0.100 is -1.000000
330 a * * <ALT>
330 a 32.000 0.100 profound -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 48.000 0.100 finally -1.000000
330 a * * <ALT>
330 a 33.000 0.100 environmental -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 49.000 0.100 starting -1.000000
330 a * * <ALT>
330 a 34.000 0.100 and -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 50.000 0.100 to -1.000000
330 a * * <ALT>
330 a 35.000 0.100 economic -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 51.000 0.100 rebound -1.000000
330 a * * <ALT>
330 a 36.000 0.100 repercussions -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 44.500 0.100 . -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 53.000 0.100 one -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 54.000 0.100 of -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a 31.000 0.100 the -1.000000
330 a * * <ALT_BEGIN>
330 a 56.000 0.100 populations -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 57.000 0.100 that -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 58.000 0.100 can -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 59.000 0.100 provide -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 60.000 0.100 insight -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 61.000 0.100 into -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 62.000 0.100 these -1.000000
330 a * * <ALT>
330 a 20.000 0.100 immediate -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 63.000 0.100 questions -1.000000
330 a * * <ALT>
330 a 21.000 0.100 aftermath -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 64.000 0.100 is -1.000000
330 a * * <ALT>
330 a 22.000 0.100 of -1.000000
330 a * * <ALT_END>
330 a 37.000 0.100 the -1.000000
330 a * * <ALT_BEGIN>
330 a 24.000 0.100 oil -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 66.000 0.100 gulf -1.000000
330 a * * <ALT>
330 a 25.000 0.100 spill -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 67.000 0.100 crab -1.000000
330 a * * <ALT>
330 a 26.000 0.100 has -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 68.000 0.100 . -1.000000
330 a * * <ALT>
330 a 27.000 0.100 been -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 69.000 0.100 crabs -1.000000
330 a * * <ALT>
330 a 28.000 0.100 well -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 70.000 0.100 play -1.000000
330 a * * <ALT>
330 a 29.000 0.100 documented -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 71.000 0.100 an -1.000000
330 a * * <ALT>
330 a 30.000 0.100 , -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 72.000 0.100 important -1.000000
330 a * * <ALT>
330 a 31.000 0.100 with -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 73.000 0.100 role -1.000000
330 a * * <ALT>
330 a 32.000 0.100 declines -1.000000
330 a * * <ALT_END>
330 a 46.667 0.100 in -1.000000
330 a * * <ALT_BEGIN>
330 a 75.000 0.100 the -1.000000
330 a * * <ALT>
330 a 34.000 0.100 tourism -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 76.000 0.100 region -1.000000
330 a * * <ALT>
330 a 35.000 0.100 and -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 77.000 0.100 roughly -1.000000
330 a * * <ALT>
330 a 36.000 0.100 the -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 78.000 0.100 60 -1.000000
330 a * * <ALT>
330 a 37.000 0.100 seafood -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 79.000 0.100 million -1.000000
330 a * * <ALT>
330 a 38.000 0.100 industry -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 80.000 0.100 pounds -1.000000
330 a * * <ALT>
330 a 39.000 0.100 , -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 81.000 0.100 were -1.000000
330 a * * <ALT>
330 a 40.000 0.100 as -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 82.000 0.100 fished -1.000000
330 a * * <ALT>
330 a 41.000 0.100 well -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 83.000 0.100 in -1.000000
330 a * * <ALT>
330 a 42.000 0.100 as -1.000000
330 a * * <ALT_END>
330 a 56.667 0.100 the -1.000000
330 a * * <ALT_BEGIN>
330 a 85.000 0.100 gulf -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 86.000 0.100 in -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 87.000 0.100 2012 -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 88.000 0.100 , -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 89.000 0.100 earning -1.000000
330 a * * <ALT>
330 a 44.000 0.100 significant -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 90.000 0.100 tens -1.000000
330 a * * <ALT>
330 a 45.000 0.100 destruction -1.000000
330 a * * <ALT_END>
330 a 61.000 0.100 of -1.000000
330 a * * <ALT_BEGIN>
330 a 92.000 0.100 millions -1.000000
330 a * * <ALT>
330 a 47.000 0.100 wildlife -1.000000
330 a * * <ALT_END>
330 a 63.000 0.100 in -1.000000
330 a * * <ALT_BEGIN>
330 a 49.000 0.100 the -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 94.000 0.100 revenue -1.000000
330 a * * <ALT>
330 a 50.000 0.100 region -1.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 32.000 0.100 . -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 33.000 0.100 since -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 34.000 0.100 then -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 35.000 0.100 , -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 36.000 0.100 the -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 37.000 0.100 amount -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 38.000 0.100 of -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 39.000 0.100 oil -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 40.000 0.100 in -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 41.000 0.100 the -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 42.000 0.100 area -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 43.000 0.100 has -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 44.000 0.100 dissipated -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 45.000 0.100 and -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 46.000 0.100 communities -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 47.000 0.100 have -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 48.000 0.100 started -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 49.000 0.100 to -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 50.000 0.100 show -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 51.000 0.100 signs -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 52.000 0.100 of -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 53.000 0.100 recovery -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a * * <ALT_BEGIN>
330 a 54.000 0.100 . -1.000000
330 a * * <ALT>
330 a 0.000 0.000 @ 0.000000
330 a * * <ALT_END>
330 a 73.333 0.100 . -1.000000
