331 a * * <ALT_BEGIN>
331 a 0.000 0.100 the -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 1.000 0.100 ship -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 2.000 0.100 , -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 3.000 0.100 the -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 4.000 0.100 mu -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 5.000 0.100 du -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 6.000 0.100 bong -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 7.000 0.100 , -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 8.000 0.100 was -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 9.000 0.100 detained -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 10.000 0.100 after -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 11.000 0.100 it -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 12.000 0.100 ran -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 13.000 0.100 aground -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 14.000 0.100 off -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 15.000 0.100 the -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 16.000 0.100 coast -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 17.000 0.100 of -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 18.000 0.100 mexico -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 19.000 0.100 in -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 20.000 0.100 july -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 21.000 0.100 . -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 11.000 0.100 cnn -1.000000
331 a * * <ALT>
331 a 22.000 0.100 mexico -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 12.000 0.100 north -1.000000
331 a * * <ALT>
331 a 23.000 0.100 defended -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 13.000 0.100 korea -1.000000
331 a * * <ALT>
331 a 24.000 0.100 the -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 14.000 0.100 accused -1.000000
331 a * * <ALT>
331 a 25.000 0.100 move -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 15.000 0.100 mexico -1.000000
331 a * * <ALT>
331 a 26.000 0.100 wednesday -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 16.000 0.100 of -1.000000
331 a * * <ALT>
331 a 27.000 0.100 , -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 17.000 0.100 illegally -1.000000
331 a * * <ALT>
331 a 28.000 0.100 saying -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 18.000 0.100 holding -1.000000
331 a * * <ALT>
331 a 29.000 0.100 it -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 19.000 0.100 one -1.000000
331 a * * <ALT>
331 a 30.000 0.100 followed -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 20.000 0.100 of -1.000000
331 a * * <ALT>
331 a 31.000 0.100 proper -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 21.000 0.100 its -1.000000
331 a * * <ALT>
331 a 32.000 0.100 protocol -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 22.000 0.100 cargo -1.000000
331 a * * <ALT>
331 a 33.000 0.100 because -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 23.000 0.100 ships -1.000000
331 a * * <ALT>
331 a 34.000 0.100 the -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 24.000 0.100 wednesday -1.000000
331 a * * <ALT>
331 a 35.000 0.100 company -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 25.000 0.100 and -1.000000
331 a * * <ALT>
331 a 36.000 0.100 that -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 26.000 0.100 demanded -1.000000
331 a * * <ALT>
331 a 37.000 0.100 owns -1.000000
331 a * * <ALT_END>
331 a 30.667 0.100 the -1.000000
331 a * * <ALT_BEGIN>
331 a 28.000 0.100 release -1.000000
331 a * * <ALT>
331 a 39.000 0.100 ship -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 29.000 0.100 of -1.000000
331 a * * <ALT>
331 a 40.000 0.100 , -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 30.000 0.100 the -1.000000
331 a * * <ALT>
331 a 41.000 0.100 north -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 31.000 0.100 vessel -1.000000
331 a * * <ALT>
331 a 42.000 0.100 korea's -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 32.000 0.100 and -1.000000
331 a * * <ALT>
331 a 43.000 0.100 ocean -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 33.000 0.100 crew -1.000000
331 a * * <ALT>
331 a 44.000 0.100 maritime -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 23.000 0.100 . -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 24.000 0.100 the -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 25.000 0.100 ship -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 26.000 0.100 , -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 27.000 0.100 the -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 28.000 0.100 mu -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 29.000 0.100 du -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 30.000 0.100 bong -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 31.000 0.100 , -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 32.000 0.100 was -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 33.000 0.100 detained -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 34.000 0.100 after -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 35.000 0.100 it -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 36.000 0.100 ran -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 37.000 0.100 aground -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 38.000 0.100 off -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 39.000 0.100 the -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 40.000 0.100 coast -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 41.000 0.100 of -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 42.000 0.100 mexico -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 43.000 0.100 in -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 44.000 0.100 july -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 45.000 0.100 . -1.000000
331 a * * <ALT>
331 a 45.000 0.100 management -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 46.000 0.100 company -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT>
331 a 46.000 0.100 cnn's -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 47.000 0.100 , -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT>
331 a 47.000 0.100 jethro -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 48.000 0.100 has -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT>
331 a 48.000 0.100 mullen -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 49.000 0.100 skirted -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT>
331 a 49.000 0.100 contributed -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 50.000 0.100 united -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT>
331 a 50.000 0.100 to -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 51.000 0.100 nations -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT>
331 a 51.000 0.100 this -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 52.000 0.100 sanctions -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT>
331 a 52.000 0.100 report -1.000000
331 a * * <ALT_END>
331 a * * <ALT_BEGIN>
331 a 53.000 0.100 . -1.000000
331 a * * <ALT>
331 a 0.000 0.000 @ 0.000000
331 a * * <ALT_END>
