3329 a * * <ALT_BEGIN>
3329 a 0.000 0.100 atletico -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 1.000 0.100 paranaense -1.000000
3329 a * * <ALT>
3329 a 0.000 0.100 chelsea -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 2.000 0.100 attacking -1.000000
3329 a * * <ALT>
3329 a 1.000 0.100 are -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 3.000 0.100 midfielder -1.000000
3329 a * * <ALT>
3329 a 2.000 0.100 looking -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 4.000 0.100 nathan -1.000000
3329 a * * <ALT>
3329 a 3.000 0.100 to -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 5.000 0.100 is -1.000000
3329 a * * <ALT>
3329 a 4.000 0.100 beat -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 6.000 0.100 attracting -1.000000
3329 a * * <ALT>
3329 a 5.000 0.100 manchester -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 7.000 0.100 interest -1.000000
3329 a * * <ALT>
3329 a 6.000 0.100 city -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 8.000 0.100 from -1.000000
3329 a * * <ALT>
3329 a 7.000 0.100 to -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 9.000 0.100 chelsea -1.000000
3329 a * * <ALT>
3329 a 8.000 0.100 sign -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 10.000 0.100 and -1.000000
3329 a * * <ALT>
3329 a 9.000 0.100 brazilian -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 11.000 0.100 manchester -1.000000
3329 a * * <ALT>
3329 a 10.000 0.100 prospect -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 12.000 0.100 city -1.000000
3329 a * * <ALT>
3329 a 11.000 0.100 nathan -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 12.500 0.100 . -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 13.500 0.100 the -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 14.500 0.100 attacking -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 15.500 0.100 midfielder -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 16.500 0.100 turned -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 17.500 0.100 19 -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 18.500 0.100 last -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 19.500 0.100 month -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 20.500 0.100 but -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 21.500 0.100 has -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 22.500 0.100 been -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 23.500 0.100 in -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 24.500 0.100 contract -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 25.500 0.100 dispute -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 26.500 0.100 with -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 27.500 0.100 his -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 28.500 0.100 club -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 29.500 0.100 atletico -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 30.500 0.100 paranaense -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a 25.333 0.100 . -1.000000
3329 a * * <ALT_BEGIN>
3329 a 23.500 0.100 jose -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 24.500 0.100 mourinho -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 25.500 0.100 and -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 26.500 0.100 manuel -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 27.500 0.100 pellegrini -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 28.500 0.100 will -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 29.500 0.100 go -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 30.500 0.100 head -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 31.500 0.100 to -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 32.500 0.100 head -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 33.500 0.100 to -1.000000
3329 a * * <ALT>
3329 a 32.000 0.100 atletico -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 34.500 0.100 sign -1.000000
3329 a * * <ALT>
3329 a 33.000 0.100 paranaense -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 35.500 0.100 brazilian -1.000000
3329 a * * <ALT>
3329 a 34.000 0.100 attacking -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 36.500 0.100 starlet -1.000000
3329 a * * <ALT>
3329 a 35.000 0.100 midfielder -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 32.000 0.100 nathan -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 29.000 0.100 . -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT>
3329 a 37.000 0.100 is -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 30.000 0.100 chelsea -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT>
3329 a 38.000 0.100 attracting -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 31.000 0.100 are -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT>
3329 a 39.000 0.100 interest -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 32.000 0.100 looking -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT>
3329 a 40.000 0.100 from -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 33.000 0.100 to -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT>
3329 a 41.000 0.100 chelsea -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 34.000 0.100 beat -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT>
3329 a 42.000 0.100 and -1.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 39.000 0.100 manchester -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 40.000 0.100 city -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 37.000 0.100 to -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 38.000 0.100 sign -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 39.000 0.100 brazilian -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 40.000 0.100 prospect -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a * * <ALT_BEGIN>
3329 a 44.000 0.100 nathan -1.000000
3329 a * * <ALT>
3329 a 0.000 0.000 @ 0.000000
3329 a * * <ALT_END>
3329 a 45.000 0.100 . -1.000000
