334 a * * <ALT_BEGIN>
334 a 0.000 0.100 twenty -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 1.000 0.100 three -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 2.000 0.100 people -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 3.000 0.100 had -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 4.000 0.100 minor -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 5.000 0.100 injuries -1.000000
334 a * * <ALT>
334 a 0.000 0.100 there -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 6.000 0.100 after -1.000000
334 a * * <ALT>
334 a 1.000 0.100 were -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 7.000 0.100 flight -1.000000
334 a * * <ALT>
334 a 2.000 0.100 73 -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 8.000 0.100 162 -1.000000
334 a * * <ALT>
334 a 3.000 0.100 passengers -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 9.000 0.100 landed -1.000000
334 a * * <ALT>
334 a 4.000 0.100 and -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 10.000 0.100 at -1.000000
334 a * * <ALT>
334 a 5.000 0.100 eight -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 11.000 0.100 8 -1.000000
334 a * * <ALT>
334 a 6.000 0.100 crew -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 12.000 0.100 05 -1.000000
334 a * * <ALT>
334 a 7.000 0.100 members -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 13.000 0.100 p -1.000000
334 a * * <ALT>
334 a 8.000 0.100 including -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 14.000 0.100 . -1.000000
334 a * * <ALT>
334 a 9.000 0.100 five -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 15.000 0.100 m -1.000000
334 a * * <ALT>
334 a 10.000 0.100 cabin -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 16.000 0.100 . -1.000000
334 a * * <ALT>
334 a 11.000 0.100 attendants -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 14.500 0.100 , -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 18.000 0.100 according -1.000000
334 a * * <ALT>
334 a 13.000 0.100 two -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 19.000 0.100 to -1.000000
334 a * * <ALT>
334 a 14.000 0.100 pilots -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 20.000 0.100 fire -1.000000
334 a * * <ALT>
334 a 15.000 0.100 and -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 21.000 0.100 department -1.000000
334 a * * <ALT>
334 a 16.000 0.100 a -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 22.000 0.100 and -1.000000
334 a * * <ALT>
334 a 17.000 0.100 maintenance -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 23.000 0.100 ministry -1.000000
334 a * * <ALT>
334 a 18.000 0.100 official -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 24.000 0.100 sources -1.000000
334 a * * <ALT>
334 a 19.000 0.100 aboard -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 25.000 0.100 . -1.000000
334 a * * <ALT>
334 a 20.000 0.100 when -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 13.000 0.100 cnn -1.000000
334 a * * <ALT>
334 a 21.000 0.100 the -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 14.000 0.100 an -1.000000
334 a * * <ALT>
334 a 22.000 0.100 flight -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 15.000 0.100 asiana -1.000000
334 a * * <ALT>
334 a 23.000 0.100 took -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 16.000 0.100 airlines -1.000000
334 a * * <ALT>
334 a 24.000 0.100 off -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 17.000 0.100 plane -1.000000
334 a * * <ALT>
334 a 25.000 0.100 from -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 18.000 0.100 overran -1.000000
334 a * * <ALT>
334 a 26.000 0.100 south -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 19.000 0.100 a -1.000000
334 a * * <ALT>
334 a 27.000 0.100 korea's -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 20.000 0.100 runway -1.000000
334 a * * <ALT>
334 a 28.000 0.100 incheon -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 21.000 0.100 while -1.000000
334 a * * <ALT>
334 a 29.000 0.100 international -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 22.000 0.100 landing -1.000000
334 a * * <ALT>
334 a 30.000 0.100 airport -1.000000
334 a * * <ALT_END>
334 a 25.667 0.100 at -1.000000
334 a * * <ALT_BEGIN>
334 a 32.000 0.100 6 -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 33.000 0.100 34 -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 24.000 0.100 japan's -1.000000
334 a * * <ALT>
334 a 34.000 0.100 p -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 25.000 0.100 hiroshima -1.000000
334 a * * <ALT>
334 a 35.000 0.100 . -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 26.000 0.100 airport -1.000000
334 a * * <ALT>
334 a 36.000 0.100 m -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 27.000 0.100 on -1.000000
334 a * * <ALT>
334 a 37.000 0.100 . -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 28.000 0.100 tuesday -1.000000
334 a * * <ALT>
334 a 38.000 0.100 local -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 29.000 0.100 evening -1.000000
334 a * * <ALT>
334 a 39.000 0.100 time -1.000000
334 a * * <ALT_END>
334 a 33.333 0.100 , -1.000000
334 a * * <ALT_BEGIN>
334 a 41.000 0.100 asiana -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 42.000 0.100 said -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 43.000 0.100 in -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 31.000 0.100 prompting -1.000000
334 a * * <ALT>
334 a 44.000 0.100 a -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 32.000 0.100 the -1.000000
334 a * * <ALT>
334 a 45.000 0.100 statement -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 33.000 0.100 airport -1.000000
334 a * * <ALT>
334 a 46.000 0.100 late -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 34.000 0.100 to -1.000000
334 a * * <ALT>
334 a 47.000 0.100 tuesday -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 35.000 0.100 temporarily -1.000000
334 a * * <ALT>
334 a 48.000 0.100 . -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 36.000 0.100 close -1.000000
334 a * * <ALT>
334 a 49.000 0.100 twenty -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 37.000 0.100 , -1.000000
334 a * * <ALT>
334 a 50.000 0.100 three -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 38.000 0.100 the -1.000000
334 a * * <ALT>
334 a 51.000 0.100 people -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 39.000 0.100 japanese -1.000000
334 a * * <ALT>
334 a 52.000 0.100 had -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 40.000 0.100 transportation -1.000000
334 a * * <ALT>
334 a 53.000 0.100 minor -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 41.000 0.100 ministry -1.000000
334 a * * <ALT>
334 a 54.000 0.100 injuries -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 42.000 0.100 said -1.000000
334 a * * <ALT>
334 a 55.000 0.100 after -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 30.000 0.100 . -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 31.000 0.100 twenty -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 32.000 0.100 three -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 33.000 0.100 people -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 34.000 0.100 had -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 35.000 0.100 minor -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 36.000 0.100 injuries -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 37.000 0.100 after -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 38.000 0.100 flight -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 39.000 0.100 162 -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 40.000 0.100 landed -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 41.000 0.100 at -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 42.000 0.100 8 -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 43.000 0.100 05 -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 44.000 0.100 p -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 45.000 0.100 . -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 46.000 0.100 m -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 47.000 0.100 . -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 48.000 0.100 , -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 49.000 0.100 according -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 50.000 0.100 to -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 51.000 0.100 fire -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 52.000 0.100 department -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 53.000 0.100 and -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 54.000 0.100 ministry -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 55.000 0.100 sources -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 56.000 0.100 . -1.000000
334 a * * <ALT>
334 a 56.000 0.100 flight -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 57.000 0.100 there -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 58.000 0.100 were -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 59.000 0.100 73 -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 60.000 0.100 passengers -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 61.000 0.100 and -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 62.000 0.100 eight -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 63.000 0.100 crew -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 64.000 0.100 members -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 65.000 0.100 including -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 66.000 0.100 five -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 67.000 0.100 cabin -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 68.000 0.100 attendants -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 69.000 0.100 , -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 70.000 0.100 two -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 71.000 0.100 pilots -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 72.000 0.100 and -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 73.000 0.100 a -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 74.000 0.100 maintenance -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 75.000 0.100 official -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 76.000 0.100 aboard -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 77.000 0.100 when -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 78.000 0.100 the -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 79.000 0.100 flight -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 80.000 0.100 took -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 81.000 0.100 off -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 82.000 0.100 from -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 83.000 0.100 south -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 84.000 0.100 korea's -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 85.000 0.100 incheon -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 57.000 0.100 162 -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT>
334 a 86.000 0.100 international -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 58.000 0.100 landed -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT>
334 a 87.000 0.100 airport -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 73.500 0.100 at -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 60.000 0.100 8 -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT>
334 a 89.000 0.100 6 -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 61.000 0.100 05 -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT>
334 a 90.000 0.100 34 -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 76.500 0.100 p -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 77.500 0.100 . -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 78.500 0.100 m -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 79.500 0.100 . -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 95.000 0.100 local -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 96.000 0.100 time -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 81.500 0.100 , -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 67.000 0.100 according -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT>
334 a 98.000 0.100 asiana -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 68.000 0.100 to -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT>
334 a 99.000 0.100 said -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 69.000 0.100 fire -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT>
334 a 100.000 0.100 in -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 70.000 0.100 department -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT>
334 a 101.000 0.100 a -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 71.000 0.100 and -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT>
334 a 102.000 0.100 statement -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 72.000 0.100 ministry -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT>
334 a 103.000 0.100 late -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 73.000 0.100 sources -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT>
334 a 104.000 0.100 tuesday -1.000000
334 a * * <ALT_END>
334 a * * <ALT_BEGIN>
334 a 89.500 0.100 . -1.000000
334 a * * <ALT>
334 a 0.000 0.000 @ 0.000000
334 a * * <ALT_END>
