338 a * * <ALT_BEGIN>
338 a 0.000 0.100 in -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 1.000 0.100 2014 -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 2.000 0.100 , -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 3.000 0.100 the -1.000000
338 a * * <ALT>
338 a 0.000 0.100 cnn -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 4.000 0.100 nepal -1.000000
338 a * * <ALT>
338 a 1.000 0.100 mountaineers -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 5.000 0.100 climbing -1.000000
338 a * * <ALT>
338 a 2.000 0.100 have -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 6.000 0.100 season -1.000000
338 a * * <ALT>
338 a 3.000 0.100 returned -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 7.000 0.100 ended -1.000000
338 a * * <ALT>
338 a 4.000 0.100 to -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 8.000 0.100 after -1.000000
338 a * * <ALT>
338 a 5.000 0.100 mount -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 9.000 0.100 a -1.000000
338 a * * <ALT>
338 a 6.000 0.100 everest -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 10.000 0.100 piece -1.000000
338 a * * <ALT>
338 a 7.000 0.100 for -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 11.000 0.100 of -1.000000
338 a * * <ALT>
338 a 8.000 0.100 this -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 12.000 0.100 glacial -1.000000
338 a * * <ALT>
338 a 9.000 0.100 year's -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 13.000 0.100 ice -1.000000
338 a * * <ALT>
338 a 10.000 0.100 climbing -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 14.000 0.100 fell -1.000000
338 a * * <ALT>
338 a 11.000 0.100 season -1.000000
338 a * * <ALT_END>
338 a 13.000 0.100 , -1.000000
338 a * * <ALT_BEGIN>
338 a 16.000 0.100 unleashing -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 17.000 0.100 an -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 18.000 0.100 avalanche -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 19.000 0.100 that -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 20.000 0.100 killed -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 21.000 0.100 16 -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 22.000 0.100 nepalis -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 23.000 0.100 who -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 24.000 0.100 had -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 25.000 0.100 just -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 26.000 0.100 finished -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 27.000 0.100 their -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 28.000 0.100 morning -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 29.000 0.100 prayers -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 30.000 0.100 . -1.000000
338 a * * <ALT>
338 a 13.000 0.100 resuming -1.000000
338 a * * <ALT_END>
338 a 19.667 0.100 the -1.000000
338 a * * <ALT_BEGIN>
338 a 32.000 0.100 april -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 33.000 0.100 18 -1.000000
338 a * * <ALT>
338 a 15.000 0.100 quest -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 34.000 0.100 accident -1.000000
338 a * * <ALT>
338 a 16.000 0.100 to -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 35.000 0.100 was -1.000000
338 a * * <ALT>
338 a 17.000 0.100 summit -1.000000
338 a * * <ALT_END>
338 a 24.000 0.100 the -1.000000
338 a * * <ALT_BEGIN>
338 a 37.000 0.100 single -1.000000
338 a * * <ALT>
338 a 19.000 0.100 world's -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 38.000 0.100 deadliest -1.000000
338 a * * <ALT>
338 a 20.000 0.100 highest -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 39.000 0.100 incident -1.000000
338 a * * <ALT>
338 a 21.000 0.100 peak -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 40.000 0.100 to -1.000000
338 a * * <ALT>
338 a 22.000 0.100 after -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 41.000 0.100 ever -1.000000
338 a * * <ALT>
338 a 23.000 0.100 a -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 42.000 0.100 occur -1.000000
338 a * * <ALT>
338 a 24.000 0.100 deadly -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 43.000 0.100 on -1.000000
338 a * * <ALT>
338 a 25.000 0.100 season -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 44.000 0.100 mount -1.000000
338 a * * <ALT>
338 a 26.000 0.100 last -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 45.000 0.100 everest -1.000000
338 a * * <ALT>
338 a 27.000 0.100 year -1.000000
338 a * * <ALT_END>
338 a 34.000 0.100 . -1.000000
338 a * * <ALT_BEGIN>
338 a 29.000 0.100 in -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 30.000 0.100 2014 -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 31.000 0.100 , -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a 36.000 0.100 the -1.000000
338 a * * <ALT_BEGIN>
338 a 33.000 0.100 nepal -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 34.000 0.100 climbing -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 35.000 0.100 season -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 36.000 0.100 ended -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 37.000 0.100 after -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 38.000 0.100 a -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 39.000 0.100 piece -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 40.000 0.100 of -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 41.000 0.100 glacial -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 42.000 0.100 ice -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 43.000 0.100 fell -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 44.000 0.100 , -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 45.000 0.100 unleashing -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 46.000 0.100 an -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 39.000 0.100 deaths -1.000000
338 a * * <ALT>
338 a 47.000 0.100 avalanche -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 40.000 0.100 launched -1.000000
338 a * * <ALT>
338 a 48.000 0.100 that -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 41.000 0.100 fierce -1.000000
338 a * * <ALT>
338 a 49.000 0.100 killed -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 42.000 0.100 debates -1.000000
338 a * * <ALT>
338 a 50.000 0.100 16 -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 43.000 0.100 about -1.000000
338 a * * <ALT>
338 a 51.000 0.100 nepalis -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 44.000 0.100 the -1.000000
338 a * * <ALT>
338 a 52.000 0.100 who -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 45.000 0.100 enormous -1.000000
338 a * * <ALT>
338 a 53.000 0.100 had -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 46.000 0.100 risks -1.000000
338 a * * <ALT>
338 a 54.000 0.100 just -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 47.000 0.100 faced -1.000000
338 a * * <ALT>
338 a 55.000 0.100 finished -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 48.000 0.100 by -1.000000
338 a * * <ALT>
338 a 56.000 0.100 their -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 49.000 0.100 the -1.000000
338 a * * <ALT>
338 a 57.000 0.100 morning -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 50.000 0.100 sherpas -1.000000
338 a * * <ALT>
338 a 58.000 0.100 prayers -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 51.000 0.100 and -1.000000
338 a * * <ALT>
338 a 59.000 0.100 . -1.000000
338 a * * <ALT_END>
338 a 54.667 0.100 the -1.000000
338 a * * <ALT_BEGIN>
338 a 61.000 0.100 april -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 53.000 0.100 dangers -1.000000
338 a * * <ALT>
338 a 62.000 0.100 18 -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 54.000 0.100 of -1.000000
338 a * * <ALT>
338 a 63.000 0.100 accident -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 55.000 0.100 climbing -1.000000
338 a * * <ALT>
338 a 64.000 0.100 was -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 56.000 0.100 everest -1.000000
338 a * * <ALT>
338 a 65.000 0.100 the -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 57.000 0.100 . -1.000000
338 a * * <ALT>
338 a 66.000 0.100 single -1.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 67.000 0.100 deadliest -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 68.000 0.100 incident -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 69.000 0.100 to -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 70.000 0.100 ever -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 71.000 0.100 occur -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 72.000 0.100 on -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 73.000 0.100 mount -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 74.000 0.100 everest -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
338 a * * <ALT_BEGIN>
338 a 75.000 0.100 . -1.000000
338 a * * <ALT>
338 a 0.000 0.000 @ 0.000000
338 a * * <ALT_END>
