345 a * * <ALT_BEGIN>
345 a 0.000 0.100 starr -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 1.000 0.100 was -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 2.000 0.100 certainly -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 3.000 0.100 happy -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 4.000 0.100 to -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 5.000 0.100 be -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 6.000 0.100 there -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 7.000 0.100 after -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 8.000 0.100 a -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 9.000 0.100 long -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 10.000 0.100 wait -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 11.000 0.100 , -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 12.000 0.100 he's -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 13.000 0.100 the -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 14.000 0.100 final -1.000000
345 a * * <ALT>
345 a 0.000 0.100 it's -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 15.000 0.100 beatle -1.000000
345 a * * <ALT>
345 a 1.000 0.100 easy -1.000000
345 a * * <ALT_END>
345 a 11.333 0.100 to -1.000000
345 a * * <ALT_BEGIN>
345 a 17.000 0.100 be -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 18.000 0.100 inducted -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 19.000 0.100 as -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 20.000 0.100 a -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 21.000 0.100 solo -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 22.000 0.100 act -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 23.000 0.100 . -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 24.000 0.100 it's -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 25.000 0.100 easy -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 26.000 0.100 to -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 15.000 0.100 talk -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 16.000 0.100 of -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 17.000 0.100 such -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 18.000 0.100 spirit -1.000000
345 a * * <ALT>
345 a 24.000 0.100 i -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 19.000 0.100 when -1.000000
345 a * * <ALT>
345 a 25.000 0.100 ve -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 20.000 0.100 paul -1.000000
345 a * * <ALT>
345 a 26.000 0.100 finally -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 21.000 0.100 mccartney -1.000000
345 a * * <ALT>
345 a 27.000 0.100 been -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 22.000 0.100 is -1.000000
345 a * * <ALT>
345 a 28.000 0.100 invited -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 23.000 0.100 there -1.000000
345 a * * <ALT>
345 a 29.000 0.100 , -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 24.000 0.100 to -1.000000
345 a * * <ALT>
345 a 30.000 0.100 and -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 25.000 0.100 honor -1.000000
345 a * * <ALT>
345 a 31.000 0.100 i -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 26.000 0.100 ringo -1.000000
345 a * * <ALT>
345 a 32.000 0.100 love -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 27.000 0.100 starr -1.000000
345 a * * <ALT>
345 a 33.000 0.100 it -1.000000
345 a * * <ALT_END>
345 a 30.000 0.100 , -1.000000
345 a * * <ALT_BEGIN>
345 a 29.000 0.100 and -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 30.000 0.100 yoko -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 31.000 0.100 ono -1.000000
345 a * * <ALT>
345 a 35.000 0.100 said -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 32.000 0.100 is -1.000000
345 a * * <ALT>
345 a 36.000 0.100 the -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 33.000 0.100 on -1.000000
345 a * * <ALT>
345 a 37.000 0.100 74 -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 34.000 0.100 hand -1.000000
345 a * * <ALT>
345 a 38.000 0.100 year -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 35.000 0.100 as -1.000000
345 a * * <ALT>
345 a 39.000 0.100 old -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 36.000 0.100 well -1.000000
345 a * * <ALT>
345 a 40.000 0.100 drummer -1.000000
345 a * * <ALT_END>
345 a 38.333 0.100 . -1.000000
345 a * * <ALT_BEGIN>
345 a 38.000 0.100 speaking -1.000000
345 a * * <ALT>
345 a 42.000 0.100 i -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 39.000 0.100 briefly -1.000000
345 a * * <ALT>
345 a 43.000 0.100 got -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 40.000 0.100 backstage -1.000000
345 a * * <ALT>
345 a 44.000 0.100 lucky -1.000000
345 a * * <ALT_END>
345 a 42.333 0.100 , -1.000000
345 a * * <ALT_BEGIN>
345 a 42.000 0.100 ono -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 43.000 0.100 expressed -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 44.000 0.100 feeling -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 45.000 0.100 that -1.000000
345 a * * <ALT>
345 a 46.000 0.100 and -1.000000
345 a * * <ALT_END>
345 a 46.333 0.100 it -1.000000
345 a 47.333 0.100 was -1.000000
345 a * * <ALT_BEGIN>
345 a 48.000 0.100 wonderful -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 49.000 0.100 for -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 50.000 0.100 starr -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 51.000 0.100 to -1.000000
345 a * * <ALT>
345 a 49.000 0.100 actually -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 52.000 0.100 be -1.000000
345 a * * <ALT>
345 a 50.000 0.100 in -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 53.000 0.100 honored -1.000000
345 a * * <ALT>
345 a 51.000 0.100 cleveland -1.000000
345 a * * <ALT_END>
345 a 53.333 0.100 , -1.000000
345 a * * <ALT_BEGIN>
345 a 55.000 0.100 just -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 56.000 0.100 sad -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 57.000 0.100 john -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 58.000 0.100 and -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 59.000 0.100 george -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 60.000 0.100 are -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 61.000 0.100 n -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 62.000 0.100 t -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 63.000 0.100 here -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 64.000 0.100 , -1.000000
345 a * * <ALT>
345 a 53.000 0.100 he -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 65.000 0.100 referring -1.000000
345 a * * <ALT>
345 a 54.000 0.100 said -1.000000
345 a * * <ALT_END>
345 a 62.333 0.100 to -1.000000
345 a * * <ALT_BEGIN>
345 a 67.000 0.100 her -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 68.000 0.100 late -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 69.000 0.100 husband -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 70.000 0.100 john -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 71.000 0.100 lennon -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 72.000 0.100 and -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 73.000 0.100 beatles -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 74.000 0.100 guitarist -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 75.000 0.100 and -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 76.000 0.100 fellow -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 77.000 0.100 songwriter -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 78.000 0.100 george -1.000000
345 a * * <ALT>
345 a 56.000 0.100 enormous -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 79.000 0.100 harrison -1.000000
345 a * * <ALT>
345 a 57.000 0.100 applause -1.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 68.000 0.100 . -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 69.000 0.100 john -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 70.000 0.100 mayer -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 71.000 0.100 hailed -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 72.000 0.100 his -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 73.000 0.100 longtime -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 74.000 0.100 idol -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 75.000 0.100 , -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 76.000 0.100 the -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 77.000 0.100 late -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 78.000 0.100 vaughan -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 79.000 0.100 , -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 80.000 0.100 in -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 81.000 0.100 a -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 82.000 0.100 heartfelt -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a * * <ALT_BEGIN>
345 a 83.000 0.100 speech -1.000000
345 a * * <ALT>
345 a 0.000 0.000 @ 0.000000
345 a * * <ALT_END>
345 a 78.000 0.100 . -1.000000
