3454 a * * <ALT_BEGIN>
3454 a 0.000 0.100 inverness -1.000000
3454 a * * <ALT>
3454 a 0.000 0.100 john -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 1.000 0.100 defender -1.000000
3454 a * * <ALT>
3454 a 1.000 0.100 hughes -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 2.000 0.100 josh -1.000000
3454 a * * <ALT>
3454 a 2.000 0.100 has -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 3.000 0.100 meekings -1.000000
3454 a * * <ALT>
3454 a 3.000 0.100 revealed -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 4.000 0.100 will -1.000000
3454 a * * <ALT>
3454 a 4.000 0.100 how -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 5.000 0.100 be -1.000000
3454 a * * <ALT>
3454 a 5.000 0.100 he -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 6.000 0.100 allowed -1.000000
3454 a * * <ALT>
3454 a 6.000 0.100 came -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 7.000 0.100 to -1.000000
3454 a * * <ALT>
3454 a 7.000 0.100 within -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 8.000 0.100 appear -1.000000
3454 a * * <ALT>
3454 a 8.000 0.100 a -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 9.000 0.100 in -1.000000
3454 a * * <ALT>
3454 a 9.000 0.100 heartbeat -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 10.000 0.100 scottish -1.000000
3454 a * * <ALT>
3454 a 10.000 0.100 of -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 11.000 0.100 cup -1.000000
3454 a * * <ALT>
3454 a 11.000 0.100 stepping -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 12.000 0.100 final -1.000000
3454 a * * <ALT>
3454 a 12.000 0.100 down -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 13.000 0.100 after -1.000000
3454 a * * <ALT>
3454 a 13.000 0.100 from -1.000000
3454 a * * <ALT_END>
3454 a 14.000 0.100 his -1.000000
3454 a * * <ALT_BEGIN>
3454 a 15.000 0.100 job -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 16.000 0.100 at -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 15.000 0.100 ban -1.000000
3454 a * * <ALT>
3454 a 17.000 0.100 inverness -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 16.000 0.100 was -1.000000
3454 a * * <ALT>
3454 a 18.000 0.100 as -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 17.000 0.100 dismissed -1.000000
3454 a * * <ALT>
3454 a 19.000 0.100 the -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 18.000 0.100 . -1.000000
3454 a * * <ALT>
3454 a 20.000 0.100 josh -1.000000
3454 a * * <ALT_END>
3454 a 19.667 0.100 meekings -1.000000
3454 a * * <ALT_BEGIN>
3454 a 20.000 0.100 was -1.000000
3454 a * * <ALT>
3454 a 22.000 0.100 controversy -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 21.000 0.100 not -1.000000
3454 a * * <ALT>
3454 a 23.000 0.100 went -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 22.000 0.100 sent -1.000000
3454 a * * <ALT>
3454 a 24.000 0.100 into -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 23.000 0.100 off -1.000000
3454 a * * <ALT>
3454 a 25.000 0.100 overdrive -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 24.000 0.100 and -1.000000
3454 a * * <ALT>
3454 a 26.000 0.100 this -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 25.000 0.100 no -1.000000
3454 a * * <ALT>
3454 a 27.000 0.100 week -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 26.000 0.100 penalty -1.000000
3454 a * * <ALT>
3454 a 28.000 0.100 . -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 27.000 0.100 was -1.000000
3454 a * * <ALT>
3454 a 29.000 0.100 the -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 28.000 0.100 given -1.000000
3454 a * * <ALT>
3454 a 30.000 0.100 caley -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 29.000 0.100 as -1.000000
3454 a * * <ALT>
3454 a 31.000 0.100 thistle -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 30.000 0.100 inverness -1.000000
3454 a * * <ALT>
3454 a 32.000 0.100 boss -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 31.000 0.100 went -1.000000
3454 a * * <ALT>
3454 a 33.000 0.100 says -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 32.000 0.100 on -1.000000
3454 a * * <ALT>
3454 a 34.000 0.100 he -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 33.000 0.100 to -1.000000
3454 a * * <ALT>
3454 a 35.000 0.100 felt -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 34.000 0.100 beat -1.000000
3454 a * * <ALT>
3454 a 36.000 0.100 so -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 35.000 0.100 celtic -1.000000
3454 a * * <ALT>
3454 a 37.000 0.100 repulsed -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 36.000 0.100 3-2 -1.000000
3454 a * * <ALT>
3454 a 38.000 0.100 by -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 37.000 0.100 after -1.000000
3454 a * * <ALT>
3454 a 39.000 0.100 the -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 38.000 0.100 extra -1.000000
3454 a * * <ALT>
3454 a 40.000 0.100 gut -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 39.000 0.100 time -1.000000
3454 a * * <ALT>
3454 a 41.000 0.100 wrenching -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 40.000 0.100 . -1.000000
3454 a * * <ALT>
3454 a 42.000 0.100 predicament -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 41.000 0.100 john -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT>
3454 a 43.000 0.100 being -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 42.000 0.100 hughes -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT>
3454 a 44.000 0.100 endured -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 43.000 0.100 has -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT>
3454 a 45.000 0.100 by -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 44.000 0.100 revealed -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT>
3454 a 46.000 0.100 his -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 45.000 0.100 how -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT>
3454 a 47.000 0.100 young -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 46.000 0.100 he -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT>
3454 a 48.000 0.100 defender -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 47.000 0.100 came -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT>
3454 a 49.000 0.100 before -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 48.000 0.100 within -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT>
3454 a 50.000 0.100 he -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 49.000 0.100 a -1.000000
3454 a * * <ALT>
3454 a 41.000 0.100 only -1.000000
3454 a * * <ALT>
3454 a 51.000 0.100 was -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 50.000 0.100 heartbeat -1.000000
3454 a * * <ALT>
3454 a 42.000 0.100 messages -1.000000
3454 a * * <ALT>
3454 a 52.000 0.100 dramatically -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 47.000 0.100 of -1.000000
3454 a * * <ALT>
3454 a 53.000 0.100 cleared -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 44.000 0.100 support -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT>
3454 a 54.000 0.100 that -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 52.000 0.100 stepping -1.000000
3454 a * * <ALT>
3454 a 45.000 0.100 awaiting -1.000000
3454 a * * <ALT>
3454 a 55.000 0.100 he -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 53.000 0.100 down -1.000000
3454 a * * <ALT>
3454 a 46.000 0.100 him -1.000000
3454 a * * <ALT>
3454 a 56.000 0.100 was -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 54.000 0.100 from -1.000000
3454 a * * <ALT>
3454 a 47.000 0.100 on -1.000000
3454 a * * <ALT>
3454 a 57.000 0.100 ready -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 51.500 0.100 his -1.000000
3454 a * * <ALT>
3454 a 58.000 0.100 to -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 56.000 0.100 job -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT>
3454 a 59.000 0.100 walk -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 57.000 0.100 at -1.000000
3454 a * * <ALT>
3454 a 49.000 0.100 return -1.000000
3454 a * * <ALT>
3454 a 60.000 0.100 away -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 58.000 0.100 inverness -1.000000
3454 a * * <ALT>
3454 a 55.500 0.100 from -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 59.000 0.100 as -1.000000
3454 a * * <ALT>
3454 a 51.000 0.100 footballing -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 60.000 0.100 the -1.000000
3454 a * * <ALT>
3454 a 52.000 0.100 friends -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 61.000 0.100 josh -1.000000
3454 a * * <ALT>
3454 a 53.000 0.100 brought -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 62.000 0.100 meekings -1.000000
3454 a * * <ALT>
3454 a 54.000 0.100 him -1.000000
3454 a * * <ALT>
3454 a 62.000 0.100 his -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 63.000 0.100 controversy -1.000000
3454 a * * <ALT>
3454 a 55.000 0.100 back -1.000000
3454 a * * <ALT>
3454 a 63.000 0.100 post -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 64.000 0.100 went -1.000000
3454 a * * <ALT>
3454 a 56.000 0.100 from -1.000000
3454 a * * <ALT>
3454 a 64.000 0.100 and -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 65.000 0.100 into -1.000000
3454 a * * <ALT>
3454 a 61.000 0.100 the -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 66.000 0.100 overdrive -1.000000
3454 a * * <ALT>
3454 a 58.000 0.100 brink -1.000000
3454 a * * <ALT>
3454 a 66.000 0.100 games -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 67.000 0.100 this -1.000000
3454 a * * <ALT>
3454 a 59.000 0.100 of -1.000000
3454 a * * <ALT>
3454 a 67.000 0.100 he -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 68.000 0.100 week -1.000000
3454 a * * <ALT>
3454 a 60.000 0.100 quitting -1.000000
3454 a * * <ALT>
3454 a 68.000 0.100 loves -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 65.000 0.100 . -1.000000
3454 a * * <ALT>
3454 a 69.000 0.100 , -1.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 70.000 0.100 just -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 71.000 0.100 weeks -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 72.000 0.100 before -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 73.000 0.100 an -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 74.000 0.100 historic -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 75.000 0.100 scottish -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 76.000 0.100 cup -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 77.000 0.100 final -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 78.000 0.100 date -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 79.000 0.100 . -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 80.000 0.100 inverness -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 81.000 0.100 defender -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 82.000 0.100 josh -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 83.000 0.100 meekings -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 84.000 0.100 will -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 85.000 0.100 be -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 86.000 0.100 allowed -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 87.000 0.100 to -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 88.000 0.100 appear -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 89.000 0.100 in -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 90.000 0.100 scottish -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 91.000 0.100 cup -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 92.000 0.100 final -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 93.000 0.100 after -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 94.000 0.100 his -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 95.000 0.100 ban -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 96.000 0.100 was -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 97.000 0.100 dismissed -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
3454 a * * <ALT_BEGIN>
3454 a 98.000 0.100 . -1.000000
3454 a * * <ALT>
3454 a 0.000 0.000 @ 0.000000
3454 a * * <ALT_END>
