346 a * * <ALT_BEGIN>
346 a 0.000 0.100 with -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 1.000 0.100 just -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 2.000 0.100 weeks -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 3.000 0.100 until -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 4.000 0.100 his -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 5.000 0.100 box -1.000000
346 a * * <ALT>
346 a 0.000 0.100 the -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 6.000 0.100 office -1.000000
346 a * * <ALT>
346 a 1.000 0.100 hollywood -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 7.000 0.100 victory -1.000000
346 a * * <ALT>
346 a 2.000 0.100 reporter -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 8.000 0.100 lap -1.000000
346 a * * <ALT>
346 a 3.000 0.100 the -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 9.000 0.100 for -1.000000
346 a * * <ALT>
346 a 4.000 0.100 author -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 10.000 0.100 avengers -1.000000
346 a * * <ALT>
346 a 5.000 0.100 of -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 11.000 0.100 age -1.000000
346 a * * <ALT>
346 a 6.000 0.100 a -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 12.000 0.100 of -1.000000
346 a * * <ALT>
346 a 7.000 0.100 2006 -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 13.000 0.100 ultron -1.000000
346 a * * <ALT>
346 a 8.000 0.100 novel -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 14.000 0.100 , -1.000000
346 a * * <ALT>
346 a 9.000 0.100 has -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 15.000 0.100 joss -1.000000
346 a * * <ALT>
346 a 10.000 0.100 accused -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 16.000 0.100 whedon -1.000000
346 a * * <ALT>
346 a 11.000 0.100 the -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 17.000 0.100 is -1.000000
346 a * * <ALT>
346 a 12.000 0.100 avengers -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 18.000 0.100 now -1.000000
346 a * * <ALT>
346 a 13.000 0.100 director -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 19.000 0.100 facing -1.000000
346 a * * <ALT>
346 a 14.000 0.100 and -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 20.000 0.100 a -1.000000
346 a * * <ALT>
346 a 15.000 0.100 cabin -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 21.000 0.100 lawsuit -1.000000
346 a * * <ALT>
346 a 16.000 0.100 director -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 22.000 0.100 accusing -1.000000
346 a * * <ALT>
346 a 17.000 0.100 drew -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 23.000 0.100 him -1.000000
346 a * * <ALT>
346 a 18.000 0.100 goddard -1.000000
346 a * * <ALT_END>
346 a 22.333 0.100 of -1.000000
346 a 23.333 0.100 stealing -1.000000
346 a * * <ALT_BEGIN>
346 a 26.000 0.100 the -1.000000
346 a * * <ALT>
346 a 21.000 0.100 his -1.000000
346 a * * <ALT_END>
346 a 25.333 0.100 idea -1.000000
346 a * * <ALT_BEGIN>
346 a 28.000 0.100 for -1.000000
346 a * * <ALT>
346 a 23.000 0.100 . -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 29.000 0.100 the -1.000000
346 a * * <ALT>
346 a 24.000 0.100 whedon -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 30.000 0.100 2012 -1.000000
346 a * * <ALT>
346 a 25.000 0.100 produced -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 31.000 0.100 meta -1.000000
346 a * * <ALT>
346 a 26.000 0.100 and -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 32.000 0.100 horror -1.000000
346 a * * <ALT>
346 a 27.000 0.100 co -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 33.000 0.100 movie -1.000000
346 a * * <ALT>
346 a 28.000 0.100 wrote -1.000000
346 a * * <ALT_END>
346 a 32.333 0.100 the -1.000000
346 a * * <ALT_BEGIN>
346 a 30.000 0.100 script -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 31.000 0.100 for -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a 34.000 0.100 cabin -1.000000
346 a * * <ALT_BEGIN>
346 a 33.000 0.100 with -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 34.000 0.100 director -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 35.000 0.100 drew -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 36.000 0.100 in -1.000000
346 a * * <ALT>
346 a 36.000 0.100 goddard -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 37.000 0.100 the -1.000000
346 a * * <ALT>
346 a 37.000 0.100 , -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 38.000 0.100 woods -1.000000
346 a * * <ALT>
346 a 38.000 0.100 a -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 39.000 0.100 . -1.000000
346 a * * <ALT>
346 a 39.000 0.100 writer -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 40.000 0.100 the -1.000000
346 a * * <ALT>
346 a 40.000 0.100 on -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 41.000 0.100 hollywood -1.000000
346 a * * <ALT>
346 a 41.000 0.100 whedon's -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 42.000 0.100 reporter -1.000000
346 a * * <ALT>
346 a 42.000 0.100 buffy -1.000000
346 a * * <ALT_END>
346 a 43.000 0.100 the -1.000000
346 a * * <ALT_BEGIN>
346 a 44.000 0.100 vampire -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 44.000 0.100 author -1.000000
346 a * * <ALT>
346 a 45.000 0.100 slayer -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 45.000 0.100 of -1.000000
346 a * * <ALT>
346 a 46.000 0.100 and -1.000000
346 a * * <ALT_END>
346 a 46.333 0.100 a -1.000000
346 a * * <ALT_BEGIN>
346 a 47.000 0.100 2006 -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 48.000 0.100 novel -1.000000
346 a * * <ALT>
346 a 48.000 0.100 fanboy -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 49.000 0.100 has -1.000000
346 a * * <ALT>
346 a 49.000 0.100 favorite -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 50.000 0.100 accused -1.000000
346 a * * <ALT>
346 a 50.000 0.100 in -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 51.000 0.100 the -1.000000
346 a * * <ALT>
346 a 51.000 0.100 his -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 52.000 0.100 avengers -1.000000
346 a * * <ALT>
346 a 52.000 0.100 own -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 53.000 0.100 director -1.000000
346 a * * <ALT>
346 a 53.000 0.100 right -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 54.000 0.100 and -1.000000
346 a * * <ALT>
346 a 54.000 0.100 , -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 55.000 0.100 cabin -1.000000
346 a * * <ALT>
346 a 55.000 0.100 with -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 56.000 0.100 director -1.000000
346 a * * <ALT>
346 a 56.000 0.100 credits -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 57.000 0.100 drew -1.000000
346 a * * <ALT>
346 a 57.000 0.100 that -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 58.000 0.100 goddard -1.000000
346 a * * <ALT>
346 a 58.000 0.100 include -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 59.000 0.100 of -1.000000
346 a * * <ALT>
346 a 59.000 0.100 netflix's -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 60.000 0.100 stealing -1.000000
346 a * * <ALT>
346 a 60.000 0.100 daredevil -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 61.000 0.100 his -1.000000
346 a * * <ALT>
346 a 61.000 0.100 and -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 62.000 0.100 idea -1.000000
346 a * * <ALT>
346 a 62.000 0.100 reportedly -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 63.000 0.100 . -1.000000
346 a * * <ALT>
346 a 63.000 0.100 may -1.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 64.000 0.100 soon -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 65.000 0.100 include -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 66.000 0.100 sony's -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 67.000 0.100 upcoming -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 68.000 0.100 spider -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 69.000 0.100 man -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 70.000 0.100 projects -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 71.000 0.100 . -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 72.000 0.100 he's -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 73.000 0.100 suing -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 74.000 0.100 for -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 75.000 0.100 copyright -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 76.000 0.100 infringement -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 77.000 0.100 and -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 78.000 0.100 wants -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 79.000 0.100 10 -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 80.000 0.100 million -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 81.000 0.100 in -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 82.000 0.100 damages -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
346 a * * <ALT_BEGIN>
346 a 83.000 0.100 . -1.000000
346 a * * <ALT>
346 a 0.000 0.000 @ 0.000000
346 a * * <ALT_END>
