3473 a * * <ALT_BEGIN>
3473 a 0.000 0.100 spartak -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 1.000 0.100 moscow -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 2.000 0.100 supporters -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 3.000 0.100 have -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 4.000 0.100 been -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 5.000 0.100 banned -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 6.000 0.100 from -1.000000
3473 a * * <ALT>
3473 a 0.000 0.100 the -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 7.000 0.100 attending -1.000000
3473 a * * <ALT>
3473 a 1.000 0.100 russian -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 8.000 0.100 the -1.000000
3473 a * * <ALT>
3473 a 2.000 0.100 football -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 9.000 0.100 club's -1.000000
3473 a * * <ALT>
3473 a 3.000 0.100 union -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 10.000 0.100 next -1.000000
3473 a * * <ALT>
3473 a 4.000 0.100 said -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 11.000 0.100 two -1.000000
3473 a * * <ALT>
3473 a 5.000 0.100 spartak -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 12.000 0.100 away -1.000000
3473 a * * <ALT>
3473 a 6.000 0.100 fans -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 13.000 0.100 games -1.000000
3473 a * * <ALT>
3473 a 7.000 0.100 displayed -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 14.000 0.100 . -1.000000
3473 a * * <ALT>
3473 a 8.000 0.100 a -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 15.000 0.100 spartak -1.000000
3473 a * * <ALT>
3473 a 9.000 0.100 banner -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 16.000 0.100 moscow -1.000000
3473 a * * <ALT>
3473 a 10.000 0.100 of -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 17.000 0.100 have -1.000000
3473 a * * <ALT>
3473 a 11.000 0.100 discriminatory -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 18.000 0.100 been -1.000000
3473 a * * <ALT>
3473 a 12.000 0.100 content -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 19.000 0.100 fined -1.000000
3473 a * * <ALT>
3473 a 13.000 0.100 with -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 20.000 0.100 and -1.000000
3473 a * * <ALT>
3473 a 14.000 0.100 a -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 21.000 0.100 their -1.000000
3473 a * * <ALT>
3473 a 15.000 0.100 racist -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 22.000 0.100 fans -1.000000
3473 a * * <ALT>
3473 a 16.000 0.100 symbol -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 23.000 0.100 barred -1.000000
3473 a * * <ALT>
3473 a 17.000 0.100 , -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 24.000 0.100 from -1.000000
3473 a * * <ALT>
3473 a 18.000 0.100 specifically -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 25.000 0.100 two -1.000000
3473 a * * <ALT>
3473 a 19.000 0.100 a -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 26.000 0.100 away -1.000000
3473 a * * <ALT>
3473 a 20.000 0.100 celtic -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 27.000 0.100 games -1.000000
3473 a * * <ALT>
3473 a 21.000 0.100 cross -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 28.000 0.100 after -1.000000
3473 a * * <ALT>
3473 a 22.000 0.100 , -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 29.000 0.100 the -1.000000
3473 a * * <ALT>
3473 a 23.000 0.100 typically -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 30.000 0.100 club -1.000000
3473 a * * <ALT>
3473 a 24.000 0.100 used -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 31.000 0.100 lost -1.000000
3473 a * * <ALT>
3473 a 25.000 0.100 in -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 32.000 0.100 its -1.000000
3473 a * * <ALT>
3473 a 26.000 0.100 russia -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 33.000 0.100 appeal -1.000000
3473 a * * <ALT>
3473 a 27.000 0.100 as -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 34.000 0.100 against -1.000000
3473 a * * <ALT>
3473 a 28.000 0.100 a -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 35.000 0.100 sanctions -1.000000
3473 a * * <ALT>
3473 a 29.000 0.100 symbol -1.000000
3473 a * * <ALT_END>
3473 a 32.000 0.100 for -1.000000
3473 a * * <ALT_BEGIN>
3473 a 37.000 0.100 a -1.000000
3473 a * * <ALT>
3473 a 31.000 0.100 white -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 38.000 0.100 racist -1.000000
3473 a * * <ALT>
3473 a 32.000 0.100 supremacist -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 39.000 0.100 banner -1.000000
3473 a * * <ALT>
3473 a 33.000 0.100 groups -1.000000
3473 a * * <ALT_END>
3473 a 36.000 0.100 . -1.000000
3473 a * * <ALT_BEGIN>
3473 a 38.000 0.100 the -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 39.000 0.100 club -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 40.000 0.100 were -1.000000
3473 a * * <ALT>
3473 a 35.000 0.100 spartak -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 41.000 0.100 fined -1.000000
3473 a * * <ALT>
3473 a 36.000 0.100 moscow -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 42.000 0.100 2,500 -1.000000
3473 a * * <ALT>
3473 a 37.000 0.100 supporters -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 43.000 0.100 and -1.000000
3473 a * * <ALT>
3473 a 38.000 0.100 have -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 44.000 0.100 had -1.000000
3473 a * * <ALT>
3473 a 39.000 0.100 been -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 45.000 0.100 an -1.000000
3473 a * * <ALT>
3473 a 40.000 0.100 banned -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 46.000 0.100 appeal -1.000000
3473 a * * <ALT>
3473 a 41.000 0.100 from -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 47.000 0.100 against -1.000000
3473 a * * <ALT>
3473 a 42.000 0.100 attending -1.000000
3473 a * * <ALT_END>
3473 a 46.333 0.100 the -1.000000
3473 a * * <ALT_BEGIN>
3473 a 49.000 0.100 sanctions -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 50.000 0.100 rejected -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 51.000 0.100 by -1.000000
3473 a * * <ALT>
3473 a 44.000 0.100 club's -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 52.000 0.100 the -1.000000
3473 a * * <ALT>
3473 a 45.000 0.100 next -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 53.000 0.100 russian -1.000000
3473 a * * <ALT>
3473 a 46.000 0.100 two -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 54.000 0.100 football -1.000000
3473 a * * <ALT>
3473 a 47.000 0.100 away -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 55.000 0.100 union -1.000000
3473 a * * <ALT>
3473 a 48.000 0.100 games -1.000000
3473 a * * <ALT_END>
3473 a 53.667 0.100 . -1.000000
3473 a * * <ALT_BEGIN>
3473 a 52.000 0.100 spartak -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 51.000 0.100 are -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 52.000 0.100 currently -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 53.000 0.100 sixth -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 54.000 0.100 in -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 55.000 0.100 moscow -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT>
3473 a 55.000 0.100 the -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 56.000 0.100 supporters -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT>
3473 a 56.000 0.100 russian -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 57.000 0.100 have -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT>
3473 a 57.000 0.100 premier -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 58.000 0.100 been -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT>
3473 a 58.000 0.100 league -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 59.000 0.100 banned -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT>
3473 a 59.000 0.100 . -1.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 60.000 0.100 from -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 61.000 0.100 attending -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 62.000 0.100 the -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 63.000 0.100 club's -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 64.000 0.100 next -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 65.000 0.100 two -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 66.000 0.100 away -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 67.000 0.100 games -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
3473 a * * <ALT_BEGIN>
3473 a 68.000 0.100 . -1.000000
3473 a * * <ALT>
3473 a 0.000 0.000 @ 0.000000
3473 a * * <ALT_END>
