348 a * * <ALT_BEGIN>
348 a 0.000 0.100 cnn -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 1.000 0.100 olivia -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 2.000 0.100 wilde -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 3.000 0.100 and -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 4.000 0.100 garrett -1.000000
348 a * * <ALT>
348 a 0.000 0.100 the -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 5.000 0.100 hedlund -1.000000
348 a * * <ALT>
348 a 1.000 0.100 pair -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 6.000 0.100 are -1.000000
348 a * * <ALT>
348 a 2.000 0.100 will -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 7.000 0.100 set -1.000000
348 a * * <ALT>
348 a 3.000 0.100 reprise -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 8.000 0.100 to -1.000000
348 a * * <ALT>
348 a 4.000 0.100 their -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 9.000 0.100 return -1.000000
348 a * * <ALT>
348 a 5.000 0.100 characters -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 10.000 0.100 for -1.000000
348 a * * <ALT>
348 a 6.000 0.100 from -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 11.000 0.100 disney's -1.000000
348 a * * <ALT>
348 a 7.000 0.100 2010's -1.000000
348 a * * <ALT_END>
348 a 10.667 0.100 tron -1.000000
348 a * * <ALT_BEGIN>
348 a 13.000 0.100 3 -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 14.000 0.100 . -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 15.000 0.100 the -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 16.000 0.100 pair -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 17.000 0.100 will -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 18.000 0.100 reprise -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 19.000 0.100 their -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 20.000 0.100 characters -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 21.000 0.100 from -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 15.000 0.100 disney -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT>
348 a 22.000 0.100 2010's -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 16.000 0.100 has -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT>
348 a 23.000 0.100 tron -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 17.000 0.100 been -1.000000
348 a * * <ALT>
348 a 16.500 0.100 legacy -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 18.000 0.100 developing -1.000000
348 a * * <ALT>
348 a 17.500 0.100 in -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 19.000 0.100 a -1.000000
348 a * * <ALT>
348 a 18.500 0.100 the -1.000000
348 a * * <ALT_END>
348 a 19.667 0.100 sequel -1.000000
348 a * * <ALT_BEGIN>
348 a 21.000 0.100 to -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 22.000 0.100 legacy -1.000000
348 a * * <ALT>
348 a 20.500 0.100 , -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 23.000 0.100 since -1.000000
348 a * * <ALT>
348 a 21.500 0.100 which -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 24.000 0.100 the -1.000000
348 a * * <ALT>
348 a 22.500 0.100 is -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 25.000 0.100 movie -1.000000
348 a * * <ALT>
348 a 23.500 0.100 being -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 26.000 0.100 grossed -1.000000
348 a * * <ALT>
348 a 24.500 0.100 directed -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 27.000 0.100 400 -1.000000
348 a * * <ALT>
348 a 25.500 0.100 by -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 28.000 0.100 million -1.000000
348 a * * <ALT>
348 a 26.500 0.100 joseph -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 29.000 0.100 worldwide -1.000000
348 a * * <ALT>
348 a 27.500 0.100 kosinski -1.000000
348 a * * <ALT_END>
348 a 29.000 0.100 . -1.000000
348 a * * <ALT_BEGIN>
348 a 22.000 0.100 cnn -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 31.000 0.100 hedlund -1.000000
348 a * * <ALT>
348 a 23.000 0.100 olivia -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 32.000 0.100 in -1.000000
348 a * * <ALT>
348 a 24.000 0.100 wilde -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 33.000 0.100 2012 -1.000000
348 a * * <ALT>
348 a 25.000 0.100 and -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 34.000 0.100 said -1.000000
348 a * * <ALT>
348 a 26.000 0.100 garrett -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 35.000 0.100 he -1.000000
348 a * * <ALT>
348 a 27.000 0.100 hedlund -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 36.000 0.100 would -1.000000
348 a * * <ALT>
348 a 28.000 0.100 are -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 37.000 0.100 return -1.000000
348 a * * <ALT>
348 a 29.000 0.100 set -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 34.000 0.100 to -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 39.000 0.100 the -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 40.000 0.100 visual -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 41.000 0.100 effects -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 42.000 0.100 heavy -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 43.000 0.100 franchise -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 44.000 0.100 , -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 45.000 0.100 but -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT>
348 a 37.000 0.100 justin -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 46.000 0.100 that -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT>
348 a 38.000 0.100 springer -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 47.000 0.100 was -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT>
348 a 39.000 0.100 will -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 48.000 0.100 when -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT>
348 a 40.000 0.100 be -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 49.000 0.100 the -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT>
348 a 41.000 0.100 involved -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 50.000 0.100 project -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT>
348 a 42.000 0.100 as -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 51.000 0.100 was -1.000000
348 a * * <ALT>
348 a 31.000 0.100 return -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 52.000 0.100 circling -1.000000
348 a * * <ALT>
348 a 32.000 0.100 for -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 48.000 0.100 a -1.000000
348 a * * <ALT>
348 a 33.000 0.100 disney's -1.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 54.000 0.100 2014 -1.000000
348 a * * <ALT>
348 a 34.000 0.100 tron -1.000000
348 a * * <ALT>
348 a 0.000 0.000 @ 0.000000
348 a * * <ALT_END>
348 a * * <ALT_BEGIN>
348 a 55.000 0.100 start -1.000000
348 a * * <ALT>
348 a 35.000 0.100 3 -1.000000
348 a * * <ALT>
348 a 44.000 0.100 producer -1.000000
348 a * * <ALT_END>
348 a 45.667 0.100 . -1.000000
