3482 a * * <ALT_BEGIN>
3482 a 0.000 0.100 liverpool -1.000000
3482 a * * <ALT>
3482 a 0.000 0.100 dortmund -1.000000
3482 a * * <ALT_END>
3482 a 1.000 0.100 are -1.000000
3482 a * * <ALT_BEGIN>
3482 a 2.000 0.100 expecting -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 3.000 0.100 further -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 2.000 0.100 showing -1.000000
3482 a * * <ALT>
3482 a 4.000 0.100 departures -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 3.000 0.100 interest -1.000000
3482 a * * <ALT>
3482 a 5.000 0.100 with -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 4.000 0.100 in -1.000000
3482 a * * <ALT>
3482 a 6.000 0.100 manchester -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 5.000 0.100 borussia -1.000000
3482 a * * <ALT>
3482 a 7.000 0.100 united -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 6.000 0.100 dortmund -1.000000
3482 a * * <ALT>
3482 a 8.000 0.100 keen -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 7.000 0.100 striker -1.000000
3482 a * * <ALT>
3482 a 9.000 0.100 on -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 8.000 0.100 ciro -1.000000
3482 a * * <ALT>
3482 a 10.000 0.100 mats -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 9.000 0.100 immobile -1.000000
3482 a * * <ALT>
3482 a 11.000 0.100 hummels -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 10.000 0.100 . -1.000000
3482 a * * <ALT>
3482 a 12.000 0.100 and -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 11.000 0.100 the -1.000000
3482 a * * <ALT>
3482 a 13.000 0.100 ilkay -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 12.000 0.100 italy -1.000000
3482 a * * <ALT>
3482 a 14.000 0.100 gundogan -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 13.000 0.100 international -1.000000
3482 a * * <ALT>
3482 a 15.000 0.100 while -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 14.000 0.100 has -1.000000
3482 a * * <ALT>
3482 a 16.000 0.100 real -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 15.000 0.100 not -1.000000
3482 a * * <ALT>
3482 a 17.000 0.100 madrid -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 16.000 0.100 had -1.000000
3482 a * * <ALT>
3482 a 18.000 0.100 have -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 17.000 0.100 the -1.000000
3482 a * * <ALT>
3482 a 19.000 0.100 expressed -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 18.000 0.100 best -1.000000
3482 a * * <ALT>
3482 a 20.000 0.100 interest -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 19.000 0.100 of -1.000000
3482 a * * <ALT>
3482 a 21.000 0.100 once -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 20.000 0.100 times -1.000000
3482 a * * <ALT>
3482 a 22.000 0.100 again -1.000000
3482 a * * <ALT_END>
3482 a 21.667 0.100 in -1.000000
3482 a * * <ALT_BEGIN>
3482 a 22.000 0.100 the -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 23.000 0.100 bundesliga -1.000000
3482 a * * <ALT>
3482 a 24.000 0.100 marco -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 24.000 0.100 following -1.000000
3482 a * * <ALT>
3482 a 25.000 0.100 reus -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 25.000 0.100 his -1.000000
3482 a * * <ALT>
3482 a 26.000 0.100 . -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 26.000 0.100 move -1.000000
3482 a * * <ALT>
3482 a 27.000 0.100 liverpool -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 27.000 0.100 from -1.000000
3482 a * * <ALT>
3482 a 28.000 0.100 are -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 28.000 0.100 torino -1.000000
3482 a * * <ALT>
3482 a 29.000 0.100 showing -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 29.000 0.100 last -1.000000
3482 a * * <ALT>
3482 a 30.000 0.100 interest -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 30.000 0.100 summer -1.000000
3482 a * * <ALT>
3482 a 31.000 0.100 in -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 31.000 0.100 and -1.000000
3482 a * * <ALT>
3482 a 32.000 0.100 borussia -1.000000
3482 a * * <ALT_END>
3482 a 32.333 0.100 dortmund -1.000000
3482 a * * <ALT_BEGIN>
3482 a 33.000 0.100 are -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 34.000 0.100 willing -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 35.000 0.100 to -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 36.000 0.100 sell -1.000000
3482 a * * <ALT>
3482 a 34.000 0.100 striker -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 37.000 0.100 . -1.000000
3482 a * * <ALT>
3482 a 35.000 0.100 ciro -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 37.000 0.100 immobile -1.000000
3482 a * * <ALT>
3482 a 38.000 0.100 his -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 39.000 0.100 left -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT>
3482 a 39.000 0.100 goals -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 40.000 0.100 was -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT>
3482 a 40.000 0.100 ratio -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 41.000 0.100 signed -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT>
3482 a 41.000 0.100 has -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 42.000 0.100 by -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT>
3482 a 42.000 0.100 dropped -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 43.000 0.100 jurgen -1.000000
3482 a * * <ALT>
3482 a 37.000 0.100 . -1.000000
3482 a * * <ALT>
3482 a 43.000 0.100 at -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 44.000 0.100 klopp -1.000000
3482 a * * <ALT>
3482 a 38.000 0.100 manchester -1.000000
3482 a * * <ALT>
3482 a 44.000 0.100 dortmund -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 45.000 0.100 centre -1.000000
3482 a * * <ALT>
3482 a 39.000 0.100 city -1.000000
3482 a * * <ALT>
3482 a 45.000 0.100 but -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 46.000 0.100 from -1.000000
3482 a * * <ALT>
3482 a 40.000 0.100 are -1.000000
3482 a * * <ALT>
3482 a 46.000 0.100 he -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 47.000 0.100 torino -1.000000
3482 a * * <ALT>
3482 a 41.000 0.100 considering -1.000000
3482 a * * <ALT>
3482 a 47.000 0.100 has -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 48.000 0.100 but -1.000000
3482 a * * <ALT>
3482 a 42.000 0.100 the -1.000000
3482 a * * <ALT>
3482 a 48.000 0.100 still -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 49.000 0.100 could -1.000000
3482 a * * <ALT>
3482 a 43.000 0.100 merits -1.000000
3482 a * * <ALT>
3482 a 49.000 0.100 managed -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 50.000 0.100 be -1.000000
3482 a * * <ALT>
3482 a 44.000 0.100 of -1.000000
3482 a * * <ALT>
3482 a 50.000 0.100 nine -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 51.000 0.100 on -1.000000
3482 a * * <ALT>
3482 a 45.000 0.100 qpr -1.000000
3482 a * * <ALT>
3482 a 51.000 0.100 goals -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 52.000 0.100 the -1.000000
3482 a * * <ALT>
3482 a 46.000 0.100 goalkeeper -1.000000
3482 a * * <ALT>
3482 a 52.000 0.100 in -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 53.000 0.100 move -1.000000
3482 a * * <ALT>
3482 a 47.000 0.100 alex -1.000000
3482 a * * <ALT>
3482 a 53.000 0.100 a -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 54.000 0.100 again -1.000000
3482 a * * <ALT>
3482 a 48.000 0.100 mccarthy -1.000000
3482 a * * <ALT>
3482 a 54.000 0.100 troubled -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 52.000 0.100 . -1.000000
3482 a * * <ALT>
3482 a 55.000 0.100 season -1.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 56.000 0.100 for -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 57.000 0.100 the -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 58.000 0.100 team -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT_END>
3482 a * * <ALT_BEGIN>
3482 a 59.000 0.100 . -1.000000
3482 a * * <ALT>
3482 a 0.000 0.000 @ 0.000000
3482 a * * <ALT_END>
