351 a * * <ALT_BEGIN>
351 a 0.000 0.100 the -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 1.000 0.100 stunning -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 2.000 0.100 sunsets -1.000000
351 a * * <ALT>
351 a 1.000 0.100 winds -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 3.000 0.100 were -1.000000
351 a * * <ALT>
351 a 2.000 0.100 carried -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 3.500 0.100 the -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 5.000 0.100 result -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 6.000 0.100 of -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 7.000 0.100 raging -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 8.000 0.100 wildfires -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 9.000 0.100 in -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 10.000 0.100 parts -1.000000
351 a * * <ALT>
351 a 4.000 0.100 smoke -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 11.000 0.100 of -1.000000
351 a * * <ALT>
351 a 5.000 0.100 from -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 9.000 0.100 siberia -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 13.000 0.100 . -1.000000
351 a * * <ALT>
351 a 7.000 0.100 across -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a 7.333 0.100 the -1.000000
351 a * * <ALT_BEGIN>
351 a 8.000 0.100 deep -1.000000
351 a * * <ALT>
351 a 9.000 0.100 pacific -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 9.000 0.100 reddish -1.000000
351 a * * <ALT>
351 a 10.000 0.100 ocean -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 10.000 0.100 color -1.000000
351 a * * <ALT>
351 a 11.000 0.100 and -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 11.000 0.100 caught -1.000000
351 a * * <ALT>
351 a 12.000 0.100 brought -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 12.000 0.100 seattle -1.000000
351 a * * <ALT>
351 a 13.000 0.100 it -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 13.000 0.100 native -1.000000
351 a * * <ALT>
351 a 14.000 0.100 to -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 14.000 0.100 tim -1.000000
351 a * * <ALT>
351 a 15.000 0.100 the -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 15.000 0.100 durkan's -1.000000
351 a * * <ALT>
351 a 16.000 0.100 pacific -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 16.000 0.100 eye -1.000000
351 a * * <ALT>
351 a 17.000 0.100 northwest -1.000000
351 a * * <ALT_END>
351 a 17.333 0.100 . -1.000000
351 a * * <ALT_BEGIN>
351 a 19.000 0.100 parts -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT>
351 a 11.000 0.100 the -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 20.000 0.100 of -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT>
351 a 12.000 0.100 stunning -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 25.000 0.100 he -1.000000
351 a * * <ALT>
351 a 21.000 0.100 oregon -1.000000
351 a * * <ALT>
351 a 13.000 0.100 sunsets -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 26.000 0.100 photographed -1.000000
351 a * * <ALT>
351 a 22.000 0.100 , -1.000000
351 a * * <ALT>
351 a 14.000 0.100 were -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 27.000 0.100 a -1.000000
351 a * * <ALT>
351 a 23.000 0.100 washington -1.000000
351 a * * <ALT>
351 a 15.000 0.100 the -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 28.000 0.100 handful -1.000000
351 a * * <ALT>
351 a 24.000 0.100 and -1.000000
351 a * * <ALT>
351 a 16.000 0.100 result -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 23.000 0.100 of -1.000000
351 a * * <ALT>
351 a 25.000 0.100 british -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 18.000 0.100 raging -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 19.000 0.100 wildfires -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 30.000 0.100 aerial -1.000000
351 a * * <ALT>
351 a 26.000 0.100 columbia -1.000000
351 a * * <ALT>
351 a 20.000 0.100 in -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 31.000 0.100 shots -1.000000
351 a * * <ALT>
351 a 27.000 0.100 are -1.000000
351 a * * <ALT>
351 a 21.000 0.100 parts -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 27.000 0.100 of -1.000000
351 a * * <ALT>
351 a 28.000 0.100 seeing -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 23.000 0.100 siberia -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 24.000 0.100 . -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a 29.000 0.100 the -1.000000
351 a * * <ALT_BEGIN>
351 a 34.000 0.100 sunset -1.000000
351 a * * <ALT>
351 a 30.000 0.100 results -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 35.000 0.100 warming -1.000000
351 a * * <ALT>
351 a 31.000 0.100 of -1.000000
351 a * * <ALT>
351 a 26.000 0.100 fires -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 34.000 0.100 the -1.000000
351 a * * <ALT>
351 a 27.000 0.100 were -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 33.000 0.100 smoke -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT>
351 a 28.000 0.100 started -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 37.000 0.100 city's -1.000000
351 a * * <ALT>
351 a 34.000 0.100 , -1.000000
351 a * * <ALT>
351 a 29.000 0.100 in -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 38.000 0.100 skyline -1.000000
351 a * * <ALT>
351 a 35.000 0.100 wind -1.000000
351 a * * <ALT>
351 a 30.000 0.100 southeastern -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 37.500 0.100 and -1.000000
351 a * * <ALT>
351 a 31.000 0.100 siberia -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 37.000 0.100 solar -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT>
351 a 32.000 0.100 , -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 38.000 0.100 light -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT>
351 a 33.000 0.100 by -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 39.000 0.100 combination -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT>
351 a 34.000 0.100 farmers -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 40.000 0.100 shared -1.000000
351 a * * <ALT>
351 a 40.000 0.100 . -1.000000
351 a * * <ALT>
351 a 35.000 0.100 burning -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 41.000 0.100 them -1.000000
351 a * * <ALT>
351 a 41.000 0.100 the -1.000000
351 a * * <ALT>
351 a 36.000 0.100 grass -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 42.000 0.100 on -1.000000
351 a * * <ALT>
351 a 42.000 0.100 stunning -1.000000
351 a * * <ALT>
351 a 37.000 0.100 in -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 43.000 0.100 cnn -1.000000
351 a * * <ALT>
351 a 43.000 0.100 sunsets -1.000000
351 a * * <ALT>
351 a 38.000 0.100 their -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 44.000 0.100 ireport -1.000000
351 a * * <ALT>
351 a 44.000 0.100 were -1.000000
351 a * * <ALT>
351 a 39.000 0.100 fields -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 42.500 0.100 . -1.000000
351 a * * <ALT>
351 a 45.000 0.100 the -1.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 46.000 0.100 result -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 47.000 0.100 of -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 48.000 0.100 raging -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 49.000 0.100 wildfires -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 50.000 0.100 in -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 51.000 0.100 parts -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 52.000 0.100 of -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 53.000 0.100 siberia -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
351 a * * <ALT_BEGIN>
351 a 54.000 0.100 . -1.000000
351 a * * <ALT>
351 a 0.000 0.000 @ 0.000000
351 a * * <ALT_END>
