352 a * * <ALT_BEGIN>
352 a 0.000 0.100 to -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 0.000 0.100 related -1.000000
352 a * * <ALT>
352 a 1.000 0.100 assuage -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 1.000 0.100 amy's -1.000000
352 a * * <ALT>
352 a 2.000 0.100 any -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 2.000 0.100 kitchen -1.000000
352 a * * <ALT>
352 a 3.000 0.100 fears -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 3.000 0.100 recalls -1.000000
352 a * * <ALT>
352 a 4.000 0.100 , -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 4.000 0.100 more -1.000000
352 a * * <ALT>
352 a 5.000 0.100 we -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 5.000 0.100 than -1.000000
352 a * * <ALT>
352 a 6.000 0.100 asked -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 6.000 0.100 70,000 -1.000000
352 a * * <ALT>
352 a 7.000 0.100 john -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 7.000 0.100 cases -1.000000
352 a * * <ALT>
352 a 8.000 0.100 swartzberg -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 8.000 0.100 of -1.000000
352 a * * <ALT>
352 a 9.000 0.100 , -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 9.000 0.100 food -1.000000
352 a * * <ALT>
352 a 10.000 0.100 m -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 10.000 0.100 due -1.000000
352 a * * <ALT>
352 a 11.000 0.100 . -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 11.000 0.100 to -1.000000
352 a * * <ALT>
352 a 12.000 0.100 d -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 12.000 0.100 fear -1.000000
352 a * * <ALT>
352 a 13.000 0.100 . -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 13.000 0.100 of -1.000000
352 a * * <ALT>
352 a 14.000 0.100 , -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 14.000 0.100 listeria -1.000000
352 a * * <ALT>
352 a 15.000 0.100 a -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 15.000 0.100 contamination -1.000000
352 a * * <ALT>
352 a 16.000 0.100 clinical -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 16.000 0.100 . -1.000000
352 a * * <ALT>
352 a 17.000 0.100 professor -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 17.000 0.100 related -1.000000
352 a * * <ALT>
352 a 18.000 0.100 at -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 18.000 0.100 14 -1.000000
352 a * * <ALT>
352 a 19.000 0.100 the -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 19.000 0.100 habits -1.000000
352 a * * <ALT>
352 a 20.000 0.100 university -1.000000
352 a * * <ALT_END>
352 a 20.667 0.100 of -1.000000
352 a * * <ALT_BEGIN>
352 a 21.000 0.100 people -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 22.000 0.100 with -1.000000
352 a * * <ALT>
352 a 22.000 0.100 california -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 23.000 0.100 a -1.000000
352 a * * <ALT>
352 a 23.000 0.100 at -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 24.000 0.100 healthy -1.000000
352 a * * <ALT>
352 a 24.000 0.100 berkeley -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 25.000 0.100 relationship -1.000000
352 a * * <ALT>
352 a 25.000 0.100 , -1.000000
352 a * * <ALT_END>
352 a 26.000 0.100 to -1.000000
352 a * * <ALT_BEGIN>
352 a 27.000 0.100 food -1.000000
352 a * * <ALT>
352 a 27.000 0.100 walk -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 28.000 0.100 . -1.000000
352 a * * <ALT>
352 a 28.000 0.100 us -1.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 29.000 0.100 through -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 30.000 0.100 the -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 31.000 0.100 process -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 32.000 0.100 of -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 33.000 0.100 determining -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 34.000 0.100 if -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 35.000 0.100 our -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 36.000 0.100 favorite -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 37.000 0.100 dip -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 38.000 0.100 was -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 39.000 0.100 still -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 40.000 0.100 safe -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 41.000 0.100 to -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 42.000 0.100 eat -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 43.000 0.100 . -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 44.000 0.100 related -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 45.000 0.100 amy's -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 46.000 0.100 kitchen -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 47.000 0.100 recalls -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 48.000 0.100 more -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 49.000 0.100 than -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 50.000 0.100 70,000 -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 51.000 0.100 cases -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 52.000 0.100 of -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 53.000 0.100 food -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 54.000 0.100 due -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 55.000 0.100 to -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 56.000 0.100 fear -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 57.000 0.100 of -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 58.000 0.100 listeria -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 59.000 0.100 contamination -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 60.000 0.100 . -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 61.000 0.100 listeria -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 62.000 0.100 survives -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 63.000 0.100 well -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 64.000 0.100 at -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 65.000 0.100 cool -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 66.000 0.100 temperatures -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 67.000 0.100 , -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 68.000 0.100 he -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 69.000 0.100 said -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
352 a * * <ALT_BEGIN>
352 a 65.000 0.100 . -1.000000
352 a * * <ALT>
352 a 0.000 0.000 @ 0.000000
352 a * * <ALT_END>
