3523 a * * <ALT_BEGIN>
3523 a 0.000 0.100 james -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 1.000 0.100 morrison -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 2.000 0.100 headed -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 3.000 0.100 in -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 4.000 0.100 within -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 0.000 0.100 west -1.000000
3523 a * * <ALT>
3523 a 5.000 0.100 two -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 1.000 0.100 bromwich -1.000000
3523 a * * <ALT>
3523 a 6.000 0.100 minutes -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 2.000 0.100 albion -1.000000
3523 a * * <ALT>
3523 a 7.000 0.100 and -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 3.000 0.100 had -1.000000
3523 a * * <ALT>
3523 a 8.000 0.100 craig -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 4.000 0.100 just -1.000000
3523 a * * <ALT>
3523 a 9.000 0.100 gardner -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 5.000 0.100 produced -1.000000
3523 a * * <ALT>
3523 a 10.000 0.100 added -1.000000
3523 a * * <ALT_END>
3523 a 7.667 0.100 a -1.000000
3523 a * * <ALT_BEGIN>
3523 a 12.000 0.100 stunning -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 13.000 0.100 30 -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 14.000 0.100 yard -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 15.000 0.100 strike -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 16.000 0.100 in -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 17.000 0.100 the -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 18.000 0.100 second -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 19.000 0.100 half -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 20.000 0.100 , -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 7.000 0.100 typical -1.000000
3523 a * * <ALT>
3523 a 21.000 0.100 but -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 8.000 0.100 tony -1.000000
3523 a * * <ALT>
3523 a 22.000 0.100 alan -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 9.000 0.100 pulis -1.000000
3523 a * * <ALT>
3523 a 23.000 0.100 pardew's -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 10.000 0.100 performance -1.000000
3523 a * * <ALT>
3523 a 24.000 0.100 side -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 11.000 0.100 to -1.000000
3523 a * * <ALT>
3523 a 25.000 0.100 dominated -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 12.000 0.100 beat -1.000000
3523 a * * <ALT>
3523 a 26.000 0.100 the -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 13.000 0.100 his -1.000000
3523 a * * <ALT>
3523 a 27.000 0.100 remainder -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 14.000 0.100 former -1.000000
3523 a * * <ALT>
3523 a 28.000 0.100 of -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 15.000 0.100 club -1.000000
3523 a * * <ALT>
3523 a 29.000 0.100 the -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 16.000 0.100 crystal -1.000000
3523 a * * <ALT>
3523 a 30.000 0.100 game -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 17.000 0.100 palace -1.000000
3523 a * * <ALT>
3523 a 31.000 0.100 only -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 18.000 0.100 2-0 -1.000000
3523 a * * <ALT>
3523 a 32.000 0.100 to -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 19.000 0.100 when -1.000000
3523 a * * <ALT>
3523 a 33.000 0.100 be -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 20.000 0.100 he -1.000000
3523 a * * <ALT>
3523 a 34.000 0.100 met -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 21.000 0.100 claimed -1.000000
3523 a * * <ALT>
3523 a 35.000 0.100 by -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 22.000 0.100 he -1.000000
3523 a * * <ALT>
3523 a 36.000 0.100 west -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 23.000 0.100 will -1.000000
3523 a * * <ALT>
3523 a 37.000 0.100 brom's -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 24.000 0.100 never -1.000000
3523 a * * <ALT>
3523 a 38.000 0.100 stubborn -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 25.000 0.100 change -1.000000
3523 a * * <ALT>
3523 a 39.000 0.100 doggedness -1.000000
3523 a * * <ALT_END>
3523 a 30.667 0.100 . -1.000000
3523 a * * <ALT_BEGIN>
3523 a 34.000 0.100 west -1.000000
3523 a * * <ALT>
3523 a 27.000 0.100 james -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 35.000 0.100 brom -1.000000
3523 a * * <ALT>
3523 a 28.000 0.100 morrison -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 36.000 0.100 manager -1.000000
3523 a * * <ALT>
3523 a 29.000 0.100 headed -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 37.000 0.100 tony -1.000000
3523 a * * <ALT>
3523 a 30.000 0.100 in -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 38.000 0.100 pulis -1.000000
3523 a * * <ALT>
3523 a 31.000 0.100 within -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 39.000 0.100 led -1.000000
3523 a * * <ALT>
3523 a 32.000 0.100 two -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 40.000 0.100 his -1.000000
3523 a * * <ALT>
3523 a 33.000 0.100 minutes -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 41.000 0.100 side -1.000000
3523 a * * <ALT>
3523 a 34.000 0.100 and -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 42.000 0.100 to -1.000000
3523 a * * <ALT>
3523 a 35.000 0.100 craig -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 43.000 0.100 a -1.000000
3523 a * * <ALT>
3523 a 36.000 0.100 gardner -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 44.000 0.100 2-0 -1.000000
3523 a * * <ALT>
3523 a 37.000 0.100 added -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 45.000 0.100 victory -1.000000
3523 a * * <ALT>
3523 a 38.000 0.100 a -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 46.000 0.100 over -1.000000
3523 a * * <ALT>
3523 a 39.000 0.100 stunning -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 47.000 0.100 his -1.000000
3523 a * * <ALT>
3523 a 40.000 0.100 30 -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 48.000 0.100 former -1.000000
3523 a * * <ALT>
3523 a 41.000 0.100 yard -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 49.000 0.100 employers -1.000000
3523 a * * <ALT>
3523 a 42.000 0.100 strike -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 50.000 0.100 crystal -1.000000
3523 a * * <ALT>
3523 a 43.000 0.100 in -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 51.000 0.100 palace -1.000000
3523 a * * <ALT>
3523 a 44.000 0.100 the -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 52.000 0.100 . -1.000000
3523 a * * <ALT>
3523 a 45.000 0.100 second -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 53.000 0.100 west -1.000000
3523 a * * <ALT>
3523 a 46.000 0.100 half -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 47.000 0.100 brom -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 47.000 0.100 , -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 48.000 0.100 ended -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 48.000 0.100 but -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 49.000 0.100 their -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 49.000 0.100 alan -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 50.000 0.100 run -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 50.000 0.100 pardew's -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 51.000 0.100 of -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 51.000 0.100 side -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 52.000 0.100 10 -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 52.000 0.100 dominated -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 53.000 0.100 away -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 53.000 0.100 the -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 54.000 0.100 games -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 54.000 0.100 remainder -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 55.000 0.100 without -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 55.000 0.100 of -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 56.000 0.100 a -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 56.000 0.100 the -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 57.000 0.100 victory -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 57.000 0.100 game -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 58.000 0.100 , -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 58.000 0.100 only -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 59.000 0.100 drawing -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 59.000 0.100 to -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 60.000 0.100 five -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 60.000 0.100 be -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 61.000 0.100 and -1.000000
3523 a * * <ALT>
3523 a 61.000 0.100 bromwich -1.000000
3523 a * * <ALT>
3523 a 61.000 0.100 met -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 62.000 0.100 losing -1.000000
3523 a * * <ALT>
3523 a 62.000 0.100 albion -1.000000
3523 a * * <ALT>
3523 a 62.000 0.100 by -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 63.000 0.100 five -1.000000
3523 a * * <ALT>
3523 a 63.000 0.100 had -1.000000
3523 a * * <ALT>
3523 a 63.000 0.100 west -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 64.000 0.100 . -1.000000
3523 a * * <ALT>
3523 a 64.000 0.100 just -1.000000
3523 a * * <ALT>
3523 a 64.000 0.100 brom's -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 65.000 0.100 produced -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 65.000 0.100 stubborn -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 66.000 0.100 a -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 66.000 0.100 doggedness -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 67.000 0.100 typical -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 67.000 0.100 . -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 68.000 0.100 tony -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 68.000 0.100 west -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 69.000 0.100 pulis -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 69.000 0.100 brom -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 70.000 0.100 performance -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 70.000 0.100 manager -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 71.000 0.100 to -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 71.000 0.100 tony -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 72.000 0.100 beat -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 72.000 0.100 pulis -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 73.000 0.100 his -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 73.000 0.100 led -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 74.000 0.100 former -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 74.000 0.100 his -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 75.000 0.100 club -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 75.000 0.100 side -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 76.000 0.100 crystal -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 76.000 0.100 to -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 77.000 0.100 palace -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 77.000 0.100 a -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 78.000 0.100 2-0 -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 79.000 0.100 when -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 79.000 0.100 victory -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 80.000 0.100 he -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 80.000 0.100 over -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 81.000 0.100 claimed -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 81.000 0.100 his -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 82.000 0.100 he -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 82.000 0.100 former -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 83.000 0.100 will -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 83.000 0.100 employers -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 84.000 0.100 never -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 84.000 0.100 crystal -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 85.000 0.100 change -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT>
3523 a 85.000 0.100 palace -1.000000
3523 a * * <ALT_END>
3523 a * * <ALT_BEGIN>
3523 a 86.000 0.100 . -1.000000
3523 a * * <ALT>
3523 a 0.000 0.000 @ 0.000000
3523 a * * <ALT_END>
