354 a * * <ALT_BEGIN>
354 a 0.000 0.100 that's -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 0.000 0.100 within -1.000000
354 a * * <ALT>
354 a 1.000 0.100 what -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 1.000 0.100 10 -1.000000
354 a * * <ALT>
354 a 2.000 0.100 happened -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 2.000 0.100 minutes -1.000000
354 a * * <ALT>
354 a 3.000 0.100 to -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 3.000 0.100 the -1.000000
354 a * * <ALT>
354 a 4.000 0.100 cyclist -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 4.000 0.100 thieves -1.000000
354 a * * <ALT>
354 a 5.000 0.100 wang -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 5.000 0.100 struck -1.000000
354 a * * <ALT>
354 a 6.000 0.100 pingan -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 6.000 0.100 . -1.000000
354 a * * <ALT>
354 a 7.000 0.100 as -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 7.000 0.100 arriving -1.000000
354 a * * <ALT>
354 a 8.000 0.100 he -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 8.000 0.100 in -1.000000
354 a * * <ALT>
354 a 9.000 0.100 neared -1.000000
354 a * * <ALT_END>
354 a 9.667 0.100 the -1.000000
354 a * * <ALT_BEGIN>
354 a 10.000 0.100 southern -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 11.000 0.100 city -1.000000
354 a * * <ALT>
354 a 11.000 0.100 end -1.000000
354 a * * <ALT_END>
354 a 12.000 0.100 of -1.000000
354 a * * <ALT_BEGIN>
354 a 13.000 0.100 shenzhen -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 14.000 0.100 , -1.000000
354 a * * <ALT>
354 a 13.000 0.100 a -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 15.000 0.100 in -1.000000
354 a * * <ALT>
354 a 14.000 0.100 two -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 16.000 0.100 southern -1.000000
354 a * * <ALT>
354 a 15.000 0.100 wheel -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 17.000 0.100 guandong -1.000000
354 a * * <ALT>
354 a 16.000 0.100 trek -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 18.000 0.100 province -1.000000
354 a * * <ALT>
354 a 17.000 0.100 that -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 19.000 0.100 , -1.000000
354 a * * <ALT>
354 a 18.000 0.100 covered -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 20.000 0.100 wang -1.000000
354 a * * <ALT>
354 a 19.000 0.100 thousands -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 21.000 0.100 locked -1.000000
354 a * * <ALT>
354 a 20.000 0.100 of -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 22.000 0.100 up -1.000000
354 a * * <ALT>
354 a 21.000 0.100 miles -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 23.000 0.100 his -1.000000
354 a * * <ALT>
354 a 22.000 0.100 through -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 24.000 0.100 trusty -1.000000
354 a * * <ALT>
354 a 23.000 0.100 every -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 25.000 0.100 mountain -1.000000
354 a * * <ALT>
354 a 24.000 0.100 major -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 26.000 0.100 bike -1.000000
354 a * * <ALT>
354 a 25.000 0.100 province -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 27.000 0.100 , -1.000000
354 a * * <ALT>
354 a 26.000 0.100 in -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 28.000 0.100 loaded -1.000000
354 a * * <ALT>
354 a 27.000 0.100 the -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 29.000 0.100 with -1.000000
354 a * * <ALT>
354 a 28.000 0.100 vast -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 30.000 0.100 panniers -1.000000
354 a * * <ALT>
354 a 29.000 0.100 country -1.000000
354 a * * <ALT_END>
354 a 30.333 0.100 , -1.000000
354 a * * <ALT_BEGIN>
354 a 31.000 0.100 according -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a 32.000 0.100 to -1.000000
354 a * * <ALT_BEGIN>
354 a 33.000 0.100 local -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 33.000 0.100 check -1.000000
354 a * * <ALT>
354 a 34.000 0.100 media -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 34.000 0.100 out -1.000000
354 a * * <ALT>
354 a 35.000 0.100 . -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 35.000 0.100 electronics -1.000000
354 a * * <ALT>
354 a 36.000 0.100 within -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 36.000 0.100 markets -1.000000
354 a * * <ALT>
354 a 37.000 0.100 10 -1.000000
354 a * * <ALT>
354 a 36.000 0.100 arriving -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 37.000 0.100 in -1.000000
354 a * * <ALT>
354 a 38.000 0.100 minutes -1.000000
354 a * * <ALT_END>
354 a 38.333 0.100 the -1.000000
354 a * * <ALT_BEGIN>
354 a 39.000 0.100 city's -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT>
354 a 39.000 0.100 southern -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 40.000 0.100 huaqiangbei -1.000000
354 a * * <ALT>
354 a 40.000 0.100 thieves -1.000000
354 a * * <ALT>
354 a 40.000 0.100 city -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 41.000 0.100 area -1.000000
354 a * * <ALT>
354 a 41.000 0.100 struck -1.000000
354 a * * <ALT>
354 a 41.000 0.100 of -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 42.000 0.100 . -1.000000
354 a * * <ALT>
354 a 42.000 0.100 shenzhen -1.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 43.000 0.100 , -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 44.000 0.100 in -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 45.000 0.100 southern -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 46.000 0.100 guandong -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 47.000 0.100 province -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 48.000 0.100 , -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 49.000 0.100 wang -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 50.000 0.100 locked -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 51.000 0.100 up -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 52.000 0.100 his -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 53.000 0.100 trusty -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 54.000 0.100 mountain -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 55.000 0.100 bike -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 56.000 0.100 , -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 57.000 0.100 loaded -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 58.000 0.100 with -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 59.000 0.100 panniers -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 60.000 0.100 , -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 61.000 0.100 to -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 62.000 0.100 check -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 63.000 0.100 out -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 64.000 0.100 electronics -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 65.000 0.100 markets -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 66.000 0.100 in -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 67.000 0.100 the -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 68.000 0.100 city's -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 69.000 0.100 huaqiangbei -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 70.000 0.100 area -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 71.000 0.100 . -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
354 a * * <ALT_BEGIN>
354 a 72.000 0.100 . -1.000000
354 a * * <ALT>
354 a 0.000 0.000 @ 0.000000
354 a * * <ALT_END>
