3552 a * * <ALT_BEGIN>
3552 a 0.000 0.100 bayer -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 1.000 0.100 leverkusen -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 2.000 0.100 crushed -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 3.000 0.100 relegation -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 4.000 0.100 threatened -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 5.000 0.100 visitors -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 6.000 0.100 hanover -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 0.000 0.100 injury -1.000000
3552 a * * <ALT>
3552 a 7.000 0.100 96 -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 1.000 0.100 ravaged -1.000000
3552 a * * <ALT>
3552 a 8.000 0.100 4-0 -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 2.000 0.100 bayern -1.000000
3552 a * * <ALT>
3552 a 9.000 0.100 to -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 3.000 0.100 munich -1.000000
3552 a * * <ALT>
3552 a 10.000 0.100 jump -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 4.000 0.100 beat -1.000000
3552 a * * <ALT>
3552 a 11.000 0.100 into -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 5.000 0.100 hoffenheim -1.000000
3552 a * * <ALT>
3552 a 12.000 0.100 third -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 6.000 0.100 2-0 -1.000000
3552 a * * <ALT>
3552 a 13.000 0.100 spot -1.000000
3552 a * * <ALT_END>
3552 a 9.333 0.100 on -1.000000
3552 a * * <ALT_BEGIN>
3552 a 8.000 0.100 saturday -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 9.000 0.100 , -1.000000
3552 a * * <ALT>
3552 a 15.000 0.100 goal -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 10.000 0.100 shrugging -1.000000
3552 a * * <ALT>
3552 a 16.000 0.100 difference -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 11.000 0.100 off -1.000000
3552 a * * <ALT>
3552 a 17.000 0.100 after -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 12.000 0.100 a -1.000000
3552 a * * <ALT>
3552 a 18.000 0.100 borussia -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 13.000 0.100 string -1.000000
3552 a * * <ALT>
3552 a 19.000 0.100 moenchengladbach -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 14.000 0.100 of -1.000000
3552 a * * <ALT>
3552 a 20.000 0.100 , -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 15.000 0.100 absences -1.000000
3552 a * * <ALT>
3552 a 21.000 0.100 also -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 16.000 0.100 and -1.000000
3552 a * * <ALT>
3552 a 22.000 0.100 on -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 17.000 0.100 their -1.000000
3552 a * * <ALT>
3552 a 23.000 0.100 54 -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 18.000 0.100 midweek -1.000000
3552 a * * <ALT>
3552 a 24.000 0.100 points -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 19.000 0.100 champions -1.000000
3552 a * * <ALT>
3552 a 25.000 0.100 , -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 20.000 0.100 league -1.000000
3552 a * * <ALT>
3552 a 26.000 0.100 drew -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 21.000 0.100 defeat -1.000000
3552 a * * <ALT>
3552 a 27.000 0.100 0-0 -1.000000
3552 a * * <ALT_END>
3552 a 24.000 0.100 at -1.000000
3552 a * * <ALT_BEGIN>
3552 a 23.000 0.100 porto -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 24.000 0.100 to -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 25.000 0.100 close -1.000000
3552 a * * <ALT>
3552 a 29.000 0.100 eintracht -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 26.000 0.100 in -1.000000
3552 a * * <ALT>
3552 a 30.000 0.100 frankfurt -1.000000
3552 a * * <ALT_END>
3552 a 28.333 0.100 on -1.000000
3552 a * * <ALT_BEGIN>
3552 a 28.000 0.100 the -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 29.000 0.100 bundesliga -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 30.000 0.100 title -1.000000
3552 a * * <ALT>
3552 a 32.000 0.100 friday -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 32.000 0.100 . -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 33.000 0.100 thomas -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 34.000 0.100 muller -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 35.000 0.100 celebrates -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 36.000 0.100 after -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 37.000 0.100 hoffenheim's -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 38.000 0.100 andreas -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 39.000 0.100 beck -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 40.000 0.100 scored -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 41.000 0.100 a -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 42.000 0.100 stoppage -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 43.000 0.100 time -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 44.000 0.100 own -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 45.000 0.100 goal -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a 41.000 0.100 . -1.000000
3552 a * * <ALT_BEGIN>
3552 a 48.000 0.100 bayern's -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a 42.333 0.100 sebastian -1.000000
3552 a 43.333 0.100 rode -1.000000
3552 a * * <ALT_BEGIN>
3552 a 41.000 0.100 scored -1.000000
3552 a * * <ALT>
3552 a 51.000 0.100 eft -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 42.000 0.100 in -1.000000
3552 a * * <ALT>
3552 a 52.000 0.100 scores -1.000000
3552 a * * <ALT_END>
3552 a 46.333 0.100 the -1.000000
3552 a * * <ALT_BEGIN>
3552 a 44.000 0.100 38 -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 45.000 0.100 th -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 46.000 0.100 minute -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 47.000 0.100 and -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 48.000 0.100 hoffenheim's -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 49.000 0.100 andreas -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 50.000 0.100 beck -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 51.000 0.100 added -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 52.000 0.100 an -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 53.000 0.100 own -1.000000
3552 a * * <ALT>
3552 a 54.000 0.100 opening -1.000000
3552 a * * <ALT_END>
3552 a 54.333 0.100 goal -1.000000
3552 a * * <ALT_BEGIN>
3552 a 55.000 0.100 in -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 56.000 0.100 stoppage -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 57.000 0.100 time -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 58.000 0.100 as -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 59.000 0.100 bayern -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 60.000 0.100 , -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 61.000 0.100 with -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 62.000 0.100 youngsters -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 63.000 0.100 mitchell -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 64.000 0.100 weiser -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 65.000 0.100 and -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 66.000 0.100 gianluca -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 67.000 0.100 gaudino -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 68.000 0.100 in -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 69.000 0.100 the -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 70.000 0.100 lineup -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 71.000 0.100 , -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 72.000 0.100 opened -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 73.000 0.100 a -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 74.000 0.100 13 -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 75.000 0.100 point -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 76.000 0.100 lead -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 77.000 0.100 over -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 78.000 0.100 second -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 79.000 0.100 placed -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 80.000 0.100 vfl -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 81.000 0.100 wolfsburg -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 82.000 0.100 , -1.000000
3552 a * * <ALT>
3552 a 56.000 0.100 from -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 83.000 0.100 in -1.000000
3552 a * * <ALT>
3552 a 57.000 0.100 close -1.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 84.000 0.100 action -1.000000
3552 a * * <ALT>
3552 a 58.000 0.100 range -1.000000
3552 a * * <ALT_END>
3552 a 76.333 0.100 against -1.000000
3552 a * * <ALT_BEGIN>
3552 a 86.000 0.100 schalke -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 87.000 0.100 04 -1.000000
3552 a * * <ALT>
3552 a 60.000 0.100 hoffenheim -1.000000
3552 a * * <ALT_END>
3552 a 79.000 0.100 on -1.000000
3552 a * * <ALT_BEGIN>
3552 a 89.000 0.100 sunday -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 90.000 0.100 , -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 91.000 0.100 with -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 92.000 0.100 five -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 93.000 0.100 matches -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 94.000 0.100 left -1.000000
3552 a * * <ALT>
3552 a 62.000 0.100 saturday -1.000000
3552 a * * <ALT_END>
3552 a 84.333 0.100 . -1.000000
3552 a * * <ALT_BEGIN>
3552 a 89.000 0.100 bayern -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 90.000 0.100 munich's -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 91.000 0.100 players -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 92.000 0.100 surround -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 93.000 0.100 sebastian -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 94.000 0.100 rode -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 95.000 0.100 after -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 96.000 0.100 he -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 97.000 0.100 opened -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 98.000 0.100 the -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 99.000 0.100 scoring -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 100.000 0.100 for -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 101.000 0.100 the -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 102.000 0.100 bundesliga -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 103.000 0.100 leaders -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
3552 a * * <ALT_BEGIN>
3552 a 104.000 0.100 . -1.000000
3552 a * * <ALT>
3552 a 0.000 0.000 @ 0.000000
3552 a * * <ALT_END>
