356 a * * <ALT_BEGIN>
356 a 0.000 0.100 cnn -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 1.000 0.100 australian -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 2.000 0.100 prime -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 3.000 0.100 minister -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 4.000 0.100 tony -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 5.000 0.100 abbott -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 6.000 0.100 has -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 7.000 0.100 been -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 8.000 0.100 caught -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 9.000 0.100 on -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 10.000 0.100 camera -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 11.000 0.100 guzzling -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 12.000 0.100 a -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 13.000 0.100 glass -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 14.000 0.100 of -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 15.000 0.100 beer -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 16.000 0.100 in -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 17.000 0.100 seven -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 18.000 0.100 seconds -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 19.000 0.100 amid -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 20.000 0.100 raucous -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 21.000 0.100 cheers -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 22.000 0.100 from -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 23.000 0.100 onlookers -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 24.000 0.100 . -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 12.500 0.100 abbott -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 13.500 0.100 was -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 14.500 0.100 in -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 15.500 0.100 a -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 16.500 0.100 sydney -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 17.500 0.100 pub -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 18.500 0.100 on -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 19.500 0.100 saturday -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 20.500 0.100 evening -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 21.500 0.100 when -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 22.500 0.100 a -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 23.500 0.100 group -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 24.500 0.100 of -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 25.500 0.100 australian -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 26.500 0.100 rules -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 27.500 0.100 football -1.000000
356 a * * <ALT>
356 a 25.000 0.100 and -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 28.500 0.100 players -1.000000
356 a * * <ALT>
356 a 26.000 0.100 observers -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 29.500 0.100 invited -1.000000
356 a * * <ALT>
356 a 27.000 0.100 were -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 30.500 0.100 him -1.000000
356 a * * <ALT>
356 a 28.000 0.100 quick -1.000000
356 a * * <ALT_END>
356 a 30.667 0.100 to -1.000000
356 a * * <ALT_BEGIN>
356 a 32.500 0.100 have -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 33.500 0.100 a -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 34.500 0.100 drink -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 35.500 0.100 with -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 36.500 0.100 them -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 25.000 0.100 . -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 26.000 0.100 cnn -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 27.000 0.100 australian -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 28.000 0.100 prime -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 30.000 0.100 point -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 29.000 0.100 minister -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 31.000 0.100 out -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 30.000 0.100 tony -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 32.000 0.100 that -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 32.000 0.100 abbott -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 32.000 0.100 has -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 34.000 0.100 had -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 33.000 0.100 been -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 35.000 0.100 previously -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 34.000 0.100 caught -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 36.000 0.100 criticized -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 35.000 0.100 on -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 37.000 0.100 binge -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 36.000 0.100 camera -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 38.000 0.100 drinking -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 37.000 0.100 guzzling -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 39.000 0.100 in -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 38.000 0.100 a -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 40.000 0.100 australia -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 39.000 0.100 glass -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 41.000 0.100 . -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 40.000 0.100 of -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 42.000 0.100 abbott -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 41.000 0.100 beer -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 43.000 0.100 was -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 43.000 0.100 in -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 43.000 0.100 seven -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 44.000 0.100 seconds -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 45.000 0.100 a -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 45.000 0.100 amid -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 46.000 0.100 sydney -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 46.000 0.100 raucous -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 47.000 0.100 pub -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 47.000 0.100 cheers -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 48.000 0.100 on -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 48.000 0.100 from -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 49.000 0.100 saturday -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 49.000 0.100 onlookers -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT>
356 a 50.000 0.100 evening -1.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 50.000 0.100 . -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 51.000 0.100 when -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 52.000 0.100 a -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 53.000 0.100 group -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 54.000 0.100 of -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 55.000 0.100 australian -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 56.000 0.100 rules -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 57.000 0.100 football -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 58.000 0.100 players -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 59.000 0.100 invited -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 60.000 0.100 him -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 61.000 0.100 to -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 62.000 0.100 have -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 63.000 0.100 a -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 64.000 0.100 drink -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 65.000 0.100 with -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 66.000 0.100 them -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
356 a * * <ALT_BEGIN>
356 a 67.000 0.100 . -1.000000
356 a * * <ALT>
356 a 0.000 0.000 @ 0.000000
356 a * * <ALT_END>
