359 a * * <ALT_BEGIN>
359 a 0.000 0.100 the -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 0.000 0.100 nairobi -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 1.000 0.100 commando -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 1.000 0.100 cnn -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 2.000 0.100 asked -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 2.000 0.100 an -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 3.000 0.100 not -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 3.000 0.100 elite -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 4.000 0.100 to -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 4.000 0.100 police -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 5.000 0.100 be -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 5.000 0.100 commando -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 6.000 0.100 identified -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 6.000 0.100 unit -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 7.000 0.100 for -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 7.000 0.100 waited -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 8.000 0.100 fear -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 8.000 0.100 hours -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 9.000 0.100 of -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 9.000 0.100 for -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 10.000 0.100 reprisals -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 10.000 0.100 transport -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 11.000 0.100 and -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 11.000 0.100 from -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 12.000 0.100 because -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 12.000 0.100 nairobi -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 13.000 0.100 he -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 13.000 0.100 , -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 14.000 0.100 was -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 14.000 0.100 kenya -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 15.000 0.100 not -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 15.000 0.100 , -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 16.000 0.100 authorized -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 16.000 0.100 to -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 17.000 0.100 to -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 17.000 0.100 garissa -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 18.000 0.100 speak -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 18.000 0.100 , -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 19.000 0.100 . -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 19.000 0.100 where -1.000000
359 a * * <ALT_END>
359 a 13.333 0.100 al -1.000000
359 a 14.333 0.100 shabaab -1.000000
359 a * * <ALT_BEGIN>
359 a 12.000 0.100 slaughtered -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 13.000 0.100 147 -1.000000
359 a * * <ALT>
359 a 22.000 0.100 terrorists -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 14.000 0.100 people -1.000000
359 a * * <ALT>
359 a 23.000 0.100 had -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 15.000 0.100 at -1.000000
359 a * * <ALT>
359 a 24.000 0.100 taken -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 16.000 0.100 the -1.000000
359 a * * <ALT>
359 a 25.000 0.100 over -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 17.000 0.100 school -1.000000
359 a * * <ALT>
359 a 26.000 0.100 a -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 18.000 0.100 . -1.000000
359 a * * <ALT>
359 a 27.000 0.100 university -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 19.000 0.100 of -1.000000
359 a * * <ALT>
359 a 28.000 0.100 on -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 20.000 0.100 the -1.000000
359 a * * <ALT>
359 a 29.000 0.100 april -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 21.000 0.100 fatalities -1.000000
359 a * * <ALT>
359 a 30.000 0.100 2 -1.000000
359 a * * <ALT_END>
359 a 25.000 0.100 , -1.000000
359 a * * <ALT_BEGIN>
359 a 23.000 0.100 142 -1.000000
359 a * * <ALT>
359 a 32.000 0.100 according -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 24.000 0.100 were -1.000000
359 a * * <ALT>
359 a 33.000 0.100 to -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 25.000 0.100 students -1.000000
359 a * * <ALT>
359 a 34.000 0.100 one -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 26.000 0.100 at -1.000000
359 a * * <ALT>
359 a 35.000 0.100 of -1.000000
359 a * * <ALT_END>
359 a 30.000 0.100 the -1.000000
359 a * * <ALT_BEGIN>
359 a 37.000 0.100 commandos -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 28.000 0.100 university -1.000000
359 a * * <ALT>
359 a 38.000 0.100 who -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 29.000 0.100 , -1.000000
359 a * * <ALT>
359 a 39.000 0.100 participated -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 30.000 0.100 and -1.000000
359 a * * <ALT>
359 a 40.000 0.100 in -1.000000
359 a * * <ALT_END>
359 a 34.333 0.100 the -1.000000
359 a * * <ALT_BEGIN>
359 a 32.000 0.100 rest -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 33.000 0.100 were -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 34.000 0.100 security -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 35.000 0.100 forces -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 36.000 0.100 and -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 37.000 0.100 campus -1.000000
359 a * * <ALT>
359 a 42.000 0.100 response -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 38.000 0.100 security -1.000000
359 a * * <ALT>
359 a 43.000 0.100 operation -1.000000
359 a * * <ALT_END>
359 a 40.667 0.100 . -1.000000
359 a * * <ALT_BEGIN>
359 a 30.000 0.100 once -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 31.000 0.100 told -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 32.000 0.100 aircraft -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 33.000 0.100 would -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 34.000 0.100 be -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 35.000 0.100 available -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 36.000 0.100 , -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 37.000 0.100 it -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 38.000 0.100 took -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 39.000 0.100 the -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 40.000 0.100 commando -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 41.000 0.100 team -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 42.000 0.100 nearly -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 43.000 0.100 two -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 44.000 0.100 hours -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 45.000 0.100 to -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 45.000 0.100 al -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 46.000 0.100 travel -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 46.000 0.100 shabaab -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 47.000 0.100 the -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 47.000 0.100 slaughtered -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 48.000 0.100 roughly -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 48.000 0.100 147 -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 49.000 0.100 22 -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 49.000 0.100 people -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 50.000 0.100 at -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 50.000 0.100 miles -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 51.000 0.100 the -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 51.000 0.100 35 -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 52.000 0.100 school -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 52.000 0.100 kilometers -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 53.000 0.100 . -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 53.000 0.100 to -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 54.000 0.100 of -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 54.500 0.100 the -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 56.000 0.100 fatalities -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 57.000 0.100 , -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 55.000 0.100 airport -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 58.000 0.100 142 -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 56.000 0.100 because -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 59.000 0.100 were -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 57.000 0.100 of -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 60.000 0.100 students -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 58.000 0.100 the -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 61.000 0.100 at -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 59.000 0.100 heavy -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 62.000 0.100 the -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 60.000 0.100 traffic -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 63.000 0.100 university -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 62.500 0.100 , -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 65.000 0.100 and -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 64.000 0.100 the -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 67.000 0.100 rest -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 68.000 0.100 were -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 69.000 0.100 security -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 70.000 0.100 forces -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 63.000 0.100 commando -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 71.000 0.100 and -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 64.000 0.100 source -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 72.000 0.100 campus -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 65.000 0.100 said -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT>
359 a 73.000 0.100 security -1.000000
359 a * * <ALT_END>
359 a * * <ALT_BEGIN>
359 a 70.000 0.100 . -1.000000
359 a * * <ALT>
359 a 0.000 0.000 @ 0.000000
359 a * * <ALT_END>
