36 a * * <ALT_BEGIN>
36 a 0.000 0.100 even -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 0.000 0.100 and -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 1.000 0.100 with -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 1.000 0.100 later -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 2.000 0.100 pages -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 2.000 0.100 , -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 3.000 0.100 of -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 3.000 0.100 it -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 4.000 0.100 online -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 4.000 0.100 says -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 5.000 0.100 information -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 5.000 0.100 that -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 3.000 0.100 in -1.000000
36 a * * <ALT>
36 a 6.000 0.100 about -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 1.000 0.100 its -1.000000
36 a * * <ALT>
36 a 7.000 0.100 academic -1.000000
36 a * * <ALT>
36 a 7.000 0.100 the -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 2.000 0.100 response -1.000000
36 a * * <ALT>
36 a 8.000 0.100 standards -1.000000
36 a * * <ALT>
36 a 8.000 0.100 collegiate -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 6.000 0.100 , -1.000000
36 a * * <ALT>
36 a 9.000 0.100 model -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 10.000 0.100 and -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 10.000 0.100 of -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 11.000 0.100 even -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 11.000 0.100 sports -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 12.000 0.100 though -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 12.000 0.100 , -1.000000
36 a * * <ALT_END>
36 a 10.000 0.100 the -1.000000
36 a * * <ALT_BEGIN>
36 a 9.500 0.100 ncaa -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 6.000 0.100 says -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 14.000 0.100 young -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 7.000 0.100 it -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 15.000 0.100 men -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 11.500 0.100 has -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 16.000 0.100 established -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT>
36 a 16.000 0.100 and -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 9.000 0.100 no -1.000000
36 a * * <ALT>
36 a 17.000 0.100 a -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 10.000 0.100 legal -1.000000
36 a * * <ALT>
36 a 18.000 0.100 system -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 11.000 0.100 responsibility -1.000000
36 a * * <ALT>
36 a 19.000 0.100 of -1.000000
36 a * * <ALT>
36 a 17.000 0.100 women -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 12.000 0.100 to -1.000000
36 a * * <ALT>
36 a 20.000 0.100 academic -1.000000
36 a * * <ALT>
36 a 18.000 0.100 competing -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 13.000 0.100 ensure -1.000000
36 a * * <ALT>
36 a 21.000 0.100 eligibility -1.000000
36 a * * <ALT>
36 a 19.000 0.100 on -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 17.000 0.100 the -1.000000
36 a * * <ALT>
36 a 22.000 0.100 and -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 15.000 0.100 academic -1.000000
36 a * * <ALT>
36 a 23.000 0.100 accountability -1.000000
36 a * * <ALT>
36 a 21.000 0.100 field -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 16.000 0.100 integrity -1.000000
36 a * * <ALT>
36 a 24.000 0.100 that -1.000000
36 a * * <ALT>
36 a 22.000 0.100 or -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 17.000 0.100 of -1.000000
36 a * * <ALT>
36 a 25.000 0.100 it -1.000000
36 a * * <ALT>
36 a 23.000 0.100 court -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 18.000 0.100 the -1.000000
36 a * * <ALT>
36 a 26.000 0.100 boasts -1.000000
36 a * * <ALT>
36 a 24.000 0.100 are -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 19.000 0.100 courses -1.000000
36 a * * <ALT>
36 a 27.000 0.100 of -1.000000
36 a * * <ALT>
36 a 25.000 0.100 students -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 20.000 0.100 offered -1.000000
36 a * * <ALT>
36 a 28.000 0.100 regularly -1.000000
36 a * * <ALT>
36 a 26.000 0.100 first -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 21.000 0.100 to -1.000000
36 a * * <ALT>
36 a 28.000 0.100 , -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 22.000 0.100 student -1.000000
36 a * * <ALT>
36 a 30.000 0.100 ncaa -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 25.500 0.100 athletes -1.000000
36 a * * <ALT>
36 a 31.000 0.100 attorneys -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 24.000 0.100 at -1.000000
36 a * * <ALT>
36 a 32.000 0.100 wrote -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 25.000 0.100 its -1.000000
36 a * * <ALT>
36 a 33.000 0.100 in -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 26.000 0.100 member -1.000000
36 a * * <ALT>
36 a 34.000 0.100 this -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 27.000 0.100 institutions -1.000000
36 a * * <ALT>
36 a 35.000 0.100 court -1.000000
36 a * * <ALT>
36 a 29.000 0.100 second -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 29.000 0.100 . -1.000000
36 a * * <ALT>
36 a 36.000 0.100 filing -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 30.000 0.100 but -1.000000
36 a * * <ALT>
36 a 37.000 0.100 that -1.000000
36 a * * <ALT_END>
36 a 33.333 0.100 the -1.000000
36 a 34.333 0.100 ncaa -1.000000
36 a * * <ALT_BEGIN>
36 a 40.000 0.100 did -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 33.000 0.100 is -1.000000
36 a * * <ALT>
36 a 41.000 0.100 not -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 34.000 0.100 taking -1.000000
36 a * * <ALT>
36 a 42.000 0.100 assume -1.000000
36 a * * <ALT_END>
36 a 37.667 0.100 a -1.000000
36 a * * <ALT_BEGIN>
36 a 36.000 0.100 very -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 37.000 0.100 different -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 38.000 0.100 position -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 39.000 0.100 in -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 40.000 0.100 response -1.000000
36 a * * <ALT>
36 a 44.000 0.100 duty -1.000000
36 a * * <ALT_END>
36 a 42.333 0.100 to -1.000000
36 a * * <ALT_BEGIN>
36 a 42.000 0.100 a -1.000000
36 a * * <ALT>
36 a 46.000 0.100 ensure -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 43.000 0.100 lawsuit -1.000000
36 a * * <ALT>
36 a 47.000 0.100 the -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 44.000 0.100 filed -1.000000
36 a * * <ALT>
36 a 48.000 0.100 quality -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 45.000 0.100 by -1.000000
36 a * * <ALT>
36 a 49.000 0.100 of -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 46.000 0.100 former -1.000000
36 a * * <ALT>
36 a 50.000 0.100 the -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 47.000 0.100 university -1.000000
36 a * * <ALT>
36 a 51.000 0.100 education -1.000000
36 a * * <ALT_END>
36 a 49.333 0.100 of -1.000000
36 a * * <ALT_BEGIN>
36 a 49.000 0.100 north -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 50.000 0.100 carolina -1.000000
36 a * * <ALT>
36 a 53.000 0.100 student -1.000000
36 a * * <ALT_END>
36 a 52.000 0.100 athletes -1.000000
36 a * * <ALT_BEGIN>
36 a 51.000 0.100 . -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 52.000 0.100 the -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 53.000 0.100 lawsuit -1.000000
36 a * * <ALT>
36 a 55.000 0.100 , -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 54.000 0.100 claimed -1.000000
36 a * * <ALT>
36 a 56.000 0.100 and -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 56.000 0.100 the -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 56.000 0.100 students -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 57.000 0.100 did -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 58.000 0.100 n -1.000000
36 a * * <ALT>
36 a 58.000 0.100 ncaa -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 59.000 0.100 t -1.000000
36 a * * <ALT>
36 a 59.000 0.100 does -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 60.000 0.100 get -1.000000
36 a * * <ALT>
36 a 60.000 0.100 not -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 61.000 0.100 an -1.000000
36 a * * <ALT>
36 a 61.000 0.100 have -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 62.000 0.100 education -1.000000
36 a * * <ALT>
36 a 62.000 0.100 direct -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 63.000 0.100 because -1.000000
36 a * * <ALT>
36 a 63.000 0.100 , -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 64.000 0.100 they -1.000000
36 a * * <ALT>
36 a 64.000 0.100 day -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 65.000 0.100 were -1.000000
36 a * * <ALT>
36 a 65.000 0.100 to -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 66.000 0.100 caught -1.000000
36 a * * <ALT>
36 a 66.000 0.100 day -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 67.000 0.100 up -1.000000
36 a * * <ALT>
36 a 67.000 0.100 , -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 68.000 0.100 in -1.000000
36 a * * <ALT>
36 a 68.000 0.100 operational -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 69.000 0.100 the -1.000000
36 a * * <ALT>
36 a 69.000 0.100 control -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 70.000 0.100 largest -1.000000
36 a * * <ALT>
36 a 70.000 0.100 over -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 71.000 0.100 known -1.000000
36 a * * <ALT>
36 a 71.000 0.100 member -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 72.000 0.100 academic -1.000000
36 a * * <ALT>
36 a 72.000 0.100 institutions -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 73.000 0.100 fraud -1.000000
36 a * * <ALT>
36 a 73.000 0.100 like -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 74.000 0.100 scandal -1.000000
36 a * * <ALT>
36 a 74.000 0.100 unc -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 75.000 0.100 in -1.000000
36 a * * <ALT>
36 a 64.000 0.100 . -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 76.000 0.100 ncaa -1.000000
36 a * * <ALT>
36 a 76.000 0.100 cnn -1.000000
36 a * * <ALT>
36 a 54.000 0.100 it's -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 77.000 0.100 history -1.000000
36 a * * <ALT>
36 a 77.000 0.100 after -1.000000
36 a * * <ALT>
36 a 55.000 0.100 nonsense -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 67.000 0.100 . -1.000000
36 a * * <ALT>
36 a 78.000 0.100 years -1.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 79.000 0.100 of -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 80.000 0.100 making -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 81.000 0.100 the -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 82.000 0.100 case -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 83.000 0.100 that -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 84.000 0.100 the -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 85.000 0.100 education -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 86.000 0.100 of -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 87.000 0.100 athletes -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 88.000 0.100 is -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 89.000 0.100 paramount -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 90.000 0.100 , -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 91.000 0.100 the -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 92.000 0.100 ncaa -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 93.000 0.100 now -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 94.000 0.100 says -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 95.000 0.100 it -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 96.000 0.100 has -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 97.000 0.100 no -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 98.000 0.100 legal -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 99.000 0.100 responsibility -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 100.000 0.100 to -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 101.000 0.100 make -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 102.000 0.100 sure -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 103.000 0.100 education -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 104.000 0.100 is -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 105.000 0.100 actually -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 106.000 0.100 delivered -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
36 a * * <ALT_BEGIN>
36 a 107.000 0.100 . -1.000000
36 a * * <ALT>
36 a 0.000 0.000 @ 0.000000
36 a * * <ALT_END>
