360 a * * <ALT_BEGIN>
360 a 0.000 0.100 one -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 1.000 0.100 that -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 2.000 0.100 pope -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 3.000 0.100 francis -1.000000
360 a * * <ALT>
360 a 0.000 0.100 his -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 4.000 0.100 once -1.000000
360 a * * <ALT>
360 a 1.000 0.100 holiness -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 5.000 0.100 owned -1.000000
360 a * * <ALT>
360 a 2.000 0.100 francisco -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 6.000 0.100 just -1.000000
360 a * * <ALT>
360 a 3.000 0.100 and -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 7.000 0.100 sold -1.000000
360 a * * <ALT>
360 a 4.000 0.100 vatican -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 8.000 0.100 for -1.000000
360 a * * <ALT>
360 a 5.000 0.100 internet -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 9.000 0.100 30,500 -1.000000
360 a * * <ALT>
360 a 6.000 0.100 service -1.000000
360 a * * <ALT_END>
360 a 9.000 0.100 , -1.000000
360 a * * <ALT_BEGIN>
360 a 11.000 0.100 according -1.000000
360 a * * <ALT>
360 a 8.000 0.100 march -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 12.000 0.100 to -1.000000
360 a * * <ALT>
360 a 9.000 0.100 2013 -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 13.000 0.100 castells -1.000000
360 a * * <ALT>
360 a 10.000 0.100 were -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 14.000 0.100 , -1.000000
360 a * * <ALT>
360 a 11.000 0.100 engraved -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 15.000 0.100 an -1.000000
360 a * * <ALT>
360 a 12.000 0.100 on -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 16.000 0.100 auction -1.000000
360 a * * <ALT>
360 a 13.000 0.100 the -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 17.000 0.100 house -1.000000
360 a * * <ALT>
360 a 14.000 0.100 back -1.000000
360 a * * <ALT_END>
360 a 17.000 0.100 in -1.000000
360 a * * <ALT_BEGIN>
360 a 16.000 0.100 spanish -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 17.000 0.100 and -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 19.000 0.100 uruguay -1.000000
360 a * * <ALT>
360 a 18.000 0.100 italian -1.000000
360 a * * <ALT_END>
360 a 19.667 0.100 . -1.000000
360 a * * <ALT_BEGIN>
360 a 21.000 0.100 the -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 22.000 0.100 proceeds -1.000000
360 a * * <ALT>
360 a 20.000 0.100 it -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 23.000 0.100 will -1.000000
360 a * * <ALT>
360 a 21.000 0.100 also -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 24.000 0.100 go -1.000000
360 a * * <ALT>
360 a 22.000 0.100 came -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 25.000 0.100 to -1.000000
360 a * * <ALT>
360 a 23.000 0.100 with -1.000000
360 a * * <ALT>
360 a 22.000 0.100 apple -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 25.000 0.100 a -1.000000
360 a * * <ALT>
360 a 23.000 0.100 tablet -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 25.000 0.100 keyboard -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT>
360 a 24.000 0.100 had -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 26.000 0.100 and -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT>
360 a 25.000 0.100 all -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 27.000 0.100 school -1.000000
360 a * * <ALT>
360 a 27.000 0.100 a -1.000000
360 a * * <ALT>
360 a 26.000 0.100 the -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 28.000 0.100 in -1.000000
360 a * * <ALT>
360 a 28.000 0.100 certificate -1.000000
360 a * * <ALT>
360 a 27.000 0.100 personal -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 29.000 0.100 montevideo -1.000000
360 a * * <ALT>
360 a 29.000 0.100 signed -1.000000
360 a * * <ALT>
360 a 28.000 0.100 touches -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 30.000 0.100 , -1.000000
360 a * * <ALT>
360 a 30.000 0.100 by -1.000000
360 a * * <ALT>
360 a 29.000 0.100 . -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 31.000 0.100 uruguay -1.000000
360 a * * <ALT>
360 a 30.500 0.100 the -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 31.000 0.100 proceeds -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 32.000 0.100 . -1.000000
360 a * * <ALT>
360 a 32.000 0.100 pope's -1.000000
360 a * * <ALT>
360 a 32.000 0.100 will -1.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 33.000 0.100 personal -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 34.000 0.100 secretary -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 35.000 0.100 . -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 36.000 0.100 the -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 37.000 0.100 proceeds -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 38.000 0.100 will -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 36.000 0.100 go -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 37.000 0.100 to -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 38.000 0.100 a -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 39.000 0.100 school -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 40.000 0.100 in -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 41.000 0.100 montevideo -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 42.000 0.100 , -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 43.000 0.100 uruguay -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
360 a * * <ALT_BEGIN>
360 a 44.000 0.100 . -1.000000
360 a * * <ALT>
360 a 0.000 0.000 @ 0.000000
360 a * * <ALT_END>
