361 a * * <ALT_BEGIN>
361 a 0.000 0.100 london -1.000000
361 a * * <ALT>
361 a 0.000 0.100 farage -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 1.000 0.100 cnn -1.000000
361 a * * <ALT>
361 a 1.000 0.100 , -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 2.000 0.100 a -1.000000
361 a * * <ALT>
361 a 2.000 0.100 the -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 3.000 0.100 polish -1.000000
361 a * * <ALT>
361 a 3.000 0.100 leader -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 4.000 0.100 prince -1.000000
361 a * * <ALT>
361 a 4.000 0.100 of -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 5.000 0.100 has -1.000000
361 a * * <ALT>
361 a 5.000 0.100 the -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 6.000 0.100 challenged -1.000000
361 a * * <ALT>
361 a 6.000 0.100 uk -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 7.000 0.100 populist -1.000000
361 a * * <ALT>
361 a 7.000 0.100 independence -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 8.000 0.100 british -1.000000
361 a * * <ALT>
361 a 8.000 0.100 party -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 9.000 0.100 politician -1.000000
361 a * * <ALT>
361 a 9.000 0.100 ukip -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 10.000 0.100 nigel -1.000000
361 a * * <ALT>
361 a 10.000 0.100 , -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 11.000 0.100 farage -1.000000
361 a * * <ALT>
361 a 11.000 0.100 complains -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 12.000 0.100 to -1.000000
361 a * * <ALT>
361 a 12.000 0.100 that -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 13.000 0.100 a -1.000000
361 a * * <ALT>
361 a 13.000 0.100 britain's -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 14.000 0.100 duel -1.000000
361 a * * <ALT>
361 a 14.000 0.100 membership -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 15.000 0.100 in -1.000000
361 a * * <ALT>
361 a 15.000 0.100 of -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 16.000 0.100 london's -1.000000
361 a * * <ALT>
361 a 16.000 0.100 the -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 17.000 0.100 hyde -1.000000
361 a * * <ALT>
361 a 17.000 0.100 european -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 18.000 0.100 park -1.000000
361 a * * <ALT>
361 a 18.000 0.100 union -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 19.000 0.100 over -1.000000
361 a * * <ALT>
361 a 19.000 0.100 means -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 20.000 0.100 his -1.000000
361 a * * <ALT>
361 a 20.000 0.100 it -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 21.000 0.100 immigration -1.000000
361 a * * <ALT>
361 a 21.000 0.100 is -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 22.000 0.100 policy -1.000000
361 a * * <ALT>
361 a 22.000 0.100 powerless -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 23.000 0.100 . -1.000000
361 a * * <ALT>
361 a 23.000 0.100 to -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 24.000 0.100 farage -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 24.000 0.100 in -1.000000
361 a * * <ALT>
361 a 24.000 0.100 stop -1.000000
361 a * * <ALT>
361 a 25.000 0.100 , -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 25.000 0.100 a -1.000000
361 a * * <ALT>
361 a 26.000 0.100 the -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 26.000 0.100 video -1.000000
361 a * * <ALT>
361 a 26.000 0.100 flow -1.000000
361 a * * <ALT>
361 a 27.000 0.100 leader -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 27.000 0.100 posted -1.000000
361 a * * <ALT>
361 a 27.500 0.100 of -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 28.000 0.100 on -1.000000
361 a * * <ALT>
361 a 28.000 0.100 foreign -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 29.000 0.100 youtube -1.000000
361 a * * <ALT>
361 a 29.000 0.100 immigrants -1.000000
361 a * * <ALT>
361 a 29.000 0.100 the -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 30.000 0.100 , -1.000000
361 a * * <ALT>
361 a 30.000 0.100 uk -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 31.000 0.100 prince -1.000000
361 a * * <ALT>
361 a 31.000 0.100 many -1.000000
361 a * * <ALT>
361 a 31.000 0.100 independence -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 32.000 0.100 jan -1.000000
361 a * * <ALT>
361 a 32.000 0.100 from -1.000000
361 a * * <ALT>
361 a 32.000 0.100 party -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 33.000 0.100 zylinski -1.000000
361 a * * <ALT>
361 a 33.000 0.100 impoverished -1.000000
361 a * * <ALT>
361 a 33.000 0.100 ukip -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 34.000 0.100 said -1.000000
361 a * * <ALT>
361 a 34.000 0.100 eastern -1.000000
361 a * * <ALT>
361 a 34.000 0.100 , -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 35.000 0.100 he -1.000000
361 a * * <ALT>
361 a 35.000 0.100 europe -1.000000
361 a * * <ALT>
361 a 35.000 0.100 complains -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 36.000 0.100 was -1.000000
361 a * * <ALT>
361 a 36.000 0.100 , -1.000000
361 a * * <ALT>
361 a 36.000 0.100 that -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 37.000 0.100 fed -1.000000
361 a * * <ALT>
361 a 37.000 0.100 into -1.000000
361 a * * <ALT>
361 a 37.000 0.100 britain's -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 38.000 0.100 up -1.000000
361 a * * <ALT>
361 a 38.000 0.100 his -1.000000
361 a * * <ALT>
361 a 38.000 0.100 membership -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 39.000 0.100 with -1.000000
361 a * * <ALT>
361 a 39.000 0.100 small -1.000000
361 a * * <ALT>
361 a 39.000 0.100 of -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 40.000 0.100 discrimination -1.000000
361 a * * <ALT>
361 a 40.000 0.100 island -1.000000
361 a * * <ALT>
361 a 40.000 0.100 the -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 41.000 0.100 against -1.000000
361 a * * <ALT>
361 a 41.000 0.100 nation -1.000000
361 a * * <ALT>
361 a 41.000 0.100 european -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 42.000 0.100 poles -1.000000
361 a * * <ALT>
361 a 42.000 0.100 . -1.000000
361 a * * <ALT>
361 a 42.000 0.100 union -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 43.000 0.100 living -1.000000
361 a * * <ALT>
361 a 43.000 0.100 london -1.000000
361 a * * <ALT>
361 a 43.000 0.100 means -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 44.000 0.100 in -1.000000
361 a * * <ALT>
361 a 44.000 0.100 cnn -1.000000
361 a * * <ALT>
361 a 44.000 0.100 it -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 45.000 0.100 britain -1.000000
361 a * * <ALT>
361 a 45.000 0.100 a -1.000000
361 a * * <ALT>
361 a 45.000 0.100 is -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 46.000 0.100 . -1.000000
361 a * * <ALT>
361 a 46.000 0.100 polish -1.000000
361 a * * <ALT>
361 a 46.000 0.100 powerless -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 47.000 0.100 to -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 48.000 0.100 stop -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 49.000 0.100 a -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 50.000 0.100 flow -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 51.000 0.100 of -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 52.000 0.100 foreign -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 53.000 0.100 immigrants -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 54.000 0.100 , -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 55.000 0.100 many -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 47.000 0.100 prince -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 56.000 0.100 from -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 48.000 0.100 has -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 57.000 0.100 impoverished -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 49.000 0.100 challenged -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 58.000 0.100 eastern -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 50.000 0.100 populist -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 59.000 0.100 europe -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 51.000 0.100 british -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 60.000 0.100 , -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 52.000 0.100 politician -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 61.000 0.100 into -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 53.000 0.100 nigel -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 62.000 0.100 his -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 54.000 0.100 farage -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 63.000 0.100 small -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 55.000 0.100 to -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 64.000 0.100 island -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 56.000 0.100 a -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 65.000 0.100 nation -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 57.000 0.100 duel -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 66.000 0.100 . -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 58.000 0.100 in -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 67.000 0.100 ukip -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 59.000 0.100 london's -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 68.000 0.100 wants -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 60.000 0.100 hyde -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 69.000 0.100 britain -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 61.000 0.100 park -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 70.000 0.100 to -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 62.000 0.100 over -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 71.000 0.100 leave -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 63.000 0.100 his -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 72.000 0.100 the -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 64.000 0.100 immigration -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 73.000 0.100 european -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 65.000 0.100 policy -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT>
361 a 74.000 0.100 union -1.000000
361 a * * <ALT_END>
361 a * * <ALT_BEGIN>
361 a 70.500 0.100 . -1.000000
361 a * * <ALT>
361 a 0.000 0.000 @ 0.000000
361 a * * <ALT_END>
