366 a * * <ALT_BEGIN>
366 a 0.000 0.100 cnn -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 1.000 0.100 south -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 2.000 0.100 america's -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 3.000 0.100 atacama -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 4.000 0.100 desert -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 5.000 0.100 , -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 6.000 0.100 one -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 7.000 0.100 of -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 8.000 0.100 the -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 9.000 0.100 driest -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 10.000 0.100 places -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 11.000 0.100 on -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 12.000 0.100 earth -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 13.000 0.100 , -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 14.000 0.100 resembles -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 15.000 0.100 some -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 16.000 0.100 of -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a 11.333 0.100 the -1.000000
366 a * * <ALT_BEGIN>
366 a 18.000 0.100 faraway -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 19.000 0.100 planets -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 20.000 0.100 monitored -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 21.000 0.100 by -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 22.000 0.100 giant -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 23.000 0.100 telescopes -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 24.000 0.100 there -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 25.000 0.100 . -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 26.000 0.100 taking -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 27.000 0.100 along -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 28.000 0.100 his -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 29.000 0.100 mobile -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 30.000 0.100 lighting -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 31.000 0.100 studio -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 32.000 0.100 , -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 33.000 0.100 figueroa -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 34.000 0.100 photographed -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 35.000 0.100 a -1.000000
366 a * * <ALT>
366 a 26.000 0.100 the -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 36.000 0.100 series -1.000000
366 a * * <ALT>
366 a 14.000 0.100 lack -1.000000
366 a * * <ALT_END>
366 a 22.333 0.100 of -1.000000
366 a * * <ALT_BEGIN>
366 a 38.000 0.100 religious -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 39.000 0.100 festivals -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 40.000 0.100 that -1.000000
366 a * * <ALT>
366 a 16.000 0.100 humidity -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 41.000 0.100 take -1.000000
366 a * * <ALT>
366 a 17.000 0.100 provides -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 42.000 0.100 place -1.000000
366 a * * <ALT>
366 a 18.000 0.100 optimal -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 43.000 0.100 every -1.000000
366 a * * <ALT>
366 a 19.000 0.100 conditions -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 44.000 0.100 july -1.000000
366 a * * <ALT>
366 a 20.000 0.100 to -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 45.000 0.100 in -1.000000
366 a * * <ALT>
366 a 21.000 0.100 watch -1.000000
366 a * * <ALT_END>
366 a 30.000 0.100 the -1.000000
366 a * * <ALT_BEGIN>
366 a 47.000 0.100 atacama -1.000000
366 a * * <ALT>
366 a 23.000 0.100 sky -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 48.000 0.100 . -1.000000
366 a * * <ALT>
366 a 24.000 0.100 and -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 49.000 0.100 in -1.000000
366 a * * <ALT>
366 a 25.000 0.100 study -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 50.000 0.100 his -1.000000
366 a * * <ALT>
366 a 26.000 0.100 the -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 51.000 0.100 dancers -1.000000
366 a * * <ALT>
366 a 27.000 0.100 origins -1.000000
366 a * * <ALT_END>
366 a 36.000 0.100 of -1.000000
366 a 37.000 0.100 the -1.000000
366 a * * <ALT_BEGIN>
366 a 54.000 0.100 deserts -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 17.000 0.100 universe -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 55.000 0.100 series -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 18.000 0.100 . -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 56.000 0.100 , -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 19.000 0.100 it -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 57.000 0.100 figueroa -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 20.000 0.100 is -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 58.000 0.100 chronicles -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 21.000 0.100 pure -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 59.000 0.100 these -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 22.000 0.100 visual -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 60.000 0.100 festivals -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 23.000 0.100 silence -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 42.500 0.100 , -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 25.000 0.100 said -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 26.000 0.100 photographer -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 27.000 0.100 andres -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 62.000 0.100 which -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 28.000 0.100 figueroa -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 63.000 0.100 attract -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 29.000 0.100 . -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 64.000 0.100 about -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 30.000 0.100 the -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 65.000 0.100 200,000 -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 31.000 0.100 festivals -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 66.000 0.100 people -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 32.000 0.100 are -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 67.000 0.100 to -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 33.000 0.100 a -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 68.000 0.100 some -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 34.000 0.100 form -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 69.000 0.100 otherwise -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 35.000 0.100 of -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 70.000 0.100 quiet -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 36.000 0.100 social -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 71.000 0.100 mining -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 37.000 0.100 protection -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 72.000 0.100 towns -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 38.000 0.100 , -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 73.000 0.100 in -1.000000
366 a * * <ALT>
366 a 0.000 0.000 @ 0.000000
366 a * * <ALT>
366 a 39.000 0.100 figueroa -1.000000
366 a * * <ALT_END>
366 a * * <ALT_BEGIN>
366 a 74.000 0.100 chile -1.000000
366 a * * <ALT>
366 a 43.000 0.100 universe -1.000000
366 a * * <ALT>
366 a 40.000 0.100 said -1.000000
366 a * * <ALT_END>
366 a 53.333 0.100 . -1.000000
