369 a * * <ALT_BEGIN>
369 a 0.000 0.100 1 -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 1.000 0.100 . -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 1.000 0.100 watch -1.000000
369 a * * <ALT>
369 a 0.000 0.100 cnn's -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 2.000 0.100 the -1.000000
369 a * * <ALT>
369 a 1.000 0.100 jeff -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 3.000 0.100 volume -1.000000
369 a * * <ALT>
369 a 2.000 0.100 zeleny -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 4.000 0.100 as -1.000000
369 a * * <ALT>
369 a 3.000 0.100 says -1.000000
369 a * * <ALT_END>
369 a 4.667 0.100 o -1.000000
369 a 5.667 0.100 malley -1.000000
369 a * * <ALT_BEGIN>
369 a 6.000 0.100 enjoys -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 7.000 0.100 uses -1.000000
369 a * * <ALT>
369 a 7.000 0.100 using -1.000000
369 a * * <ALT_END>
369 a 8.000 0.100 youtube -1.000000
369 a * * <ALT_BEGIN>
369 a 9.000 0.100 videos -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 9.000 0.100 to -1.000000
369 a * * <ALT>
369 a 10.000 0.100 as -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 10.000 0.100 test -1.000000
369 a * * <ALT>
369 a 11.000 0.100 a -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 11.000 0.100 clinton -1.000000
369 a * * <ALT>
369 a 12.000 0.100 quick -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 12.000 0.100 pokes -1.000000
369 a * * <ALT>
369 a 13.000 0.100 way -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 13.000 0.100 . -1.000000
369 a * * <ALT>
369 a 14.000 0.100 to -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 14.000 0.100 slowly -1.000000
369 a * * <ALT>
369 a 15.000 0.100 spread -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 15.000 0.100 but -1.000000
369 a * * <ALT>
369 a 16.000 0.100 his -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 16.000 0.100 clearly -1.000000
369 a * * <ALT>
369 a 17.000 0.100 opinion -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 17.000 0.100 , -1.000000
369 a * * <ALT>
369 a 18.000 0.100 and -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 18.000 0.100 former -1.000000
369 a * * <ALT>
369 a 19.000 0.100 question -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 19.000 0.100 maryland -1.000000
369 a * * <ALT>
369 a 20.000 0.100 moves -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 20.000 0.100 gov -1.000000
369 a * * <ALT>
369 a 21.000 0.100 by -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 21.000 0.100 . -1.000000
369 a * * <ALT>
369 a 22.000 0.100 clinton -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 22.000 0.100 martin -1.000000
369 a * * <ALT>
369 a 23.000 0.100 , -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 23.000 0.100 o -1.000000
369 a * * <ALT>
369 a 24.000 0.100 like -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 24.000 0.100 malley -1.000000
369 a * * <ALT>
369 a 25.000 0.100 her -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 25.000 0.100 is -1.000000
369 a * * <ALT>
369 a 26.000 0.100 reversal -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 26.000 0.100 intensifying -1.000000
369 a * * <ALT>
369 a 27.000 0.100 on -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 27.000 0.100 his -1.000000
369 a * * <ALT>
369 a 28.000 0.100 the -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 28.000 0.100 criticism -1.000000
369 a * * <ALT>
369 a 29.000 0.100 question -1.000000
369 a * * <ALT_END>
369 a 29.333 0.100 of -1.000000
369 a * * <ALT_BEGIN>
369 a 30.000 0.100 overwhelming -1.000000
369 a * * <ALT>
369 a 31.000 0.100 whether -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 31.000 0.100 democratic -1.000000
369 a * * <ALT>
369 a 32.000 0.100 she -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 32.000 0.100 presidential -1.000000
369 a * * <ALT>
369 a 33.000 0.100 supports -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 33.000 0.100 front -1.000000
369 a * * <ALT>
369 a 34.000 0.100 allowing -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 34.000 0.100 runner -1.000000
369 a * * <ALT>
369 a 35.000 0.100 undocumented -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 35.000 0.100 hillary -1.000000
369 a * * <ALT>
369 a 36.000 0.100 workers -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 36.000 0.100 clinton -1.000000
369 a * * <ALT>
369 a 37.000 0.100 to -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 37.000 0.100 . -1.000000
369 a * * <ALT>
369 a 38.000 0.100 obtain -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 37.000 0.100 cnn's -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 38.000 0.100 jeff -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 39.000 0.100 driver's -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 39.000 0.100 zeleny -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 40.000 0.100 licenses -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 40.000 0.100 says -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 41.000 0.100 . -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 41.000 0.100 o -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 42.000 0.100 1 -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 42.000 0.100 malley -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 43.000 0.100 . -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 43.000 0.100 enjoys -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 44.000 0.100 watch -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 44.000 0.100 using -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 45.000 0.100 the -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 45.000 0.100 youtube -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 46.000 0.100 volume -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 46.000 0.100 videos -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 47.000 0.100 as -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 48.000 0.100 a -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 49.000 0.100 quick -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 50.000 0.100 way -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 51.000 0.100 to -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 52.000 0.100 spread -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 48.000 0.100 o -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 53.000 0.100 his -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 49.000 0.100 malley -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 54.000 0.100 opinion -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 50.000 0.100 uses -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 55.000 0.100 and -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 51.000 0.100 youtube -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 56.000 0.100 question -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 52.000 0.100 to -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 57.000 0.100 moves -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 53.000 0.100 test -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 58.000 0.100 by -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 56.500 0.100 clinton -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 60.000 0.100 , -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 61.000 0.100 like -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 62.000 0.100 her -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 63.000 0.100 reversal -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 64.000 0.100 on -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 65.000 0.100 the -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 66.000 0.100 question -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 67.000 0.100 of -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 68.000 0.100 whether -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 69.000 0.100 she -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 70.000 0.100 supports -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 71.000 0.100 allowing -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 72.000 0.100 undocumented -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 73.000 0.100 workers -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 74.000 0.100 to -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 75.000 0.100 obtain -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 76.000 0.100 driver's -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 55.000 0.100 pokes -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT>
369 a 77.000 0.100 licenses -1.000000
369 a * * <ALT_END>
369 a * * <ALT_BEGIN>
369 a 67.000 0.100 . -1.000000
369 a * * <ALT>
369 a 0.000 0.000 @ 0.000000
369 a * * <ALT_END>
