373 a * * <ALT_BEGIN>
373 a 0.000 0.100 this -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 0.000 0.100 yet -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 1.000 0.100 is -1.000000
373 a * * <ALT>
373 a 0.000 0.100 as -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 1.500 0.100 a -1.000000
373 a * * <ALT>
373 a 1.000 0.100 for -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 3.000 0.100 welcome -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 2.000 0.100 decades -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 4.000 0.100 step -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 3.000 0.100 , -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 5.000 0.100 an -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 4.000 0.100 many -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 6.000 0.100 estimated -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 5.000 0.100 have -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 7.000 0.100 50,000 -1.000000
373 a * * <ALT>
373 a 2.000 0.100 result -1.000000
373 a * * <ALT>
373 a 6.000 0.100 stood -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 8.000 0.100 americans -1.000000
373 a * * <ALT>
373 a 3.000 0.100 of -1.000000
373 a * * <ALT>
373 a 7.000 0.100 by -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 9.000 0.100 are -1.000000
373 a * * <ALT>
373 a 6.000 0.100 the -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 10.000 0.100 newly -1.000000
373 a * * <ALT>
373 a 5.000 0.100 recent -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 11.000 0.100 infected -1.000000
373 a * * <ALT>
373 a 6.000 0.100 spikes -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 12.000 0.100 with -1.000000
373 a * * <ALT>
373 a 7.000 0.100 in -1.000000
373 a * * <ALT>
373 a 9.000 0.100 belief -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 10.500 0.100 hiv -1.000000
373 a * * <ALT>
373 a 10.000 0.100 that -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 14.000 0.100 every -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 11.000 0.100 such -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 15.000 0.100 year -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 12.000 0.100 programs -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 14.500 0.100 , -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 13.000 0.100 and -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 18.000 0.100 some -1.000000
373 a * * <ALT>
373 a 10.000 0.100 hepatitis -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 19.000 0.100 8 -1.000000
373 a * * <ALT>
373 a 11.000 0.100 c -1.000000
373 a * * <ALT>
373 a 14.000 0.100 known -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 20.000 0.100 are -1.000000
373 a * * <ALT>
373 a 12.000 0.100 infections -1.000000
373 a * * <ALT>
373 a 15.000 0.100 as -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 17.000 0.100 among -1.000000
373 a * * <ALT>
373 a 16.000 0.100 syringe -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 22.000 0.100 injection -1.000000
373 a * * <ALT>
373 a 14.000 0.100 injecting -1.000000
373 a * * <ALT>
373 a 17.000 0.100 exchange -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 19.000 0.100 drug -1.000000
373 a * * <ALT>
373 a 18.000 0.100 or -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 20.000 0.100 users -1.000000
373 a * * <ALT>
373 a 19.000 0.100 syringe -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 25.000 0.100 . -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 20.000 0.100 services -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 26.000 0.100 meanwhile -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 21.000 0.100 programs -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 24.500 0.100 , -1.000000
373 a * * <ALT>
373 a 17.000 0.100 in -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 28.000 0.100 between -1.000000
373 a * * <ALT>
373 a 18.000 0.100 rural -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 29.000 0.100 2006 -1.000000
373 a * * <ALT>
373 a 19.000 0.100 indiana -1.000000
373 a * * <ALT>
373 a 23.000 0.100 promote -1.000000
373 a * * <ALT_END>
373 a 24.667 0.100 and -1.000000
373 a * * <ALT_BEGIN>
373 a 31.000 0.100 2012 -1.000000
373 a * * <ALT>
373 a 21.000 0.100 kentucky -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 27.000 0.100 , -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 33.000 0.100 at -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 25.000 0.100 encourage -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 34.000 0.100 least -1.000000
373 a * * <ALT>
373 a 23.000 0.100 the -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 35.000 0.100 30 -1.000000
373 a * * <ALT>
373 a 24.000 0.100 controversial -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 36.000 0.100 states -1.000000
373 a * * <ALT>
373 a 25.000 0.100 topic -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 37.000 0.100 experienced -1.000000
373 a * * <ALT>
373 a 26.000 0.100 of -1.000000
373 a * * <ALT>
373 a 26.000 0.100 drug -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 38.000 0.100 increases -1.000000
373 a * * <ALT>
373 a 27.000 0.100 syringe -1.000000
373 a * * <ALT>
373 a 27.000 0.100 use -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 39.000 0.100 in -1.000000
373 a * * <ALT>
373 a 28.000 0.100 exchange -1.000000
373 a * * <ALT>
373 a 28.000 0.100 . -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 40.000 0.100 hepatitis -1.000000
373 a * * <ALT>
373 a 29.000 0.100 programs -1.000000
373 a * * <ALT>
373 a 29.000 0.100 indeed -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 41.000 0.100 c -1.000000
373 a * * <ALT>
373 a 30.000 0.100 has -1.000000
373 a * * <ALT>
373 a 30.000 0.100 , -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 42.000 0.100 infection -1.000000
373 a * * <ALT>
373 a 31.000 0.100 come -1.000000
373 a * * <ALT>
373 a 31.000 0.100 for -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 43.000 0.100 rates -1.000000
373 a * * <ALT>
373 a 32.000 0.100 to -1.000000
373 a * * <ALT>
373 a 32.000 0.100 congress -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 38.500 0.100 , -1.000000
373 a * * <ALT>
373 a 33.000 0.100 the -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 45.000 0.100 with -1.000000
373 a * * <ALT>
373 a 34.000 0.100 fore -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 46.000 0.100 more -1.000000
373 a * * <ALT>
373 a 35.000 0.100 again -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 47.000 0.100 than -1.000000
373 a * * <ALT>
373 a 36.000 0.100 . -1.000000
373 a * * <ALT>
373 a 34.000 0.100 it -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 48.000 0.100 half -1.000000
373 a * * <ALT>
373 a 37.000 0.100 and -1.000000
373 a * * <ALT>
373 a 35.000 0.100 became -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 49.000 0.100 reporting -1.000000
373 a * * <ALT>
373 a 38.000 0.100 this -1.000000
373 a * * <ALT>
373 a 36.000 0.100 the -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 50.000 0.100 at -1.000000
373 a * * <ALT>
373 a 39.000 0.100 time -1.000000
373 a * * <ALT>
373 a 37.000 0.100 rationale -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 51.000 0.100 least -1.000000
373 a * * <ALT>
373 a 40.000 0.100 , -1.000000
373 a * * <ALT>
373 a 38.000 0.100 behind -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 45.500 0.100 a -1.000000
373 a * * <ALT>
373 a 41.000 0.100 scientific -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 53.000 0.100 200 -1.000000
373 a * * <ALT>
373 a 42.000 0.100 evidence -1.000000
373 a * * <ALT>
373 a 40.000 0.100 ban -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 54.000 0.100 increase -1.000000
373 a * * <ALT>
373 a 43.000 0.100 and -1.000000
373 a * * <ALT>
373 a 41.000 0.100 implemented -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 48.500 0.100 in -1.000000
373 a * * <ALT>
373 a 44.000 0.100 sound -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 56.000 0.100 acute -1.000000
373 a * * <ALT>
373 a 45.000 0.100 public -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 57.000 0.100 infections -1.000000
373 a * * <ALT>
373 a 46.000 0.100 health -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 58.000 0.100 among -1.000000
373 a * * <ALT>
373 a 47.000 0.100 practices -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 59.000 0.100 young -1.000000
373 a * * <ALT>
373 a 48.000 0.100 prevailed -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 60.000 0.100 adults -1.000000
373 a * * <ALT>
373 a 49.000 0.100 as -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 61.000 0.100 . -1.000000
373 a * * <ALT>
373 a 50.000 0.100 both -1.000000
373 a * * <ALT>
373 a 43.000 0.100 1988 -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 62.000 0.100 overall -1.000000
373 a * * <ALT>
373 a 51.000 0.100 states -1.000000
373 a * * <ALT>
373 a 44.000 0.100 that -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 63.000 0.100 , -1.000000
373 a * * <ALT>
373 a 52.000 0.100 authorized -1.000000
373 a * * <ALT>
373 a 45.000 0.100 prohibits -1.000000
373 a * * <ALT_END>
373 a 54.333 0.100 the -1.000000
373 a * * <ALT_BEGIN>
373 a 65.000 0.100 prevalence -1.000000
373 a * * <ALT>
373 a 54.000 0.100 implementation -1.000000
373 a * * <ALT>
373 a 47.000 0.100 use -1.000000
373 a * * <ALT_END>
373 a 56.333 0.100 of -1.000000
373 a * * <ALT_BEGIN>
373 a 67.000 0.100 acute -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 68.000 0.100 hepatitis -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 69.000 0.100 c -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 70.000 0.100 among -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 49.000 0.100 federal -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 71.000 0.100 people -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 50.000 0.100 funds -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 72.000 0.100 under -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 51.000 0.100 for -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 73.000 0.100 30 -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 52.000 0.100 these -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 74.000 0.100 rose -1.000000
373 a * * <ALT>
373 a 56.000 0.100 syringe -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 75.000 0.100 from -1.000000
373 a * * <ALT>
373 a 57.000 0.100 exchange -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 76.000 0.100 36 -1.000000
373 a * * <ALT>
373 a 55.500 0.100 programs -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 68.000 0.100 to -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 78.000 0.100 49 -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 54.000 0.100 . -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 79.000 0.100 in -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 55.000 0.100 as -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 80.000 0.100 six -1.000000
373 a * * <ALT>
373 a 60.000 0.100 help -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 81.000 0.100 years -1.000000
373 a * * <ALT>
373 a 61.000 0.100 curb -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 82.000 0.100 . -1.000000
373 a * * <ALT>
373 a 62.000 0.100 the -1.000000
373 a * * <ALT>
373 a 56.000 0.100 a -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 83.000 0.100 because -1.000000
373 a * * <ALT>
373 a 63.000 0.100 spread -1.000000
373 a * * <ALT>
373 a 57.000 0.100 result -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 84.000 0.100 they -1.000000
373 a * * <ALT>
373 a 61.000 0.100 of -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 85.000 0.100 work -1.000000
373 a * * <ALT>
373 a 65.000 0.100 these -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 86.000 0.100 , -1.000000
373 a * * <ALT>
373 a 66.000 0.100 two -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 87.000 0.100 syringe -1.000000
373 a * * <ALT>
373 a 67.000 0.100 blood -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 88.000 0.100 services -1.000000
373 a * * <ALT>
373 a 68.000 0.100 borne -1.000000
373 a * * <ALT>
373 a 59.000 0.100 the -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 89.000 0.100 programs -1.000000
373 a * * <ALT>
373 a 69.000 0.100 diseases -1.000000
373 a * * <ALT>
373 a 60.000 0.100 recent -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 90.000 0.100 will -1.000000
373 a * * <ALT>
373 a 70.000 0.100 that -1.000000
373 a * * <ALT>
373 a 61.000 0.100 spikes -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 91.000 0.100 likely -1.000000
373 a * * <ALT>
373 a 71.000 0.100 can -1.000000
373 a * * <ALT>
373 a 62.000 0.100 in -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 82.000 0.100 be -1.000000
373 a * * <ALT>
373 a 63.000 0.100 hiv -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 93.000 0.100 an -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 64.000 0.100 and -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 94.000 0.100 integral -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 65.000 0.100 hepatitis -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 95.000 0.100 part -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 66.000 0.100 c -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 96.000 0.100 of -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 67.000 0.100 infections -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 97.000 0.100 the -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 68.000 0.100 among -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 98.000 0.100 statewide -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 69.000 0.100 injecting -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 99.000 0.100 plans -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 70.000 0.100 drug -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 100.000 0.100 announced -1.000000
373 a * * <ALT>
373 a 73.000 0.100 spread -1.000000
373 a * * <ALT>
373 a 71.000 0.100 users -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 87.500 0.100 by -1.000000
373 a * * <ALT>
373 a 72.000 0.100 in -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 102.000 0.100 new -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT>
373 a 73.000 0.100 rural -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 103.000 0.100 york -1.000000
373 a * * <ALT>
373 a 75.000 0.100 contaminated -1.000000
373 a * * <ALT>
373 a 74.000 0.100 indiana -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 104.000 0.100 gov -1.000000
373 a * * <ALT>
373 a 76.000 0.100 syringes -1.000000
373 a * * <ALT>
373 a 75.000 0.100 and -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 91.000 0.100 . -1.000000
373 a * * <ALT>
373 a 76.000 0.100 kentucky -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 106.000 0.100 andrew -1.000000
373 a * * <ALT>
373 a 78.000 0.100 but -1.000000
373 a * * <ALT>
373 a 77.000 0.100 , -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 107.000 0.100 cuomo -1.000000
373 a * * <ALT>
373 a 79.000 0.100 an -1.000000
373 a * * <ALT>
373 a 78.000 0.100 the -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 108.000 0.100 and -1.000000
373 a * * <ALT>
373 a 80.000 0.100 overwhelming -1.000000
373 a * * <ALT>
373 a 79.000 0.100 controversial -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 109.000 0.100 washington -1.000000
373 a * * <ALT>
373 a 81.000 0.100 body -1.000000
373 a * * <ALT>
373 a 80.000 0.100 topic -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 110.000 0.100 gov -1.000000
373 a * * <ALT>
373 a 81.500 0.100 of -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 111.000 0.100 . -1.000000
373 a * * <ALT>
373 a 83.000 0.100 scientific -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 112.000 0.100 jay -1.000000
373 a * * <ALT>
373 a 84.000 0.100 evidence -1.000000
373 a * * <ALT>
373 a 0.000 0.000 @ 0.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 113.000 0.100 inslee -1.000000
373 a * * <ALT>
373 a 85.000 0.100 continues -1.000000
373 a * * <ALT>
373 a 82.000 0.100 syringe -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 100.000 0.100 to -1.000000
373 a * * <ALT>
373 a 83.000 0.100 exchange -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 115.000 0.100 reduce -1.000000
373 a * * <ALT>
373 a 87.000 0.100 show -1.000000
373 a * * <ALT>
373 a 84.000 0.100 programs -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 116.000 0.100 new -1.000000
373 a * * <ALT>
373 a 88.000 0.100 that -1.000000
373 a * * <ALT>
373 a 85.000 0.100 has -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 117.000 0.100 hiv -1.000000
373 a * * <ALT>
373 a 89.000 0.100 this -1.000000
373 a * * <ALT>
373 a 86.000 0.100 come -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 118.000 0.100 infections -1.000000
373 a * * <ALT>
373 a 90.000 0.100 is -1.000000
373 a * * <ALT>
373 a 87.000 0.100 to -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 119.000 0.100 dramatically -1.000000
373 a * * <ALT>
373 a 91.000 0.100 simply -1.000000
373 a * * <ALT>
373 a 88.000 0.100 the -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 120.000 0.100 by -1.000000
373 a * * <ALT>
373 a 92.000 0.100 not -1.000000
373 a * * <ALT>
373 a 89.000 0.100 fore -1.000000
373 a * * <ALT_END>
373 a * * <ALT_BEGIN>
373 a 121.000 0.100 2020 -1.000000
373 a * * <ALT>
373 a 93.000 0.100 true -1.000000
373 a * * <ALT>
373 a 90.000 0.100 again -1.000000
373 a * * <ALT_END>
373 a 102.333 0.100 . -1.000000
