374 a * * <ALT_BEGIN>
374 a 0.000 0.100 cnn -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 1.000 0.100 erika -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 2.000 0.100 langhart -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 3.000 0.100 had -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 4.000 0.100 a -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 5.000 0.100 zest -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 6.000 0.100 for -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 7.000 0.100 life -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 8.000 0.100 . -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 4.500 0.100 in -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 5.500 0.100 phoenix -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 6.500 0.100 , -1.000000
374 a * * <ALT>
374 a 0.000 0.100 cnn -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 7.500 0.100 karen -1.000000
374 a * * <ALT>
374 a 1.000 0.100 erika -1.000000
374 a * * <ALT_END>
374 a 6.333 0.100 langhart -1.000000
374 a * * <ALT_BEGIN>
374 a 3.000 0.100 had -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 9.500 0.100 was -1.000000
374 a * * <ALT>
374 a 4.000 0.100 a -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 10.500 0.100 looking -1.000000
374 a * * <ALT>
374 a 5.000 0.100 zest -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 11.500 0.100 forward -1.000000
374 a * * <ALT>
374 a 6.000 0.100 for -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 12.500 0.100 to -1.000000
374 a * * <ALT>
374 a 7.000 0.100 life -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 13.500 0.100 her -1.000000
374 a * * <ALT>
374 a 8.000 0.100 . -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 14.500 0.100 daughter -1.000000
374 a * * <ALT>
374 a 9.000 0.100 by -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 15.500 0.100 coming -1.000000
374 a * * <ALT>
374 a 10.000 0.100 the -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 16.500 0.100 home -1.000000
374 a * * <ALT>
374 a 11.000 0.100 time -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 17.500 0.100 for -1.000000
374 a * * <ALT>
374 a 12.000 0.100 she -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 18.500 0.100 thanksgiving -1.000000
374 a * * <ALT>
374 a 13.000 0.100 finished -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 19.500 0.100 when -1.000000
374 a * * <ALT>
374 a 14.000 0.100 college -1.000000
374 a * * <ALT_END>
374 a 18.667 0.100 she -1.000000
374 a * * <ALT_BEGIN>
374 a 16.000 0.100 had -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 17.000 0.100 already -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 18.000 0.100 visited -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 19.000 0.100 37 -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 20.000 0.100 countries -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 21.500 0.100 received -1.000000
374 a * * <ALT>
374 a 21.000 0.100 . -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 22.500 0.100 a -1.000000
374 a * * <ALT>
374 a 22.000 0.100 after -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 23.500 0.100 call -1.000000
374 a * * <ALT>
374 a 23.000 0.100 graduating -1.000000
374 a * * <ALT_END>
374 a 24.333 0.100 from -1.000000
374 a * * <ALT_BEGIN>
374 a 25.000 0.100 college -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 25.500 0.100 erika's -1.000000
374 a * * <ALT>
374 a 26.000 0.100 she -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 26.500 0.100 cell -1.000000
374 a * * <ALT>
374 a 27.000 0.100 was -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 27.500 0.100 phone -1.000000
374 a * * <ALT>
374 a 28.000 0.100 working -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 28.500 0.100 . -1.000000
374 a * * <ALT>
374 a 29.000 0.100 in -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 25.000 0.100 rick -1.000000
374 a * * <ALT>
374 a 30.000 0.100 washington -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 26.000 0.100 langhart -1.000000
374 a * * <ALT>
374 a 31.000 0.100 and -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 27.000 0.100 said -1.000000
374 a * * <ALT>
374 a 32.000 0.100 thinking -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 28.000 0.100 doctors -1.000000
374 a * * <ALT>
374 a 33.000 0.100 about -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 29.000 0.100 removed -1.000000
374 a * * <ALT>
374 a 34.000 0.100 going -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 30.000 0.100 the -1.000000
374 a * * <ALT>
374 a 35.000 0.100 to -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 31.000 0.100 nuvaring -1.000000
374 a * * <ALT>
374 a 36.000 0.100 law -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 32.000 0.100 immediately -1.000000
374 a * * <ALT>
374 a 37.000 0.100 school -1.000000
374 a * * <ALT>
374 a 34.000 0.100 with -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 35.500 0.100 . -1.000000
374 a * * <ALT>
374 a 35.000 0.100 groceries -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 34.000 0.100 it -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 36.000 0.100 in -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 35.000 0.100 was -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 37.000 0.100 hand -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 37.000 0.100 , -1.000000
374 a * * <ALT>
374 a 39.000 0.100 her -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 37.000 0.100 it -1.000000
374 a * * <ALT>
374 a 40.000 0.100 life -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 39.500 0.100 was -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 39.000 0.100 a -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 39.000 0.100 erika's -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 40.000 0.100 nightmare -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 40.000 0.100 boyfriend -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 41.000 0.100 , -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 42.000 0.100 he -1.000000
374 a * * <ALT>
374 a 42.000 0.100 full -1.000000
374 a * * <ALT>
374 a 42.000 0.100 sean -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 43.000 0.100 added -1.000000
374 a * * <ALT>
374 a 43.000 0.100 of -1.000000
374 a * * <ALT>
374 a 43.000 0.100 coakley -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 44.000 0.100 . -1.000000
374 a * * <ALT>
374 a 44.000 0.100 promise -1.000000
374 a * * <ALT>
374 a 44.000 0.100 , -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 45.000 0.100 , -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 46.000 0.100 but -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 47.000 0.100 all -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 45.000 0.100 had -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 48.000 0.100 that -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 46.000 0.100 arrived -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 49.000 0.100 ended -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 50.000 0.100 suddenly -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 51.000 0.100 when -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 52.000 0.100 she -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 53.000 0.100 was -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 54.000 0.100 just -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 55.000 0.100 24 -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 56.000 0.100 years -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 57.000 0.100 old -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 58.000 0.100 . -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 59.000 0.100 in -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 60.000 0.100 phoenix -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 61.000 0.100 , -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 62.000 0.100 karen -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 63.000 0.100 langhart -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 64.000 0.100 was -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 65.000 0.100 looking -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 66.000 0.100 forward -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 67.000 0.100 to -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 47.000 0.100 at -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 58.000 0.100 her -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 69.000 0.100 daughter -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 70.000 0.100 coming -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 71.000 0.100 home -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 72.000 0.100 for -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 49.000 0.100 apartment -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 73.000 0.100 thanksgiving -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 50.000 0.100 to -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 74.000 0.100 when -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 51.000 0.100 make -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 75.000 0.100 she -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 52.000 0.100 dinner -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 76.000 0.100 received -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 53.000 0.100 and -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 77.000 0.100 a -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 54.000 0.100 found -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 78.000 0.100 call -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 55.000 0.100 erika -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 79.000 0.100 from -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 56.000 0.100 collapsed -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 80.000 0.100 erika's -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 57.000 0.100 on -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 81.000 0.100 cell -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 58.000 0.100 the -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 82.000 0.100 phone -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT>
374 a 59.000 0.100 floor -1.000000
374 a * * <ALT_END>
374 a * * <ALT_BEGIN>
374 a 71.500 0.100 . -1.000000
374 a * * <ALT>
374 a 0.000 0.000 @ 0.000000
374 a * * <ALT_END>
