375 a * * <ALT_BEGIN>
375 a 0.000 0.100 scientists -1.000000
375 a * * <ALT>
375 a 0.000 0.100 this -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 1.000 0.100 found -1.000000
375 a * * <ALT>
375 a 1.000 0.100 is -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 2.000 0.100 the -1.000000
375 a * * <ALT>
375 a 2.000 0.100 big -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 3.000 0.100 species -1.000000
375 a * * <ALT>
375 a 3.000 0.100 news -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 4.000 0.100 on -1.000000
375 a * * <ALT>
375 a 4.000 0.100 in -1.000000
375 a * * <ALT_END>
375 a 5.000 0.100 the -1.000000
375 a * * <ALT_BEGIN>
375 a 6.000 0.100 caribbean -1.000000
375 a * * <ALT>
375 a 6.000 0.100 scientific -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 7.000 0.100 slopes -1.000000
375 a * * <ALT>
375 a 7.000 0.100 community -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 8.000 0.100 of -1.000000
375 a * * <ALT>
375 a 8.000 0.100 . -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 9.000 0.100 costa -1.000000
375 a * * <ALT>
375 a 9.000 0.100 the -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 10.000 0.100 rica -1.000000
375 a * * <ALT>
375 a 10.000 0.100 last -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 11.000 0.100 . -1.000000
375 a * * <ALT>
375 a 11.000 0.100 time -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 12.000 0.100 the -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 13.000 0.100 last -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 14.000 0.100 time -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 12.000 0.100 bulging -1.000000
375 a * * <ALT>
375 a 13.500 0.100 a -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 13.000 0.100 white -1.000000
375 a * * <ALT>
375 a 14.500 0.100 new -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 14.000 0.100 eyes -1.000000
375 a * * <ALT>
375 a 15.500 0.100 glassfrog -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 15.000 0.100 , -1.000000
375 a * * <ALT>
375 a 16.500 0.100 was -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 16.000 0.100 kelly -1.000000
375 a * * <ALT>
375 a 17.500 0.100 found -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 17.000 0.100 green -1.000000
375 a * * <ALT>
375 a 18.500 0.100 in -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 18.000 0.100 skin -1.000000
375 a * * <ALT>
375 a 19.500 0.100 costa -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 19.000 0.100 , -1.000000
375 a * * <ALT>
375 a 20.500 0.100 rica -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 20.000 0.100 the -1.000000
375 a * * <ALT>
375 a 20.000 0.100 was -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 21.000 0.100 works -1.000000
375 a * * <ALT>
375 a 21.000 0.100 back -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 22.000 0.100 . -1.000000
375 a * * <ALT>
375 a 22.000 0.100 in -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 23.000 0.100 was -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 24.000 0.100 back -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 25.000 0.100 in -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 24.500 0.100 1973 -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 25.500 0.100 , -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 26.500 0.100 according -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 27.500 0.100 to -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 28.500 0.100 the -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 29.500 0.100 costa -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 30.500 0.100 rican -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 31.500 0.100 amphibian -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 32.500 0.100 research -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 33.500 0.100 center -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 34.500 0.100 . -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 37.000 0.100 costa -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 34.000 0.100 scientists -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 38.000 0.100 rica -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 35.000 0.100 found -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 39.000 0.100 is -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 36.000 0.100 the -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 40.000 0.100 known -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 37.000 0.100 species -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 41.000 0.100 to -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 38.000 0.100 on -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 42.000 0.100 have -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 39.000 0.100 the -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 43.000 0.100 14 -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 40.000 0.100 caribbean -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 44.000 0.100 glassfrogs -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 41.000 0.100 slopes -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 45.000 0.100 inhabiting -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 42.000 0.100 of -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 46.000 0.100 its -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 43.000 0.100 costa -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 47.000 0.100 tiny -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 44.000 0.100 rica -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 48.000 0.100 national -1.000000
375 a * * <ALT_END>
375 a * * <ALT_BEGIN>
375 a 45.000 0.100 . -1.000000
375 a * * <ALT>
375 a 0.000 0.000 @ 0.000000
375 a * * <ALT>
375 a 49.000 0.100 territory -1.000000
375 a * * <ALT_END>
