38 a * * <ALT_BEGIN>
38 a 0.000 0.100 and -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 1.000 0.100 fighting -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 2.000 0.100 has -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 3.000 0.100 killed -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 4.000 0.100 hundreds -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 5.000 0.100 of -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 6.000 0.100 people -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 7.000 0.100 in -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 8.000 0.100 less -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 9.000 0.100 than -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 10.000 0.100 two -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 11.000 0.100 weeks -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 12.000 0.100 . -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a 4.333 0.100 the -1.000000
38 a 5.333 0.100 saudi -1.000000
38 a 6.333 0.100 led -1.000000
38 a 7.333 0.100 coalition -1.000000
38 a 8.333 0.100 smashed -1.000000
38 a 9.333 0.100 parts -1.000000
38 a 10.333 0.100 of -1.000000
38 a 11.333 0.100 yemen's -1.000000
38 a 12.333 0.100 defense -1.000000
38 a 13.333 0.100 ministry -1.000000
38 a 14.333 0.100 central -1.000000
38 a 15.333 0.100 command -1.000000
38 a 16.333 0.100 in -1.000000
38 a 17.333 0.100 the -1.000000
38 a 18.333 0.100 capital -1.000000
38 a 19.333 0.100 over -1.000000
38 a 20.333 0.100 the -1.000000
38 a 21.333 0.100 weekend -1.000000
38 a 22.333 0.100 , -1.000000
38 a 23.333 0.100 senior -1.000000
38 a 24.333 0.100 yemeni -1.000000
38 a 25.333 0.100 officials -1.000000
38 a 26.333 0.100 said -1.000000
38 a 27.333 0.100 . -1.000000
38 a * * <ALT_BEGIN>
38 a 30.500 0.100 the -1.000000
38 a * * <ALT>
38 a 24.000 0.100 and -1.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 31.500 0.100 electricity -1.000000
38 a * * <ALT>
38 a 25.000 0.100 fighting -1.000000
38 a * * <ALT_END>
38 a 30.333 0.100 has -1.000000
38 a * * <ALT_BEGIN>
38 a 33.500 0.100 gone -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 34.500 0.100 out -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 35.500 0.100 on -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 36.500 0.100 16 -1.000000
38 a * * <ALT>
38 a 27.000 0.100 killed -1.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 37.500 0.100 million -1.000000
38 a * * <ALT>
38 a 28.000 0.100 hundreds -1.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 38.500 0.100 yemenis -1.000000
38 a * * <ALT>
38 a 29.000 0.100 of -1.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 39.500 0.100 living -1.000000
38 a * * <ALT>
38 a 30.000 0.100 people -1.000000
38 a * * <ALT_END>
38 a 37.333 0.100 in -1.000000
38 a * * <ALT_BEGIN>
38 a 41.500 0.100 houthi -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 42.500 0.100 held -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 43.500 0.100 areas -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 44.500 0.100 , -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 45.500 0.100 the -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 46.500 0.100 yemeni -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 47.500 0.100 officials -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 48.500 0.100 said -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 43.000 0.100 . -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 44.000 0.100 many -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 45.000 0.100 fear -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 46.000 0.100 they -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 47.000 0.100 will -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 48.000 0.100 lose -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 49.000 0.100 access -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 50.000 0.100 to -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 51.000 0.100 clean -1.000000
38 a * * <ALT>
38 a 32.000 0.100 less -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 52.000 0.100 water -1.000000
38 a * * <ALT>
38 a 33.000 0.100 than -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 53.000 0.100 as -1.000000
38 a * * <ALT>
38 a 34.000 0.100 two -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 54.000 0.100 well -1.000000
38 a * * <ALT>
38 a 35.000 0.100 weeks -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 45.500 0.100 . -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
38 a * * <ALT_BEGIN>
38 a 56.000 0.100 . -1.000000
38 a * * <ALT>
38 a 0.000 0.000 @ 0.000000
38 a * * <ALT_END>
