380 a * * <ALT_BEGIN>
380 a 0.000 0.100 that's -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a 0.333 0.100 the -1.000000
380 a * * <ALT_BEGIN>
380 a 1.000 0.100 bronze -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 2.000 0.100 figure -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 3.000 0.100 of -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 4.000 0.100 comedian -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 5.000 0.100 and -1.000000
380 a * * <ALT>
380 a 2.000 0.100 mayor's -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 6.000 0.100 area -1.000000
380 a * * <ALT>
380 a 3.000 0.100 response -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 7.000 0.100 native -1.000000
380 a * * <ALT>
380 a 4.000 0.100 to -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 8.000 0.100 lucille -1.000000
380 a * * <ALT>
380 a 5.000 0.100 an -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 9.000 0.100 ball -1.000000
380 a * * <ALT>
380 a 6.000 0.100 artist's -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 10.000 0.100 has -1.000000
380 a * * <ALT>
380 a 7.000 0.100 apology -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 11.000 0.100 elicited -1.000000
380 a * * <ALT>
380 a 8.000 0.100 and -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 12.000 0.100 comparisons -1.000000
380 a * * <ALT>
380 a 9.000 0.100 offer -1.000000
380 a * * <ALT_END>
380 a 12.000 0.100 to -1.000000
380 a * * <ALT_BEGIN>
380 a 14.000 0.100 a -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 15.000 0.100 walking -1.000000
380 a * * <ALT>
380 a 11.000 0.100 cover -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 16.000 0.100 dead -1.000000
380 a * * <ALT>
380 a 12.000 0.100 the -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 17.000 0.100 zombie -1.000000
380 a * * <ALT>
380 a 13.000 0.100 cost -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 18.000 0.100 and -1.000000
380 a * * <ALT>
380 a 14.000 0.100 of -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 19.000 0.100 inspired -1.000000
380 a * * <ALT>
380 a 15.000 0.100 fixing -1.000000
380 a * * <ALT_END>
380 a 18.667 0.100 the -1.000000
380 a * * <ALT_BEGIN>
380 a 21.000 0.100 facebook -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 22.000 0.100 campaign -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 23.000 0.100 we -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 24.000 0.100 love -1.000000
380 a * * <ALT>
380 a 17.000 0.100 scary -1.000000
380 a * * <ALT_END>
380 a 22.667 0.100 lucy -1.000000
380 a * * <ALT_BEGIN>
380 a 26.000 0.100 get -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 27.000 0.100 rid -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 28.000 0.100 of -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 29.000 0.100 this -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a 26.333 0.100 statue -1.000000
380 a * * <ALT_BEGIN>
380 a 31.000 0.100 . -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 32.000 0.100 the -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 33.000 0.100 sculpture -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 34.000 0.100 , -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 35.000 0.100 a -1.000000
380 a * * <ALT>
380 a 20.000 0.100 that -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 36.000 0.100 gift -1.000000
380 a * * <ALT>
380 a 21.000 0.100 has -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 37.000 0.100 to -1.000000
380 a * * <ALT>
380 a 22.000 0.100 put -1.000000
380 a * * <ALT_END>
380 a 33.000 0.100 the -1.000000
380 a * * <ALT_BEGIN>
380 a 39.000 0.100 town -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 40.000 0.100 from -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 41.000 0.100 its -1.000000
380 a * * <ALT>
380 a 24.000 0.100 new -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 42.000 0.100 original -1.000000
380 a * * <ALT>
380 a 25.000 0.100 york -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 43.000 0.100 owners -1.000000
380 a * * <ALT>
380 a 26.000 0.100 town -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 44.000 0.100 , -1.000000
380 a * * <ALT>
380 a 27.000 0.100 of -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 45.000 0.100 has -1.000000
380 a * * <ALT>
380 a 28.000 0.100 celoron -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 46.000 0.100 been -1.000000
380 a * * <ALT>
380 a 29.000 0.100 in -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 47.000 0.100 on -1.000000
380 a * * <ALT>
380 a 30.000 0.100 the -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 48.000 0.100 display -1.000000
380 a * * <ALT>
380 a 31.000 0.100 spotlight -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 49.000 0.100 since -1.000000
380 a * * <ALT>
380 a 32.000 0.100 this -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 50.000 0.100 2009 -1.000000
380 a * * <ALT>
380 a 33.000 0.100 week -1.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 42.500 0.100 . -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 43.500 0.100 after -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 44.500 0.100 the -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 45.500 0.100 story -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 46.500 0.100 of -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 47.500 0.100 the -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 48.500 0.100 statue -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 49.500 0.100 caught -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 50.500 0.100 fire -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 51.500 0.100 online -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 52.500 0.100 this -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 53.500 0.100 weekend -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 54.500 0.100 , -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 55.500 0.100 poulin -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 56.500 0.100 publicly -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 57.500 0.100 apologized -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 58.500 0.100 monday -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 59.500 0.100 for -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 60.500 0.100 his -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 61.500 0.100 most -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 62.500 0.100 unsettling -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 63.500 0.100 sculpture -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 64.500 0.100 in -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 65.500 0.100 a -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 66.500 0.100 letter -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 67.500 0.100 to -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 68.500 0.100 the -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 69.500 0.100 hollywood -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a * * <ALT_BEGIN>
380 a 70.500 0.100 reporter -1.000000
380 a * * <ALT>
380 a 0.000 0.000 @ 0.000000
380 a * * <ALT_END>
380 a 64.667 0.100 . -1.000000
