383 a * * <ALT_BEGIN>
383 a 0.000 0.100 cnn -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a 0.333 0.100 the -1.000000
383 a * * <ALT_BEGIN>
383 a 1.000 0.100 petition -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 2.000 0.100 , -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 3.000 0.100 which -1.000000
383 a * * <ALT>
383 a 2.000 0.100 force -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 4.000 0.100 was -1.000000
383 a * * <ALT>
383 a 3.000 0.100 is -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 5.000 0.100 started -1.000000
383 a * * <ALT>
383 a 4.000 0.100 strong -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 6.000 0.100 by -1.000000
383 a * * <ALT>
383 a 5.000 0.100 in -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 7.000 0.100 a -1.000000
383 a * * <ALT>
383 a 6.000 0.100 turkey -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 8.000 0.100 student -1.000000
383 a * * <ALT>
383 a 7.000 0.100 or -1.000000
383 a * * <ALT_END>
383 a 8.667 0.100 at -1.000000
383 a * * <ALT_BEGIN>
383 a 10.000 0.100 dokuz -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 11.000 0.100 eylul -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 12.000 0.100 university -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 13.000 0.100 in -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 14.000 0.100 the -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 15.000 0.100 western -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 16.000 0.100 province -1.000000
383 a * * <ALT>
383 a 9.000 0.100 least -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 17.000 0.100 of -1.000000
383 a * * <ALT>
383 a 10.000 0.100 it -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 18.000 0.100 izmir -1.000000
383 a * * <ALT>
383 a 11.000 0.100 appears -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 19.000 0.100 , -1.000000
383 a * * <ALT>
383 a 12.000 0.100 to -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 20.000 0.100 so -1.000000
383 a * * <ALT>
383 a 13.000 0.100 be -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 21.000 0.100 far -1.000000
383 a * * <ALT>
383 a 14.000 0.100 at -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 22.000 0.100 has -1.000000
383 a * * <ALT>
383 a 15.000 0.100 one -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 23.000 0.100 almost -1.000000
383 a * * <ALT>
383 a 16.000 0.100 university -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 24.000 0.100 5,500 -1.000000
383 a * * <ALT>
383 a 17.000 0.100 where -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 25.000 0.100 signatures -1.000000
383 a * * <ALT>
383 a 18.000 0.100 thousands -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 26.000 0.100 . -1.000000
383 a * * <ALT>
383 a 19.000 0.100 of -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 27.000 0.100 there -1.000000
383 a * * <ALT>
383 a 20.000 0.100 students -1.000000
383 a * * <ALT_END>
383 a 25.667 0.100 are -1.000000
383 a * * <ALT_BEGIN>
383 a 29.000 0.100 less -1.000000
383 a * * <ALT>
383 a 22.000 0.100 petitioning -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 30.000 0.100 and -1.000000
383 a * * <ALT>
383 a 23.000 0.100 for -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 31.000 0.100 less -1.000000
383 a * * <ALT>
383 a 24.000 0.100 a -1.000000
383 a * * <ALT_END>
383 a 29.667 0.100 jedi -1.000000
383 a * * <ALT_BEGIN>
383 a 26.000 0.100 temple -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 27.000 0.100 to -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 28.000 0.100 be -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 33.000 0.100 left -1.000000
383 a * * <ALT>
383 a 29.000 0.100 built -1.000000
383 a * * <ALT_END>
383 a 32.667 0.100 on -1.000000
383 a * * <ALT_BEGIN>
383 a 31.000 0.100 campus -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 32.000 0.100 . -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a 34.333 0.100 the -1.000000
383 a * * <ALT_BEGIN>
383 a 36.000 0.100 earth -1.000000
383 a * * <ALT>
383 a 34.000 0.100 petition -1.000000
383 a * * <ALT_END>
383 a 36.333 0.100 , -1.000000
383 a * * <ALT_BEGIN>
383 a 36.000 0.100 which -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 37.000 0.100 was -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 38.000 0.100 the -1.000000
383 a * * <ALT>
383 a 38.000 0.100 started -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 39.000 0.100 petition -1.000000
383 a * * <ALT>
383 a 39.000 0.100 by -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 40.000 0.100 says -1.000000
383 a * * <ALT>
383 a 40.000 0.100 a -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 41.000 0.100 . -1.000000
383 a * * <ALT>
383 a 41.000 0.100 student -1.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 42.000 0.100 at -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 43.000 0.100 dokuz -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 44.000 0.100 eylul -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 45.000 0.100 university -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 46.000 0.100 in -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 47.000 0.100 the -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 48.000 0.100 western -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 49.000 0.100 province -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 50.000 0.100 of -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 51.000 0.100 izmir -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 52.000 0.100 , -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 53.000 0.100 so -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 54.000 0.100 far -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 55.000 0.100 has -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 56.000 0.100 almost -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 57.000 0.100 5,500 -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 58.000 0.100 signatures -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 59.000 0.100 . -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 60.000 0.100 there -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 61.000 0.100 are -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 62.000 0.100 less -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 63.000 0.100 and -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 64.000 0.100 less -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 65.000 0.100 jedi -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 66.000 0.100 left -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 67.000 0.100 on -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 68.000 0.100 the -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 69.000 0.100 earth -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 70.000 0.100 , -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 71.000 0.100 the -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 72.000 0.100 petition -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 73.000 0.100 says -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
383 a * * <ALT_BEGIN>
383 a 74.000 0.100 . -1.000000
383 a * * <ALT>
383 a 0.000 0.000 @ 0.000000
383 a * * <ALT_END>
