384 a * * <ALT_BEGIN>
384 a 0.000 0.100 rolling -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 1.000 0.100 stone -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 2.000 0.100 elton -1.000000
384 a * * <ALT>
384 a 2.000 0.100 one -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 3.000 0.100 john -1.000000
384 a * * <ALT>
384 a 3.000 0.100 summer -1.000000
384 a * * <ALT>
384 a 0.000 0.100 frances -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 4.000 0.100 , -1.000000
384 a * * <ALT>
384 a 4.000 0.100 a -1.000000
384 a * * <ALT>
384 a 1.000 0.100 the -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 5.000 0.100 michael -1.000000
384 a * * <ALT>
384 a 5.000 0.100 few -1.000000
384 a * * <ALT>
384 a 2.000 0.100 daughter -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 6.000 0.100 stipe -1.000000
384 a * * <ALT>
384 a 6.000 0.100 years -1.000000
384 a * * <ALT>
384 a 3.000 0.100 of -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 7.000 0.100 defend -1.000000
384 a * * <ALT>
384 a 7.000 0.100 ago -1.000000
384 a * * <ALT>
384 a 4.000 0.100 nirvana -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 8.000 0.100 transgender -1.000000
384 a * * <ALT>
384 a 8.000 0.100 , -1.000000
384 a * * <ALT>
384 a 5.000 0.100 singer -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 9.000 0.100 prisoners -1.000000
384 a * * <ALT>
384 a 9.000 0.100 frances -1.000000
384 a * * <ALT>
384 a 6.000 0.100 guitarist -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 10.000 0.100 rights -1.000000
384 a * * <ALT>
384 a 10.000 0.100 bean -1.000000
384 a * * <ALT>
384 a 7.000 0.100 kurt -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 11.000 0.100 . -1.000000
384 a * * <ALT>
384 a 9.500 0.100 cobain -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 12.000 0.100 the -1.000000
384 a * * <ALT>
384 a 12.000 0.100 worked -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 13.000 0.100 irony -1.000000
384 a * * <ALT>
384 a 13.000 0.100 as -1.000000
384 a * * <ALT>
384 a 9.000 0.100 and -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 14.000 0.100 is -1.000000
384 a * * <ALT>
384 a 12.000 0.100 an -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 11.000 0.100 executive -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 15.000 0.100 that -1.000000
384 a * * <ALT>
384 a 15.000 0.100 intern -1.000000
384 a * * <ALT>
384 a 12.000 0.100 producer -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 16.000 0.100 he -1.000000
384 a * * <ALT>
384 a 16.000 0.100 in -1.000000
384 a * * <ALT>
384 a 13.000 0.100 of -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 17.000 0.100 wrote -1.000000
384 a * * <ALT>
384 a 15.500 0.100 the -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 18.000 0.100 it -1.000000
384 a * * <ALT>
384 a 16.500 0.100 new -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 16.000 0.100 hbo -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 17.000 0.100 documentary -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 18.000 0.100 on -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 19.000 0.100 before -1.000000
384 a * * <ALT>
384 a 19.000 0.100 york -1.000000
384 a * * <ALT>
384 a 19.000 0.100 his -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 20.000 0.100 nirvana -1.000000
384 a * * <ALT>
384 a 20.000 0.100 offices -1.000000
384 a * * <ALT>
384 a 20.000 0.100 life -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 21.000 0.100 made -1.000000
384 a * * <ALT>
384 a 21.000 0.100 of -1.000000
384 a * * <ALT>
384 a 21.000 0.100 , -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 22.000 0.100 nevermind -1.000000
384 a * * <ALT>
384 a 22.000 0.100 rolling -1.000000
384 a * * <ALT>
384 a 22.000 0.100 kurt -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 23.000 0.100 . -1.000000
384 a * * <ALT>
384 a 23.000 0.100 stone -1.000000
384 a * * <ALT>
384 a 23.000 0.100 cobain -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 24.000 0.100 . -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 25.000 0.100 frances -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 26.000 0.100 the -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 27.000 0.100 daughter -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 28.000 0.100 of -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 29.000 0.100 nirvana -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 30.000 0.100 singer -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 31.000 0.100 guitarist -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 32.000 0.100 kurt -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 33.000 0.100 cobain -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 34.000 0.100 and -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 35.000 0.100 an -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 36.000 0.100 executive -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 37.000 0.100 producer -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 38.000 0.100 of -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 39.000 0.100 the -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 40.000 0.100 new -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 41.000 0.100 hbo -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 42.000 0.100 documentary -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 43.000 0.100 on -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 44.000 0.100 his -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 45.000 0.100 life -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 46.000 0.100 , -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 47.000 0.100 kurt -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 48.000 0.100 cobain -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 36.500 0.100 montage -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 37.500 0.100 of -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 38.500 0.100 heck -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 39.500 0.100 was -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 40.500 0.100 a -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 41.500 0.100 15 -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 42.500 0.100 year -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 43.500 0.100 old -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 44.500 0.100 goth -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 45.500 0.100 kid -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 46.500 0.100 , -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 47.500 0.100 so -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 48.500 0.100 stoked -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 49.500 0.100 , -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 50.500 0.100 she -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 51.500 0.100 recalls -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 52.500 0.100 with -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 53.500 0.100 a -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 54.500 0.100 laugh -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 55.500 0.100 during -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 56.500 0.100 a -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 57.500 0.100 recent -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 58.500 0.100 interview -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 59.500 0.100 for -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 60.500 0.100 the -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 61.500 0.100 cover -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 62.500 0.100 story -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 63.500 0.100 in -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 64.500 0.100 our -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 65.500 0.100 new -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 66.500 0.100 issue -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 67.500 0.100 . -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 81.000 0.100 she -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 82.000 0.100 remembers -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 83.000 0.100 providing -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 84.000 0.100 research -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT>
384 a 56.000 0.100 . -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 85.000 0.100 assistance -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT>
384 a 57.000 0.100 tropic -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 86.000 0.100 on -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 87.000 0.100 a -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 88.000 0.100 cover -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 89.000 0.100 about -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 90.000 0.100 the -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 91.000 0.100 jonas -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 92.000 0.100 brothers -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 93.000 0.100 and -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 94.000 0.100 working -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 95.000 0.100 in -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 96.000 0.100 a -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 97.000 0.100 cubicle -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 98.000 0.100 across -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 99.000 0.100 from -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 100.000 0.100 a -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 101.000 0.100 wall -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 102.000 0.100 with -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 103.000 0.100 a -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 104.000 0.100 giant -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 105.000 0.100 painting -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 82.000 0.100 of -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 107.000 0.100 kurt -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 108.000 0.100 . -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 109.000 0.100 yeah -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 110.000 0.100 , -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 111.000 0.100 frances -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 112.000 0.100 says -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 113.000 0.100 with -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 114.000 0.100 a -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 115.000 0.100 grin -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 116.000 0.100 and -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 117.000 0.100 mock -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 118.000 0.100 exasperation -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT>
384 a 59.000 0.100 cancer -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 119.000 0.100 , -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT>
384 a 60.000 0.100 is -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 120.000 0.100 looking -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT>
384 a 61.000 0.100 one -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 121.000 0.100 at -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT>
384 a 62.000 0.100 of -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 92.500 0.100 my -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 123.000 0.100 dad -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 124.000 0.100 every -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 125.000 0.100 day -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 126.000 0.100 . -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 127.000 0.100 preview -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 128.000 0.100 the -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 129.000 0.100 cover -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 130.000 0.100 story -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 131.000 0.100 and -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 132.000 0.100 listen -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 133.000 0.100 to -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 134.000 0.100 a -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 135.000 0.100 previously -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 136.000 0.100 unheard -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 137.000 0.100 cobain -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 138.000 0.100 song -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 139.000 0.100 here -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 140.000 0.100 . -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 141.000 0.100 . -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 142.000 0.100 rolling -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 143.000 0.100 stone -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 144.000 0.100 listen -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 145.000 0.100 to -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 146.000 0.100 a -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 147.000 0.100 previously -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 148.000 0.100 unheard -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 149.000 0.100 kurt -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 150.000 0.100 cobain -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT>
384 a 64.000 0.100 favorite -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 151.000 0.100 song -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT>
384 a 65.000 0.100 books -1.000000
384 a * * <ALT_END>
384 a * * <ALT_BEGIN>
384 a 109.000 0.100 . -1.000000
384 a * * <ALT>
384 a 0.000 0.000 @ 0.000000
384 a * * <ALT_END>
