388 a * * <ALT_BEGIN>
388 a 0.000 0.100 cnn -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 1.000 0.100 about -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 2.000 0.100 a -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 3.000 0.100 quarter -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 4.000 0.100 of -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 5.000 0.100 a -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 6.000 0.100 million -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 7.000 0.100 australian -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 8.000 0.100 homes -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 9.000 0.100 and -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 10.000 0.100 businesses -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 11.000 0.100 have -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 12.000 0.100 no -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 13.000 0.100 power -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 14.000 0.100 after -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 15.000 0.100 a -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 16.000 0.100 once -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 17.000 0.100 in -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 18.000 0.100 a -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 19.000 0.100 decade -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 20.000 0.100 storm -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 21.000 0.100 battered -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 22.000 0.100 sydney -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 23.000 0.100 and -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 24.000 0.100 nearby -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 25.000 0.100 areas -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 26.000 0.100 . -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 13.500 0.100 the -1.000000
388 a * * <ALT>
388 a 27.000 0.100 about -1.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 14.500 0.100 emergency -1.000000
388 a * * <ALT>
388 a 28.000 0.100 4,500 -1.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 15.500 0.100 services -1.000000
388 a * * <ALT>
388 a 29.000 0.100 people -1.000000
388 a * * <ALT_END>
388 a 21.000 0.100 have -1.000000
388 a 22.000 0.100 been -1.000000
388 a * * <ALT_BEGIN>
388 a 18.500 0.100 slammed -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 19.500 0.100 with -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 20.500 0.100 13,000 -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 21.500 0.100 calls -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 22.500 0.100 for -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 23.500 0.100 help -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 24.500 0.100 due -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 25.500 0.100 to -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 26.500 0.100 flooding -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 27.500 0.100 and -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 28.500 0.100 have -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 29.500 0.100 carried -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 30.500 0.100 out -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 31.500 0.100 144 -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 32.500 0.100 rescue -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 33.500 0.100 tasks -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 21.000 0.100 . -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 22.000 0.100 about -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 23.000 0.100 4,500 -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 24.000 0.100 people -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 25.000 0.100 have -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 26.000 0.100 been -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 29.500 0.100 isolated -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 30.500 0.100 by -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 31.500 0.100 flood -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 32.500 0.100 waters -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 33.500 0.100 as -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 34.500 0.100 the -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 35.500 0.100 roads -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 36.500 0.100 are -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 37.500 0.100 cut -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 38.500 0.100 off -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 39.500 0.100 and -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 40.500 0.100 we -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 41.500 0.100 wo -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 42.500 0.100 n -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 43.500 0.100 t -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 44.500 0.100 be -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 45.500 0.100 able -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 46.500 0.100 to -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 47.500 0.100 reach -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 48.500 0.100 them -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 49.500 0.100 for -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 50.500 0.100 a -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 51.500 0.100 few -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 52.500 0.100 days -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 53.500 0.100 , -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 54.500 0.100 michael -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 55.500 0.100 langley -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 56.500 0.100 , -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 57.500 0.100 spokesman -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 58.500 0.100 for -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 59.500 0.100 the -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 60.500 0.100 new -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 61.500 0.100 south -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 62.500 0.100 wales -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 61.000 0.100 state -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 62.000 0.100 emergency -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 63.000 0.100 service -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 64.000 0.100 said -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 56.500 0.100 . -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 66.000 0.100 state -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 67.000 0.100 emergency -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 68.000 0.100 service -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 69.000 0.100 said -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 70.000 0.100 . -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 71.000 0.100 the -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 72.000 0.100 powerful -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 73.000 0.100 storm -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 74.000 0.100 has -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 75.000 0.100 already -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 76.000 0.100 claimed -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 77.000 0.100 four -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 78.000 0.100 lives -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 79.000 0.100 , -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 80.000 0.100 according -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 81.000 0.100 to -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 82.000 0.100 new -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 83.000 0.100 south -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 84.000 0.100 wales -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 85.000 0.100 police -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
388 a * * <ALT_BEGIN>
388 a 86.000 0.100 . -1.000000
388 a * * <ALT>
388 a 0.000 0.000 @ 0.000000
388 a * * <ALT_END>
