39 a * * <ALT_BEGIN>
39 a 0.000 0.100 cnn -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 1.000 0.100 the -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 2.000 0.100 united -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 3.000 0.100 states -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 4.000 0.100 has -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 5.000 0.100 seemingly -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 6.000 0.100 erupted -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 7.000 0.100 this -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 8.000 0.100 week -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 9.000 0.100 about -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 10.000 0.100 what -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 11.000 0.100 it -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 12.000 0.100 means -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 13.000 0.100 to -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 14.000 0.100 live -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 15.000 0.100 your -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 16.000 0.100 religion -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 17.000 0.100 , -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 18.000 0.100 especially -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 19.000 0.100 in -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 20.000 0.100 indiana -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 21.000 0.100 , -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 22.000 0.100 where -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 23.000 0.100 its -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 24.000 0.100 new -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 25.000 0.100 religious -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 26.000 0.100 freedom -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 27.000 0.100 restoration -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 28.000 0.100 act -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 29.000 0.100 faces -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 30.000 0.100 a -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 31.000 0.100 firestorm -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 32.000 0.100 from -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 33.000 0.100 critics -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 34.000 0.100 who -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 35.000 0.100 say -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 36.000 0.100 it -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 37.000 0.100 uses -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 38.000 0.100 faith -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 39.000 0.100 as -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 40.000 0.100 a -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 41.000 0.100 pretext -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 42.000 0.100 to -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 43.000 0.100 discriminate -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 44.000 0.100 against -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 45.000 0.100 gay -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 46.000 0.100 people -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 47.000 0.100 . -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a 16.000 0.100 such -1.000000
39 a 17.000 0.100 state -1.000000
39 a 18.000 0.100 laws -1.000000
39 a 19.000 0.100 have -1.000000
39 a 20.000 0.100 been -1.000000
39 a 21.000 0.100 growing -1.000000
39 a 22.000 0.100 ever -1.000000
39 a 23.000 0.100 since -1.000000
39 a 24.000 0.100 the -1.000000
39 a 25.000 0.100 u -1.000000
39 a 26.000 0.100 . -1.000000
39 a 27.000 0.100 s -1.000000
39 a 28.000 0.100 . -1.000000
39 a 29.000 0.100 religious -1.000000
39 a 30.000 0.100 freedom -1.000000
39 a 31.000 0.100 restoration -1.000000
39 a 32.000 0.100 act -1.000000
39 a 33.000 0.100 became -1.000000
39 a 34.000 0.100 law -1.000000
39 a 35.000 0.100 in -1.000000
39 a 36.000 0.100 1993 -1.000000
39 a 37.000 0.100 , -1.000000
39 a 38.000 0.100 designed -1.000000
39 a 39.000 0.100 to -1.000000
39 a 40.000 0.100 prohibit -1.000000
39 a 41.000 0.100 the -1.000000
39 a 42.000 0.100 federal -1.000000
39 a 43.000 0.100 government -1.000000
39 a 44.000 0.100 from -1.000000
39 a 45.000 0.100 substantially -1.000000
39 a 46.000 0.100 burdening -1.000000
39 a 47.000 0.100 a -1.000000
39 a 48.000 0.100 person's -1.000000
39 a 49.000 0.100 exercise -1.000000
39 a 50.000 0.100 of -1.000000
39 a * * <ALT_BEGIN>
39 a 35.000 0.100 religion -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 36.000 0.100 . -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 37.000 0.100 cnn -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 38.000 0.100 the -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 39.000 0.100 united -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 40.000 0.100 states -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 41.000 0.100 has -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 42.000 0.100 seemingly -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 43.000 0.100 erupted -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 44.000 0.100 this -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 45.000 0.100 week -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 46.000 0.100 about -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 47.000 0.100 what -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 48.000 0.100 it -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 49.000 0.100 means -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 50.000 0.100 to -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 51.000 0.100 live -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 52.000 0.100 your -1.000000
39 a * * <ALT>
39 a 37.000 0.100 so -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 68.000 0.100 religion -1.000000
39 a * * <ALT>
39 a 38.000 0.100 far -1.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 46.500 0.100 , -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 55.000 0.100 especially -1.000000
39 a * * <ALT>
39 a 40.000 0.100 20 -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 56.000 0.100 in -1.000000
39 a * * <ALT>
39 a 41.000 0.100 states -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 57.000 0.100 indiana -1.000000
39 a * * <ALT>
39 a 42.000 0.100 have -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 58.000 0.100 , -1.000000
39 a * * <ALT>
39 a 43.000 0.100 some -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 59.000 0.100 where -1.000000
39 a * * <ALT>
39 a 44.000 0.100 version -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 60.000 0.100 its -1.000000
39 a * * <ALT>
39 a 45.000 0.100 of -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 61.000 0.100 new -1.000000
39 a * * <ALT>
39 a 46.000 0.100 the -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 54.500 0.100 religious -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 63.000 0.100 freedom -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 64.000 0.100 restoration -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 65.000 0.100 act -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 66.000 0.100 faces -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 67.000 0.100 a -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 68.000 0.100 firestorm -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 69.000 0.100 from -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 70.000 0.100 critics -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 71.000 0.100 who -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 72.000 0.100 say -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 73.000 0.100 it -1.000000
39 a * * <ALT>
39 a 48.000 0.100 liberty -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 74.000 0.100 uses -1.000000
39 a * * <ALT>
39 a 49.000 0.100 law -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 75.000 0.100 faith -1.000000
39 a * * <ALT>
39 a 50.000 0.100 , -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 76.000 0.100 as -1.000000
39 a * * <ALT>
39 a 51.000 0.100 and -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 77.000 0.100 a -1.000000
39 a * * <ALT>
39 a 52.000 0.100 the -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 78.000 0.100 pretext -1.000000
39 a * * <ALT>
39 a 53.000 0.100 legal -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 79.000 0.100 to -1.000000
39 a * * <ALT>
39 a 54.000 0.100 controversies -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 80.000 0.100 discriminate -1.000000
39 a * * <ALT>
39 a 55.000 0.100 have -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 81.000 0.100 against -1.000000
39 a * * <ALT>
39 a 56.000 0.100 grown -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 82.000 0.100 gay -1.000000
39 a * * <ALT>
39 a 57.000 0.100 , -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 83.000 0.100 people -1.000000
39 a * * <ALT>
39 a 58.000 0.100 too -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a 75.667 0.100 . -1.000000
39 a * * <ALT_BEGIN>
39 a 85.000 0.100 the -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 86.000 0.100 feathers -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 87.000 0.100 are -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 88.000 0.100 sacred -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 89.000 0.100 to -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 90.000 0.100 native -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 91.000 0.100 americans -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
39 a * * <ALT_BEGIN>
39 a 92.000 0.100 . -1.000000
39 a * * <ALT>
39 a 0.000 0.000 @ 0.000000
39 a * * <ALT_END>
