3904 a * * <ALT_BEGIN>
3904 a 0.000 0.100 ings -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 0.000 0.100 burnley -1.000000
3904 a * * <ALT>
3904 a 1.000 0.100 , -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 1.000 0.100 manager -1.000000
3904 a * * <ALT>
3904 a 2.000 0.100 strongly -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 2.000 0.100 sean -1.000000
3904 a * * <ALT>
3904 a 3.000 0.100 linked -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 3.000 0.100 dyche -1.000000
3904 a * * <ALT>
3904 a 4.000 0.100 with -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 4.000 0.100 has -1.000000
3904 a * * <ALT>
3904 a 5.000 0.100 a -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 5.000 0.100 attempted -1.000000
3904 a * * <ALT>
3904 a 6.000 0.100 move -1.000000
3904 a * * <ALT_END>
3904 a 6.333 0.100 to -1.000000
3904 a * * <ALT_BEGIN>
3904 a 7.000 0.100 protect -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 8.000 0.100 out -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 9.000 0.100 of -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 10.000 0.100 sorts -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 11.000 0.100 striker -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 12.000 0.100 danny -1.000000
3904 a * * <ALT>
3904 a 8.000 0.100 manchester -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 13.000 0.100 ings -1.000000
3904 a * * <ALT>
3904 a 9.000 0.100 united -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 14.000 0.100 by -1.000000
3904 a * * <ALT>
3904 a 10.000 0.100 or -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 15.000 0.100 calling -1.000000
3904 a * * <ALT>
3904 a 11.000 0.100 liverpool -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 16.000 0.100 on -1.000000
3904 a * * <ALT>
3904 a 12.000 0.100 when -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 17.000 0.100 the -1.000000
3904 a * * <ALT>
3904 a 13.000 0.100 his -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 18.000 0.100 rest -1.000000
3904 a * * <ALT>
3904 a 14.000 0.100 contract -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 19.000 0.100 of -1.000000
3904 a * * <ALT>
3904 a 15.000 0.100 at -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 20.000 0.100 his -1.000000
3904 a * * <ALT>
3904 a 16.000 0.100 turf -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 21.000 0.100 team -1.000000
3904 a * * <ALT>
3904 a 17.000 0.100 moor -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 22.000 0.100 mates -1.000000
3904 a * * <ALT>
3904 a 18.000 0.100 runs -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 23.000 0.100 to -1.000000
3904 a * * <ALT>
3904 a 19.000 0.100 out -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 24.000 0.100 share -1.000000
3904 a * * <ALT>
3904 a 20.000 0.100 in -1.000000
3904 a * * <ALT_END>
3904 a 23.667 0.100 the -1.000000
3904 a * * <ALT_BEGIN>
3904 a 26.000 0.100 goalscoring -1.000000
3904 a * * <ALT>
3904 a 22.000 0.100 summer -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 27.000 0.100 burden -1.000000
3904 a * * <ALT>
3904 a 23.000 0.100 , -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 28.000 0.100 to -1.000000
3904 a * * <ALT>
3904 a 24.000 0.100 has -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 29.000 0.100 keep -1.000000
3904 a * * <ALT>
3904 a 25.000 0.100 n -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 30.000 0.100 the -1.000000
3904 a * * <ALT>
3904 a 26.000 0.100 t -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 31.000 0.100 team -1.000000
3904 a * * <ALT>
3904 a 27.000 0.100 scored -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 32.000 0.100 in -1.000000
3904 a * * <ALT>
3904 a 28.000 0.100 since -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 33.000 0.100 the -1.000000
3904 a * * <ALT>
3904 a 29.000 0.100 february -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 34.000 0.100 premier -1.000000
3904 a * * <ALT>
3904 a 30.000 0.100 11 -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 35.000 0.100 league -1.000000
3904 a * * <ALT>
3904 a 31.000 0.100 a -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 36.000 0.100 . -1.000000
3904 a * * <ALT>
3904 a 32.000 0.100 run -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 37.000 0.100 burnley -1.000000
3904 a * * <ALT>
3904 a 33.000 0.100 of -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 38.000 0.100 striker -1.000000
3904 a * * <ALT>
3904 a 34.000 0.100 eight -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 39.000 0.100 danny -1.000000
3904 a * * <ALT>
3904 a 35.000 0.100 matches -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 40.000 0.100 ings -1.000000
3904 a * * <ALT>
3904 a 36.000 0.100 and -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 41.000 0.100 is -1.000000
3904 a * * <ALT>
3904 a 37.000 0.100 missed -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 42.000 0.100 struggling -1.000000
3904 a * * <ALT>
3904 a 38.000 0.100 his -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 43.000 0.100 for -1.000000
3904 a * * <ALT>
3904 a 39.000 0.100 side's -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 44.000 0.100 form -1.000000
3904 a * * <ALT>
3904 a 40.000 0.100 best -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 45.000 0.100 at -1.000000
3904 a * * <ALT>
3904 a 41.000 0.100 chance -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 46.000 0.100 the -1.000000
3904 a * * <ALT>
3904 a 42.000 0.100 in -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 47.000 0.100 moment -1.000000
3904 a * * <ALT>
3904 a 43.000 0.100 saturday's -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 48.000 0.100 and -1.000000
3904 a * * <ALT>
3904 a 44.000 0.100 1-0 -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 49.000 0.100 has -1.000000
3904 a * * <ALT>
3904 a 45.000 0.100 defeat -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 50.000 0.100 n -1.000000
3904 a * * <ALT>
3904 a 46.000 0.100 at -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 51.000 0.100 t -1.000000
3904 a * * <ALT>
3904 a 47.000 0.100 everton -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 52.000 0.100 scored -1.000000
3904 a * * <ALT>
3904 a 48.000 0.100 that -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 53.000 0.100 since -1.000000
3904 a * * <ALT>
3904 a 49.000 0.100 left -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 54.000 0.100 february -1.000000
3904 a * * <ALT>
3904 a 50.000 0.100 burnley -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 55.000 0.100 11 -1.000000
3904 a * * <ALT>
3904 a 51.000 0.100 bottom -1.000000
3904 a * * <ALT_END>
3904 a 54.667 0.100 . -1.000000
3904 a 55.667 0.100 burnley -1.000000
3904 a 56.667 0.100 manager -1.000000
3904 a 57.667 0.100 sean -1.000000
3904 a 58.667 0.100 dyche -1.000000
3904 a * * <ALT_BEGIN>
3904 a 57.000 0.100 has -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 61.000 0.100 insists -1.000000
3904 a * * <ALT>
3904 a 58.000 0.100 attempted -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 62.000 0.100 that -1.000000
3904 a * * <ALT>
3904 a 59.000 0.100 to -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 63.000 0.100 the -1.000000
3904 a * * <ALT>
3904 a 60.000 0.100 protect -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 64.000 0.100 rest -1.000000
3904 a * * <ALT>
3904 a 61.000 0.100 out -1.000000
3904 a * * <ALT_END>
3904 a 64.000 0.100 of -1.000000
3904 a * * <ALT_BEGIN>
3904 a 63.000 0.100 sorts -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 66.000 0.100 his -1.000000
3904 a * * <ALT>
3904 a 64.000 0.100 striker -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 67.000 0.100 players -1.000000
3904 a * * <ALT>
3904 a 65.000 0.100 danny -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 68.000 0.100 must -1.000000
3904 a * * <ALT>
3904 a 66.000 0.100 ings -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 69.000 0.100 help -1.000000
3904 a * * <ALT>
3904 a 67.000 0.100 by -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 70.000 0.100 to -1.000000
3904 a * * <ALT>
3904 a 68.000 0.100 calling -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 71.000 0.100 relieve -1.000000
3904 a * * <ALT>
3904 a 69.000 0.100 on -1.000000
3904 a * * <ALT_END>
3904 a 71.333 0.100 the -1.000000
3904 a * * <ALT_BEGIN>
3904 a 71.000 0.100 rest -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 72.000 0.100 of -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 73.000 0.100 pressure -1.000000
3904 a * * <ALT>
3904 a 73.000 0.100 his -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 74.000 0.100 on -1.000000
3904 a * * <ALT>
3904 a 74.000 0.100 team -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 75.000 0.100 ings -1.000000
3904 a * * <ALT>
3904 a 75.000 0.100 mates -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 76.000 0.100 . -1.000000
3904 a * * <ALT>
3904 a 76.000 0.100 to -1.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 77.000 0.100 share -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 78.000 0.100 the -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 79.000 0.100 goalscoring -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 80.000 0.100 burden -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 81.000 0.100 to -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 82.000 0.100 keep -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 83.000 0.100 the -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 84.000 0.100 team -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 85.000 0.100 in -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 86.000 0.100 the -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 87.000 0.100 premier -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 88.000 0.100 league -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 89.000 0.100 . -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 90.000 0.100 burnley -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 91.000 0.100 manager -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 92.000 0.100 sean -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 93.000 0.100 dyche -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 94.000 0.100 insists -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 95.000 0.100 that -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 96.000 0.100 the -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 97.000 0.100 rest -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 98.000 0.100 of -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 99.000 0.100 his -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 100.000 0.100 players -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 101.000 0.100 must -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 102.000 0.100 help -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 103.000 0.100 to -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 104.000 0.100 relieve -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 105.000 0.100 the -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 106.000 0.100 pressure -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 107.000 0.100 on -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 108.000 0.100 ings -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
3904 a * * <ALT_BEGIN>
3904 a 109.000 0.100 . -1.000000
3904 a * * <ALT>
3904 a 0.000 0.000 @ 0.000000
3904 a * * <ALT_END>
