393 a * * <ALT_BEGIN>
393 a 0.000 0.100 but -1.000000
393 a * * <ALT>
393 a 0.000 0.100 mchenry -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 0.500 0.100 it's -1.000000
393 a * * <ALT>
393 a 1.000 0.100 showed -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 2.000 0.100 not -1.000000
393 a * * <ALT>
393 a 2.000 0.100 that -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 3.000 0.100 clear -1.000000
393 a * * <ALT>
393 a 3.000 0.100 she -1.000000
393 a * * <ALT>
393 a 1.000 0.100 something -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 3.000 0.100 that -1.000000
393 a * * <ALT>
393 a 4.000 0.100 either -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 5.000 0.100 apology -1.000000
393 a * * <ALT>
393 a 5.000 0.100 forgot -1.000000
393 a * * <ALT>
393 a 3.000 0.100 my -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 6.000 0.100 will -1.000000
393 a * * <ALT>
393 a 6.000 0.100 those -1.000000
393 a * * <ALT>
393 a 4.000 0.100 husband -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 7.000 0.100 satisfy -1.000000
393 a * * <ALT>
393 a 7.000 0.100 golden -1.000000
393 a * * <ALT>
393 a 5.000 0.100 and -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 8.000 0.100 anyone -1.000000
393 a * * <ALT>
393 a 8.000 0.100 rule -1.000000
393 a * * <ALT>
393 a 6.000 0.100 i -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 9.000 0.100 who -1.000000
393 a * * <ALT>
393 a 9.000 0.100 lessons -1.000000
393 a * * <ALT>
393 a 7.000 0.100 just -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 10.000 0.100 watched -1.000000
393 a * * <ALT>
393 a 10.000 0.100 from -1.000000
393 a * * <ALT>
393 a 8.000 0.100 do -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 11.000 0.100 the -1.000000
393 a * * <ALT>
393 a 11.000 0.100 childhood -1.000000
393 a * * <ALT>
393 a 9.000 0.100 we -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 12.000 0.100 video -1.000000
393 a * * <ALT>
393 a 12.000 0.100 or -1.000000
393 a * * <ALT>
393 a 10.000 0.100 show -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 13.000 0.100 of -1.000000
393 a * * <ALT>
393 a 13.000 0.100 that -1.000000
393 a * * <ALT>
393 a 11.000 0.100 respect -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 14.000 0.100 her -1.000000
393 a * * <ALT>
393 a 14.000 0.100 she -1.000000
393 a * * <ALT>
393 a 12.000 0.100 to -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 15.000 0.100 exchange -1.000000
393 a * * <ALT>
393 a 15.000 0.100 has -1.000000
393 a * * <ALT>
393 a 13.000 0.100 everyone -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 16.000 0.100 with -1.000000
393 a * * <ALT>
393 a 16.000 0.100 n -1.000000
393 a * * <ALT>
393 a 14.000 0.100 from -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 17.000 0.100 the -1.000000
393 a * * <ALT>
393 a 17.000 0.100 t -1.000000
393 a * * <ALT>
393 a 15.000 0.100 a -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 18.000 0.100 towing -1.000000
393 a * * <ALT>
393 a 18.000 0.100 really -1.000000
393 a * * <ALT>
393 a 16.000 0.100 taxi -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 19.000 0.100 company -1.000000
393 a * * <ALT>
393 a 19.000 0.100 lived -1.000000
393 a * * <ALT>
393 a 17.000 0.100 driver -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 20.000 0.100 worker -1.000000
393 a * * <ALT>
393 a 20.000 0.100 her -1.000000
393 a * * <ALT>
393 a 18.000 0.100 to -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 21.000 0.100 . -1.000000
393 a * * <ALT>
393 a 21.000 0.100 life -1.000000
393 a * * <ALT>
393 a 19.000 0.100 a -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 22.000 0.100 celebrity -1.000000
393 a * * <ALT>
393 a 22.000 0.100 with -1.000000
393 a * * <ALT>
393 a 20.000 0.100 teacher -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 23.000 0.100 apologies -1.000000
393 a * * <ALT>
393 a 23.000 0.100 that -1.000000
393 a * * <ALT>
393 a 21.000 0.100 to -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 23.000 0.100 the -1.000000
393 a * * <ALT>
393 a 24.000 0.100 mantra -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 25.000 0.100 good -1.000000
393 a * * <ALT>
393 a 25.000 0.100 . -1.000000
393 a * * <ALT>
393 a 23.000 0.100 president -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 26.000 0.100 , -1.000000
393 a * * <ALT>
393 a 26.000 0.100 after -1.000000
393 a * * <ALT>
393 a 24.000 0.100 of -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 27.000 0.100 bad -1.000000
393 a * * <ALT>
393 a 27.000 0.100 british -1.000000
393 a * * <ALT>
393 a 25.000 0.100 the -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 28.000 0.100 and -1.000000
393 a * * <ALT>
393 a 28.000 0.100 journalist -1.000000
393 a * * <ALT>
393 a 26.000 0.100 united -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 29.000 0.100 uncomfortable -1.000000
393 a * * <ALT>
393 a 29.000 0.100 katie -1.000000
393 a * * <ALT>
393 a 27.000 0.100 states -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 29.000 0.100 . -1.000000
393 a * * <ALT>
393 a 30.000 0.100 hopkins -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 29.000 0.100 in -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 30.000 0.100 those -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 31.000 0.100 cases -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 32.000 0.100 , -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 33.000 0.100 when -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 31.000 0.100 seriously -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 34.000 0.100 i -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 32.000 0.100 fat -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 35.000 0.100 feel -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 33.000 0.100 shamed -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 36.000 0.100 like -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 34.000 0.100 pop -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 37.000 0.100 i -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 35.000 0.100 music -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 38.000 0.100 m -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 36.000 0.100 star -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 39.000 0.100 going -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 37.000 0.100 kelly -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 40.000 0.100 to -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 38.000 0.100 clarkson -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 41.000 0.100 pop -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 40.500 0.100 , -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 43.000 0.100 i -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 40.000 0.100 saying -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 44.000 0.100 keep -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 41.000 0.100 a -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 45.000 0.100 saying -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 42.000 0.100 host -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 46.000 0.100 , -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 43.000 0.100 of -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 47.000 0.100 this -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 44.000 0.100 insulting -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 48.000 0.100 is -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 45.000 0.100 things -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 49.000 0.100 unacceptable -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 46.000 0.100 about -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 50.000 0.100 , -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 47.000 0.100 the -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 51.000 0.100 this -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 48.000 0.100 singer's -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 52.000 0.100 is -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 49.000 0.100 weight -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 53.000 0.100 unacceptable -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 52.000 0.100 , -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 55.000 0.100 and -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 56.000 0.100 either -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 57.000 0.100 hang -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 58.000 0.100 up -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 59.000 0.100 in -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 60.000 0.100 disgust -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 61.000 0.100 or -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 51.000 0.100 clarkson -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 62.000 0.100 storm -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 52.000 0.100 won -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 63.000 0.100 off -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 53.000 0.100 praise -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 64.000 0.100 . -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 54.000 0.100 for -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 65.000 0.100 it's -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 55.000 0.100 her -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 66.000 0.100 a -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 56.000 0.100 graceful -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 67.000 0.100 free -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 57.000 0.100 response -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT>
393 a 68.000 0.100 world -1.000000
393 a * * <ALT_END>
393 a * * <ALT_BEGIN>
393 a 63.500 0.100 . -1.000000
393 a * * <ALT>
393 a 0.000 0.000 @ 0.000000
393 a * * <ALT_END>
