394 a * * <ALT_BEGIN>
394 a 0.000 0.100 taubman -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 1.000 0.100 , -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 2.000 0.100 a -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 3.000 0.100 real -1.000000
394 a * * <ALT>
394 a 0.000 0.100 cnn -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 4.000 0.100 estate -1.000000
394 a * * <ALT>
394 a 1.000 0.100 american -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 5.000 0.100 developer -1.000000
394 a * * <ALT>
394 a 2.000 0.100 suburbanites -1.000000
394 a * * <ALT_END>
394 a 5.000 0.100 who -1.000000
394 a * * <ALT_BEGIN>
394 a 7.000 0.100 helped -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 8.000 0.100 change -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 9.000 0.100 the -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 10.000 0.100 face -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 11.000 0.100 of -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 12.000 0.100 suburban -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 13.000 0.100 life -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 14.000 0.100 by -1.000000
394 a * * <ALT>
394 a 4.000 0.100 can -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 15.000 0.100 popularizing -1.000000
394 a * * <ALT>
394 a 5.000 0.100 do -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 16.000 0.100 upscale -1.000000
394 a * * <ALT>
394 a 6.000 0.100 all -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 17.000 0.100 indoor -1.000000
394 a * * <ALT>
394 a 7.000 0.100 their -1.000000
394 a * * <ALT_END>
394 a 14.667 0.100 shopping -1.000000
394 a * * <ALT_BEGIN>
394 a 19.000 0.100 malls -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 20.000 0.100 , -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 21.000 0.100 died -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 22.000 0.100 friday -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 23.000 0.100 at -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 24.000 0.100 the -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 25.000 0.100 age -1.000000
394 a * * <ALT>
394 a 9.000 0.100 without -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 26.000 0.100 of -1.000000
394 a * * <ALT>
394 a 10.000 0.100 getting -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 27.000 0.100 91 -1.000000
394 a * * <ALT>
394 a 11.000 0.100 wet -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 28.000 0.100 . -1.000000
394 a * * <ALT>
394 a 12.000 0.100 , -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 29.000 0.100 the -1.000000
394 a * * <ALT>
394 a 13.000 0.100 driving -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 30.000 0.100 announcement -1.000000
394 a * * <ALT>
394 a 14.000 0.100 from -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 31.000 0.100 was -1.000000
394 a * * <ALT>
394 a 15.000 0.100 point -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 32.000 0.100 made -1.000000
394 a * * <ALT>
394 a 16.000 0.100 to -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 33.000 0.100 by -1.000000
394 a * * <ALT>
394 a 17.000 0.100 point -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 34.000 0.100 his -1.000000
394 a * * <ALT>
394 a 18.000 0.100 or -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 35.000 0.100 son -1.000000
394 a * * <ALT>
394 a 19.000 0.100 looking -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 36.000 0.100 , -1.000000
394 a * * <ALT>
394 a 20.000 0.100 for -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 37.000 0.100 robert -1.000000
394 a * * <ALT>
394 a 21.000 0.100 a -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 38.000 0.100 taubman -1.000000
394 a * * <ALT>
394 a 22.000 0.100 new -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 39.000 0.100 , -1.000000
394 a * * <ALT>
394 a 23.000 0.100 place -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 40.000 0.100 the -1.000000
394 a * * <ALT>
394 a 24.000 0.100 to -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 41.000 0.100 chairman -1.000000
394 a * * <ALT>
394 a 25.000 0.100 park -1.000000
394 a * * <ALT_END>
394 a 36.667 0.100 , -1.000000
394 a * * <ALT_BEGIN>
394 a 43.000 0.100 president -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 44.000 0.100 and -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 45.000 0.100 chief -1.000000
394 a * * <ALT>
394 a 27.000 0.100 can -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 46.000 0.100 executive -1.000000
394 a * * <ALT>
394 a 28.000 0.100 give -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 47.000 0.100 officer -1.000000
394 a * * <ALT>
394 a 29.000 0.100 much -1.000000
394 a * * <ALT_END>
394 a 42.000 0.100 of -1.000000
394 a * * <ALT_BEGIN>
394 a 49.000 0.100 taubman -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 50.000 0.100 centers -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 51.000 0.100 inc -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 52.000 0.100 . -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 53.000 0.100 , -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a 46.333 0.100 the -1.000000
394 a * * <ALT_BEGIN>
394 a 55.000 0.100 company -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 56.000 0.100 his -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 57.000 0.100 father -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 58.000 0.100 founded -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 59.000 0.100 65 -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 60.000 0.100 years -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 61.000 0.100 ago -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 62.000 0.100 . -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 63.000 0.100 a -1.000000
394 a * * <ALT>
394 a 32.000 0.100 credit -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 63.000 0.100 . -1.000000
394 a * * <ALT>
394 a 33.000 0.100 to -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 49.500 0.100 alfred -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 50.500 0.100 taubman -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 36.000 0.100 . -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 67.000 0.100 his -1.000000
394 a * * <ALT>
394 a 37.000 0.100 he -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 53.000 0.100 first -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 69.000 0.100 name -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT>
394 a 63.000 0.100 i -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 70.000 0.100 was -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 71.000 0.100 adolph -1.000000
394 a * * <ALT>
394 a 39.000 0.100 project -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 56.000 0.100 was -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 73.000 0.100 born -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 74.000 0.100 january -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 75.000 0.100 31 -1.000000
394 a * * <ALT>
394 a 41.000 0.100 a -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 76.000 0.100 , -1.000000
394 a * * <ALT>
394 a 42.000 0.100 freestanding -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 77.000 0.100 1924 -1.000000
394 a * * <ALT>
394 a 43.000 0.100 bridal -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 78.000 0.100 , -1.000000
394 a * * <ALT>
394 a 44.000 0.100 shop -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 62.000 0.100 in -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 80.000 0.100 michigan -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT>
394 a 64.000 0.100 wanted -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 73.000 0.100 to -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 82.000 0.100 german -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 83.000 0.100 jewish -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 84.000 0.100 immigrants -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 85.000 0.100 who -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 86.000 0.100 hit -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 87.000 0.100 hard -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 88.000 0.100 times -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 89.000 0.100 during -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 90.000 0.100 the -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 91.000 0.100 great -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT>
394 a 66.000 0.100 build -1.000000
394 a * * <ALT_END>
394 a * * <ALT_BEGIN>
394 a 92.000 0.100 depression -1.000000
394 a * * <ALT>
394 a 46.000 0.100 detroit -1.000000
394 a * * <ALT>
394 a 0.000 0.000 @ 0.000000
394 a * * <ALT_END>
394 a 69.000 0.100 . -1.000000
