395 a 0.000 0.100 some -1.000000
395 a 1.000 0.100 scientists -1.000000
395 a 2.000 0.100 are -1.000000
395 a 3.000 0.100 saying -1.000000
395 a 4.000 0.100 the -1.000000
395 a 5.000 0.100 blob -1.000000
395 a 6.000 0.100 could -1.000000
395 a 7.000 0.100 be -1.000000
395 a 8.000 0.100 playing -1.000000
395 a 9.000 0.100 a -1.000000
395 a 10.000 0.100 factor -1.000000
395 a 11.000 0.100 . -1.000000
395 a * * <ALT_BEGIN>
395 a 12.000 0.100 pygmy -1.000000
395 a * * <ALT>
395 a 12.000 0.100 a -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 13.000 0.100 killer -1.000000
395 a * * <ALT>
395 a 13.000 0.100 university -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 14.000 0.100 whales -1.000000
395 a * * <ALT>
395 a 14.000 0.100 of -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 15.000 0.100 have -1.000000
395 a * * <ALT>
395 a 15.000 0.100 washington -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 16.000 0.100 been -1.000000
395 a * * <ALT>
395 a 16.000 0.100 climate -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 17.000 0.100 spotted -1.000000
395 a * * <ALT>
395 a 17.000 0.100 scientist -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 18.000 0.100 off -1.000000
395 a * * <ALT>
395 a 18.000 0.100 and -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 19.000 0.100 the -1.000000
395 a * * <ALT>
395 a 19.000 0.100 his -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 20.000 0.100 coast -1.000000
395 a * * <ALT>
395 a 20.000 0.100 associates -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 21.000 0.100 of -1.000000
395 a * * <ALT>
395 a 21.000 0.100 have -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 22.000 0.100 washington -1.000000
395 a * * <ALT>
395 a 22.000 0.100 been -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 23.000 0.100 . -1.000000
395 a * * <ALT>
395 a 23.000 0.100 studying -1.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 24.000 0.100 the -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 25.000 0.100 blob -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 26.000 0.100 a -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 27.000 0.100 huge -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 28.000 0.100 area -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 29.000 0.100 of -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 30.000 0.100 unusually -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 31.000 0.100 warm -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 32.000 0.100 water -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 33.000 0.100 in -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 34.000 0.100 the -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 35.000 0.100 pacific -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 36.000 0.100 for -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 37.000 0.100 months -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 38.000 0.100 . -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 39.000 0.100 one -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 40.000 0.100 is -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 41.000 0.100 in -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 42.000 0.100 the -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 43.000 0.100 bering -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 44.000 0.100 sea -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 45.000 0.100 and -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 46.000 0.100 the -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 47.000 0.100 other -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 48.000 0.100 is -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 49.000 0.100 off -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 50.000 0.100 the -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 51.000 0.100 coast -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 52.000 0.100 of -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 53.000 0.100 southern -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 54.000 0.100 california -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
395 a * * <ALT_BEGIN>
395 a 55.000 0.100 . -1.000000
395 a * * <ALT>
395 a 0.000 0.000 @ 0.000000
395 a * * <ALT_END>
