4 a * * <ALT_BEGIN>
4 a 0.000 0.100 in -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 1.000 0.100 1944 -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 2.000 0.100 , -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 3.000 0.100 anne -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 4.000 0.100 and -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 5.000 0.100 seven -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 6.000 0.100 others -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 7.000 0.100 hiding -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 8.000 0.100 in -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 9.000 0.100 the -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 10.000 0.100 amsterdam -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 11.000 0.100 secret -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 12.000 0.100 annex -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 13.000 0.100 were -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 14.000 0.100 arrested -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 15.000 0.100 and -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 16.000 0.100 sent -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 17.000 0.100 to -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 18.000 0.100 the -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 19.000 0.100 auschwitz -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 20.000 0.100 birkenau -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 21.000 0.100 concentration -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 22.000 0.100 camp -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 23.000 0.100 . -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 24.000 0.100 but -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 12.000 0.100 cnn -1.000000
4 a * * <ALT>
4 a 25.000 0.100 new -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 13.000 0.100 seventy -1.000000
4 a * * <ALT>
4 a 26.000 0.100 research -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 14.000 0.100 years -1.000000
4 a * * <ALT>
4 a 27.000 0.100 released -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 15.000 0.100 ago -1.000000
4 a * * <ALT>
4 a 28.000 0.100 by -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 16.000 0.100 , -1.000000
4 a * * <ALT>
4 a 29.000 0.100 the -1.000000
4 a * * <ALT_END>
4 a 21.333 0.100 anne -1.000000
4 a 22.333 0.100 frank -1.000000
4 a * * <ALT_BEGIN>
4 a 19.000 0.100 died -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 20.000 0.100 of -1.000000
4 a * * <ALT>
4 a 32.000 0.100 house -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 21.000 0.100 typhus -1.000000
4 a * * <ALT>
4 a 33.000 0.100 shows -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 22.000 0.100 in -1.000000
4 a * * <ALT>
4 a 34.000 0.100 that -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 23.000 0.100 a -1.000000
4 a * * <ALT>
4 a 35.000 0.100 anne -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 24.000 0.100 nazi -1.000000
4 a * * <ALT>
4 a 36.000 0.100 and -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 25.000 0.100 concentration -1.000000
4 a * * <ALT>
4 a 37.000 0.100 her -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 26.000 0.100 camp -1.000000
4 a * * <ALT>
4 a 38.000 0.100 older -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 27.000 0.100 at -1.000000
4 a * * <ALT>
4 a 39.000 0.100 sister -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 28.000 0.100 the -1.000000
4 a * * <ALT>
4 a 40.000 0.100 , -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 29.000 0.100 age -1.000000
4 a * * <ALT>
4 a 41.000 0.100 margot -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 30.000 0.100 of -1.000000
4 a * * <ALT>
4 a 42.000 0.100 frank -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 31.000 0.100 15 -1.000000
4 a * * <ALT>
4 a 43.000 0.100 , -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 32.000 0.100 . -1.000000
4 a * * <ALT>
4 a 44.000 0.100 died -1.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 21.000 0.100 just -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 22.000 0.100 two -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 23.000 0.100 weeks -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 24.000 0.100 after -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 25.000 0.100 her -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 26.000 0.100 supposed -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 27.000 0.100 death -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 28.000 0.100 on -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 29.000 0.100 march -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 30.000 0.100 31 -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 31.000 0.100 , -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 32.000 0.100 1945 -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 33.000 0.100 , -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 34.000 0.100 the -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 35.000 0.100 bergen -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 36.000 0.100 belsen -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 37.000 0.100 concentration -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 38.000 0.100 camp -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 39.000 0.100 where -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 40.000 0.100 she -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 41.000 0.100 had -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 42.000 0.100 been -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 43.000 0.100 imprisoned -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 44.000 0.100 was -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 45.000 0.100 liberated -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 46.000 0.100 timing -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 47.000 0.100 that -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 48.000 0.100 showed -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 49.000 0.100 how -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 50.000 0.100 close -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 51.000 0.100 the -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 52.000 0.100 jewish -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 53.000 0.100 diarist -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 54.000 0.100 had -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 55.000 0.100 been -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 56.000 0.100 to -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 57.000 0.100 surviving -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 58.000 0.100 the -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 59.000 0.100 holocaust -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 60.000 0.100 . -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 61.000 0.100 but -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 62.000 0.100 new -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 63.000 0.100 research -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 64.000 0.100 released -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 65.000 0.100 by -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 66.000 0.100 the -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 67.000 0.100 anne -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 68.000 0.100 frank -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 69.000 0.100 house -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 70.000 0.100 shows -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 71.000 0.100 that -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 72.000 0.100 anne -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 73.000 0.100 and -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 74.000 0.100 her -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 75.000 0.100 older -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 76.000 0.100 sister -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 77.000 0.100 , -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 78.000 0.100 margot -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 79.000 0.100 frank -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 80.000 0.100 , -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 81.000 0.100 died -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 63.500 0.100 at -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 64.500 0.100 least -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 65.500 0.100 a -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 66.500 0.100 month -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 67.500 0.100 earlier -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 68.500 0.100 than -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 69.500 0.100 previously -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 70.500 0.100 thought -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
4 a * * <ALT_BEGIN>
4 a 71.500 0.100 . -1.000000
4 a * * <ALT>
4 a 0.000 0.000 @ 0.000000
4 a * * <ALT_END>
