40 a * * <ALT_BEGIN>
40 a 0.000 0.100 cnn -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a 0.667 0.100 the -1.000000
40 a * * <ALT_BEGIN>
40 a 2.000 0.100 terrorist -1.000000
40 a * * <ALT>
40 a 1.000 0.100 attack -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 3.000 0.100 group -1.000000
40 a * * <ALT>
40 a 2.000 0.100 is -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 4.000 0.100 al -1.000000
40 a * * <ALT>
40 a 3.000 0.100 another -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 5.000 0.100 shabaab -1.000000
40 a * * <ALT>
40 a 4.000 0.100 step -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 6.000 0.100 has -1.000000
40 a * * <ALT>
40 a 5.000 0.100 in -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 7.000 0.100 claimed -1.000000
40 a * * <ALT>
40 a 6.000 0.100 the -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 8.000 0.100 an -1.000000
40 a * * <ALT>
40 a 7.000 0.100 ongoing -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 9.000 0.100 attack -1.000000
40 a * * <ALT>
40 a 8.000 0.100 escalation -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 10.000 0.100 on -1.000000
40 a * * <ALT>
40 a 9.000 0.100 of -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 11.000 0.100 garissa -1.000000
40 a * * <ALT>
40 a 10.000 0.100 the -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 12.000 0.100 university -1.000000
40 a * * <ALT>
40 a 11.000 0.100 terrorist -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 13.000 0.100 college -1.000000
40 a * * <ALT>
40 a 12.000 0.100 group's -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 14.000 0.100 in -1.000000
40 a * * <ALT>
40 a 13.000 0.100 activities -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 15.000 0.100 eastern -1.000000
40 a * * <ALT>
40 a 14.000 0.100 , -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 16.000 0.100 kenya -1.000000
40 a * * <ALT>
40 a 15.000 0.100 and -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 17.000 0.100 , -1.000000
40 a * * <ALT>
40 a 16.000 0.100 a -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 18.000 0.100 in -1.000000
40 a * * <ALT>
40 a 17.000 0.100 clear -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 19.000 0.100 which -1.000000
40 a * * <ALT>
40 a 18.000 0.100 indicator -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 20.000 0.100 many -1.000000
40 a * * <ALT>
40 a 19.000 0.100 that -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 21.000 0.100 people -1.000000
40 a * * <ALT>
40 a 20.000 0.100 the -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 22.000 0.100 have -1.000000
40 a * * <ALT>
40 a 21.000 0.100 security -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 23.000 0.100 been -1.000000
40 a * * <ALT>
40 a 22.000 0.100 situation -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 24.000 0.100 killed -1.000000
40 a * * <ALT>
40 a 23.000 0.100 in -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 25.000 0.100 and -1.000000
40 a * * <ALT>
40 a 24.000 0.100 east -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 26.000 0.100 still -1.000000
40 a * * <ALT>
40 a 25.000 0.100 africa -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 27.000 0.100 more -1.000000
40 a * * <ALT>
40 a 26.000 0.100 is -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 28.000 0.100 taken -1.000000
40 a * * <ALT>
40 a 27.000 0.100 deteriorating -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 29.000 0.100 hostage -1.000000
40 a * * <ALT>
40 a 28.000 0.100 fast -1.000000
40 a * * <ALT_END>
40 a 29.667 0.100 . -1.000000
40 a * * <ALT_BEGIN>
40 a 30.500 0.100 somalia -1.000000
40 a * * <ALT>
40 a 31.000 0.100 the -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 31.500 0.100 based -1.000000
40 a * * <ALT>
40 a 32.000 0.100 attack -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 32.500 0.100 al -1.000000
40 a * * <ALT>
40 a 33.000 0.100 is -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 33.500 0.100 shabaab -1.000000
40 a * * <ALT>
40 a 34.000 0.100 another -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 34.500 0.100 has -1.000000
40 a * * <ALT>
40 a 35.000 0.100 step -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 35.500 0.100 been -1.000000
40 a * * <ALT>
40 a 36.000 0.100 in -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 36.500 0.100 behind -1.000000
40 a * * <ALT>
40 a 37.000 0.100 the -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 37.500 0.100 a -1.000000
40 a * * <ALT>
40 a 38.000 0.100 ongoing -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 38.500 0.100 string -1.000000
40 a * * <ALT>
40 a 39.000 0.100 escalation -1.000000
40 a * * <ALT_END>
40 a 39.667 0.100 of -1.000000
40 a * * <ALT_BEGIN>
40 a 40.500 0.100 recent -1.000000
40 a * * <ALT>
40 a 41.000 0.100 the -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 41.500 0.100 attacks -1.000000
40 a * * <ALT>
40 a 42.000 0.100 terrorist -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 42.500 0.100 in -1.000000
40 a * * <ALT>
40 a 43.000 0.100 group's -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 43.500 0.100 kenya -1.000000
40 a * * <ALT>
40 a 44.000 0.100 activities -1.000000
40 a * * <ALT_END>
40 a 44.667 0.100 , -1.000000
40 a * * <ALT_BEGIN>
40 a 45.500 0.100 the -1.000000
40 a * * <ALT>
40 a 46.000 0.100 and -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 46.500 0.100 most -1.000000
40 a * * <ALT>
40 a 47.000 0.100 a -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 47.500 0.100 well -1.000000
40 a * * <ALT>
40 a 48.000 0.100 clear -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 48.500 0.100 known -1.000000
40 a * * <ALT>
40 a 49.000 0.100 indicator -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 49.500 0.100 of -1.000000
40 a * * <ALT>
40 a 50.000 0.100 that -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 50.500 0.100 them -1.000000
40 a * * <ALT>
40 a 51.000 0.100 the -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 51.500 0.100 being -1.000000
40 a * * <ALT>
40 a 52.000 0.100 security -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 52.500 0.100 the -1.000000
40 a * * <ALT>
40 a 53.000 0.100 situation -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 53.500 0.100 massacre -1.000000
40 a * * <ALT>
40 a 54.000 0.100 in -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 54.500 0.100 at -1.000000
40 a * * <ALT>
40 a 55.000 0.100 east -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 55.500 0.100 the -1.000000
40 a * * <ALT>
40 a 56.000 0.100 africa -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 56.500 0.100 westgate -1.000000
40 a * * <ALT>
40 a 57.000 0.100 is -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 57.500 0.100 shopping -1.000000
40 a * * <ALT>
40 a 58.000 0.100 deteriorating -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 58.500 0.100 centre -1.000000
40 a * * <ALT>
40 a 59.000 0.100 fast -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 59.500 0.100 in -1.000000
40 a * * <ALT>
40 a 60.000 0.100 . -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 60.500 0.100 nairobi -1.000000
40 a * * <ALT>
40 a 61.000 0.100 cross -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 61.500 0.100 in -1.000000
40 a * * <ALT>
40 a 62.000 0.100 border -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 62.500 0.100 2013 -1.000000
40 a * * <ALT>
40 a 63.000 0.100 raids -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 63.500 0.100 . -1.000000
40 a * * <ALT>
40 a 64.000 0.100 into -1.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 65.000 0.100 kenya -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 66.000 0.100 by -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 67.000 0.100 the -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 68.000 0.100 group -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 69.000 0.100 , -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 70.000 0.100 however -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 71.000 0.100 , -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 72.000 0.100 date -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 73.000 0.100 back -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 74.000 0.100 to -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 75.000 0.100 2011 -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
40 a * * <ALT_BEGIN>
40 a 76.000 0.100 . -1.000000
40 a * * <ALT>
40 a 0.000 0.000 @ 0.000000
40 a * * <ALT_END>
