400 a * * <ALT_BEGIN>
400 a 0.000 0.100 new -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 1.000 0.100 york -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 2.000 0.100 cnn -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 3.000 0.100 wall -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 4.000 0.100 street -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 5.000 0.100 is -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 6.000 0.100 more -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 7.000 0.100 than -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 8.000 0.100 ready -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 9.000 0.100 for -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 0.000 0.100 robert -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 10.000 0.100 hillary -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 1.000 0.100 wolf -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 11.000 0.100 clinton -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 2.000 0.100 , -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 12.000 0.100 . -1.000000
400 a * * <ALT_END>
400 a 5.333 0.100 the -1.000000
400 a 6.333 0.100 former -1.000000
400 a * * <ALT_BEGIN>
400 a 8.500 0.100 secretary -1.000000
400 a * * <ALT>
400 a 5.000 0.100 ceo -1.000000
400 a * * <ALT_END>
400 a 8.333 0.100 of -1.000000
400 a * * <ALT_BEGIN>
400 a 10.500 0.100 state -1.000000
400 a * * <ALT>
400 a 7.000 0.100 ubs -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 11.500 0.100 confirmed -1.000000
400 a * * <ALT>
400 a 8.000 0.100 americas -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 12.500 0.100 on -1.000000
400 a * * <ALT>
400 a 9.000 0.100 and -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 13.500 0.100 sunday -1.000000
400 a * * <ALT>
400 a 10.000 0.100 a -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 14.500 0.100 what -1.000000
400 a * * <ALT>
400 a 11.000 0.100 close -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 15.500 0.100 the -1.000000
400 a * * <ALT>
400 a 12.000 0.100 obama -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 16.500 0.100 political -1.000000
400 a * * <ALT>
400 a 13.000 0.100 associate -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 17.500 0.100 world -1.000000
400 a * * <ALT>
400 a 14.000 0.100 who -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 18.500 0.100 has -1.000000
400 a * * <ALT>
400 a 15.000 0.100 will -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 19.500 0.100 expected -1.000000
400 a * * <ALT>
400 a 16.000 0.100 back -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 20.500 0.100 for -1.000000
400 a * * <ALT>
400 a 17.000 0.100 clinton -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 21.500 0.100 months -1.000000
400 a * * <ALT>
400 a 18.000 0.100 in -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 22.500 0.100 eight -1.000000
400 a * * <ALT>
400 a 19.000 0.100 2016 -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 23.500 0.100 years -1.000000
400 a * * <ALT>
400 a 20.000 0.100 , -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 24.500 0.100 after -1.000000
400 a * * <ALT>
400 a 21.000 0.100 said -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 25.500 0.100 her -1.000000
400 a * * <ALT>
400 a 22.000 0.100 there's -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 26.500 0.100 first -1.000000
400 a * * <ALT>
400 a 23.000 0.100 an -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 27.500 0.100 failed -1.000000
400 a * * <ALT>
400 a 24.000 0.100 incredible -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 28.500 0.100 white -1.000000
400 a * * <ALT>
400 a 25.000 0.100 amount -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 29.500 0.100 house -1.000000
400 a * * <ALT>
400 a 26.000 0.100 of -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 30.500 0.100 bid -1.000000
400 a * * <ALT>
400 a 27.000 0.100 enthusiasm -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 31.500 0.100 , -1.000000
400 a * * <ALT>
400 a 28.000 0.100 for -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 32.500 0.100 clinton -1.000000
400 a * * <ALT>
400 a 29.000 0.100 her -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 33.500 0.100 will -1.000000
400 a * * <ALT>
400 a 30.000 0.100 campaign -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 34.500 0.100 once -1.000000
400 a * * <ALT>
400 a 31.000 0.100 to -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 35.500 0.100 again -1.000000
400 a * * <ALT>
400 a 32.000 0.100 get -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 36.500 0.100 seek -1.000000
400 a * * <ALT>
400 a 33.000 0.100 off -1.000000
400 a * * <ALT_END>
400 a 36.333 0.100 the -1.000000
400 a * * <ALT_BEGIN>
400 a 38.500 0.100 democratic -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 39.500 0.100 party's -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 40.500 0.100 nomination -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 41.500 0.100 for -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 42.500 0.100 president -1.000000
400 a * * <ALT>
400 a 35.000 0.100 ground -1.000000
400 a * * <ALT_END>
400 a 41.000 0.100 . -1.000000
400 a * * <ALT_BEGIN>
400 a 37.000 0.100 the -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 44.500 0.100 clinton -1.000000
400 a * * <ALT>
400 a 38.000 0.100 former -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 39.000 0.100 , -1.000000
400 a * * <ALT>
400 a 39.000 0.100 secretary -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 40.000 0.100 67 -1.000000
400 a * * <ALT>
400 a 40.000 0.100 of -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 46.500 0.100 , -1.000000
400 a * * <ALT>
400 a 41.000 0.100 state -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 42.000 0.100 has -1.000000
400 a * * <ALT>
400 a 42.000 0.100 confirmed -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 43.000 0.100 long -1.000000
400 a * * <ALT>
400 a 43.000 0.100 on -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 44.000 0.100 enjoyed -1.000000
400 a * * <ALT>
400 a 44.000 0.100 sunday -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 45.000 0.100 a -1.000000
400 a * * <ALT>
400 a 45.000 0.100 what -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 46.000 0.100 close -1.000000
400 a * * <ALT>
400 a 46.000 0.100 the -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 47.000 0.100 relationship -1.000000
400 a * * <ALT>
400 a 47.000 0.100 political -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 48.000 0.100 with -1.000000
400 a * * <ALT>
400 a 48.000 0.100 world -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 49.000 0.100 the -1.000000
400 a * * <ALT>
400 a 49.000 0.100 has -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 50.000 0.100 financial -1.000000
400 a * * <ALT>
400 a 50.000 0.100 expected -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 51.000 0.100 industry -1.000000
400 a * * <ALT>
400 a 51.000 0.100 for -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 52.000 0.100 . -1.000000
400 a * * <ALT>
400 a 52.000 0.100 months -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 53.000 0.100 eight -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 54.000 0.100 years -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 55.000 0.100 after -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 56.000 0.100 her -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 57.000 0.100 first -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 58.000 0.100 failed -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 59.000 0.100 white -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 60.000 0.100 house -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 61.000 0.100 bid -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 53.000 0.100 67 -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 58.000 0.100 , -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 63.000 0.100 clinton -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 55.000 0.100 has -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 64.000 0.100 will -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 65.000 0.100 once -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 56.000 0.100 long -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 66.000 0.100 again -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 57.000 0.100 enjoyed -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 67.000 0.100 seek -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 58.000 0.100 a -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 68.000 0.100 the -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 59.000 0.100 close -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 69.000 0.100 democratic -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 60.000 0.100 relationship -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 70.000 0.100 party's -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 61.000 0.100 with -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 71.000 0.100 nomination -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 62.000 0.100 the -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 72.000 0.100 for -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 63.000 0.100 financial -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 73.000 0.100 president -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT>
400 a 64.000 0.100 industry -1.000000
400 a * * <ALT_END>
400 a * * <ALT_BEGIN>
400 a 69.500 0.100 . -1.000000
400 a * * <ALT>
400 a 0.000 0.000 @ 0.000000
400 a * * <ALT_END>
