402 a * * <ALT_BEGIN>
402 a 0.000 0.100 on -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 0.000 0.100 the -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT>
402 a 1.000 0.100 april -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 1.000 0.100 urban -1.000000
402 a * * <ALT>
402 a 0.000 0.100 since -1.000000
402 a * * <ALT>
402 a 2.000 0.100 17 -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 2.000 0.100 evacuation -1.000000
402 a * * <ALT>
402 a 1.000 0.100 production -1.000000
402 a * * <ALT>
402 a 3.000 0.100 , -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 3.000 0.100 marked -1.000000
402 a * * <ALT>
402 a 2.000 0.100 began -1.000000
402 a * * <ALT>
402 a 4.000 0.100 1975 -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 4.000 0.100 the -1.000000
402 a * * <ALT>
402 a 3.000 0.100 five -1.000000
402 a * * <ALT>
402 a 5.000 0.100 40 -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 5.000 0.100 first -1.000000
402 a * * <ALT>
402 a 5.000 0.100 years -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 6.000 0.100 phase -1.000000
402 a * * <ALT>
402 a 6.000 0.100 ago -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 8.000 0.100 today -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 9.000 0.100 life -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 7.000 0.100 in -1.000000
402 a * * <ALT>
402 a 6.000 0.100 , -1.000000
402 a * * <ALT>
402 a 10.000 0.100 as -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 7.500 0.100 the -1.000000
402 a * * <ALT>
402 a 11.000 0.100 ly -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 9.000 0.100 khmer -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT>
402 a 12.000 0.100 knew -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 10.000 0.100 rouge's -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT>
402 a 13.000 0.100 it -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 11.000 0.100 revolutionary -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT>
402 a 14.000 0.100 was -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 12.000 0.100 program -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT>
402 a 15.000 0.100 shattered -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 13.000 0.100 of -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT>
402 a 16.000 0.100 when -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 14.000 0.100 social -1.000000
402 a * * <ALT>
402 a 8.000 0.100 television -1.000000
402 a * * <ALT>
402 a 17.000 0.100 her -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 15.000 0.100 engineering -1.000000
402 a * * <ALT>
402 a 9.000 0.100 show -1.000000
402 a * * <ALT>
402 a 18.000 0.100 hometown -1.000000
402 a * * <ALT_END>
402 a 15.000 0.100 , -1.000000
402 a * * <ALT_BEGIN>
402 a 20.000 0.100 the -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 17.000 0.100 intended -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT>
402 a 21.000 0.100 cambodian -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 18.000 0.100 to -1.000000
402 a * * <ALT>
402 a 11.000 0.100 it's -1.000000
402 a * * <ALT>
402 a 22.000 0.100 capital -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 19.000 0.100 establish -1.000000
402 a * * <ALT>
402 a 12.000 0.100 not -1.000000
402 a * * <ALT>
402 a 23.000 0.100 of -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 16.500 0.100 a -1.000000
402 a * * <ALT>
402 a 24.000 0.100 phnom -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 21.000 0.100 new -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT>
402 a 25.000 0.100 penh -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 22.000 0.100 order -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT>
402 a 26.000 0.100 , -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 23.000 0.100 free -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT>
402 a 27.000 0.100 fell -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 24.000 0.100 of -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT>
402 a 28.000 0.100 to -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 25.000 0.100 money -1.000000
402 a * * <ALT>
402 a 14.000 0.100 dream -1.000000
402 a * * <ALT>
402 a 29.000 0.100 the -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 20.500 0.100 , -1.000000
402 a * * <ALT>
402 a 30.000 0.100 genocidal -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 27.000 0.100 family -1.000000
402 a * * <ALT>
402 a 16.000 0.100 has -1.000000
402 a * * <ALT>
402 a 31.000 0.100 khmer -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 28.000 0.100 ties -1.000000
402 a * * <ALT>
402 a 17.000 0.100 reunited -1.000000
402 a * * <ALT>
402 a 32.000 0.100 rouge -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 29.000 0.100 , -1.000000
402 a * * <ALT>
402 a 18.000 0.100 members -1.000000
402 a * * <ALT>
402 a 33.000 0.100 regime -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 30.000 0.100 religion -1.000000
402 a * * <ALT>
402 a 26.500 0.100 of -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 31.000 0.100 , -1.000000
402 a * * <ALT>
402 a 20.000 0.100 54 -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 32.000 0.100 education -1.000000
402 a * * <ALT>
402 a 21.000 0.100 cambodian -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 33.000 0.100 , -1.000000
402 a * * <ALT>
402 a 22.000 0.100 families -1.000000
402 a * * <ALT>
402 a 35.000 0.100 the -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 34.000 0.100 property -1.000000
402 a * * <ALT>
402 a 23.000 0.100 shattered -1.000000
402 a * * <ALT>
402 a 36.000 0.100 communist -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 35.000 0.100 and -1.000000
402 a * * <ALT>
402 a 24.000 0.100 by -1.000000
402 a * * <ALT>
402 a 37.000 0.100 party -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 36.000 0.100 foreign -1.000000
402 a * * <ALT>
402 a 25.000 0.100 the -1.000000
402 a * * <ALT>
402 a 38.000 0.100 of -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 37.000 0.100 influence -1.000000
402 a * * <ALT>
402 a 26.000 0.100 genocide -1.000000
402 a * * <ALT>
402 a 39.000 0.100 kampuchea -1.000000
402 a * * <ALT_END>
402 a 35.000 0.100 . -1.000000
402 a * * <ALT_BEGIN>
402 a 40.000 0.100 ly -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 41.000 0.100 , -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 42.000 0.100 then -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 43.000 0.100 13 -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 44.000 0.100 , -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 45.000 0.100 was -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 46.000 0.100 separated -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 47.000 0.100 from -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 48.000 0.100 her -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 49.000 0.100 mother -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 50.000 0.100 and -1.000000
402 a * * <ALT>
402 a 28.000 0.100 more -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 51.000 0.100 two -1.000000
402 a * * <ALT>
402 a 29.000 0.100 than -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 52.000 0.100 of -1.000000
402 a * * <ALT>
402 a 30.000 0.100 1,500 -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 53.000 0.100 her -1.000000
402 a * * <ALT>
402 a 31.000 0.100 have -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 54.000 0.100 sisters -1.000000
402 a * * <ALT>
402 a 32.000 0.100 sought -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 55.000 0.100 who -1.000000
402 a * * <ALT>
402 a 33.000 0.100 its -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 56.000 0.100 , -1.000000
402 a * * <ALT>
402 a 34.000 0.100 help -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 57.000 0.100 along -1.000000
402 a * * <ALT>
402 a 35.000 0.100 . -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 58.000 0.100 with -1.000000
402 a * * <ALT>
402 a 36.000 0.100 she -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 59.000 0.100 virtually -1.000000
402 a * * <ALT>
402 a 37.000 0.100 described -1.000000
402 a * * <ALT_END>
402 a 52.667 0.100 the -1.000000
402 a * * <ALT_BEGIN>
402 a 61.000 0.100 entire -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 62.000 0.100 population -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 63.000 0.100 of -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 64.000 0.100 phnom -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 65.000 0.100 penh -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 66.000 0.100 about -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 67.000 0.100 two -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 68.000 0.100 million -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 69.000 0.100 people -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 70.000 0.100 were -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 71.000 0.100 sent -1.000000
402 a * * <ALT>
402 a 39.000 0.100 country -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 72.000 0.100 on -1.000000
402 a * * <ALT>
402 a 40.000 0.100 as -1.000000
402 a * * <ALT_END>
402 a 62.333 0.100 a -1.000000
402 a * * <ALT_BEGIN>
402 a 74.000 0.100 forced -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 75.000 0.100 march -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 76.000 0.100 into -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 77.000 0.100 the -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 78.000 0.100 countryside -1.000000
402 a * * <ALT>
402 a 42.000 0.100 land -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 79.000 0.100 to -1.000000
402 a * * <ALT>
402 a 43.000 0.100 of -1.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 79.000 0.100 work -1.000000
402 a * * <ALT>
402 a 44.000 0.100 orphans -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 62.500 0.100 . -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 81.000 0.100 work -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 82.000 0.100 . -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 83.000 0.100 it's -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 84.000 0.100 bo -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
402 a * * <ALT_BEGIN>
402 a 85.000 0.100 . -1.000000
402 a * * <ALT>
402 a 0.000 0.000 @ 0.000000
402 a * * <ALT_END>
