4027 a * * <ALT_BEGIN>
4027 a 0.000 0.100 bayern -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 1.000 0.100 munich -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 2.000 0.100 have -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 3.000 0.100 joined -1.000000
4027 a * * <ALT>
4027 a 0.000 0.100 the -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 4.000 0.100 manchester -1.000000
4027 a * * <ALT>
4027 a 1.000 0.100 psv -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 5.000 0.100 united -1.000000
4027 a * * <ALT>
4027 a 2.000 0.100 eindhoven -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 6.000 0.100 and -1.000000
4027 a * * <ALT>
4027 a 3.000 0.100 star's -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 7.000 0.100 liverpool -1.000000
4027 a * * <ALT>
4027 a 4.000 0.100 talents -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 8.000 0.100 in -1.000000
4027 a * * <ALT>
4027 a 5.000 0.100 have -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 9.000 0.100 the -1.000000
4027 a * * <ALT>
4027 a 6.000 0.100 been -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 10.000 0.100 race -1.000000
4027 a * * <ALT>
4027 a 7.000 0.100 compared -1.000000
4027 a * * <ALT_END>
4027 a 10.000 0.100 to -1.000000
4027 a * * <ALT_BEGIN>
4027 a 12.000 0.100 sign -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 13.000 0.100 memphis -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 14.000 0.100 depay -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 15.000 0.100 . -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 16.000 0.100 liverpool -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 17.000 0.100 are -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 18.000 0.100 making -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 19.000 0.100 a -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 20.000 0.100 rival -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 21.000 0.100 push -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 22.000 0.100 for -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 23.000 0.100 manchester -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 24.000 0.100 united -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 25.000 0.100 target -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 19.500 0.100 memphis -1.000000
4027 a * * <ALT>
4027 a 9.000 0.100 those -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 20.500 0.100 depay -1.000000
4027 a * * <ALT>
4027 a 10.000 0.100 of -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 21.500 0.100 . -1.000000
4027 a * * <ALT>
4027 a 11.000 0.100 a -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 22.500 0.100 psv -1.000000
4027 a * * <ALT>
4027 a 12.000 0.100 young -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 23.500 0.100 eindhoven -1.000000
4027 a * * <ALT>
4027 a 13.000 0.100 cristiano -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 24.500 0.100 won -1.000000
4027 a * * <ALT>
4027 a 14.000 0.100 ronaldo -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 25.500 0.100 their -1.000000
4027 a * * <ALT>
4027 a 15.000 0.100 by -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 26.500 0.100 first -1.000000
4027 a * * <ALT>
4027 a 16.000 0.100 ronald -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 27.500 0.100 eredivisie -1.000000
4027 a * * <ALT>
4027 a 17.000 0.100 de -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 28.500 0.100 title -1.000000
4027 a * * <ALT>
4027 a 18.000 0.100 boer -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 29.500 0.100 in -1.000000
4027 a * * <ALT>
4027 a 19.000 0.100 , -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 30.500 0.100 seven -1.000000
4027 a * * <ALT>
4027 a 20.000 0.100 who -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 31.500 0.100 years -1.000000
4027 a * * <ALT>
4027 a 21.000 0.100 also -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 32.500 0.100 after -1.000000
4027 a * * <ALT>
4027 a 22.000 0.100 claims -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 33.500 0.100 beating -1.000000
4027 a * * <ALT>
4027 a 23.000 0.100 united -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 34.500 0.100 heerenveen -1.000000
4027 a * * <ALT>
4027 a 24.000 0.100 could -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 35.500 0.100 4-1 -1.000000
4027 a * * <ALT>
4027 a 25.000 0.100 have -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 36.500 0.100 on -1.000000
4027 a * * <ALT>
4027 a 26.000 0.100 the -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 37.500 0.100 saturday -1.000000
4027 a * * <ALT>
4027 a 27.000 0.100 edge -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 32.000 0.100 . -1.000000
4027 a * * <ALT>
4027 a 28.000 0.100 over -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 31.000 0.100 liverpool -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 34.000 0.100 are -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 35.000 0.100 making -1.000000
4027 a * * <ALT>
4027 a 30.000 0.100 in -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 33.500 0.100 a -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 37.000 0.100 rival -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 38.000 0.100 push -1.000000
4027 a * * <ALT>
4027 a 32.000 0.100 battle -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 36.000 0.100 for -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 34.000 0.100 the -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 35.000 0.100 holland -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 36.000 0.100 forward -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 37.000 0.100 . -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 38.000 0.100 bayern -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 39.000 0.100 munich -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 40.000 0.100 have -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 41.000 0.100 joined -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 41.000 0.100 manchester -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 42.000 0.100 united -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 42.000 0.100 target -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 43.000 0.100 memphis -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 44.000 0.100 depay -1.000000
4027 a * * <ALT>
4027 a 44.000 0.100 and -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 45.000 0.100 . -1.000000
4027 a * * <ALT>
4027 a 45.000 0.100 liverpool -1.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 46.000 0.100 in -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 47.000 0.100 the -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 48.000 0.100 race -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 49.000 0.100 to -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 50.000 0.100 sign -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 51.000 0.100 memphis -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 52.000 0.100 depay -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 53.000 0.100 . -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 54.000 0.100 psv -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 55.000 0.100 eindhoven -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 56.000 0.100 won -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 57.000 0.100 their -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 58.000 0.100 first -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 59.000 0.100 eredivisie -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 60.000 0.100 title -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 61.000 0.100 in -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 62.000 0.100 seven -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 63.000 0.100 years -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 64.000 0.100 after -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 65.000 0.100 beating -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 66.000 0.100 heerenveen -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 67.000 0.100 4-1 -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 68.000 0.100 on -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 69.000 0.100 saturday -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
4027 a * * <ALT_BEGIN>
4027 a 70.000 0.100 . -1.000000
4027 a * * <ALT>
4027 a 0.000 0.000 @ 0.000000
4027 a * * <ALT_END>
