4057 a * * <ALT_BEGIN>
4057 a 0.000 0.100 all -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 1.000 0.100 that -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 2.000 0.100 would -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 3.000 0.100 be -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 4.000 0.100 called -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 5.000 0.100 karma -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 6.000 0.100 in -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 7.000 0.100 mourinho's -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 8.000 0.100 book -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 9.000 0.100 . -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 5.000 0.100 the -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 6.000 0.100 chelsea -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 7.000 0.100 manager -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 8.000 0.100 condemned -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a 6.000 0.100 the -1.000000
4057 a * * <ALT_BEGIN>
4057 a 10.000 0.100 burnley -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 11.000 0.100 forward -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 12.000 0.100 for -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 13.000 0.100 a -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 1.000 0.100 belgium -1.000000
4057 a * * <ALT>
4057 a 14.000 0.100 criminal -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 2.000 0.100 international -1.000000
4057 a * * <ALT>
4057 a 15.000 0.100 challenge -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 3.000 0.100 gestures -1.000000
4057 a * * <ALT>
4057 a 16.000 0.100 on -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 4.000 0.100 after -1.000000
4057 a * * <ALT>
4057 a 17.000 0.100 nemanja -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 5.000 0.100 handing -1.000000
4057 a * * <ALT>
4057 a 18.000 0.100 matic -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 6.000 0.100 everton -1.000000
4057 a * * <ALT>
4057 a 19.000 0.100 at -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 7.000 0.100 the -1.000000
4057 a * * <ALT>
4057 a 20.000 0.100 stamford -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 8.000 0.100 lead -1.000000
4057 a * * <ALT>
4057 a 21.000 0.100 bridge -1.000000
4057 a * * <ALT_END>
4057 a 17.667 0.100 in -1.000000
4057 a * * <ALT_BEGIN>
4057 a 23.000 0.100 february -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 24.000 0.100 when -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 25.000 0.100 he -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 26.000 0.100 escaped -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 27.000 0.100 unpunished -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 28.000 0.100 and -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 29.000 0.100 matic -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 10.000 0.100 their -1.000000
4057 a * * <ALT>
4057 a 30.000 0.100 was -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 11.000 0.100 1-0 -1.000000
4057 a * * <ALT>
4057 a 31.000 0.100 sent -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 12.000 0.100 defeat -1.000000
4057 a * * <ALT>
4057 a 32.000 0.100 off -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 13.000 0.100 of -1.000000
4057 a * * <ALT>
4057 a 33.000 0.100 for -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 14.000 0.100 burnley -1.000000
4057 a * * <ALT>
4057 a 34.000 0.100 retaliation -1.000000
4057 a * * <ALT_END>
4057 a 28.333 0.100 . -1.000000
4057 a * * <ALT_BEGIN>
4057 a 31.000 0.100 the -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 28.500 0.100 everton -1.000000
4057 a * * <ALT>
4057 a 32.000 0.100 belgium -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 29.500 0.100 forward -1.000000
4057 a * * <ALT>
4057 a 33.000 0.100 international -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 30.500 0.100 kevin -1.000000
4057 a * * <ALT>
4057 a 34.000 0.100 gestures -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 31.500 0.100 mirallas -1.000000
4057 a * * <ALT>
4057 a 35.000 0.100 after -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 32.500 0.100 right -1.000000
4057 a * * <ALT>
4057 a 36.000 0.100 handing -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 33.500 0.100 opens -1.000000
4057 a * * <ALT>
4057 a 37.000 0.100 everton -1.000000
4057 a * * <ALT_END>
4057 a 35.667 0.100 the -1.000000
4057 a * * <ALT_BEGIN>
4057 a 35.500 0.100 scoring -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 36.500 0.100 on -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 37.500 0.100 his -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 38.500 0.100 return -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 39.500 0.100 to -1.000000
4057 a * * <ALT>
4057 a 39.000 0.100 lead -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 40.500 0.100 the -1.000000
4057 a * * <ALT>
4057 a 40.000 0.100 in -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 41.500 0.100 first -1.000000
4057 a * * <ALT>
4057 a 41.000 0.100 their -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 42.500 0.100 team -1.000000
4057 a * * <ALT>
4057 a 42.000 0.100 1-0 -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 43.500 0.100 at -1.000000
4057 a * * <ALT>
4057 a 43.000 0.100 defeat -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 44.500 0.100 goodison -1.000000
4057 a * * <ALT>
4057 a 44.000 0.100 of -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 45.500 0.100 park -1.000000
4057 a * * <ALT>
4057 a 45.000 0.100 burnley -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 40.000 0.100 . -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 41.000 0.100 everton -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 42.000 0.100 midfielder -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 43.000 0.100 ross -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 44.000 0.100 barkley -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 45.000 0.100 walks -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 46.000 0.100 away -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 47.000 0.100 with -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 48.000 0.100 his -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 49.000 0.100 head -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 50.000 0.100 held -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 51.000 0.100 low -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 52.000 0.100 after -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 53.000 0.100 missing -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 48.000 0.100 a -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 49.000 0.100 chance -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 50.000 0.100 to -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 51.000 0.100 give -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 52.000 0.100 his -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 53.000 0.100 side -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 54.000 0.100 the -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 55.000 0.100 lead -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 56.000 0.100 from -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 57.000 0.100 the -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 58.000 0.100 spot -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 59.000 0.100 . -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 60.000 0.100 the -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 61.000 0.100 belgium -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT>
4057 a 60.000 0.100 a -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 62.000 0.100 international -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT>
4057 a 61.000 0.100 chance -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 63.000 0.100 gestures -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT>
4057 a 62.000 0.100 to -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 64.000 0.100 after -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT>
4057 a 63.000 0.100 give -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 65.000 0.100 handing -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT>
4057 a 64.000 0.100 his -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 66.000 0.100 everton -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT>
4057 a 65.000 0.100 side -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 66.500 0.100 the -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 67.500 0.100 lead -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 69.000 0.100 in -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 70.000 0.100 their -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 71.000 0.100 1-0 -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 72.000 0.100 defeat -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT>
4057 a 68.000 0.100 from -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 73.000 0.100 of -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT>
4057 a 69.000 0.100 the -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 74.000 0.100 burnley -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT>
4057 a 70.000 0.100 spot -1.000000
4057 a * * <ALT_END>
4057 a * * <ALT_BEGIN>
4057 a 73.000 0.100 . -1.000000
4057 a * * <ALT>
4057 a 0.000 0.000 @ 0.000000
4057 a * * <ALT_END>
