408 a * * <ALT_BEGIN>
408 a 0.000 0.100 saudi -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 1.000 0.100 arabia -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 2.000 0.100 had -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 0.000 0.100 cnn -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 3.000 0.100 launched -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 1.000 0.100 a -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 4.000 0.100 airstrikes -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 2.000 0.100 saudi -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 5.000 0.100 on -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 3.000 0.100 led -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 6.000 0.100 houthi -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 4.000 0.100 coalition -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 7.000 0.100 positions -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 5.000 0.100 tuesday -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 8.000 0.100 across -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 6.000 0.100 ended -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 9.000 0.100 yemen -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 7.000 0.100 its -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 10.000 0.100 , -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 8.000 0.100 operation -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 11.000 0.100 hoping -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 9.000 0.100 decisive -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 12.000 0.100 to -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 10.000 0.100 storm -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 13.000 0.100 wipe -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 11.000 0.100 its -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 14.000 0.100 out -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 12.000 0.100 nearly -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 15.000 0.100 the -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 13.000 0.100 monthlong -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 16.000 0.100 iranian -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 14.000 0.100 airstrike -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 17.000 0.100 allied -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 15.000 0.100 campaign -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 18.000 0.100 rebel -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 19.000 0.100 group -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 20.000 0.100 that -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 16.000 0.100 in -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 21.000 0.100 has -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 17.000 0.100 yemen -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 22.000 0.100 overthrown -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 18.000 0.100 and -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 23.000 0.100 the -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 19.000 0.100 a -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 24.000 0.100 government -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 20.000 0.100 new -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 25.000 0.100 and -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 21.000 0.100 initiative -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 26.000 0.100 seized -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 22.000 0.100 is -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 27.000 0.100 power -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 23.000 0.100 underway -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 26.000 0.100 . -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 14.500 0.100 the -1.000000
408 a * * <ALT>
408 a 25.000 0.100 operation -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 15.500 0.100 saudis -1.000000
408 a * * <ALT>
408 a 26.000 0.100 renewal -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 16.500 0.100 say -1.000000
408 a * * <ALT>
408 a 27.000 0.100 of -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 17.500 0.100 they -1.000000
408 a * * <ALT>
408 a 28.000 0.100 hope -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 18.500 0.100 want -1.000000
408 a * * <ALT>
408 a 29.000 0.100 will -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 19.500 0.100 to -1.000000
408 a * * <ALT>
408 a 30.000 0.100 focus -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 20.500 0.100 restore -1.000000
408 a * * <ALT>
408 a 31.000 0.100 on -1.000000
408 a * * <ALT_END>
408 a 25.000 0.100 the -1.000000
408 a * * <ALT_BEGIN>
408 a 22.500 0.100 yemeni -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 23.500 0.100 government -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 24.500 0.100 , -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 25.500 0.100 a -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 26.500 0.100 key -1.000000
408 a * * <ALT>
408 a 33.000 0.100 political -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 27.500 0.100 u -1.000000
408 a * * <ALT>
408 a 34.000 0.100 process -1.000000
408 a * * <ALT_END>
408 a 30.667 0.100 . -1.000000
408 a * * <ALT_BEGIN>
408 a 36.000 0.100 saudi -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 29.500 0.100 s -1.000000
408 a * * <ALT>
408 a 37.000 0.100 arabia -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 30.500 0.100 . -1.000000
408 a * * <ALT>
408 a 38.000 0.100 had -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 31.500 0.100 ally -1.000000
408 a * * <ALT>
408 a 39.000 0.100 launched -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 32.500 0.100 in -1.000000
408 a * * <ALT>
408 a 40.000 0.100 airstrikes -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 33.500 0.100 the -1.000000
408 a * * <ALT>
408 a 41.000 0.100 on -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 34.500 0.100 fight -1.000000
408 a * * <ALT>
408 a 42.000 0.100 houthi -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 35.500 0.100 against -1.000000
408 a * * <ALT>
408 a 43.000 0.100 positions -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 36.500 0.100 al -1.000000
408 a * * <ALT>
408 a 44.000 0.100 across -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 37.500 0.100 qaeda -1.000000
408 a * * <ALT>
408 a 45.000 0.100 yemen -1.000000
408 a * * <ALT_END>
408 a 41.000 0.100 , -1.000000
408 a * * <ALT_BEGIN>
408 a 39.500 0.100 which -1.000000
408 a * * <ALT>
408 a 47.000 0.100 hoping -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 40.500 0.100 was -1.000000
408 a * * <ALT>
408 a 48.000 0.100 to -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 41.500 0.100 kicked -1.000000
408 a * * <ALT>
408 a 49.000 0.100 wipe -1.000000
408 a * * <ALT_END>
408 a 45.000 0.100 out -1.000000
408 a * * <ALT_BEGIN>
408 a 43.500 0.100 of -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 44.500 0.100 the -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 45.500 0.100 capital -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 46.500 0.100 by -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a 48.667 0.100 the -1.000000
408 a * * <ALT_BEGIN>
408 a 48.500 0.100 rebels -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 49.500 0.100 earlier -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 50.500 0.100 this -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 51.500 0.100 year -1.000000
408 a * * <ALT>
408 a 52.000 0.100 iranian -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 38.000 0.100 . -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 53.000 0.100 allied -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 39.000 0.100 operation -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 54.000 0.100 rebel -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 40.000 0.100 renewal -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 55.000 0.100 group -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 41.000 0.100 of -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 56.000 0.100 that -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 42.000 0.100 hope -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 57.000 0.100 has -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 43.000 0.100 will -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 58.000 0.100 overthrown -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 44.000 0.100 focus -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 59.000 0.100 the -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 45.000 0.100 on -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 60.000 0.100 government -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 46.000 0.100 the -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 61.000 0.100 and -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 47.000 0.100 political -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 62.000 0.100 seized -1.000000
408 a * * <ALT_END>
408 a * * <ALT_BEGIN>
408 a 48.000 0.100 process -1.000000
408 a * * <ALT>
408 a 0.000 0.000 @ 0.000000
408 a * * <ALT>
408 a 63.000 0.100 power -1.000000
408 a * * <ALT_END>
408 a 60.000 0.100 . -1.000000
