41 a 0.000 0.100 cnn -1.000000
41 a 1.000 0.100 a -1.000000
41 a 2.000 0.100 connecticut -1.000000
41 a 3.000 0.100 teen -1.000000
41 a 4.000 0.100 who -1.000000
41 a 5.000 0.100 has -1.000000
41 a 6.000 0.100 been -1.000000
41 a 7.000 0.100 forced -1.000000
41 a 8.000 0.100 to -1.000000
41 a 9.000 0.100 have -1.000000
41 a 10.000 0.100 chemotherapy -1.000000
41 a 11.000 0.100 to -1.000000
41 a 12.000 0.100 treat -1.000000
41 a 13.000 0.100 hodgkin -1.000000
41 a 14.000 0.100 lymphoma -1.000000
41 a 15.000 0.100 will -1.000000
41 a 16.000 0.100 remain -1.000000
41 a 17.000 0.100 in -1.000000
41 a 18.000 0.100 temporary -1.000000
41 a 19.000 0.100 custody -1.000000
41 a 20.000 0.100 of -1.000000
41 a 21.000 0.100 the -1.000000
41 a 22.000 0.100 state -1.000000
41 a 23.000 0.100 for -1.000000
41 a 24.000 0.100 the -1.000000
41 a 25.000 0.100 time -1.000000
41 a 26.000 0.100 being -1.000000
41 a 27.000 0.100 , -1.000000
41 a 28.000 0.100 according -1.000000
41 a 29.000 0.100 to -1.000000
41 a 30.000 0.100 her -1.000000
41 a 31.000 0.100 attorney -1.000000
41 a 32.000 0.100 , -1.000000
41 a 33.000 0.100 josh -1.000000
41 a 34.000 0.100 michtom -1.000000
41 a 35.000 0.100 . -1.000000
41 a * * <ALT_BEGIN>
41 a 36.000 0.100 a -1.000000
41 a * * <ALT>
41 a 0.000 0.000 @ 0.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 36.000 0.100 cassandra -1.000000
41 a * * <ALT>
41 a 37.000 0.100 connecticut -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 37.000 0.100 was -1.000000
41 a * * <ALT>
41 a 38.000 0.100 juvenile -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 38.000 0.100 diagnosed -1.000000
41 a * * <ALT>
41 a 39.000 0.100 court -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 39.000 0.100 with -1.000000
41 a * * <ALT>
41 a 40.000 0.100 judge -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 40.000 0.100 hodgkin -1.000000
41 a * * <ALT>
41 a 41.000 0.100 issued -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 41.000 0.100 lymphoma -1.000000
41 a * * <ALT>
41 a 42.000 0.100 a -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 42.000 0.100 in -1.000000
41 a * * <ALT>
41 a 43.000 0.100 written -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 43.000 0.100 september -1.000000
41 a * * <ALT>
41 a 44.000 0.100 decision -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 44.000 0.100 and -1.000000
41 a * * <ALT>
41 a 45.000 0.100 wednesday -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 45.000 0.100 medical -1.000000
41 a * * <ALT>
41 a 46.000 0.100 denying -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 46.000 0.100 experts -1.000000
41 a * * <ALT>
41 a 47.000 0.100 a -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 47.000 0.100 gave -1.000000
41 a * * <ALT>
41 a 48.000 0.100 motion -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 48.000 0.100 her -1.000000
41 a * * <ALT>
41 a 49.000 0.100 to -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 49.000 0.100 an -1.000000
41 a * * <ALT>
41 a 50.000 0.100 let -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 50.000 0.100 85 -1.000000
41 a * * <ALT>
41 a 51.000 0.100 the -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 51.000 0.100 chance -1.000000
41 a * * <ALT>
41 a 52.000 0.100 teen -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 52.000 0.100 of -1.000000
41 a * * <ALT>
41 a 53.000 0.100 , -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 53.000 0.100 survival -1.000000
41 a * * <ALT>
41 a 54.000 0.100 identified -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 54.000 0.100 if -1.000000
41 a * * <ALT>
41 a 55.000 0.100 in -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 55.000 0.100 treated -1.000000
41 a * * <ALT>
41 a 56.000 0.100 court -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 56.000 0.100 with -1.000000
41 a * * <ALT>
41 a 57.000 0.100 documents -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 57.000 0.100 chemotherapy -1.000000
41 a * * <ALT>
41 a 58.000 0.100 as -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 58.000 0.100 . -1.000000
41 a * * <ALT>
41 a 59.000 0.100 cassandra -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 59.000 0.100 without -1.000000
41 a * * <ALT>
41 a 60.000 0.100 c -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 60.000 0.100 it -1.000000
41 a * * <ALT>
41 a 61.000 0.100 . -1.000000
41 a * * <ALT_END>
41 a 61.667 0.100 , -1.000000
41 a * * <ALT_BEGIN>
41 a 62.000 0.100 doctors -1.000000
41 a * * <ALT>
41 a 63.000 0.100 go -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 63.000 0.100 said -1.000000
41 a * * <ALT>
41 a 64.000 0.100 home -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 64.000 0.100 at -1.000000
41 a * * <ALT>
41 a 65.000 0.100 . -1.000000
41 a * * <ALT_END>
41 a 65.667 0.100 the -1.000000
41 a * * <ALT_BEGIN>
41 a 66.000 0.100 time -1.000000
41 a * * <ALT>
41 a 0.000 0.000 @ 0.000000
41 a * * <ALT>
41 a 67.000 0.100 17 -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 67.000 0.100 , -1.000000
41 a * * <ALT>
41 a 0.000 0.000 @ 0.000000
41 a * * <ALT>
41 a 68.000 0.100 year -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 68.000 0.100 she -1.000000
41 a * * <ALT>
41 a 0.000 0.000 @ 0.000000
41 a * * <ALT>
41 a 69.000 0.100 old -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 69.000 0.100 was -1.000000
41 a * * <ALT>
41 a 67.000 0.100 judge -1.000000
41 a * * <ALT>
41 a 0.000 0.000 @ 0.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 70.000 0.100 likely -1.000000
41 a * * <ALT>
41 a 68.000 0.100 also -1.000000
41 a * * <ALT>
41 a 70.000 0.100 is -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 71.000 0.100 to -1.000000
41 a * * <ALT>
41 a 69.000 0.100 denied -1.000000
41 a * * <ALT>
41 a 71.000 0.100 in -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 72.000 0.100 die -1.000000
41 a * * <ALT>
41 a 70.000 0.100 a -1.000000
41 a * * <ALT>
41 a 72.000 0.100 remission -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 73.000 0.100 within -1.000000
41 a * * <ALT>
41 a 71.000 0.100 motion -1.000000
41 a * * <ALT>
41 a 73.000 0.100 after -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 74.000 0.100 two -1.000000
41 a * * <ALT>
41 a 72.000 0.100 for -1.000000
41 a * * <ALT>
41 a 74.000 0.100 nearly -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 75.000 0.100 years -1.000000
41 a * * <ALT>
41 a 73.000 0.100 visitation -1.000000
41 a * * <ALT>
41 a 75.000 0.100 six -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 75.000 0.100 . -1.000000
41 a * * <ALT>
41 a 76.000 0.100 months -1.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 77.000 0.100 of -1.000000
41 a * * <ALT>
41 a 0.000 0.000 @ 0.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 78.000 0.100 forced -1.000000
41 a * * <ALT>
41 a 0.000 0.000 @ 0.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 79.000 0.100 chemo -1.000000
41 a * * <ALT>
41 a 0.000 0.000 @ 0.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 80.000 0.100 treatments -1.000000
41 a * * <ALT>
41 a 0.000 0.000 @ 0.000000
41 a * * <ALT_END>
41 a * * <ALT_BEGIN>
41 a 81.000 0.100 . -1.000000
41 a * * <ALT>
41 a 0.000 0.000 @ 0.000000
41 a * * <ALT_END>
