410 a * * <ALT_BEGIN>
410 a 0.000 0.100 the -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT>
410 a 0.000 0.100 seoul -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 1.000 0.100 source -1.000000
410 a * * <ALT>
410 a 0.000 0.100 but -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 2.000 0.100 of -1.000000
410 a * * <ALT>
410 a 1.000 0.100 many -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 3.000 0.100 these -1.000000
410 a * * <ALT>
410 a 2.000 0.100 experts -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 4.000 0.100 attacks -1.000000
410 a * * <ALT>
410 a 3.000 0.100 say -1.000000
410 a * * <ALT>
410 a 1.000 0.100 , -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 4.500 0.100 north -1.000000
410 a * * <ALT>
410 a 2.000 0.100 south -1.000000
410 a * * <ALT_END>
410 a 4.667 0.100 korea -1.000000
410 a * * <ALT_BEGIN>
410 a 6.000 0.100 appears -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT>
410 a 4.000 0.100 cnn -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 7.000 0.100 to -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT>
410 a 5.000 0.100 on -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 7.000 0.100 . -1.000000
410 a * * <ALT>
410 a 8.000 0.100 be -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 8.000 0.100 and -1.000000
410 a * * <ALT>
410 a 9.000 0.100 investing -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 9.000 0.100 south -1.000000
410 a * * <ALT>
410 a 10.000 0.100 more -1.000000
410 a * * <ALT>
410 a 6.000 0.100 march -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 10.000 0.100 korean -1.000000
410 a * * <ALT>
410 a 11.000 0.100 in -1.000000
410 a * * <ALT>
410 a 7.000 0.100 20 -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 11.000 0.100 investigators -1.000000
410 a * * <ALT>
410 a 12.000 0.100 cyberwarfare -1.000000
410 a * * <ALT>
410 a 8.000 0.100 , -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 12.000 0.100 say -1.000000
410 a * * <ALT>
410 a 13.000 0.100 because -1.000000
410 a * * <ALT>
410 a 9.000 0.100 2013 -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 13.000 0.100 they -1.000000
410 a * * <ALT>
410 a 14.000 0.100 it -1.000000
410 a * * <ALT>
410 a 10.000 0.100 , -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 14.000 0.100 have -1.000000
410 a * * <ALT>
410 a 15.000 0.100 is -1.000000
410 a * * <ALT>
410 a 11.000 0.100 a -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 15.000 0.100 proof -1.000000
410 a * * <ALT>
410 a 16.000 0.100 cheaper -1.000000
410 a * * <ALT>
410 a 12.000 0.100 cyberattack -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 16.000 0.100 the -1.000000
410 a * * <ALT>
410 a 17.000 0.100 than -1.000000
410 a * * <ALT>
410 a 13.000 0.100 brought -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 17.000 0.100 actual -1.000000
410 a * * <ALT>
410 a 18.000 0.100 spending -1.000000
410 a * * <ALT>
410 a 14.000 0.100 chaos -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 18.000 0.100 malicious -1.000000
410 a * * <ALT>
410 a 19.000 0.100 on -1.000000
410 a * * <ALT>
410 a 15.000 0.100 to -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 19.000 0.100 codes -1.000000
410 a * * <ALT>
410 a 20.000 0.100 conventional -1.000000
410 a * * <ALT>
410 a 16.000 0.100 several -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 20.000 0.100 used -1.000000
410 a * * <ALT>
410 a 21.000 0.100 weapons -1.000000
410 a * * <ALT>
410 a 17.000 0.100 banks -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 21.000 0.100 in -1.000000
410 a * * <ALT>
410 a 20.000 0.100 and -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 22.000 0.100 the -1.000000
410 a * * <ALT>
410 a 23.000 0.100 can -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 23.000 0.100 attacks -1.000000
410 a * * <ALT>
410 a 24.000 0.100 cause -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 24.000 0.100 . -1.000000
410 a * * <ALT>
410 a 25.000 0.100 significant -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 25.000 0.100 they -1.000000
410 a * * <ALT>
410 a 26.000 0.100 economic -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 26.000 0.100 shared -1.000000
410 a * * <ALT>
410 a 27.000 0.100 damage -1.000000
410 a * * <ALT>
410 a 19.000 0.100 media -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 27.000 0.100 this -1.000000
410 a * * <ALT>
410 a 28.000 0.100 to -1.000000
410 a * * <ALT>
410 a 20.000 0.100 outlets -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 28.000 0.100 data -1.000000
410 a * * <ALT>
410 a 29.000 0.100 its -1.000000
410 a * * <ALT>
410 a 21.000 0.100 in -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 29.000 0.100 with -1.000000
410 a * * <ALT>
410 a 30.000 0.100 southern -1.000000
410 a * * <ALT>
410 a 22.000 0.100 south -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 30.000 0.100 cnn -1.000000
410 a * * <ALT>
410 a 31.000 0.100 rival -1.000000
410 a * * <ALT>
410 a 23.000 0.100 korea -1.000000
410 a * * <ALT_END>
410 a 29.000 0.100 . -1.000000
410 a * * <ALT_BEGIN>
410 a 28.500 0.100 then -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 29.500 0.100 more -1.000000
410 a * * <ALT>
410 a 33.000 0.100 indeed -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 30.500 0.100 ominously -1.000000
410 a * * <ALT>
410 a 34.000 0.100 south -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 31.500 0.100 on -1.000000
410 a * * <ALT>
410 a 35.000 0.100 korea's -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 32.500 0.100 december -1.000000
410 a * * <ALT>
410 a 36.000 0.100 defense -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 33.500 0.100 23 -1.000000
410 a * * <ALT>
410 a 37.000 0.100 ministry -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 34.500 0.100 last -1.000000
410 a * * <ALT>
410 a 38.000 0.100 estimates -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 35.500 0.100 year -1.000000
410 a * * <ALT>
410 a 39.000 0.100 that -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 36.500 0.100 , -1.000000
410 a * * <ALT>
410 a 40.000 0.100 north -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 37.500 0.100 computers -1.000000
410 a * * <ALT>
410 a 41.000 0.100 korea -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 38.500 0.100 at -1.000000
410 a * * <ALT>
410 a 42.000 0.100 is -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 39.500 0.100 the -1.000000
410 a * * <ALT>
410 a 43.000 0.100 operating -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 40.500 0.100 country's -1.000000
410 a * * <ALT>
410 a 44.000 0.100 a -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 41.500 0.100 nuclear -1.000000
410 a * * <ALT>
410 a 45.000 0.100 cyberarmy -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 42.500 0.100 operator -1.000000
410 a * * <ALT>
410 a 46.000 0.100 of -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 43.500 0.100 were -1.000000
410 a * * <ALT>
410 a 47.000 0.100 6,000 -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 44.500 0.100 breached -1.000000
410 a * * <ALT>
410 a 48.000 0.100 workers -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 45.500 0.100 . -1.000000
410 a * * <ALT>
410 a 49.000 0.100 as -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 43.000 0.100 and -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 44.000 0.100 south -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 45.000 0.100 korean -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 46.000 0.100 investigators -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 47.000 0.100 say -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 48.000 0.100 they -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 49.000 0.100 have -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 50.000 0.100 again -1.000000
410 a * * <ALT>
410 a 50.000 0.100 it -1.000000
410 a * * <ALT>
410 a 50.000 0.100 proof -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 51.000 0.100 cybercrime -1.000000
410 a * * <ALT>
410 a 51.000 0.100 focuses -1.000000
410 a * * <ALT>
410 a 51.000 0.100 the -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 52.000 0.100 was -1.000000
410 a * * <ALT>
410 a 52.000 0.100 on -1.000000
410 a * * <ALT>
410 a 52.000 0.100 actual -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 53.000 0.100 suspected -1.000000
410 a * * <ALT>
410 a 53.000 0.100 strengthening -1.000000
410 a * * <ALT>
410 a 53.000 0.100 malicious -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 54.000 0.100 . -1.000000
410 a * * <ALT>
410 a 54.000 0.100 its -1.000000
410 a * * <ALT>
410 a 54.000 0.100 codes -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 55.000 0.100 asymmetrical -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 56.000 0.100 warfare -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 57.000 0.100 capability -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT>
410 a 55.000 0.100 used -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 58.000 0.100 . -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT>
410 a 56.000 0.100 in -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 58.000 0.100 the -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 60.000 0.100 2013 -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 61.000 0.100 attack -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 62.000 0.100 , -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 63.000 0.100 known -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 64.000 0.100 as -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 65.000 0.100 dark -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 66.000 0.100 seoul -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 67.000 0.100 , -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 68.000 0.100 paralyzed -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 69.000 0.100 an -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 70.000 0.100 estimated -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 71.000 0.100 48,000 -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 72.000 0.100 computers -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 73.000 0.100 at -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 74.000 0.100 a -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 75.000 0.100 number -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 76.000 0.100 of -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 77.000 0.100 major -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 78.000 0.100 banks -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 79.000 0.100 and -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 80.000 0.100 broadcasters -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 81.000 0.100 , -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 82.000 0.100 disrupting -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 83.000 0.100 network -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 84.000 0.100 systems -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 85.000 0.100 and -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 86.000 0.100 wiping -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 87.000 0.100 their -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 88.000 0.100 hard -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 89.000 0.100 disks -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 90.000 0.100 clean -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT>
410 a 58.000 0.100 attacks -1.000000
410 a * * <ALT_END>
410 a * * <ALT_BEGIN>
410 a 75.000 0.100 . -1.000000
410 a * * <ALT>
410 a 0.000 0.000 @ 0.000000
410 a * * <ALT_END>
