4106 a * * <ALT_BEGIN>
4106 a 0.000 0.100 not -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 1.000 0.100 everyone -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 0.000 0.100 javier -1.000000
4106 a * * <ALT>
4106 a 2.000 0.100 had -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 1.000 0.100 hernandez -1.000000
4106 a * * <ALT>
4106 a 3.000 0.100 been -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 2.000 0.100 left -1.000000
4106 a * * <ALT>
4106 a 4.000 0.100 as -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 3.000 0.100 scores -1.000000
4106 a * * <ALT>
4106 a 5.000 0.100 complimentary -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 4.000 0.100 to -1.000000
4106 a * * <ALT>
4106 a 6.000 0.100 as -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 5.000 0.100 send -1.000000
4106 a * * <ALT>
4106 a 7.000 0.100 michael -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 6.000 0.100 real -1.000000
4106 a * * <ALT>
4106 a 8.000 0.100 carrick -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 7.000 0.100 madrid -1.000000
4106 a * * <ALT>
4106 a 9.000 0.100 and -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 8.000 0.100 into -1.000000
4106 a * * <ALT>
4106 a 10.000 0.100 wayne -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 9.000 0.100 the -1.000000
4106 a * * <ALT>
4106 a 11.000 0.100 rooney -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 10.000 0.100 champions -1.000000
4106 a * * <ALT>
4106 a 12.000 0.100 , -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 11.000 0.100 league -1.000000
4106 a * * <ALT>
4106 a 13.000 0.100 with -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 12.000 0.100 semi -1.000000
4106 a * * <ALT>
4106 a 14.000 0.100 sky -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 13.000 0.100 final -1.000000
4106 a * * <ALT>
4106 a 15.000 0.100 pundit -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 14.000 0.100 . -1.000000
4106 a * * <ALT>
4106 a 16.000 0.100 thierry -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 15.000 0.100 hernandez -1.000000
4106 a * * <ALT>
4106 a 17.000 0.100 henry -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 16.000 0.100 struck -1.000000
4106 a * * <ALT>
4106 a 18.000 0.100 criticizing -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 17.000 0.100 in -1.000000
4106 a * * <ALT>
4106 a 19.000 0.100 him -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 18.000 0.100 the -1.000000
4106 a * * <ALT>
4106 a 20.000 0.100 for -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 19.000 0.100 88 -1.000000
4106 a * * <ALT>
4106 a 21.000 0.100 not -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 20.000 0.100 th -1.000000
4106 a * * <ALT>
4106 a 22.000 0.100 immediately -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 21.000 0.100 minute -1.000000
4106 a * * <ALT>
4106 a 23.000 0.100 running -1.000000
4106 a * * <ALT_END>
4106 a 22.667 0.100 to -1.000000
4106 a * * <ALT_BEGIN>
4106 a 25.000 0.100 cristiano -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 26.000 0.100 ronaldo -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 23.000 0.100 send -1.000000
4106 a * * <ALT>
4106 a 27.000 0.100 who -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 24.000 0.100 madrid -1.000000
4106 a * * <ALT>
4106 a 28.000 0.100 played -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 25.000 0.100 through -1.000000
4106 a * * <ALT>
4106 a 29.000 0.100 the -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 26.000 0.100 and -1.000000
4106 a * * <ALT>
4106 a 30.000 0.100 ball -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 27.000 0.100 fierce -1.000000
4106 a * * <ALT>
4106 a 31.000 0.100 to -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 28.000 0.100 rivals -1.000000
4106 a * * <ALT>
4106 a 32.000 0.100 him -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 29.000 0.100 atletico -1.000000
4106 a * * <ALT>
4106 a 33.000 0.100 for -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 30.000 0.100 madrid -1.000000
4106 a * * <ALT>
4106 a 34.000 0.100 the -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 31.000 0.100 out -1.000000
4106 a * * <ALT>
4106 a 35.000 0.100 goal -1.000000
4106 a * * <ALT_END>
4106 a 33.333 0.100 . -1.000000
4106 a * * <ALT_BEGIN>
4106 a 35.000 0.100 marca -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 36.000 0.100 left -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 37.000 0.100 say -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a 36.333 0.100 hernandez -1.000000
4106 a * * <ALT_BEGIN>
4106 a 39.000 0.100 scored -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 40.000 0.100 the -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 41.000 0.100 goal -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 42.000 0.100 of -1.000000
4106 a * * <ALT>
4106 a 34.000 0.100 celebrates -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 43.000 0.100 his -1.000000
4106 a * * <ALT>
4106 a 35.000 0.100 madrid's -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 44.000 0.100 life -1.000000
4106 a * * <ALT>
4106 a 36.000 0.100 victory -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 45.000 0.100 while -1.000000
4106 a * * <ALT>
4106 a 37.000 0.100 with -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 46.000 0.100 as -1.000000
4106 a * * <ALT>
4106 a 38.000 0.100 team -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 47.000 0.100 praises -1.000000
4106 a * * <ALT>
4106 a 39.000 0.100 mate -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 48.000 0.100 chicharito -1.000000
4106 a * * <ALT>
4106 a 40.000 0.100 ronaldo -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 49.000 0.100 for -1.000000
4106 a * * <ALT>
4106 a 41.000 0.100 after -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 48.000 0.100 winning -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT>
4106 a 42.000 0.100 the -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 49.000 0.100 the -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT>
4106 a 43.000 0.100 final -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 50.000 0.100 tie -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT>
4106 a 44.000 0.100 whistle -1.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 48.000 0.100 . -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 52.000 0.100 winning -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 53.000 0.100 the -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 54.000 0.100 tie -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 55.000 0.100 . -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 56.000 0.100 javier -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 57.000 0.100 hernandez -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 58.000 0.100 left -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 59.000 0.100 scores -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 60.000 0.100 to -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 61.000 0.100 send -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 62.000 0.100 real -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 63.000 0.100 madrid -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 64.000 0.100 into -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 65.000 0.100 the -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 66.000 0.100 champions -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 67.000 0.100 league -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 68.000 0.100 semi -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 69.000 0.100 final -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
4106 a * * <ALT_BEGIN>
4106 a 70.000 0.100 . -1.000000
4106 a * * <ALT>
4106 a 0.000 0.000 @ 0.000000
4106 a * * <ALT_END>
