411 a * * <ALT_BEGIN>
411 a 0.000 0.100 trying -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 1.000 0.100 to -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 2.000 0.100 separate -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 3.000 0.100 himself -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 4.000 0.100 from -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 5.000 0.100 the -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 6.000 0.100 pack -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 7.000 0.100 , -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 8.000 0.100 new -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 9.000 0.100 jersey -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 10.000 0.100 gov -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 11.000 0.100 . -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 12.000 0.100 chris -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 13.000 0.100 christie -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 14.000 0.100 called -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 15.000 0.100 for -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 16.000 0.100 substantial -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 17.000 0.100 cuts -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 18.000 0.100 to -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 19.000 0.100 social -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 20.000 0.100 security -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 21.000 0.100 . -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 22.000 0.100 he -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 23.000 0.100 also -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 24.000 0.100 promised -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 25.000 0.100 to -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 26.000 0.100 reverse -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 27.000 0.100 the -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 28.000 0.100 marijuana -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 29.000 0.100 legalization -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 30.000 0.100 laws -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 31.000 0.100 that -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 32.000 0.100 many -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 33.000 0.100 states -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 34.000 0.100 have -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 35.000 0.100 been -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 36.000 0.100 enacting -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 37.000 0.100 in -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 38.000 0.100 response -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 39.000 0.100 to -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 40.000 0.100 ballot -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 41.000 0.100 initiatives -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 42.000 0.100 . -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 21.500 0.100 cnn -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 22.500 0.100 it's -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 23.500 0.100 only -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 24.500 0.100 a -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 25.500 0.100 few -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 26.500 0.100 weeks -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 27.500 0.100 since -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 28.500 0.100 the -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 29.500 0.100 first -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 30.500 0.100 presidential -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 31.500 0.100 announcement -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 32.500 0.100 but -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 33.500 0.100 already -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 34.500 0.100 it -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 35.500 0.100 feels -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 36.500 0.100 like -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 37.500 0.100 the -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 38.500 0.100 campaign -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 39.500 0.100 is -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 40.500 0.100 in -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 41.500 0.100 high -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 42.500 0.100 gear -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 43.500 0.100 . -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 44.500 0.100 a -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 45.500 0.100 number -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 46.500 0.100 of -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 47.500 0.100 politicians -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 48.500 0.100 have -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 49.500 0.100 officially -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 50.500 0.100 announced -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 51.500 0.100 their -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 52.500 0.100 candidacies -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 53.500 0.100 and -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 54.500 0.100 the -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 55.500 0.100 outline -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 56.500 0.100 of -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 57.500 0.100 their -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 58.500 0.100 messages -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 59.500 0.100 is -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 60.500 0.100 starting -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 61.500 0.100 to -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 62.500 0.100 emerge -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 63.500 0.100 . -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a 43.000 0.100 hillary -1.000000
411 a 44.000 0.100 clinton -1.000000
411 a 45.000 0.100 , -1.000000
411 a 46.000 0.100 who -1.000000
411 a 47.000 0.100 announced -1.000000
411 a 48.000 0.100 last -1.000000
411 a 49.000 0.100 week -1.000000
411 a 50.000 0.100 , -1.000000
411 a 51.000 0.100 even -1.000000
411 a 52.000 0.100 jumped -1.000000
411 a 53.000 0.100 into -1.000000
411 a 54.000 0.100 her -1.000000
411 a 55.000 0.100 black -1.000000
411 a 56.000 0.100 van -1.000000
411 a 57.000 0.100 for -1.000000
411 a 58.000 0.100 a -1.000000
411 a 59.000 0.100 road -1.000000
411 a 60.000 0.100 trip -1.000000
411 a 61.000 0.100 out -1.000000
411 a 62.000 0.100 to -1.000000
411 a 63.000 0.100 iowa -1.000000
411 a 64.000 0.100 , -1.000000
411 a 65.000 0.100 including -1.000000
411 a 66.000 0.100 a -1.000000
411 a 67.000 0.100 pit -1.000000
411 a 68.000 0.100 stop -1.000000
411 a 69.000 0.100 at -1.000000
411 a 70.000 0.100 chipotle -1.000000
411 a 71.000 0.100 along -1.000000
411 a 72.000 0.100 the -1.000000
411 a 73.000 0.100 way -1.000000
411 a * * <ALT_BEGIN>
411 a 31.000 0.100 . -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 32.000 0.100 trying -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 33.000 0.100 to -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 34.000 0.100 separate -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 35.000 0.100 himself -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 36.000 0.100 from -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 37.000 0.100 the -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 38.000 0.100 pack -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 39.000 0.100 , -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 40.000 0.100 new -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 41.000 0.100 jersey -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 42.000 0.100 gov -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 58.500 0.100 . -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 44.000 0.100 chris -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 45.000 0.100 christie -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 46.000 0.100 called -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 47.000 0.100 for -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 48.000 0.100 substantial -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 49.000 0.100 cuts -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 50.000 0.100 to -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 51.000 0.100 social -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 75.000 0.100 here -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT>
411 a 52.000 0.100 security -1.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 76.000 0.100 are -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT>
411 a 53.000 0.100 . -1.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 77.000 0.100 a -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT>
411 a 54.000 0.100 he -1.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 78.000 0.100 few -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT>
411 a 55.000 0.100 also -1.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 79.000 0.100 notable -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT>
411 a 56.000 0.100 promised -1.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 80.000 0.100 mistakes -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT>
411 a 57.000 0.100 to -1.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 81.000 0.100 in -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT>
411 a 58.000 0.100 reverse -1.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 70.500 0.100 the -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 60.000 0.100 marijuana -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 61.000 0.100 legalization -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 62.000 0.100 laws -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 63.000 0.100 that -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 64.000 0.100 many -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 65.000 0.100 states -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 66.000 0.100 have -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 67.000 0.100 been -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 68.000 0.100 enacting -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 69.000 0.100 in -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 70.000 0.100 response -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 83.000 0.100 past -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT>
411 a 71.000 0.100 to -1.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 84.000 0.100 few -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT>
411 a 72.000 0.100 ballot -1.000000
411 a * * <ALT_END>
411 a * * <ALT_BEGIN>
411 a 85.000 0.100 weeks -1.000000
411 a * * <ALT>
411 a 0.000 0.000 @ 0.000000
411 a * * <ALT>
411 a 73.000 0.100 initiatives -1.000000
411 a * * <ALT_END>
411 a 92.333 0.100 . -1.000000
