414 a * * <ALT_BEGIN>
414 a 0.000 0.100 he -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 1.000 0.100 pulled -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 2.000 0.100 back -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a 1.000 0.100 the -1.000000
414 a * * <ALT_BEGIN>
414 a 4.000 0.100 stroller's -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 1.000 0.100 boot -1.000000
414 a * * <ALT>
414 a 5.000 0.100 cover -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 2.000 0.100 was -1.000000
414 a * * <ALT>
414 a 6.000 0.100 and -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 3.000 0.100 next -1.000000
414 a * * <ALT>
414 a 7.000 0.100 saw -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 4.000 0.100 to -1.000000
414 a * * <ALT>
414 a 8.000 0.100 that -1.000000
414 a * * <ALT_END>
414 a 6.333 0.100 his -1.000000
414 a * * <ALT_BEGIN>
414 a 6.000 0.100 left -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 7.000 0.100 stump -1.000000
414 a * * <ALT>
414 a 10.000 0.100 son -1.000000
414 a * * <ALT_END>
414 a 9.000 0.100 , -1.000000
414 a * * <ALT_BEGIN>
414 a 12.000 0.100 leo -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 9.000 0.100 he -1.000000
414 a * * <ALT>
414 a 13.000 0.100 , -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 10.000 0.100 testified -1.000000
414 a * * <ALT>
414 a 14.000 0.100 3 -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 11.000 0.100 before -1.000000
414 a * * <ALT>
414 a 15.000 0.100 , -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 12.000 0.100 a -1.000000
414 a * * <ALT>
414 a 16.000 0.100 was -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 13.000 0.100 federal -1.000000
414 a * * <ALT>
414 a 17.000 0.100 conscious -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 14.000 0.100 jury -1.000000
414 a * * <ALT>
414 a 18.000 0.100 but -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 15.000 0.100 thursday -1.000000
414 a * * <ALT>
414 a 19.000 0.100 bleeding -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 16.000 0.100 , -1.000000
414 a * * <ALT>
414 a 20.000 0.100 from -1.000000
414 a * * <ALT_END>
414 a 18.333 0.100 the -1.000000
414 a * * <ALT_BEGIN>
414 a 18.000 0.100 third -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 19.000 0.100 day -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 20.000 0.100 in -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 21.000 0.100 which -1.000000
414 a * * <ALT>
414 a 22.000 0.100 left -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 22.000 0.100 survivors -1.000000
414 a * * <ALT>
414 a 23.000 0.100 side -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 23.000 0.100 and -1.000000
414 a * * <ALT>
414 a 24.000 0.100 of -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 24.000 0.100 family -1.000000
414 a * * <ALT>
414 a 25.000 0.100 his -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 25.000 0.100 members -1.000000
414 a * * <ALT>
414 a 26.000 0.100 head -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 26.000 0.100 of -1.000000
414 a * * <ALT>
414 a 27.000 0.100 . -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 27.000 0.100 those -1.000000
414 a * * <ALT>
414 a 28.000 0.100 that -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 28.000 0.100 killed -1.000000
414 a * * <ALT>
414 a 29.000 0.100 was -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 29.000 0.100 in -1.000000
414 a * * <ALT>
414 a 30.000 0.100 before -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 30.000 0.100 the -1.000000
414 a * * <ALT>
414 a 31.000 0.100 he -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 31.000 0.100 boston -1.000000
414 a * * <ALT>
414 a 32.000 0.100 noticed -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 32.000 0.100 marathon -1.000000
414 a * * <ALT>
414 a 33.000 0.100 his -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 33.000 0.100 bombing -1.000000
414 a * * <ALT>
414 a 34.000 0.100 achilles -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 34.000 0.100 shared -1.000000
414 a * * <ALT>
414 a 35.000 0.100 tendon -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 35.000 0.100 their -1.000000
414 a * * <ALT>
414 a 36.000 0.100 , -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 36.000 0.100 stories -1.000000
414 a * * <ALT>
414 a 37.000 0.100 which -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 37.000 0.100 often -1.000000
414 a * * <ALT>
414 a 38.000 0.100 resembled -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 38.000 0.100 gruesome -1.000000
414 a * * <ALT>
414 a 39.000 0.100 transparent -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 39.000 0.100 and -1.000000
414 a * * <ALT>
414 a 40.000 0.100 tape -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 40.000 0.100 heartbreaking -1.000000
414 a * * <ALT>
414 a 41.000 0.100 covered -1.000000
414 a * * <ALT_END>
414 a 41.333 0.100 in -1.000000
414 a * * <ALT_BEGIN>
414 a 42.000 0.100 the -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 43.000 0.100 sentencing -1.000000
414 a * * <ALT>
414 a 43.000 0.100 blood -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 44.000 0.100 phase -1.000000
414 a * * <ALT>
414 a 44.000 0.100 , -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 45.000 0.100 for -1.000000
414 a * * <ALT>
414 a 45.000 0.100 and -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 46.000 0.100 dzhokhar -1.000000
414 a * * <ALT>
414 a 46.000 0.100 his -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 47.000 0.100 tsarnaev -1.000000
414 a * * <ALT>
414 a 47.000 0.100 left -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 48.000 0.100 . -1.000000
414 a * * <ALT>
414 a 48.000 0.100 tibia -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 49.000 0.100 the -1.000000
414 a * * <ALT>
414 a 49.000 0.100 protruding -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 50.000 0.100 jury -1.000000
414 a * * <ALT>
414 a 50.000 0.100 from -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 51.000 0.100 must -1.000000
414 a * * <ALT>
414 a 51.000 0.100 his -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 52.000 0.100 decide -1.000000
414 a * * <ALT>
414 a 52.000 0.100 boot -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 53.000 0.100 whether -1.000000
414 a * * <ALT>
414 a 53.000 0.100 . -1.000000
414 a * * <ALT_END>
414 a 54.000 0.100 the -1.000000
414 a * * <ALT_BEGIN>
414 a 55.000 0.100 21 -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 56.000 0.100 year -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 57.000 0.100 old -1.000000
414 a * * <ALT>
414 a 55.000 0.100 defense -1.000000
414 a * * <ALT_END>
414 a 57.333 0.100 , -1.000000
414 a * * <ALT_BEGIN>
414 a 59.000 0.100 who -1.000000
414 a * * <ALT>
414 a 0.000 0.000 @ 0.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 60.000 0.100 has -1.000000
414 a * * <ALT>
414 a 57.000 0.100 led -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 61.000 0.100 been -1.000000
414 a * * <ALT>
414 a 58.000 0.100 by -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 62.000 0.100 found -1.000000
414 a * * <ALT>
414 a 59.000 0.100 famed -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 63.000 0.100 guilty -1.000000
414 a * * <ALT>
414 a 60.000 0.100 death -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 64.000 0.100 of -1.000000
414 a * * <ALT>
414 a 61.000 0.100 penalty -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 65.000 0.100 perpetrating -1.000000
414 a * * <ALT>
414 a 62.000 0.100 opponent -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 66.000 0.100 the -1.000000
414 a * * <ALT>
414 a 63.000 0.100 judy -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 67.000 0.100 attack -1.000000
414 a * * <ALT>
414 a 64.000 0.100 clarke -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 68.000 0.100 with -1.000000
414 a * * <ALT>
414 a 65.000 0.100 , -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 69.000 0.100 his -1.000000
414 a * * <ALT>
414 a 66.000 0.100 is -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 70.000 0.100 now -1.000000
414 a * * <ALT>
414 a 67.000 0.100 expected -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 71.000 0.100 deceased -1.000000
414 a * * <ALT>
414 a 68.000 0.100 to -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 72.000 0.100 brother -1.000000
414 a * * <ALT>
414 a 69.000 0.100 try -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 73.000 0.100 , -1.000000
414 a * * <ALT>
414 a 70.000 0.100 to -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 74.000 0.100 will -1.000000
414 a * * <ALT>
414 a 71.000 0.100 soften -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 75.000 0.100 die -1.000000
414 a * * <ALT>
414 a 72.000 0.100 that -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 76.000 0.100 for -1.000000
414 a * * <ALT>
414 a 73.000 0.100 portrayal -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 77.000 0.100 his -1.000000
414 a * * <ALT>
414 a 74.000 0.100 by -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 78.000 0.100 crimes -1.000000
414 a * * <ALT>
414 a 75.000 0.100 calling -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 79.000 0.100 or -1.000000
414 a * * <ALT>
414 a 76.000 0.100 witnesses -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 80.000 0.100 spend -1.000000
414 a * * <ALT>
414 a 77.000 0.100 to -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 81.000 0.100 his -1.000000
414 a * * <ALT>
414 a 78.000 0.100 explain -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 82.000 0.100 life -1.000000
414 a * * <ALT>
414 a 79.000 0.100 tsarnaev's -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 83.000 0.100 in -1.000000
414 a * * <ALT>
414 a 80.000 0.100 difficult -1.000000
414 a * * <ALT_END>
414 a * * <ALT_BEGIN>
414 a 84.000 0.100 prison -1.000000
414 a * * <ALT>
414 a 81.000 0.100 upbringing -1.000000
414 a * * <ALT_END>
414 a 84.000 0.100 . -1.000000
