415 a * * <ALT_BEGIN>
415 a 0.000 0.100 cnn -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 0.500 0.100 the -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 2.000 0.100 world's -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 3.000 0.100 seventh -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 4.000 0.100 largest -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 1.000 0.100 health -1.000000
415 a * * <ALT>
415 a 5.000 0.100 economy -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 2.000 0.100 and -1.000000
415 a * * <ALT>
415 a 6.000 0.100 is -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 3.000 0.100 wealth -1.000000
415 a * * <ALT>
415 a 7.000 0.100 heading -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 4.000 0.100 of -1.000000
415 a * * <ALT>
415 a 8.000 0.100 toward -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 5.000 0.100 the -1.000000
415 a * * <ALT>
415 a 9.000 0.100 collapse -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 6.000 0.100 ocean -1.000000
415 a * * <ALT>
415 a 10.000 0.100 . -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 7.000 0.100 are -1.000000
415 a * * <ALT>
415 a 5.500 0.100 an -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 8.000 0.100 assessed -1.000000
415 a * * <ALT>
415 a 6.500 0.100 economic -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 9.000 0.100 in -1.000000
415 a * * <ALT>
415 a 7.500 0.100 powerhouse -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 10.000 0.100 a -1.000000
415 a * * <ALT>
415 a 8.500 0.100 conservatively -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 11.000 0.100 wwf -1.000000
415 a * * <ALT>
415 a 9.500 0.100 valued -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 12.000 0.100 report -1.000000
415 a * * <ALT>
415 a 10.500 0.100 at -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 13.000 0.100 released -1.000000
415 a * * <ALT>
415 a 11.500 0.100 24 -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 14.000 0.100 thursday -1.000000
415 a * * <ALT>
415 a 12.500 0.100 trillion -1.000000
415 a * * <ALT_END>
415 a 14.000 0.100 , -1.000000
415 a * * <ALT_BEGIN>
415 a 14.500 0.100 one -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 15.500 0.100 that -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 16.500 0.100 annually -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 17.500 0.100 churns -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 16.000 0.100 reviving -1.000000
415 a * * <ALT>
415 a 18.500 0.100 out -1.000000
415 a * * <ALT_END>
415 a 18.667 0.100 the -1.000000
415 a * * <ALT_BEGIN>
415 a 18.000 0.100 ocean -1.000000
415 a * * <ALT>
415 a 20.500 0.100 equivalent -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 19.000 0.100 economy -1.000000
415 a * * <ALT>
415 a 21.500 0.100 of -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 20.000 0.100 . -1.000000
415 a * * <ALT>
415 a 22.500 0.100 2.5 -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 21.000 0.100 the -1.000000
415 a * * <ALT>
415 a 23.500 0.100 trillion -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 22.000 0.100 report -1.000000
415 a * * <ALT>
415 a 24.500 0.100 , -1.000000
415 a * * <ALT_END>
415 a 24.667 0.100 is -1.000000
415 a * * <ALT_BEGIN>
415 a 26.500 0.100 under -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 27.500 0.100 assault -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 28.500 0.100 . -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 24.000 0.100 the -1.000000
415 a * * <ALT>
415 a 29.500 0.100 however -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 25.000 0.100 result -1.000000
415 a * * <ALT>
415 a 30.500 0.100 , -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 26.000 0.100 of -1.000000
415 a * * <ALT>
415 a 31.500 0.100 i -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 27.000 0.100 a -1.000000
415 a * * <ALT>
415 a 32.500 0.100 am -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 28.000 0.100 hard -1.000000
415 a * * <ALT>
415 a 33.500 0.100 not -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 29.000 0.100 economic -1.000000
415 a * * <ALT>
415 a 34.500 0.100 referring -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 30.000 0.100 analysis -1.000000
415 a * * <ALT>
415 a 35.500 0.100 to -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 31.000 0.100 performed -1.000000
415 a * * <ALT>
415 a 36.500 0.100 one -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 32.000 0.100 by -1.000000
415 a * * <ALT>
415 a 37.500 0.100 of -1.000000
415 a * * <ALT_END>
415 a 36.667 0.100 the -1.000000
415 a * * <ALT_BEGIN>
415 a 39.500 0.100 g8 -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 34.000 0.100 boston -1.000000
415 a * * <ALT>
415 a 40.500 0.100 economies -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 35.000 0.100 consulting -1.000000
415 a * * <ALT>
415 a 41.500 0.100 , -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 36.000 0.100 group -1.000000
415 a * * <ALT>
415 a 42.500 0.100 but -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 37.000 0.100 built -1.000000
415 a * * <ALT>
415 a 43.500 0.100 to -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 38.000 0.100 on -1.000000
415 a * * <ALT>
415 a 44.500 0.100 the -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 39.000 0.100 a -1.000000
415 a * * <ALT>
415 a 45.500 0.100 super -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 40.000 0.100 foundation -1.000000
415 a * * <ALT>
415 a 46.500 0.100 economy -1.000000
415 a * * <ALT_END>
415 a 45.333 0.100 of -1.000000
415 a 46.333 0.100 the -1.000000
415 a * * <ALT_BEGIN>
415 a 43.000 0.100 latest -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a 47.667 0.100 ocean -1.000000
415 a * * <ALT_BEGIN>
415 a 50.500 0.100 . -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 57.000 0.100 it's -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 58.000 0.100 one -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 59.000 0.100 that -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 60.000 0.100 for -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 61.000 0.100 far -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 62.000 0.100 too -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 63.000 0.100 long -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 64.000 0.100 has -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 45.000 0.100 science -1.000000
415 a * * <ALT>
415 a 65.000 0.100 been -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 46.000 0.100 provided -1.000000
415 a * * <ALT>
415 a 66.000 0.100 ignored -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 47.000 0.100 by -1.000000
415 a * * <ALT>
415 a 67.000 0.100 and -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 47.000 0.100 the -1.000000
415 a * * <ALT>
415 a 68.000 0.100 taken -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 49.000 0.100 global -1.000000
415 a * * <ALT>
415 a 69.000 0.100 for -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 50.000 0.100 change -1.000000
415 a * * <ALT>
415 a 70.000 0.100 granted -1.000000
415 a * * <ALT>
415 a 47.000 0.100 health -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 51.000 0.100 institute -1.000000
415 a * * <ALT>
415 a 59.500 0.100 and -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 49.000 0.100 wealth -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 51.000 0.100 of -1.000000
415 a * * <ALT>
415 a 72.000 0.100 it -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 52.000 0.100 the -1.000000
415 a * * <ALT>
415 a 73.000 0.100 is -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 52.000 0.100 ocean -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 53.000 0.100 are -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 54.000 0.100 university -1.000000
415 a * * <ALT>
415 a 74.000 0.100 going -1.000000
415 a * * <ALT>
415 a 54.000 0.100 assessed -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 55.000 0.100 of -1.000000
415 a * * <ALT>
415 a 75.000 0.100 downhill -1.000000
415 a * * <ALT>
415 a 55.000 0.100 in -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 56.000 0.100 queensland -1.000000
415 a * * <ALT>
415 a 76.000 0.100 fast -1.000000
415 a * * <ALT>
415 a 56.000 0.100 a -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 67.000 0.100 . -1.000000
415 a * * <ALT>
415 a 57.000 0.100 wwf -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 68.000 0.100 true -1.000000
415 a * * <ALT>
415 a 58.000 0.100 report -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 69.000 0.100 , -1.000000
415 a * * <ALT>
415 a 59.000 0.100 released -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 70.000 0.100 the -1.000000
415 a * * <ALT>
415 a 60.000 0.100 thursday -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 71.000 0.100 enormity -1.000000
415 a * * <ALT>
415 a 61.000 0.100 , -1.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 72.000 0.100 of -1.000000
415 a * * <ALT>
415 a 62.000 0.100 reviving -1.000000
415 a * * <ALT_END>
415 a 69.667 0.100 the -1.000000
415 a 70.667 0.100 ocean -1.000000
415 a * * <ALT_BEGIN>
415 a 75.000 0.100 can -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 76.000 0.100 complicate -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 77.000 0.100 any -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 78.000 0.100 single -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 79.000 0.100 appraisal -1.000000
415 a * * <ALT>
415 a 65.000 0.100 economy -1.000000
415 a * * <ALT_END>
415 a 75.333 0.100 . -1.000000
415 a * * <ALT_BEGIN>
415 a 81.000 0.100 but -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 82.000 0.100 it -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 83.000 0.100 is -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 84.000 0.100 still -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 75.000 0.100 important -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 76.000 0.100 to -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 77.000 0.100 try -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 78.000 0.100 to -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 79.000 0.100 understand -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 80.000 0.100 its -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 81.000 0.100 value -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 82.000 0.100 if -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 83.000 0.100 global -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 84.000 0.100 leaders -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 85.000 0.100 are -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 86.000 0.100 ever -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 87.000 0.100 going -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 88.000 0.100 to -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 89.000 0.100 sustain -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 90.000 0.100 it -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 91.000 0.100 for -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 92.000 0.100 future -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 93.000 0.100 generations -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 94.000 0.100 . -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 95.000 0.100 important -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 96.000 0.100 to -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 97.000 0.100 try -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 98.000 0.100 to -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 99.000 0.100 understand -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 100.000 0.100 its -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 101.000 0.100 value -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 102.000 0.100 if -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 103.000 0.100 global -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 104.000 0.100 leaders -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 105.000 0.100 are -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 106.000 0.100 ever -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 107.000 0.100 going -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 108.000 0.100 to -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 109.000 0.100 sustain -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 110.000 0.100 it -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 111.000 0.100 for -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 112.000 0.100 future -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 113.000 0.100 generations -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
415 a * * <ALT_BEGIN>
415 a 114.000 0.100 . -1.000000
415 a * * <ALT>
415 a 0.000 0.000 @ 0.000000
415 a * * <ALT_END>
