416 a * * <ALT_BEGIN>
416 a 0.000 0.100 cnn -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 1.000 0.100 relations -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 2.000 0.100 between -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 3.000 0.100 iran -1.000000
416 a * * <ALT>
416 a 0.000 0.100 tehran -1.000000
416 a * * <ALT_END>
416 a 2.000 0.100 and -1.000000
416 a * * <ALT_BEGIN>
416 a 5.000 0.100 saudi -1.000000
416 a * * <ALT>
416 a 2.000 0.100 riyadh -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 6.000 0.100 arabia -1.000000
416 a * * <ALT>
416 a 3.000 0.100 each -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 7.000 0.100 have -1.000000
416 a * * <ALT>
416 a 4.000 0.100 point -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 8.000 0.100 always -1.000000
416 a * * <ALT>
416 a 5.000 0.100 to -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 9.000 0.100 been -1.000000
416 a * * <ALT>
416 a 6.000 0.100 the -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 10.000 0.100 thorny -1.000000
416 a * * <ALT>
416 a 7.000 0.100 other -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 11.000 0.100 , -1.000000
416 a * * <ALT>
416 a 8.000 0.100 as -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 12.000 0.100 but -1.000000
416 a * * <ALT>
416 a 9.000 0.100 the -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 13.000 0.100 rarely -1.000000
416 a * * <ALT>
416 a 10.000 0.100 main -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 14.000 0.100 has -1.000000
416 a * * <ALT>
416 a 11.000 0.100 reason -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 15.000 0.100 the -1.000000
416 a * * <ALT>
416 a 12.000 0.100 for -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 16.000 0.100 state -1.000000
416 a * * <ALT>
416 a 13.000 0.100 much -1.000000
416 a * * <ALT_END>
416 a 15.000 0.100 of -1.000000
416 a * * <ALT_BEGIN>
416 a 18.000 0.100 affairs -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 19.000 0.100 been -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 20.000 0.100 as -1.000000
416 a * * <ALT>
416 a 15.000 0.100 the -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 21.000 0.100 venomous -1.000000
416 a * * <ALT>
416 a 16.000 0.100 turmoil -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 22.000 0.100 as -1.000000
416 a * * <ALT>
416 a 17.000 0.100 in -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 23.000 0.100 it -1.000000
416 a * * <ALT>
416 a 18.000 0.100 the -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 24.000 0.100 is -1.000000
416 a * * <ALT>
416 a 19.000 0.100 middle -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 25.000 0.100 today -1.000000
416 a * * <ALT>
416 a 20.000 0.100 east -1.000000
416 a * * <ALT_END>
416 a 22.667 0.100 . -1.000000
416 a * * <ALT_BEGIN>
416 a 24.500 0.100 for -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 28.000 0.100 riyadh -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT>
416 a 23.000 0.100 tehran -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 26.500 0.100 and -1.000000
416 a * * <ALT>
416 a 22.000 0.100 in -1.000000
416 a * * <ALT_END>
416 a 26.000 0.100 its -1.000000
416 a * * <ALT_BEGIN>
416 a 24.000 0.100 most -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 28.500 0.100 regional -1.000000
416 a * * <ALT>
416 a 25.000 0.100 recent -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 29.500 0.100 allies -1.000000
416 a * * <ALT>
416 a 26.000 0.100 incarnation -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 30.000 0.100 , -1.000000
416 a * * <ALT>
416 a 28.000 0.100 including -1.000000
416 a * * <ALT_END>
416 a 30.333 0.100 the -1.000000
416 a * * <ALT_BEGIN>
416 a 29.000 0.100 iranian -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT>
416 a 30.000 0.100 houthi -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 32.500 0.100 saudi -1.000000
416 a * * <ALT>
416 a 31.000 0.100 movement -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 31.000 0.100 conflict -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT>
416 a 32.000 0.100 in -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 32.000 0.100 by -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT>
416 a 33.000 0.100 yemen -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 33.000 0.100 proxy -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT>
416 a 34.000 0.100 saudi -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 34.000 0.100 has -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT>
416 a 35.000 0.100 arabia's -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 36.000 0.100 military -1.000000
416 a * * <ALT>
416 a 35.000 0.100 reached -1.000000
416 a * * <ALT>
416 a 36.000 0.100 actions -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 37.000 0.100 intervention -1.000000
416 a * * <ALT>
416 a 36.000 0.100 yemen -1.000000
416 a * * <ALT>
416 a 37.000 0.100 are -1.000000
416 a * * <ALT_END>
416 a 37.667 0.100 in -1.000000
416 a * * <ALT_BEGIN>
416 a 39.000 0.100 defense -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 40.000 0.100 of -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 39.500 0.100 a -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 42.000 0.100 retrogressive -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 39.000 0.100 yemen -1.000000
416 a * * <ALT>
416 a 39.000 0.100 spiral -1.000000
416 a * * <ALT>
416 a 43.000 0.100 status -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 40.000 0.100 operation -1.000000
416 a * * <ALT>
416 a 40.000 0.100 that -1.000000
416 a * * <ALT>
416 a 44.000 0.100 quo -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 41.000 0.100 decisive -1.000000
416 a * * <ALT>
416 a 41.000 0.100 both -1.000000
416 a * * <ALT>
416 a 45.000 0.100 order -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 42.000 0.100 storm -1.000000
416 a * * <ALT>
416 a 42.000 0.100 sides -1.000000
416 a * * <ALT>
416 a 46.000 0.100 that -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 45.000 0.100 is -1.000000
416 a * * <ALT>
416 a 43.000 0.100 portray -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 48.000 0.100 no -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 44.000 0.100 the -1.000000
416 a * * <ALT>
416 a 44.000 0.100 as -1.000000
416 a * * <ALT>
416 a 49.000 0.100 longer -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 45.000 0.100 moment -1.000000
416 a * * <ALT>
416 a 45.000 0.100 climatic -1.000000
416 a * * <ALT>
416 a 50.000 0.100 tenable -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 46.000 0.100 the -1.000000
416 a * * <ALT>
416 a 48.500 0.100 . -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 47.000 0.100 sunni -1.000000
416 a * * <ALT>
416 a 47.000 0.100 while -1.000000
416 a * * <ALT>
416 a 52.000 0.100 when -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 48.000 0.100 arab -1.000000
416 a * * <ALT>
416 a 48.000 0.100 riyadh -1.000000
416 a * * <ALT>
416 a 53.000 0.100 iranian -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 49.000 0.100 nation -1.000000
416 a * * <ALT>
416 a 49.000 0.100 no -1.000000
416 a * * <ALT>
416 a 54.000 0.100 president -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 50.000 0.100 finally -1.000000
416 a * * <ALT>
416 a 50.000 0.100 doubt -1.000000
416 a * * <ALT>
416 a 55.000 0.100 hassan -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 51.000 0.100 woke -1.000000
416 a * * <ALT>
416 a 51.000 0.100 exaggerates -1.000000
416 a * * <ALT>
416 a 56.000 0.100 rouhani -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 52.000 0.100 up -1.000000
416 a * * <ALT>
416 a 52.000 0.100 tehran's -1.000000
416 a * * <ALT>
416 a 57.000 0.100 was -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 53.000 0.100 to -1.000000
416 a * * <ALT>
416 a 53.000 0.100 role -1.000000
416 a * * <ALT>
416 a 58.000 0.100 elected -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 54.000 0.100 repel -1.000000
416 a * * <ALT>
416 a 56.500 0.100 in -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 55.000 0.100 the -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 56.000 0.100 expansion -1.000000
416 a * * <ALT>
416 a 56.000 0.100 yemen -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 57.000 0.100 of -1.000000
416 a * * <ALT>
416 a 57.000 0.100 crisis -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 58.000 0.100 shia -1.000000
416 a * * <ALT>
416 a 58.000 0.100 , -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 59.000 0.100 iranian -1.000000
416 a * * <ALT>
416 a 59.000 0.100 its -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 60.000 0.100 influence -1.000000
416 a * * <ALT>
416 a 60.000 0.100 fingerprints -1.000000
416 a * * <ALT>
416 a 60.000 0.100 june -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 61.000 0.100 . -1.000000
416 a * * <ALT>
416 a 61.000 0.100 are -1.000000
416 a * * <ALT>
416 a 61.000 0.100 2013 -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 62.000 0.100 , -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 63.000 0.100 he -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 64.000 0.100 pledged -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 65.000 0.100 to -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 66.000 0.100 reach -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 67.000 0.100 out -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 62.000 0.100 nonetheless -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT>
416 a 68.000 0.100 to -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 63.000 0.100 evident -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT>
416 a 69.000 0.100 riyadh -1.000000
416 a * * <ALT_END>
416 a * * <ALT_BEGIN>
416 a 67.000 0.100 . -1.000000
416 a * * <ALT>
416 a 0.000 0.000 @ 0.000000
416 a * * <ALT_END>
