417 a * * <ALT_BEGIN>
417 a 0.000 0.100 a -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 1.000 0.100 surge -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 2.000 0.100 of -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 3.000 0.100 refugees -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 4.000 0.100 this -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 5.000 0.100 year -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 6.000 0.100 , -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 7.000 0.100 usually -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 8.000 0.100 transported -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 9.000 0.100 by -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 10.000 0.100 smugglers -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 11.000 0.100 on -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 12.000 0.100 overcrowded -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 13.000 0.100 vessels -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 14.000 0.100 , -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 15.000 0.100 has -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 16.000 0.100 sought -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 17.000 0.100 to -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 18.000 0.100 reach -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 19.000 0.100 europe -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 20.000 0.100 via -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 21.000 0.100 the -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 22.000 0.100 libyan -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 23.000 0.100 coast -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 24.000 0.100 . -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 25.000 0.100 a -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 26.000 0.100 boatload -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 27.000 0.100 of -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 28.000 0.100 900 -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 29.000 0.100 migrants -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 30.000 0.100 who -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 31.000 0.100 embarked -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 32.000 0.100 from -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 33.000 0.100 libya -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 34.000 0.100 are -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 35.000 0.100 now -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 36.000 0.100 feared -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 37.000 0.100 dead -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 38.000 0.100 in -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 39.000 0.100 the -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 40.000 0.100 latest -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 41.000 0.100 sinking -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 42.000 0.100 . -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 43.000 0.100 over -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 44.000 0.100 10,000 -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 45.000 0.100 were -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 46.000 0.100 rescued -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 47.000 0.100 off -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 48.000 0.100 the -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 49.000 0.100 coast -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 50.000 0.100 of -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 51.000 0.100 italy -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 52.000 0.100 in -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 53.000 0.100 the -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 54.000 0.100 last -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 55.000 0.100 week -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 56.000 0.100 alone -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 57.000 0.100 . -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 58.000 0.100 european -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 59.000 0.100 leaders -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 60.000 0.100 are -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 61.000 0.100 scrambling -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 62.000 0.100 to -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 63.000 0.100 deal -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 64.000 0.100 with -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 65.000 0.100 this -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 66.000 0.100 emergency -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 67.000 0.100 . -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 34.000 0.100 cnn -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 35.000 0.100 geography -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 36.000 0.100 is -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 37.000 0.100 , -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 38.000 0.100 in -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 39.000 0.100 part -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 40.000 0.100 , -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 41.000 0.100 destiny -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 42.000 0.100 for -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a 45.667 0.100 italy -1.000000
417 a * * <ALT_BEGIN>
417 a 44.000 0.100 the -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 45.000 0.100 country -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 46.000 0.100 will -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 47.000 0.100 always -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 48.000 0.100 be -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 49.000 0.100 a -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 50.000 0.100 bridge -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 51.000 0.100 between -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 52.000 0.100 africa -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 53.000 0.100 and -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 54.000 0.100 europe -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 55.000 0.100 , -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 56.000 0.100 as -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 57.000 0.100 the -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 58.000 0.100 ongoing -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 59.000 0.100 humanitarian -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 60.000 0.100 crisis -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a 58.000 0.100 in -1.000000
417 a 59.000 0.100 the -1.000000
417 a * * <ALT_BEGIN>
417 a 63.000 0.100 mediterranean -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 64.000 0.100 so -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 65.000 0.100 starkly -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 66.000 0.100 shows -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 33.000 0.100 . -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 34.000 0.100 setting -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 35.000 0.100 a -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 36.000 0.100 new -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 37.000 0.100 course -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 38.000 0.100 on -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 39.000 0.100 this -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 40.000 0.100 issue -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 41.000 0.100 is -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 42.000 0.100 in -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 43.000 0.100 italy's -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 44.000 0.100 interest -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 45.000 0.100 , -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 46.000 0.100 now -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 47.000 0.100 more -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT>
417 a 54.000 0.100 last -1.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 48.000 0.100 than -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT>
417 a 55.000 0.100 week -1.000000
417 a * * <ALT_END>
417 a * * <ALT_BEGIN>
417 a 49.000 0.100 ever -1.000000
417 a * * <ALT>
417 a 0.000 0.000 @ 0.000000
417 a * * <ALT>
417 a 56.000 0.100 alone -1.000000
417 a * * <ALT_END>
417 a 69.333 0.100 . -1.000000
