418 a * * <ALT_BEGIN>
418 a 0.000 0.100 sadly -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 1.000 0.100 , -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 2.000 0.100 kenya -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 3.000 0.100 is -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 4.000 0.100 not -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 5.000 0.100 the -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 6.000 0.100 exception -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 7.000 0.100 and -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 8.000 0.100 it -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 9.000 0.100 is -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 10.000 0.100 by -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 11.000 0.100 no -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 12.000 0.100 means -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 13.000 0.100 the -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 14.000 0.100 only -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 15.000 0.100 country -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 16.000 0.100 missing -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 17.000 0.100 out -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 18.000 0.100 on -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 19.000 0.100 vital -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 20.000 0.100 u -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 21.000 0.100 . -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 22.000 0.100 s -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 23.000 0.100 . -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 24.000 0.100 assistance -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 25.000 0.100 . -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 0.000 0.100 cnn -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 13.000 0.100 in -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 14.000 0.100 2015 -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 15.000 0.100 , -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 16.000 0.100 u -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 17.000 0.100 . -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 18.000 0.100 s -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 19.000 0.100 . -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 20.000 0.100 taxpayers -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 21.000 0.100 are -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 22.000 0.100 providing -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 23.000 0.100 5.65 -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 24.000 0.100 billion -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 25.000 0.100 in -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 26.000 0.100 foreign -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 27.000 0.100 military -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 28.000 0.100 finance -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 29.000 0.100 , -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a 20.333 0.100 the -1.000000
418 a * * <ALT_BEGIN>
418 a 31.000 0.100 majority -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 32.000 0.100 of -1.000000
418 a * * <ALT>
418 a 2.000 0.100 united -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 33.000 0.100 which -1.000000
418 a * * <ALT>
418 a 3.000 0.100 states -1.000000
418 a * * <ALT_END>
418 a 24.000 0.100 is -1.000000
418 a * * <ALT_BEGIN>
418 a 35.000 0.100 going -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 36.000 0.100 to -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 37.000 0.100 israel -1.000000
418 a * * <ALT>
418 a 5.000 0.100 failing -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 38.000 0.100 and -1.000000
418 a * * <ALT>
418 a 6.000 0.100 its -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 39.000 0.100 egypt -1.000000
418 a * * <ALT>
418 a 7.000 0.100 partners -1.000000
418 a * * <ALT_END>
418 a 29.333 0.100 . -1.000000
418 a * * <ALT_BEGIN>
418 a 41.000 0.100 kenya -1.000000
418 a * * <ALT>
418 a 9.000 0.100 the -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 42.000 0.100 , -1.000000
418 a * * <ALT>
418 a 10.000 0.100 2015 -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 43.000 0.100 meanwhile -1.000000
418 a * * <ALT>
418 a 11.000 0.100 national -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 44.000 0.100 , -1.000000
418 a * * <ALT>
418 a 12.000 0.100 security -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 45.000 0.100 was -1.000000
418 a * * <ALT>
418 a 13.000 0.100 strategy -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 46.000 0.100 slated -1.000000
418 a * * <ALT>
418 a 14.000 0.100 speaks -1.000000
418 a * * <ALT_END>
418 a 36.333 0.100 to -1.000000
418 a * * <ALT_BEGIN>
418 a 48.000 0.100 receive -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 49.000 0.100 a -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 50.000 0.100 mere -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 51.000 0.100 1.2 -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 52.000 0.100 million -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 53.000 0.100 . -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 54.000 0.100 nigeria -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 55.000 0.100 , -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 56.000 0.100 which -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 57.000 0.100 is -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 58.000 0.100 grappling -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 59.000 0.100 with -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a 45.333 0.100 the -1.000000
418 a * * <ALT_BEGIN>
418 a 61.000 0.100 rising -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 62.000 0.100 threat -1.000000
418 a * * <ALT>
418 a 17.000 0.100 importance -1.000000
418 a * * <ALT_END>
418 a 48.000 0.100 of -1.000000
418 a * * <ALT_BEGIN>
418 a 64.000 0.100 violent -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 65.000 0.100 extremists -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 66.000 0.100 in -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 67.000 0.100 the -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 68.000 0.100 shape -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 69.000 0.100 of -1.000000
418 a * * <ALT>
418 a 19.000 0.100 american -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 70.000 0.100 boko -1.000000
418 a * * <ALT>
418 a 20.000 0.100 led -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 71.000 0.100 haram -1.000000
418 a * * <ALT>
418 a 21.000 0.100 partnerships -1.000000
418 a * * <ALT_END>
418 a 55.333 0.100 , -1.000000
418 a * * <ALT_BEGIN>
418 a 73.000 0.100 has -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 74.000 0.100 been -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 75.000 0.100 afforded -1.000000
418 a * * <ALT>
418 a 23.000 0.100 while -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 76.000 0.100 only -1.000000
418 a * * <ALT>
418 a 24.000 0.100 the -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 77.000 0.100 600,000 -1.000000
418 a * * <ALT>
418 a 25.000 0.100 2014 -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 65.000 0.100 . -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 26.000 0.100 quadrennial -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 66.000 0.100 sadly -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 27.000 0.100 defense -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 67.000 0.100 , -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 28.000 0.100 review -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 68.000 0.100 kenya -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 29.000 0.100 noted -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 69.000 0.100 is -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 30.000 0.100 that -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 70.000 0.100 not -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 31.000 0.100 we -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 71.000 0.100 the -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 32.000 0.100 will -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 72.000 0.100 exception -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 33.000 0.100 rebalance -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 73.000 0.100 and -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 34.000 0.100 our -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 74.000 0.100 it -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 35.000 0.100 counterterrorism -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 75.000 0.100 is -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 36.000 0.100 efforts -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 76.000 0.100 by -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 37.000 0.100 toward -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 77.000 0.100 no -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 38.000 0.100 greater -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 78.000 0.100 means -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 39.000 0.100 emphasis -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 79.000 0.100 the -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 40.000 0.100 on -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 80.000 0.100 only -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 41.000 0.100 building -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 81.000 0.100 country -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 42.000 0.100 partnership -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 82.000 0.100 missing -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 43.000 0.100 capacity -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 83.000 0.100 out -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 44.000 0.100 . -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 84.000 0.100 on -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 45.000 0.100 just -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 85.000 0.100 vital -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 46.000 0.100 look -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 86.000 0.100 u -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 47.000 0.100 at -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 87.000 0.100 . -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 48.000 0.100 the -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 88.000 0.100 s -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 49.000 0.100 case -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 89.000 0.100 . -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 50.000 0.100 of -1.000000
418 a * * <ALT_END>
418 a * * <ALT_BEGIN>
418 a 90.000 0.100 assistance -1.000000
418 a * * <ALT>
418 a 0.000 0.000 @ 0.000000
418 a * * <ALT>
418 a 51.000 0.100 kenya -1.000000
418 a * * <ALT_END>
418 a 78.000 0.100 . -1.000000
