419 a * * <ALT_BEGIN>
419 a 0.000 0.100 her -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 0.000 0.100 he -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 1.000 0.100 husband -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 1.000 0.100 was -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 2.000 0.100 , -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 2.000 0.100 in -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 3.000 0.100 moreshwor -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 3.000 0.100 so -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 4.000 0.100 , -1.000000
419 a * * <ALT>
419 a 0.000 0.100 it's -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 3.000 0.100 a -1.000000
419 a * * <ALT>
419 a 4.000 0.100 much -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 6.000 0.100 cotton -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 5.000 0.100 debt -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 7.000 0.100 farmer -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 6.000 0.100 , -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 8.000 0.100 , -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 7.000 0.100 25 -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 9.000 0.100 wo -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 8.000 0.100 year -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 10.000 0.100 n -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 9.000 0.100 old -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 11.000 0.100 t -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 10.000 0.100 yogita -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 12.000 0.100 be -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 11.000 0.100 said -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 13.000 0.100 around -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 12.000 0.100 of -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 14.000 0.100 to -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 13.000 0.100 her -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 15.000 0.100 see -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 14.000 0.100 late -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 16.000 0.100 his -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 15.000 0.100 husband -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 17.000 0.100 children -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 16.000 0.100 . -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 18.000 0.100 grown -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 17.000 0.100 it's -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 19.000 0.100 up -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT>
419 a 18.000 0.100 a -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 20.000 0.100 . -1.000000
419 a * * <ALT>
419 a 10.500 0.100 familiar -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 21.000 0.100 he -1.000000
419 a * * <ALT>
419 a 11.500 0.100 story -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 22.000 0.100 committed -1.000000
419 a * * <ALT>
419 a 12.500 0.100 in -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 23.000 0.100 suicide -1.000000
419 a * * <ALT>
419 a 13.500 0.100 families -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 24.000 0.100 early -1.000000
419 a * * <ALT>
419 a 14.500 0.100 across -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 25.000 0.100 in -1.000000
419 a * * <ALT>
419 a 15.500 0.100 western -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 26.000 0.100 the -1.000000
419 a * * <ALT>
419 a 16.500 0.100 india's -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 27.000 0.100 pregnancy -1.000000
419 a * * <ALT>
419 a 17.500 0.100 cotton -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 28.000 0.100 . -1.000000
419 a * * <ALT>
419 a 18.500 0.100 production -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 29.000 0.100 eight -1.000000
419 a * * <ALT>
419 a 19.500 0.100 belt -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 30.000 0.100 years -1.000000
419 a * * <ALT>
419 a 20.500 0.100 , -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 31.000 0.100 back -1.000000
419 a * * <ALT>
419 a 21.500 0.100 where -1.000000
419 a * * <ALT_END>
419 a 25.667 0.100 , -1.000000
419 a * * <ALT_BEGIN>
419 a 23.500 0.100 a -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 33.000 0.100 yogita's -1.000000
419 a * * <ALT>
419 a 24.500 0.100 cotton -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 34.000 0.100 father -1.000000
419 a * * <ALT>
419 a 25.500 0.100 lobbyist -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 35.000 0.100 in -1.000000
419 a * * <ALT>
419 a 26.500 0.100 group -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 36.000 0.100 law -1.000000
419 a * * <ALT>
419 a 27.500 0.100 claims -1.000000
419 a * * <ALT_END>
419 a 31.333 0.100 , -1.000000
419 a * * <ALT_BEGIN>
419 a 38.000 0.100 also -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 39.000 0.100 a -1.000000
419 a * * <ALT>
419 a 29.500 0.100 one -1.000000
419 a * * <ALT_END>
419 a 33.667 0.100 cotton -1.000000
419 a 34.667 0.100 farmer -1.000000
419 a * * <ALT_BEGIN>
419 a 42.000 0.100 , -1.000000
419 a * * <ALT>
419 a 32.500 0.100 commits -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 43.000 0.100 took -1.000000
419 a * * <ALT>
419 a 33.500 0.100 suicide -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 44.000 0.100 his -1.000000
419 a * * <ALT>
419 a 34.500 0.100 every -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 45.000 0.100 own -1.000000
419 a * * <ALT>
419 a 35.500 0.100 eight -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 46.000 0.100 life -1.000000
419 a * * <ALT>
419 a 36.500 0.100 hours -1.000000
419 a * * <ALT_END>
419 a 40.667 0.100 . -1.000000
419 a * * <ALT_BEGIN>
419 a 47.500 0.100 vidarbha -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 48.500 0.100 , -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 49.500 0.100 in -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a 43.667 0.100 the -1.000000
419 a * * <ALT_BEGIN>
419 a 51.500 0.100 eastern -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 52.500 0.100 region -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 53.500 0.100 of -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 54.500 0.100 the -1.000000
419 a * * <ALT>
419 a 31.000 0.100 record -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 55.500 0.100 state -1.000000
419 a * * <ALT>
419 a 32.000 0.100 surplus -1.000000
419 a * * <ALT_END>
419 a 48.667 0.100 of -1.000000
419 a * * <ALT_BEGIN>
419 a 57.500 0.100 maharashtra -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 58.500 0.100 , -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 59.500 0.100 is -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 60.500 0.100 known -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 61.500 0.100 as -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 62.500 0.100 the -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 63.500 0.100 epicenter -1.000000
419 a * * <ALT>
419 a 34.000 0.100 cotton -1.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 64.500 0.100 of -1.000000
419 a * * <ALT>
419 a 35.000 0.100 in -1.000000
419 a * * <ALT_END>
419 a 55.667 0.100 the -1.000000
419 a * * <ALT_BEGIN>
419 a 66.500 0.100 suicide -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 67.500 0.100 crisis -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 69.000 0.100 . -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 70.000 0.100 according -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 71.000 0.100 to -1.000000
419 a * * <ALT>
419 a 37.000 0.100 global -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 72.000 0.100 vjas -1.000000
419 a * * <ALT>
419 a 38.000 0.100 market -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 73.000 0.100 data -1.000000
419 a * * <ALT>
419 a 39.000 0.100 pushed -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 74.000 0.100 , -1.000000
419 a * * <ALT>
419 a 40.000 0.100 down -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 75.000 0.100 some -1.000000
419 a * * <ALT>
419 a 41.000 0.100 prices -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 76.000 0.100 2,900 -1.000000
419 a * * <ALT>
419 a 42.000 0.100 hurting -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 60.000 0.100 farmers -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 78.000 0.100 from -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 79.000 0.100 the -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 80.000 0.100 area -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 81.000 0.100 have -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 82.000 0.100 taken -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 83.000 0.100 their -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 84.000 0.100 lives -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 85.000 0.100 since -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 86.000 0.100 2013 -1.000000
419 a * * <ALT>
419 a 44.000 0.100 , -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 87.000 0.100 more -1.000000
419 a * * <ALT>
419 a 45.000 0.100 particularly -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 88.000 0.100 than -1.000000
419 a * * <ALT>
419 a 46.000 0.100 in -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 89.000 0.100 500 -1.000000
419 a * * <ALT>
419 a 47.000 0.100 vidarbha -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 90.000 0.100 have -1.000000
419 a * * <ALT>
419 a 48.000 0.100 , -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 91.000 0.100 died -1.000000
419 a * * <ALT>
419 a 49.000 0.100 which -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 92.000 0.100 since -1.000000
419 a * * <ALT>
419 a 50.000 0.100 is -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 93.000 0.100 the -1.000000
419 a * * <ALT>
419 a 51.000 0.100 becoming -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 94.000 0.100 start -1.000000
419 a * * <ALT>
419 a 52.000 0.100 increasingly -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 95.000 0.100 of -1.000000
419 a * * <ALT>
419 a 53.000 0.100 reliant -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 96.000 0.100 this -1.000000
419 a * * <ALT>
419 a 54.000 0.100 on -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a * * <ALT_BEGIN>
419 a 97.000 0.100 year -1.000000
419 a * * <ALT>
419 a 55.000 0.100 cotton -1.000000
419 a * * <ALT>
419 a 0.000 0.000 @ 0.000000
419 a * * <ALT_END>
419 a 74.000 0.100 . -1.000000
