4194 a * * <ALT_BEGIN>
4194 a 0.000 0.100 in -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 1.000 0.100 sunday's -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 2.000 0.100 chinese -1.000000
4194 a * * <ALT>
4194 a 0.000 0.100 renault -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 3.000 0.100 grand -1.000000
4194 a * * <ALT>
4194 a 1.000 0.100 managing -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 4.000 0.100 prix -1.000000
4194 a * * <ALT>
4194 a 2.000 0.100 director -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 5.000 0.100 , -1.000000
4194 a * * <ALT>
4194 a 3.000 0.100 cyril -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 6.000 0.100 renault -1.000000
4194 a * * <ALT>
4194 a 4.000 0.100 abiteboul -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 7.000 0.100 suffered -1.000000
4194 a * * <ALT>
4194 a 5.000 0.100 can -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 8.000 0.100 two -1.000000
4194 a * * <ALT>
4194 a 6.000 0.100 understand -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 9.000 0.100 blown -1.000000
4194 a * * <ALT>
4194 a 7.000 0.100 red -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 10.000 0.100 engines -1.000000
4194 a * * <ALT>
4194 a 8.000 0.100 bull -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 11.000 0.100 as -1.000000
4194 a * * <ALT>
4194 a 9.000 0.100 owner -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 12.000 0.100 first -1.000000
4194 a * * <ALT>
4194 a 10.000 0.100 dietrich -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 13.000 0.100 red -1.000000
4194 a * * <ALT>
4194 a 11.000 0.100 mateschitz's -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 14.000 0.100 bull's -1.000000
4194 a * * <ALT>
4194 a 12.000 0.100 frustrations -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 15.000 0.100 daniil -1.000000
4194 a * * <ALT>
4194 a 13.000 0.100 and -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 16.000 0.100 kvyat -1.000000
4194 a * * <ALT>
4194 a 14.000 0.100 has -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 17.000 0.100 was -1.000000
4194 a * * <ALT>
4194 a 15.000 0.100 vowed -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 18.000 0.100 forced -1.000000
4194 a * * <ALT>
4194 a 16.000 0.100 there -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 19.000 0.100 out -1.000000
4194 a * * <ALT>
4194 a 17.000 0.100 will -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 20.000 0.100 of -1.000000
4194 a * * <ALT>
4194 a 18.000 0.100 be -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 21.000 0.100 the -1.000000
4194 a * * <ALT>
4194 a 19.000 0.100 no -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 22.000 0.100 race -1.000000
4194 a * * <ALT>
4194 a 20.000 0.100 surrender -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 23.000 0.100 , -1.000000
4194 a * * <ALT>
4194 a 21.000 0.100 in -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 24.000 0.100 followed -1.000000
4194 a * * <ALT>
4194 a 22.000 0.100 a -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 25.000 0.100 late -1.000000
4194 a * * <ALT>
4194 a 23.000 0.100 bid -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 26.000 0.100 on -1.000000
4194 a * * <ALT>
4194 a 24.000 0.100 to -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 27.000 0.100 by -1.000000
4194 a * * <ALT>
4194 a 25.000 0.100 right -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 28.000 0.100 toro -1.000000
4194 a * * <ALT>
4194 a 26.000 0.100 their -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 29.000 0.100 rosso's -1.000000
4194 a * * <ALT>
4194 a 27.000 0.100 current -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 30.000 0.100 max -1.000000
4194 a * * <ALT>
4194 a 28.000 0.100 wretched -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 31.000 0.100 verstappen -1.000000
4194 a * * <ALT>
4194 a 29.000 0.100 wrongs -1.000000
4194 a * * <ALT_END>
4194 a 30.667 0.100 . -1.000000
4194 a * * <ALT_BEGIN>
4194 a 31.000 0.100 in -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 32.000 0.100 sunday's -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 32.000 0.100 red -1.000000
4194 a * * <ALT>
4194 a 33.000 0.100 chinese -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 33.000 0.100 bull -1.000000
4194 a * * <ALT>
4194 a 34.000 0.100 grand -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 34.000 0.100 team -1.000000
4194 a * * <ALT>
4194 a 35.000 0.100 prix -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 35.000 0.100 principal -1.000000
4194 a * * <ALT>
4194 a 36.000 0.100 , -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 36.000 0.100 christian -1.000000
4194 a * * <ALT>
4194 a 37.000 0.100 renault -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 37.000 0.100 horner -1.000000
4194 a * * <ALT>
4194 a 38.000 0.100 suffered -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 38.000 0.100 has -1.000000
4194 a * * <ALT>
4194 a 39.000 0.100 two -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 39.000 0.100 been -1.000000
4194 a * * <ALT>
4194 a 40.000 0.100 blown -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 40.000 0.100 critical -1.000000
4194 a * * <ALT>
4194 a 41.000 0.100 engines -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 41.000 0.100 of -1.000000
4194 a * * <ALT>
4194 a 42.000 0.100 as -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 42.000 0.100 renault -1.000000
4194 a * * <ALT>
4194 a 43.000 0.100 first -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 43.000 0.100 this -1.000000
4194 a * * <ALT>
4194 a 44.000 0.100 red -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 44.000 0.100 season -1.000000
4194 a * * <ALT>
4194 a 45.000 0.100 bull's -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 45.000 0.100 . -1.000000
4194 a * * <ALT>
4194 a 46.000 0.100 daniil -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 47.000 0.100 renault -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 47.000 0.100 kvyat -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 48.000 0.100 managing -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 48.000 0.100 was -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 49.000 0.100 director -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 49.000 0.100 forced -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 50.000 0.100 cyril -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 50.000 0.100 out -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 51.000 0.100 abiteboul -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 51.000 0.100 of -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 52.000 0.100 can -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 52.000 0.100 the -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 53.000 0.100 understand -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 53.000 0.100 race -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 54.000 0.100 red -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 54.000 0.100 , -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 55.000 0.100 bull -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 55.000 0.100 followed -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 56.000 0.100 owner -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 56.000 0.100 late -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 57.000 0.100 dietrich -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 57.000 0.100 on -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 58.000 0.100 mateschitz's -1.000000
4194 a * * <ALT>
4194 a 45.000 0.100 daniil -1.000000
4194 a * * <ALT>
4194 a 58.000 0.100 by -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 59.000 0.100 frustrations -1.000000
4194 a * * <ALT>
4194 a 46.000 0.100 kvyat -1.000000
4194 a * * <ALT>
4194 a 59.000 0.100 toro -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 53.500 0.100 and -1.000000
4194 a * * <ALT>
4194 a 60.000 0.100 rosso's -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 61.000 0.100 has -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 61.000 0.100 max -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 62.000 0.100 vowed -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 62.000 0.100 verstappen -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 63.000 0.100 there -1.000000
4194 a * * <ALT>
4194 a 0.000 0.000 @ 0.000000
4194 a * * <ALT>
4194 a 63.000 0.100 . -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 64.000 0.100 will -1.000000
4194 a * * <ALT>
4194 a 48.000 0.100 daniel -1.000000
4194 a * * <ALT>
4194 a 64.000 0.100 red -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 65.000 0.100 be -1.000000
4194 a * * <ALT>
4194 a 49.000 0.100 ricciardo -1.000000
4194 a * * <ALT>
4194 a 65.000 0.100 bull -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 66.000 0.100 no -1.000000
4194 a * * <ALT>
4194 a 50.000 0.100 squabble -1.000000
4194 a * * <ALT>
4194 a 66.000 0.100 team -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 67.000 0.100 surrender -1.000000
4194 a * * <ALT>
4194 a 51.000 0.100 with -1.000000
4194 a * * <ALT>
4194 a 67.000 0.100 principal -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 68.000 0.100 in -1.000000
4194 a * * <ALT>
4194 a 52.000 0.100 the -1.000000
4194 a * * <ALT>
4194 a 68.000 0.100 christian -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 69.000 0.100 a -1.000000
4194 a * * <ALT>
4194 a 53.000 0.100 mclarens -1.000000
4194 a * * <ALT>
4194 a 69.000 0.100 horner -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 70.000 0.100 bid -1.000000
4194 a * * <ALT>
4194 a 54.000 0.100 of -1.000000
4194 a * * <ALT>
4194 a 70.000 0.100 has -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 71.000 0.100 to -1.000000
4194 a * * <ALT>
4194 a 55.000 0.100 fernando -1.000000
4194 a * * <ALT>
4194 a 71.000 0.100 been -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 72.000 0.100 right -1.000000
4194 a * * <ALT>
4194 a 56.000 0.100 alonso -1.000000
4194 a * * <ALT>
4194 a 72.000 0.100 critical -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 73.000 0.100 their -1.000000
4194 a * * <ALT>
4194 a 57.000 0.100 left -1.000000
4194 a * * <ALT>
4194 a 73.000 0.100 of -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 74.000 0.100 current -1.000000
4194 a * * <ALT>
4194 a 58.000 0.100 and -1.000000
4194 a * * <ALT>
4194 a 74.000 0.100 renault -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 75.000 0.100 wretched -1.000000
4194 a * * <ALT>
4194 a 59.000 0.100 jenson -1.000000
4194 a * * <ALT>
4194 a 75.000 0.100 this -1.000000
4194 a * * <ALT_END>
4194 a * * <ALT_BEGIN>
4194 a 76.000 0.100 wrongs -1.000000
4194 a * * <ALT>
4194 a 60.000 0.100 button -1.000000
4194 a * * <ALT>
4194 a 76.000 0.100 season -1.000000
4194 a * * <ALT_END>
4194 a 71.667 0.100 . -1.000000
