420 a * * <ALT_BEGIN>
420 a 0.000 0.100 cnn -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 1.000 0.100 a -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 2.000 0.100 skywest -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 3.000 0.100 airlines -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a 1.333 0.100 flight -1.000000
420 a * * <ALT_BEGIN>
420 a 5.000 0.100 made -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 1.000 0.100 5622 -1.000000
420 a * * <ALT>
420 a 6.000 0.100 an -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 2.000 0.100 was -1.000000
420 a * * <ALT>
420 a 7.000 0.100 emergency -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 3.000 0.100 originally -1.000000
420 a * * <ALT>
420 a 8.000 0.100 landing -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 4.000 0.100 scheduled -1.000000
420 a * * <ALT>
420 a 9.000 0.100 in -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 5.000 0.100 to -1.000000
420 a * * <ALT>
420 a 10.000 0.100 buffalo -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 6.000 0.100 fly -1.000000
420 a * * <ALT>
420 a 11.000 0.100 , -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 7.000 0.100 from -1.000000
420 a * * <ALT>
420 a 12.000 0.100 new -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 8.000 0.100 chicago -1.000000
420 a * * <ALT>
420 a 13.000 0.100 york -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 9.000 0.100 to -1.000000
420 a * * <ALT>
420 a 14.000 0.100 , -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 10.000 0.100 hartford -1.000000
420 a * * <ALT>
420 a 15.000 0.100 on -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 11.000 0.100 . -1.000000
420 a * * <ALT>
420 a 16.000 0.100 wednesday -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 12.000 0.100 the -1.000000
420 a * * <ALT>
420 a 17.000 0.100 after -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 13.000 0.100 plane -1.000000
420 a * * <ALT>
420 a 18.000 0.100 a -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 14.000 0.100 descended -1.000000
420 a * * <ALT>
420 a 19.000 0.100 passenger -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 15.000 0.100 28,000 -1.000000
420 a * * <ALT>
420 a 20.000 0.100 lost -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 16.000 0.100 feet -1.000000
420 a * * <ALT>
420 a 21.000 0.100 consciousness -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 17.000 0.100 in -1.000000
420 a * * <ALT>
420 a 22.000 0.100 , -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 18.000 0.100 three -1.000000
420 a * * <ALT>
420 a 23.000 0.100 officials -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 19.000 0.100 minutes -1.000000
420 a * * <ALT>
420 a 24.000 0.100 said -1.000000
420 a * * <ALT_END>
420 a 21.667 0.100 . -1.000000
420 a * * <ALT_BEGIN>
420 a 23.500 0.100 the -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 24.500 0.100 passenger -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 25.500 0.100 received -1.000000
420 a * * <ALT>
420 a 21.000 0.100 cnn -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 26.500 0.100 medical -1.000000
420 a * * <ALT>
420 a 22.000 0.100 a -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 27.500 0.100 attention -1.000000
420 a * * <ALT>
420 a 23.000 0.100 skywest -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 28.500 0.100 before -1.000000
420 a * * <ALT>
420 a 24.000 0.100 airlines -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 29.500 0.100 being -1.000000
420 a * * <ALT>
420 a 25.000 0.100 flight -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 30.500 0.100 released -1.000000
420 a * * <ALT>
420 a 26.000 0.100 made -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 31.500 0.100 , -1.000000
420 a * * <ALT>
420 a 27.000 0.100 an -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 32.500 0.100 according -1.000000
420 a * * <ALT>
420 a 28.000 0.100 emergency -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 33.500 0.100 to -1.000000
420 a * * <ALT>
420 a 29.000 0.100 landing -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 34.500 0.100 marissa -1.000000
420 a * * <ALT>
420 a 30.000 0.100 in -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 35.500 0.100 snow -1.000000
420 a * * <ALT>
420 a 31.000 0.100 buffalo -1.000000
420 a * * <ALT_END>
420 a 35.000 0.100 , -1.000000
420 a * * <ALT_BEGIN>
420 a 37.500 0.100 spokeswoman -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 38.500 0.100 for -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 39.500 0.100 skywest -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 40.500 0.100 . -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 39.000 0.100 she -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 40.000 0.100 said -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 41.000 0.100 the -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 42.000 0.100 airliner -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 43.000 0.100 expects -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 44.000 0.100 to -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 45.000 0.100 accommodate -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 45.000 0.100 the -1.000000
420 a * * <ALT>
420 a 33.000 0.100 new -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 47.000 0.100 75 -1.000000
420 a * * <ALT>
420 a 34.000 0.100 york -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 48.000 0.100 passengers -1.000000
420 a * * <ALT>
420 a 35.000 0.100 , -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 42.500 0.100 on -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 50.000 0.100 another -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT>
420 a 45.000 0.100 plane -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 51.000 0.100 aircraft -1.000000
420 a * * <ALT>
420 a 37.000 0.100 wednesday -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 52.000 0.100 to -1.000000
420 a * * <ALT>
420 a 38.000 0.100 after -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 53.000 0.100 their -1.000000
420 a * * <ALT>
420 a 39.000 0.100 a -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 54.000 0.100 original -1.000000
420 a * * <ALT>
420 a 40.000 0.100 passenger -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 55.000 0.100 destination -1.000000
420 a * * <ALT>
420 a 41.000 0.100 lost -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 56.000 0.100 hartford -1.000000
420 a * * <ALT>
420 a 42.000 0.100 consciousness -1.000000
420 a * * <ALT>
420 a 46.000 0.100 descended -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 50.000 0.100 , -1.000000
420 a * * <ALT>
420 a 47.000 0.100 28,000 -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 58.000 0.100 connecticut -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT>
420 a 48.000 0.100 feet -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 59.000 0.100 later -1.000000
420 a * * <ALT>
420 a 0.000 0.000 @ 0.000000
420 a * * <ALT>
420 a 49.000 0.100 in -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 60.000 0.100 wednesday -1.000000
420 a * * <ALT>
420 a 44.000 0.100 officials -1.000000
420 a * * <ALT>
420 a 50.000 0.100 three -1.000000
420 a * * <ALT_END>
420 a * * <ALT_BEGIN>
420 a 61.000 0.100 afternoon -1.000000
420 a * * <ALT>
420 a 45.000 0.100 said -1.000000
420 a * * <ALT>
420 a 51.000 0.100 minutes -1.000000
420 a * * <ALT_END>
420 a 53.333 0.100 . -1.000000
