421 a * * <ALT_BEGIN>
421 a 0.000 0.100 cnn -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 1.000 0.100 cigarettes -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 2.000 0.100 have -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 3.000 0.100 been -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 4.000 0.100 put -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 5.000 0.100 out -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 6.000 0.100 across -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 7.000 0.100 the -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 8.000 0.100 bars -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 9.000 0.100 of -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 10.000 0.100 new -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 11.000 0.100 orleans -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 12.000 0.100 . -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 13.000 0.100 cigars -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 14.000 0.100 are -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 15.000 0.100 welcome -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 16.000 0.100 no -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 17.000 0.100 more -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 18.000 0.100 . -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a 6.333 0.100 the -1.000000
421 a * * <ALT_BEGIN>
421 a 10.500 0.100 new -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 11.500 0.100 orleans -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a 8.667 0.100 city -1.000000
421 a * * <ALT_BEGIN>
421 a 2.000 0.100 known -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 3.000 0.100 for -1.000000
421 a * * <ALT>
421 a 13.500 0.100 council -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 4.000 0.100 excess -1.000000
421 a * * <ALT>
421 a 14.500 0.100 passed -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 5.000 0.100 of -1.000000
421 a * * <ALT>
421 a 15.500 0.100 its -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 6.000 0.100 everything -1.000000
421 a * * <ALT>
421 a 16.500 0.100 ban -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 7.000 0.100 drinking -1.000000
421 a * * <ALT>
421 a 17.500 0.100 against -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 8.000 0.100 , -1.000000
421 a * * <ALT>
421 a 18.500 0.100 smoking -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 9.000 0.100 eating -1.000000
421 a * * <ALT>
421 a 19.500 0.100 in -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 10.000 0.100 , -1.000000
421 a * * <ALT>
421 a 20.500 0.100 most -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 11.000 0.100 dancing -1.000000
421 a * * <ALT>
421 a 21.500 0.100 places -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 12.000 0.100 in -1.000000
421 a * * <ALT>
421 a 22.500 0.100 across -1.000000
421 a * * <ALT_END>
421 a 20.000 0.100 the -1.000000
421 a * * <ALT_BEGIN>
421 a 14.000 0.100 street -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 15.000 0.100 until -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 16.000 0.100 all -1.000000
421 a * * <ALT>
421 a 24.500 0.100 city -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 17.000 0.100 hours -1.000000
421 a * * <ALT>
421 a 25.500 0.100 including -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 18.000 0.100 went -1.000000
421 a * * <ALT>
421 a 26.500 0.100 bars -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 19.000 0.100 smoke -1.000000
421 a * * <ALT>
421 a 27.500 0.100 , -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 20.000 0.100 free -1.000000
421 a * * <ALT>
421 a 28.500 0.100 casinos -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 21.000 0.100 as -1.000000
421 a * * <ALT>
421 a 29.500 0.100 and -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 22.000 0.100 tuesday -1.000000
421 a * * <ALT>
421 a 30.500 0.100 restaurants -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 23.000 0.100 became -1.000000
421 a * * <ALT>
421 a 31.500 0.100 in -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 24.000 0.100 wednesday -1.000000
421 a * * <ALT>
421 a 32.500 0.100 january -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 25.000 0.100 at -1.000000
421 a * * <ALT>
421 a 33.500 0.100 , -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 26.000 0.100 midnight -1.000000
421 a * * <ALT>
421 a 34.500 0.100 and -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 27.000 0.100 . -1.000000
421 a * * <ALT>
421 a 35.500 0.100 the -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 28.000 0.100 it -1.000000
421 a * * <ALT>
421 a 36.500 0.100 vote -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 29.000 0.100 turns -1.000000
421 a * * <ALT>
421 a 37.500 0.100 was -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 30.000 0.100 out -1.000000
421 a * * <ALT>
421 a 38.500 0.100 unanimous -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 31.000 0.100 that -1.000000
421 a * * <ALT>
421 a 39.500 0.100 , -1.000000
421 a * * <ALT_END>
421 a 37.667 0.100 the -1.000000
421 a * * <ALT_BEGIN>
421 a 33.000 0.100 city -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 34.000 0.100 known -1.000000
421 a * * <ALT>
421 a 41.500 0.100 new -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 35.000 0.100 for -1.000000
421 a * * <ALT>
421 a 42.500 0.100 orleans -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 36.000 0.100 its -1.000000
421 a * * <ALT>
421 a 43.500 0.100 times -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 37.000 0.100 over -1.000000
421 a * * <ALT>
421 a 44.500 0.100 picayune -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 38.000 0.100 the -1.000000
421 a * * <ALT>
421 a 45.500 0.100 reports -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 39.000 0.100 top -1.000000
421 a * * <ALT>
421 a 37.000 0.100 . -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 40.000 0.100 mardi -1.000000
421 a * * <ALT>
421 a 38.000 0.100 harrah's -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 41.000 0.100 gras -1.000000
421 a * * <ALT>
421 a 39.000 0.100 new -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 42.000 0.100 celebrations -1.000000
421 a * * <ALT>
421 a 40.000 0.100 orleans -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 42.000 0.100 and -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 44.000 0.100 incredible -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 45.000 0.100 jazz -1.000000
421 a * * <ALT>
421 a 42.000 0.100 bar -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 46.000 0.100 fests -1.000000
421 a * * <ALT>
421 a 43.000 0.100 owners -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 47.000 0.100 starting -1.000000
421 a * * <ALT>
421 a 44.000 0.100 filed -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 48.000 0.100 friday -1.000000
421 a * * <ALT>
421 a 45.000 0.100 a -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 49.000 0.100 did -1.000000
421 a * * <ALT>
421 a 46.000 0.100 lawsuit -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 50.000 0.100 n -1.000000
421 a * * <ALT>
421 a 47.000 0.100 to -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 51.000 0.100 t -1.000000
421 a * * <ALT>
421 a 48.000 0.100 stop -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 52.000 0.100 want -1.000000
421 a * * <ALT>
421 a 49.000 0.100 the -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 53.000 0.100 its -1.000000
421 a * * <ALT>
421 a 50.000 0.100 ban -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 54.000 0.100 waiters -1.000000
421 a * * <ALT>
421 a 51.000 0.100 , -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 53.500 0.100 and -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 53.000 0.100 a -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 54.000 0.100 hearing -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 55.000 0.100 is -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 56.000 0.100 musicians -1.000000
421 a * * <ALT>
421 a 56.000 0.100 scheduled -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 57.000 0.100 to -1.000000
421 a * * <ALT>
421 a 57.000 0.100 in -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 58.000 0.100 have -1.000000
421 a * * <ALT>
421 a 58.000 0.100 state -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 59.000 0.100 to -1.000000
421 a * * <ALT>
421 a 59.000 0.100 court -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 60.000 0.100 breathe -1.000000
421 a * * <ALT>
421 a 60.000 0.100 in -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 61.000 0.100 smoke -1.000000
421 a * * <ALT>
421 a 61.000 0.100 a -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 62.000 0.100 to -1.000000
421 a * * <ALT>
421 a 62.000 0.100 month -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 63.000 0.100 do -1.000000
421 a * * <ALT>
421 a 63.000 0.100 , -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 64.000 0.100 their -1.000000
421 a * * <ALT>
421 a 64.000 0.100 cnn -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 65.000 0.100 jobs -1.000000
421 a * * <ALT>
421 a 65.000 0.100 affiliate -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 66.000 0.100 anymore -1.000000
421 a * * <ALT>
421 a 66.000 0.100 wapt -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 61.500 0.100 . -1.000000
421 a * * <ALT>
421 a 67.000 0.100 reports -1.000000
421 a * * <ALT_END>
421 a * * <ALT_BEGIN>
421 a 68.000 0.100 . -1.000000
421 a * * <ALT>
421 a 0.000 0.000 @ 0.000000
421 a * * <ALT_END>
