4232 a * * <ALT_BEGIN>
4232 a 0.000 0.100 arsenal -1.000000
4232 a * * <ALT>
4232 a 0.000 0.100 david -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 1.000 0.100 were -1.000000
4232 a * * <ALT>
4232 a 1.000 0.100 ospina -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 2.000 0.100 unable -1.000000
4232 a * * <ALT>
4232 a 2.000 0.100 lucky -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 3.000 0.100 to -1.000000
4232 a * * <ALT>
4232 a 3.000 0.100 not -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 4.000 0.100 break -1.000000
4232 a * * <ALT>
4232 a 4.000 0.100 concede -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 5.000 0.100 down -1.000000
4232 a * * <ALT>
4232 a 5.000 0.100 a -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 6.000 0.100 their -1.000000
4232 a * * <ALT>
4232 a 6.000 0.100 penalty -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 7.000 0.100 opponents -1.000000
4232 a * * <ALT>
4232 a 7.000 0.100 after -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 8.000 0.100 in -1.000000
4232 a * * <ALT>
4232 a 8.000 0.100 clattering -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 9.000 0.100 an -1.000000
4232 a * * <ALT>
4232 a 9.000 0.100 into -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 10.000 0.100 attritional -1.000000
4232 a * * <ALT>
4232 a 10.000 0.100 oscar -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 11.000 0.100 game -1.000000
4232 a * * <ALT>
4232 a 11.000 0.100 but -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 12.000 0.100 , -1.000000
4232 a * * <ALT>
4232 a 12.000 0.100 produced -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 13.000 0.100 while -1.000000
4232 a * * <ALT>
4232 a 13.000 0.100 a -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 14.000 0.100 jose -1.000000
4232 a * * <ALT>
4232 a 14.000 0.100 good -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 15.000 0.100 mourinho's -1.000000
4232 a * * <ALT>
4232 a 15.000 0.100 stop -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 16.000 0.100 side -1.000000
4232 a * * <ALT>
4232 a 16.000 0.100 to -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 17.000 0.100 rarely -1.000000
4232 a * * <ALT>
4232 a 17.000 0.100 deny -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 18.000 0.100 troubled -1.000000
4232 a * * <ALT>
4232 a 18.000 0.100 ramires -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 19.000 0.100 david -1.000000
4232 a * * <ALT>
4232 a 19.000 0.100 . -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 20.000 0.100 ospina -1.000000
4232 a * * <ALT>
4232 a 20.000 0.100 hector -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 21.000 0.100 . -1.000000
4232 a * * <ALT>
4232 a 21.000 0.100 bellerin -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 22.000 0.100 sportsmail's -1.000000
4232 a * * <ALT>
4232 a 22.000 0.100 the -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 23.000 0.100 sami -1.000000
4232 a * * <ALT>
4232 a 23.000 0.100 youngster -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 24.000 0.100 mokbel -1.000000
4232 a * * <ALT>
4232 a 24.000 0.100 was -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 25.000 0.100 gives -1.000000
4232 a * * <ALT>
4232 a 25.000 0.100 preferred -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 26.000 0.100 his -1.000000
4232 a * * <ALT>
4232 a 26.000 0.100 to -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 27.000 0.100 verdict -1.000000
4232 a * * <ALT>
4232 a 27.000 0.100 fit -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 28.000 0.100 from -1.000000
4232 a * * <ALT>
4232 a 28.000 0.100 again -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 29.000 0.100 the -1.000000
4232 a * * <ALT>
4232 a 29.000 0.100 mathieu -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 30.000 0.100 emirates -1.000000
4232 a * * <ALT>
4232 a 30.000 0.100 debuchy -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 31.000 0.100 stadium -1.000000
4232 a * * <ALT>
4232 a 31.000 0.100 and -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 32.000 0.100 ... -1.000000
4232 a * * <ALT>
4232 a 32.000 0.100 justified -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 33.000 0.100 hector -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 33.000 0.100 his -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 34.000 0.100 bellerin -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 34.000 0.100 manager's -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 35.000 0.100 the -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 35.000 0.100 faith -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 36.000 0.100 youngster -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 36.000 0.100 . -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 37.000 0.100 was -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 37.000 0.100 laurent -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 38.000 0.100 preferred -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 38.000 0.100 koscielny -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 39.000 0.100 to -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 39.000 0.100 cruised -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 40.000 0.100 fit -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 40.000 0.100 through -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 41.000 0.100 again -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 41.000 0.100 the -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 42.000 0.100 mathieu -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 42.000 0.100 first -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 43.000 0.100 debuchy -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 43.000 0.100 half -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 44.000 0.100 and -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 44.000 0.100 owing -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 45.000 0.100 justified -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 45.000 0.100 to -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 46.000 0.100 his -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 46.000 0.100 chelsea -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 47.000 0.100 manager's -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 47.000 0.100 playing -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 48.000 0.100 faith -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 48.000 0.100 with -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 49.000 0.100 . -1.000000
4232 a * * <ALT>
4232 a 0.000 0.000 @ 0.000000
4232 a * * <ALT>
4232 a 49.000 0.100 no -1.000000
4232 a * * <ALT_END>
4232 a * * <ALT_BEGIN>
4232 a 50.000 0.100 7 -1.000000
4232 a * * <ALT>
4232 a 33.000 0.100 chelsea -1.000000
4232 a * * <ALT>
4232 a 50.000 0.100 striker -1.000000
4232 a * * <ALT_END>
4232 a 45.333 0.100 . -1.000000
