4259 a * * <ALT_BEGIN>
4259 a 0.000 0.100 argentine -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 1.000 0.100 jorge -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 2.000 0.100 lopez -1.000000
4259 a * * <ALT>
4259 a 0.000 0.100 guardiola -1.000000
4259 a * * <ALT_END>
4259 a 2.333 0.100 was -1.000000
4259 a * * <ALT_BEGIN>
4259 a 4.000 0.100 killed -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 5.000 0.100 in -1.000000
4259 a * * <ALT>
4259 a 2.000 0.100 sporting -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 6.000 0.100 a -1.000000
4259 a * * <ALT>
4259 a 3.000 0.100 the -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 7.000 0.100 suspicious -1.000000
4259 a * * <ALT>
4259 a 4.000 0.100 top -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 8.000 0.100 road -1.000000
4259 a * * <ALT>
4259 a 5.000 0.100 which -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 9.000 0.100 accident -1.000000
4259 a * * <ALT>
4259 a 6.000 0.100 read -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 10.000 0.100 while -1.000000
4259 a * * <ALT>
4259 a 7.000 0.100 justiciaparatopo -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 11.000 0.100 in -1.000000
4259 a * * <ALT>
4259 a 8.000 0.100 during -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 12.000 0.100 sao -1.000000
4259 a * * <ALT>
4259 a 9.000 0.100 his -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 13.000 0.100 paulo -1.000000
4259 a * * <ALT>
4259 a 10.000 0.100 pre -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 14.000 0.100 in -1.000000
4259 a * * <ALT>
4259 a 11.000 0.100 match -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 15.000 0.100 july -1.000000
4259 a * * <ALT>
4259 a 12.000 0.100 press -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 16.000 0.100 . -1.000000
4259 a * * <ALT>
4259 a 13.000 0.100 conference -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 17.000 0.100 guardiola -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 18.000 0.100 was -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 19.000 0.100 sporting -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 20.000 0.100 the -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 21.000 0.100 top -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 22.000 0.100 which -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 23.000 0.100 read -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 24.000 0.100 justiciaparatopo -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 25.000 0.100 during -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 26.000 0.100 his -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 27.000 0.100 pre -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 28.000 0.100 match -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 29.000 0.100 press -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 30.000 0.100 conference -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 17.000 0.100 uefa -1.000000
4259 a * * <ALT>
4259 a 22.500 0.100 before -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 18.000 0.100 have -1.000000
4259 a * * <ALT>
4259 a 23.500 0.100 bayern -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 19.000 0.100 sensationally -1.000000
4259 a * * <ALT>
4259 a 24.500 0.100 munich -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 20.000 0.100 charged -1.000000
4259 a * * <ALT>
4259 a 25.500 0.100 emphatically -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 21.000 0.100 pep -1.000000
4259 a * * <ALT>
4259 a 26.500 0.100 dumped -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 22.000 0.100 guardiola -1.000000
4259 a * * <ALT>
4259 a 27.500 0.100 porto -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 23.000 0.100 for -1.000000
4259 a * * <ALT>
4259 a 28.500 0.100 out -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 24.000 0.100 wearing -1.000000
4259 a * * <ALT>
4259 a 29.500 0.100 of -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 25.000 0.100 a -1.000000
4259 a * * <ALT>
4259 a 30.500 0.100 the -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 26.000 0.100 t -1.000000
4259 a * * <ALT>
4259 a 31.500 0.100 champions -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 27.000 0.100 shirt -1.000000
4259 a * * <ALT>
4259 a 32.500 0.100 league -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 28.000 0.100 demanding -1.000000
4259 a * * <ALT>
4259 a 25.000 0.100 . -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 29.000 0.100 justice -1.000000
4259 a * * <ALT>
4259 a 26.000 0.100 the -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 30.000 0.100 for -1.000000
4259 a * * <ALT>
4259 a 27.000 0.100 message -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 31.000 0.100 a -1.000000
4259 a * * <ALT>
4259 a 28.000 0.100 appeared -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 32.000 0.100 journalist -1.000000
4259 a * * <ALT>
4259 a 29.000 0.100 to -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 33.000 0.100 who -1.000000
4259 a * * <ALT>
4259 a 30.000 0.100 support -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 34.000 0.100 died -1.000000
4259 a * * <ALT>
4259 a 31.000 0.100 a -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 35.000 0.100 at -1.000000
4259 a * * <ALT>
4259 a 32.000 0.100 campaign -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 36.000 0.100 last -1.000000
4259 a * * <ALT>
4259 a 33.000 0.100 to -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 37.000 0.100 summer's -1.000000
4259 a * * <ALT>
4259 a 34.000 0.100 investigate -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 38.000 0.100 world -1.000000
4259 a * * <ALT>
4259 a 35.000 0.100 lopez's -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 39.000 0.100 cup -1.000000
4259 a * * <ALT>
4259 a 36.000 0.100 death -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a 39.667 0.100 . -1.000000
4259 a * * <ALT_BEGIN>
4259 a 42.000 0.100 uefa -1.000000
4259 a * * <ALT>
4259 a 38.000 0.100 argentine -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 43.000 0.100 have -1.000000
4259 a * * <ALT>
4259 a 39.000 0.100 jorge -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 44.000 0.100 charged -1.000000
4259 a * * <ALT>
4259 a 40.000 0.100 lopez -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 45.000 0.100 bayern -1.000000
4259 a * * <ALT>
4259 a 41.000 0.100 was -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 46.000 0.100 munich -1.000000
4259 a * * <ALT>
4259 a 42.000 0.100 killed -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 47.000 0.100 manager -1.000000
4259 a * * <ALT>
4259 a 43.000 0.100 in -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 48.000 0.100 pep -1.000000
4259 a * * <ALT>
4259 a 44.000 0.100 a -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 49.000 0.100 guardiola -1.000000
4259 a * * <ALT>
4259 a 45.000 0.100 suspicious -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 50.000 0.100 after -1.000000
4259 a * * <ALT>
4259 a 46.000 0.100 road -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 51.000 0.100 he -1.000000
4259 a * * <ALT>
4259 a 47.000 0.100 accident -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 52.000 0.100 wore -1.000000
4259 a * * <ALT>
4259 a 48.000 0.100 while -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 53.000 0.100 this -1.000000
4259 a * * <ALT>
4259 a 49.000 0.100 in -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 54.000 0.100 t -1.000000
4259 a * * <ALT>
4259 a 50.000 0.100 sao -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 55.000 0.100 shirt -1.000000
4259 a * * <ALT>
4259 a 51.000 0.100 paulo -1.000000
4259 a * * <ALT_END>
4259 a 54.667 0.100 in -1.000000
4259 a * * <ALT_BEGIN>
4259 a 53.000 0.100 july -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 54.000 0.100 . -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 55.000 0.100 uefa -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 57.000 0.100 a -1.000000
4259 a * * <ALT>
4259 a 56.000 0.100 say -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 58.000 0.100 press -1.000000
4259 a * * <ALT>
4259 a 57.000 0.100 guardiola -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 58.000 0.100 conference -1.000000
4259 a * * <ALT>
4259 a 58.000 0.100 has -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 59.000 0.100 . -1.000000
4259 a * * <ALT>
4259 a 59.000 0.100 been -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 60.000 0.100 disciplined -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 61.000 0.100 because -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 62.000 0.100 of -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT>
4259 a 60.000 0.100 conference -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 63.000 0.100 an -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT>
4259 a 61.000 0.100 . -1.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 64.000 0.100 incident -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 65.000 0.100 of -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 66.000 0.100 a -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 67.000 0.100 non -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 68.000 0.100 sporting -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
4259 a * * <ALT_BEGIN>
4259 a 69.000 0.100 nature -1.000000
4259 a * * <ALT>
4259 a 0.000 0.000 @ 0.000000
4259 a * * <ALT_END>
