426 a 0.000 0.100 cnn -1.000000
426 a 1.000 0.100 prison -1.000000
426 a 2.000 0.100 life -1.000000
426 a 3.000 0.100 wo -1.000000
426 a 4.000 0.100 n -1.000000
426 a 5.000 0.100 t -1.000000
426 a 6.000 0.100 be -1.000000
426 a 7.000 0.100 pretty -1.000000
426 a 8.000 0.100 for -1.000000
426 a 9.000 0.100 aaron -1.000000
426 a 10.000 0.100 hernandez -1.000000
426 a 11.000 0.100 , -1.000000
426 a 12.000 0.100 the -1.000000
426 a 13.000 0.100 former -1.000000
426 a 14.000 0.100 nfl -1.000000
426 a 15.000 0.100 player -1.000000
426 a 16.000 0.100 and -1.000000
426 a 17.000 0.100 convicted -1.000000
426 a 18.000 0.100 murderer -1.000000
426 a 19.000 0.100 sentenced -1.000000
426 a 20.000 0.100 to -1.000000
426 a 21.000 0.100 life -1.000000
426 a 22.000 0.100 without -1.000000
426 a 23.000 0.100 parole -1.000000
426 a 24.000 0.100 . -1.000000
426 a * * <ALT_BEGIN>
426 a 25.000 0.100 legal -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 25.000 0.100 after -1.000000
426 a * * <ALT>
426 a 26.000 0.100 advocates -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 26.000 0.100 correction -1.000000
426 a * * <ALT>
426 a 27.000 0.100 for -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 27.000 0.100 officers -1.000000
426 a * * <ALT>
426 a 28.000 0.100 inmates -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 28.000 0.100 evaluate -1.000000
426 a * * <ALT>
426 a 29.000 0.100 describe -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 29.000 0.100 him -1.000000
426 a * * <ALT>
426 a 30.000 0.100 souza -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 30.000 0.100 , -1.000000
426 a * * <ALT>
426 a 31.000 0.100 as -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 31.000 0.100 he -1.000000
426 a * * <ALT>
426 a 32.000 0.100 sterile -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 32.000 0.100 will -1.000000
426 a * * <ALT>
426 a 33.000 0.100 and -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 33.000 0.100 be -1.000000
426 a * * <ALT>
426 a 34.000 0.100 violent -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 34.000 0.100 shipped -1.000000
426 a * * <ALT>
426 a 35.000 0.100 at -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 35.000 0.100 to -1.000000
426 a * * <ALT>
426 a 36.000 0.100 once -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 36.000 0.100 massachusetts -1.000000
426 a * * <ALT>
426 a 37.000 0.100 . -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 37.000 0.100 flagship -1.000000
426 a * * <ALT>
426 a 38.000 0.100 its -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 38.000 0.100 maximum -1.000000
426 a * * <ALT>
426 a 39.000 0.100 diverse -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 39.000 0.100 security -1.000000
426 a * * <ALT>
426 a 40.000 0.100 demographic -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 40.000 0.100 prison -1.000000
426 a * * <ALT>
426 a 41.000 0.100 includes -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 41.000 0.100 , -1.000000
426 a * * <ALT>
426 a 42.000 0.100 the -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 42.000 0.100 one -1.000000
426 a * * <ALT>
426 a 43.000 0.100 young -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 43.000 0.100 of -1.000000
426 a * * <ALT>
426 a 44.000 0.100 and -1.000000
426 a * * <ALT_END>
426 a 44.333 0.100 the -1.000000
426 a * * <ALT_BEGIN>
426 a 45.000 0.100 most -1.000000
426 a * * <ALT>
426 a 46.000 0.100 old -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 46.000 0.100 high -1.000000
426 a * * <ALT>
426 a 47.000 0.100 , -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 47.000 0.100 tech -1.000000
426 a * * <ALT>
426 a 48.000 0.100 many -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 48.000 0.100 jails -1.000000
426 a * * <ALT>
426 a 49.000 0.100 of -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 49.000 0.100 in -1.000000
426 a * * <ALT>
426 a 50.000 0.100 whom -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 50.000 0.100 the -1.000000
426 a * * <ALT>
426 a 51.000 0.100 are -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 51.000 0.100 united -1.000000
426 a * * <ALT>
426 a 52.000 0.100 also -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 52.000 0.100 states -1.000000
426 a * * <ALT>
426 a 53.000 0.100 doing -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 53.000 0.100 with -1.000000
426 a * * <ALT>
426 a 54.000 0.100 life -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 54.000 0.100 no -1.000000
426 a * * <ALT>
426 a 55.000 0.100 . -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 55.000 0.100 history -1.000000
426 a * * <ALT>
426 a 56.000 0.100 one -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 56.000 0.100 of -1.000000
426 a * * <ALT>
426 a 57.000 0.100 stubborn -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 57.000 0.100 breakouts -1.000000
426 a * * <ALT>
426 a 58.000 0.100 problem -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 58.000 0.100 the -1.000000
426 a * * <ALT>
426 a 59.000 0.100 is -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 59.000 0.100 souza -1.000000
426 a * * <ALT>
426 a 60.000 0.100 that -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 60.000 0.100 baranowski -1.000000
426 a * * <ALT>
426 a 61.000 0.100 opiates -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 61.000 0.100 correctional -1.000000
426 a * * <ALT>
426 a 62.000 0.100 are -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 62.000 0.100 center -1.000000
426 a * * <ALT>
426 a 63.000 0.100 smuggled -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 63.000 0.100 in -1.000000
426 a * * <ALT>
426 a 64.000 0.100 to -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 64.000 0.100 shirley -1.000000
426 a * * <ALT>
426 a 65.000 0.100 inmates -1.000000
426 a * * <ALT_END>
426 a 65.333 0.100 , -1.000000
426 a * * <ALT_BEGIN>
426 a 66.000 0.100 about -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 67.000 0.100 40 -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 68.000 0.100 miles -1.000000
426 a * * <ALT>
426 a 67.000 0.100 the -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 69.000 0.100 outside -1.000000
426 a * * <ALT>
426 a 68.000 0.100 legal -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 70.000 0.100 downtown -1.000000
426 a * * <ALT>
426 a 69.000 0.100 advocates -1.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 71.000 0.100 boston -1.000000
426 a * * <ALT>
426 a 70.000 0.100 said -1.000000
426 a * * <ALT_END>
426 a 71.667 0.100 . -1.000000
426 a * * <ALT_BEGIN>
426 a 73.000 0.100 legal -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 74.000 0.100 advocates -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 75.000 0.100 for -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 76.000 0.100 inmates -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 77.000 0.100 describe -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 78.000 0.100 souza -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 79.000 0.100 as -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 80.000 0.100 sterile -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 81.000 0.100 and -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 82.000 0.100 violent -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 83.000 0.100 at -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 84.000 0.100 once -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
426 a * * <ALT_BEGIN>
426 a 85.000 0.100 . -1.000000
426 a * * <ALT>
426 a 0.000 0.000 @ 0.000000
426 a * * <ALT_END>
