4279 a * * <ALT_BEGIN>
4279 a 0.000 0.100 while -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 1.000 0.100 manchester -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 2.000 0.100 united -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 0.000 0.100 brendan -1.000000
4279 a * * <ALT>
4279 a 3.000 0.100 remain -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 1.000 0.100 rodgers -1.000000
4279 a * * <ALT>
4279 a 4.000 0.100 favourites -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 2.000 0.100 is -1.000000
4279 a * * <ALT>
4279 a 2.000 0.100 insists -1.000000
4279 a * * <ALT>
4279 a 5.000 0.100 to -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 3.000 0.100 hoping -1.000000
4279 a * * <ALT>
4279 a 3.000 0.100 liverpool's -1.000000
4279 a * * <ALT>
4279 a 6.000 0.100 land -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 4.000 0.100 memphis -1.000000
4279 a * * <ALT>
4279 a 4.000 0.100 transfer -1.000000
4279 a * * <ALT>
4279 a 7.000 0.100 the -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 5.000 0.100 depay -1.000000
4279 a * * <ALT>
4279 a 5.000 0.100 ambitions -1.000000
4279 a * * <ALT>
4279 a 8.000 0.100 exciting -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 6.000 0.100 will -1.000000
4279 a * * <ALT>
4279 a 9.000 0.100 holland -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 7.000 0.100 not -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT>
4279 a 10.000 0.100 international -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 7.000 0.100 choose -1.000000
4279 a * * <ALT>
4279 a 8.000 0.100 be -1.000000
4279 a * * <ALT>
4279 a 11.000 0.100 , -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 10.000 0.100 liverpool -1.000000
4279 a * * <ALT>
4279 a 9.000 0.100 compromised -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 13.000 0.100 were -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 14.000 0.100 given -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 15.000 0.100 permission -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 9.000 0.100 as -1.000000
4279 a * * <ALT>
4279 a 13.000 0.100 by -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 10.000 0.100 his -1.000000
4279 a * * <ALT>
4279 a 11.000 0.100 their -1.000000
4279 a * * <ALT>
4279 a 17.000 0.100 psv -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 11.000 0.100 next -1.000000
4279 a * * <ALT>
4279 a 12.000 0.100 inability -1.000000
4279 a * * <ALT>
4279 a 18.000 0.100 eindhoven -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 12.000 0.100 destination -1.000000
4279 a * * <ALT>
4279 a 16.000 0.100 to -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 20.000 0.100 hold -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 21.000 0.100 with -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 22.000 0.100 depay -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 18.000 0.100 . -1.000000
4279 a * * <ALT>
4279 a 14.000 0.100 offer -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 19.000 0.100 paris -1.000000
4279 a * * <ALT>
4279 a 15.000 0.100 champions -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 20.000 0.100 st -1.000000
4279 a * * <ALT>
4279 a 16.000 0.100 league -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 21.000 0.100 germain -1.000000
4279 a * * <ALT>
4279 a 17.000 0.100 football -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 22.000 0.100 have -1.000000
4279 a * * <ALT>
4279 a 18.000 0.100 as -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 23.000 0.100 also -1.000000
4279 a * * <ALT>
4279 a 19.000 0.100 they -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 24.000 0.100 spoken -1.000000
4279 a * * <ALT>
4279 a 20.000 0.100 step -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 25.000 0.100 to -1.000000
4279 a * * <ALT>
4279 a 21.000 0.100 up -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 26.000 0.100 the -1.000000
4279 a * * <ALT>
4279 a 22.000 0.100 their -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 27.000 0.100 21 -1.000000
4279 a * * <ALT>
4279 a 23.000 0.100 pursuit -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 28.000 0.100 year -1.000000
4279 a * * <ALT>
4279 a 24.000 0.100 of -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 29.000 0.100 old -1.000000
4279 a * * <ALT>
4279 a 25.000 0.100 memphis -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 30.000 0.100 , -1.000000
4279 a * * <ALT>
4279 a 26.000 0.100 depay -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 31.000 0.100 who -1.000000
4279 a * * <ALT>
4279 a 27.000 0.100 . -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 32.000 0.100 scored -1.000000
4279 a * * <ALT>
4279 a 28.000 0.100 liverpool -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 33.000 0.100 21 -1.000000
4279 a * * <ALT>
4279 a 29.000 0.100 remain -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 34.000 0.100 goals -1.000000
4279 a * * <ALT>
4279 a 30.000 0.100 fifth -1.000000
4279 a * * <ALT_END>
4279 a 33.667 0.100 in -1.000000
4279 a 34.667 0.100 the -1.000000
4279 a * * <ALT_BEGIN>
4279 a 33.000 0.100 premier -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 34.000 0.100 league -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 37.000 0.100 eredivise -1.000000
4279 a * * <ALT>
4279 a 35.000 0.100 five -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 38.000 0.100 this -1.000000
4279 a * * <ALT>
4279 a 36.000 0.100 points -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 39.000 0.100 season -1.000000
4279 a * * <ALT>
4279 a 37.000 0.100 seven -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 40.000 0.100 . -1.000000
4279 a * * <ALT>
4279 a 38.000 0.100 points -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 36.000 0.100 while -1.000000
4279 a * * <ALT>
4279 a 39.000 0.100 behind -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 38.500 0.100 manchester -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 39.500 0.100 united -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 39.000 0.100 remain -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 40.000 0.100 favourites -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 41.000 0.100 to -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 42.000 0.100 land -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 43.000 0.100 the -1.000000
4279 a * * <ALT>
4279 a 42.000 0.100 in -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 44.000 0.100 exciting -1.000000
4279 a * * <ALT>
4279 a 43.000 0.100 fourth -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 45.000 0.100 holland -1.000000
4279 a * * <ALT>
4279 a 44.000 0.100 . -1.000000
4279 a * * <ALT>
4279 a 0.000 0.000 @ 0.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 46.000 0.100 international -1.000000
4279 a * * <ALT>
4279 a 45.500 0.100 brendan -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 47.000 0.100 , -1.000000
4279 a * * <ALT>
4279 a 46.500 0.100 rodgers -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 48.000 0.100 liverpool -1.000000
4279 a * * <ALT>
4279 a 47.500 0.100 is -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 49.000 0.100 were -1.000000
4279 a * * <ALT>
4279 a 48.500 0.100 hoping -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 50.000 0.100 given -1.000000
4279 a * * <ALT>
4279 a 49.500 0.100 memphis -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 51.000 0.100 permission -1.000000
4279 a * * <ALT>
4279 a 50.500 0.100 depay -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 52.000 0.100 by -1.000000
4279 a * * <ALT>
4279 a 51.500 0.100 will -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 53.000 0.100 psv -1.000000
4279 a * * <ALT>
4279 a 52.500 0.100 choose -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 54.000 0.100 eindhoven -1.000000
4279 a * * <ALT>
4279 a 53.500 0.100 liverpool -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 55.000 0.100 to -1.000000
4279 a * * <ALT>
4279 a 54.500 0.100 as -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 56.000 0.100 hold -1.000000
4279 a * * <ALT>
4279 a 55.500 0.100 his -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 57.000 0.100 with -1.000000
4279 a * * <ALT>
4279 a 56.500 0.100 next -1.000000
4279 a * * <ALT_END>
4279 a * * <ALT_BEGIN>
4279 a 58.000 0.100 depay -1.000000
4279 a * * <ALT>
4279 a 57.500 0.100 destination -1.000000
4279 a * * <ALT_END>
4279 a 58.667 0.100 . -1.000000
