428 a * * <ALT_BEGIN>
428 a 0.000 0.100 wei -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 1.000 0.100 tingting -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 2.000 0.100 , -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT>
428 a 0.000 0.100 beijing -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 3.000 0.100 wang -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT>
428 a 1.000 0.100 cnn -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 4.000 0.100 man -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 5.000 0.100 , -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 6.000 0.100 zheng -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 7.000 0.100 churan -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 8.000 0.100 , -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 9.000 0.100 li -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 10.000 0.100 tingting -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 11.000 0.100 and -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 12.000 0.100 wu -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT>
428 a 2.000 0.100 chinese -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 13.000 0.100 rongrong -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT>
428 a 3.000 0.100 police -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 14.000 0.100 were -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT>
428 a 4.000 0.100 on -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 15.000 0.100 freed -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT>
428 a 5.000 0.100 monday -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 16.000 0.100 . -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT>
428 a 6.000 0.100 released -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 8.500 0.100 the -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a 8.667 0.100 five -1.000000
428 a * * <ALT_BEGIN>
428 a 10.500 0.100 members -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 11.500 0.100 of -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 12.500 0.100 china's -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 13.500 0.100 women's -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 14.500 0.100 rights -1.000000
428 a * * <ALT>
428 a 8.000 0.100 female -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 15.500 0.100 action -1.000000
428 a * * <ALT>
428 a 9.000 0.100 activists -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 16.500 0.100 group -1.000000
428 a * * <ALT>
428 a 10.000 0.100 who -1.000000
428 a * * <ALT_END>
428 a 15.333 0.100 were -1.000000
428 a 16.333 0.100 detained -1.000000
428 a * * <ALT_BEGIN>
428 a 19.500 0.100 in -1.000000
428 a * * <ALT>
428 a 13.000 0.100 last -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 20.500 0.100 beijing -1.000000
428 a * * <ALT>
428 a 14.000 0.100 month -1.000000
428 a * * <ALT_END>
428 a 19.333 0.100 , -1.000000
428 a * * <ALT_BEGIN>
428 a 22.500 0.100 guangzhou -1.000000
428 a * * <ALT>
428 a 16.000 0.100 family -1.000000
428 a * * <ALT_END>
428 a 21.333 0.100 and -1.000000
428 a * * <ALT_BEGIN>
428 a 24.500 0.100 hangzhou -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 25.500 0.100 a -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 26.500 0.100 few -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 27.500 0.100 days -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 28.500 0.100 before -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 29.500 0.100 events -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 30.500 0.100 planned -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 31.500 0.100 for -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 32.500 0.100 international -1.000000
428 a * * <ALT>
428 a 18.000 0.100 friends -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 33.500 0.100 women's -1.000000
428 a * * <ALT>
428 a 19.000 0.100 of -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 34.500 0.100 day -1.000000
428 a * * <ALT>
428 a 20.000 0.100 the -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 35.500 0.100 on -1.000000
428 a * * <ALT>
428 a 21.000 0.100 women -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 36.500 0.100 march -1.000000
428 a * * <ALT>
428 a 22.000 0.100 tell -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 37.500 0.100 8 -1.000000
428 a * * <ALT>
428 a 23.000 0.100 cnn -1.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 27.000 0.100 . -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 28.000 0.100 wei -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 29.000 0.100 tingting -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 30.000 0.100 , -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 31.000 0.100 wang -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 32.000 0.100 man -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 33.000 0.100 , -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 34.000 0.100 zheng -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 35.000 0.100 churan -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 36.000 0.100 , -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 37.000 0.100 li -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 38.000 0.100 tingting -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 39.000 0.100 and -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 40.000 0.100 wu -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 41.000 0.100 rongrong -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 42.000 0.100 were -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 43.000 0.100 freed -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a 45.000 0.100 . -1.000000
428 a * * <ALT_BEGIN>
428 a 42.000 0.100 the -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 43.000 0.100 women -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 44.000 0.100 will -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 45.000 0.100 be -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 46.000 0.100 under -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 47.000 0.100 police -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 48.000 0.100 surveillance -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 49.000 0.100 for -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 50.000 0.100 a -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 51.000 0.100 year -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 52.000 0.100 and -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 53.000 0.100 have -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 54.000 0.100 their -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 55.000 0.100 movements -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 56.000 0.100 and -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 57.000 0.100 activities -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 58.000 0.100 restricted -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 59.000 0.100 , -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 60.000 0.100 attorney -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 61.000 0.100 liang -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 62.000 0.100 xiaojun -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 63.000 0.100 said -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
428 a * * <ALT_BEGIN>
428 a 64.000 0.100 . -1.000000
428 a * * <ALT>
428 a 0.000 0.000 @ 0.000000
428 a * * <ALT_END>
