429 a * * <ALT_BEGIN>
429 a 0.000 0.100 james -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 1.000 0.100 hansen -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 0.000 0.100 nuclear -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 2.000 0.100 , -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 1.000 0.100 is -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 3.000 0.100 the -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 2.000 0.100 our -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 4.000 0.100 former -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 3.000 0.100 largest -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 5.000 0.100 head -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 4.000 0.100 source -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 5.500 0.100 of -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 7.000 0.100 nasa's -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 8.000 0.100 goddard -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 9.000 0.100 institute -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 10.000 0.100 for -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 11.000 0.100 space -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 12.000 0.100 studies -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 13.000 0.100 , -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 14.000 0.100 said -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 15.000 0.100 in -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 16.000 0.100 2013 -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 17.000 0.100 that -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 18.000 0.100 continued -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 19.000 0.100 opposition -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 20.000 0.100 to -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 21.000 0.100 nuclear -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 22.000 0.100 power -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 23.000 0.100 threatens -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 24.000 0.100 humanity's -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 25.000 0.100 ability -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 26.000 0.100 to -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 27.000 0.100 avoid -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 28.000 0.100 dangerous -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 29.000 0.100 climate -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 6.000 0.100 carbon -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 30.000 0.100 change -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 7.000 0.100 free -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 31.000 0.100 . -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 8.000 0.100 energy -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 16.000 0.100 yet -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 17.000 0.100 wednesday -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a 15.000 0.100 , -1.000000
429 a * * <ALT_BEGIN>
429 a 19.000 0.100 the -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 20.000 0.100 white -1.000000
429 a * * <ALT>
429 a 10.000 0.100 generating -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 21.000 0.100 house -1.000000
429 a * * <ALT>
429 a 11.000 0.100 over -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 22.000 0.100 will -1.000000
429 a * * <ALT>
429 a 12.000 0.100 60 -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 23.000 0.100 celebrate -1.000000
429 a * * <ALT>
429 a 13.000 0.100 of -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 24.000 0.100 earth -1.000000
429 a * * <ALT>
429 a 14.000 0.100 our -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 25.000 0.100 day -1.000000
429 a * * <ALT>
429 a 15.000 0.100 carbon -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 26.000 0.100 and -1.000000
429 a * * <ALT>
429 a 16.000 0.100 free -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 27.000 0.100 promote -1.000000
429 a * * <ALT>
429 a 17.000 0.100 electricity -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 28.000 0.100 its -1.000000
429 a * * <ALT>
429 a 18.000 0.100 . -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 29.000 0.100 work -1.000000
429 a * * <ALT>
429 a 19.000 0.100 surely -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 30.000 0.100 to -1.000000
429 a * * <ALT>
429 a 20.000 0.100 president -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 31.000 0.100 fend -1.000000
429 a * * <ALT>
429 a 21.000 0.100 barack -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 32.000 0.100 off -1.000000
429 a * * <ALT>
429 a 22.000 0.100 obama's -1.000000
429 a * * <ALT_END>
429 a 29.667 0.100 climate -1.000000
429 a * * <ALT_BEGIN>
429 a 34.000 0.100 change -1.000000
429 a * * <ALT>
429 a 24.000 0.100 plan -1.000000
429 a * * <ALT_END>
429 a 31.667 0.100 , -1.000000
429 a * * <ALT_BEGIN>
429 a 36.000 0.100 while -1.000000
429 a * * <ALT>
429 a 26.000 0.100 allegedly -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 37.000 0.100 strategically -1.000000
429 a * * <ALT>
429 a 27.000 0.100 aimed -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 38.000 0.100 ignoring -1.000000
429 a * * <ALT>
429 a 28.000 0.100 at -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 39.000 0.100 its -1.000000
429 a * * <ALT>
429 a 29.000 0.100 reducing -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 40.000 0.100 largest -1.000000
429 a * * <ALT>
429 a 30.000 0.100 the -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 41.000 0.100 tool -1.000000
429 a * * <ALT>
429 a 31.000 0.100 united -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 42.000 0.100 to -1.000000
429 a * * <ALT>
429 a 32.000 0.100 states -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 43.000 0.100 cut -1.000000
429 a * * <ALT>
429 a 33.000 0.100 overall -1.000000
429 a * * <ALT_END>
429 a 40.667 0.100 carbon -1.000000
429 a 41.667 0.100 emissions -1.000000
429 a * * <ALT_BEGIN>
429 a 46.000 0.100 nuclear -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 47.000 0.100 energy -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 48.000 0.100 as -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 49.000 0.100 well -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 50.000 0.100 as -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 51.000 0.100 the -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 52.000 0.100 warning -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 53.000 0.100 of -1.000000
429 a * * <ALT>
429 a 36.000 0.100 , -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 54.000 0.100 one -1.000000
429 a * * <ALT>
429 a 37.000 0.100 would -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 55.000 0.100 of -1.000000
429 a * * <ALT>
429 a 38.000 0.100 revitalize -1.000000
429 a * * <ALT_END>
429 a 50.333 0.100 the -1.000000
429 a * * <ALT_BEGIN>
429 a 57.000 0.100 administration's -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 58.000 0.100 favorite -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 59.000 0.100 climate -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 60.000 0.100 scientists -1.000000
429 a * * <ALT>
429 a 40.000 0.100 nuclear -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 45.000 0.100 . -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 41.000 0.100 industry -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 46.000 0.100 president -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 42.000 0.100 , -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 47.000 0.100 obama's -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 43.000 0.100 lead -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 48.000 0.100 epa -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 44.000 0.100 to -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 49.000 0.100 has -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 45.000 0.100 increased -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 50.000 0.100 shifted -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 46.000 0.100 plant -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 51.000 0.100 its -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 47.000 0.100 construction -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 52.000 0.100 position -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 48.000 0.100 and -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 53.000 0.100 on -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 49.000 0.100 help -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 54.000 0.100 nuclear -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 50.000 0.100 meet -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 55.000 0.100 energy -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 51.000 0.100 aggressive -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 56.000 0.100 and -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 52.000 0.100 carbon -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 57.000 0.100 hidden -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 53.000 0.100 reduction -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 58.000 0.100 that -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 54.000 0.100 targets -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 59.000 0.100 policy -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 55.000 0.100 . -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 60.000 0.100 shift -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 56.000 0.100 well -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 61.000 0.100 in -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 57.000 0.100 , -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 62.000 0.100 a -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 58.000 0.100 think -1.000000
429 a * * <ALT_END>
429 a * * <ALT_BEGIN>
429 a 63.000 0.100 model -1.000000
429 a * * <ALT>
429 a 0.000 0.000 @ 0.000000
429 a * * <ALT>
429 a 59.000 0.100 again -1.000000
429 a * * <ALT_END>
429 a 67.000 0.100 . -1.000000
