43 a * * <ALT_BEGIN>
43 a 0.000 0.100 now -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 1.000 0.100 , -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 2.000 0.100 mega -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 3.000 0.100 fans -1.000000
43 a * * <ALT>
43 a 0.000 0.100 cnn -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 4.000 0.100 of -1.000000
43 a * * <ALT>
43 a 1.000 0.100 jake -1.000000
43 a * * <ALT_END>
43 a 4.000 0.100 the -1.000000
43 a * * <ALT_BEGIN>
43 a 3.000 0.100 dog -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 6.000 0.100 hit -1.000000
43 a * * <ALT>
43 a 4.000 0.100 and -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 7.000 0.100 show -1.000000
43 a * * <ALT>
43 a 5.000 0.100 finn -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 8.000 0.100 can -1.000000
43 a * * <ALT>
43 a 6.000 0.100 the -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 9.000 0.100 experience -1.000000
43 a * * <ALT>
43 a 7.000 0.100 human -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 10.000 0.100 adventure -1.000000
43 a * * <ALT>
43 a 8.000 0.100 . -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 11.000 0.100 time -1.000000
43 a * * <ALT>
43 a 9.000 0.100 so -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 12.000 0.100 in -1.000000
43 a * * <ALT>
43 a 10.000 0.100 begins -1.000000
43 a * * <ALT_END>
43 a 12.333 0.100 the -1.000000
43 a * * <ALT_BEGIN>
43 a 12.000 0.100 dreamy -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 14.000 0.100 skies -1.000000
43 a * * <ALT>
43 a 13.000 0.100 theme -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 15.000 0.100 . -1.000000
43 a * * <ALT>
43 a 14.000 0.100 song -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 16.000 0.100 thai -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 15.000 0.100 intro -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 17.000 0.100 smile -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 16.000 0.100 to -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 18.000 0.100 , -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 17.000 0.100 the -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 19.000 0.100 a -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 18.000 0.100 strangely -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 20.000 0.100 subsidiary -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 19.000 0.100 addictive -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 21.000 0.100 of -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 20.000 0.100 cartoon -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 22.000 0.100 thailand -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 21.000 0.100 network -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 23.000 0.100 flag -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 22.000 0.100 tv -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 24.000 0.100 carrier -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 23.000 0.100 show -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 25.000 0.100 thai -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 24.000 0.100 that's -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 26.000 0.100 airways -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 25.000 0.100 centered -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 27.000 0.100 , -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 26.000 0.100 around -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 28.000 0.100 on -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 27.000 0.100 psychedelic -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 29.000 0.100 thursday -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 28.000 0.100 characters -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 30.000 0.100 unveiled -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 29.000 0.100 like -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 31.000 0.100 colorful -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 30.000 0.100 the -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 32.000 0.100 new -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 31.000 0.100 ice -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 33.000 0.100 livery -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 32.000 0.100 king -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 34.000 0.100 featuring -1.000000
43 a * * <ALT>
43 a 16.000 0.100 cnn -1.000000
43 a * * <ALT>
43 a 33.000 0.100 , -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 26.000 0.100 jake -1.000000
43 a * * <ALT>
43 a 34.000 0.100 marceline -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 36.000 0.100 , -1.000000
43 a * * <ALT>
43 a 26.500 0.100 the -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 36.000 0.100 vampire -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 37.000 0.100 finn -1.000000
43 a * * <ALT>
43 a 19.000 0.100 dog -1.000000
43 a * * <ALT>
43 a 37.000 0.100 queen -1.000000
43 a * * <ALT_END>
43 a 32.000 0.100 and -1.000000
43 a * * <ALT_BEGIN>
43 a 39.000 0.100 , -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 21.000 0.100 finn -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 40.000 0.100 of -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 30.500 0.100 the -1.000000
43 a * * <ALT>
43 a 41.000 0.100 course -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 40.000 0.100 beloved -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 42.000 0.100 , -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 41.000 0.100 princess -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 43.000 0.100 jake -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 42.000 0.100 bubblegum -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT>
43 a 44.000 0.100 and -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 43.000 0.100 sprawled -1.000000
43 a * * <ALT>
43 a 23.000 0.100 human -1.000000
43 a * * <ALT>
43 a 45.000 0.100 finn -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 44.000 0.100 across -1.000000
43 a * * <ALT>
43 a 35.000 0.100 . -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 45.000 0.100 an -1.000000
43 a * * <ALT>
43 a 25.000 0.100 the -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 46.000 0.100 airbus -1.000000
43 a * * <ALT>
43 a 26.000 0.100 fun -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 47.000 0.100 a320 -1.000000
43 a * * <ALT>
43 a 27.000 0.100 will -1.000000
43 a * * <ALT>
43 a 47.000 0.100 now -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 48.000 0.100 at -1.000000
43 a * * <ALT>
43 a 28.000 0.100 never -1.000000
43 a * * <ALT>
43 a 48.000 0.100 , -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 49.000 0.100 bangkok's -1.000000
43 a * * <ALT>
43 a 29.000 0.100 end -1.000000
43 a * * <ALT>
43 a 49.000 0.100 mega -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 50.000 0.100 suvarnabhumi -1.000000
43 a * * <ALT>
43 a 30.000 0.100 . -1.000000
43 a * * <ALT>
43 a 50.000 0.100 fans -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 51.000 0.100 international -1.000000
43 a * * <ALT>
43 a 31.000 0.100 adventure -1.000000
43 a * * <ALT>
43 a 51.000 0.100 of -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 52.000 0.100 airport -1.000000
43 a * * <ALT>
43 a 32.000 0.100 time -1.000000
43 a * * <ALT>
43 a 52.000 0.100 the -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 43.000 0.100 . -1.000000
43 a * * <ALT>
43 a 53.000 0.100 hit -1.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 54.000 0.100 show -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 55.000 0.100 can -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 56.000 0.100 experience -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 57.000 0.100 adventure -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 58.000 0.100 time -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 59.000 0.100 in -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 60.000 0.100 the -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 61.000 0.100 skies -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
43 a * * <ALT_BEGIN>
43 a 62.000 0.100 . -1.000000
43 a * * <ALT>
43 a 0.000 0.000 @ 0.000000
43 a * * <ALT_END>
