430 a * * <ALT_BEGIN>
430 a 0.000 0.100 in -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 1.000 0.100 about -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 2.000 0.100 five -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 3.000 0.100 years -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 4.000 0.100 , -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 5.000 0.100 so -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 6.000 0.100 many -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 7.000 0.100 young -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 8.000 0.100 americans -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 9.000 0.100 will -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 10.000 0.100 be -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 11.000 0.100 grossly -1.000000
430 a * * <ALT>
430 a 0.000 0.100 just -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 12.000 0.100 overweight -1.000000
430 a * * <ALT>
430 a 1.000 0.100 look -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 13.000 0.100 that -1.000000
430 a * * <ALT>
430 a 2.000 0.100 at -1.000000
430 a * * <ALT_END>
430 a 10.333 0.100 the -1.000000
430 a * * <ALT_BEGIN>
430 a 15.000 0.100 military -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 16.000 0.100 will -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 17.000 0.100 be -1.000000
430 a * * <ALT>
430 a 4.000 0.100 numbers -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 18.000 0.100 unable -1.000000
430 a * * <ALT>
430 a 5.000 0.100 more -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 19.000 0.100 to -1.000000
430 a * * <ALT>
430 a 6.000 0.100 than -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 20.000 0.100 recruit -1.000000
430 a * * <ALT>
430 a 7.000 0.100 one -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 21.000 0.100 enough -1.000000
430 a * * <ALT>
430 a 8.000 0.100 third -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 22.000 0.100 qualified -1.000000
430 a * * <ALT>
430 a 9.000 0.100 of -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 23.000 0.100 soldiers -1.000000
430 a * * <ALT>
430 a 10.000 0.100 u -1.000000
430 a * * <ALT_END>
430 a 19.667 0.100 . -1.000000
430 a * * <ALT_BEGIN>
430 a 25.000 0.100 that -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 26.000 0.100 alarming -1.000000
430 a * * <ALT>
430 a 12.000 0.100 s -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 27.000 0.100 forecast -1.000000
430 a * * <ALT>
430 a 13.000 0.100 . -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 28.000 0.100 comes -1.000000
430 a * * <ALT>
430 a 14.000 0.100 adults -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 29.000 0.100 from -1.000000
430 a * * <ALT>
430 a 15.000 0.100 are -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 30.000 0.100 maj -1.000000
430 a * * <ALT>
430 a 16.000 0.100 obese -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 31.000 0.100 , -1.000000
430 a * * <ALT>
430 a 17.000 0.100 . -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 32.000 0.100 gen -1.000000
430 a * * <ALT>
430 a 18.000 0.100 seventeen -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 33.000 0.100 . -1.000000
430 a * * <ALT>
430 a 19.000 0.100 percent -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 34.000 0.100 allen -1.000000
430 a * * <ALT>
430 a 20.000 0.100 of -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 35.000 0.100 batschelet -1.000000
430 a * * <ALT>
430 a 21.000 0.100 all -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 36.000 0.100 , -1.000000
430 a * * <ALT>
430 a 22.000 0.100 children -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 37.000 0.100 who -1.000000
430 a * * <ALT>
430 a 23.000 0.100 and -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 38.000 0.100 is -1.000000
430 a * * <ALT>
430 a 24.000 0.100 adolescents -1.000000
430 a * * <ALT_END>
430 a 34.333 0.100 in -1.000000
430 a * * <ALT_BEGIN>
430 a 40.000 0.100 charge -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 41.000 0.100 of -1.000000
430 a * * <ALT>
430 a 26.000 0.100 the -1.000000
430 a * * <ALT_END>
430 a 37.000 0.100 u -1.000000
430 a 38.000 0.100 . -1.000000
430 a 39.000 0.100 s -1.000000
430 a 40.000 0.100 . -1.000000
430 a * * <ALT_BEGIN>
430 a 46.000 0.100 army -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 47.000 0.100 recruiting -1.000000
430 a * * <ALT>
430 a 31.000 0.100 are -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 48.000 0.100 command -1.000000
430 a * * <ALT>
430 a 32.000 0.100 obese -1.000000
430 a * * <ALT_END>
430 a 43.667 0.100 . -1.000000
430 a * * <ALT_BEGIN>
430 a 34.000 0.100 that's -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 35.000 0.100 triple -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 36.000 0.100 the -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 37.000 0.100 rate -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 38.000 0.100 from -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 39.000 0.100 just -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 40.000 0.100 a -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 50.000 0.100 obesity -1.000000
430 a * * <ALT>
430 a 41.000 0.100 generation -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 51.000 0.100 , -1.000000
430 a * * <ALT>
430 a 42.000 0.100 ago -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 52.000 0.100 he -1.000000
430 a * * <ALT>
430 a 43.000 0.100 . -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 53.000 0.100 told -1.000000
430 a * * <ALT>
430 a 44.000 0.100 cnn -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 54.000 0.100 me -1.000000
430 a * * <ALT>
430 a 45.000 0.100 soon -1.000000
430 a * * <ALT_END>
430 a 52.000 0.100 , -1.000000
430 a * * <ALT_BEGIN>
430 a 47.000 0.100 america -1.000000
430 a * * <ALT>
430 a 0.000 0.000 @ 0.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 56.000 0.100 is -1.000000
430 a * * <ALT>
430 a 48.000 0.100 will -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 57.000 0.100 becoming -1.000000
430 a * * <ALT>
430 a 49.000 0.100 be -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 58.000 0.100 a -1.000000
430 a * * <ALT>
430 a 50.000 0.100 too -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 59.000 0.100 national -1.000000
430 a * * <ALT>
430 a 51.000 0.100 fat -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 60.000 0.100 security -1.000000
430 a * * <ALT>
430 a 52.000 0.100 to -1.000000
430 a * * <ALT_END>
430 a * * <ALT_BEGIN>
430 a 61.000 0.100 issue -1.000000
430 a * * <ALT>
430 a 53.000 0.100 fight -1.000000
430 a * * <ALT_END>
430 a 59.333 0.100 . -1.000000
