432 a * * <ALT_BEGIN>
432 a 0.000 0.100 cnn -1.000000
432 a * * <ALT>
432 a 0.000 0.000 @ 0.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 1.000 0.100 espn's -1.000000
432 a * * <ALT>
432 a 0.000 0.000 @ 0.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 0.000 0.100 it -1.000000
432 a * * <ALT>
432 a 2.000 0.100 britt -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 1.000 0.100 was -1.000000
432 a * * <ALT>
432 a 3.000 0.100 mchenry -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 2.000 0.100 , -1.000000
432 a * * <ALT>
432 a 4.000 0.100 this -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 3.000 0.100 however -1.000000
432 a * * <ALT>
432 a 5.000 0.100 week -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 4.000 0.100 , -1.000000
432 a * * <ALT>
432 a 6.000 0.100 found -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 5.000 0.100 too -1.000000
432 a * * <ALT>
432 a 7.000 0.100 herself -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 6.000 0.100 late -1.000000
432 a * * <ALT>
432 a 8.000 0.100 in -1.000000
432 a * * <ALT_END>
432 a 7.667 0.100 the -1.000000
432 a * * <ALT_BEGIN>
432 a 8.000 0.100 firebrittmchenry -1.000000
432 a * * <ALT>
432 a 10.000 0.100 news -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 9.000 0.100 hashtag -1.000000
432 a * * <ALT>
432 a 11.000 0.100 , -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 10.000 0.100 was -1.000000
432 a * * <ALT>
432 a 12.000 0.100 rather -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 11.000 0.100 already -1.000000
432 a * * <ALT>
432 a 13.000 0.100 than -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 12.000 0.100 trending -1.000000
432 a * * <ALT>
432 a 14.000 0.100 reporting -1.000000
432 a * * <ALT_END>
432 a 13.667 0.100 on -1.000000
432 a * * <ALT_BEGIN>
432 a 14.000 0.100 twitter -1.000000
432 a * * <ALT>
432 a 16.000 0.100 it -1.000000
432 a * * <ALT_END>
432 a 15.667 0.100 , -1.000000
432 a * * <ALT_BEGIN>
432 a 16.000 0.100 where -1.000000
432 a * * <ALT>
432 a 0.000 0.000 @ 0.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 17.000 0.100 she -1.000000
432 a * * <ALT>
432 a 0.000 0.000 @ 0.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 18.000 0.100 was -1.000000
432 a * * <ALT>
432 a 0.000 0.000 @ 0.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 19.000 0.100 called -1.000000
432 a * * <ALT>
432 a 0.000 0.000 @ 0.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 20.000 0.100 everything -1.000000
432 a * * <ALT>
432 a 18.000 0.100 after -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 21.000 0.100 from -1.000000
432 a * * <ALT>
432 a 19.000 0.100 a -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 22.000 0.100 classist -1.000000
432 a * * <ALT>
432 a 20.000 0.100 video -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 23.000 0.100 , -1.000000
432 a * * <ALT>
432 a 21.000 0.100 surfaced -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 24.000 0.100 class -1.000000
432 a * * <ALT>
432 a 22.000 0.100 showing -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 25.000 0.100 less -1.000000
432 a * * <ALT>
432 a 23.000 0.100 her -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 26.000 0.100 , -1.000000
432 a * * <ALT>
432 a 24.000 0.100 berating -1.000000
432 a * * <ALT_END>
432 a 26.333 0.100 and -1.000000
432 a * * <ALT_BEGIN>
432 a 28.000 0.100 ugly -1.000000
432 a * * <ALT>
432 a 0.000 0.000 @ 0.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 29.000 0.100 on -1.000000
432 a * * <ALT>
432 a 26.000 0.100 belittling -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 30.000 0.100 the -1.000000
432 a * * <ALT>
432 a 27.000 0.100 an -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 31.000 0.100 inside -1.000000
432 a * * <ALT>
432 a 28.000 0.100 employee -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 32.000 0.100 to -1.000000
432 a * * <ALT>
432 a 29.000 0.100 of -1.000000
432 a * * <ALT_END>
432 a 32.000 0.100 a -1.000000
432 a * * <ALT_BEGIN>
432 a 31.000 0.100 tow -1.000000
432 a * * <ALT>
432 a 0.000 0.000 @ 0.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 34.000 0.100 sad -1.000000
432 a * * <ALT>
432 a 32.000 0.100 company -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 35.000 0.100 , -1.000000
432 a * * <ALT>
432 a 33.000 0.100 in -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 36.000 0.100 self -1.000000
432 a * * <ALT>
432 a 34.000 0.100 arlington -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 37.000 0.100 hating -1.000000
432 a * * <ALT>
432 a 35.000 0.100 , -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 38.000 0.100 coward -1.000000
432 a * * <ALT>
432 a 36.000 0.100 virginia -1.000000
432 a * * <ALT_END>
432 a 38.333 0.100 . -1.000000
432 a 39.333 0.100 espn -1.000000
432 a 40.333 0.100 , -1.000000
432 a 41.333 0.100 meanwhile -1.000000
432 a 42.333 0.100 , -1.000000
432 a 43.333 0.100 announced -1.000000
432 a 44.333 0.100 that -1.000000
432 a 45.333 0.100 mchenry -1.000000
432 a 46.333 0.100 would -1.000000
432 a 47.333 0.100 be -1.000000
432 a 48.333 0.100 suspended -1.000000
432 a 49.333 0.100 for -1.000000
432 a 50.333 0.100 a -1.000000
432 a 51.333 0.100 week -1.000000
432 a 52.333 0.100 . -1.000000
432 a * * <ALT_BEGIN>
432 a 54.000 0.100 the -1.000000
432 a * * <ALT>
432 a 0.000 0.000 @ 0.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 55.000 0.100 high -1.000000
432 a * * <ALT>
432 a 53.000 0.100 how -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 56.000 0.100 price -1.000000
432 a * * <ALT>
432 a 54.000 0.100 britt -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 57.000 0.100 of -1.000000
432 a * * <ALT>
432 a 55.000 0.100 mchenry -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 58.000 0.100 public -1.000000
432 a * * <ALT>
432 a 56.000 0.100 could -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 59.000 0.100 shaming -1.000000
432 a * * <ALT>
432 a 57.000 0.100 have -1.000000
432 a * * <ALT_END>
432 a * * <ALT_BEGIN>
432 a 60.000 0.100 online -1.000000
432 a * * <ALT>
432 a 58.000 0.100 responded -1.000000
432 a * * <ALT_END>
432 a 59.667 0.100 . -1.000000
