435 a * * <ALT_BEGIN>
435 a 0.000 0.100 implementing -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 1.000 0.100 the -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 2.000 0.100 core -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 3.000 0.100 u -1.000000
435 a * * <ALT>
435 a 0.000 0.100 in -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 4.000 0.100 . -1.000000
435 a * * <ALT>
435 a 1.000 0.100 his -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 5.000 0.100 s -1.000000
435 a * * <ALT>
435 a 2.000 0.100 interview -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 6.000 0.100 . -1.000000
435 a * * <ALT>
435 a 3.000 0.100 with -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 7.000 0.100 interests -1.000000
435 a * * <ALT>
435 a 4.000 0.100 tom -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 8.000 0.100 outlined -1.000000
435 a * * <ALT>
435 a 5.000 0.100 friedman -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 9.000 0.100 by -1.000000
435 a * * <ALT>
435 a 6.000 0.100 from -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 10.000 0.100 obama -1.000000
435 a * * <ALT>
435 a 7.000 0.100 the -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 11.000 0.100 in -1.000000
435 a * * <ALT>
435 a 8.000 0.100 new -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 12.000 0.100 the -1.000000
435 a * * <ALT>
435 a 9.000 0.100 york -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 13.000 0.100 interview -1.000000
435 a * * <ALT>
435 a 10.000 0.100 times -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 14.000 0.100 is -1.000000
435 a * * <ALT>
435 a 11.000 0.100 on -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 15.000 0.100 clearly -1.000000
435 a * * <ALT>
435 a 12.000 0.100 april -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 16.000 0.100 not -1.000000
435 a * * <ALT>
435 a 13.000 0.100 4 -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 17.000 0.100 working -1.000000
435 a * * <ALT>
435 a 14.000 0.100 , -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 18.000 0.100 . -1.000000
435 a * * <ALT>
435 a 15.000 0.100 obama -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 9.500 0.100 cnn -1.000000
435 a * * <ALT>
435 a 16.000 0.100 explained -1.000000
435 a * * <ALT_END>
435 a 12.667 0.100 u -1.000000
435 a 13.667 0.100 . -1.000000
435 a 14.667 0.100 s -1.000000
435 a 15.667 0.100 . -1.000000
435 a * * <ALT_BEGIN>
435 a 14.500 0.100 president -1.000000
435 a * * <ALT>
435 a 21.000 0.100 foreign -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 15.500 0.100 barack -1.000000
435 a * * <ALT>
435 a 22.000 0.100 policy -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 16.500 0.100 obama's -1.000000
435 a * * <ALT>
435 a 23.000 0.100 moves -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 17.500 0.100 recent -1.000000
435 a * * <ALT>
435 a 24.000 0.100 on -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 18.500 0.100 explanation -1.000000
435 a * * <ALT>
435 a 25.000 0.100 iran -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 19.500 0.100 of -1.000000
435 a * * <ALT>
435 a 26.000 0.100 and -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 20.500 0.100 how -1.000000
435 a * * <ALT>
435 a 27.000 0.100 cuba -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 21.500 0.100 his -1.000000
435 a * * <ALT>
435 a 28.000 0.100 , -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 22.500 0.100 administration -1.000000
435 a * * <ALT>
435 a 29.000 0.100 which -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 23.500 0.100 will -1.000000
435 a * * <ALT>
435 a 30.000 0.100 friedman -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 24.500 0.100 engage -1.000000
435 a * * <ALT>
435 a 31.000 0.100 described -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 25.500 0.100 with -1.000000
435 a * * <ALT>
435 a 32.000 0.100 as -1.000000
435 a * * <ALT_END>
435 a 28.667 0.100 the -1.000000
435 a * * <ALT_BEGIN>
435 a 34.000 0.100 obama -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 35.000 0.100 doctrine -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 36.000 0.100 . -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 27.500 0.100 middle -1.000000
435 a * * <ALT>
435 a 37.000 0.100 he -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 28.500 0.100 east -1.000000
435 a * * <ALT>
435 a 38.000 0.100 stated -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 29.500 0.100 is -1.000000
435 a * * <ALT>
435 a 39.000 0.100 that -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 30.500 0.100 far -1.000000
435 a * * <ALT>
435 a 40.000 0.100 we -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 31.500 0.100 from -1.000000
435 a * * <ALT>
435 a 41.000 0.100 will -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 32.500 0.100 reassuring -1.000000
435 a * * <ALT>
435 a 42.000 0.100 engage -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 33.500 0.100 to -1.000000
435 a * * <ALT>
435 a 43.000 0.100 , -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 34.500 0.100 the -1.000000
435 a * * <ALT>
435 a 44.000 0.100 but -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 35.500 0.100 region -1.000000
435 a * * <ALT>
435 a 45.000 0.100 we -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 27.000 0.100 . -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 28.000 0.100 in -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 29.000 0.100 his -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 30.000 0.100 interview -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 31.000 0.100 with -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 32.000 0.100 tom -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 33.000 0.100 friedman -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 34.000 0.100 from -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 35.000 0.100 the -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 36.000 0.100 new -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 37.000 0.100 york -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 38.000 0.100 times -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 39.000 0.100 on -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 40.000 0.100 april -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 41.000 0.100 4 -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 42.000 0.100 , -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 43.000 0.100 obama -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 44.000 0.100 explained -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 45.000 0.100 u -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 46.000 0.100 . -1.000000
435 a * * <ALT>
435 a 46.000 0.100 preserve -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 47.000 0.100 all -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 48.000 0.100 our -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 49.000 0.100 capabilities -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 47.000 0.100 s -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 49.000 0.100 . -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 51.000 0.100 by -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 49.000 0.100 foreign -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 52.000 0.100 capabilities -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 53.000 0.100 , -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 54.000 0.100 the -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 50.000 0.100 policy -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 55.000 0.100 president -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 51.000 0.100 moves -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 56.000 0.100 must -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 52.000 0.100 on -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 57.000 0.100 mean -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 53.000 0.100 iran -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 58.000 0.100 the -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 54.000 0.100 and -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 59.000 0.100 tools -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 55.000 0.100 cuba -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 58.000 0.100 , -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 61.000 0.100 whether -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 57.000 0.100 which -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 62.000 0.100 diplomatic -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 58.000 0.100 friedman -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 63.000 0.100 , -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 59.000 0.100 described -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 64.000 0.100 economic -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 60.000 0.100 as -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 65.000 0.100 or -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 61.000 0.100 the -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 66.000 0.100 military -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 62.000 0.100 obama -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 67.000 0.100 , -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 63.000 0.100 doctrine -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 68.000 0.100 to -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 64.000 0.100 . -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 69.000 0.100 protect -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 65.000 0.100 implementing -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 70.000 0.100 and -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 66.000 0.100 the -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 71.000 0.100 defend -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 67.000 0.100 core -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 70.000 0.100 u -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 71.000 0.100 . -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 72.000 0.100 s -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 73.000 0.100 . -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 74.000 0.100 interests -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 77.000 0.100 . -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 78.000 0.100 cnn -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 79.000 0.100 u -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 80.000 0.100 . -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 81.000 0.100 s -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 82.000 0.100 . -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 83.000 0.100 president -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 84.000 0.100 barack -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 85.000 0.100 obama's -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 86.000 0.100 recent -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 87.000 0.100 explanation -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 88.000 0.100 of -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 89.000 0.100 how -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 90.000 0.100 his -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 91.000 0.100 administration -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 73.000 0.100 outlined -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 92.000 0.100 will -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 74.000 0.100 by -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 93.000 0.100 engage -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 75.000 0.100 obama -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 94.000 0.100 with -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 76.000 0.100 in -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 86.000 0.100 the -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 96.000 0.100 middle -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 97.000 0.100 east -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 78.000 0.100 interview -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 88.500 0.100 is -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 99.000 0.100 far -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 100.000 0.100 from -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 101.000 0.100 reassuring -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 102.000 0.100 to -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 80.000 0.100 clearly -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 103.000 0.100 the -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 81.000 0.100 not -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 104.000 0.100 region -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT>
435 a 82.000 0.100 working -1.000000
435 a * * <ALT_END>
435 a * * <ALT_BEGIN>
435 a 94.000 0.100 . -1.000000
435 a * * <ALT>
435 a 0.000 0.000 @ 0.000000
435 a * * <ALT_END>
