44 a 0.000 0.100 the -1.000000
44 a 1.000 0.100 chilly -1.000000
44 a 2.000 0.100 continent -1.000000
44 a 3.000 0.100 recorded -1.000000
44 a 4.000 0.100 the -1.000000
44 a 5.000 0.100 temperature -1.000000
44 a 6.000 0.100 15.5 -1.000000
44 a 7.000 0.100 degrees -1.000000
44 a 8.000 0.100 celsius -1.000000
44 a 9.000 0.100 on -1.000000
44 a 10.000 0.100 march -1.000000
44 a 11.000 0.100 24 -1.000000
44 a 12.000 0.100 , -1.000000
44 a 13.000 0.100 possibly -1.000000
44 a 14.000 0.100 the -1.000000
44 a 15.000 0.100 highest -1.000000
44 a 16.000 0.100 ever -1.000000
44 a 17.000 0.100 recorded -1.000000
44 a 18.000 0.100 on -1.000000
44 a 19.000 0.100 antarctica -1.000000
44 a 20.000 0.100 , -1.000000
44 a 21.000 0.100 according -1.000000
44 a 22.000 0.100 to -1.000000
44 a 23.000 0.100 the -1.000000
44 a 24.000 0.100 weather -1.000000
44 a 25.000 0.100 underground -1.000000
44 a 26.000 0.100 . -1.000000
44 a 27.000 0.100 the -1.000000
44 a * * <ALT_BEGIN>
44 a 28.000 0.100 temperature -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 29.000 0.100 was -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 30.000 0.100 recorded -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 31.000 0.100 at -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 32.000 0.100 argentina's -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 33.000 0.100 esperanza -1.000000
44 a * * <ALT>
44 a 28.000 0.100 committee -1.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 34.000 0.100 base -1.000000
44 a * * <ALT>
44 a 29.000 0.100 will -1.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 35.000 0.100 on -1.000000
44 a * * <ALT>
44 a 30.000 0.100 discuss -1.000000
44 a * * <ALT_END>
44 a 34.333 0.100 the -1.000000
44 a * * <ALT_BEGIN>
44 a 37.000 0.100 northern -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 38.000 0.100 tip -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 39.000 0.100 of -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 40.000 0.100 the -1.000000
44 a * * <ALT>
44 a 32.000 0.100 issues -1.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 41.000 0.100 antarctica -1.000000
44 a * * <ALT>
44 a 33.000 0.100 and -1.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 42.000 0.100 peninsula -1.000000
44 a * * <ALT>
44 a 34.000 0.100 make -1.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 43.000 0.100 , -1.000000
44 a * * <ALT>
44 a 35.000 0.100 a -1.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 44.000 0.100 according -1.000000
44 a * * <ALT>
44 a 36.000 0.100 recommendation -1.000000
44 a * * <ALT_END>
44 a 42.333 0.100 to -1.000000
44 a * * <ALT_BEGIN>
44 a 46.000 0.100 cnn -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 47.000 0.100 affiliate -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 48.000 0.100 wtnh -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 49.000 0.100 . -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 50.000 0.100 note -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 51.000 0.100 to -1.000000
44 a * * <ALT>
44 a 38.000 0.100 cerveny -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 52.000 0.100 map -1.000000
44 a * * <ALT>
44 a 39.000 0.100 , -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 53.000 0.100 lovers -1.000000
44 a * * <ALT>
44 a 40.000 0.100 who -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 54.000 0.100 the -1.000000
44 a * * <ALT>
44 a 41.000 0.100 will -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 55.000 0.100 argentine -1.000000
44 a * * <ALT>
44 a 42.000 0.100 make -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 56.000 0.100 base -1.000000
44 a * * <ALT>
44 a 43.000 0.100 an -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 57.000 0.100 is -1.000000
44 a * * <ALT>
44 a 44.000 0.100 official -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 58.000 0.100 not -1.000000
44 a * * <ALT>
44 a 45.000 0.100 finding -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 59.000 0.100 geographically -1.000000
44 a * * <ALT>
44 a 46.000 0.100 , -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 60.000 0.100 part -1.000000
44 a * * <ALT>
44 a 47.000 0.100 probably -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 61.000 0.100 of -1.000000
44 a * * <ALT>
44 a 48.000 0.100 by -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 62.000 0.100 the -1.000000
44 a * * <ALT>
44 a 49.000 0.100 late -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 63.000 0.100 south -1.000000
44 a * * <ALT>
44 a 50.000 0.100 summer -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 64.000 0.100 american -1.000000
44 a * * <ALT>
44 a 51.000 0.100 or -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 65.000 0.100 continent -1.000000
44 a * * <ALT>
44 a 52.000 0.100 early -1.000000
44 a * * <ALT>
44 a 0.000 0.000 @ 0.000000
44 a * * <ALT_END>
44 a * * <ALT_BEGIN>
44 a 57.500 0.100 . -1.000000
44 a * * <ALT>
44 a 53.000 0.100 fall -1.000000
44 a * * <ALT_END>
44 a 57.000 0.100 . -1.000000
