440 a * * <ALT_BEGIN>
440 a 0.000 0.100 we -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 1.000 0.100 have -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 0.000 0.100 cnn -1.000000
440 a * * <ALT>
440 a 2.000 0.100 not -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 1.000 0.100 the -1.000000
440 a * * <ALT>
440 a 3.000 0.100 put -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 2.000 0.100 nfl -1.000000
440 a * * <ALT>
440 a 4.000 0.100 a -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 3.000 0.100 draft -1.000000
440 a * * <ALT>
440 a 5.000 0.100 time -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 4.000 0.100 begins -1.000000
440 a * * <ALT>
440 a 6.000 0.100 frame -1.000000
440 a * * <ALT_END>
440 a 5.667 0.100 on -1.000000
440 a * * <ALT_BEGIN>
440 a 6.000 0.100 april -1.000000
440 a * * <ALT>
440 a 8.000 0.100 ted -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 7.000 0.100 30 -1.000000
440 a * * <ALT>
440 a 9.000 0.100 wells -1.000000
440 a * * <ALT_END>
440 a 8.667 0.100 , -1.000000
440 a * * <ALT_BEGIN>
440 a 9.000 0.100 and -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 10.000 0.100 while -1.000000
440 a * * <ALT>
440 a 11.000 0.100 nfl -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 11.000 0.100 the -1.000000
440 a * * <ALT>
440 a 12.000 0.100 commissioner -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 12.000 0.100 tampa -1.000000
440 a * * <ALT>
440 a 13.000 0.100 roger -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 13.000 0.100 bay -1.000000
440 a * * <ALT>
440 a 14.000 0.100 goodell -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 14.000 0.100 buccaneers -1.000000
440 a * * <ALT>
440 a 15.000 0.100 said -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 15.000 0.100 are -1.000000
440 a * * <ALT>
440 a 16.000 0.100 march -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 16.000 0.100 on -1.000000
440 a * * <ALT>
440 a 17.000 0.100 25 -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 17.000 0.100 the -1.000000
440 a * * <ALT>
440 a 18.000 0.100 . -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 18.000 0.100 clock -1.000000
440 a * * <ALT>
440 a 19.000 0.100 we -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 19.000 0.100 with -1.000000
440 a * * <ALT>
440 a 20.000 0.100 asked -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 20.000 0.100 the -1.000000
440 a * * <ALT>
440 a 21.000 0.100 him -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 21.000 0.100 no -1.000000
440 a * * <ALT>
440 a 22.000 0.100 to -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 22.000 0.100 . -1.000000
440 a * * <ALT>
440 a 23.000 0.100 be -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 23.000 0.100 1 -1.000000
440 a * * <ALT>
440 a 24.000 0.100 thorough -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 24.000 0.100 overall -1.000000
440 a * * <ALT>
440 a 25.000 0.100 , -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 25.000 0.100 pick -1.000000
440 a * * <ALT>
440 a 26.000 0.100 complete -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 26.000 0.100 , -1.000000
440 a * * <ALT>
440 a 27.000 0.100 and -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 27.000 0.100 the -1.000000
440 a * * <ALT>
440 a 28.000 0.100 when -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 28.000 0.100 clock -1.000000
440 a * * <ALT>
440 a 29.000 0.100 he -1.000000
440 a * * <ALT_END>
440 a 29.333 0.100 is -1.000000
440 a * * <ALT_BEGIN>
440 a 30.000 0.100 still -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 31.000 0.100 ticking -1.000000
440 a * * <ALT>
440 a 31.000 0.100 finished -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 32.000 0.100 for -1.000000
440 a * * <ALT>
440 a 32.000 0.100 with -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 33.000 0.100 another -1.000000
440 a * * <ALT>
440 a 33.000 0.100 that -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 34.000 0.100 team -1.000000
440 a * * <ALT>
440 a 34.000 0.100 he -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 35.000 0.100 the -1.000000
440 a * * <ALT>
440 a 35.000 0.100 ll -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 36.000 0.100 new -1.000000
440 a * * <ALT>
440 a 36.000 0.100 give -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 37.000 0.100 england -1.000000
440 a * * <ALT>
440 a 37.000 0.100 that -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 38.000 0.100 patriots -1.000000
440 a * * <ALT>
440 a 38.000 0.100 to -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 39.000 0.100 as -1.000000
440 a * * <ALT>
440 a 39.000 0.100 us -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 40.000 0.100 they -1.000000
440 a * * <ALT>
440 a 40.000 0.100 and -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 41.000 0.100 await -1.000000
440 a * * <ALT>
440 a 41.000 0.100 to -1.000000
440 a * * <ALT_END>
440 a 42.000 0.100 the -1.000000
440 a * * <ALT_BEGIN>
440 a 43.000 0.100 public -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 43.000 0.100 results -1.000000
440 a * * <ALT>
440 a 44.000 0.100 in -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 44.000 0.100 of -1.000000
440 a * * <ALT>
440 a 45.000 0.100 general -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 45.000 0.100 the -1.000000
440 a * * <ALT>
440 a 46.000 0.100 . -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 46.000 0.100 deflategate -1.000000
440 a * * <ALT>
440 a 47.000 0.100 on -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 47.000 0.100 investigation -1.000000
440 a * * <ALT>
440 a 48.000 0.100 monday -1.000000
440 a * * <ALT_END>
440 a 48.333 0.100 , -1.000000
440 a * * <ALT_BEGIN>
440 a 49.000 0.100 which -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 50.000 0.100 has -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 51.000 0.100 already -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 52.000 0.100 lasted -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 53.000 0.100 more -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 54.000 0.100 than -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 55.000 0.100 three -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 56.000 0.100 months -1.000000
440 a * * <ALT>
440 a 50.000 0.100 cnn -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 57.000 0.100 . -1.000000
440 a * * <ALT>
440 a 51.000 0.100 reached -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 58.000 0.100 but -1.000000
440 a * * <ALT>
440 a 52.000 0.100 out -1.000000
440 a * * <ALT>
440 a 58.000 0.100 in -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 59.000 0.100 three -1.000000
440 a * * <ALT>
440 a 53.000 0.100 to -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 60.000 0.100 months -1.000000
440 a * * <ALT>
440 a 54.000 0.100 wells -1.000000
440 a * * <ALT>
440 a 59.000 0.100 january -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 61.000 0.100 later -1.000000
440 a * * <ALT>
440 a 55.000 0.100 and -1.000000
440 a * * <ALT>
440 a 60.000 0.100 , -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 62.000 0.100 , -1.000000
440 a * * <ALT>
440 a 58.500 0.100 the -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 63.000 0.100 it's -1.000000
440 a * * <ALT>
440 a 59.500 0.100 nfl -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 64.000 0.100 still -1.000000
440 a * * <ALT>
440 a 58.000 0.100 for -1.000000
440 a * * <ALT>
440 a 63.000 0.100 launched -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 65.000 0.100 not -1.000000
440 a * * <ALT>
440 a 61.500 0.100 an -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 66.000 0.100 clear -1.000000
440 a * * <ALT>
440 a 60.000 0.100 update -1.000000
440 a * * <ALT>
440 a 65.000 0.100 investigation -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 67.000 0.100 when -1.000000
440 a * * <ALT>
440 a 61.000 0.100 on -1.000000
440 a * * <ALT>
440 a 66.000 0.100 into -1.000000
440 a * * <ALT_END>
440 a 65.667 0.100 the -1.000000
440 a * * <ALT_BEGIN>
440 a 66.000 0.100 investigation -1.000000
440 a * * <ALT>
440 a 68.000 0.100 patriots -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 70.000 0.100 will -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT>
440 a 69.000 0.100 to -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 71.000 0.100 be -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT>
440 a 70.000 0.100 determine -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 72.000 0.100 completed -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT>
440 a 71.000 0.100 why -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 73.000 0.100 and -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT>
440 a 72.000 0.100 11 -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 74.000 0.100 when -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT>
440 a 73.000 0.100 of -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 74.500 0.100 the -1.000000
440 a * * <ALT>
440 a 64.000 0.100 but -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 75.000 0.100 12 -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 76.000 0.100 findings -1.000000
440 a * * <ALT>
440 a 65.000 0.100 has -1.000000
440 a * * <ALT>
440 a 76.000 0.100 game -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 77.000 0.100 will -1.000000
440 a * * <ALT>
440 a 66.000 0.100 not -1.000000
440 a * * <ALT>
440 a 77.000 0.100 balls -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 78.000 0.100 be -1.000000
440 a * * <ALT>
440 a 67.000 0.100 heard -1.000000
440 a * * <ALT>
440 a 78.000 0.100 they -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 79.000 0.100 announced -1.000000
440 a * * <ALT>
440 a 68.000 0.100 back -1.000000
440 a * * <ALT>
440 a 79.000 0.100 provided -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 74.500 0.100 . -1.000000
440 a * * <ALT>
440 a 80.000 0.100 for -1.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 81.000 0.100 the -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 82.000 0.100 afc -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 83.000 0.100 championship -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 84.000 0.100 game -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 85.000 0.100 were -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 86.000 0.100 underinflated -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 87.000 0.100 . -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 88.000 0.100 the -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 89.000 0.100 league -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 90.000 0.100 hired -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 91.000 0.100 attorney -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 92.000 0.100 ted -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 93.000 0.100 wells -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 94.000 0.100 who -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 95.000 0.100 also -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 96.000 0.100 investigated -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 97.000 0.100 the -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 98.000 0.100 miami -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 99.000 0.100 dolphins -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 100.000 0.100 bullying -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 101.000 0.100 scandal -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 102.000 0.100 to -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 103.000 0.100 run -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 104.000 0.100 the -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 105.000 0.100 investigation -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
440 a * * <ALT_BEGIN>
440 a 106.000 0.100 . -1.000000
440 a * * <ALT>
440 a 0.000 0.000 @ 0.000000
440 a * * <ALT_END>
