4466 a * * <ALT_BEGIN>
4466 a 0.000 0.100 high -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 1.000 0.100 powered -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 2.000 0.100 human -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 3.000 0.100 rights -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 4.000 0.100 lawyer -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 5.000 0.100 amal -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 6.000 0.100 clooney -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 7.000 0.100 held -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 8.000 0.100 a -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 9.000 0.100 press -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 10.000 0.100 conference -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 11.000 0.100 in -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 12.000 0.100 washington -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 13.000 0.100 dc -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 14.000 0.100 today -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 15.000 0.100 calling -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 16.000 0.100 for -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 17.000 0.100 the -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 18.000 0.100 release -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 19.000 0.100 of -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 20.000 0.100 imprisoned -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 21.000 0.100 former -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 22.000 0.100 president -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 23.000 0.100 of -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 24.000 0.100 maldives -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 25.000 0.100 mohamed -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 26.000 0.100 nasheed -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 27.000 0.100 . -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 14.000 0.100 george -1.000000
4466 a * * <ALT>
4466 a 0.000 0.100 nasheed -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 15.000 0.100 clooney's -1.000000
4466 a * * <ALT>
4466 a 1.000 0.100 , -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 16.000 0.100 newlywed -1.000000
4466 a * * <ALT>
4466 a 2.000 0.100 the -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 17.000 0.100 wife -1.000000
4466 a * * <ALT>
4466 a 3.000 0.100 indian -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 18.000 0.100 appeared -1.000000
4466 a * * <ALT>
4466 a 4.000 0.100 ocean -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 19.000 0.100 before -1.000000
4466 a * * <ALT>
4466 a 5.000 0.100 archipelago's -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 20.000 0.100 reporters -1.000000
4466 a * * <ALT>
4466 a 6.000 0.100 first -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 21.000 0.100 at -1.000000
4466 a * * <ALT>
4466 a 7.000 0.100 democratically -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 22.000 0.100 the -1.000000
4466 a * * <ALT>
4466 a 8.000 0.100 elected -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 23.000 0.100 national -1.000000
4466 a * * <ALT>
4466 a 9.000 0.100 leader -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 24.000 0.100 press -1.000000
4466 a * * <ALT>
4466 a 10.000 0.100 who -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 25.000 0.100 club -1.000000
4466 a * * <ALT>
4466 a 11.000 0.100 came -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 26.000 0.100 at -1.000000
4466 a * * <ALT>
4466 a 12.000 0.100 to -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 27.000 0.100 10 -1.000000
4466 a * * <ALT>
4466 a 13.000 0.100 power -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 28.000 0.100 am -1.000000
4466 a * * <ALT>
4466 a 14.000 0.100 in -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 29.000 0.100 thursday -1.000000
4466 a * * <ALT>
4466 a 15.000 0.100 2008 -1.000000
4466 a * * <ALT_END>
4466 a 25.333 0.100 , -1.000000
4466 a * * <ALT_BEGIN>
4466 a 31.000 0.100 accompanied -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 32.000 0.100 by -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 33.000 0.100 laila -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 34.000 0.100 ali -1.000000
4466 a * * <ALT>
4466 a 17.000 0.100 was -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 35.000 0.100 , -1.000000
4466 a * * <ALT>
4466 a 18.000 0.100 convicted -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 36.000 0.100 the -1.000000
4466 a * * <ALT>
4466 a 19.000 0.100 under -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 37.000 0.100 wife -1.000000
4466 a * * <ALT>
4466 a 20.000 0.100 tough -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 38.000 0.100 of -1.000000
4466 a * * <ALT>
4466 a 21.000 0.100 anti -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 39.000 0.100 the -1.000000
4466 a * * <ALT>
4466 a 22.000 0.100 terror -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 40.000 0.100 jailed -1.000000
4466 a * * <ALT>
4466 a 23.000 0.100 laws -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 41.000 0.100 politician -1.000000
4466 a * * <ALT>
4466 a 24.000 0.100 last -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 42.000 0.100 , -1.000000
4466 a * * <ALT>
4466 a 25.000 0.100 month -1.000000
4466 a * * <ALT_END>
4466 a 37.333 0.100 and -1.000000
4466 a * * <ALT_BEGIN>
4466 a 44.000 0.100 jared -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 45.000 0.100 genser -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 46.000 0.100 , -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 47.000 0.100 the -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 48.000 0.100 founder -1.000000
4466 a * * <ALT>
4466 a 27.000 0.100 sentenced -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 49.000 0.100 of -1.000000
4466 a * * <ALT>
4466 a 28.000 0.100 to -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 50.000 0.100 the -1.000000
4466 a * * <ALT>
4466 a 29.000 0.100 13 -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 51.000 0.100 organization -1.000000
4466 a * * <ALT>
4466 a 30.000 0.100 years -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 52.000 0.100 freedom -1.000000
4466 a * * <ALT>
4466 a 31.000 0.100 in -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 53.000 0.100 now -1.000000
4466 a * * <ALT>
4466 a 32.000 0.100 prison -1.000000
4466 a * * <ALT_END>
4466 a 47.000 0.100 . -1.000000
4466 a * * <ALT_BEGIN>
4466 a 37.500 0.100 high -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 38.500 0.100 powered -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 39.500 0.100 human -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 40.500 0.100 rights -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 41.500 0.100 lawyer -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 42.500 0.100 amal -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 43.500 0.100 clooney -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 44.500 0.100 held -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 45.500 0.100 a -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 46.500 0.100 press -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 47.500 0.100 conference -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 48.500 0.100 in -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 49.500 0.100 washington -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 50.500 0.100 dc -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 51.500 0.100 today -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 52.500 0.100 calling -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 53.500 0.100 for -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 54.500 0.100 the -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 55.500 0.100 release -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 56.500 0.100 of -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 57.500 0.100 imprisoned -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 58.500 0.100 former -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 59.500 0.100 president -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 60.500 0.100 of -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 61.500 0.100 maldives -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 62.500 0.100 mohamed -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a 65.333 0.100 nasheed -1.000000
4466 a * * <ALT_BEGIN>
4466 a 64.500 0.100 . -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 69.000 0.100 nasheed -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 70.000 0.100 , -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 71.000 0.100 the -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 72.000 0.100 indian -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 73.000 0.100 ocean -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 74.000 0.100 archipelago's -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 75.000 0.100 first -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 76.000 0.100 democratically -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 77.000 0.100 elected -1.000000
4466 a * * <ALT>
4466 a 62.000 0.100 amal -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 78.000 0.100 leader -1.000000
4466 a * * <ALT>
4466 a 63.000 0.100 clooney -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 79.000 0.100 who -1.000000
4466 a * * <ALT>
4466 a 64.000 0.100 held -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 80.000 0.100 came -1.000000
4466 a * * <ALT>
4466 a 65.000 0.100 a -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 81.000 0.100 to -1.000000
4466 a * * <ALT>
4466 a 66.000 0.100 press -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 82.000 0.100 power -1.000000
4466 a * * <ALT>
4466 a 67.000 0.100 conference -1.000000
4466 a * * <ALT_END>
4466 a 78.000 0.100 in -1.000000
4466 a * * <ALT_BEGIN>
4466 a 84.000 0.100 2008 -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 85.000 0.100 , -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 86.000 0.100 was -1.000000
4466 a * * <ALT>
4466 a 0.000 0.000 @ 0.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 87.000 0.100 convicted -1.000000
4466 a * * <ALT>
4466 a 69.000 0.100 washington -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 88.000 0.100 under -1.000000
4466 a * * <ALT>
4466 a 70.000 0.100 dc -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 89.000 0.100 tough -1.000000
4466 a * * <ALT>
4466 a 71.000 0.100 today -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 90.000 0.100 anti -1.000000
4466 a * * <ALT>
4466 a 72.000 0.100 calling -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 91.000 0.100 terror -1.000000
4466 a * * <ALT>
4466 a 73.000 0.100 for -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 92.000 0.100 laws -1.000000
4466 a * * <ALT>
4466 a 74.000 0.100 the -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 93.000 0.100 last -1.000000
4466 a * * <ALT>
4466 a 75.000 0.100 release -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 94.000 0.100 month -1.000000
4466 a * * <ALT>
4466 a 76.000 0.100 of -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 95.000 0.100 and -1.000000
4466 a * * <ALT>
4466 a 77.000 0.100 imprisoned -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 96.000 0.100 sentenced -1.000000
4466 a * * <ALT>
4466 a 78.000 0.100 former -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 97.000 0.100 to -1.000000
4466 a * * <ALT>
4466 a 79.000 0.100 president -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 98.000 0.100 13 -1.000000
4466 a * * <ALT>
4466 a 80.000 0.100 of -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 99.000 0.100 years -1.000000
4466 a * * <ALT>
4466 a 81.000 0.100 maldives -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 100.000 0.100 in -1.000000
4466 a * * <ALT>
4466 a 82.000 0.100 mohamed -1.000000
4466 a * * <ALT_END>
4466 a * * <ALT_BEGIN>
4466 a 101.000 0.100 prison -1.000000
4466 a * * <ALT>
4466 a 83.000 0.100 nasheed -1.000000
4466 a * * <ALT_END>
4466 a 96.000 0.100 . -1.000000
