449 a * * <ALT_BEGIN>
449 a 0.000 0.100 cnn -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 1.000 0.100 from -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 2.000 0.100 banking -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 3.000 0.100 to -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 4.000 0.100 hospitality -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 5.000 0.100 and -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 6.000 0.100 real -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 7.000 0.100 estate -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 8.000 0.100 to -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 9.000 0.100 e -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 10.000 0.100 commerce -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 11.000 0.100 , -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 12.000 0.100 ashish -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 13.000 0.100 thakkar -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 14.000 0.100 built -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 15.000 0.100 his -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 16.000 0.100 vast -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 17.000 0.100 business -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 18.000 0.100 empire -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 19.000 0.100 from -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 20.000 0.100 scratch -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 21.000 0.100 . -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 22.000 0.100 the -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 23.000 0.100 ugandan -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 24.000 0.100 tycoon -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 25.000 0.100 started -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 26.000 0.100 small -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 27.000 0.100 with -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 28.000 0.100 a -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 29.000 0.100 little -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 30.000 0.100 computer -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 31.000 0.100 shop -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 32.000 0.100 that -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 33.000 0.100 kept -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 34.000 0.100 him -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 35.000 0.100 busy -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 36.000 0.100 after -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 37.000 0.100 leaving -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 38.000 0.100 school -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 39.000 0.100 at -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 40.000 0.100 15 -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 41.000 0.100 . -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 21.000 0.100 these -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 22.000 0.100 days -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 23.000 0.100 , -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 24.000 0.100 his -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 25.000 0.100 mara -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 26.000 0.100 group -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 27.000 0.100 spans -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 28.000 0.100 over -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 29.000 0.100 20 -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 30.000 0.100 countries -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 31.000 0.100 and -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 32.000 0.100 he's -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 33.000 0.100 been -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 34.000 0.100 called -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 35.000 0.100 africa's -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 36.000 0.100 youngest -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 37.000 0.100 billionaire -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 38.000 0.100 . -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 30.000 0.100 but -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 31.000 0.100 his -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 32.000 0.100 vision -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 33.000 0.100 spans -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 34.000 0.100 beyond -1.000000
449 a * * <ALT>
449 a 18.000 0.100 in -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 35.000 0.100 africa -1.000000
449 a * * <ALT>
449 a 19.000 0.100 late -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 36.000 0.100 , -1.000000
449 a * * <ALT>
449 a 20.000 0.100 2013 -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 37.000 0.100 and -1.000000
449 a * * <ALT>
449 a 21.000 0.100 thakkar -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 38.000 0.100 earth -1.000000
449 a * * <ALT>
449 a 22.000 0.100 joined -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 39.000 0.100 thakkar -1.000000
449 a * * <ALT>
449 a 23.000 0.100 forces -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 40.000 0.100 was -1.000000
449 a * * <ALT>
449 a 24.000 0.100 with -1.000000
449 a * * <ALT_END>
449 a 35.667 0.100 the -1.000000
449 a * * <ALT_BEGIN>
449 a 42.000 0.100 first -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 43.000 0.100 african -1.000000
449 a * * <ALT>
449 a 26.000 0.100 former -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 44.000 0.100 to -1.000000
449 a * * <ALT>
449 a 27.000 0.100 boss -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 45.000 0.100 sign -1.000000
449 a * * <ALT>
449 a 28.000 0.100 of -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 46.000 0.100 up -1.000000
449 a * * <ALT>
449 a 29.000 0.100 barclays -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 47.000 0.100 for -1.000000
449 a * * <ALT>
449 a 30.000 0.100 bank -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 48.000 0.100 the -1.000000
449 a * * <ALT>
449 a 31.000 0.100 bob -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 49.000 0.100 opportunity -1.000000
449 a * * <ALT>
449 a 32.000 0.100 diamond -1.000000
449 a * * <ALT_END>
449 a 44.333 0.100 to -1.000000
449 a * * <ALT_BEGIN>
449 a 51.000 0.100 travel -1.000000
449 a * * <ALT>
449 a 34.000 0.100 start -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 52.000 0.100 to -1.000000
449 a * * <ALT>
449 a 35.000 0.100 an -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 53.000 0.100 space -1.000000
449 a * * <ALT>
449 a 36.000 0.100 investment -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 54.000 0.100 with -1.000000
449 a * * <ALT>
449 a 37.000 0.100 fund -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 55.000 0.100 richard -1.000000
449 a * * <ALT>
449 a 38.000 0.100 focused -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 56.000 0.100 branson's -1.000000
449 a * * <ALT>
449 a 39.000 0.100 on -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 57.000 0.100 company -1.000000
449 a * * <ALT>
449 a 40.000 0.100 africa -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 58.000 0.100 , -1.000000
449 a * * <ALT>
449 a 41.000 0.100 called -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 59.000 0.100 virgin -1.000000
449 a * * <ALT>
449 a 42.000 0.100 atlas -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 60.000 0.100 galactic -1.000000
449 a * * <ALT>
449 a 43.000 0.100 mara -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 37.500 0.100 . -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 32.000 0.100 cnn's -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 33.000 0.100 marketplace -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 34.000 0.100 africa -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 35.000 0.100 spoke -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 36.000 0.100 to -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 37.000 0.100 thakkar -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 45.000 0.100 the -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 38.000 0.100 about -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 46.000 0.100 powerful -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 39.000 0.100 african -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 47.000 0.100 duo -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 40.000 0.100 innovation -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 48.000 0.100 raised -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 41.000 0.100 , -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 49.000 0.100 325 -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 42.000 0.100 entrepreneurship -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 50.000 0.100 million -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 43.000 0.100 and -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 51.000 0.100 through -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 44.000 0.100 collaboration -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 52.000 0.100 a -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 45.000 0.100 . -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 53.000 0.100 share -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 46.000 0.100 an -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 54.000 0.100 flotation -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 47.000 0.100 edited -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 55.000 0.100 well -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 48.000 0.100 version -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 56.000 0.100 above -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 49.000 0.100 of -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 57.000 0.100 the -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 50.000 0.100 the -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 58.000 0.100 250 -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 51.000 0.100 interview -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 59.000 0.100 million -1.000000
449 a * * <ALT_END>
449 a * * <ALT_BEGIN>
449 a 52.000 0.100 follows -1.000000
449 a * * <ALT>
449 a 0.000 0.000 @ 0.000000
449 a * * <ALT>
449 a 60.000 0.100 target -1.000000
449 a * * <ALT_END>
449 a 68.333 0.100 . -1.000000
