453 a * * <ALT_BEGIN>
453 a 0.000 0.100 about -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 1.000 0.100 23 -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 2.000 0.100 1/2 -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 0.000 0.100 cnn -1.000000
453 a * * <ALT>
453 a 3.000 0.100 inches -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 1.000 0.100 chile's -1.000000
453 a * * <ALT>
453 a 4.000 0.100 60 -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 2.000 0.100 calbuco -1.000000
453 a * * <ALT>
453 a 5.000 0.100 centimeters -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 3.000 0.100 volcano -1.000000
453 a * * <ALT>
453 a 6.000 0.100 of -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 4.000 0.100 erupted -1.000000
453 a * * <ALT>
453 a 7.000 0.100 ash -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 5.000 0.100 twice -1.000000
453 a * * <ALT>
453 a 8.000 0.100 fell -1.000000
453 a * * <ALT_END>
453 a 7.000 0.100 in -1.000000
453 a * * <ALT_BEGIN>
453 a 7.000 0.100 24 -1.000000
453 a * * <ALT>
453 a 10.000 0.100 some -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 8.000 0.100 hours -1.000000
453 a * * <ALT>
453 a 11.000 0.100 places -1.000000
453 a * * <ALT_END>
453 a 10.000 0.100 , -1.000000
453 a * * <ALT_BEGIN>
453 a 13.000 0.100 according -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 14.000 0.100 to -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a 11.667 0.100 the -1.000000
453 a * * <ALT_BEGIN>
453 a 11.000 0.100 country's -1.000000
453 a * * <ALT>
453 a 16.000 0.100 ministry -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 12.000 0.100 national -1.000000
453 a * * <ALT>
453 a 17.000 0.100 of -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 13.000 0.100 geology -1.000000
453 a * * <ALT>
453 a 18.000 0.100 interior -1.000000
453 a * * <ALT_END>
453 a 15.667 0.100 and -1.000000
453 a * * <ALT_BEGIN>
453 a 15.000 0.100 mining -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 16.000 0.100 service -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 17.000 0.100 said -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 18.000 0.100 early -1.000000
453 a * * <ALT>
453 a 20.000 0.100 public -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 19.000 0.100 thursday -1.000000
453 a * * <ALT>
453 a 21.000 0.100 safety -1.000000
453 a * * <ALT_END>
453 a 20.667 0.100 . -1.000000
453 a * * <ALT_BEGIN>
453 a 21.000 0.100 the -1.000000
453 a * * <ALT>
453 a 22.000 0.100 authorities -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 22.000 0.100 agency -1.000000
453 a * * <ALT>
453 a 23.000 0.100 issued -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 23.000 0.100 said -1.000000
453 a * * <ALT>
453 a 24.000 0.100 a -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 24.000 0.100 it -1.000000
453 a * * <ALT>
453 a 25.000 0.100 red -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 25.000 0.100 was -1.000000
453 a * * <ALT>
453 a 26.000 0.100 alert -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 26.000 0.100 evaluating -1.000000
453 a * * <ALT>
453 a 27.000 0.100 for -1.000000
453 a * * <ALT_END>
453 a 27.667 0.100 the -1.000000
453 a * * <ALT_BEGIN>
453 a 28.000 0.100 spectacular -1.000000
453 a * * <ALT>
453 a 29.000 0.100 towns -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 29.000 0.100 nighttime -1.000000
453 a * * <ALT>
453 a 30.000 0.100 of -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 30.000 0.100 eruption -1.000000
453 a * * <ALT>
453 a 31.000 0.100 puerto -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 31.000 0.100 , -1.000000
453 a * * <ALT>
453 a 32.000 0.100 montt -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 32.000 0.100 but -1.000000
453 a * * <ALT>
453 a 33.000 0.100 and -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 33.000 0.100 indicated -1.000000
453 a * * <ALT>
453 a 34.000 0.100 puerto -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 34.000 0.100 it -1.000000
453 a * * <ALT>
453 a 35.000 0.100 varas -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 35.000 0.100 was -1.000000
453 a * * <ALT>
453 a 36.000 0.100 in -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 36.000 0.100 stronger -1.000000
453 a * * <ALT>
453 a 37.000 0.100 southern -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 37.000 0.100 than -1.000000
453 a * * <ALT>
453 a 38.000 0.100 chile -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 38.000 0.100 the -1.000000
453 a * * <ALT>
453 a 39.000 0.100 . -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 39.000 0.100 first -1.000000
453 a * * <ALT>
453 a 40.000 0.100 both -1.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 40.000 0.100 one -1.000000
453 a * * <ALT>
453 a 40.000 0.100 are -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 41.000 0.100 . -1.000000
453 a * * <ALT>
453 a 41.000 0.100 popular -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 42.000 0.100 are -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 43.000 0.100 popular -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 43.000 0.100 tourist -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 44.000 0.100 destinations -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
453 a * * <ALT_BEGIN>
453 a 45.000 0.100 . -1.000000
453 a * * <ALT>
453 a 0.000 0.000 @ 0.000000
453 a * * <ALT_END>
