456 a * * <ALT_BEGIN>
456 a 0.000 0.100 yet -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 1.000 0.100 we -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 2.000 0.100 have -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 0.000 0.100 a -1.000000
456 a * * <ALT>
456 a 3.000 0.100 emerged -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 1.000 0.100 being -1.000000
456 a * * <ALT>
456 a 4.000 0.100 as -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 2.000 0.100 a -1.000000
456 a * * <ALT>
456 a 5.000 0.100 the -1.000000
456 a * * <ALT_END>
456 a 4.000 0.100 global -1.000000
456 a 5.000 0.100 leader -1.000000
456 a 6.000 0.100 in -1.000000
456 a * * <ALT_BEGIN>
456 a 6.000 0.100 innovation -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 7.000 0.100 , -1.000000
456 a * * <ALT>
456 a 9.000 0.100 a -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 8.000 0.100 job -1.000000
456 a * * <ALT>
456 a 10.000 0.100 race -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 9.000 0.100 creation -1.000000
456 a * * <ALT>
456 a 11.000 0.100 that -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 10.000 0.100 , -1.000000
456 a * * <ALT>
456 a 12.000 0.100 no -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 11.000 0.100 education -1.000000
456 a * * <ALT>
456 a 13.000 0.100 nation -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 12.000 0.100 , -1.000000
456 a * * <ALT>
456 a 14.000 0.100 would -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 13.000 0.100 social -1.000000
456 a * * <ALT>
456 a 15.000 0.100 want -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 14.000 0.100 mobility -1.000000
456 a * * <ALT>
456 a 16.000 0.100 to -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 15.000 0.100 , -1.000000
456 a * * <ALT>
456 a 17.000 0.100 even -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 16.000 0.100 literacy -1.000000
456 a * * <ALT>
456 a 18.000 0.100 be -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 17.000 0.100 and -1.000000
456 a * * <ALT>
456 a 19.000 0.100 a -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 18.000 0.100 child -1.000000
456 a * * <ALT>
456 a 20.000 0.100 contender -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 19.000 0.100 health -1.000000
456 a * * <ALT>
456 a 21.000 0.100 in -1.000000
456 a * * <ALT_END>
456 a 20.667 0.100 . -1.000000
456 a * * <ALT_BEGIN>
456 a 21.000 0.100 b -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT>
456 a 21.000 0.100 but -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 22.000 0.100 being -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT>
456 a 22.000 0.100 the -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 23.000 0.100 a -1.000000
456 a * * <ALT>
456 a 23.000 0.100 while -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 24.000 0.100 global -1.000000
456 a * * <ALT>
456 a 24.000 0.100 our -1.000000
456 a * * <ALT>
456 a 23.000 0.100 unfortunate -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 25.000 0.100 leader -1.000000
456 a * * <ALT>
456 a 25.000 0.100 country -1.000000
456 a * * <ALT>
456 a 24.000 0.100 reality -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 26.000 0.100 in -1.000000
456 a * * <ALT>
456 a 25.500 0.100 is -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 27.000 0.100 imprisoning -1.000000
456 a * * <ALT>
456 a 27.000 0.100 home -1.000000
456 a * * <ALT>
456 a 26.000 0.100 that -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 27.500 0.100 the -1.000000
456 a * * <ALT>
456 a 28.000 0.100 to -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 29.000 0.100 highest -1.000000
456 a * * <ALT>
456 a 29.000 0.100 only -1.000000
456 a * * <ALT>
456 a 28.000 0.100 united -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 30.000 0.100 number -1.000000
456 a * * <ALT>
456 a 30.000 0.100 5 -1.000000
456 a * * <ALT>
456 a 29.000 0.100 states -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 31.000 0.100 of -1.000000
456 a * * <ALT>
456 a 30.000 0.100 leads -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 32.000 0.100 human -1.000000
456 a * * <ALT>
456 a 31.500 0.100 the -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 33.000 0.100 beings -1.000000
456 a * * <ALT>
456 a 33.000 0.100 world's -1.000000
456 a * * <ALT>
456 a 32.000 0.100 world -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 34.000 0.100 its -1.000000
456 a * * <ALT>
456 a 34.000 0.100 total -1.000000
456 a * * <ALT>
456 a 33.000 0.100 in -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 35.000 0.100 own -1.000000
456 a * * <ALT>
456 a 35.000 0.100 population -1.000000
456 a * * <ALT>
456 a 34.000 0.100 incarceration -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 36.000 0.100 citizens -1.000000
456 a * * <ALT>
456 a 35.500 0.100 , -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 36.000 0.100 not -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 37.000 0.100 . -1.000000
456 a * * <ALT>
456 a 37.000 0.100 we -1.000000
456 a * * <ALT>
456 a 37.000 0.100 education -1.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 38.000 0.100 are -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 39.000 0.100 home -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 40.000 0.100 to -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 41.000 0.100 25 -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 42.000 0.100 of -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 43.000 0.100 the -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 44.000 0.100 world's -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 45.000 0.100 prison -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 46.000 0.100 population -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 42.500 0.100 . -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 43.500 0.100 and -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 44.500 0.100 nearly -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 45.500 0.100 three -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 46.500 0.100 fourths -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 47.500 0.100 of -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 48.500 0.100 this -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 49.500 0.100 population -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 50.500 0.100 is -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 51.500 0.100 comprised -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 52.500 0.100 of -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 53.500 0.100 nonviolent -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 54.500 0.100 offenders -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 60.000 0.100 . -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 61.000 0.100 a -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 62.000 0.100 being -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 63.000 0.100 a -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 64.000 0.100 global -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 65.000 0.100 leader -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 66.000 0.100 in -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 67.000 0.100 innovation -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 68.000 0.100 , -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 69.000 0.100 job -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 70.000 0.100 creation -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 71.000 0.100 , -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 72.000 0.100 education -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 73.000 0.100 , -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 74.000 0.100 social -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 75.000 0.100 mobility -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 76.000 0.100 , -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 77.000 0.100 literacy -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 78.000 0.100 and -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 79.000 0.100 child -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 80.000 0.100 health -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
456 a * * <ALT_BEGIN>
456 a 66.000 0.100 . -1.000000
456 a * * <ALT>
456 a 0.000 0.000 @ 0.000000
456 a * * <ALT_END>
