4560 a * * <ALT_BEGIN>
4560 a 0.000 0.100 austin -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 1.000 0.100 scored -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 2.000 0.100 in -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 3.000 0.100 qpr's -1.000000
4560 a * * <ALT>
4560 a 0.000 0.100 wayne -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 4.000 0.100 3-3 -1.000000
4560 a * * <ALT>
4560 a 1.000 0.100 rooney -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 5.000 0.100 draw -1.000000
4560 a * * <ALT>
4560 a 2.000 0.100 , -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 6.000 0.100 with -1.000000
4560 a * * <ALT>
4560 a 3.000 0.100 the -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 7.000 0.100 fellow -1.000000
4560 a * * <ALT>
4560 a 4.000 0.100 captain -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 8.000 0.100 premier -1.000000
4560 a * * <ALT>
4560 a 5.000 0.100 , -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 9.000 0.100 league -1.000000
4560 a * * <ALT>
4560 a 6.000 0.100 poised -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 10.000 0.100 strugglers -1.000000
4560 a * * <ALT>
4560 a 7.000 0.100 to -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 11.000 0.100 aston -1.000000
4560 a * * <ALT>
4560 a 8.000 0.100 overtake -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 12.000 0.100 villa -1.000000
4560 a * * <ALT>
4560 a 9.000 0.100 sir -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 13.000 0.100 on -1.000000
4560 a * * <ALT>
4560 a 10.000 0.100 bobby -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 14.000 0.100 tuesday -1.000000
4560 a * * <ALT>
4560 a 11.000 0.100 charlton -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 15.000 0.100 night -1.000000
4560 a * * <ALT>
4560 a 12.000 0.100 as -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 16.000 0.100 . -1.000000
4560 a * * <ALT>
4560 a 13.000 0.100 the -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 17.000 0.100 charlie -1.000000
4560 a * * <ALT>
4560 a 14.000 0.100 greatest -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 18.000 0.100 austin -1.000000
4560 a * * <ALT>
4560 a 15.000 0.100 goal -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 19.000 0.100 is -1.000000
4560 a * * <ALT>
4560 a 16.000 0.100 scorer -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 20.000 0.100 yet -1.000000
4560 a * * <ALT>
4560 a 17.000 0.100 in -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 21.000 0.100 to -1.000000
4560 a * * <ALT>
4560 a 18.000 0.100 england's -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 22.000 0.100 receive -1.000000
4560 a * * <ALT>
4560 a 19.000 0.100 history -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 23.000 0.100 an -1.000000
4560 a * * <ALT>
4560 a 20.000 0.100 danny -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 24.000 0.100 international -1.000000
4560 a * * <ALT>
4560 a 21.000 0.100 welbeck -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 25.000 0.100 call -1.000000
4560 a * * <ALT>
4560 a 22.000 0.100 , -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 26.000 0.100 up -1.000000
4560 a * * <ALT>
4560 a 23.000 0.100 the -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 27.000 0.100 despite -1.000000
4560 a * * <ALT>
4560 a 24.000 0.100 top -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 28.000 0.100 scoring -1.000000
4560 a * * <ALT>
4560 a 25.000 0.100 scorer -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 29.000 0.100 17 -1.000000
4560 a * * <ALT>
4560 a 26.000 0.100 across -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 30.000 0.100 premier -1.000000
4560 a * * <ALT>
4560 a 27.000 0.100 this -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 31.000 0.100 league -1.000000
4560 a * * <ALT>
4560 a 28.000 0.100 european -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 32.000 0.100 goals -1.000000
4560 a * * <ALT>
4560 a 29.000 0.100 championship -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 33.000 0.100 for -1.000000
4560 a * * <ALT>
4560 a 30.000 0.100 qualifying -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 34.000 0.100 qpr -1.000000
4560 a * * <ALT>
4560 a 31.000 0.100 round -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 35.000 0.100 . -1.000000
4560 a * * <ALT>
4560 a 32.000 0.100 , -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 36.000 0.100 harry -1.000000
4560 a * * <ALT>
4560 a 33.000 0.100 with -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 37.000 0.100 kane -1.000000
4560 a * * <ALT>
4560 a 34.000 0.100 six -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 38.000 0.100 left -1.000000
4560 a * * <ALT>
4560 a 35.000 0.100 goals -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 39.000 0.100 and -1.000000
4560 a * * <ALT>
4560 a 36.000 0.100 in -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 40.000 0.100 wayne -1.000000
4560 a * * <ALT>
4560 a 37.000 0.100 five -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 41.000 0.100 rooney -1.000000
4560 a * * <ALT>
4560 a 38.000 0.100 games -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 42.000 0.100 right -1.000000
4560 a * * <ALT>
4560 a 39.000 0.100 austin -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 43.000 0.100 started -1.000000
4560 a * * <ALT>
4560 a 40.000 0.100 scored -1.000000
4560 a * * <ALT_END>
4560 a 43.000 0.100 in -1.000000
4560 a * * <ALT_BEGIN>
4560 a 45.000 0.100 england's -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 46.000 0.100 recent -1.000000
4560 a * * <ALT>
4560 a 42.000 0.100 qpr's -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 47.000 0.100 1-1 -1.000000
4560 a * * <ALT>
4560 a 43.000 0.100 3-3 -1.000000
4560 a * * <ALT_END>
4560 a 46.667 0.100 draw -1.000000
4560 a 47.667 0.100 with -1.000000
4560 a * * <ALT_BEGIN>
4560 a 46.000 0.100 fellow -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 47.000 0.100 premier -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 48.000 0.100 league -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 49.000 0.100 strugglers -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 50.000 0.100 italy -1.000000
4560 a * * <ALT>
4560 a 50.000 0.100 aston -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 51.000 0.100 . -1.000000
4560 a * * <ALT>
4560 a 51.000 0.100 villa -1.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 52.000 0.100 on -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 53.000 0.100 tuesday -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 54.000 0.100 night -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
4560 a * * <ALT_BEGIN>
4560 a 55.000 0.100 . -1.000000
4560 a * * <ALT>
4560 a 0.000 0.000 @ 0.000000
4560 a * * <ALT_END>
