458 a * * <ALT_BEGIN>
458 a 0.000 0.100 the -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 1.000 0.100 airstrikes -1.000000
458 a * * <ALT>
458 a 0.000 0.100 sanaa -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 2.000 0.100 thursday -1.000000
458 a * * <ALT>
458 a 1.000 0.100 , -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 3.000 0.100 targeted -1.000000
458 a * * <ALT>
458 a 2.000 0.100 yemen -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 4.000 0.100 rebel -1.000000
458 a * * <ALT>
458 a 3.000 0.100 cnn -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 5.000 0.100 houthi -1.000000
458 a * * <ALT>
458 a 4.000 0.100 saudi -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 6.000 0.100 militant -1.000000
458 a * * <ALT>
458 a 5.000 0.100 airstrikes -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 7.000 0.100 positions -1.000000
458 a * * <ALT>
458 a 6.000 0.100 over -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 8.000 0.100 in -1.000000
458 a * * <ALT>
458 a 7.000 0.100 yemen -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 9.000 0.100 three -1.000000
458 a * * <ALT>
458 a 8.000 0.100 have -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 10.000 0.100 parts -1.000000
458 a * * <ALT>
458 a 9.000 0.100 resumed -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 11.000 0.100 of -1.000000
458 a * * <ALT>
458 a 10.000 0.100 once -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 12.000 0.100 sanaa -1.000000
458 a * * <ALT>
458 a 11.000 0.100 again -1.000000
458 a * * <ALT_END>
458 a 12.667 0.100 , -1.000000
458 a 13.667 0.100 two -1.000000
458 a * * <ALT_BEGIN>
458 a 15.000 0.100 yemeni -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 16.000 0.100 defense -1.000000
458 a * * <ALT>
458 a 14.000 0.100 days -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 17.000 0.100 ministry -1.000000
458 a * * <ALT>
458 a 15.000 0.100 after -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 18.000 0.100 officials -1.000000
458 a * * <ALT>
458 a 16.000 0.100 saudi -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 19.000 0.100 said -1.000000
458 a * * <ALT>
458 a 17.000 0.100 arabia -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 20.000 0.100 . -1.000000
458 a * * <ALT>
458 a 18.000 0.100 announced -1.000000
458 a * * <ALT_END>
458 a 20.333 0.100 the -1.000000
458 a * * <ALT_BEGIN>
458 a 20.000 0.100 end -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 22.000 0.100 attacks -1.000000
458 a * * <ALT>
458 a 21.000 0.100 of -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 23.000 0.100 lasted -1.000000
458 a * * <ALT>
458 a 22.000 0.100 its -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 24.000 0.100 four -1.000000
458 a * * <ALT>
458 a 23.000 0.100 air -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 25.000 0.100 hours -1.000000
458 a * * <ALT>
458 a 24.000 0.100 campaign -1.000000
458 a * * <ALT_END>
458 a 25.667 0.100 . -1.000000
458 a * * <ALT_BEGIN>
458 a 27.000 0.100 they -1.000000
458 a * * <ALT>
458 a 26.500 0.100 the -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 28.000 0.100 said -1.000000
458 a * * <ALT>
458 a 28.000 0.100 strikes -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 29.000 0.100 saudi -1.000000
458 a * * <ALT>
458 a 29.000 0.100 caused -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 28.500 0.100 airstrikes -1.000000
458 a * * <ALT>
458 a 30.000 0.100 no -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 31.000 0.100 were -1.000000
458 a * * <ALT>
458 a 31.000 0.100 casualties -1.000000
458 a * * <ALT>
458 a 28.000 0.100 thursday -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 32.000 0.100 also -1.000000
458 a * * <ALT>
458 a 32.000 0.100 , -1.000000
458 a * * <ALT>
458 a 29.000 0.100 targeted -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 33.000 0.100 targeting -1.000000
458 a * * <ALT>
458 a 33.000 0.100 but -1.000000
458 a * * <ALT>
458 a 30.000 0.100 rebel -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 32.500 0.100 houthi -1.000000
458 a * * <ALT>
458 a 34.000 0.100 did -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 32.000 0.100 militant -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 34.000 0.100 positions -1.000000
458 a * * <ALT>
458 a 35.000 0.100 destroy -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 35.000 0.100 in -1.000000
458 a * * <ALT>
458 a 36.000 0.100 all -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 37.000 0.100 lahj -1.000000
458 a * * <ALT>
458 a 36.000 0.100 three -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 36.000 0.100 parts -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 37.000 0.100 of -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 38.000 0.100 province -1.000000
458 a * * <ALT>
458 a 38.000 0.100 military -1.000000
458 a * * <ALT>
458 a 38.000 0.100 sanaa -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 39.000 0.100 . -1.000000
458 a * * <ALT>
458 a 39.000 0.100 compounds -1.000000
458 a * * <ALT>
458 a 39.000 0.100 , -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 40.000 0.100 two -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 41.000 0.100 yemeni -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 40.000 0.100 that -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT>
458 a 42.000 0.100 defense -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 41.000 0.100 were -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT>
458 a 43.000 0.100 ministry -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 42.000 0.100 targeted -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT>
458 a 44.000 0.100 officials -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 43.000 0.100 , -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT>
458 a 45.000 0.100 said -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 44.000 0.100 the -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT>
458 a 46.000 0.100 . -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 45.000 0.100 officials -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT>
458 a 47.000 0.100 they -1.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 47.000 0.100 said -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 49.000 0.100 saudi -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 50.000 0.100 airstrikes -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 51.000 0.100 were -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 52.000 0.100 also -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 53.000 0.100 targeting -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 54.000 0.100 houthi -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 55.000 0.100 positions -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 56.000 0.100 in -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 57.000 0.100 lahj -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 58.000 0.100 province -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
458 a * * <ALT_BEGIN>
458 a 53.000 0.100 . -1.000000
458 a * * <ALT>
458 a 0.000 0.000 @ 0.000000
458 a * * <ALT_END>
