46 a * * <ALT_BEGIN>
46 a 0.000 0.100 as -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 1.000 0.100 the -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 2.000 0.100 writer -1.000000
46 a * * <ALT>
46 a 0.000 0.100 cnn -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 3.000 0.100 david -1.000000
46 a * * <ALT>
46 a 1.000 0.100 president -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 4.000 0.100 rothkopf -1.000000
46 a * * <ALT>
46 a 2.000 0.100 barack -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 5.000 0.100 aptly -1.000000
46 a * * <ALT>
46 a 3.000 0.100 obama -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 6.000 0.100 put -1.000000
46 a * * <ALT>
46 a 4.000 0.100 tied -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 7.000 0.100 it -1.000000
46 a * * <ALT>
46 a 5.000 0.100 himself -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 8.000 0.100 , -1.000000
46 a * * <ALT>
46 a 6.000 0.100 to -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 9.000 0.100 iran -1.000000
46 a * * <ALT>
46 a 7.000 0.100 the -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 10.000 0.100 is -1.000000
46 a * * <ALT>
46 a 8.000 0.100 mast -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 11.000 0.100 having -1.000000
46 a * * <ALT>
46 a 9.000 0.100 of -1.000000
46 a * * <ALT_END>
46 a 10.667 0.100 a -1.000000
46 a * * <ALT_BEGIN>
46 a 13.000 0.100 great -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 14.000 0.100 obama -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 15.000 0.100 administration -1.000000
46 a * * <ALT>
46 a 11.000 0.100 nuclear -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 16.000 0.100 . -1.000000
46 a * * <ALT>
46 a 12.000 0.100 deal -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 17.000 0.100 obama's -1.000000
46 a * * <ALT>
46 a 13.000 0.100 with -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 18.000 0.100 political -1.000000
46 a * * <ALT>
46 a 14.000 0.100 iran -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 19.000 0.100 standing -1.000000
46 a * * <ALT>
46 a 15.000 0.100 even -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 20.000 0.100 and -1.000000
46 a * * <ALT>
46 a 16.000 0.100 before -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 21.000 0.100 his -1.000000
46 a * * <ALT>
46 a 17.000 0.100 he -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 22.000 0.100 historic -1.000000
46 a * * <ALT>
46 a 18.000 0.100 became -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 23.000 0.100 legacy -1.000000
46 a * * <ALT>
46 a 19.000 0.100 the -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 24.000 0.100 in -1.000000
46 a * * <ALT>
46 a 20.000 0.100 democratic -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 25.000 0.100 foreign -1.000000
46 a * * <ALT>
46 a 21.000 0.100 candidate -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 26.000 0.100 policy -1.000000
46 a * * <ALT>
46 a 22.000 0.100 for -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 27.000 0.100 are -1.000000
46 a * * <ALT>
46 a 23.000 0.100 president -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 28.000 0.100 so -1.000000
46 a * * <ALT>
46 a 24.000 0.100 . -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 29.000 0.100 deeply -1.000000
46 a * * <ALT>
46 a 25.000 0.100 reaching -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 30.000 0.100 intertwined -1.000000
46 a * * <ALT>
46 a 26.000 0.100 a -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 31.000 0.100 with -1.000000
46 a * * <ALT>
46 a 27.000 0.100 good -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 32.000 0.100 reaching -1.000000
46 a * * <ALT>
46 a 28.000 0.100 , -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 33.000 0.100 an -1.000000
46 a * * <ALT>
46 a 29.000 0.100 solid -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 34.000 0.100 accord -1.000000
46 a * * <ALT>
46 a 30.000 0.100 agreement -1.000000
46 a * * <ALT_END>
46 a 32.333 0.100 with -1.000000
46 a 33.333 0.100 iran -1.000000
46 a * * <ALT_BEGIN>
46 a 33.000 0.100 is -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 34.000 0.100 a -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 35.000 0.100 worthy -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 37.000 0.100 that -1.000000
46 a * * <ALT>
46 a 36.000 0.100 , -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 38.000 0.100 if -1.000000
46 a * * <ALT>
46 a 37.000 0.100 desirable -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 39.000 0.100 the -1.000000
46 a * * <ALT>
46 a 38.000 0.100 goal -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 40.000 0.100 deal -1.000000
46 a * * <ALT>
46 a 39.000 0.100 . -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 41.000 0.100 ultimately -1.000000
46 a * * <ALT>
46 a 40.000 0.100 but -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 42.000 0.100 collapses -1.000000
46 a * * <ALT>
46 a 41.000 0.100 the -1.000000
46 a * * <ALT>
46 a 40.000 0.100 iran -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 43.000 0.100 , -1.000000
46 a * * <ALT>
46 a 42.000 0.100 process -1.000000
46 a * * <ALT>
46 a 41.000 0.100 will -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 44.000 0.100 he -1.000000
46 a * * <ALT>
46 a 43.000 0.100 has -1.000000
46 a * * <ALT>
46 a 42.000 0.100 be -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 45.000 0.100 may -1.000000
46 a * * <ALT>
46 a 44.000 0.100 unfolded -1.000000
46 a * * <ALT>
46 a 43.000 0.100 allowed -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 46.000 0.100 fear -1.000000
46 a * * <ALT>
46 a 45.000 0.100 under -1.000000
46 a * * <ALT>
46 a 44.000 0.100 to -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 47.000 0.100 that -1.000000
46 a * * <ALT>
46 a 46.000 0.100 the -1.000000
46 a * * <ALT>
46 a 45.000 0.100 keep -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 48.000 0.100 historians -1.000000
46 a * * <ALT>
46 a 47.000 0.100 destructive -1.000000
46 a * * <ALT>
46 a 46.000 0.100 one -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 49.000 0.100 will -1.000000
46 a * * <ALT>
46 a 48.000 0.100 influence -1.000000
46 a * * <ALT>
46 a 47.000 0.100 third -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 50.000 0.100 conclude -1.000000
46 a * * <ALT>
46 a 48.500 0.100 of -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 51.000 0.100 that -1.000000
46 a * * <ALT>
46 a 50.000 0.100 political -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 52.000 0.100 his -1.000000
46 a * * <ALT>
46 a 51.000 0.100 considerations -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 53.000 0.100 legacy -1.000000
46 a * * <ALT>
46 a 52.000 0.100 , -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 54.000 0.100 in -1.000000
46 a * * <ALT>
46 a 53.000 0.100 weakening -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 55.000 0.100 global -1.000000
46 a * * <ALT>
46 a 54.000 0.100 america's -1.000000
46 a * * <ALT>
46 a 49.000 0.100 its -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 56.000 0.100 affairs -1.000000
46 a * * <ALT>
46 a 55.000 0.100 hand -1.000000
46 a * * <ALT>
46 a 50.000 0.100 more -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 57.000 0.100 collapsed -1.000000
46 a * * <ALT>
46 a 56.000 0.100 and -1.000000
46 a * * <ALT>
46 a 51.000 0.100 than -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 58.000 0.100 with -1.000000
46 a * * <ALT>
46 a 57.000 0.100 strengthening -1.000000
46 a * * <ALT>
46 a 52.000 0.100 6,000 -1.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 59.000 0.100 it -1.000000
46 a * * <ALT>
46 a 58.000 0.100 iran -1.000000
46 a * * <ALT>
46 a 53.000 0.100 centrifuges -1.000000
46 a * * <ALT_END>
46 a 57.667 0.100 . -1.000000
46 a * * <ALT_BEGIN>
46 a 60.000 0.100 as -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 61.000 0.100 the -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 62.000 0.100 writer -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 63.000 0.100 david -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 64.000 0.100 rothkopf -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 65.000 0.100 aptly -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 66.000 0.100 put -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 67.000 0.100 it -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 68.000 0.100 , -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 69.000 0.100 iran -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 70.000 0.100 is -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 71.000 0.100 having -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 72.000 0.100 a -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 73.000 0.100 great -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 74.000 0.100 obama -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 75.000 0.100 administration -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
46 a * * <ALT_BEGIN>
46 a 76.000 0.100 . -1.000000
46 a * * <ALT>
46 a 0.000 0.000 @ 0.000000
46 a * * <ALT_END>
