462 a * * <ALT_BEGIN>
462 a 0.000 0.100 cnn -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 1.000 0.100 in -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 2.000 0.100 baseball -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 3.000 0.100 , -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 4.000 0.100 there's -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 5.000 0.100 a -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 6.000 0.100 traditional -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 7.000 0.100 comeback -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 8.000 0.100 after -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 9.000 0.100 a -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 10.000 0.100 tough -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 11.000 0.100 season -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 12.000 0.100 wait -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 13.000 0.100 til -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 14.000 0.100 next -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 15.000 0.100 year -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 8.000 0.100 for -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 9.000 0.100 climate -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 10.000 0.100 change -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 11.000 0.100 next -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 12.000 0.100 year -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 13.000 0.100 is -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 14.000 0.100 now -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 15.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 16.000 0.100 this -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 17.000 0.100 year -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 18.000 0.100 is -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 19.000 0.100 the -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 20.000 0.100 time -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 21.000 0.100 and -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 22.000 0.100 the -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 23.000 0.100 united -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 24.000 0.100 nations -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 25.000 0.100 international -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 26.000 0.100 climate -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 27.000 0.100 negotiations -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 28.000 0.100 in -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 29.000 0.100 paris -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 30.000 0.100 in -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 31.000 0.100 december -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 32.000 0.100 are -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 33.000 0.100 the -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 34.000 0.100 place -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 35.000 0.100 to -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 36.000 0.100 secure -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 37.000 0.100 strong -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 38.000 0.100 global -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 39.000 0.100 agreement -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 40.000 0.100 to -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 41.000 0.100 curb -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 42.000 0.100 heat -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 43.000 0.100 trapping -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 44.000 0.100 emissions -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 53.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 54.000 0.100 a -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 55.000 0.100 successful -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 56.000 0.100 climate -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 57.000 0.100 pact -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 58.000 0.100 will -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 59.000 0.100 send -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 60.000 0.100 a -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 61.000 0.100 signal -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 62.000 0.100 around -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 63.000 0.100 the -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 64.000 0.100 world -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 65.000 0.100 that -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 66.000 0.100 a -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 67.000 0.100 shift -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 68.000 0.100 to -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 69.000 0.100 a -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 70.000 0.100 low -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 71.000 0.100 carbon -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 72.000 0.100 economy -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 73.000 0.100 is -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 74.000 0.100 underway -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 56.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a 38.000 0.100 the -1.000000
462 a 39.000 0.100 united -1.000000
462 a 40.000 0.100 states -1.000000
462 a * * <ALT_BEGIN>
462 a 41.000 0.100 has -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 42.000 0.100 made -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 43.000 0.100 clear -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 44.000 0.100 that -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 45.000 0.100 it -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a 44.333 0.100 is -1.000000
462 a * * <ALT_BEGIN>
462 a 47.000 0.100 ready -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 48.000 0.100 to -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 49.000 0.100 step -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 50.000 0.100 up -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 51.000 0.100 to -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 52.000 0.100 the -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 53.000 0.100 plate -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 54.000 0.100 on -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 55.000 0.100 climate -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 56.000 0.100 change -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 57.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 58.000 0.100 the -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 59.000 0.100 u -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 60.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 61.000 0.100 s -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 62.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 63.000 0.100 administration -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 64.000 0.100 on -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 65.000 0.100 tuesday -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 66.000 0.100 unveiled -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 67.000 0.100 details -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 68.000 0.100 about -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 69.000 0.100 its -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 70.000 0.100 proposal -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 71.000 0.100 to -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 72.000 0.100 reduce -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 73.000 0.100 u -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 74.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 75.000 0.100 s -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 76.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 77.000 0.100 greenhouse -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 78.000 0.100 gas -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 79.000 0.100 emissions -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 80.000 0.100 by -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 81.000 0.100 26 -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 82.000 0.100 to -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 83.000 0.100 28 -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 84.000 0.100 below -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 85.000 0.100 2005 -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 86.000 0.100 levels -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 87.000 0.100 by -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 88.000 0.100 2025 -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 89.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 90.000 0.100 this -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 91.000 0.100 common -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 92.000 0.100 sense -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 93.000 0.100 and -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 94.000 0.100 achievable -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 95.000 0.100 plan -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 96.000 0.100 to -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 97.000 0.100 decarbonize -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 98.000 0.100 the -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 99.000 0.100 u -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 100.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 101.000 0.100 s -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 102.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 103.000 0.100 economy -1.000000
462 a * * <ALT>
462 a 42.000 0.100 n -1.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 104.000 0.100 will -1.000000
462 a * * <ALT>
462 a 43.000 0.100 t -1.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 105.000 0.100 result -1.000000
462 a * * <ALT>
462 a 44.000 0.100 alone -1.000000
462 a * * <ALT_END>
462 a 85.667 0.100 in -1.000000
462 a * * <ALT_BEGIN>
462 a 107.000 0.100 significant -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 108.000 0.100 cost -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 109.000 0.100 savings -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 110.000 0.100 from -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 111.000 0.100 cleaner -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 112.000 0.100 technologies -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 113.000 0.100 and -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 114.000 0.100 create -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 115.000 0.100 more -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 116.000 0.100 american -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 117.000 0.100 energy -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 118.000 0.100 jobs -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 119.000 0.100 to -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 120.000 0.100 power -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 121.000 0.100 our -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 122.000 0.100 homes -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 123.000 0.100 and -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 124.000 0.100 businesses -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 87.000 0.100 . -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 67.000 0.100 this -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 89.000 0.100 is -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 90.000 0.100 an -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 91.000 0.100 area -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 92.000 0.100 where -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 93.000 0.100 the -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 94.000 0.100 united -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 95.000 0.100 states -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 96.000 0.100 needs -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 97.000 0.100 to -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 98.000 0.100 lead -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 99.000 0.100 , -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 100.000 0.100 and -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 101.000 0.100 doing -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 102.000 0.100 so -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 103.000 0.100 will -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 104.000 0.100 create -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 105.000 0.100 a -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 106.000 0.100 better -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 107.000 0.100 planet -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 108.000 0.100 for -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 109.000 0.100 our -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 110.000 0.100 children -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 111.000 0.100 and -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 112.000 0.100 a -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 113.000 0.100 more -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 114.000 0.100 prosperous -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 115.000 0.100 future -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 116.000 0.100 for -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT>
462 a 47.000 0.100 global -1.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 117.000 0.100 our -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT>
462 a 48.000 0.100 climate -1.000000
462 a * * <ALT_END>
462 a * * <ALT_BEGIN>
462 a 118.000 0.100 country -1.000000
462 a * * <ALT>
462 a 0.000 0.000 @ 0.000000
462 a * * <ALT>
462 a 49.000 0.100 effort -1.000000
462 a * * <ALT_END>
462 a 110.667 0.100 . -1.000000
