466 a * * <ALT_BEGIN>
466 a 0.000 0.100 the -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 1.000 0.100 oscar -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 2.000 0.100 winner -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 3.000 0.100 cut -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 4.000 0.100 his -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 5.000 0.100 hair -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 6.000 0.100 and -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 7.000 0.100 shaved -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 8.000 0.100 his -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 9.000 0.100 face -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 10.000 0.100 for -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 11.000 0.100 the -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 12.000 0.100 role -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 13.000 0.100 , -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 14.000 0.100 and -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 15.000 0.100 appears -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 16.000 0.100 to -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 17.000 0.100 have -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 18.000 0.100 embraced -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 19.000 0.100 it -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 20.000 0.100 fully -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 21.000 0.100 . -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 11.000 0.100 he -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 12.000 0.100 will -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 13.000 0.100 be -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 14.000 0.100 the -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 15.000 0.100 first -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 16.000 0.100 actor -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 17.000 0.100 to -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 18.000 0.100 play -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 19.000 0.100 the -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 20.000 0.100 character -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 21.000 0.100 on -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 22.000 0.100 the -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 23.000 0.100 big -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 24.000 0.100 screen -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 25.000 0.100 since -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 26.000 0.100 the -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 27.000 0.100 late -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 28.000 0.100 heath -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 29.000 0.100 ledger -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 30.000 0.100 . -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 21.000 0.100 the -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 22.000 0.100 clown -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 23.000 0.100 prince -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 24.000 0.100 of -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 25.000 0.100 crime -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 26.000 0.100 will -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 27.000 0.100 appear -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 28.000 0.100 in -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 29.000 0.100 2016's -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a 26.667 0.100 suicide -1.000000
466 a 27.667 0.100 squad -1.000000
466 a * * <ALT_BEGIN>
466 a 32.000 0.100 , -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 33.000 0.100 the -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 34.000 0.100 first -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 35.000 0.100 movie -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 36.000 0.100 featuring -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 37.000 0.100 the -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 38.000 0.100 best -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 39.000 0.100 known -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 40.000 0.100 comic -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 41.000 0.100 book -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 42.000 0.100 villain -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 43.000 0.100 , -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 44.000 0.100 where -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 45.000 0.100 as -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 46.000 0.100 far -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 47.000 0.100 as -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 48.000 0.100 we -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 49.000 0.100 know -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 50.000 0.100 anyway -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 51.000 0.100 , -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 52.000 0.100 there -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 53.000 0.100 is -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 54.000 0.100 no -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 55.000 0.100 batman -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 56.000 0.100 present -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 36.000 0.100 . -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 37.000 0.100 suicide -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 38.000 0.100 squad -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 30.500 0.100 also -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 31.500 0.100 stars -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 32.500 0.100 will -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 33.500 0.100 smith -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 34.500 0.100 , -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 35.500 0.100 margot -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 36.500 0.100 robbie -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 37.500 0.100 and -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 38.500 0.100 a -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 39.500 0.100 large -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 40.500 0.100 cast -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 41.500 0.100 of -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 42.500 0.100 villains -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 43.500 0.100 and -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 44.500 0.100 anti -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 45.500 0.100 heroes -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a * * <ALT_BEGIN>
466 a 38.000 0.100 . -1.000000
466 a * * <ALT>
466 a 0.000 0.000 @ 0.000000
466 a * * <ALT_END>
466 a 57.333 0.100 . -1.000000
