468 a * * <ALT_BEGIN>
468 a 0.000 0.100 let's -1.000000
468 a * * <ALT>
468 a 0.000 0.100 cnn -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 1.000 0.100 start -1.000000
468 a * * <ALT>
468 a 1.000 0.100 so -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 2.000 0.100 where -1.000000
468 a * * <ALT>
468 a 2.000 0.100 now -1.000000
468 a * * <ALT_END>
468 a 3.000 0.100 the -1.000000
468 a * * <ALT_BEGIN>
468 a 4.000 0.100 penalty -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 5.000 0.100 phase -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 6.000 0.100 starts -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 7.000 0.100 , -1.000000
468 a * * <ALT>
468 a 4.000 0.100 real -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 8.000 0.100 with -1.000000
468 a * * <ALT>
468 a 5.000 0.100 trial -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 9.000 0.100 the -1.000000
468 a * * <ALT>
468 a 6.000 0.100 is -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 10.000 0.100 prosecution's -1.000000
468 a * * <ALT>
468 a 7.000 0.100 underway -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 11.000 0.100 case -1.000000
468 a * * <ALT>
468 a 8.000 0.100 what -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 12.000 0.100 . -1.000000
468 a * * <ALT>
468 a 9.000 0.100 does -1.000000
468 a * * <ALT_END>
468 a 11.000 0.100 the -1.000000
468 a * * <ALT_BEGIN>
468 a 14.000 0.100 prosecution's -1.000000
468 a * * <ALT>
468 a 11.000 0.100 surviving -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 15.000 0.100 emphasis -1.000000
468 a * * <ALT>
468 a 12.000 0.100 boston -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 16.000 0.100 the -1.000000
468 a * * <ALT>
468 a 13.000 0.100 marathon -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 17.000 0.100 killings -1.000000
468 a * * <ALT>
468 a 14.000 0.100 bomber -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 18.000 0.100 involved -1.000000
468 a * * <ALT>
468 a 15.000 0.100 , -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 19.000 0.100 substantial -1.000000
468 a * * <ALT>
468 a 16.000 0.100 dzhokhar -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 20.000 0.100 planning -1.000000
468 a * * <ALT>
468 a 17.000 0.100 tsarnaev -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 21.000 0.100 and -1.000000
468 a * * <ALT>
468 a 18.000 0.100 , -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 22.000 0.100 premeditation -1.000000
468 a * * <ALT>
468 a 19.000 0.100 deserve -1.000000
468 a * * <ALT_END>
468 a 21.000 0.100 and -1.000000
468 a * * <ALT_BEGIN>
468 a 24.000 0.100 a -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 25.000 0.100 betrayal -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 26.000 0.100 of -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 27.000 0.100 the -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 28.000 0.100 united -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 29.000 0.100 states -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 30.000 0.100 the -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 31.000 0.100 very -1.000000
468 a * * <ALT>
468 a 21.000 0.100 why -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 22.000 0.100 the -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 32.000 0.100 country -1.000000
468 a * * <ALT>
468 a 22.000 0.100 what's -1.000000
468 a * * <ALT>
468 a 23.000 0.100 killing -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 33.000 0.100 that -1.000000
468 a * * <ALT>
468 a 23.000 0.100 he -1.000000
468 a * * <ALT>
468 a 24.000 0.100 was -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 34.000 0.100 gave -1.000000
468 a * * <ALT>
468 a 24.000 0.100 likely -1.000000
468 a * * <ALT>
468 a 25.000 0.100 heinous -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 35.000 0.100 tsarnaev -1.000000
468 a * * <ALT>
468 a 25.000 0.100 to -1.000000
468 a * * <ALT>
468 a 26.000 0.100 , -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 36.000 0.100 shelter -1.000000
468 a * * <ALT>
468 a 26.000 0.100 get -1.000000
468 a * * <ALT>
468 a 27.000 0.100 cruel -1.000000
468 a * * <ALT_END>
468 a 30.667 0.100 and -1.000000
468 a * * <ALT_BEGIN>
468 a 38.000 0.100 citizenship -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT>
468 a 29.000 0.100 depraved -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 34.500 0.100 . -1.000000
468 a * * <ALT>
468 a 28.000 0.100 why -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 40.000 0.100 and -1.000000
468 a * * <ALT>
468 a 29.000 0.100 let's -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 41.000 0.100 then -1.000000
468 a * * <ALT>
468 a 30.000 0.100 start -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 42.000 0.100 there's -1.000000
468 a * * <ALT>
468 a 31.000 0.100 where -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a 35.333 0.100 the -1.000000
468 a * * <ALT_BEGIN>
468 a 44.000 0.100 selection -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT>
468 a 32.000 0.100 number -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 39.000 0.100 of -1.000000
468 a * * <ALT>
468 a 33.000 0.100 penalty -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 34.000 0.100 dead -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 35.000 0.100 from -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 41.000 0.100 the -1.000000
468 a * * <ALT>
468 a 34.000 0.100 phase -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 37.000 0.100 bombing -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 38.000 0.100 three -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 39.000 0.100 and -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 40.000 0.100 injured -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 47.000 0.100 site -1.000000
468 a * * <ALT>
468 a 35.000 0.100 starts -1.000000
468 a * * <ALT>
468 a 41.000 0.100 260 -1.000000
468 a * * <ALT_END>
468 a 42.000 0.100 , -1.000000
468 a * * <ALT_BEGIN>
468 a 37.000 0.100 with -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT>
468 a 43.000 0.100 including -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 43.500 0.100 the -1.000000
468 a * * <ALT>
468 a 44.000 0.100 dozens -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 50.000 0.100 boston -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT>
468 a 45.000 0.100 maimed -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 51.000 0.100 marathon -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT>
468 a 46.000 0.100 , -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 52.000 0.100 , -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT>
468 a 47.000 0.100 also -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 53.000 0.100 an -1.000000
468 a * * <ALT>
468 a 0.000 0.000 @ 0.000000
468 a * * <ALT>
468 a 48.000 0.100 elevate -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 54.000 0.100 iconic -1.000000
468 a * * <ALT>
468 a 39.000 0.100 prosecution's -1.000000
468 a * * <ALT>
468 a 49.000 0.100 these -1.000000
468 a * * <ALT_END>
468 a * * <ALT_BEGIN>
468 a 55.000 0.100 event -1.000000
468 a * * <ALT>
468 a 40.000 0.100 case -1.000000
468 a * * <ALT>
468 a 50.000 0.100 murders -1.000000
468 a * * <ALT_END>
468 a 49.333 0.100 . -1.000000
