469 a * * <ALT_BEGIN>
469 a 0.000 0.100 now -1.000000
469 a * * <ALT>
469 a 0.000 0.100 the -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 1.000 0.100 popular -1.000000
469 a * * <ALT>
469 a 1.000 0.100 dark -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 2.000 0.100 comic -1.000000
469 a * * <ALT>
469 a 2.000 0.100 knight -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 3.000 0.100 book -1.000000
469 a * * <ALT>
469 a 3.000 0.100 returns -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 4.000 0.100 writer -1.000000
469 a * * <ALT>
469 a 4.000 0.100 , -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 5.000 0.100 frank -1.000000
469 a * * <ALT>
469 a 5.000 0.100 published -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 6.000 0.100 miller -1.000000
469 a * * <ALT>
469 a 6.000 0.100 in -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 7.000 0.100 is -1.000000
469 a * * <ALT>
469 a 7.000 0.100 1986 -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 8.000 0.100 returning -1.000000
469 a * * <ALT>
469 a 8.000 0.100 , -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 9.000 0.100 to -1.000000
469 a * * <ALT>
469 a 9.000 0.100 is -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 10.000 0.100 his -1.000000
469 a * * <ALT>
469 a 10.000 0.100 widely -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 11.000 0.100 best -1.000000
469 a * * <ALT>
469 a 11.000 0.100 credited -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 12.000 0.100 known -1.000000
469 a * * <ALT>
469 a 12.000 0.100 for -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 13.000 0.100 story -1.000000
469 a * * <ALT>
469 a 13.000 0.100 resurrecting -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 14.000 0.100 . -1.000000
469 a * * <ALT>
469 a 14.000 0.100 batman -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 15.000 0.100 miller -1.000000
469 a * * <ALT>
469 a 15.000 0.100 in -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 16.000 0.100 will -1.000000
469 a * * <ALT>
469 a 16.000 0.100 pop -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 17.000 0.100 be -1.000000
469 a * * <ALT>
469 a 17.000 0.100 culture -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 18.000 0.100 joined -1.000000
469 a * * <ALT>
469 a 18.000 0.100 , -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 19.000 0.100 by -1.000000
469 a * * <ALT>
469 a 19.000 0.100 something -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 20.000 0.100 acclaimed -1.000000
469 a * * <ALT>
469 a 20.000 0.100 we -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 21.000 0.100 artist -1.000000
469 a * * <ALT>
469 a 21.000 0.100 ve -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 22.000 0.100 brian -1.000000
469 a * * <ALT>
469 a 22.000 0.100 seen -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 23.000 0.100 azzarello -1.000000
469 a * * <ALT>
469 a 23.000 0.100 referenced -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 24.000 0.100 . -1.000000
469 a * * <ALT>
469 a 24.000 0.100 in -1.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 25.000 0.100 everything -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 26.000 0.100 from -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 27.000 0.100 1989's -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 28.000 0.100 batman -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 29.000 0.100 to -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 30.000 0.100 the -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 31.000 0.100 dark -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 32.000 0.100 knight -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 33.000 0.100 trilogy -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 34.000 0.100 and -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 35.000 0.100 the -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 36.000 0.100 upcoming -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 37.000 0.100 batman -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 38.000 0.100 v -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 39.000 0.100 . -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 40.000 0.100 superman -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 41.000 0.100 dawn -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 42.000 0.100 of -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 43.000 0.100 justice -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 44.000 0.100 . -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 45.000 0.100 now -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 46.000 0.100 popular -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 47.000 0.100 comic -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 48.000 0.100 book -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 49.000 0.100 writer -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 50.000 0.100 frank -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 51.000 0.100 miller -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 52.000 0.100 is -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 53.000 0.100 returning -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 54.000 0.100 to -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 55.000 0.100 his -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 56.000 0.100 best -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 57.000 0.100 known -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 58.000 0.100 story -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 59.000 0.100 . -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 60.000 0.100 miller -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 61.000 0.100 will -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 62.000 0.100 be -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 63.000 0.100 joined -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 64.000 0.100 by -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 65.000 0.100 acclaimed -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 66.000 0.100 artist -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 67.000 0.100 brian -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 68.000 0.100 azzarello -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
469 a * * <ALT_BEGIN>
469 a 64.000 0.100 . -1.000000
469 a * * <ALT>
469 a 0.000 0.000 @ 0.000000
469 a * * <ALT_END>
