47 a 0.000 0.100 the -1.000000
47 a 1.000 0.100 nfl -1.000000
47 a 2.000 0.100 legend -1.000000
47 a 3.000 0.100 called -1.000000
47 a 4.000 0.100 out -1.000000
47 a 5.000 0.100 deion -1.000000
47 a 6.000 0.100 sanders -1.000000
47 a 7.000 0.100 jr -1.000000
47 a 8.000 0.100 . -1.000000
47 a 9.000 0.100 on -1.000000
47 a 10.000 0.100 twitter -1.000000
47 a 11.000 0.100 for -1.000000
47 a 12.000 0.100 saying -1.000000
47 a 13.000 0.100 he -1.000000
47 a 14.000 0.100 only -1.000000
47 a 15.000 0.100 eats -1.000000
47 a 16.000 0.100 hood -1.000000
47 a 17.000 0.100 doughnuts -1.000000
47 a 18.000 0.100 . -1.000000
47 a * * <ALT_BEGIN>
47 a 19.000 0.100 in -1.000000
47 a * * <ALT>
47 a 0.000 0.000 @ 0.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 20.000 0.100 response -1.000000
47 a * * <ALT>
47 a 19.000 0.100 you -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 21.000 0.100 , -1.000000
47 a * * <ALT>
47 a 20.000 0.100 re -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 22.000 0.100 the -1.000000
47 a * * <ALT>
47 a 21.000 0.100 a -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 23.000 0.100 elder -1.000000
47 a * * <ALT>
47 a 22.000 0.100 huxtable -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 24.000 0.100 sanders -1.000000
47 a * * <ALT>
47 a 23.000 0.100 with -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 25.000 0.100 in -1.000000
47 a * * <ALT>
47 a 24.000 0.100 a -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 26.000 0.100 front -1.000000
47 a * * <ALT>
47 a 25.000 0.100 million -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 27.000 0.100 of -1.000000
47 a * * <ALT>
47 a 26.000 0.100 trust -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 28.000 0.100 his -1.000000
47 a * * <ALT>
47 a 27.000 0.100 fund -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 29.000 0.100 912,000 -1.000000
47 a * * <ALT>
47 a 28.000 0.100 . -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 30.000 0.100 followers -1.000000
47 a * * <ALT>
47 a 29.000 0.100 junior -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 31.000 0.100 reminded -1.000000
47 a * * <ALT>
47 a 30.000 0.100 is -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 32.000 0.100 his -1.000000
47 a * * <ALT>
47 a 31.000 0.100 a -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 33.000 0.100 son -1.000000
47 a * * <ALT>
47 a 32.000 0.100 wide -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 34.000 0.100 he -1.000000
47 a * * <ALT>
47 a 33.000 0.100 receiver -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 35.000 0.100 has -1.000000
47 a * * <ALT>
47 a 34.000 0.100 at -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 36.000 0.100 a -1.000000
47 a * * <ALT>
47 a 35.000 0.100 southern -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 37.000 0.100 trust -1.000000
47 a * * <ALT>
47 a 36.000 0.100 methodist -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 38.000 0.100 fund -1.000000
47 a * * <ALT>
47 a 37.000 0.100 university -1.000000
47 a * * <ALT_END>
47 a 38.667 0.100 , -1.000000
47 a * * <ALT_BEGIN>
47 a 39.000 0.100 an -1.000000
47 a * * <ALT>
47 a 0.000 0.000 @ 0.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 40.000 0.100 a -1.000000
47 a * * <ALT>
47 a 40.000 0.100 aspiring -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 41.000 0.100 condo -1.000000
47 a * * <ALT>
47 a 41.000 0.100 entrepreneur -1.000000
47 a * * <ALT_END>
47 a 42.000 0.100 and -1.000000
47 a * * <ALT_BEGIN>
47 a 43.000 0.100 his -1.000000
47 a * * <ALT>
47 a 0.000 0.000 @ 0.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 44.000 0.100 own -1.000000
47 a * * <ALT>
47 a 0.000 0.000 @ 0.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 45.000 0.100 clothing -1.000000
47 a * * <ALT>
47 a 0.000 0.000 @ 0.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 46.000 0.100 line -1.000000
47 a * * <ALT>
47 a 0.000 0.000 @ 0.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 47.000 0.100 called -1.000000
47 a * * <ALT>
47 a 0.000 0.000 @ 0.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 48.000 0.100 well -1.000000
47 a * * <ALT>
47 a 43.000 0.100 occasional -1.000000
47 a * * <ALT_END>
47 a * * <ALT_BEGIN>
47 a 49.000 0.100 off -1.000000
47 a * * <ALT>
47 a 44.000 0.100 rapper -1.000000
47 a * * <ALT_END>
47 a 48.333 0.100 . -1.000000
