471 a * * <ALT_BEGIN>
471 a 0.000 0.100 on -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 1.000 0.100 another -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 2.000 0.100 was -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 3.000 0.100 a -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 4.000 0.100 lone -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 5.000 0.100 124 -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 6.000 0.100 pound -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 0.000 0.100 that's -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 7.000 0.100 mother -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 1.000 0.100 more -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 8.000 0.100 of -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 2.000 0.100 than -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 9.000 0.100 four -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 3.000 0.100 13 -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 10.000 0.100 . -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 4.000 0.100 pounds -1.000000
471 a * * <ALT>
471 a 5.500 0.100 and -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 5.000 0.100 of -1.000000
471 a * * <ALT>
471 a 6.500 0.100 sure -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 6.000 0.100 steak -1.000000
471 a * * <ALT>
471 a 7.500 0.100 enough -1.000000
471 a * * <ALT_END>
471 a 8.000 0.100 , -1.000000
471 a * * <ALT_BEGIN>
471 a 8.000 0.100 not -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 9.000 0.100 counting -1.000000
471 a * * <ALT>
471 a 9.500 0.100 in -1.000000
471 a * * <ALT_END>
471 a 10.333 0.100 the -1.000000
471 a * * <ALT_BEGIN>
471 a 11.500 0.100 end -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 12.500 0.100 , -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 11.000 0.100 sides -1.000000
471 a * * <ALT>
471 a 13.500 0.100 sunday's -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 12.000 0.100 . -1.000000
471 a * * <ALT>
471 a 14.500 0.100 contest -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 13.000 0.100 and -1.000000
471 a * * <ALT>
471 a 15.500 0.100 at -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 14.000 0.100 she -1.000000
471 a * * <ALT>
471 a 16.500 0.100 big -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 15.000 0.100 did -1.000000
471 a * * <ALT>
471 a 17.500 0.100 texan -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 16.000 0.100 it -1.000000
471 a * * <ALT>
471 a 18.500 0.100 steak -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 17.000 0.100 all -1.000000
471 a * * <ALT>
471 a 19.500 0.100 ranch -1.000000
471 a * * <ALT_END>
471 a 19.667 0.100 in -1.000000
471 a * * <ALT_BEGIN>
471 a 19.000 0.100 20 -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 20.000 0.100 minutes -1.000000
471 a * * <ALT>
471 a 21.500 0.100 amarillo -1.000000
471 a * * <ALT_END>
471 a 22.000 0.100 , -1.000000
471 a * * <ALT_BEGIN>
471 a 23.500 0.100 texas -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 22.000 0.100 setting -1.000000
471 a * * <ALT>
471 a 24.500 0.100 , -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 23.000 0.100 a -1.000000
471 a * * <ALT>
471 a 25.500 0.100 was -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 24.000 0.100 record -1.000000
471 a * * <ALT>
471 a 26.500 0.100 n -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 25.000 0.100 in -1.000000
471 a * * <ALT>
471 a 27.500 0.100 t -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 26.000 0.100 the -1.000000
471 a * * <ALT>
471 a 28.500 0.100 even -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 27.000 0.100 process -1.000000
471 a * * <ALT>
471 a 29.500 0.100 close -1.000000
471 a * * <ALT_END>
471 a 29.667 0.100 . -1.000000
471 a * * <ALT_BEGIN>
471 a 31.500 0.100 molly -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 32.500 0.100 schuyler -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 33.500 0.100 scarfed -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 29.000 0.100 on -1.000000
471 a * * <ALT>
471 a 29.000 0.100 down -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 30.000 0.100 another -1.000000
471 a * * <ALT>
471 a 30.000 0.100 three -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 31.000 0.100 was -1.000000
471 a * * <ALT>
471 a 31.000 0.100 72 -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 32.000 0.100 a -1.000000
471 a * * <ALT>
471 a 32.000 0.100 ounce -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 33.000 0.100 lone -1.000000
471 a * * <ALT>
471 a 33.000 0.100 steaks -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 34.000 0.100 124 -1.000000
471 a * * <ALT>
471 a 34.000 0.100 , -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 35.000 0.100 pound -1.000000
471 a * * <ALT>
471 a 35.000 0.100 three -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 36.000 0.100 mother -1.000000
471 a * * <ALT>
471 a 36.000 0.100 baked -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 37.000 0.100 of -1.000000
471 a * * <ALT>
471 a 37.000 0.100 potatoes -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 38.000 0.100 four -1.000000
471 a * * <ALT>
471 a 38.000 0.100 , -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 39.000 0.100 . -1.000000
471 a * * <ALT>
471 a 39.000 0.100 three -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 40.000 0.100 side -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 41.000 0.100 salads -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 42.000 0.100 , -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 40.000 0.100 down -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 42.000 0.100 three -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 44.000 0.100 rolls -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 42.000 0.100 72 -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 45.000 0.100 and -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 46.000 0.100 three -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 47.000 0.100 shrimp -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 48.000 0.100 cocktails -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 49.000 0.100 far -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 50.000 0.100 outpacing -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 43.000 0.100 ounce -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 51.000 0.100 her -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 44.000 0.100 steaks -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 52.000 0.100 heftier -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 45.000 0.100 , -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 53.000 0.100 rivals -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 46.000 0.100 three -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 54.000 0.100 . -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 47.000 0.100 baked -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 55.000 0.100 schuyler -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 48.000 0.100 potatoes -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 52.500 0.100 , -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 57.000 0.100 who -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 58.000 0.100 now -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 59.000 0.100 lives -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 50.000 0.100 three -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 60.000 0.100 in -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 51.000 0.100 side -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 61.000 0.100 sacramento -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 52.000 0.100 salads -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 57.500 0.100 , -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 63.000 0.100 california -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 54.000 0.100 three -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 64.000 0.100 , -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 55.000 0.100 rolls -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 65.000 0.100 won -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 56.000 0.100 and -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 66.000 0.100 5,000 -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 57.000 0.100 three -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 67.000 0.100 for -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 58.000 0.100 shrimp -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 68.000 0.100 her -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 59.000 0.100 cocktails -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 69.000 0.100 efforts -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 60.000 0.100 far -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 70.000 0.100 . -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 61.000 0.100 outpacing -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 66.500 0.100 her -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 72.000 0.100 feat -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 73.000 0.100 will -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 74.000 0.100 be -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 75.000 0.100 submitted -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 76.000 0.100 to -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 77.000 0.100 guinness -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 78.000 0.100 world -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 63.000 0.100 heftier -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 79.000 0.100 records -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT>
471 a 64.000 0.100 rivals -1.000000
471 a * * <ALT_END>
471 a * * <ALT_BEGIN>
471 a 72.500 0.100 . -1.000000
471 a * * <ALT>
471 a 0.000 0.000 @ 0.000000
471 a * * <ALT_END>
