472 a * * <ALT_BEGIN>
472 a 0.000 0.100 a -1.000000
472 a * * <ALT>
472 a 0.000 0.100 cnn -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 1.000 0.100 day -1.000000
472 a * * <ALT>
472 a 1.000 0.100 after -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 2.000 0.100 earlier -1.000000
472 a * * <ALT>
472 a 2.000 0.100 deliberating -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 3.000 0.100 , -1.000000
472 a * * <ALT>
472 a 3.000 0.100 for -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 4.000 0.100 strachan -1.000000
472 a * * <ALT>
472 a 4.000 0.100 more -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 5.000 0.100 , -1.000000
472 a * * <ALT>
472 a 5.000 0.100 than -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 6.000 0.100 the -1.000000
472 a * * <ALT>
472 a 6.000 0.100 35 -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 7.000 0.100 jury -1.000000
472 a * * <ALT>
472 a 7.000 0.100 hours -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 8.000 0.100 foreperson -1.000000
472 a * * <ALT>
472 a 8.000 0.100 over -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 9.000 0.100 , -1.000000
472 a * * <ALT>
472 a 9.000 0.100 parts -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 10.000 0.100 announced -1.000000
472 a * * <ALT>
472 a 10.000 0.100 of -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 11.000 0.100 the -1.000000
472 a * * <ALT>
472 a 11.000 0.100 seven -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 12.000 0.100 first -1.000000
472 a * * <ALT>
472 a 12.000 0.100 days -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 13.000 0.100 degree -1.000000
472 a * * <ALT>
472 a 13.000 0.100 , -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 14.000 0.100 murder -1.000000
472 a * * <ALT>
472 a 14.000 0.100 listening -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 15.000 0.100 conviction -1.000000
472 a * * <ALT>
472 a 15.000 0.100 intently -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 16.000 0.100 in -1.000000
472 a * * <ALT>
472 a 16.000 0.100 to -1.000000
472 a * * <ALT_END>
472 a 17.000 0.100 the -1.000000
472 a * * <ALT_BEGIN>
472 a 18.000 0.100 2013 -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 19.000 0.100 shooting -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 20.000 0.100 death -1.000000
472 a * * <ALT>
472 a 18.000 0.100 testimony -1.000000
472 a * * <ALT_END>
472 a 19.667 0.100 of -1.000000
472 a * * <ALT_BEGIN>
472 a 22.000 0.100 hernandez's -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 23.000 0.100 onetime -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 24.000 0.100 friend -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 25.000 0.100 odin -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 26.000 0.100 lloyd -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 27.000 0.100 . -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 28.000 0.100 since -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 29.000 0.100 late -1.000000
472 a * * <ALT>
472 a 20.000 0.100 more -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 30.000 0.100 january -1.000000
472 a * * <ALT>
472 a 21.000 0.100 than -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 31.000 0.100 , -1.000000
472 a * * <ALT>
472 a 22.000 0.100 130 -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 32.000 0.100 their -1.000000
472 a * * <ALT>
472 a 23.000 0.100 witnesses -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 33.000 0.100 work -1.000000
472 a * * <ALT>
472 a 24.000 0.100 and -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 34.000 0.100 in -1.000000
472 a * * <ALT>
472 a 25.000 0.100 reviewing -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 35.000 0.100 the -1.000000
472 a * * <ALT>
472 a 26.000 0.100 more -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 36.000 0.100 massachusetts -1.000000
472 a * * <ALT>
472 a 27.000 0.100 than -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 37.000 0.100 murder -1.000000
472 a * * <ALT>
472 a 28.000 0.100 400 -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 38.000 0.100 trial -1.000000
472 a * * <ALT>
472 a 29.000 0.100 pieces -1.000000
472 a * * <ALT_END>
472 a 33.000 0.100 of -1.000000
472 a * * <ALT_BEGIN>
472 a 40.000 0.100 former -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 41.000 0.100 nfl -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 42.000 0.100 star -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 43.000 0.100 aaron -1.000000
472 a * * <ALT>
472 a 31.000 0.100 evidence -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 44.000 0.100 hernandez -1.000000
472 a * * <ALT>
472 a 32.000 0.100 , -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 45.000 0.100 had -1.000000
472 a * * <ALT>
472 a 33.000 0.100 the -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 46.000 0.100 consumed -1.000000
472 a * * <ALT>
472 a 34.000 0.100 teary -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 47.000 0.100 their -1.000000
472 a * * <ALT>
472 a 35.000 0.100 eyed -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 48.000 0.100 lives -1.000000
472 a * * <ALT>
472 a 36.000 0.100 men -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 49.000 0.100 . -1.000000
472 a * * <ALT>
472 a 37.000 0.100 and -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 50.000 0.100 it -1.000000
472 a * * <ALT>
472 a 38.000 0.100 women -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 51.000 0.100 was -1.000000
472 a * * <ALT>
472 a 39.000 0.100 of -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 52.000 0.100 nothing -1.000000
472 a * * <ALT>
472 a 40.000 0.100 the -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 53.000 0.100 like -1.000000
472 a * * <ALT>
472 a 41.000 0.100 jury -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 54.000 0.100 law -1.000000
472 a * * <ALT>
472 a 42.000 0.100 exchanged -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 55.000 0.100 order -1.000000
472 a * * <ALT>
472 a 43.000 0.100 embraces -1.000000
472 a * * <ALT_END>
472 a 48.000 0.100 . -1.000000
472 a * * <ALT_BEGIN>
472 a 45.000 0.100 since -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 46.000 0.100 late -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 47.000 0.100 january -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 48.000 0.100 , -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 49.000 0.100 their -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 50.000 0.100 work -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 57.000 0.100 the -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT>
472 a 51.000 0.100 in -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 58.000 0.100 days -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT>
472 a 52.000 0.100 the -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 59.000 0.100 were -1.000000
472 a * * <ALT>
472 a 45.000 0.100 what -1.000000
472 a * * <ALT>
472 a 53.000 0.100 massachusetts -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 60.000 0.100 long -1.000000
472 a * * <ALT>
472 a 46.000 0.100 prison -1.000000
472 a * * <ALT>
472 a 54.000 0.100 murder -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 61.000 0.100 and -1.000000
472 a * * <ALT>
472 a 47.000 0.100 life -1.000000
472 a * * <ALT>
472 a 55.000 0.100 trial -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 62.000 0.100 tedious -1.000000
472 a * * <ALT>
472 a 48.000 0.100 will -1.000000
472 a * * <ALT>
472 a 56.000 0.100 of -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 63.000 0.100 . -1.000000
472 a * * <ALT>
472 a 49.000 0.100 be -1.000000
472 a * * <ALT>
472 a 57.000 0.100 former -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 64.000 0.100 now -1.000000
472 a * * <ALT>
472 a 50.000 0.100 like -1.000000
472 a * * <ALT>
472 a 58.000 0.100 nfl -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 65.000 0.100 it -1.000000
472 a * * <ALT>
472 a 51.000 0.100 for -1.000000
472 a * * <ALT>
472 a 59.000 0.100 star -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 66.000 0.100 was -1.000000
472 a * * <ALT>
472 a 56.000 0.100 aaron -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 67.000 0.100 over -1.000000
472 a * * <ALT>
472 a 57.000 0.100 hernandez -1.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 62.000 0.100 had -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 63.000 0.100 consumed -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 64.000 0.100 their -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 65.000 0.100 lives -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a 62.667 0.100 . -1.000000
472 a * * <ALT_BEGIN>
472 a 67.000 0.100 it's -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 68.000 0.100 been -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 69.000 0.100 an -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 70.000 0.100 incredibly -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 71.000 0.100 emotional -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 72.000 0.100 toll -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 73.000 0.100 on -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 74.000 0.100 all -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 75.000 0.100 of -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 76.000 0.100 us -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 77.000 0.100 , -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 78.000 0.100 lesa -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 79.000 0.100 strachan -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 80.000 0.100 told -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 81.000 0.100 cnn's -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 82.000 0.100 anderson -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 83.000 0.100 cooper -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 84.000 0.100 thursday -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 85.000 0.100 in -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 86.000 0.100 the -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 87.000 0.100 first -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 88.000 0.100 nationally -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 89.000 0.100 televised -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 90.000 0.100 interview -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 91.000 0.100 with -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 92.000 0.100 members -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 93.000 0.100 of -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 94.000 0.100 the -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 95.000 0.100 jury -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
472 a * * <ALT_BEGIN>
472 a 96.000 0.100 . -1.000000
472 a * * <ALT>
472 a 0.000 0.000 @ 0.000000
472 a * * <ALT_END>
