478 a * * <ALT_BEGIN>
478 a 0.000 0.100 washington -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 1.000 0.100 cnn -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 2.000 0.100 in -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 0.000 0.100 it -1.000000
478 a * * <ALT>
478 a 3.000 0.100 2011 -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 1.000 0.100 did -1.000000
478 a * * <ALT>
478 a 4.000 0.100 , -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 2.000 0.100 not -1.000000
478 a * * <ALT>
478 a 5.000 0.100 al -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 3.000 0.100 lead -1.000000
478 a * * <ALT>
478 a 6.000 0.100 qaeda -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 4.000 0.100 to -1.000000
478 a * * <ALT>
478 a 7.000 0.100 took -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 5.000 0.100 the -1.000000
478 a * * <ALT>
478 a 8.000 0.100 warren -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 6.000 0.100 american -1.000000
478 a * * <ALT>
478 a 9.000 0.100 weinstein -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 7.000 0.100 aid -1.000000
478 a * * <ALT>
478 a 10.000 0.100 hostage -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 8.000 0.100 worker's -1.000000
478 a * * <ALT>
478 a 11.000 0.100 . -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 9.000 0.100 release -1.000000
478 a * * <ALT>
478 a 12.000 0.100 then -1.000000
478 a * * <ALT_END>
478 a 11.000 0.100 , -1.000000
478 a * * <ALT_BEGIN>
478 a 11.000 0.100 and -1.000000
478 a * * <ALT>
478 a 14.000 0.100 about -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 12.000 0.100 he -1.000000
478 a * * <ALT>
478 a 15.000 0.100 a -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 13.000 0.100 was -1.000000
478 a * * <ALT>
478 a 16.000 0.100 year -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 14.000 0.100 inadvertently -1.000000
478 a * * <ALT>
478 a 17.000 0.100 later -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 15.000 0.100 killed -1.000000
478 a * * <ALT>
478 a 18.000 0.100 , -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 16.000 0.100 in -1.000000
478 a * * <ALT>
478 a 19.000 0.100 his -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 17.000 0.100 an -1.000000
478 a * * <ALT>
478 a 20.000 0.100 family -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 18.000 0.100 anti -1.000000
478 a * * <ALT>
478 a 21.000 0.100 paid -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 19.000 0.100 terror -1.000000
478 a * * <ALT>
478 a 22.000 0.100 money -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 20.000 0.100 strike -1.000000
478 a * * <ALT>
478 a 23.000 0.100 to -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 21.000 0.100 in -1.000000
478 a * * <ALT>
478 a 24.000 0.100 his -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 22.000 0.100 january -1.000000
478 a * * <ALT>
478 a 25.000 0.100 captors -1.000000
478 a * * <ALT_END>
478 a 24.000 0.100 , -1.000000
478 a * * <ALT_BEGIN>
478 a 24.000 0.100 the -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 25.000 0.100 white -1.000000
478 a * * <ALT>
478 a 27.000 0.100 said -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 26.000 0.100 house -1.000000
478 a * * <ALT>
478 a 28.000 0.100 a -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 27.000 0.100 announced -1.000000
478 a * * <ALT>
478 a 29.000 0.100 pakistani -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 28.000 0.100 thursday -1.000000
478 a * * <ALT>
478 a 30.000 0.100 source -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 29.000 0.100 . -1.000000
478 a * * <ALT>
478 a 31.000 0.100 who -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 30.000 0.100 she -1.000000
478 a * * <ALT>
478 a 32.000 0.100 was -1.000000
478 a * * <ALT>
478 a 30.000 0.100 after -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 31.000 0.100 has -1.000000
478 a * * <ALT>
478 a 33.000 0.100 in -1.000000
478 a * * <ALT>
478 a 31.000 0.100 the -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 32.000 0.100 been -1.000000
478 a * * <ALT>
478 a 34.000 0.100 regular -1.000000
478 a * * <ALT>
478 a 32.000 0.100 transfer -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 33.000 0.100 described -1.000000
478 a * * <ALT>
478 a 35.000 0.100 contact -1.000000
478 a * * <ALT>
478 a 33.000 0.100 of -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 34.000 0.100 as -1.000000
478 a * * <ALT>
478 a 36.000 0.100 with -1.000000
478 a * * <ALT>
478 a 34.000 0.100 funds -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 36.000 0.100 the -1.000000
478 a * * <ALT>
478 a 35.000 0.100 in -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 36.000 0.100 poster -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 36.000 0.100 2012 -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 37.000 0.100 girl -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 37.000 0.100 , -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 38.000 0.100 for -1.000000
478 a * * <ALT>
478 a 38.000 0.100 kidnappers -1.000000
478 a * * <ALT>
478 a 38.000 0.100 the -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 39.000 0.100 islamic -1.000000
478 a * * <ALT>
478 a 39.000 0.100 . -1.000000
478 a * * <ALT>
478 a 39.000 0.100 captors -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 40.000 0.100 jihad -1.000000
478 a * * <ALT>
478 a 40.000 0.100 when -1.000000
478 a * * <ALT>
478 a 40.000 0.100 , -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 41.000 0.100 and -1.000000
478 a * * <ALT>
478 a 41.000 0.100 the -1.000000
478 a * * <ALT>
478 a 41.000 0.100 who -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 42.000 0.100 is -1.000000
478 a * * <ALT>
478 a 42.000 0.100 taliban -1.000000
478 a * * <ALT>
478 a 42.000 0.100 never -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 43.000 0.100 serving -1.000000
478 a * * <ALT>
478 a 43.000 0.100 released -1.000000
478 a * * <ALT>
478 a 43.000 0.100 referred -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 44.000 0.100 an -1.000000
478 a * * <ALT>
478 a 44.000 0.100 u -1.000000
478 a * * <ALT>
478 a 44.000 0.100 to -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 45.000 0.100 86 -1.000000
478 a * * <ALT>
478 a 45.000 0.100 . -1.000000
478 a * * <ALT>
478 a 45.000 0.100 themselves -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 46.000 0.100 year -1.000000
478 a * * <ALT>
478 a 46.000 0.100 s -1.000000
478 a * * <ALT>
478 a 46.000 0.100 as -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 47.000 0.100 sentence -1.000000
478 a * * <ALT>
478 a 47.000 0.100 . -1.000000
478 a * * <ALT>
478 a 47.000 0.100 al -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 48.000 0.100 in -1.000000
478 a * * <ALT>
478 a 48.000 0.100 army -1.000000
478 a * * <ALT>
478 a 48.000 0.100 qaeda -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 49.000 0.100 the -1.000000
478 a * * <ALT>
478 a 49.000 0.100 sgt -1.000000
478 a * * <ALT>
478 a 49.000 0.100 , -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 50.000 0.100 united -1.000000
478 a * * <ALT>
478 a 50.000 0.100 . -1.000000
478 a * * <ALT>
478 a 50.000 0.100 but -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 51.000 0.100 states -1.000000
478 a * * <ALT>
478 a 51.000 0.100 bowe -1.000000
478 a * * <ALT>
478 a 51.000 0.100 instead -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 52.000 0.100 . -1.000000
478 a * * <ALT>
478 a 52.000 0.100 bergdahl -1.000000
478 a * * <ALT>
478 a 52.000 0.100 as -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 53.000 0.100 afghans -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 54.000 0.100 , -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 55.000 0.100 began -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 56.000 0.100 demanding -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 57.000 0.100 prisoners -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 58.000 0.100 be -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 59.000 0.100 released -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 60.000 0.100 in -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 61.000 0.100 exchange -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 62.000 0.100 for -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 63.000 0.100 weinstein -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 58.500 0.100 , -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 65.000 0.100 most -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 66.000 0.100 prominently -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 54.000 0.100 a -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 67.000 0.100 dr -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 55.000 0.100 militant -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 68.000 0.100 . -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 56.000 0.100 on -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 69.000 0.100 aafia -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 57.000 0.100 the -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 70.000 0.100 siddiqui -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 58.000 0.100 phone -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 71.000 0.100 of -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 59.000 0.100 bragged -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 72.000 0.100 pakistan -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 60.000 0.100 to -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 73.000 0.100 , -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 67.500 0.100 the -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 68.500 0.100 source -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 76.000 0.100 said -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 63.000 0.100 that -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 77.000 0.100 . -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 64.000 0.100 he -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 78.000 0.100 she -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 65.000 0.100 had -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 79.000 0.100 has -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 73.000 0.100 been -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 81.000 0.100 described -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 82.000 0.100 as -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 83.000 0.100 the -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 84.000 0.100 poster -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 85.000 0.100 girl -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 86.000 0.100 for -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 87.000 0.100 islamic -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 88.000 0.100 jihad -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 89.000 0.100 and -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 90.000 0.100 is -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 91.000 0.100 serving -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 92.000 0.100 an -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 93.000 0.100 86 -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 94.000 0.100 year -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 95.000 0.100 sentence -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 67.000 0.100 one -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 96.000 0.100 in -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 68.000 0.100 of -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 97.000 0.100 the -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 69.000 0.100 bergdahl's -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 98.000 0.100 united -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 70.000 0.100 kidnappers -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT>
478 a 99.000 0.100 states -1.000000
478 a * * <ALT_END>
478 a * * <ALT_BEGIN>
478 a 85.500 0.100 . -1.000000
478 a * * <ALT>
478 a 0.000 0.000 @ 0.000000
478 a * * <ALT_END>
