48 a * * <ALT_BEGIN>
48 a 0.000 0.100 listeria -1.000000
48 a * * <ALT>
48 a 0.000 0.100 public -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 1.000 0.100 monocytogenes -1.000000
48 a * * <ALT>
48 a 1.000 0.100 health -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 2.000 0.100 was -1.000000
48 a * * <ALT>
48 a 2.000 0.100 officials -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 3.000 0.100 recently -1.000000
48 a * * <ALT>
48 a 3.000 0.100 warned -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 4.000 0.100 found -1.000000
48 a * * <ALT>
48 a 4.000 0.100 consumers -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 5.000 0.100 in -1.000000
48 a * * <ALT>
48 a 5.000 0.100 friday -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 6.000 0.100 a -1.000000
48 a * * <ALT>
48 a 6.000 0.100 not -1.000000
48 a * * <ALT>
48 a 0.000 0.100 cnn -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 7.000 0.100 cup -1.000000
48 a * * <ALT>
48 a 7.000 0.100 to -1.000000
48 a * * <ALT>
48 a 1.000 0.100 blue -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 8.000 0.100 of -1.000000
48 a * * <ALT>
48 a 8.000 0.100 eat -1.000000
48 a * * <ALT>
48 a 2.000 0.100 bell -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 6.000 0.100 ice -1.000000
48 a * * <ALT>
48 a 9.000 0.100 any -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 7.000 0.100 cream -1.000000
48 a * * <ALT>
48 a 10.000 0.100 blue -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 11.000 0.100 recovered -1.000000
48 a * * <ALT>
48 a 11.000 0.100 bell -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 12.000 0.100 from -1.000000
48 a * * <ALT>
48 a 12.000 0.100 branded -1.000000
48 a * * <ALT>
48 a 5.000 0.100 has -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 13.000 0.100 the -1.000000
48 a * * <ALT>
48 a 13.000 0.100 products -1.000000
48 a * * <ALT>
48 a 6.000 0.100 temporarily -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 14.000 0.100 hospital -1.000000
48 a * * <ALT>
48 a 14.000 0.100 made -1.000000
48 a * * <ALT>
48 a 7.000 0.100 shut -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 15.000 0.100 . -1.000000
48 a * * <ALT>
48 a 15.000 0.100 at -1.000000
48 a * * <ALT>
48 a 8.000 0.100 down -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 16.000 0.100 the -1.000000
48 a * * <ALT>
48 a 9.000 0.100 one -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 17.000 0.100 company's -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 10.000 0.100 of -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 17.000 0.100 company -1.000000
48 a * * <ALT>
48 a 18.000 0.100 broken -1.000000
48 a * * <ALT>
48 a 11.000 0.100 its -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 18.000 0.100 is -1.000000
48 a * * <ALT>
48 a 19.000 0.100 arrow -1.000000
48 a * * <ALT>
48 a 12.000 0.100 manufacturing -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 19.000 0.100 shutting -1.000000
48 a * * <ALT>
48 a 20.000 0.100 , -1.000000
48 a * * <ALT>
48 a 13.000 0.100 plants -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 20.000 0.100 down -1.000000
48 a * * <ALT>
48 a 21.000 0.100 oklahoma -1.000000
48 a * * <ALT>
48 a 14.000 0.100 over -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 18.000 0.100 the -1.000000
48 a * * <ALT>
48 a 22.000 0.100 , -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 22.000 0.100 broken -1.000000
48 a * * <ALT>
48 a 23.000 0.100 plant -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 23.000 0.100 arrow -1.000000
48 a * * <ALT>
48 a 24.000 0.100 . -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 24.000 0.100 facility -1.000000
48 a * * <ALT>
48 a 25.000 0.100 that -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 25.000 0.100 out -1.000000
48 a * * <ALT>
48 a 26.000 0.100 includes -1.000000
48 a * * <ALT>
48 a 16.000 0.100 discovery -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 21.500 0.100 of -1.000000
48 a * * <ALT>
48 a 27.000 0.100 3 -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 27.000 0.100 an -1.000000
48 a * * <ALT>
48 a 28.000 0.100 ounce -1.000000
48 a * * <ALT>
48 a 18.000 0.100 listeria -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 28.000 0.100 abundance -1.000000
48 a * * <ALT>
48 a 29.000 0.100 servings -1.000000
48 a * * <ALT>
48 a 19.000 0.100 contamination -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 29.500 0.100 of -1.000000
48 a * * <ALT>
48 a 20.000 0.100 in -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 30.000 0.100 caution -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 21.000 0.100 a -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 31.000 0.100 to -1.000000
48 a * * <ALT>
48 a 31.000 0.100 blue -1.000000
48 a * * <ALT>
48 a 22.000 0.100 serving -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 32.000 0.100 search -1.000000
48 a * * <ALT>
48 a 32.000 0.100 bell -1.000000
48 a * * <ALT>
48 a 23.000 0.100 of -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 33.000 0.100 for -1.000000
48 a * * <ALT>
48 a 28.500 0.100 ice -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 34.000 0.100 a -1.000000
48 a * * <ALT>
48 a 29.500 0.100 cream -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 26.000 0.100 originating -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 35.000 0.100 possible -1.000000
48 a * * <ALT>
48 a 31.000 0.100 from -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 36.000 0.100 cause -1.000000
48 a * * <ALT>
48 a 36.000 0.100 this -1.000000
48 a * * <ALT>
48 a 28.000 0.100 that -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 37.000 0.100 of -1.000000
48 a * * <ALT>
48 a 33.000 0.100 plant -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 38.000 0.100 contamination -1.000000
48 a * * <ALT>
48 a 38.000 0.100 that -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 34.500 0.100 . -1.000000
48 a * * <ALT>
48 a 39.000 0.100 went -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 31.000 0.100 public -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 32.000 0.100 health -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 33.000 0.100 officials -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 34.000 0.100 warned -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 35.000 0.100 consumers -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 36.000 0.100 friday -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 37.000 0.100 not -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 38.000 0.100 to -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 39.000 0.100 eat -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 40.000 0.100 to -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 41.000 0.100 institutions -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 42.000 0.100 in -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 40.000 0.100 any -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 43.000 0.100 containers -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 41.000 0.100 blue -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 44.000 0.100 marked -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 42.000 0.100 bell -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 45.000 0.100 with -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 43.000 0.100 branded -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 46.000 0.100 the -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 44.000 0.100 products -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 47.000 0.100 letters -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 45.000 0.100 made -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 48.000 0.100 o -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 46.000 0.100 at -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 49.000 0.100 , -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 47.000 0.100 the -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 50.000 0.100 p -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 48.000 0.100 company's -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 51.000 0.100 , -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 49.000 0.100 broken -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 52.000 0.100 q -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 50.000 0.100 arrow -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 52.000 0.100 , -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 54.000 0.100 r -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 52.000 0.100 oklahoma -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 54.000 0.100 , -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 56.000 0.100 s -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 57.000 0.100 or -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 58.000 0.100 t -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 59.000 0.100 behind -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 60.000 0.100 the -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 61.000 0.100 coding -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 62.000 0.100 date -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 54.000 0.100 plant -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 59.000 0.100 . -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 64.000 0.100 five -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 65.000 0.100 people -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 66.000 0.100 were -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 56.000 0.100 listeria -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 67.000 0.100 infected -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 57.000 0.100 monocytogenes -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 68.000 0.100 and -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 58.000 0.100 was -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 69.000 0.100 three -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 70.000 0.100 died -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 71.000 0.100 in -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 72.000 0.100 the -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 73.000 0.100 past -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 59.000 0.100 recently -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 74.000 0.100 year -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 60.000 0.100 found -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 68.000 0.100 in -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 76.000 0.100 kansas -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 77.000 0.100 from -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 78.000 0.100 listeria -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 79.000 0.100 that -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 80.000 0.100 might -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 81.000 0.100 be -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 82.000 0.100 linked -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 83.000 0.100 to -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 84.000 0.100 blue -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 62.000 0.100 a -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 85.000 0.100 bell -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 63.000 0.100 cup -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 86.000 0.100 creameries -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 64.000 0.100 of -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 87.000 0.100 products -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 65.000 0.100 ice -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 88.000 0.100 , -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 66.000 0.100 cream -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 89.000 0.100 according -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 67.000 0.100 recovered -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 90.000 0.100 to -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 68.000 0.100 from -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 80.000 0.100 the -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 92.000 0.100 cdc -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT>
48 a 70.000 0.100 hospital -1.000000
48 a * * <ALT_END>
48 a * * <ALT_BEGIN>
48 a 82.000 0.100 . -1.000000
48 a * * <ALT>
48 a 0.000 0.000 @ 0.000000
48 a * * <ALT_END>
