480 a * * <ALT_BEGIN>
480 a 0.000 0.100 he -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 0.000 0.100 what -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 1.000 0.100 has -1.000000
480 a * * <ALT>
480 a 0.000 0.100 now -1.000000
480 a * * <ALT>
480 a 1.000 0.100 was -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 2.000 0.100 found -1.000000
480 a * * <ALT>
480 a 1.000 0.100 that -1.000000
480 a * * <ALT>
480 a 2.000 0.100 once -1.000000
480 a * * <ALT_END>
480 a 2.667 0.100 the -1.000000
480 a * * <ALT_BEGIN>
480 a 4.000 0.100 lost -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 4.000 0.100 gateway -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 5.000 0.100 city -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 5.000 0.100 to -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 6.000 0.100 of -1.000000
480 a * * <ALT>
480 a 3.000 0.100 planet -1.000000
480 a * * <ALT>
480 a 6.000 0.100 an -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 7.000 0.100 lagunita -1.000000
480 a * * <ALT>
480 a 4.000 0.100 has -1.000000
480 a * * <ALT>
480 a 7.000 0.100 ancient -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 8.000 0.100 . -1.000000
480 a * * <ALT>
480 a 5.000 0.100 been -1.000000
480 a * * <ALT>
480 a 8.000 0.100 mayan -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 9.000 0.100 one -1.000000
480 a * * <ALT>
480 a 6.000 0.100 mapped -1.000000
480 a * * <ALT>
480 a 9.000 0.100 city -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 10.000 0.100 such -1.000000
480 a * * <ALT>
480 a 8.500 0.100 , -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 11.000 0.100 built -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 11.000 0.100 explorer -1.000000
480 a * * <ALT>
480 a 8.000 0.100 circumnavigated -1.000000
480 a * * <ALT>
480 a 12.000 0.100 circa -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 10.500 0.100 , -1.000000
480 a * * <ALT>
480 a 13.000 0.100 700 -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 10.000 0.100 measured -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 14.000 0.100 ad -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 13.000 0.100 part -1.000000
480 a * * <ALT>
480 a 13.000 0.100 and -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 14.000 0.100 indiana -1.000000
480 a * * <ALT>
480 a 12.000 0.100 tagged -1.000000
480 a * * <ALT>
480 a 16.000 0.100 mysteriously -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 15.000 0.100 jones -1.000000
480 a * * <ALT>
480 a 13.000 0.100 in -1.000000
480 a * * <ALT>
480 a 17.000 0.100 abandoned -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 16.000 0.100 , -1.000000
480 a * * <ALT>
480 a 14.000 0.100 every -1.000000
480 a * * <ALT>
480 a 18.000 0.100 four -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 17.000 0.100 part -1.000000
480 a * * <ALT>
480 a 15.000 0.100 way -1.000000
480 a * * <ALT>
480 a 19.000 0.100 centuries -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 18.000 0.100 magellan -1.000000
480 a * * <ALT>
480 a 16.000 0.100 imaginable -1.000000
480 a * * <ALT>
480 a 20.000 0.100 later -1.000000
480 a * * <ALT_END>
480 a 19.000 0.100 , -1.000000
480 a * * <ALT_BEGIN>
480 a 18.000 0.100 the -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 22.000 0.100 stands -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 19.000 0.100 age -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 23.000 0.100 before -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 20.000 0.100 is -1.000000
480 a * * <ALT>
480 a 20.000 0.100 of -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 21.000 0.100 slovenian -1.000000
480 a * * <ALT>
480 a 21.000 0.100 explorers -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 22.000 0.100 archaeologist -1.000000
480 a * * <ALT>
480 a 22.000 0.100 discovering -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 23.000 0.100 ivan -1.000000
480 a * * <ALT>
480 a 23.000 0.100 new -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 24.000 0.100 šprajc -1.000000
480 a * * <ALT>
480 a 24.000 0.100 worlds -1.000000
480 a * * <ALT>
480 a 24.000 0.100 him -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 25.000 0.100 . -1.000000
480 a * * <ALT>
480 a 25.000 0.100 seems -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 26.000 0.100 he -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 27.000 0.100 has -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 28.000 0.100 found -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 29.000 0.100 the -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 26.000 0.100 a -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 30.000 0.100 lost -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 27.000 0.100 quaint -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 31.000 0.100 city -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 28.000 0.100 memory -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 32.000 0.100 of -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 29.000 0.100 . -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 33.000 0.100 lagunita -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 30.000 0.100 he -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 34.000 0.100 . -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 31.000 0.100 has -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 35.000 0.100 noah -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 32.000 0.100 found -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 36.000 0.100 charney -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 33.000 0.100 the -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 37.000 0.100 is -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 34.000 0.100 lost -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 38.000 0.100 a -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 35.000 0.100 city -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 39.000 0.100 professor -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 38.000 0.100 of -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 41.000 0.100 art -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 42.000 0.100 history -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 43.000 0.100 and -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 44.000 0.100 best -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 45.000 0.100 selling -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 37.000 0.100 lagunita -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT>
480 a 46.000 0.100 author -1.000000
480 a * * <ALT_END>
480 a * * <ALT_BEGIN>
480 a 42.500 0.100 . -1.000000
480 a * * <ALT>
480 a 0.000 0.000 @ 0.000000
480 a * * <ALT_END>
