482 a * * <ALT_BEGIN>
482 a 0.000 0.100 the -1.000000
482 a * * <ALT>
482 a 0.000 0.100 it's -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 1.000 0.100 sum -1.000000
482 a * * <ALT>
482 a 1.000 0.100 easy -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 2.000 0.100 total -1.000000
482 a * * <ALT>
482 a 2.000 0.100 to -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 3.000 0.100 of -1.000000
482 a * * <ALT>
482 a 3.000 0.100 lead -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 4.000 0.100 television -1.000000
482 a * * <ALT>
482 a 4.000 0.100 a -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 5.000 0.100 programming -1.000000
482 a * * <ALT>
482 a 5.000 0.100 horse -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 6.000 0.100 , -1.000000
482 a * * <ALT>
482 a 6.000 0.100 to -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 7.000 0.100 beer -1.000000
482 a * * <ALT>
482 a 7.000 0.100 water -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 8.000 0.100 advertising -1.000000
482 a * * <ALT>
482 a 8.000 0.100 when -1.000000
482 a * * <ALT_END>
482 a 9.000 0.100 , -1.000000
482 a * * <ALT_BEGIN>
482 a 10.000 0.100 political -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 11.000 0.100 grandstanding -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 12.000 0.100 and -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 13.000 0.100 opportunistic -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 14.000 0.100 marketing -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 15.000 0.100 suggests -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 16.000 0.100 that -1.000000
482 a * * <ALT>
482 a 10.000 0.100 in -1.000000
482 a * * <ALT_END>
482 a 15.000 0.100 the -1.000000
482 a * * <ALT_BEGIN>
482 a 18.000 0.100 historical -1.000000
482 a * * <ALT>
482 a 12.000 0.100 centenary -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 19.000 0.100 legacy -1.000000
482 a * * <ALT>
482 a 13.000 0.100 year -1.000000
482 a * * <ALT_END>
482 a 18.000 0.100 of -1.000000
482 a * * <ALT_BEGIN>
482 a 21.000 0.100 australia's -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 22.000 0.100 involvement -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 23.000 0.100 in -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a 21.000 0.100 the -1.000000
482 a * * <ALT_BEGIN>
482 a 25.000 0.100 first -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 26.000 0.100 world -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 27.000 0.100 war -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 28.000 0.100 boils -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 29.000 0.100 down -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 30.000 0.100 to -1.000000
482 a * * <ALT>
482 a 16.000 0.100 gallipoli -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 31.000 0.100 a -1.000000
482 a * * <ALT>
482 a 17.000 0.100 campaign -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 32.000 0.100 simple -1.000000
482 a * * <ALT>
482 a 18.000 0.100 , -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 33.000 0.100 equation -1.000000
482 a * * <ALT>
482 a 19.000 0.100 our -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 34.000 0.100 young -1.000000
482 a * * <ALT>
482 a 20.000 0.100 nation -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 35.000 0.100 white -1.000000
482 a * * <ALT>
482 a 21.000 0.100 is -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 36.000 0.100 man -1.000000
482 a * * <ALT>
482 a 22.000 0.100 at -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 37.000 0.100 plus -1.000000
482 a * * <ALT>
482 a 23.000 0.100 saturation -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 38.000 0.100 distant -1.000000
482 a * * <ALT>
482 a 24.000 0.100 point -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 39.000 0.100 beach -1.000000
482 a * * <ALT>
482 a 25.000 0.100 with -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 40.000 0.100 equals -1.000000
482 a * * <ALT>
482 a 26.000 0.100 battlefield -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 41.000 0.100 sacrifice -1.000000
482 a * * <ALT>
482 a 27.000 0.100 remembrance -1.000000
482 a * * <ALT_END>
482 a 37.333 0.100 . -1.000000
482 a * * <ALT_BEGIN>
482 a 43.000 0.100 more -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 44.000 0.100 objectionable -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 45.000 0.100 is -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 46.000 0.100 the -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 47.000 0.100 fact -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 29.000 0.100 last -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 48.000 0.100 that -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 30.000 0.100 weekend -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 49.000 0.100 war -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 31.000 0.100 i -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 50.000 0.100 remembrance -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 32.000 0.100 planted -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 51.000 0.100 is -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 33.000 0.100 gallipoli -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 52.000 0.100 played -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 34.000 0.100 rosemary -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 53.000 0.100 like -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 35.000 0.100 in -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 54.000 0.100 it -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 36.000 0.100 my -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 55.000 0.100 is -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 37.000 0.100 backyard -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 49.500 0.100 a -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 44.000 0.100 photograph -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 38.000 0.100 part -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 57.000 0.100 zero -1.000000
482 a * * <ALT>
482 a 42.000 0.100 of -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 58.000 0.100 sum -1.000000
482 a * * <ALT>
482 a 46.000 0.100 this -1.000000
482 a * * <ALT>
482 a 40.000 0.100 the -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 59.000 0.100 game -1.000000
482 a * * <ALT>
482 a 47.000 0.100 man -1.000000
482 a * * <ALT>
482 a 41.000 0.100 proceeds -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 60.000 0.100 . -1.000000
482 a * * <ALT>
482 a 48.000 0.100 , -1.000000
482 a * * <ALT>
482 a 42.000 0.100 go -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 52.000 0.100 to -1.000000
482 a * * <ALT>
482 a 49.000 0.100 beamed -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 62.000 0.100 widen -1.000000
482 a * * <ALT>
482 a 50.000 0.100 around -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a 52.667 0.100 the -1.000000
482 a * * <ALT_BEGIN>
482 a 64.000 0.100 scope -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 45.000 0.100 avenues -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 55.500 0.100 of -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 66.000 0.100 historical -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 47.000 0.100 honour -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 67.000 0.100 tribute -1.000000
482 a * * <ALT>
482 a 52.000 0.100 world -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a 56.333 0.100 , -1.000000
482 a * * <ALT_BEGIN>
482 a 69.000 0.100 and -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 49.000 0.100 a -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 70.000 0.100 also -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 50.000 0.100 national -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 71.000 0.100 recall -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 51.000 0.100 project -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 72.000 0.100 the -1.000000
482 a * * <ALT>
482 a 54.000 0.100 becomes -1.000000
482 a * * <ALT>
482 a 52.000 0.100 to -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 73.000 0.100 words -1.000000
482 a * * <ALT>
482 a 55.000 0.100 a -1.000000
482 a * * <ALT>
482 a 53.000 0.100 preserve -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 64.000 0.100 and -1.000000
482 a * * <ALT>
482 a 56.000 0.100 universal -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 75.000 0.100 deeds -1.000000
482 a * * <ALT>
482 a 57.000 0.100 symbol -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 67.000 0.100 of -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 68.000 0.100 the -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 60.000 0.100 struggle -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 55.000 0.100 restore -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 78.000 0.100 australian -1.000000
482 a * * <ALT>
482 a 61.000 0.100 against -1.000000
482 a * * <ALT>
482 a 56.000 0.100 australia's -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 79.000 0.100 men -1.000000
482 a * * <ALT>
482 a 62.000 0.100 tyranny -1.000000
482 a * * <ALT>
482 a 57.000 0.100 living -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 71.500 0.100 and -1.000000
482 a * * <ALT>
482 a 58.000 0.100 memorials -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 81.000 0.100 women -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 59.000 0.100 . -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 82.000 0.100 who -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 60.000 0.100 australia's -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 83.000 0.100 fought -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 61.000 0.100 participation -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 84.000 0.100 against -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT>
482 a 62.000 0.100 in -1.000000
482 a * * <ALT_END>
482 a 70.667 0.100 the -1.000000
482 a * * <ALT_BEGIN>
482 a 86.000 0.100 prescribed -1.000000
482 a * * <ALT>
482 a 65.000 0.100 sweet -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 87.000 0.100 route -1.000000
482 a * * <ALT>
482 a 66.000 0.100 triumph -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 77.500 0.100 of -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 89.000 0.100 militaristic -1.000000
482 a * * <ALT>
482 a 68.000 0.100 liberty -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 90.000 0.100 sentiment -1.000000
482 a * * <ALT>
482 a 69.000 0.100 . -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 91.000 0.100 , -1.000000
482 a * * <ALT>
482 a 70.000 0.100 it -1.000000
482 a * * <ALT>
482 a 64.000 0.100 war -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 81.500 0.100 is -1.000000
482 a * * <ALT>
482 a 65.000 0.100 was -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 93.000 0.100 to -1.000000
482 a * * <ALT>
482 a 72.000 0.100 2015 -1.000000
482 a * * <ALT>
482 a 66.000 0.100 contested -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 94.000 0.100 risk -1.000000
482 a * * <ALT>
482 a 73.000 0.100 . -1.000000
482 a * * <ALT>
482 a 67.000 0.100 from -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 95.000 0.100 being -1.000000
482 a * * <ALT>
482 a 71.000 0.100 the -1.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 96.000 0.100 branded -1.000000
482 a * * <ALT>
482 a 75.000 0.100 man -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 97.000 0.100 disrespectful -1.000000
482 a * * <ALT>
482 a 76.000 0.100 is -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 98.000 0.100 and -1.000000
482 a * * <ALT>
482 a 77.000 0.100 peter -1.000000
482 a * * <ALT>
482 a 0.000 0.000 @ 0.000000
482 a * * <ALT_END>
482 a * * <ALT_BEGIN>
482 a 99.000 0.100 divisive -1.000000
482 a * * <ALT>
482 a 78.000 0.100 greste -1.000000
482 a * * <ALT>
482 a 69.000 0.100 outset -1.000000
482 a * * <ALT_END>
482 a 83.000 0.100 . -1.000000
