483 a * * <ALT_BEGIN>
483 a 0.000 0.100 two -1.000000
483 a * * <ALT>
483 a 0.000 0.100 the -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 1.000 0.100 years -1.000000
483 a * * <ALT>
483 a 1.000 0.100 native -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 2.000 0.100 later -1.000000
483 a * * <ALT>
483 a 2.000 0.100 of -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 3.000 0.100 , -1.000000
483 a * * <ALT>
483 a 3.000 0.100 the -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 4.000 0.100 lo -1.000000
483 a * * <ALT>
483 a 4.000 0.100 sicilian -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 5.000 0.100 porto -1.000000
483 a * * <ALT>
483 a 5.000 0.100 city -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 6.000 0.100 was -1.000000
483 a * * <ALT>
483 a 6.000 0.100 of -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 7.000 0.100 dead -1.000000
483 a * * <ALT>
483 a 7.000 0.100 palermo -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 8.000 0.100 killed -1.000000
483 a * * <ALT>
483 a 8.000 0.100 died -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 9.000 0.100 accidentally -1.000000
483 a * * <ALT>
483 a 9.000 0.100 along -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 10.000 0.100 by -1.000000
483 a * * <ALT>
483 a 10.000 0.100 with -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 11.000 0.100 a -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 12.000 0.100 u -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 13.000 0.100 . -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 14.000 0.100 s -1.000000
483 a * * <ALT>
483 a 12.000 0.100 fellow -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 15.000 0.100 . -1.000000
483 a * * <ALT>
483 a 13.000 0.100 al -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 16.000 0.100 drone -1.000000
483 a * * <ALT>
483 a 14.000 0.100 qaeda -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 17.000 0.100 strike -1.000000
483 a * * <ALT>
483 a 15.000 0.100 hostage -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 17.000 0.100 , -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 19.000 0.100 according -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 20.000 0.100 to -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 19.000 0.100 american -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 18.000 0.100 warren -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 22.000 0.100 authorities -1.000000
483 a * * <ALT>
483 a 19.000 0.100 weinstein -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 21.500 0.100 . -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 12.000 0.100 cnn -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 13.000 0.100 giovanni -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 14.000 0.100 lo -1.000000
483 a * * <ALT>
483 a 21.000 0.100 that -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 15.000 0.100 porto -1.000000
483 a * * <ALT>
483 a 22.000 0.100 same -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 16.000 0.100 put -1.000000
483 a * * <ALT>
483 a 23.000 0.100 counterterrorism -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 17.000 0.100 himself -1.000000
483 a * * <ALT>
483 a 24.000 0.100 operation -1.000000
483 a * * <ALT_END>
483 a 20.333 0.100 in -1.000000
483 a * * <ALT_BEGIN>
483 a 19.000 0.100 harm's -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 20.000 0.100 way -1.000000
483 a * * <ALT>
483 a 26.000 0.100 a -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 21.000 0.100 to -1.000000
483 a * * <ALT>
483 a 27.000 0.100 border -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 22.000 0.100 help -1.000000
483 a * * <ALT>
483 a 28.000 0.100 region -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 23.000 0.100 , -1.000000
483 a * * <ALT>
483 a 29.000 0.100 of -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 24.000 0.100 heading -1.000000
483 a * * <ALT>
483 a 30.000 0.100 afghanistan -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 25.000 0.100 to -1.000000
483 a * * <ALT>
483 a 31.000 0.100 and -1.000000
483 a * * <ALT_END>
483 a 28.000 0.100 pakistan -1.000000
483 a * * <ALT_BEGIN>
483 a 33.000 0.100 killed -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 34.000 0.100 at -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 35.000 0.100 least -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 36.000 0.100 one -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 37.000 0.100 al -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 38.000 0.100 qaeda -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 27.000 0.100 to -1.000000
483 a * * <ALT>
483 a 39.000 0.100 leader -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 28.000 0.100 work -1.000000
483 a * * <ALT>
483 a 40.000 0.100 , -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 29.000 0.100 on -1.000000
483 a * * <ALT>
483 a 41.000 0.100 ahmed -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 30.000 0.100 a -1.000000
483 a * * <ALT>
483 a 42.000 0.100 farouq -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 31.000 0.100 much -1.000000
483 a * * <ALT>
483 a 43.000 0.100 , -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 32.000 0.100 needed -1.000000
483 a * * <ALT>
483 a 44.000 0.100 who -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 33.000 0.100 reconstruction -1.000000
483 a * * <ALT>
483 a 45.000 0.100 was -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 34.000 0.100 project -1.000000
483 a * * <ALT>
483 a 46.000 0.100 also -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 35.000 0.100 following -1.000000
483 a * * <ALT>
483 a 47.000 0.100 a -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 36.000 0.100 deadly -1.000000
483 a * * <ALT>
483 a 48.000 0.100 u -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 37.000 0.100 flooding -1.000000
483 a * * <ALT>
483 a 49.000 0.100 . -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 38.000 0.100 there -1.000000
483 a * * <ALT>
483 a 50.000 0.100 s -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 27.000 0.100 . -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 28.000 0.100 two -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 29.000 0.100 years -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 30.000 0.100 later -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 31.000 0.100 , -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 32.000 0.100 lo -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 33.000 0.100 porto -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 34.000 0.100 was -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 35.000 0.100 dead -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 36.000 0.100 killed -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 37.000 0.100 accidentally -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 38.000 0.100 by -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 39.000 0.100 a -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 40.000 0.100 u -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 41.000 0.100 . -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 42.000 0.100 s -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 43.000 0.100 . -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 44.000 0.100 drone -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 45.000 0.100 strike -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 46.000 0.100 , -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 47.000 0.100 according -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 48.000 0.100 to -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 49.000 0.100 american -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 50.000 0.100 authorities -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a 51.000 0.100 . -1.000000
483 a * * <ALT_BEGIN>
483 a 52.000 0.100 citizen -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 53.000 0.100 . -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 54.000 0.100 two -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 52.000 0.100 the -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 55.000 0.100 years -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 53.000 0.100 native -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 56.000 0.100 later -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 54.000 0.100 of -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 57.000 0.100 , -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 55.000 0.100 the -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 58.000 0.100 lo -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 56.000 0.100 sicilian -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 59.000 0.100 porto -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 57.000 0.100 city -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 60.000 0.100 was -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 58.000 0.100 of -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 61.000 0.100 dead -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 59.000 0.100 palermo -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 62.000 0.100 killed -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 60.000 0.100 died -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 63.000 0.100 accidentally -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 61.000 0.100 along -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 64.000 0.100 by -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 62.000 0.100 with -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 64.000 0.100 a -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 66.000 0.100 u -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 67.000 0.100 . -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 68.000 0.100 s -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 64.000 0.100 fellow -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 69.000 0.100 . -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 65.000 0.100 al -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 70.000 0.100 drone -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 66.000 0.100 qaeda -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 71.000 0.100 strike -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 67.000 0.100 hostage -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 70.000 0.100 , -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 73.000 0.100 according -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 74.000 0.100 to -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 69.000 0.100 american -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 75.000 0.100 american -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 70.000 0.100 warren -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 76.000 0.100 authorities -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT>
483 a 71.000 0.100 weinstein -1.000000
483 a * * <ALT_END>
483 a * * <ALT_BEGIN>
483 a 74.500 0.100 . -1.000000
483 a * * <ALT>
483 a 0.000 0.000 @ 0.000000
483 a * * <ALT_END>
