485 a * * <ALT_BEGIN>
485 a 0.000 0.100 veteran -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 1.000 0.100 journalist -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 2.000 0.100 and -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 3.000 0.100 author -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 4.000 0.100 sandra -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 5.000 0.100 mackey -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 6.000 0.100 died -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 7.000 0.100 sunday -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 8.000 0.100 , -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a 6.000 0.100 her -1.000000
485 a * * <ALT_BEGIN>
485 a 10.000 0.100 son -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 11.000 0.100 , -1.000000
485 a * * <ALT>
485 a 1.000 0.100 1992 -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 12.000 0.100 colin -1.000000
485 a * * <ALT>
485 a 2.000 0.100 book -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 13.000 0.100 mackey -1.000000
485 a * * <ALT>
485 a 3.000 0.100 passion -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 14.000 0.100 , -1.000000
485 a * * <ALT>
485 a 4.000 0.100 and -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 15.000 0.100 said -1.000000
485 a * * <ALT>
485 a 5.000 0.100 politics -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 16.000 0.100 . -1.000000
485 a * * <ALT>
485 a 6.000 0.100 the -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 17.000 0.100 she -1.000000
485 a * * <ALT>
485 a 7.000 0.100 turbulent -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 18.000 0.100 was -1.000000
485 a * * <ALT>
485 a 8.000 0.100 world -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 19.000 0.100 77 -1.000000
485 a * * <ALT>
485 a 9.000 0.100 of -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 20.000 0.100 . -1.000000
485 a * * <ALT>
485 a 10.000 0.100 the -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 21.000 0.100 her -1.000000
485 a * * <ALT>
485 a 11.000 0.100 arabs -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 22.000 0.100 extensive -1.000000
485 a * * <ALT>
485 a 12.000 0.100 helped -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 23.000 0.100 career -1.000000
485 a * * <ALT>
485 a 13.000 0.100 bridge -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 24.000 0.100 began -1.000000
485 a * * <ALT>
485 a 14.000 0.100 gaps -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 20.000 0.100 in -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 26.000 0.100 anonymity -1.000000
485 a * * <ALT>
485 a 16.000 0.100 understanding -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 23.500 0.100 . -1.000000
485 a * * <ALT>
485 a 17.000 0.100 between -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 24.500 0.100 she -1.000000
485 a * * <ALT>
485 a 18.000 0.100 arabs -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 25.500 0.100 was -1.000000
485 a * * <ALT>
485 a 19.000 0.100 and -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 26.500 0.100 an -1.000000
485 a * * <ALT>
485 a 20.000 0.100 americans -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 27.500 0.100 undercover -1.000000
485 a * * <ALT>
485 a 21.000 0.100 , -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 28.500 0.100 reporter -1.000000
485 a * * <ALT>
485 a 22.000 0.100 critics -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 29.500 0.100 working -1.000000
485 a * * <ALT>
485 a 23.000 0.100 wrote -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 30.500 0.100 for -1.000000
485 a * * <ALT>
485 a 24.000 0.100 . -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 31.500 0.100 u -1.000000
485 a * * <ALT>
485 a 25.000 0.100 veteran -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 32.500 0.100 . -1.000000
485 a * * <ALT>
485 a 26.000 0.100 journalist -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 33.500 0.100 s -1.000000
485 a * * <ALT>
485 a 27.000 0.100 and -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 34.500 0.100 . -1.000000
485 a * * <ALT>
485 a 28.000 0.100 author -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 35.500 0.100 newspapers -1.000000
485 a * * <ALT>
485 a 29.000 0.100 sandra -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 36.500 0.100 from -1.000000
485 a * * <ALT>
485 a 30.000 0.100 mackey -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 37.500 0.100 saudi -1.000000
485 a * * <ALT>
485 a 31.000 0.100 died -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 38.500 0.100 arabia -1.000000
485 a * * <ALT>
485 a 32.000 0.100 sunday -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 39.500 0.100 as -1.000000
485 a * * <ALT>
485 a 33.000 0.100 , -1.000000
485 a * * <ALT_END>
485 a 38.333 0.100 her -1.000000
485 a * * <ALT_BEGIN>
485 a 41.500 0.100 husband -1.000000
485 a * * <ALT>
485 a 35.000 0.100 son -1.000000
485 a * * <ALT_END>
485 a 40.333 0.100 , -1.000000
485 a * * <ALT_BEGIN>
485 a 43.500 0.100 dr -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 44.500 0.100 . -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 45.500 0.100 dan -1.000000
485 a * * <ALT>
485 a 37.000 0.100 colin -1.000000
485 a * * <ALT_END>
485 a 43.667 0.100 mackey -1.000000
485 a 44.667 0.100 , -1.000000
485 a * * <ALT_BEGIN>
485 a 48.500 0.100 worked -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 49.500 0.100 in -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 50.500 0.100 a -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 51.500 0.100 riyadh -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 52.500 0.100 hospital -1.000000
485 a * * <ALT>
485 a 40.000 0.100 said -1.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 49.000 0.100 . -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 58.000 0.100 for -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 59.000 0.100 four -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 60.000 0.100 years -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 61.000 0.100 , -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 52.000 0.100 she -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 63.000 0.100 hid -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 64.000 0.100 her -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 65.000 0.100 writing -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 66.000 0.100 from -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 67.000 0.100 the -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 68.000 0.100 authorities -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 69.000 0.100 and -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 70.000 0.100 smuggled -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 71.000 0.100 her -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 72.000 0.100 stories -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 73.000 0.100 out -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 74.000 0.100 of -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 75.000 0.100 the -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 76.000 0.100 country -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 77.000 0.100 to -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 78.000 0.100 get -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 79.000 0.100 around -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 80.000 0.100 saudi -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 81.000 0.100 arabia's -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 82.000 0.100 prohibition -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 83.000 0.100 on -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 84.000 0.100 foreign -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 85.000 0.100 journalists -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 86.000 0.100 . -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 87.000 0.100 her -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 88.000 0.100 work -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 89.000 0.100 appeared -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 90.000 0.100 under -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 91.000 0.100 the -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 92.000 0.100 pseudonym -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 93.000 0.100 michael -1.000000
485 a * * <ALT>
485 a 43.000 0.100 was -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a * * <ALT_BEGIN>
485 a 94.000 0.100 collins -1.000000
485 a * * <ALT>
485 a 44.000 0.100 77 -1.000000
485 a * * <ALT>
485 a 0.000 0.000 @ 0.000000
485 a * * <ALT_END>
485 a 63.333 0.100 . -1.000000
