487 a * * <ALT_BEGIN>
487 a 0.000 0.100 cnn -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 1.000 0.100 the -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 2.000 0.100 fbi -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 3.000 0.100 is -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 4.000 0.100 investigating -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 5.000 0.100 a -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 6.000 0.100 possible -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 7.000 0.100 isis -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 8.000 0.100 inspired -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 9.000 0.100 terrorist -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 10.000 0.100 threat -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 11.000 0.100 in -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a 4.000 0.100 the -1.000000
487 a * * <ALT_BEGIN>
487 a 13.000 0.100 united -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 14.000 0.100 states -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 15.000 0.100 , -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 16.000 0.100 law -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 17.000 0.100 enforcement -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 18.000 0.100 officials -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 19.000 0.100 said -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 1.000 0.100 exact -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT>
487 a 20.000 0.100 saturday -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 2.000 0.100 nature -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT>
487 a 21.000 0.100 . -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 3.000 0.100 of -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT>
487 a 22.000 0.100 the -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 12.000 0.100 investigation -1.000000
487 a * * <ALT>
487 a 4.000 0.100 the -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 13.000 0.100 originated -1.000000
487 a * * <ALT>
487 a 5.000 0.100 threat -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 14.000 0.100 from -1.000000
487 a * * <ALT>
487 a 6.000 0.100 could -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 15.000 0.100 intercepted -1.000000
487 a * * <ALT>
487 a 7.000 0.100 n -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 16.000 0.100 chatter -1.000000
487 a * * <ALT>
487 a 8.000 0.100 t -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 17.000 0.100 and -1.000000
487 a * * <ALT>
487 a 9.000 0.100 be -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 18.000 0.100 other -1.000000
487 a * * <ALT>
487 a 10.000 0.100 learned -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 19.000 0.100 intelligence -1.000000
487 a * * <ALT>
487 a 11.000 0.100 . -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 20.000 0.100 information -1.000000
487 a * * <ALT>
487 a 12.000 0.100 one -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 21.000 0.100 that -1.000000
487 a * * <ALT>
487 a 13.000 0.100 official -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 22.000 0.100 led -1.000000
487 a * * <ALT>
487 a 14.000 0.100 said -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 23.000 0.100 officials -1.000000
487 a * * <ALT>
487 a 15.000 0.100 it -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 24.000 0.100 to -1.000000
487 a * * <ALT>
487 a 16.000 0.100 focused -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 25.000 0.100 believe -1.000000
487 a * * <ALT>
487 a 17.000 0.100 on -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 26.000 0.100 a -1.000000
487 a * * <ALT>
487 a 18.000 0.100 parts -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 27.000 0.100 possible -1.000000
487 a * * <ALT>
487 a 19.000 0.100 of -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 28.000 0.100 plot -1.000000
487 a * * <ALT>
487 a 20.000 0.100 california -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 29.000 0.100 could -1.000000
487 a * * <ALT>
487 a 21.000 0.100 where -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 30.000 0.100 be -1.000000
487 a * * <ALT>
487 a 22.000 0.100 officials -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 31.000 0.100 in -1.000000
487 a * * <ALT>
487 a 23.000 0.100 stepped -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 32.000 0.100 the -1.000000
487 a * * <ALT>
487 a 24.000 0.100 up -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 33.000 0.100 works -1.000000
487 a * * <ALT>
487 a 25.000 0.100 security -1.000000
487 a * * <ALT_END>
487 a 31.333 0.100 , -1.000000
487 a * * <ALT_BEGIN>
487 a 24.000 0.100 the -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 25.000 0.100 officials -1.000000
487 a * * <ALT>
487 a 27.000 0.100 a -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 26.000 0.100 said -1.000000
487 a * * <ALT>
487 a 28.000 0.100 u -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 28.000 0.100 . -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 28.000 0.100 cnn -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 29.000 0.100 the -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 30.000 0.100 fbi -1.000000
487 a * * <ALT>
487 a 30.000 0.100 s -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 31.000 0.100 is -1.000000
487 a * * <ALT>
487 a 31.000 0.100 . -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 32.000 0.100 investigating -1.000000
487 a * * <ALT>
487 a 32.000 0.100 official -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 33.000 0.100 a -1.000000
487 a * * <ALT>
487 a 33.000 0.100 said -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 34.000 0.100 possible -1.000000
487 a * * <ALT>
487 a 34.000 0.100 . -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 35.000 0.100 isis -1.000000
487 a * * <ALT>
487 a 35.000 0.100 no -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 36.000 0.100 inspired -1.000000
487 a * * <ALT>
487 a 36.000 0.100 arrests -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 37.000 0.100 terrorist -1.000000
487 a * * <ALT>
487 a 37.000 0.100 have -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 38.000 0.100 threat -1.000000
487 a * * <ALT>
487 a 38.000 0.100 been -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 39.000 0.100 in -1.000000
487 a * * <ALT>
487 a 39.000 0.100 made -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 43.000 0.100 the -1.000000
487 a * * <ALT>
487 a 40.000 0.100 . -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 41.000 0.100 united -1.000000
487 a * * <ALT>
487 a 41.000 0.100 it's -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 42.000 0.100 states -1.000000
487 a * * <ALT>
487 a 42.000 0.100 not -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 43.000 0.100 , -1.000000
487 a * * <ALT>
487 a 43.000 0.100 clear -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 44.000 0.100 law -1.000000
487 a * * <ALT>
487 a 44.000 0.100 whether -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 45.000 0.100 enforcement -1.000000
487 a * * <ALT>
487 a 45.000 0.100 the -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 46.500 0.100 officials -1.000000
487 a * * <ALT>
487 a 46.000 0.100 threat -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 47.500 0.100 said -1.000000
487 a * * <ALT>
487 a 47.000 0.100 is -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 48.000 0.100 saturday -1.000000
487 a * * <ALT>
487 a 48.000 0.100 real -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 49.000 0.100 . -1.000000
487 a * * <ALT>
487 a 49.000 0.100 or -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 50.000 0.100 no -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 51.000 0.100 arrests -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 52.000 0.100 have -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 53.000 0.100 been -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 50.000 0.100 aspirational -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT>
487 a 54.000 0.100 made -1.000000
487 a * * <ALT_END>
487 a * * <ALT_BEGIN>
487 a 53.000 0.100 . -1.000000
487 a * * <ALT>
487 a 0.000 0.000 @ 0.000000
487 a * * <ALT_END>
