49 a * * <ALT_BEGIN>
49 a 0.000 0.100 one -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 1.000 0.100 woman -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 2.000 0.100 was -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 3.000 0.100 lying -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 4.000 0.100 on -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 5.000 0.100 the -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 6.000 0.100 floor -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 7.000 0.100 with -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 8.000 0.100 cuts -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 9.000 0.100 to -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 10.000 0.100 her -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 11.000 0.100 neck -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 12.000 0.100 and -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 13.000 0.100 buttocks -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 14.000 0.100 . -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a 5.000 0.100 a -1.000000
49 a 6.000 0.100 former -1.000000
49 a 7.000 0.100 banker -1.000000
49 a 8.000 0.100 , -1.000000
49 a 9.000 0.100 29 -1.000000
49 a 10.000 0.100 year -1.000000
49 a 11.000 0.100 old -1.000000
49 a 12.000 0.100 briton -1.000000
49 a 13.000 0.100 rurik -1.000000
49 a 14.000 0.100 jutting -1.000000
49 a 15.000 0.100 , -1.000000
49 a 16.000 0.100 was -1.000000
49 a 17.000 0.100 charged -1.000000
49 a 18.000 0.100 with -1.000000
49 a 19.000 0.100 two -1.000000
49 a 20.000 0.100 counts -1.000000
49 a 21.000 0.100 of -1.000000
49 a 22.000 0.100 murder -1.000000
49 a 23.000 0.100 . -1.000000
49 a * * <ALT_BEGIN>
49 a 19.000 0.100 on -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 20.000 0.100 thursday -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 21.000 0.100 , -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 22.000 0.100 a -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 23.000 0.100 court -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 24.000 0.100 hearing -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 25.000 0.100 that -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 26.000 0.100 was -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 27.000 0.100 to -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 28.000 0.100 determine -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 29.000 0.100 whether -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 30.000 0.100 there -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 31.000 0.100 was -1.000000
49 a * * <ALT>
49 a 34.000 0.100 it's -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 32.000 0.100 enough -1.000000
49 a * * <ALT>
49 a 35.000 0.100 alleged -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 33.000 0.100 evidence -1.000000
49 a * * <ALT>
49 a 36.000 0.100 25 -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 34.000 0.100 to -1.000000
49 a * * <ALT>
49 a 37.000 0.100 year -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 35.000 0.100 proceed -1.000000
49 a * * <ALT>
49 a 38.000 0.100 old -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 36.000 0.100 to -1.000000
49 a * * <ALT>
49 a 39.000 0.100 sumarti -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 37.000 0.100 trial -1.000000
49 a * * <ALT>
49 a 40.000 0.100 ningsih -1.000000
49 a * * <ALT_END>
49 a 39.000 0.100 was -1.000000
49 a * * <ALT_BEGIN>
49 a 39.000 0.100 adjourned -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 40.000 0.100 until -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 41.000 0.100 may -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 42.000 0.100 . -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 43.000 0.100 one -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 44.000 0.100 woman -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 45.000 0.100 was -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 46.000 0.100 lying -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT>
49 a 42.000 0.100 killed -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 45.000 0.100 on -1.000000
49 a * * <ALT>
49 a 43.000 0.100 in -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 44.000 0.100 october -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 46.000 0.100 the -1.000000
49 a * * <ALT>
49 a 45.000 0.100 27 -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 49.000 0.100 floor -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT>
49 a 46.000 0.100 , -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 50.000 0.100 with -1.000000
49 a * * <ALT>
49 a 45.000 0.100 early -1.000000
49 a * * <ALT>
49 a 47.000 0.100 five -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 51.000 0.100 cuts -1.000000
49 a * * <ALT>
49 a 46.000 0.100 hours -1.000000
49 a * * <ALT>
49 a 48.000 0.100 days -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 52.000 0.100 to -1.000000
49 a * * <ALT>
49 a 47.000 0.100 of -1.000000
49 a * * <ALT>
49 a 49.000 0.100 before -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 51.500 0.100 her -1.000000
49 a * * <ALT>
49 a 48.000 0.100 saturday -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 54.000 0.100 neck -1.000000
49 a * * <ALT>
49 a 49.000 0.100 morning -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 55.000 0.100 and -1.000000
49 a * * <ALT>
49 a 50.000 0.100 , -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 56.000 0.100 buttocks -1.000000
49 a * * <ALT>
49 a 51.000 0.100 november -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 57.000 0.100 . -1.000000
49 a * * <ALT>
49 a 52.000 0.100 1 -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 58.000 0.100 another -1.000000
49 a * * <ALT>
49 a 53.000 0.100 , -1.000000
49 a * * <ALT>
49 a 51.000 0.100 body -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 55.500 0.100 was -1.000000
49 a * * <ALT>
49 a 54.000 0.100 police -1.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 60.000 0.100 stuffed -1.000000
49 a * * <ALT>
49 a 55.000 0.100 say -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 61.000 0.100 inside -1.000000
49 a * * <ALT>
49 a 56.000 0.100 jutting -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 62.000 0.100 a -1.000000
49 a * * <ALT>
49 a 57.000 0.100 called -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 63.000 0.100 suitcase -1.000000
49 a * * <ALT>
49 a 58.000 0.100 them -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 64.000 0.100 on -1.000000
49 a * * <ALT>
49 a 59.000 0.100 to -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 62.500 0.100 the -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 66.000 0.100 balcony -1.000000
49 a * * <ALT>
49 a 61.000 0.100 apartment -1.000000
49 a * * <ALT>
49 a 53.000 0.100 found -1.000000
49 a * * <ALT_END>
49 a 61.000 0.100 . -1.000000
49 a * * <ALT_BEGIN>
49 a 63.000 0.100 there -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 64.000 0.100 they -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 65.000 0.100 found -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 66.000 0.100 a -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 67.000 0.100 woman -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 68.000 0.100 lying -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 69.000 0.100 on -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 70.000 0.100 the -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 71.000 0.100 blood -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 72.000 0.100 splattered -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 73.000 0.100 floor -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 74.000 0.100 , -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 75.000 0.100 later -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 76.000 0.100 identified -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 77.000 0.100 as -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 78.000 0.100 29 -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 79.000 0.100 year -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 80.000 0.100 old -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 81.000 0.100 seneng -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 82.000 0.100 mujiasih -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
49 a * * <ALT_BEGIN>
49 a 83.000 0.100 . -1.000000
49 a * * <ALT>
49 a 0.000 0.000 @ 0.000000
49 a * * <ALT_END>
