490 a * * <ALT_BEGIN>
490 a 0.000 0.100 well -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 1.000 0.100 , -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 2.000 0.100 aaron -1.000000
490 a * * <ALT>
490 a 0.000 0.100 this -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 3.000 0.100 hernandez -1.000000
490 a * * <ALT>
490 a 1.000 0.100 time -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 4.000 0.100 , -1.000000
490 a * * <ALT>
490 a 2.000 0.100 justice -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 5.000 0.100 the -1.000000
490 a * * <ALT>
490 a 3.000 0.100 worked -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 6.000 0.100 former -1.000000
490 a * * <ALT>
490 a 4.000 0.100 . -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 7.000 0.100 new -1.000000
490 a * * <ALT>
490 a 5.000 0.100 there's -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 8.000 0.100 england -1.000000
490 a * * <ALT>
490 a 6.000 0.100 no -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 9.000 0.100 patriots -1.000000
490 a * * <ALT>
490 a 7.000 0.100 reason -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 10.000 0.100 tight -1.000000
490 a * * <ALT>
490 a 8.000 0.100 to -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 11.000 0.100 end -1.000000
490 a * * <ALT>
490 a 9.000 0.100 second -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 12.000 0.100 and -1.000000
490 a * * <ALT>
490 a 10.000 0.100 guess -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 13.000 0.100 now -1.000000
490 a * * <ALT>
490 a 11.000 0.100 what -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 14.000 0.100 convicted -1.000000
490 a * * <ALT>
490 a 12.000 0.100 went -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 15.000 0.100 murderer -1.000000
490 a * * <ALT>
490 a 13.000 0.100 wrong -1.000000
490 a * * <ALT_END>
490 a 15.333 0.100 , -1.000000
490 a * * <ALT_BEGIN>
490 a 17.000 0.100 made -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 18.000 0.100 none -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 19.000 0.100 of -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 20.000 0.100 those -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 21.000 0.100 excuses -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 22.000 0.100 . -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 23.000 0.100 he -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 24.000 0.100 walked -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 25.000 0.100 into -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 26.000 0.100 court -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 27.000 0.100 with -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 28.000 0.100 an -1.000000
490 a * * <ALT>
490 a 15.000 0.100 to -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 29.000 0.100 air -1.000000
490 a * * <ALT>
490 a 16.000 0.100 ask -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 30.000 0.100 of -1.000000
490 a * * <ALT>
490 a 17.000 0.100 how -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 31.000 0.100 bravado -1.000000
490 a * * <ALT>
490 a 18.000 0.100 could -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 32.000 0.100 , -1.000000
490 a * * <ALT>
490 a 19.000 0.100 a -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 33.000 0.100 his -1.000000
490 a * * <ALT>
490 a 20.000 0.100 star -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 34.000 0.100 head -1.000000
490 a * * <ALT>
490 a 21.000 0.100 nfler -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 35.000 0.100 held -1.000000
490 a * * <ALT>
490 a 22.000 0.100 be -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 36.000 0.100 high -1.000000
490 a * * <ALT>
490 a 23.000 0.100 a -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 37.000 0.100 like -1.000000
490 a * * <ALT>
490 a 24.000 0.100 murderer -1.000000
490 a * * <ALT_END>
490 a 33.667 0.100 the -1.000000
490 a * * <ALT_BEGIN>
490 a 39.000 0.100 40 -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 40.000 0.100 million -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 41.000 0.100 , -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a 36.667 0.100 nfl -1.000000
490 a * * <ALT_BEGIN>
490 a 27.000 0.100 for -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 43.000 0.100 superstar -1.000000
490 a * * <ALT>
490 a 28.000 0.100 the -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 44.000 0.100 he -1.000000
490 a * * <ALT>
490 a 29.000 0.100 most -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 45.000 0.100 was -1.000000
490 a * * <ALT>
490 a 30.000 0.100 part -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 46.000 0.100 just -1.000000
490 a * * <ALT>
490 a 31.000 0.100 does -1.000000
490 a * * <ALT_END>
490 a 42.000 0.100 a -1.000000
490 a * * <ALT_BEGIN>
490 a 48.000 0.100 couple -1.000000
490 a * * <ALT>
490 a 33.000 0.100 great -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 49.000 0.100 of -1.000000
490 a * * <ALT>
490 a 34.000 0.100 job -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 50.000 0.100 years -1.000000
490 a * * <ALT>
490 a 35.000 0.100 vetting -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 51.000 0.100 ago -1.000000
490 a * * <ALT>
490 a 36.000 0.100 its -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 52.000 0.100 . -1.000000
490 a * * <ALT>
490 a 37.000 0.100 players -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 53.000 0.100 several -1.000000
490 a * * <ALT>
490 a 38.000 0.100 , -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 54.000 0.100 times -1.000000
490 a * * <ALT>
490 a 39.000 0.100 and -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 55.000 0.100 he -1.000000
490 a * * <ALT>
490 a 40.000 0.100 certainly -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 56.000 0.100 was -1.000000
490 a * * <ALT>
490 a 47.000 0.100 hernandez -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 57.000 0.100 even -1.000000
490 a * * <ALT>
490 a 42.000 0.100 is -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 58.000 0.100 caught -1.000000
490 a * * <ALT>
490 a 43.000 0.100 an -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 59.000 0.100 winking -1.000000
490 a * * <ALT>
490 a 44.000 0.100 anomaly -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 60.000 0.100 at -1.000000
490 a * * <ALT>
490 a 45.000 0.100 in -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 61.000 0.100 his -1.000000
490 a * * <ALT>
490 a 46.000 0.100 the -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 62.000 0.100 fiancee -1.000000
490 a * * <ALT>
490 a 47.000 0.100 league -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a 55.000 0.100 , -1.000000
490 a * * <ALT_BEGIN>
490 a 64.000 0.100 shayanna -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 65.000 0.100 jenkins -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT>
490 a 55.000 0.100 25 -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 61.000 0.100 , -1.000000
490 a * * <ALT>
490 a 49.000 0.100 where -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 67.000 0.100 during -1.000000
490 a * * <ALT>
490 a 50.000 0.100 despite -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 59.500 0.100 the -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 69.000 0.100 trial -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 70.000 0.100 . -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 71.000 0.100 his -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 72.000 0.100 own -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 73.000 0.100 attorney -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 74.000 0.100 , -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT>
490 a 57.000 0.100 was -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 75.000 0.100 james -1.000000
490 a * * <ALT>
490 a 52.000 0.100 ugly -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 76.000 0.100 sultan -1.000000
490 a * * <ALT>
490 a 53.000 0.100 headlines -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 65.500 0.100 , -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 78.000 0.100 admitted -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT>
490 a 58.000 0.100 sentenced -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 79.000 0.100 that -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT>
490 a 59.000 0.100 to -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 80.000 0.100 hernandez -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT>
490 a 60.000 0.100 life -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 81.000 0.100 witnessed -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT>
490 a 61.000 0.100 without -1.000000
490 a * * <ALT_END>
490 a 66.333 0.100 the -1.000000
490 a * * <ALT_BEGIN>
490 a 56.000 0.100 overwhelming -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT>
490 a 63.000 0.100 possibility -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 83.000 0.100 killing -1.000000
490 a * * <ALT>
490 a 57.000 0.100 majority -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a 68.667 0.100 of -1.000000
490 a * * <ALT_BEGIN>
490 a 59.000 0.100 players -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 85.000 0.100 odin -1.000000
490 a * * <ALT>
490 a 60.000 0.100 are -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 86.000 0.100 lloyd -1.000000
490 a * * <ALT>
490 a 61.000 0.100 upstanding -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 74.500 0.100 , -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 88.000 0.100 committed -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 89.000 0.100 by -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 90.000 0.100 somebody -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 91.000 0.100 he -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 92.000 0.100 knew -1.000000
490 a * * <ALT>
490 a 63.000 0.100 law -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 93.000 0.100 , -1.000000
490 a * * <ALT>
490 a 64.000 0.100 abiding -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 94.000 0.100 but -1.000000
490 a * * <ALT>
490 a 65.000 0.100 citizens -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 95.000 0.100 said -1.000000
490 a * * <ALT>
490 a 66.000 0.100 . -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 96.000 0.100 his -1.000000
490 a * * <ALT>
490 a 67.000 0.100 and -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 97.000 0.100 client -1.000000
490 a * * <ALT>
490 a 68.000 0.100 we -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 83.500 0.100 did -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 70.000 0.100 n -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 99.000 0.100 not -1.000000
490 a * * <ALT>
490 a 71.000 0.100 t -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 100.000 0.100 commit -1.000000
490 a * * <ALT>
490 a 72.000 0.100 like -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 101.000 0.100 the -1.000000
490 a * * <ALT>
490 a 73.000 0.100 his -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 102.000 0.100 crime -1.000000
490 a * * <ALT>
490 a 74.000 0.100 swagger -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 89.000 0.100 . -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 104.000 0.100 even -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 105.000 0.100 before -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 106.000 0.100 the -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 107.000 0.100 guilty -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 108.000 0.100 verdict -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 109.000 0.100 came -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 110.000 0.100 down -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 111.000 0.100 wednesday -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 112.000 0.100 , -1.000000
490 a * * <ALT>
490 a 76.000 0.100 hernandez -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 113.000 0.100 for -1.000000
490 a * * <ALT>
490 a 77.000 0.100 did -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 114.000 0.100 many -1.000000
490 a * * <ALT>
490 a 78.000 0.100 n -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 115.000 0.100 at -1.000000
490 a * * <ALT>
490 a 79.000 0.100 t -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 116.000 0.100 least -1.000000
490 a * * <ALT>
490 a 80.000 0.100 offer -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 117.000 0.100 those -1.000000
490 a * * <ALT>
490 a 81.000 0.100 a -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 118.000 0.100 covering -1.000000
490 a * * <ALT>
490 a 82.000 0.100 plausible -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 119.000 0.100 the -1.000000
490 a * * <ALT>
490 a 83.000 0.100 alibi -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 120.000 0.100 trial -1.000000
490 a * * <ALT>
490 a 84.000 0.100 . -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 121.000 0.100 audacity -1.000000
490 a * * <ALT>
490 a 85.000 0.100 he -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 122.000 0.100 seemed -1.000000
490 a * * <ALT>
490 a 86.000 0.100 did -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 123.000 0.100 to -1.000000
490 a * * <ALT>
490 a 87.000 0.100 n -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 124.000 0.100 be -1.000000
490 a * * <ALT>
490 a 88.000 0.100 t -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 125.000 0.100 the -1.000000
490 a * * <ALT>
490 a 89.000 0.100 look -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 126.000 0.100 defendant's -1.000000
490 a * * <ALT>
490 a 90.000 0.100 ashamed -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 127.000 0.100 biggest -1.000000
490 a * * <ALT>
490 a 91.000 0.100 or -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 128.000 0.100 crime -1.000000
490 a * * <ALT>
490 a 92.000 0.100 remorseful -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 111.000 0.100 . -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 130.000 0.100 the -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 131.000 0.100 arrogance -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 132.000 0.100 of -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 133.000 0.100 aaron -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 134.000 0.100 hernandez -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 135.000 0.100 , -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 136.000 0.100 a -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 137.000 0.100 new -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT>
490 a 65.000 0.100 parole -1.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 138.000 0.100 yorker -1.000000
490 a * * <ALT>
490 a 94.000 0.100 he -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 139.000 0.100 headline -1.000000
490 a * * <ALT>
490 a 95.000 0.100 never -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a * * <ALT_BEGIN>
490 a 140.000 0.100 accused -1.000000
490 a * * <ALT>
490 a 96.000 0.100 wept -1.000000
490 a * * <ALT>
490 a 0.000 0.000 @ 0.000000
490 a * * <ALT_END>
490 a 101.333 0.100 . -1.000000
