492 a * * <ALT_BEGIN>
492 a 0.000 0.100 heranus -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 0.000 0.100 a -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 1.000 0.100 was -1.000000
492 a * * <ALT>
492 a 0.000 0.100 armenia -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 2.000 0.100 separated -1.000000
492 a * * <ALT>
492 a 1.000 0.100 and -1.000000
492 a * * <ALT>
492 a 1.000 0.100 strong -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 3.000 0.100 from -1.000000
492 a * * <ALT>
492 a 2.000 0.100 the -1.000000
492 a * * <ALT>
492 a 2.000 0.100 , -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 4.000 0.100 her -1.000000
492 a * * <ALT>
492 a 3.000 0.100 armenian -1.000000
492 a * * <ALT>
492 a 3.000 0.100 soft -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 5.000 0.100 brother -1.000000
492 a * * <ALT>
492 a 4.000 0.100 diaspora -1.000000
492 a * * <ALT>
492 a 4.000 0.100 spoken -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 6.000 0.100 , -1.000000
492 a * * <ALT>
492 a 5.000 0.100 have -1.000000
492 a * * <ALT>
492 a 5.000 0.100 woman -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 7.000 0.100 adopted -1.000000
492 a * * <ALT>
492 a 6.000 0.100 been -1.000000
492 a * * <ALT>
492 a 6.000 0.100 now -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 8.000 0.100 by -1.000000
492 a * * <ALT>
492 a 7.000 0.100 doing -1.000000
492 a * * <ALT>
492 a 7.000 0.100 in -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 9.000 0.100 the -1.000000
492 a * * <ALT>
492 a 8.000 0.100 exactly -1.000000
492 a * * <ALT>
492 a 8.000 0.100 her -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 10.000 0.100 officer -1.000000
492 a * * <ALT>
492 a 9.000 0.100 that -1.000000
492 a * * <ALT>
492 a 9.000 0.100 60 -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 10.500 0.100 and -1.000000
492 a * * <ALT>
492 a 10.000 0.100 s -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 11.000 0.100 demanding -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 11.000 0.100 , -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 12.000 0.100 that -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 12.000 0.100 cetin -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 13.000 0.100 the -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 13.000 0.100 is -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 12.000 0.100 his -1.000000
492 a * * <ALT>
492 a 14.000 0.100 great -1.000000
492 a * * <ALT>
492 a 14.000 0.100 a -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 13.000 0.100 wife -1.000000
492 a * * <ALT>
492 a 15.000 0.100 catastrophe -1.000000
492 a * * <ALT>
492 a 15.000 0.100 prominent -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 14.000 0.100 , -1.000000
492 a * * <ALT>
492 a 16.000 0.100 be -1.000000
492 a * * <ALT>
492 a 16.000 0.100 lawyer -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 16.000 0.100 who -1.000000
492 a * * <ALT>
492 a 17.000 0.100 recognized -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 16.000 0.100 could -1.000000
492 a * * <ALT>
492 a 18.000 0.100 as -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 17.000 0.100 not -1.000000
492 a * * <ALT>
492 a 19.000 0.100 genocide -1.000000
492 a * * <ALT>
492 a 18.000 0.100 represented -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 18.000 0.100 have -1.000000
492 a * * <ALT>
492 a 20.000 0.100 by -1.000000
492 a * * <ALT>
492 a 19.000 0.100 armenian -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 19.000 0.100 children -1.000000
492 a * * <ALT>
492 a 21.000 0.100 turkey -1.000000
492 a * * <ALT>
492 a 20.000 0.100 turkish -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 20.000 0.100 of -1.000000
492 a * * <ALT>
492 a 22.000 0.100 and -1.000000
492 a * * <ALT>
492 a 21.000 0.100 journalist -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 21.000 0.100 their -1.000000
492 a * * <ALT>
492 a 23.000 0.100 the -1.000000
492 a * * <ALT>
492 a 22.000 0.100 hrant -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 22.000 0.100 own -1.000000
492 a * * <ALT>
492 a 24.000 0.100 world -1.000000
492 a * * <ALT>
492 a 23.000 0.100 dink -1.000000
492 a * * <ALT_END>
492 a 24.000 0.100 . -1.000000
492 a * * <ALT_BEGIN>
492 a 26.000 0.100 armenian -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 25.000 0.100 dink -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 27.000 0.100 president -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 26.000 0.100 was -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 28.000 0.100 serzh -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 27.000 0.100 a -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 24.000 0.100 her -1.000000
492 a * * <ALT>
492 a 29.000 0.100 sargysan -1.000000
492 a * * <ALT>
492 a 28.000 0.100 strong -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 25.000 0.100 name -1.000000
492 a * * <ALT>
492 a 30.000 0.100 said -1.000000
492 a * * <ALT>
492 a 29.000 0.100 proponent -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 26.000 0.100 was -1.000000
492 a * * <ALT>
492 a 31.000 0.100 earlier -1.000000
492 a * * <ALT>
492 a 30.000 0.100 of -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 27.000 0.100 changed -1.000000
492 a * * <ALT>
492 a 32.000 0.100 this -1.000000
492 a * * <ALT>
492 a 31.000 0.100 reconciliation -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 28.000 0.100 to -1.000000
492 a * * <ALT>
492 a 33.000 0.100 year -1.000000
492 a * * <ALT>
492 a 32.000 0.100 between -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 29.000 0.100 seher -1.000000
492 a * * <ALT>
492 a 34.000 0.100 that -1.000000
492 a * * <ALT>
492 a 33.000 0.100 turks -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 32.000 0.100 and -1.000000
492 a * * <ALT>
492 a 35.000 0.100 impunity -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 35.000 0.100 armenians -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 31.000 0.100 she -1.000000
492 a * * <ALT>
492 a 36.000 0.100 paved -1.000000
492 a * * <ALT>
492 a 36.000 0.100 who -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 34.500 0.100 was -1.000000
492 a * * <ALT>
492 a 37.000 0.100 a -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 33.000 0.100 raised -1.000000
492 a * * <ALT>
492 a 38.000 0.100 path -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 34.000 0.100 muslim -1.000000
492 a * * <ALT>
492 a 39.000 0.100 to -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 35.000 0.100 . -1.000000
492 a * * <ALT>
492 a 40.000 0.100 holocaust -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 38.500 0.100 and -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 37.000 0.100 so -1.000000
492 a * * <ALT>
492 a 42.000 0.100 genocides -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 38.000 0.100 she -1.000000
492 a * * <ALT>
492 a 43.000 0.100 in -1.000000
492 a * * <ALT>
492 a 38.000 0.100 tried -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 39.000 0.100 survived -1.000000
492 a * * <ALT>
492 a 44.000 0.100 rwanda -1.000000
492 a * * <ALT>
492 a 39.000 0.100 for -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 42.500 0.100 , -1.000000
492 a * * <ALT>
492 a 40.000 0.100 insulting -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 41.000 0.100 had -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 41.000 0.100 turkishness -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 42.000 0.100 children -1.000000
492 a * * <ALT>
492 a 46.000 0.100 cambodia -1.000000
492 a * * <ALT>
492 a 42.000 0.100 . -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 45.000 0.100 and -1.000000
492 a * * <ALT>
492 a 43.000 0.100 the -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 44.000 0.100 grandchildren -1.000000
492 a * * <ALT>
492 a 48.000 0.100 darfur -1.000000
492 a * * <ALT>
492 a 44.000 0.100 shocking -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 47.000 0.100 . -1.000000
492 a * * <ALT>
492 a 45.000 0.100 discovery -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 46.000 0.100 cetin -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 46.000 0.100 of -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 47.000 0.100 felt -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 47.000 0.100 her -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 48.000 0.100 rebellion -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 48.000 0.100 true -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 49.000 0.100 welling -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT>
492 a 49.000 0.100 heritage -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 50.000 0.100 up -1.000000
492 a * * <ALT>
492 a 50.000 0.100 but -1.000000
492 a * * <ALT>
492 a 50.000 0.100 would -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 51.000 0.100 inside -1.000000
492 a * * <ALT>
492 a 51.000 0.100 it's -1.000000
492 a * * <ALT>
492 a 51.000 0.100 change -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 52.000 0.100 her -1.000000
492 a * * <ALT>
492 a 52.000 0.100 only -1.000000
492 a * * <ALT>
492 a 52.000 0.100 cetin's -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 53.000 0.100 . -1.000000
492 a * * <ALT>
492 a 53.000 0.100 in -1.000000
492 a * * <ALT>
492 a 53.000 0.100 life -1.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 54.000 0.100 the -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 55.000 0.100 last -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 56.000 0.100 decade -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 57.000 0.100 that -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 58.000 0.100 public -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 59.000 0.100 dialogue -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 60.000 0.100 in -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 61.000 0.100 turkey -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 62.000 0.100 began -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
492 a * * <ALT_BEGIN>
492 a 58.500 0.100 . -1.000000
492 a * * <ALT>
492 a 0.000 0.000 @ 0.000000
492 a * * <ALT_END>
