493 a * * <ALT_BEGIN>
493 a 0.000 0.100 apparently -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 0.000 0.100 in -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 1.000 0.100 he -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 1.000 0.100 fact -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 2.000 0.100 had -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 2.000 0.100 , -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 3.000 0.100 n -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 3.000 0.100 one -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 4.000 0.100 t -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 4.000 0.100 of -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 5.000 0.100 the -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 5.000 0.100 our -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 6.000 0.100 anticipated -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 6.000 0.100 most -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 7.000 0.100 the -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 7.000 0.100 famous -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 8.000 0.100 kardashian -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 8.000 0.100 armenians -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 9.000 0.100 juggernaut -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 9.000 0.100 , -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 10.000 0.100 . -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 10.000 0.100 cher -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 5.500 0.100 as -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 6.500 0.100 kim -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 7.500 0.100 kardashian -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a 9.333 0.100 , -1.000000
493 a * * <ALT_BEGIN>
493 a 9.500 0.100 sister -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 10.500 0.100 khloe -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 11.500 0.100 and -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 12.500 0.100 their -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 13.500 0.100 two -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 14.500 0.100 cousins -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 15.500 0.100 recently -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 16.500 0.100 toured -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 17.500 0.100 armenia -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 18.500 0.100 on -1.000000
493 a * * <ALT>
493 a 12.000 0.100 was -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 19.500 0.100 the -1.000000
493 a * * <ALT>
493 a 13.000 0.100 better -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 20.500 0.100 eve -1.000000
493 a * * <ALT>
493 a 14.000 0.100 known -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 21.500 0.100 of -1.000000
493 a * * <ALT>
493 a 15.000 0.100 for -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 22.500 0.100 the -1.000000
493 a * * <ALT>
493 a 16.000 0.100 her -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 23.500 0.100 100 -1.000000
493 a * * <ALT>
493 a 17.000 0.100 oscar -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 24.500 0.100 th -1.000000
493 a * * <ALT>
493 a 18.000 0.100 winning -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 25.500 0.100 anniversary -1.000000
493 a * * <ALT>
493 a 19.000 0.100 portrayals -1.000000
493 a * * <ALT_END>
493 a 24.333 0.100 of -1.000000
493 a * * <ALT_BEGIN>
493 a 27.500 0.100 the -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 28.500 0.100 mass -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 29.500 0.100 killings -1.000000
493 a * * <ALT>
493 a 21.000 0.100 italians -1.000000
493 a * * <ALT_END>
493 a 27.667 0.100 , -1.000000
493 a * * <ALT_BEGIN>
493 a 31.500 0.100 which -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 32.500 0.100 is -1.000000
493 a * * <ALT>
493 a 23.000 0.100 and -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 33.500 0.100 marked -1.000000
493 a * * <ALT>
493 a 24.000 0.100 had -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 34.500 0.100 on -1.000000
493 a * * <ALT>
493 a 25.000 0.100 dropped -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 35.500 0.100 april -1.000000
493 a * * <ALT>
493 a 26.000 0.100 her -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 36.500 0.100 24 -1.000000
493 a * * <ALT>
493 a 27.000 0.100 own -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 37.500 0.100 they -1.000000
493 a * * <ALT>
493 a 28.000 0.100 identifying -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 38.500 0.100 spotlighted -1.000000
493 a * * <ALT>
493 a 29.000 0.100 surname -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 39.500 0.100 a -1.000000
493 a * * <ALT>
493 a 30.000 0.100 . -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 40.500 0.100 humanitarian -1.000000
493 a * * <ALT>
493 a 31.000 0.100 according -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 41.500 0.100 crime -1.000000
493 a * * <ALT>
493 a 32.000 0.100 to -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 42.500 0.100 that -1.000000
493 a * * <ALT>
493 a 33.000 0.100 the -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 43.500 0.100 pope -1.000000
493 a * * <ALT>
493 a 34.000 0.100 former -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 44.500 0.100 francis -1.000000
493 a * * <ALT>
493 a 35.000 0.100 bureau -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 45.500 0.100 recently -1.000000
493 a * * <ALT>
493 a 36.000 0.100 chief -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 46.500 0.100 called -1.000000
493 a * * <ALT>
493 a 37.000 0.100 of -1.000000
493 a * * <ALT_END>
493 a 44.333 0.100 the -1.000000
493 a * * <ALT_BEGIN>
493 a 48.500 0.100 first -1.000000
493 a * * <ALT>
493 a 39.000 0.100 associated -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 49.500 0.100 genocide -1.000000
493 a * * <ALT>
493 a 40.000 0.100 press -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 50.500 0.100 of -1.000000
493 a * * <ALT>
493 a 41.000 0.100 in -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 51.500 0.100 the -1.000000
493 a * * <ALT>
493 a 42.000 0.100 berlin -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 52.500 0.100 20 -1.000000
493 a * * <ALT>
493 a 43.000 0.100 , -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 53.500 0.100 th -1.000000
493 a * * <ALT>
493 a 44.000 0.100 louis -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 54.500 0.100 century -1.000000
493 a * * <ALT>
493 a 45.000 0.100 lochner -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 48.000 0.100 . -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 51.000 0.100 apparently -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 47.000 0.100 suddenly -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 52.000 0.100 he -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 48.000 0.100 , -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 53.000 0.100 had -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 49.000 0.100 the -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 54.000 0.100 n -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 50.000 0.100 poor -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 55.000 0.100 t -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 51.000 0.100 landlocked -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 56.000 0.100 the -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 52.000 0.100 country -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 57.000 0.100 anticipated -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 53.000 0.100 of -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 58.000 0.100 the -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 54.000 0.100 armenia -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 59.000 0.100 kardashian -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 55.000 0.100 was -1.000000
493 a * * <ALT_END>
493 a * * <ALT_BEGIN>
493 a 60.000 0.100 juggernaut -1.000000
493 a * * <ALT>
493 a 0.000 0.000 @ 0.000000
493 a * * <ALT>
493 a 56.000 0.100 trending -1.000000
493 a * * <ALT_END>
493 a 59.667 0.100 . -1.000000
