495 a * * <ALT_BEGIN>
495 a 0.000 0.100 ex -1.000000
495 a * * <ALT>
495 a 0.000 0.100 love -1.000000
495 a * * <ALT>
495 a 0.000 0.100 cnn -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 1.000 0.100 wife -1.000000
495 a * * <ALT>
495 a 1.000 0.100 is -1.000000
495 a * * <ALT>
495 a 1.000 0.100 when -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 2.000 0.100 kris -1.000000
495 a * * <ALT>
495 a 2.000 0.100 the -1.000000
495 a * * <ALT>
495 a 2.000 0.100 bruce -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 3.000 0.100 jenner -1.000000
495 a * * <ALT>
495 a 3.000 0.100 courage -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 4.000 0.100 was -1.000000
495 a * * <ALT>
495 a 4.000 0.100 to -1.000000
495 a * * <ALT>
495 a 4.000 0.100 told -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 5.000 0.100 equally -1.000000
495 a * * <ALT>
495 a 5.000 0.100 live -1.000000
495 a * * <ALT>
495 a 5.000 0.100 abc's -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 6.000 0.100 supportive -1.000000
495 a * * <ALT>
495 a 6.000 0.100 the -1.000000
495 a * * <ALT>
495 a 6.000 0.100 diane -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 7.000 0.100 . -1.000000
495 a * * <ALT>
495 a 7.000 0.100 truest -1.000000
495 a * * <ALT>
495 a 7.000 0.100 sawyer -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 8.000 0.100 his -1.000000
495 a * * <ALT>
495 a 8.000 0.100 , -1.000000
495 a * * <ALT>
495 a 8.000 0.100 and -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 9.000 0.100 other -1.000000
495 a * * <ALT>
495 a 9.000 0.100 best -1.000000
495 a * * <ALT>
495 a 9.000 0.100 the -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 10.000 0.100 daughter -1.000000
495 a * * <ALT>
495 a 10.000 0.100 version -1.000000
495 a * * <ALT>
495 a 10.000 0.100 world -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 11.000 0.100 kylie -1.000000
495 a * * <ALT>
495 a 11.000 0.100 of -1.000000
495 a * * <ALT>
495 a 11.000 0.100 on -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 12.000 0.100 jenner -1.000000
495 a * * <ALT>
495 a 12.000 0.100 yourself -1.000000
495 a * * <ALT>
495 a 12.000 0.100 friday -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 13.000 0.100 expressed -1.000000
495 a * * <ALT>
495 a 13.000 0.100 . -1.000000
495 a * * <ALT>
495 a 13.000 0.100 night -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 14.000 0.100 mixed -1.000000
495 a * * <ALT>
495 a 14.000 0.100 bruce -1.000000
495 a * * <ALT>
495 a 14.000 0.100 that -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 15.000 0.100 emotions -1.000000
495 a * * <ALT>
495 a 15.000 0.100 is -1.000000
495 a * * <ALT>
495 a 15.000 0.100 yes -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 16.000 0.100 . -1.000000
495 a * * <ALT>
495 a 16.000 0.100 love -1.000000
495 a * * <ALT>
495 a 16.000 0.100 , -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 17.000 0.100 for -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 18.000 0.100 all -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 19.000 0.100 intents -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 17.000 0.100 . -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 20.000 0.100 and -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 18.000 0.100 i -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 21.000 0.100 purposes -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 19.000 0.100 love -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 22.000 0.100 , -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 20.000 0.100 you -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 23.000 0.100 i -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 21.000 0.100 bruce -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 24.000 0.100 m -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 22.000 0.100 . -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 25.000 0.100 a -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 23.000 0.100 prouddaughter -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 26.000 0.100 woman -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 25.500 0.100 , -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 28.000 0.100 the -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 29.000 0.100 declaration -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 30.000 0.100 was -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 31.000 0.100 n -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 32.000 0.100 t -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 25.000 0.100 kim -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 33.000 0.100 particularly -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 26.000 0.100 tweeted -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 34.000 0.100 surprising -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 31.000 0.100 . -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 36.000 0.100 paparazzi -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 37.000 0.100 have -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 38.000 0.100 been -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 39.000 0.100 stalking -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 28.000 0.100 lady -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 40.000 0.100 the -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 29.000 0.100 gaga -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 41.000 0.100 former -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 30.000 0.100 has -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 42.000 0.100 olympic -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 31.000 0.100 long -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 43.000 0.100 champion -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 32.000 0.100 supported -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 44.000 0.100 for -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 33.000 0.100 lesbian -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 45.000 0.100 months -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 40.000 0.100 , -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 47.000 0.100 breathlessly -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 48.000 0.100 documenting -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 49.000 0.100 his -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 50.000 0.100 increasingly -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 51.000 0.100 feminine -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 52.000 0.100 appearance -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 53.000 0.100 down -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 54.000 0.100 to -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 55.000 0.100 his -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 56.000 0.100 lip -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 35.000 0.100 gay -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 57.000 0.100 gloss -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 47.000 0.100 , -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 59.000 0.100 pierced -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 37.000 0.100 bisexual -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 60.000 0.100 ears -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 49.500 0.100 and -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 39.000 0.100 transgender -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 62.000 0.100 french -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 40.000 0.100 issues -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT>
495 a 63.000 0.100 manicure -1.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 52.500 0.100 . -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 65.000 0.100 the -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 66.000 0.100 social -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 67.000 0.100 media -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
495 a * * <ALT_BEGIN>
495 a 68.000 0.100 reaction -1.000000
495 a * * <ALT>
495 a 0.000 0.000 @ 0.000000
495 a * * <ALT_END>
