497 a * * <ALT_BEGIN>
497 a 0.000 0.100 many -1.000000
497 a * * <ALT>
497 a 0.000 0.100 in -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 1.000 0.100 climate -1.000000
497 a * * <ALT>
497 a 1.000 0.100 the -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 2.000 0.100 scientists -1.000000
497 a * * <ALT>
497 a 2.000 0.100 west -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 3.000 0.100 believe -1.000000
497 a * * <ALT>
497 a 3.000 0.100 , -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 4.000 0.100 that -1.000000
497 a * * <ALT>
497 a 4.000 0.100 isis -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 5.000 0.100 an -1.000000
497 a * * <ALT>
497 a 5.000 0.100 is -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 6.000 0.100 increase -1.000000
497 a * * <ALT>
497 a 6.000 0.100 widely -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 7.000 0.100 of -1.000000
497 a * * <ALT>
497 a 7.000 0.100 known -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 8.000 0.100 2 -1.000000
497 a * * <ALT>
497 a 8.000 0.100 for -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 9.000 0.100 degrees -1.000000
497 a * * <ALT>
497 a 9.000 0.100 its -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 10.000 0.100 celsius -1.000000
497 a * * <ALT>
497 a 10.000 0.100 terrorist -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 11.000 0.100 in -1.000000
497 a * * <ALT>
497 a 11.000 0.100 actions -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 12.000 0.100 the -1.000000
497 a * * <ALT>
497 a 12.000 0.100 . -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 13.000 0.100 global -1.000000
497 a * * <ALT>
497 a 13.000 0.100 but -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 14.000 0.100 average -1.000000
497 a * * <ALT>
497 a 14.000 0.100 for -1.000000
497 a * * <ALT>
497 a 13.000 0.100 cnn's -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 15.000 0.100 temperature -1.000000
497 a * * <ALT>
497 a 15.000 0.100 some -1.000000
497 a * * <ALT>
497 a 14.000 0.100 atika -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 16.000 0.100 could -1.000000
497 a * * <ALT>
497 a 16.000 0.100 communities -1.000000
497 a * * <ALT>
497 a 15.000 0.100 shubert -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 17.000 0.100 be -1.000000
497 a * * <ALT>
497 a 17.000 0.100 , -1.000000
497 a * * <ALT>
497 a 16.000 0.100 explains -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 18.000 0.100 the -1.000000
497 a * * <ALT>
497 a 17.000 0.100 how -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 19.000 0.100 tipping -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT>
497 a 18.000 0.100 isis -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 20.000 0.100 point -1.000000
497 a * * <ALT>
497 a 19.000 0.100 group -1.000000
497 a * * <ALT>
497 a 19.000 0.100 functions -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 21.000 0.100 for -1.000000
497 a * * <ALT>
497 a 20.000 0.100 is -1.000000
497 a * * <ALT>
497 a 20.000 0.100 as -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 22.000 0.100 climate -1.000000
497 a * * <ALT>
497 a 21.000 0.100 the -1.000000
497 a * * <ALT>
497 a 21.000 0.100 a -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 23.000 0.100 change -1.000000
497 a * * <ALT>
497 a 22.000 0.100 local -1.000000
497 a * * <ALT>
497 a 22.000 0.100 state -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 23.500 0.100 . -1.000000
497 a * * <ALT>
497 a 23.000 0.100 governing -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 24.500 0.100 cnn's -1.000000
497 a * * <ALT>
497 a 24.000 0.100 authority -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 26.000 0.100 john -1.000000
497 a * * <ALT>
497 a 25.000 0.100 , -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 27.000 0.100 d -1.000000
497 a * * <ALT>
497 a 26.000 0.100 picking -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 28.000 0.100 . -1.000000
497 a * * <ALT>
497 a 27.000 0.100 up -1.000000
497 a * * <ALT>
497 a 25.000 0.100 lisa -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 29.000 0.100 sutter -1.000000
497 a * * <ALT>
497 a 28.000 0.100 garbage -1.000000
497 a * * <ALT>
497 a 26.000 0.100 france -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 30.000 0.100 takes -1.000000
497 a * * <ALT>
497 a 29.000 0.100 and -1.000000
497 a * * <ALT>
497 a 27.000 0.100 has -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 29.500 0.100 a -1.000000
497 a * * <ALT>
497 a 30.000 0.100 directing -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 32.000 0.100 measure -1.000000
497 a * * <ALT>
497 a 31.000 0.100 traffic -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 32.500 0.100 . -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 33.000 0.100 cnn's -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT>
497 a 29.000 0.100 blunt -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 34.000 0.100 these -1.000000
497 a * * <ALT>
497 a 34.000 0.100 atika -1.000000
497 a * * <ALT>
497 a 30.000 0.100 look -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 35.000 0.100 are -1.000000
497 a * * <ALT>
497 a 35.000 0.100 shubert -1.000000
497 a * * <ALT>
497 a 31.000 0.100 at -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 34.000 0.100 the -1.000000
497 a * * <ALT>
497 a 36.000 0.100 explains -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 37.000 0.100 best -1.000000
497 a * * <ALT>
497 a 37.000 0.100 how -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 38.000 0.100 videos -1.000000
497 a * * <ALT>
497 a 38.000 0.100 isis -1.000000
497 a * * <ALT>
497 a 33.000 0.100 herb -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 39.000 0.100 of -1.000000
497 a * * <ALT>
497 a 39.000 0.100 functions -1.000000
497 a * * <ALT>
497 a 34.000 0.100 in -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 40.000 0.100 the -1.000000
497 a * * <ALT>
497 a 40.000 0.100 as -1.000000
497 a * * <ALT>
497 a 35.000 0.100 pop -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 41.000 0.100 week -1.000000
497 a * * <ALT>
497 a 41.000 0.100 a -1.000000
497 a * * <ALT>
497 a 36.000 0.100 culture -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 39.500 0.100 . -1.000000
497 a * * <ALT>
497 a 42.000 0.100 state -1.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 43.000 0.100 . -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 44.000 0.100 the -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 45.000 0.100 video -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 46.000 0.100 is -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 47.000 0.100 at -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 48.000 0.100 the -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 49.000 0.100 top -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 50.000 0.100 of -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 51.000 0.100 this -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 52.000 0.100 story -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
497 a * * <ALT_BEGIN>
497 a 53.000 0.100 . -1.000000
497 a * * <ALT>
497 a 0.000 0.000 @ 0.000000
497 a * * <ALT_END>
