499 a * * <ALT_BEGIN>
499 a 0.000 0.100 cnn -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 1.000 0.100 protests -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 2.000 0.100 are -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 3.000 0.100 gaining -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 4.000 0.100 steam -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 5.000 0.100 in -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 6.000 0.100 baltimore -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 7.000 0.100 after -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 8.000 0.100 a -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 9.000 0.100 man -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 10.000 0.100 died -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 11.000 0.100 from -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 12.000 0.100 a -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 13.000 0.100 devastating -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 14.000 0.100 injury -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 15.000 0.100 he -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 16.000 0.100 allegedly -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 17.000 0.100 suffered -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 18.000 0.100 while -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 19.000 0.100 in -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 20.000 0.100 police -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 21.000 0.100 custody -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 22.000 0.100 . -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 11.500 0.100 an -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 12.500 0.100 autopsy -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 13.500 0.100 says -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 14.500 0.100 gray -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 15.500 0.100 died -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 16.500 0.100 from -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 17.500 0.100 a -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 18.500 0.100 severe -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 19.500 0.100 spinal -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 20.500 0.100 cord -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 21.500 0.100 injury -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a 22.333 0.100 . -1.000000
499 a * * <ALT_BEGIN>
499 a 23.500 0.100 his -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 24.500 0.100 family -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 25.500 0.100 says -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 26.500 0.100 his -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 27.500 0.100 voice -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 28.500 0.100 box -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 29.500 0.100 was -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 30.500 0.100 crushed -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 31.500 0.100 and -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 32.500 0.100 his -1.000000
499 a * * <ALT>
499 a 23.000 0.100 protesters -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 33.500 0.100 neck -1.000000
499 a * * <ALT>
499 a 24.000 0.100 rallied -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 34.500 0.100 snapped -1.000000
499 a * * <ALT>
499 a 25.000 0.100 at -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 35.500 0.100 before -1.000000
499 a * * <ALT>
499 a 26.000 0.100 baltimore -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 36.500 0.100 he -1.000000
499 a * * <ALT>
499 a 27.000 0.100 city -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 37.500 0.100 slipped -1.000000
499 a * * <ALT>
499 a 28.000 0.100 hall -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 38.500 0.100 into -1.000000
499 a * * <ALT>
499 a 29.000 0.100 on -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 39.500 0.100 a -1.000000
499 a * * <ALT>
499 a 30.000 0.100 thursday -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 40.500 0.100 coma -1.000000
499 a * * <ALT>
499 a 31.000 0.100 , -1.000000
499 a * * <ALT_END>
499 a 38.333 0.100 and -1.000000
499 a * * <ALT_BEGIN>
499 a 42.500 0.100 later -1.000000
499 a * * <ALT>
499 a 33.000 0.100 another -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 32.000 0.100 died -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 34.000 0.100 march -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 33.000 0.100 . -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 35.000 0.100 is -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 34.000 0.100 cnn -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 36.000 0.100 planned -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 35.000 0.100 protests -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 37.000 0.100 for -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 36.000 0.100 are -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 38.000 0.100 saturday -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 37.000 0.100 gaining -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 39.000 0.100 . -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 38.000 0.100 steam -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 40.000 0.100 within -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 39.000 0.100 in -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 41.000 0.100 minutes -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 40.000 0.100 baltimore -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 42.000 0.100 , -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 41.000 0.100 after -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 43.000 0.100 they -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 42.000 0.100 a -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 44.000 0.100 caught -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 43.000 0.100 man -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 45.000 0.100 up -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 49.500 0.100 died -1.000000
499 a * * <ALT>
499 a 46.000 0.100 with -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 45.000 0.100 from -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 47.000 0.100 him -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 46.000 0.100 a -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 48.000 0.100 and -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 47.000 0.100 devastating -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 49.000 0.100 arrested -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 48.000 0.100 injury -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 50.000 0.100 him -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 49.000 0.100 he -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 51.000 0.100 after -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 50.000 0.100 allegedly -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 52.000 0.100 finding -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 51.000 0.100 suffered -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 53.000 0.100 a -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 52.000 0.100 while -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 54.000 0.100 knife -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 54.000 0.100 in -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 54.000 0.100 police -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 55.000 0.100 custody -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT>
499 a 56.000 0.100 his -1.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 56.000 0.100 . -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 57.000 0.100 pocket -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
499 a * * <ALT_BEGIN>
499 a 58.000 0.100 . -1.000000
499 a * * <ALT>
499 a 0.000 0.000 @ 0.000000
499 a * * <ALT_END>
