4991 a 0.000 0.100 a -1.000000
4991 a * * <ALT_BEGIN>
4991 a 1.000 0.100 hilarious -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 2.000 0.100 new -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 1.000 0.100 holeparent -1.000000
4991 a * * <ALT>
4991 a 3.000 0.100 hashtag -1.000000
4991 a * * <ALT_END>
4991 a 3.333 0.100 has -1.000000
4991 a * * <ALT_BEGIN>
4991 a 3.000 0.100 almost -1.000000
4991 a * * <ALT>
4991 a 5.000 0.100 popped -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 4.000 0.100 4000 -1.000000
4991 a * * <ALT>
4991 a 6.000 0.100 up -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 5.000 0.100 posts -1.000000
4991 a * * <ALT>
4991 a 7.000 0.100 on -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 6.000 0.100 from -1.000000
4991 a * * <ALT>
4991 a 8.000 0.100 social -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 7.000 0.100 parents -1.000000
4991 a * * <ALT>
4991 a 9.000 0.100 media -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 8.000 0.100 all -1.000000
4991 a * * <ALT>
4991 a 10.000 0.100 site -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 9.000 0.100 over -1.000000
4991 a * * <ALT>
4991 a 11.000 0.100 instagram -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 10.000 0.100 world -1.000000
4991 a * * <ALT>
4991 a 12.000 0.100 exposing -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 11.000 0.100 , -1.000000
4991 a * * <ALT>
4991 a 13.000 0.100 some -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 12.000 0.100 admitting -1.000000
4991 a * * <ALT>
4991 a 14.000 0.100 of -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 13.000 0.100 through -1.000000
4991 a * * <ALT>
4991 a 15.000 0.100 these -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 14.000 0.100 their -1.000000
4991 a * * <ALT>
4991 a 16.000 0.100 awful -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 15.000 0.100 uploaded -1.000000
4991 a * * <ALT>
4991 a 17.000 0.100 that -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 16.000 0.100 pictures -1.000000
4991 a * * <ALT>
4991 a 18.000 0.100 things -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 17.000 0.100 to -1.000000
4991 a * * <ALT>
4991 a 19.000 0.100 parents -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 18.000 0.100 cleaning -1.000000
4991 a * * <ALT>
4991 a 20.000 0.100 do -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 19.000 0.100 , -1.000000
4991 a * * <ALT>
4991 a 21.000 0.100 to -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 20.000 0.100 feeding -1.000000
4991 a * * <ALT>
4991 a 22.000 0.100 their -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 21.000 0.100 , -1.000000
4991 a * * <ALT>
4991 a 23.000 0.100 children -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 22.000 0.100 and -1.000000
4991 a * * <ALT>
4991 a 24.000 0.100 such -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 23.000 0.100 entertaining -1.000000
4991 a * * <ALT>
4991 a 25.000 0.100 as -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 24.000 0.100 their -1.000000
4991 a * * <ALT>
4991 a 26.000 0.100 giving -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 25.000 0.100 children -1.000000
4991 a * * <ALT>
4991 a 27.000 0.100 them -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 26.000 0.100 to -1.000000
4991 a * * <ALT>
4991 a 28.000 0.100 a -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 27.000 0.100 their -1.000000
4991 a * * <ALT>
4991 a 29.000 0.100 bath -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 28.000 0.100 immense -1.000000
4991 a * * <ALT>
4991 a 30.000 0.100 how -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 29.000 0.100 dissatisfaction -1.000000
4991 a * * <ALT>
4991 a 31.000 0.100 dare -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 30.000 0.100 . -1.000000
4991 a * * <ALT>
4991 a 32.000 0.100 they -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 31.000 0.100 i -1.000000
4991 a * * <ALT>
4991 a 33.000 0.100 , -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 32.000 0.100 would -1.000000
4991 a * * <ALT>
4991 a 34.000 0.100 putting -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 33.000 0.100 n -1.000000
4991 a * * <ALT>
4991 a 35.000 0.100 them -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 34.000 0.100 t -1.000000
4991 a * * <ALT>
4991 a 36.000 0.100 in -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 35.000 0.100 let -1.000000
4991 a * * <ALT>
4991 a 37.000 0.100 their -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 36.000 0.100 her -1.000000
4991 a * * <ALT>
4991 a 38.000 0.100 high -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 37.000 0.100 have -1.000000
4991 a * * <ALT>
4991 a 39.000 0.100 chair -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 38.000 0.100 a -1.000000
4991 a * * <ALT>
4991 a 40.000 0.100 so -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 39.000 0.100 knife -1.000000
4991 a * * <ALT>
4991 a 41.000 0.100 mean -1.000000
4991 a * * <ALT_END>
4991 a 41.333 0.100 , -1.000000
4991 a * * <ALT_BEGIN>
4991 a 43.000 0.100 and -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 41.000 0.100 explained -1.000000
4991 a * * <ALT>
4991 a 44.000 0.100 even -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 42.000 0.100 one -1.000000
4991 a * * <ALT>
4991 a 45.000 0.100 giving -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 43.000 0.100 parent -1.000000
4991 a * * <ALT>
4991 a 46.000 0.100 them -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 44.000 0.100 on -1.000000
4991 a * * <ALT>
4991 a 47.000 0.100 cookies -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 45.000 0.100 the -1.000000
4991 a * * <ALT>
4991 a 48.000 0.100 what -1.000000
4991 a * * <ALT_END>
4991 a 48.000 0.100 a -1.000000
4991 a * * <ALT_BEGIN>
4991 a 47.000 0.100 hole -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 48.000 0.100 parent -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 49.000 0.100 thread -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 50.000 0.100 . -1.000000
4991 a * * <ALT>
4991 a 50.000 0.100 truly -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 51.000 0.100 asked -1.000000
4991 a * * <ALT>
4991 a 51.000 0.100 evil -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 52.000 0.100 her -1.000000
4991 a * * <ALT>
4991 a 52.000 0.100 thing -1.000000
4991 a * * <ALT_END>
4991 a 53.000 0.100 to -1.000000
4991 a * * <ALT_BEGIN>
4991 a 54.000 0.100 model -1.000000
4991 a * * <ALT>
4991 a 54.000 0.100 do -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 55.000 0.100 today's -1.000000
4991 a * * <ALT>
4991 a 55.000 0.100 . -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 56.000 0.100 outfit -1.000000
4991 a * * <ALT>
4991 a 56.000 0.100 a -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 57.000 0.100 ... -1.000000
4991 a * * <ALT>
4991 a 57.000 0.100 holeparent -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 58.000 0.100 apparently -1.000000
4991 a * * <ALT>
4991 a 58.000 0.100 has -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 59.000 0.100 that -1.000000
4991 a * * <ALT>
4991 a 59.000 0.100 almost -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 60.000 0.100 makes -1.000000
4991 a * * <ALT>
4991 a 60.000 0.100 4000 -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 61.000 0.100 me -1.000000
4991 a * * <ALT>
4991 a 61.000 0.100 posts -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 62.000 0.100 an -1.000000
4991 a * * <ALT>
4991 a 62.000 0.100 from -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 63.000 0.100 a -1.000000
4991 a * * <ALT>
4991 a 63.000 0.100 parents -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 64.000 0.100 holeparent -1.000000
4991 a * * <ALT>
4991 a 64.000 0.100 all -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 65.000 0.100 over -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 66.000 0.100 world -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 67.000 0.100 , -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 68.000 0.100 admitting -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 69.000 0.100 through -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 70.000 0.100 their -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 71.000 0.100 uploaded -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 72.000 0.100 pictures -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 73.000 0.100 to -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 74.000 0.100 cleaning -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 75.000 0.100 , -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 76.000 0.100 feeding -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 77.000 0.100 , -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 78.000 0.100 and -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 79.000 0.100 entertaining -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 80.000 0.100 their -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 81.000 0.100 children -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 82.000 0.100 to -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 83.000 0.100 their -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 84.000 0.100 immense -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 85.000 0.100 dissatisfaction -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 86.000 0.100 . -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 87.000 0.100 the -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 88.000 0.100 a -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 89.000 0.100 holeparent -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 90.000 0.100 website -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 91.000 0.100 features -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 92.000 0.100 similar -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 93.000 0.100 images -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 90.500 0.100 , -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 95.000 0.100 with -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 96.000 0.100 children -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT>
4991 a 88.000 0.100 the -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 97.000 0.100 crying -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT>
4991 a 89.000 0.100 description -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 98.000 0.100 over -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT>
4991 a 90.000 0.100 on -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 95.000 0.100 the -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 100.000 0.100 small -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 101.000 0.100 details -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 102.000 0.100 in -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT>
4991 a 92.000 0.100 website -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 103.000 0.100 life -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT>
4991 a 93.000 0.100 says -1.000000
4991 a * * <ALT_END>
4991 a * * <ALT_BEGIN>
4991 a 99.000 0.100 . -1.000000
4991 a * * <ALT>
4991 a 0.000 0.000 @ 0.000000
4991 a * * <ALT_END>
