5 a * * <ALT_BEGIN>
5 a 0.000 0.100 cnn -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 1.000 0.100 a -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 2.000 0.100 duke -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 3.000 0.100 student -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 4.000 0.100 has -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 5.000 0.100 admitted -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 6.000 0.100 to -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 7.000 0.100 hanging -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 8.000 0.100 a -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 9.000 0.100 noose -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 10.000 0.100 made -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 11.000 0.100 of -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 12.000 0.100 rope -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 13.000 0.100 from -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 14.000 0.100 a -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 15.000 0.100 tree -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 16.000 0.100 near -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 17.000 0.100 a -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 18.000 0.100 student -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 19.000 0.100 union -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 20.000 0.100 , -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 21.000 0.100 university -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 22.000 0.100 officials -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 23.000 0.100 said -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 24.000 0.100 thursday -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 25.000 0.100 . -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a 8.667 0.100 the -1.000000
5 a 9.667 0.100 prestigious -1.000000
5 a 10.667 0.100 private -1.000000
5 a 11.667 0.100 school -1.000000
5 a 12.667 0.100 did -1.000000
5 a 13.667 0.100 n -1.000000
5 a 14.667 0.100 t -1.000000
5 a 15.667 0.100 identify -1.000000
5 a 16.667 0.100 the -1.000000
5 a 17.667 0.100 student -1.000000
5 a 18.667 0.100 , -1.000000
5 a 19.667 0.100 citing -1.000000
5 a 20.667 0.100 federal -1.000000
5 a 21.667 0.100 privacy -1.000000
5 a 22.667 0.100 laws -1.000000
5 a 23.667 0.100 . -1.000000
5 a 24.667 0.100 in -1.000000
5 a 25.667 0.100 a -1.000000
5 a 26.667 0.100 news -1.000000
5 a 27.667 0.100 release -1.000000
5 a 28.667 0.100 , -1.000000
5 a 29.667 0.100 it -1.000000
5 a 30.667 0.100 said -1.000000
5 a 31.667 0.100 the -1.000000
5 a 32.667 0.100 student -1.000000
5 a 33.667 0.100 was -1.000000
5 a 34.667 0.100 no -1.000000
5 a 35.667 0.100 longer -1.000000
5 a 36.667 0.100 on -1.000000
5 a 37.667 0.100 campus -1.000000
5 a 38.667 0.100 and -1.000000
5 a 39.667 0.100 will -1.000000
5 a 40.667 0.100 face -1.000000
5 a 41.667 0.100 student -1.000000
5 a 42.667 0.100 conduct -1.000000
5 a 43.667 0.100 review -1.000000
5 a * * <ALT_BEGIN>
5 a 36.000 0.100 . -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 37.000 0.100 the -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 38.000 0.100 student -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 39.000 0.100 was -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 40.000 0.100 identified -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 41.000 0.100 during -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 42.000 0.100 an -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 43.000 0.100 investigation -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 44.000 0.100 by -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 45.000 0.100 campus -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 46.000 0.100 police -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 47.000 0.100 and -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 48.000 0.100 the -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 49.000 0.100 office -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 50.000 0.100 of -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 51.000 0.100 student -1.000000
5 a * * <ALT>
5 a 37.000 0.100 officials -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 52.000 0.100 affairs -1.000000
5 a * * <ALT>
5 a 38.000 0.100 are -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 53.000 0.100 and -1.000000
5 a * * <ALT>
5 a 39.000 0.100 still -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 54.000 0.100 admitted -1.000000
5 a * * <ALT>
5 a 40.000 0.100 trying -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 48.000 0.100 to -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 56.000 0.100 placing -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 57.000 0.100 the -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 58.000 0.100 noose -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 59.000 0.100 on -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 60.000 0.100 the -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 61.000 0.100 tree -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 62.000 0.100 early -1.000000
5 a * * <ALT>
5 a 42.000 0.100 determine -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 63.000 0.100 wednesday -1.000000
5 a * * <ALT>
5 a 43.000 0.100 if -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 64.000 0.100 , -1.000000
5 a * * <ALT>
5 a 44.000 0.100 other -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 65.000 0.100 the -1.000000
5 a * * <ALT>
5 a 45.000 0.100 people -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 66.000 0.100 university -1.000000
5 a * * <ALT>
5 a 46.000 0.100 were -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a * * <ALT_BEGIN>
5 a 67.000 0.100 said -1.000000
5 a * * <ALT>
5 a 47.000 0.100 involved -1.000000
5 a * * <ALT>
5 a 0.000 0.000 @ 0.000000
5 a * * <ALT_END>
5 a 59.333 0.100 . -1.000000
