503 a * * <ALT_BEGIN>
503 a 0.000 0.100 cnn -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 1.000 0.100 it's -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 2.000 0.100 a -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 3.000 0.100 warm -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 4.000 0.100 afternoon -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 5.000 0.100 in -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 6.000 0.100 miami -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 7.000 0.100 , -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 8.000 0.100 and -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 9.000 0.100 35 -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 10.000 0.100 year -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 11.000 0.100 old -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 12.000 0.100 emanuel -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 13.000 0.100 vega -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 14.000 0.100 has -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 15.000 0.100 come -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 16.000 0.100 to -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 17.000 0.100 baptist -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 18.000 0.100 health -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 19.000 0.100 primary -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 20.000 0.100 care -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 21.000 0.100 for -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 22.000 0.100 a -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 23.000 0.100 physical -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 24.000 0.100 exam -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 25.000 0.100 . -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 13.000 0.100 vega -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 14.000 0.100 is -1.000000
503 a * * <ALT>
503 a 0.000 0.100 it -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 15.000 0.100 one -1.000000
503 a * * <ALT>
503 a 1.000 0.100 was -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 16.000 0.100 of -1.000000
503 a * * <ALT>
503 a 2.000 0.100 a -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 17.000 0.100 more -1.000000
503 a * * <ALT>
503 a 3.000 0.100 positive -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 18.000 0.100 than -1.000000
503 a * * <ALT>
503 a 4.000 0.100 experience -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 19.000 0.100 44 -1.000000
503 a * * <ALT>
503 a 5.000 0.100 for -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 20.000 0.100 million -1.000000
503 a * * <ALT>
503 a 6.000 0.100 both -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 21.000 0.100 americans -1.000000
503 a * * <ALT>
503 a 7.000 0.100 doctor -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 22.000 0.100 who -1.000000
503 a * * <ALT>
503 a 8.000 0.100 and -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 23.000 0.100 is -1.000000
503 a * * <ALT>
503 a 9.000 0.100 patient -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 24.000 0.100 taking -1.000000
503 a * * <ALT>
503 a 10.000 0.100 , -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 25.000 0.100 part -1.000000
503 a * * <ALT>
503 a 11.000 0.100 and -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 26.000 0.100 in -1.000000
503 a * * <ALT>
503 a 12.000 0.100 they -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 27.000 0.100 a -1.000000
503 a * * <ALT>
503 a 13.000 0.100 re -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 28.000 0.100 medical -1.000000
503 a * * <ALT>
503 a 14.000 0.100 not -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 29.000 0.100 ritual -1.000000
503 a * * <ALT>
503 a 15.000 0.100 alone -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 30.000 0.100 visiting -1.000000
503 a * * <ALT>
503 a 16.000 0.100 92 -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 31.000 0.100 the -1.000000
503 a * * <ALT>
503 a 17.000 0.100 percent -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 32.000 0.100 doctor -1.000000
503 a * * <ALT>
503 a 18.000 0.100 of -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 33.000 0.100 for -1.000000
503 a * * <ALT>
503 a 19.000 0.100 americans -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 34.000 0.100 an -1.000000
503 a * * <ALT>
503 a 20.000 0.100 say -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 35.000 0.100 annual -1.000000
503 a * * <ALT>
503 a 21.000 0.100 it -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 36.000 0.100 physical -1.000000
503 a * * <ALT>
503 a 22.000 0.100 is -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 37.000 0.100 exam -1.000000
503 a * * <ALT>
503 a 23.000 0.100 important -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 25.000 0.100 . -1.000000
503 a * * <ALT>
503 a 24.000 0.100 to -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 26.000 0.100 but -1.000000
503 a * * <ALT>
503 a 25.000 0.100 get -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 27.000 0.100 there's -1.000000
503 a * * <ALT>
503 a 26.000 0.100 an -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 28.000 0.100 little -1.000000
503 a * * <ALT>
503 a 27.000 0.100 annual -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 29.000 0.100 evidence -1.000000
503 a * * <ALT>
503 a 28.000 0.100 head -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 30.000 0.100 that -1.000000
503 a * * <ALT>
503 a 29.000 0.100 to -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 31.000 0.100 those -1.000000
503 a * * <ALT>
503 a 30.000 0.100 toe -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 32.000 0.100 visits -1.000000
503 a * * <ALT>
503 a 31.000 0.100 physical -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 33.000 0.100 actually -1.000000
503 a * * <ALT>
503 a 32.000 0.100 exam -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 34.000 0.100 do -1.000000
503 a * * <ALT>
503 a 33.000 0.100 , -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 35.000 0.100 any -1.000000
503 a * * <ALT>
503 a 34.000 0.100 according -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 36.000 0.100 good -1.000000
503 a * * <ALT>
503 a 35.000 0.100 to -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 37.000 0.100 for -1.000000
503 a * * <ALT>
503 a 36.000 0.100 a -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 38.000 0.100 healthy -1.000000
503 a * * <ALT>
503 a 37.000 0.100 kaiser -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 39.000 0.100 adults -1.000000
503 a * * <ALT>
503 a 38.000 0.100 family -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 45.500 0.100 . -1.000000
503 a * * <ALT>
503 a 39.000 0.100 foundation -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 41.000 0.100 but -1.000000
503 a * * <ALT>
503 a 40.000 0.100 poll -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 42.000 0.100 he -1.000000
503 a * * <ALT>
503 a 41.000 0.100 khn -1.000000
503 a * * <ALT>
503 a 52.000 0.100 vega -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 48.000 0.100 says -1.000000
503 a * * <ALT>
503 a 42.000 0.100 is -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 44.000 0.100 randomized -1.000000
503 a * * <ALT>
503 a 43.000 0.100 an -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 45.000 0.100 trials -1.000000
503 a * * <ALT>
503 a 44.000 0.100 editorially -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 46.000 0.100 going -1.000000
503 a * * <ALT>
503 a 45.000 0.100 independent -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 47.000 0.100 back -1.000000
503 a * * <ALT>
503 a 46.000 0.100 program -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 48.000 0.100 to -1.000000
503 a * * <ALT>
503 a 47.000 0.100 of -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 48.500 0.100 the -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 49.000 0.100 foundation -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT>
503 a 54.000 0.100 he -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 50.000 0.100 1980 -1.000000
503 a * * <ALT>
503 a 50.000 0.100 . -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 51.000 0.100 s -1.000000
503 a * * <ALT>
503 a 51.000 0.100 and -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 52.000 0.100 just -1.000000
503 a * * <ALT>
503 a 52.000 0.100 62 -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 53.000 0.100 do -1.000000
503 a * * <ALT>
503 a 53.000 0.100 percent -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 54.000 0.100 n -1.000000
503 a * * <ALT>
503 a 54.000 0.100 of -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 55.000 0.100 t -1.000000
503 a * * <ALT>
503 a 55.000 0.100 those -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 56.000 0.100 support -1.000000
503 a * * <ALT>
503 a 56.000 0.100 polled -1.000000
503 a * * <ALT>
503 a 55.000 0.100 definitely -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 57.000 0.100 it -1.000000
503 a * * <ALT>
503 a 57.000 0.100 said -1.000000
503 a * * <ALT>
503 a 56.000 0.100 will -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 57.500 0.100 . -1.000000
503 a * * <ALT>
503 a 58.000 0.100 they -1.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 59.000 0.100 went -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 60.000 0.100 to -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 61.000 0.100 the -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 62.000 0.100 doctor -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 63.000 0.100 every -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 64.000 0.100 year -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 65.000 0.100 for -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 66.000 0.100 their -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 67.000 0.100 exam -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 68.000 0.100 . -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 69.000 0.100 kaiser -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 70.000 0.100 health -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 71.000 0.100 news -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 72.000 0.100 khn -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 73.000 0.100 is -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 74.000 0.100 a -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 75.000 0.100 nonprofit -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 76.000 0.100 national -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 77.000 0.100 health -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 78.000 0.100 policy -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 79.000 0.100 news -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 80.000 0.100 service -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
503 a * * <ALT_BEGIN>
503 a 81.000 0.100 . -1.000000
503 a * * <ALT>
503 a 0.000 0.000 @ 0.000000
503 a * * <ALT_END>
