505 a * * <ALT_BEGIN>
505 a 0.000 0.100 and -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT>
505 a 0.000 0.100 it's -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 1.000 0.100 the -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT>
505 a 1.000 0.100 been -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 2.000 0.100 most -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT>
505 a 2.000 0.100 a -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 3.000 0.100 popular -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT>
505 a 3.000 0.100 long -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 4.000 0.100 youtube -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT>
505 a 4.000 0.100 day -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 5.000 0.100 channels -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT>
505 a 5.000 0.100 of -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 6.000 0.100 draw -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT>
505 a 6.000 0.100 filming -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 7.000 0.100 larger -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT>
505 a 7.000 0.100 the -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 8.000 0.100 audiences -1.000000
505 a * * <ALT>
505 a 0.000 0.100 japanese -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 9.000 0.100 than -1.000000
505 a * * <ALT>
505 a 1.000 0.100 film -1.000000
505 a * * <ALT>
505 a 8.000 0.100 crawler -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 10.000 0.100 many -1.000000
505 a * * <ALT>
505 a 2.000 0.100 and -1.000000
505 a * * <ALT>
505 a 9.000 0.100 in -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 7.000 0.100 tv -1.000000
505 a * * <ALT>
505 a 10.000 0.100 the -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 12.000 0.100 networks -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT>
505 a 11.000 0.100 dark -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 13.000 0.100 . -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT>
505 a 12.000 0.100 , -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 14.000 0.100 this -1.000000
505 a * * <ALT>
505 a 4.000 0.100 company -1.000000
505 a * * <ALT>
505 a 13.000 0.100 a -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 15.000 0.100 movie -1.000000
505 a * * <ALT>
505 a 5.000 0.100 toei -1.000000
505 a * * <ALT>
505 a 14.000 0.100 new -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 16.000 0.100 wo -1.000000
505 a * * <ALT>
505 a 6.000 0.100 is -1.000000
505 a * * <ALT>
505 a 15.000 0.100 sci -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 17.000 0.100 n -1.000000
505 a * * <ALT>
505 a 7.000 0.100 partnering -1.000000
505 a * * <ALT>
505 a 16.000 0.100 fi -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 18.000 0.100 t -1.000000
505 a * * <ALT>
505 a 8.000 0.100 with -1.000000
505 a * * <ALT>
505 a 17.000 0.100 horror -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 19.000 0.100 be -1.000000
505 a * * <ALT>
505 a 9.000 0.100 youtube -1.000000
505 a * * <ALT>
505 a 18.000 0.100 movie -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 20.000 0.100 released -1.000000
505 a * * <ALT>
505 a 10.000 0.100 to -1.000000
505 a * * <ALT>
505 a 19.000 0.100 set -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 20.500 0.100 in -1.000000
505 a * * <ALT>
505 a 11.000 0.100 encourage -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 22.000 0.100 theaters -1.000000
505 a * * <ALT>
505 a 12.000 0.100 more -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 23.000 0.100 it's -1.000000
505 a * * <ALT>
505 a 13.000 0.100 japanese -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 24.000 0.100 going -1.000000
505 a * * <ALT>
505 a 14.000 0.100 samurai -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 25.000 0.100 directly -1.000000
505 a * * <ALT>
505 a 15.000 0.100 dramas -1.000000
505 a * * <ALT>
505 a 21.000 0.100 japan's -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 26.000 0.100 to -1.000000
505 a * * <ALT>
505 a 16.000 0.100 called -1.000000
505 a * * <ALT>
505 a 22.000 0.100 meiji -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 27.000 0.100 youtube -1.000000
505 a * * <ALT>
505 a 17.000 0.100 jidaigeki -1.000000
505 a * * <ALT>
505 a 23.000 0.100 era -1.000000
505 a * * <ALT_END>
505 a 23.333 0.100 . -1.000000
505 a 24.333 0.100 the -1.000000
505 a * * <ALT_BEGIN>
505 a 28.000 0.100 file -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 29.000 0.100 sharing -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 30.000 0.100 website -1.000000
505 a * * <ALT>
505 a 20.000 0.100 goal -1.000000
505 a * * <ALT_END>
505 a 27.667 0.100 is -1.000000
505 a * * <ALT_BEGIN>
505 a 22.000 0.100 to -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 32.000 0.100 celebrating -1.000000
505 a * * <ALT>
505 a 23.000 0.100 attract -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 33.000 0.100 10 -1.000000
505 a * * <ALT>
505 a 24.000 0.100 new -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 34.000 0.100 years -1.000000
505 a * * <ALT>
505 a 25.000 0.100 subscribers -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 35.000 0.100 since -1.000000
505 a * * <ALT>
505 a 26.000 0.100 in -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 36.000 0.100 the -1.000000
505 a * * <ALT>
505 a 27.000 0.100 one -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 37.000 0.100 first -1.000000
505 a * * <ALT>
505 a 28.000 0.100 of -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 38.000 0.100 19 -1.000000
505 a * * <ALT>
505 a 29.000 0.100 youtube's -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 39.000 0.100 second -1.000000
505 a * * <ALT>
505 a 30.000 0.100 biggest -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 40.000 0.100 video -1.000000
505 a * * <ALT>
505 a 31.000 0.100 markets -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 41.000 0.100 me -1.000000
505 a * * <ALT>
505 a 32.000 0.100 . -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 42.000 0.100 at -1.000000
505 a * * <ALT>
505 a 33.000 0.100 and -1.000000
505 a * * <ALT_END>
505 a 40.000 0.100 the -1.000000
505 a * * <ALT_BEGIN>
505 a 44.000 0.100 zoo -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 45.000 0.100 , -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 46.000 0.100 was -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 47.000 0.100 uploaded -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 48.000 0.100 on -1.000000
505 a * * <ALT>
505 a 35.000 0.100 most -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 49.000 0.100 april -1.000000
505 a * * <ALT>
505 a 36.000 0.100 popular -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 50.000 0.100 23 -1.000000
505 a * * <ALT>
505 a 37.000 0.100 youtube -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 51.000 0.100 , -1.000000
505 a * * <ALT>
505 a 38.000 0.100 channels -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 52.000 0.100 2005 -1.000000
505 a * * <ALT>
505 a 39.000 0.100 draw -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 53.000 0.100 by -1.000000
505 a * * <ALT>
505 a 40.000 0.100 larger -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 54.000 0.100 one -1.000000
505 a * * <ALT>
505 a 41.000 0.100 audiences -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 55.000 0.100 of -1.000000
505 a * * <ALT>
505 a 42.000 0.100 than -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 56.000 0.100 the -1.000000
505 a * * <ALT>
505 a 43.000 0.100 many -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 57.000 0.100 site's -1.000000
505 a * * <ALT>
505 a 44.000 0.100 tv -1.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 58.000 0.100 founders -1.000000
505 a * * <ALT>
505 a 45.000 0.100 networks -1.000000
505 a * * <ALT_END>
505 a 54.667 0.100 . -1.000000
505 a * * <ALT_BEGIN>
505 a 58.000 0.100 great -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 59.000 0.100 high -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 60.000 0.100 quality -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 61.000 0.100 content -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 62.000 0.100 , -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 63.000 0.100 macdonald -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 64.000 0.100 says -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
505 a * * <ALT_BEGIN>
505 a 65.000 0.100 . -1.000000
505 a * * <ALT>
505 a 0.000 0.000 @ 0.000000
505 a * * <ALT_END>
