507 a * * <ALT_BEGIN>
507 a 0.000 0.100 jenner -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 0.000 0.100 but -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 1.000 0.100 has -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 1.000 0.100 now -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 2.000 0.100 tweeted -1.000000
507 a * * <ALT>
507 a 0.000 0.100 here's -1.000000
507 a * * <ALT>
507 a 2.000 0.100 we -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 3.000 0.100 her -1.000000
507 a * * <ALT>
507 a 1.000 0.100 a -1.000000
507 a * * <ALT>
507 a 3.000 0.100 have -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 4.000 0.100 disapproval -1.000000
507 a * * <ALT>
507 a 2.000 0.100 fact -1.000000
507 a * * <ALT>
507 a 4.000 0.100 twitter -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 5.000 0.100 of -1.000000
507 a * * <ALT>
507 a 3.000 0.100 for -1.000000
507 a * * <ALT>
507 a 5.000 0.100 and -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 6.000 0.100 the -1.000000
507 a * * <ALT>
507 a 4.000 0.100 you -1.000000
507 a * * <ALT>
507 a 6.000 0.100 facebook -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 7.000 0.100 lip -1.000000
507 a * * <ALT>
507 a 5.000 0.100 in -1.000000
507 a * * <ALT>
507 a 7.000 0.100 and -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 8.000 0.100 plumping -1.000000
507 a * * <ALT>
507 a 6.000 0.100 2014 -1.000000
507 a * * <ALT>
507 a 8.000 0.100 hashtags -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 9.000 0.100 trend -1.000000
507 a * * <ALT>
507 a 8.000 0.100 , -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 10.000 0.100 she -1.000000
507 a * * <ALT>
507 a 8.000 0.100 the -1.000000
507 a * * <ALT>
507 a 10.000 0.100 so -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 11.000 0.100 inspired -1.000000
507 a * * <ALT>
507 a 9.000 0.100 number -1.000000
507 a * * <ALT>
507 a 11.000 0.100 these -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 12.000 0.100 . -1.000000
507 a * * <ALT>
507 a 10.000 0.100 of -1.000000
507 a * * <ALT>
507 a 12.000 0.100 things -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 13.000 0.100 the -1.000000
507 a * * <ALT>
507 a 11.000 0.100 women -1.000000
507 a * * <ALT>
507 a 13.000 0.100 seem -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 14.000 0.100 latest -1.000000
507 a * * <ALT>
507 a 12.000 0.100 undergoing -1.000000
507 a * * <ALT>
507 a 14.000 0.100 to -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 15.000 0.100 lip -1.000000
507 a * * <ALT>
507 a 13.000 0.100 buttock -1.000000
507 a * * <ALT>
507 a 15.000 0.100 sweep -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 16.000 0.100 plumping -1.000000
507 a * * <ALT>
507 a 14.000 0.100 augmentation -1.000000
507 a * * <ALT>
507 a 16.000 0.100 around -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 17.000 0.100 . -1.000000
507 a * * <ALT>
507 a 15.000 0.100 rose -1.000000
507 a * * <ALT>
507 a 17.000 0.100 the -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 17.000 0.100 by -1.000000
507 a * * <ALT>
507 a 18.000 0.100 world -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 19.000 0.100 sucking -1.000000
507 a * * <ALT>
507 a 17.000 0.100 a -1.000000
507 a * * <ALT>
507 a 19.000 0.100 faster -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 20.000 0.100 on -1.000000
507 a * * <ALT>
507 a 18.000 0.100 mountainous -1.000000
507 a * * <ALT>
507 a 20.000 0.100 than -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 21.000 0.100 a -1.000000
507 a * * <ALT>
507 a 19.000 0.100 86 -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 22.000 0.100 jar -1.000000
507 a * * <ALT>
507 a 20.000 0.100 , -1.000000
507 a * * <ALT>
507 a 22.000 0.100 quick -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 23.000 0.100 . -1.000000
507 a * * <ALT>
507 a 21.000 0.100 according -1.000000
507 a * * <ALT>
507 a 23.000 0.100 trip -1.000000
507 a * * <ALT_END>
507 a 23.333 0.100 to -1.000000
507 a * * <ALT_BEGIN>
507 a 24.000 0.100 the -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 24.000 0.100 american -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 26.000 0.100 piercing -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 25.000 0.100 look -1.000000
507 a * * <ALT>
507 a 25.000 0.100 society -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 26.000 0.100 like -1.000000
507 a * * <ALT>
507 a 26.000 0.100 for -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 27.000 0.100 kylie -1.000000
507 a * * <ALT>
507 a 27.000 0.100 aesthetic -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 28.000 0.100 jenner -1.000000
507 a * * <ALT>
507 a 28.000 0.100 plastic -1.000000
507 a * * <ALT>
507 a 27.000 0.100 joint -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 28.500 0.100 . -1.000000
507 a * * <ALT>
507 a 29.000 0.100 surgery -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 29.000 0.100 and -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 30.000 0.100 somehow -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 31.000 0.100 , -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 32.000 0.100 many -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 33.000 0.100 trends -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 34.000 0.100 these -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 30.000 0.100 reports -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 35.000 0.100 days -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 31.000 0.100 . -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 36.000 0.100 seem -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 32.000 0.100 jenner -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 37.000 0.100 to -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 33.000 0.100 has -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 38.000 0.100 somehow -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 34.000 0.100 tweeted -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 39.000 0.100 involve -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 35.000 0.100 her -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 40.000 0.100 a -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 36.000 0.100 disapproval -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 41.000 0.100 member -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 39.500 0.100 of -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 40.500 0.100 the -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 44.000 0.100 kardashian -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 45.000 0.100 clan -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 46.000 0.100 . -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 39.000 0.100 lip -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 47.000 0.100 to -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 40.000 0.100 plumping -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 48.000 0.100 look -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 41.000 0.100 trend -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 49.000 0.100 like -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 42.000 0.100 she -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 50.000 0.100 kylie -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 43.000 0.100 inspired -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT>
507 a 51.000 0.100 jenner -1.000000
507 a * * <ALT_END>
507 a * * <ALT_BEGIN>
507 a 48.000 0.100 . -1.000000
507 a * * <ALT>
507 a 0.000 0.000 @ 0.000000
507 a * * <ALT_END>
