51 a * * <ALT_BEGIN>
51 a 0.000 0.100 in -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 1.000 0.100 a -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 2.000 0.100 series -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 3.000 0.100 of -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 4.000 0.100 tweets -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 5.000 0.100 , -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 6.000 0.100 the -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 7.000 0.100 prisoner -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 8.000 0.100 formerly -1.000000
51 a * * <ALT>
51 a 0.000 0.100 cnn -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 9.000 0.100 known -1.000000
51 a * * <ALT>
51 a 1.000 0.100 imprisoned -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 10.000 0.100 as -1.000000
51 a * * <ALT>
51 a 2.000 0.100 soldier -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 11.000 0.100 bradley -1.000000
51 a * * <ALT>
51 a 3.000 0.100 chelsea -1.000000
51 a * * <ALT_END>
51 a 9.333 0.100 manning -1.000000
51 a * * <ALT_BEGIN>
51 a 13.000 0.100 said -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 14.000 0.100 she -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 15.000 0.100 will -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 16.000 0.100 be -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 17.000 0.100 using -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 18.000 0.100 a -1.000000
51 a * * <ALT>
51 a 5.000 0.100 can -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 19.000 0.100 voice -1.000000
51 a * * <ALT>
51 a 6.000 0.100 now -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 20.000 0.100 phone -1.000000
51 a * * <ALT>
51 a 7.000 0.100 communicate -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 21.000 0.100 to -1.000000
51 a * * <ALT>
51 a 8.000 0.100 with -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 22.000 0.100 dictate -1.000000
51 a * * <ALT>
51 a 9.000 0.100 the -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 23.000 0.100 her -1.000000
51 a * * <ALT>
51 a 10.000 0.100 world -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 24.000 0.100 tweets -1.000000
51 a * * <ALT>
51 a 11.000 0.100 in -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 25.000 0.100 to -1.000000
51 a * * <ALT>
51 a 12.000 0.100 140 -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 26.000 0.100 communications -1.000000
51 a * * <ALT>
51 a 13.000 0.100 characters -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 27.000 0.100 firm -1.000000
51 a * * <ALT>
51 a 14.000 0.100 or -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 28.000 0.100 fitzgibbon -1.000000
51 a * * <ALT>
51 a 15.000 0.100 less -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 29.000 0.100 media -1.000000
51 a * * <ALT>
51 a 16.000 0.100 . -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 30.000 0.100 , -1.000000
51 a * * <ALT>
51 a 17.000 0.100 the -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 31.000 0.100 which -1.000000
51 a * * <ALT>
51 a 18.000 0.100 fort -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 32.000 0.100 will -1.000000
51 a * * <ALT>
51 a 19.000 0.100 leavenworth -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 33.000 0.100 post -1.000000
51 a * * <ALT>
51 a 20.000 0.100 disciplinary -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 34.000 0.100 them -1.000000
51 a * * <ALT>
51 a 21.000 0.100 barracks -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 35.000 0.100 on -1.000000
51 a * * <ALT>
51 a 22.000 0.100 in -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 36.000 0.100 her -1.000000
51 a * * <ALT>
51 a 23.000 0.100 kansas -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 37.000 0.100 behalf -1.000000
51 a * * <ALT>
51 a 24.000 0.100 , -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 38.000 0.100 . -1.000000
51 a * * <ALT>
51 a 25.000 0.100 where -1.000000
51 a * * <ALT_END>
51 a 34.667 0.100 she -1.000000
51 a 35.667 0.100 is -1.000000
51 a * * <ALT_BEGIN>
51 a 41.000 0.100 not -1.000000
51 a * * <ALT>
51 a 28.000 0.100 serving -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 42.000 0.100 allowed -1.000000
51 a * * <ALT>
51 a 29.000 0.100 her -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 43.000 0.100 internet -1.000000
51 a * * <ALT>
51 a 30.000 0.100 sentence -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 44.000 0.100 access -1.000000
51 a * * <ALT>
51 a 31.000 0.100 , -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 45.000 0.100 in -1.000000
51 a * * <ALT>
51 a 32.000 0.100 has -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 46.000 0.100 prison -1.000000
51 a * * <ALT>
51 a 33.000 0.100 authorized -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 47.000 0.100 , -1.000000
51 a * * <ALT>
51 a 34.000 0.100 hormone -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 48.000 0.100 according -1.000000
51 a * * <ALT>
51 a 35.000 0.100 therapy -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 49.000 0.100 to -1.000000
51 a * * <ALT>
51 a 36.000 0.100 for -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 50.000 0.100 the -1.000000
51 a * * <ALT>
51 a 37.000 0.100 her -1.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 51.000 0.100 guardian -1.000000
51 a * * <ALT>
51 a 38.000 0.100 treatment -1.000000
51 a * * <ALT_END>
51 a 47.667 0.100 . -1.000000
51 a * * <ALT_BEGIN>
51 a 53.000 0.100 manning -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 54.000 0.100 said -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 55.000 0.100 she -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 56.000 0.100 suffers -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 57.000 0.100 from -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 58.000 0.100 gender -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 59.000 0.100 dysphoria -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
51 a * * <ALT_BEGIN>
51 a 60.000 0.100 . -1.000000
51 a * * <ALT>
51 a 0.000 0.000 @ 0.000000
51 a * * <ALT_END>
