510 a * * <ALT_BEGIN>
510 a 0.000 0.100 lewis -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 1.000 0.100 , -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 1.000 0.100 the -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 3.000 0.100 father -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT>
510 a 1.000 0.100 hollywood -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 4.000 0.100 of -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT>
510 a 2.000 0.100 reporter -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 5.000 0.100 oscar -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 6.000 0.100 nominated -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 7.000 0.100 actress -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 8.000 0.100 juliette -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 9.000 0.100 lewis -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 10.000 0.100 , -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 11.000 0.100 died -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 12.000 0.100 tuesday -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 13.000 0.100 , -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 14.000 0.100 family -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 15.000 0.100 friend -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 16.000 0.100 michael -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 17.000 0.100 henderson -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 18.000 0.100 said -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 19.000 0.100 . -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 20.000 0.100 no -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 21.000 0.100 other -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 22.000 0.100 details -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 23.000 0.100 were -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 24.000 0.100 immediately -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 25.000 0.100 available -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 26.000 0.100 . -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT>
510 a 3.000 0.100 geoffrey -1.000000
510 a * * <ALT_END>
510 a 10.333 0.100 lewis -1.000000
510 a * * <ALT_BEGIN>
510 a 14.500 0.100 scored -1.000000
510 a * * <ALT>
510 a 5.000 0.100 , -1.000000
510 a * * <ALT_END>
510 a 12.333 0.100 a -1.000000
510 a * * <ALT_BEGIN>
510 a 16.500 0.100 golden -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 17.500 0.100 globe -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 18.500 0.100 nomination -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 19.500 0.100 for -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 20.500 0.100 playing -1.000000
510 a * * <ALT>
510 a 7.000 0.100 prolific -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 21.500 0.100 bartender -1.000000
510 a * * <ALT>
510 a 8.000 0.100 character -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 22.500 0.100 earl -1.000000
510 a * * <ALT>
510 a 9.000 0.100 actor -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 23.500 0.100 tucker -1.000000
510 a * * <ALT>
510 a 10.000 0.100 who -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 24.500 0.100 on -1.000000
510 a * * <ALT>
510 a 11.000 0.100 appeared -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 25.500 0.100 the -1.000000
510 a * * <ALT>
510 a 12.000 0.100 opposite -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 26.500 0.100 1980 -1.000000
510 a * * <ALT>
510 a 13.000 0.100 frequent -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 27.500 0.100 s -1.000000
510 a * * <ALT>
510 a 14.000 0.100 collaborator -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 28.500 0.100 cbs -1.000000
510 a * * <ALT>
510 a 15.000 0.100 clint -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 29.500 0.100 sitcom -1.000000
510 a * * <ALT>
510 a 16.000 0.100 eastwood -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 30.500 0.100 flo -1.000000
510 a * * <ALT>
510 a 17.000 0.100 as -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 31.500 0.100 , -1.000000
510 a * * <ALT>
510 a 18.000 0.100 his -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 32.500 0.100 the -1.000000
510 a * * <ALT>
510 a 19.000 0.100 pal -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 33.500 0.100 spinoff -1.000000
510 a * * <ALT>
510 a 20.000 0.100 orville -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 34.500 0.100 of -1.000000
510 a * * <ALT>
510 a 21.000 0.100 boggs -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 35.500 0.100 alice -1.000000
510 a * * <ALT>
510 a 22.000 0.100 in -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 36.500 0.100 that -1.000000
510 a * * <ALT>
510 a 23.000 0.100 every -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 37.500 0.100 starred -1.000000
510 a * * <ALT>
510 a 24.000 0.100 which -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 38.500 0.100 polly -1.000000
510 a * * <ALT>
510 a 25.000 0.100 way -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 39.500 0.100 holliday -1.000000
510 a * * <ALT>
510 a 26.000 0.100 but -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 40.500 0.100 , -1.000000
510 a * * <ALT>
510 a 27.000 0.100 loose -1.000000
510 a * * <ALT_END>
510 a 37.000 0.100 and -1.000000
510 a * * <ALT_BEGIN>
510 a 42.500 0.100 he -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 43.500 0.100 had -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 44.500 0.100 recurring -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 45.500 0.100 roles -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 46.500 0.100 on -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 47.500 0.100 such -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 48.500 0.100 series -1.000000
510 a * * <ALT>
510 a 29.000 0.100 its -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 49.500 0.100 as -1.000000
510 a * * <ALT>
510 a 30.000 0.100 sequel -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 50.500 0.100 falcon -1.000000
510 a * * <ALT>
510 a 31.000 0.100 , -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 51.500 0.100 crest -1.000000
510 a * * <ALT>
510 a 32.000 0.100 has -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 52.500 0.100 and -1.000000
510 a * * <ALT>
510 a 33.000 0.100 died -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 53.500 0.100 the -1.000000
510 a * * <ALT>
510 a 34.000 0.100 . -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 54.500 0.100 syndicated -1.000000
510 a * * <ALT>
510 a 35.000 0.100 he -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 55.500 0.100 land's -1.000000
510 a * * <ALT>
510 a 36.000 0.100 was -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 56.500 0.100 end -1.000000
510 a * * <ALT>
510 a 37.000 0.100 79 -1.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 41.000 0.100 . -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 42.000 0.100 lewis -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 43.000 0.100 , -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 44.000 0.100 the -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 45.000 0.100 father -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 46.000 0.100 of -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 47.000 0.100 oscar -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 48.000 0.100 nominated -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 49.000 0.100 actress -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 50.000 0.100 juliette -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 51.000 0.100 lewis -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 52.000 0.100 , -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 53.000 0.100 died -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 54.000 0.100 tuesday -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 55.000 0.100 , -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 56.000 0.100 family -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 57.000 0.100 friend -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 58.000 0.100 michael -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 59.000 0.100 henderson -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 60.000 0.100 said -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 64.000 0.100 . -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 65.000 0.100 no -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 66.000 0.100 other -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 67.000 0.100 details -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 68.000 0.100 were -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 69.000 0.100 immediately -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a * * <ALT_BEGIN>
510 a 70.000 0.100 available -1.000000
510 a * * <ALT>
510 a 0.000 0.000 @ 0.000000
510 a * * <ALT_END>
510 a 66.667 0.100 . -1.000000
