5119 a * * <ALT_BEGIN>
5119 a 0.000 0.100 after -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 1.000 0.100 nearly -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 2.000 0.100 two -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 3.000 0.100 years -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 4.000 0.100 of -1.000000
5119 a * * <ALT>
5119 a 0.000 0.100 u -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 5.000 0.100 jockeying -1.000000
5119 a * * <ALT>
5119 a 1.000 0.100 . -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 6.000 0.100 with -1.000000
5119 a * * <ALT>
5119 a 2.000 0.100 s -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 7.000 0.100 congress -1.000000
5119 a * * <ALT>
5119 a 3.000 0.100 . -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 8.000 0.100 over -1.000000
5119 a * * <ALT>
5119 a 4.000 0.100 attorney -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 9.000 0.100 the -1.000000
5119 a * * <ALT>
5119 a 5.000 0.100 ronald -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 10.000 0.100 irs's -1.000000
5119 a * * <ALT>
5119 a 6.000 0.100 machen -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 11.000 0.100 history -1.000000
5119 a * * <ALT>
5119 a 7.000 0.100 , -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 12.000 0.100 of -1.000000
5119 a * * <ALT>
5119 a 8.000 0.100 on -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 13.000 0.100 discriminating -1.000000
5119 a * * <ALT>
5119 a 9.000 0.100 his -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 14.000 0.100 against -1.000000
5119 a * * <ALT>
5119 a 10.000 0.100 last -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 15.000 0.100 conservative -1.000000
5119 a * * <ALT>
5119 a 11.000 0.100 day -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 16.000 0.100 nonprofit -1.000000
5119 a * * <ALT>
5119 a 12.000 0.100 in -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 17.000 0.100 groups -1.000000
5119 a * * <ALT>
5119 a 13.000 0.100 office -1.000000
5119 a * * <ALT_END>
5119 a 16.667 0.100 , -1.000000
5119 a * * <ALT_BEGIN>
5119 a 19.000 0.100 former -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 20.000 0.100 official -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 21.000 0.100 lois -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 22.000 0.100 lerner -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 23.000 0.100 wo -1.000000
5119 a * * <ALT>
5119 a 15.000 0.100 told -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 24.000 0.100 n -1.000000
5119 a * * <ALT>
5119 a 16.000 0.100 house -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 25.000 0.100 t -1.000000
5119 a * * <ALT>
5119 a 17.000 0.100 speaker -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 26.000 0.100 be -1.000000
5119 a * * <ALT>
5119 a 18.000 0.100 john -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 27.000 0.100 charged -1.000000
5119 a * * <ALT>
5119 a 19.000 0.100 boehner -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 28.000 0.100 with -1.000000
5119 a * * <ALT>
5119 a 20.000 0.100 in -1.000000
5119 a * * <ALT_END>
5119 a 26.333 0.100 a -1.000000
5119 a * * <ALT_BEGIN>
5119 a 30.000 0.100 crime -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 31.000 0.100 for -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 32.000 0.100 defying -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 33.000 0.100 a -1.000000
5119 a * * <ALT>
5119 a 22.000 0.100 seven -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 34.000 0.100 congressional -1.000000
5119 a * * <ALT>
5119 a 23.000 0.100 page -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 35.000 0.100 subpoena -1.000000
5119 a * * <ALT>
5119 a 24.000 0.100 letter -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 36.000 0.100 and -1.000000
5119 a * * <ALT>
5119 a 25.000 0.100 that -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 37.000 0.100 refusing -1.000000
5119 a * * <ALT>
5119 a 26.000 0.100 lerner -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 38.000 0.100 to -1.000000
5119 a * * <ALT>
5119 a 27.000 0.100 could -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 39.000 0.100 answer -1.000000
5119 a * * <ALT>
5119 a 28.000 0.100 wrap -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 40.000 0.100 questions -1.000000
5119 a * * <ALT>
5119 a 29.000 0.100 herself -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 41.000 0.100 . -1.000000
5119 a * * <ALT>
5119 a 30.000 0.100 in -1.000000
5119 a * * <ALT_END>
5119 a 38.333 0.100 the -1.000000
5119 a * * <ALT_BEGIN>
5119 a 43.000 0.100 house -1.000000
5119 a * * <ALT>
5119 a 32.000 0.100 u -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 44.000 0.100 oversight -1.000000
5119 a * * <ALT>
5119 a 33.000 0.100 . -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 45.000 0.100 and -1.000000
5119 a * * <ALT>
5119 a 34.000 0.100 s -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 46.000 0.100 government -1.000000
5119 a * * <ALT>
5119 a 35.000 0.100 . -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 47.000 0.100 reform -1.000000
5119 a * * <ALT>
5119 a 36.000 0.100 constitution's -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 48.000 0.100 committee -1.000000
5119 a * * <ALT>
5119 a 37.000 0.100 fifth -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 49.000 0.100 had -1.000000
5119 a * * <ALT>
5119 a 38.000 0.100 amendment -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 50.000 0.100 subpoenaed -1.000000
5119 a * * <ALT>
5119 a 39.000 0.100 , -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 51.000 0.100 lerner -1.000000
5119 a * * <ALT>
5119 a 40.000 0.100 even -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 52.000 0.100 after -1.000000
5119 a * * <ALT>
5119 a 41.000 0.100 though -1.000000
5119 a * * <ALT_END>
5119 a 49.333 0.100 she -1.000000
5119 a * * <ALT_BEGIN>
5119 a 54.000 0.100 refused -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 55.000 0.100 to -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 56.000 0.100 testify -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 57.000 0.100 voluntarily -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 58.000 0.100 about -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 59.000 0.100 her -1.000000
5119 a * * <ALT>
5119 a 43.000 0.100 offered -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 60.000 0.100 role -1.000000
5119 a * * <ALT>
5119 a 44.000 0.100 a -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 61.000 0.100 in -1.000000
5119 a * * <ALT>
5119 a 45.000 0.100 self -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 62.000 0.100 the -1.000000
5119 a * * <ALT>
5119 a 46.000 0.100 serving -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 63.000 0.100 scandal -1.000000
5119 a * * <ALT>
5119 a 47.000 0.100 opening -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 64.000 0.100 . -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 48.000 0.100 statement -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 65.000 0.100 u -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 49.000 0.100 before -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 65.000 0.100 . -1.000000
5119 a * * <ALT>
5119 a 50.000 0.100 clamming -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 67.000 0.100 s -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 51.000 0.100 up -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 68.000 0.100 . -1.000000
5119 a * * <ALT>
5119 a 65.000 0.100 president -1.000000
5119 a * * <ALT>
5119 a 52.000 0.100 during -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 69.000 0.100 attorney -1.000000
5119 a * * <ALT>
5119 a 66.000 0.100 barack -1.000000
5119 a * * <ALT>
5119 a 53.000 0.100 a -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 70.000 0.100 ronald -1.000000
5119 a * * <ALT>
5119 a 67.000 0.100 obama -1.000000
5119 a * * <ALT>
5119 a 54.000 0.100 may -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 71.000 0.100 machen -1.000000
5119 a * * <ALT>
5119 a 68.000 0.100 named -1.000000
5119 a * * <ALT>
5119 a 55.000 0.100 22 -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 64.000 0.100 , -1.000000
5119 a * * <ALT>
5119 a 69.000 0.100 him -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 73.000 0.100 on -1.000000
5119 a * * <ALT>
5119 a 70.000 0.100 to -1.000000
5119 a * * <ALT>
5119 a 57.000 0.100 2013 -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 72.500 0.100 his -1.000000
5119 a * * <ALT>
5119 a 58.000 0.100 hearing -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 75.000 0.100 last -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 59.000 0.100 . -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 76.000 0.100 day -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 60.000 0.100 lerner -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 77.000 0.100 in -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 61.000 0.100 has -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 78.000 0.100 office -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 62.000 0.100 long -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 79.000 0.100 , -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 63.000 0.100 been -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 80.000 0.100 told -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 64.000 0.100 in -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 81.000 0.100 house -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 65.000 0.100 the -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 82.000 0.100 speaker -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 66.000 0.100 gop's -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 83.000 0.100 john -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 67.000 0.100 crosshairs -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 84.000 0.100 boehner -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 68.000 0.100 because -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 85.000 0.100 in -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 69.000 0.100 she -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 86.000 0.100 a -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 70.000 0.100 led -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 87.000 0.100 seven -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 71.000 0.100 the -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 88.000 0.100 page -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 72.000 0.100 irs -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 89.000 0.100 letter -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 73.000 0.100 department -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 90.000 0.100 that -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 74.000 0.100 tasked -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 91.000 0.100 lerner -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 75.000 0.100 with -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 92.000 0.100 could -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 76.000 0.100 approving -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 93.000 0.100 wrap -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 77.000 0.100 nonprofit -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 94.000 0.100 herself -1.000000
5119 a * * <ALT>
5119 a 72.000 0.100 post -1.000000
5119 a * * <ALT>
5119 a 78.000 0.100 groups -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 84.000 0.100 in -1.000000
5119 a * * <ALT>
5119 a 79.000 0.100 applications -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 96.000 0.100 the -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 80.000 0.100 for -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 97.000 0.100 u -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 81.000 0.100 tax -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 98.000 0.100 . -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 82.000 0.100 exempt -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 99.000 0.100 s -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 83.000 0.100 status -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 92.000 0.100 . -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 101.000 0.100 constitution's -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 85.000 0.100 the -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 102.000 0.100 fifth -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 86.000 0.100 house -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 103.000 0.100 amendment -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 87.000 0.100 oversight -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 104.000 0.100 , -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 88.000 0.100 and -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 105.000 0.100 even -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 89.000 0.100 government -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 106.000 0.100 though -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 90.000 0.100 reform -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 107.000 0.100 she -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 91.000 0.100 committee -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 108.000 0.100 offered -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 92.000 0.100 had -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 109.000 0.100 a -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 93.000 0.100 subpoenaed -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 110.000 0.100 self -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 94.000 0.100 lerner -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 111.000 0.100 serving -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 95.000 0.100 after -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 112.000 0.100 opening -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 96.000 0.100 she -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 113.000 0.100 statement -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 97.000 0.100 refused -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 114.000 0.100 before -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 98.000 0.100 to -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 115.000 0.100 clamming -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 99.000 0.100 testify -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 116.000 0.100 up -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 100.000 0.100 voluntarily -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 117.000 0.100 during -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 101.000 0.100 about -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 118.000 0.100 a -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 102.000 0.100 her -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 119.000 0.100 may -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 103.000 0.100 role -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 120.000 0.100 22 -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 104.000 0.100 in -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 121.000 0.100 , -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT>
5119 a 105.000 0.100 the -1.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 122.000 0.100 2013 -1.000000
5119 a * * <ALT>
5119 a 74.000 0.100 december -1.000000
5119 a * * <ALT>
5119 a 0.000 0.000 @ 0.000000
5119 a * * <ALT_END>
5119 a * * <ALT_BEGIN>
5119 a 123.000 0.100 hearing -1.000000
5119 a * * <ALT>
5119 a 75.000 0.100 2009 -1.000000
5119 a * * <ALT>
5119 a 106.000 0.100 scandal -1.000000
5119 a * * <ALT_END>
5119 a 102.333 0.100 . -1.000000
