516 a * * <ALT_BEGIN>
516 a 0.000 0.100 bates -1.000000
516 a * * <ALT>
516 a 0.000 0.100 cnn -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 1.000 0.100 , -1.000000
516 a * * <ALT>
516 a 1.000 0.100 an -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 2.000 0.100 73 -1.000000
516 a * * <ALT>
516 a 2.000 0.100 internal -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 3.000 0.100 , -1.000000
516 a * * <ALT>
516 a 3.000 0.100 inquiry -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 4.000 0.100 is -1.000000
516 a * * <ALT>
516 a 4.000 0.100 by -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 5.000 0.100 charged -1.000000
516 a * * <ALT>
516 a 5.000 0.100 the -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 6.000 0.100 with -1.000000
516 a * * <ALT>
516 a 6.000 0.100 tulsa -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 7.000 0.100 second -1.000000
516 a * * <ALT>
516 a 7.000 0.100 county -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 8.000 0.100 degree -1.000000
516 a * * <ALT>
516 a 8.000 0.100 sheriff's -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 9.000 0.100 manslaughter -1.000000
516 a * * <ALT>
516 a 9.000 0.100 office -1.000000
516 a * * <ALT_END>
516 a 10.000 0.100 in -1.000000
516 a * * <ALT_BEGIN>
516 a 11.000 0.100 the -1.000000
516 a * * <ALT>
516 a 11.000 0.100 2009 -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 12.000 0.100 shooting -1.000000
516 a * * <ALT>
516 a 12.000 0.100 concluded -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 13.000 0.100 of -1.000000
516 a * * <ALT>
516 a 13.000 0.100 that -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 14.000 0.100 harris -1.000000
516 a * * <ALT>
516 a 14.000 0.100 reserve -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 15.000 0.100 . -1.000000
516 a * * <ALT>
516 a 15.000 0.100 deputy -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 16.000 0.100 he -1.000000
516 a * * <ALT>
516 a 16.000 0.100 robert -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 17.000 0.100 pleaded -1.000000
516 a * * <ALT>
516 a 17.000 0.100 bates -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 18.000 0.100 not -1.000000
516 a * * <ALT>
516 a 18.000 0.100 was -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 19.000 0.100 guilty -1.000000
516 a * * <ALT>
516 a 19.000 0.100 shown -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 20.000 0.100 . -1.000000
516 a * * <ALT>
516 a 20.000 0.100 special -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 21.000 0.100 bates -1.000000
516 a * * <ALT>
516 a 21.000 0.100 treatment -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 22.000 0.100 is -1.000000
516 a * * <ALT>
516 a 22.000 0.100 and -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 23.000 0.100 the -1.000000
516 a * * <ALT>
516 a 23.000 0.100 that -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 24.000 0.100 volunteer -1.000000
516 a * * <ALT>
516 a 24.000 0.100 training -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 25.000 0.100 deputy -1.000000
516 a * * <ALT>
516 a 25.000 0.100 policies -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 26.000 0.100 who -1.000000
516 a * * <ALT>
516 a 26.000 0.100 were -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 27.000 0.100 fatally -1.000000
516 a * * <ALT>
516 a 27.000 0.100 violated -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 28.000 0.100 shot -1.000000
516 a * * <ALT>
516 a 28.000 0.100 regarding -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 29.000 0.100 suspect -1.000000
516 a * * <ALT>
516 a 29.000 0.100 his -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 30.000 0.100 eric -1.000000
516 a * * <ALT>
516 a 30.000 0.100 role -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 31.000 0.100 harris -1.000000
516 a * * <ALT>
516 a 31.000 0.100 with -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 32.000 0.100 instead -1.000000
516 a * * <ALT>
516 a 32.000 0.100 the -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 33.000 0.100 of -1.000000
516 a * * <ALT>
516 a 33.000 0.100 agency -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 34.000 0.100 stunning -1.000000
516 a * * <ALT>
516 a 34.000 0.100 . -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 35.000 0.100 him -1.000000
516 a * * <ALT>
516 a 35.000 0.100 bates -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 36.000 0.100 with -1.000000
516 a * * <ALT>
516 a 36.000 0.100 , -1.000000
516 a * * <ALT>
516 a 36.000 0.100 is -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 37.000 0.100 a -1.000000
516 a * * <ALT>
516 a 37.000 0.100 73 -1.000000
516 a * * <ALT>
516 a 37.000 0.100 the -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 38.000 0.100 taser -1.000000
516 a * * <ALT>
516 a 38.000 0.100 , -1.000000
516 a * * <ALT>
516 a 38.000 0.100 volunteer -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 39.000 0.100 on -1.000000
516 a * * <ALT>
516 a 39.000 0.100 is -1.000000
516 a * * <ALT>
516 a 39.000 0.100 deputy -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 40.000 0.100 april -1.000000
516 a * * <ALT>
516 a 40.000 0.100 charged -1.000000
516 a * * <ALT>
516 a 40.000 0.100 who -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 41.000 0.100 2 -1.000000
516 a * * <ALT>
516 a 41.000 0.100 with -1.000000
516 a * * <ALT>
516 a 41.000 0.100 fatally -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 42.000 0.100 . -1.000000
516 a * * <ALT>
516 a 42.000 0.100 second -1.000000
516 a * * <ALT>
516 a 42.000 0.100 shot -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 43.000 0.100 suspect -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 44.000 0.100 eric -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 45.000 0.100 harris -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 46.000 0.100 instead -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 47.000 0.100 of -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 48.000 0.100 stunning -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 43.000 0.100 degree -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT>
516 a 49.000 0.100 him -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 44.000 0.100 manslaughter -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT>
516 a 50.000 0.100 with -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 45.000 0.100 in -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT>
516 a 51.000 0.100 a -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 46.000 0.100 the -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT>
516 a 52.000 0.100 taser -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 47.000 0.100 shooting -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT>
516 a 53.000 0.100 on -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 48.000 0.100 of -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT>
516 a 54.000 0.100 april -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 49.000 0.100 harris -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT>
516 a 55.000 0.100 2 -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 53.000 0.100 . -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 57.000 0.100 bates -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 58.000 0.100 , -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 59.000 0.100 73 -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 60.000 0.100 , -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 61.000 0.100 is -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 62.000 0.100 charged -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 63.000 0.100 with -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 64.000 0.100 second -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 65.000 0.100 degree -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 66.000 0.100 manslaughter -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 67.000 0.100 in -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 51.000 0.100 he -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT>
516 a 68.000 0.100 the -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 52.000 0.100 pleaded -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT>
516 a 69.000 0.100 shooting -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 53.000 0.100 not -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT>
516 a 70.000 0.100 of -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 54.000 0.100 guilty -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT>
516 a 71.000 0.100 harris -1.000000
516 a * * <ALT_END>
516 a * * <ALT_BEGIN>
516 a 63.500 0.100 . -1.000000
516 a * * <ALT>
516 a 0.000 0.000 @ 0.000000
516 a * * <ALT_END>
