52 a * * <ALT_BEGIN>
52 a 0.000 0.100 brian -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 1.000 0.100 stelter -1.000000
52 a * * <ALT>
52 a 0.000 0.100 cnn -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 2.000 0.100 fraternity -1.000000
52 a * * <ALT>
52 a 1.000 0.100 according -1.000000
52 a * * <ALT_END>
52 a 2.333 0.100 to -1.000000
52 a * * <ALT_BEGIN>
52 a 3.000 0.100 an -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 4.000 0.100 pursue -1.000000
52 a * * <ALT>
52 a 4.000 0.100 outside -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 5.000 0.100 all -1.000000
52 a * * <ALT>
52 a 5.000 0.100 review -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 6.000 0.100 available -1.000000
52 a * * <ALT>
52 a 6.000 0.100 by -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 7.000 0.100 legal -1.000000
52 a * * <ALT>
52 a 7.000 0.100 columbia -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 8.000 0.100 action -1.000000
52 a * * <ALT>
52 a 8.000 0.100 journalism -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 9.000 0.100 the -1.000000
52 a * * <ALT>
52 a 9.000 0.100 school -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 10.000 0.100 columbia -1.000000
52 a * * <ALT>
52 a 10.000 0.100 professors -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 11.000 0.100 team -1.000000
52 a * * <ALT>
52 a 11.000 0.100 , -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 12.000 0.100 concluded -1.000000
52 a * * <ALT>
52 a 12.000 0.100 a -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 13.000 0.100 that -1.000000
52 a * * <ALT>
52 a 13.000 0.100 n -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 14.000 0.100 the -1.000000
52 a * * <ALT>
52 a 14.000 0.100 institutional -1.000000
52 a * * <ALT_END>
52 a 15.000 0.100 failure -1.000000
52 a * * <ALT_BEGIN>
52 a 16.000 0.100 encompassed -1.000000
52 a * * <ALT>
52 a 16.000 0.100 at -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 17.000 0.100 reporting -1.000000
52 a * * <ALT>
52 a 17.000 0.100 rolling -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 18.000 0.100 , -1.000000
52 a * * <ALT>
52 a 18.000 0.100 stone -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 19.000 0.100 editing -1.000000
52 a * * <ALT>
52 a 19.000 0.100 resulted -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 20.000 0.100 , -1.000000
52 a * * <ALT>
52 a 20.000 0.100 in -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 21.000 0.100 editorial -1.000000
52 a * * <ALT>
52 a 21.000 0.100 a -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 22.000 0.100 supervision -1.000000
52 a * * <ALT>
52 a 22.000 0.100 deeply -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 23.000 0.100 and -1.000000
52 a * * <ALT>
52 a 23.000 0.100 flawed -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 24.000 0.100 fact -1.000000
52 a * * <ALT>
52 a 24.000 0.100 article -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 25.000 0.100 checking -1.000000
52 a * * <ALT>
52 a 25.000 0.100 about -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 26.000 0.100 . -1.000000
52 a * * <ALT>
52 a 26.000 0.100 a -1.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 27.000 0.100 purported -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 28.000 0.100 gang -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 29.000 0.100 rape -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 30.000 0.100 at -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 31.000 0.100 the -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 32.000 0.100 university -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 33.000 0.100 of -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 34.000 0.100 virginia -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 35.000 0.100 . -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 36.000 0.100 the -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 37.000 0.100 columbia -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 38.000 0.100 team -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 39.000 0.100 concluded -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 40.000 0.100 that -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 41.000 0.100 the -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 42.000 0.100 failure -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 43.000 0.100 encompassed -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 44.000 0.100 reporting -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 45.000 0.100 , -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 46.000 0.100 editing -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 47.000 0.100 , -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 48.000 0.100 editorial -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 49.000 0.100 supervision -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 50.000 0.100 and -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 51.000 0.100 fact -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 52.000 0.100 checking -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 44.000 0.100 . -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 45.000 0.100 can -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 46.000 0.100 uva -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 47.000 0.100 , -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 48.000 0.100 phi -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 49.000 0.100 kappa -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 50.000 0.100 psi -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 51.000 0.100 or -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 52.000 0.100 any -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 53.000 0.100 of -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 54.000 0.100 the -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 55.000 0.100 other -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 56.000 0.100 fraternities -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 57.000 0.100 on -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 58.000 0.100 campus -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 59.000 0.100 sue -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 60.000 0.100 for -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
52 a * * <ALT_BEGIN>
52 a 61.000 0.100 defamation -1.000000
52 a * * <ALT>
52 a 0.000 0.000 @ 0.000000
52 a * * <ALT_END>
