520 a * * <ALT_BEGIN>
520 a 0.000 0.100 and -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 1.000 0.100 then -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 2.000 0.100 there -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 3.000 0.100 are -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 4.000 0.100 the -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 5.000 0.100 hundreds -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 6.000 0.100 already -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 7.000 0.100 confirmed -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 8.000 0.100 dead -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 9.000 0.100 , -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 10.000 0.100 not -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 11.000 0.100 to -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 12.000 0.100 mention -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 13.000 0.100 the -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 14.000 0.100 hundreds -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 15.000 0.100 more -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 0.000 0.100 all -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT>
520 a 16.000 0.100 who -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 1.000 0.100 those -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT>
520 a 17.000 0.100 suffered -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 2.000 0.100 feelings -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT>
520 a 18.000 0.100 injuries -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 3.000 0.100 and -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT>
520 a 19.000 0.100 . -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 10.000 0.100 below -1.000000
520 a * * <ALT>
520 a 4.000 0.100 more -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 11.000 0.100 are -1.000000
520 a * * <ALT>
520 a 5.000 0.100 permeated -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 12.000 0.100 some -1.000000
520 a * * <ALT>
520 a 6.000 0.100 cities -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 13.000 0.100 accounts -1.000000
520 a * * <ALT>
520 a 7.000 0.100 , -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 14.000 0.100 from -1.000000
520 a * * <ALT>
520 a 8.000 0.100 villages -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 15.000 0.100 witnesses -1.000000
520 a * * <ALT>
520 a 9.000 0.100 and -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 16.000 0.100 in -1.000000
520 a * * <ALT>
520 a 10.000 0.100 camps -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 17.000 0.100 the -1.000000
520 a * * <ALT>
520 a 11.000 0.100 around -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 18.000 0.100 mountainous -1.000000
520 a * * <ALT>
520 a 12.000 0.100 nepal -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 19.000 0.100 asian -1.000000
520 a * * <ALT>
520 a 13.000 0.100 on -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 20.000 0.100 nation -1.000000
520 a * * <ALT>
520 a 14.000 0.100 saturday -1.000000
520 a * * <ALT_END>
520 a 19.000 0.100 , -1.000000
520 a * * <ALT_BEGIN>
520 a 16.000 0.100 after -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 17.000 0.100 a -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 18.000 0.100 massive -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 19.000 0.100 7.8 -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 20.000 0.100 magnitude -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 22.000 0.100 in -1.000000
520 a * * <ALT>
520 a 21.000 0.100 earthquake -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 23.000 0.100 their -1.000000
520 a * * <ALT>
520 a 22.000 0.100 struck -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 24.000 0.100 own -1.000000
520 a * * <ALT>
520 a 23.000 0.100 around -1.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 25.000 0.100 words -1.000000
520 a * * <ALT>
520 a 24.000 0.100 midday -1.000000
520 a * * <ALT_END>
520 a 25.667 0.100 . -1.000000
520 a 26.667 0.100 anderson -1.000000
520 a 27.667 0.100 , -1.000000
520 a 28.667 0.100 an -1.000000
520 a * * <ALT_BEGIN>
520 a 24.500 0.100 american -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 25.500 0.100 who -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 26.500 0.100 was -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 27.500 0.100 in -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 28.500 0.100 nepal -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 29.500 0.100 for -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 30.500 0.100 trekking -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 31.500 0.100 and -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 32.500 0.100 meditation -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 33.500 0.100 , -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 34.500 0.100 was -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 31.000 0.100 in -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 32.000 0.100 his -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 33.000 0.100 hotel -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 34.000 0.100 room -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 35.000 0.100 when -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 36.000 0.100 the -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 37.000 0.100 quake -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 38.000 0.100 struck -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 39.000 0.100 . -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 40.000 0.100 american -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 41.000 0.100 who -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 42.000 0.100 was -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 43.000 0.100 in -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 44.000 0.100 nepal -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 45.000 0.100 for -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 46.000 0.100 trekking -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 47.000 0.100 and -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 48.000 0.100 meditation -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 49.000 0.100 , -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 50.000 0.100 was -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 45.500 0.100 in -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 46.500 0.100 his -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 47.500 0.100 hotel -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 48.500 0.100 room -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 49.500 0.100 when -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 50.500 0.100 the -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 51.500 0.100 quake -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 52.500 0.100 struck -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
520 a * * <ALT_BEGIN>
520 a 53.500 0.100 . -1.000000
520 a * * <ALT>
520 a 0.000 0.000 @ 0.000000
520 a * * <ALT_END>
