523 a * * <ALT_BEGIN>
523 a 0.000 0.100 cnn -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 1.000 0.100 americans -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 2.000 0.100 on -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 3.000 0.100 the -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 4.000 0.100 united -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 5.000 0.100 states -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 6.000 0.100 no -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 7.000 0.100 fly -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 8.000 0.100 list -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 9.000 0.100 will -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 10.000 0.100 now -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 11.000 0.100 be -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 12.000 0.100 privy -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 13.000 0.100 to -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 14.000 0.100 information -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 15.000 0.100 about -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 16.000 0.100 why -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 17.000 0.100 they -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 18.000 0.100 have -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 19.000 0.100 been -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 20.000 0.100 banned -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 21.000 0.100 from -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 22.000 0.100 commercial -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 23.000 0.100 flights -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 24.000 0.100 and -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 25.000 0.100 be -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 26.000 0.100 given -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 27.000 0.100 the -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 28.000 0.100 opportunity -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 29.000 0.100 to -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 30.000 0.100 dispute -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 31.000 0.100 their -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 32.000 0.100 status -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 33.000 0.100 , -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 34.000 0.100 according -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 35.000 0.100 to -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 36.000 0.100 court -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 37.000 0.100 documents -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 38.000 0.100 filed -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 39.000 0.100 by -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 40.000 0.100 the -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 41.000 0.100 justice -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 42.000 0.100 department -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 43.000 0.100 this -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 44.000 0.100 week -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 45.000 0.100 . -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a 15.333 0.100 the -1.000000
523 a 16.333 0.100 revised -1.000000
523 a 17.333 0.100 policy -1.000000
523 a 18.333 0.100 comes -1.000000
523 a 19.333 0.100 in -1.000000
523 a 20.333 0.100 response -1.000000
523 a 21.333 0.100 to -1.000000
523 a 22.333 0.100 a -1.000000
523 a 23.333 0.100 june -1.000000
523 a 24.333 0.100 ruling -1.000000
523 a 25.333 0.100 by -1.000000
523 a 26.333 0.100 a -1.000000
523 a 27.333 0.100 federal -1.000000
523 a 28.333 0.100 judge -1.000000
523 a 29.333 0.100 that -1.000000
523 a 30.333 0.100 said -1.000000
523 a 31.333 0.100 the -1.000000
523 a 32.333 0.100 old -1.000000
523 a 33.333 0.100 process -1.000000
523 a 34.333 0.100 was -1.000000
523 a 35.333 0.100 in -1.000000
523 a 36.333 0.100 violation -1.000000
523 a 37.333 0.100 of -1.000000
523 a 38.333 0.100 the -1.000000
523 a 39.333 0.100 fifth -1.000000
523 a 40.333 0.100 amendment's -1.000000
523 a 41.333 0.100 guarantee -1.000000
523 a 42.333 0.100 of -1.000000
523 a 43.333 0.100 due -1.000000
523 a 44.333 0.100 process -1.000000
523 a 45.333 0.100 . -1.000000
523 a 46.333 0.100 the -1.000000
523 a * * <ALT_BEGIN>
523 a 32.000 0.100 decision -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 33.000 0.100 was -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 34.000 0.100 part -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 35.000 0.100 of -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 36.000 0.100 an -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 37.000 0.100 american -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 38.000 0.100 civil -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 39.000 0.100 liberties -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 40.000 0.100 union -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 41.000 0.100 lawsuit -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 42.000 0.100 brought -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 43.000 0.100 on -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 44.000 0.100 behalf -1.000000
523 a * * <ALT>
523 a 78.000 0.100 number -1.000000
523 a * * <ALT_END>
523 a 56.333 0.100 of -1.000000
523 a * * <ALT_BEGIN>
523 a 46.000 0.100 13 -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 47.000 0.100 americans -1.000000
523 a * * <ALT>
523 a 80.000 0.100 people -1.000000
523 a * * <ALT_END>
523 a 59.000 0.100 on -1.000000
523 a 60.000 0.100 the -1.000000
523 a 61.000 0.100 list -1.000000
523 a * * <ALT_BEGIN>
523 a 51.000 0.100 . -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 52.000 0.100 cnn -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 53.000 0.100 americans -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 54.000 0.100 on -1.000000
523 a * * <ALT>
523 a 52.000 0.100 but -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 54.000 0.100 the -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 56.000 0.100 united -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 57.000 0.100 states -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 58.000 0.100 no -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 59.000 0.100 fly -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 60.000 0.100 list -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 61.000 0.100 will -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 62.000 0.100 now -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 63.000 0.100 be -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 64.000 0.100 privy -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 65.000 0.100 to -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 66.000 0.100 information -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 67.000 0.100 about -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 68.000 0.100 why -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 69.000 0.100 they -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 70.000 0.100 have -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 71.000 0.100 been -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 72.000 0.100 banned -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 73.000 0.100 from -1.000000
523 a * * <ALT>
523 a 54.000 0.100 aclu -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 74.000 0.100 commercial -1.000000
523 a * * <ALT>
523 a 69.500 0.100 is -1.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 75.000 0.100 flights -1.000000
523 a * * <ALT>
523 a 56.000 0.100 n -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 76.000 0.100 and -1.000000
523 a * * <ALT>
523 a 57.000 0.100 t -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 77.000 0.100 be -1.000000
523 a * * <ALT>
523 a 58.000 0.100 satisfied -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 78.000 0.100 given -1.000000
523 a * * <ALT>
523 a 59.000 0.100 with -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 69.500 0.100 the -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 80.000 0.100 opportunity -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 81.000 0.100 to -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 82.000 0.100 dispute -1.000000
523 a * * <ALT>
523 a 61.000 0.100 government's -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 83.000 0.100 their -1.000000
523 a * * <ALT>
523 a 62.000 0.100 new -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 84.000 0.100 status -1.000000
523 a * * <ALT>
523 a 63.000 0.100 policy -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 74.500 0.100 , -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 86.000 0.100 according -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 87.000 0.100 to -1.000000
523 a * * <ALT>
523 a 65.000 0.100 outlined -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 88.000 0.100 court -1.000000
523 a * * <ALT>
523 a 66.000 0.100 in -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 78.000 0.100 documents -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 79.000 0.100 filed -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 69.000 0.100 monday -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 70.000 0.100 in -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 71.000 0.100 federal -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 72.000 0.100 courts -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT>
523 a 85.000 0.100 classified -1.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 91.000 0.100 by -1.000000
523 a * * <ALT>
523 a 73.000 0.100 in -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 92.000 0.100 the -1.000000
523 a * * <ALT>
523 a 74.000 0.100 oregon -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 93.000 0.100 justice -1.000000
523 a * * <ALT>
523 a 75.000 0.100 pdf -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 94.000 0.100 department -1.000000
523 a * * <ALT>
523 a 76.000 0.100 and -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 95.000 0.100 this -1.000000
523 a * * <ALT>
523 a 77.000 0.100 virginia -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a * * <ALT_BEGIN>
523 a 96.000 0.100 week -1.000000
523 a * * <ALT>
523 a 78.000 0.100 pdf -1.000000
523 a * * <ALT>
523 a 0.000 0.000 @ 0.000000
523 a * * <ALT_END>
523 a 87.333 0.100 . -1.000000
