5239 a * * <ALT_BEGIN>
5239 a 0.000 0.100 one -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 1.000 0.100 of -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 2.000 0.100 the -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 3.000 0.100 brightest -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 4.000 0.100 stars -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 5.000 0.100 , -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 6.000 0.100 ugaaso -1.000000
5239 a * * <ALT>
5239 a 0.000 0.100 their -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 7.000 0.100 abukar -1.000000
5239 a * * <ALT>
5239 a 1.000 0.100 only -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 8.000 0.100 boocow -1.000000
5239 a * * <ALT>
5239 a 2.000 0.100 exposure -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 9.000 0.100 , -1.000000
5239 a * * <ALT>
5239 a 3.000 0.100 tends -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 10.000 0.100 has -1.000000
5239 a * * <ALT>
5239 a 4.000 0.100 to -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 11.000 0.100 become -1.000000
5239 a * * <ALT>
5239 a 5.000 0.100 be -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 12.000 0.100 a -1.000000
5239 a * * <ALT>
5239 a 6.000 0.100 upsetting -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 13.000 0.100 celebrity -1.000000
5239 a * * <ALT>
5239 a 7.000 0.100 scenes -1.000000
5239 a * * <ALT_END>
5239 a 12.000 0.100 on -1.000000
5239 a * * <ALT_BEGIN>
5239 a 15.000 0.100 instagram -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 16.000 0.100 , -1.000000
5239 a * * <ALT>
5239 a 9.000 0.100 their -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 17.000 0.100 where -1.000000
5239 a * * <ALT>
5239 a 10.000 0.100 television -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 18.000 0.100 she -1.000000
5239 a * * <ALT>
5239 a 11.000 0.100 screens -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 19.000 0.100 is -1.000000
5239 a * * <ALT>
5239 a 12.000 0.100 or -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 20.000 0.100 trying -1.000000
5239 a * * <ALT>
5239 a 13.000 0.100 negative -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 21.000 0.100 to -1.000000
5239 a * * <ALT>
5239 a 14.000 0.100 stories -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 22.000 0.100 change -1.000000
5239 a * * <ALT>
5239 a 15.000 0.100 in -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 23.000 0.100 people's -1.000000
5239 a * * <ALT>
5239 a 16.000 0.100 the -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 24.000 0.100 perceptions -1.000000
5239 a * * <ALT>
5239 a 17.000 0.100 newspaper -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 25.000 0.100 with -1.000000
5239 a * * <ALT>
5239 a 18.000 0.100 , -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 26.000 0.100 photos -1.000000
5239 a * * <ALT>
5239 a 19.000 0.100 but -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 27.000 0.100 and -1.000000
5239 a * * <ALT>
5239 a 20.000 0.100 its -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 28.000 0.100 videos -1.000000
5239 a * * <ALT>
5239 a 21.000 0.100 people -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 29.000 0.100 that -1.000000
5239 a * * <ALT>
5239 a 22.000 0.100 are -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 30.000 0.100 reveal -1.000000
5239 a * * <ALT>
5239 a 23.000 0.100 using -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 31.000 0.100 a -1.000000
5239 a * * <ALT>
5239 a 24.000 0.100 the -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 32.000 0.100 side -1.000000
5239 a * * <ALT>
5239 a 25.000 0.100 power -1.000000
5239 a * * <ALT_END>
5239 a 30.667 0.100 of -1.000000
5239 a * * <ALT_BEGIN>
5239 a 27.000 0.100 social -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 28.000 0.100 media -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 29.000 0.100 to -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 34.000 0.100 somalia -1.000000
5239 a * * <ALT>
5239 a 30.000 0.100 show -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 35.000 0.100 that -1.000000
5239 a * * <ALT>
5239 a 31.000 0.100 their -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 36.000 0.100 most -1.000000
5239 a * * <ALT>
5239 a 32.000 0.100 homeland -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 37.000 0.100 people -1.000000
5239 a * * <ALT>
5239 a 33.000 0.100 in -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 38.000 0.100 have -1.000000
5239 a * * <ALT>
5239 a 34.000 0.100 a -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 39.000 0.100 never -1.000000
5239 a * * <ALT>
5239 a 35.000 0.100 positive -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 40.000 0.100 seen -1.000000
5239 a * * <ALT>
5239 a 36.000 0.100 light -1.000000
5239 a * * <ALT_END>
5239 a 39.667 0.100 . -1.000000
5239 a * * <ALT_BEGIN>
5239 a 40.000 0.100 with -1.000000
5239 a * * <ALT>
5239 a 42.000 0.100 their -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 41.000 0.100 nearly -1.000000
5239 a * * <ALT>
5239 a 43.000 0.100 only -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 42.000 0.100 70,000 -1.000000
5239 a * * <ALT>
5239 a 44.000 0.100 exposure -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 43.000 0.100 followers -1.000000
5239 a * * <ALT>
5239 a 45.000 0.100 tends -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 44.000 0.100 , -1.000000
5239 a * * <ALT>
5239 a 46.000 0.100 to -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 45.000 0.100 ugaaso -1.000000
5239 a * * <ALT>
5239 a 47.000 0.100 be -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 46.000 0.100 abukar -1.000000
5239 a * * <ALT>
5239 a 48.000 0.100 upsetting -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 47.000 0.100 boocow -1.000000
5239 a * * <ALT>
5239 a 49.000 0.100 scenes -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 48.000 0.100 pictured -1.000000
5239 a * * <ALT>
5239 a 50.000 0.100 on -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 49.000 0.100 has -1.000000
5239 a * * <ALT>
5239 a 51.000 0.100 their -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 50.000 0.100 become -1.000000
5239 a * * <ALT>
5239 a 52.000 0.100 television -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 51.000 0.100 a -1.000000
5239 a * * <ALT>
5239 a 53.000 0.100 screens -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 52.000 0.100 celebrity -1.000000
5239 a * * <ALT>
5239 a 54.000 0.100 or -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 53.000 0.100 on -1.000000
5239 a * * <ALT>
5239 a 55.000 0.100 negative -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 54.000 0.100 instagram -1.000000
5239 a * * <ALT>
5239 a 56.000 0.100 stories -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 55.000 0.100 . -1.000000
5239 a * * <ALT>
5239 a 57.000 0.100 in -1.000000
5239 a * * <ALT_END>
5239 a 56.667 0.100 the -1.000000
5239 a * * <ALT_BEGIN>
5239 a 57.000 0.100 27 -1.000000
5239 a * * <ALT>
5239 a 59.000 0.100 newspaper -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 58.000 0.100 year -1.000000
5239 a * * <ALT>
5239 a 60.000 0.100 , -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 59.000 0.100 old -1.000000
5239 a * * <ALT>
5239 a 61.000 0.100 but -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 60.000 0.100 is -1.000000
5239 a * * <ALT>
5239 a 62.000 0.100 its -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 61.000 0.100 trying -1.000000
5239 a * * <ALT>
5239 a 63.000 0.100 people -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 62.000 0.100 to -1.000000
5239 a * * <ALT>
5239 a 64.000 0.100 are -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 63.000 0.100 change -1.000000
5239 a * * <ALT>
5239 a 65.000 0.100 using -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 64.000 0.100 people's -1.000000
5239 a * * <ALT>
5239 a 66.000 0.100 the -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 65.000 0.100 perceptions -1.000000
5239 a * * <ALT>
5239 a 67.000 0.100 power -1.000000
5239 a * * <ALT_END>
5239 a 66.667 0.100 of -1.000000
5239 a * * <ALT_BEGIN>
5239 a 67.000 0.100 somalia -1.000000
5239 a * * <ALT>
5239 a 69.000 0.100 social -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 68.000 0.100 with -1.000000
5239 a * * <ALT>
5239 a 70.000 0.100 media -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 69.000 0.100 her -1.000000
5239 a * * <ALT>
5239 a 71.000 0.100 to -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 70.000 0.100 photos -1.000000
5239 a * * <ALT>
5239 a 72.000 0.100 show -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 71.000 0.100 of -1.000000
5239 a * * <ALT>
5239 a 73.000 0.100 their -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 72.000 0.100 everyday -1.000000
5239 a * * <ALT>
5239 a 74.000 0.100 homeland -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 73.000 0.100 life -1.000000
5239 a * * <ALT>
5239 a 75.000 0.100 in -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 74.000 0.100 . -1.000000
5239 a * * <ALT>
5239 a 76.000 0.100 a -1.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 77.000 0.100 positive -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 78.000 0.100 light -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 79.000 0.100 . -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 80.000 0.100 the -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 81.000 0.100 27 -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 82.000 0.100 year -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 83.000 0.100 old -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 84.000 0.100 is -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 85.000 0.100 trying -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 86.000 0.100 to -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 87.000 0.100 change -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 88.000 0.100 people's -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 89.000 0.100 perceptions -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 90.000 0.100 of -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 91.000 0.100 somalia -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 92.000 0.100 with -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 93.000 0.100 her -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 94.000 0.100 photos -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 95.000 0.100 of -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 96.000 0.100 everyday -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 97.000 0.100 life -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
5239 a * * <ALT_BEGIN>
5239 a 98.000 0.100 . -1.000000
5239 a * * <ALT>
5239 a 0.000 0.000 @ 0.000000
5239 a * * <ALT_END>
