525 a * * <ALT_BEGIN>
525 a 0.000 0.100 in -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 1.000 0.100 rural -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 2.000 0.100 china -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 3.000 0.100 , -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 4.000 0.100 hiring -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 0.000 0.100 after -1.000000
525 a * * <ALT>
525 a 5.000 0.100 exotic -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 1.000 0.100 the -1.000000
525 a * * <ALT>
525 a 6.000 0.100 dancers -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 2.000 0.100 new -1.000000
525 a * * <ALT>
525 a 7.000 0.100 to -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 3.000 0.100 york -1.000000
525 a * * <ALT>
525 a 8.000 0.100 perform -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 4.000 0.100 area -1.000000
525 a * * <ALT>
525 a 9.000 0.100 at -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 5.000 0.100 received -1.000000
525 a * * <ALT>
525 a 10.000 0.100 wakes -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 6.000 0.100 a -1.000000
525 a * * <ALT>
525 a 11.000 0.100 is -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 7.000 0.100 large -1.000000
525 a * * <ALT>
525 a 12.000 0.100 an -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 8.000 0.100 amount -1.000000
525 a * * <ALT>
525 a 13.000 0.100 increasingly -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 9.000 0.100 of -1.000000
525 a * * <ALT>
525 a 14.000 0.100 common -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 10.000 0.100 rain -1.000000
525 a * * <ALT>
525 a 15.000 0.100 practice -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 11.000 0.100 , -1.000000
525 a * * <ALT>
525 a 16.000 0.100 . -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 12.000 0.100 four -1.000000
525 a * * <ALT>
525 a 17.000 0.100 until -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 13.000 0.100 rainbows -1.000000
525 a * * <ALT>
525 a 18.000 0.100 now -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 14.000 0.100 appeared -1.000000
525 a * * <ALT>
525 a 19.000 0.100 . -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 15.000 0.100 to -1.000000
525 a * * <ALT>
525 a 20.000 0.100 families -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 16.000 0.100 stretch -1.000000
525 a * * <ALT>
525 a 21.000 0.100 will -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 17.000 0.100 across -1.000000
525 a * * <ALT>
525 a 22.000 0.100 have -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 18.000 0.100 the -1.000000
525 a * * <ALT>
525 a 23.000 0.100 to -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 19.000 0.100 early -1.000000
525 a * * <ALT>
525 a 24.000 0.100 find -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 20.000 0.100 morning -1.000000
525 a * * <ALT>
525 a 25.000 0.100 a -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 21.000 0.100 sky -1.000000
525 a * * <ALT>
525 a 26.000 0.100 new -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 22.000 0.100 on -1.000000
525 a * * <ALT>
525 a 27.000 0.100 way -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 23.000 0.100 tuesday -1.000000
525 a * * <ALT>
525 a 28.000 0.100 to -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 24.000 0.100 . -1.000000
525 a * * <ALT>
525 a 29.000 0.100 cheer -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 25.000 0.100 amanda -1.000000
525 a * * <ALT>
525 a 30.000 0.100 up -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 26.000 0.100 curtis -1.000000
525 a * * <ALT>
525 a 31.000 0.100 mourners -1.000000
525 a * * <ALT_END>
525 a 28.667 0.100 , -1.000000
525 a * * <ALT_BEGIN>
525 a 33.000 0.100 because -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 28.000 0.100 ceo -1.000000
525 a * * <ALT>
525 a 34.000 0.100 the -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 29.000 0.100 of -1.000000
525 a * * <ALT>
525 a 35.000 0.100 strippers -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 30.000 0.100 a -1.000000
525 a * * <ALT>
525 a 36.000 0.100 are -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 31.000 0.100 fashion -1.000000
525 a * * <ALT>
525 a 37.000 0.100 the -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 32.000 0.100 company -1.000000
525 a * * <ALT>
525 a 38.000 0.100 latest -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 33.000 0.100 , -1.000000
525 a * * <ALT>
525 a 39.000 0.100 focus -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 34.000 0.100 snapped -1.000000
525 a * * <ALT>
525 a 40.000 0.100 of -1.000000
525 a * * <ALT_END>
525 a 37.000 0.100 the -1.000000
525 a * * <ALT_BEGIN>
525 a 42.000 0.100 country's -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 43.000 0.100 crackdown -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 36.000 0.100 lucky -1.000000
525 a * * <ALT>
525 a 44.000 0.100 on -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 37.000 0.100 shot -1.000000
525 a * * <ALT>
525 a 45.000 0.100 vice -1.000000
525 a * * <ALT_END>
525 a 40.667 0.100 . -1.000000
525 a * * <ALT_BEGIN>
525 a 43.000 0.100 rdj -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 44.000 0.100 grew -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 45.000 0.100 increasingly -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 46.000 0.100 agitated -1.000000
525 a * * <ALT>
525 a 39.000 0.100 in -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 47.000 0.100 as -1.000000
525 a * * <ALT>
525 a 40.000 0.100 rural -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 48.000 0.100 a -1.000000
525 a * * <ALT>
525 a 41.000 0.100 china -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 49.000 0.100 channel -1.000000
525 a * * <ALT>
525 a 42.000 0.100 , -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 50.000 0.100 4 -1.000000
525 a * * <ALT>
525 a 43.000 0.100 hiring -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 51.000 0.100 interviewer -1.000000
525 a * * <ALT>
525 a 44.000 0.100 exotic -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 52.000 0.100 from -1.000000
525 a * * <ALT>
525 a 45.000 0.100 dancers -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 53.000 0.100 the -1.000000
525 a * * <ALT>
525 a 46.000 0.100 to -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 54.000 0.100 uk -1.000000
525 a * * <ALT>
525 a 47.000 0.100 perform -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 51.000 0.100 asked -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT>
525 a 48.000 0.100 at -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 52.000 0.100 about -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT>
525 a 49.000 0.100 wakes -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 53.000 0.100 his -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT>
525 a 50.000 0.100 is -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 54.000 0.100 private -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT>
525 a 51.000 0.100 an -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 55.000 0.100 life -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT>
525 a 52.000 0.100 increasingly -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 56.000 0.100 on -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT>
525 a 53.000 0.100 common -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 57.000 0.100 tuesday -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT>
525 a 54.000 0.100 practice -1.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 56.500 0.100 . -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 59.000 0.100 asked -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 60.000 0.100 about -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 61.000 0.100 his -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 62.000 0.100 private -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 63.000 0.100 life -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 64.000 0.100 on -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 65.000 0.100 tuesday -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
525 a * * <ALT_BEGIN>
525 a 66.000 0.100 . -1.000000
525 a * * <ALT>
525 a 0.000 0.000 @ 0.000000
525 a * * <ALT_END>
