529 a * * <ALT_BEGIN>
529 a 0.000 0.100 cnn -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 1.000 0.100 my -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 2.000 0.100 name -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 3.000 0.100 is -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 4.000 0.100 mark -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 5.000 0.100 goodacre -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 6.000 0.100 , -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 7.000 0.100 and -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 8.000 0.100 i -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 9.000 0.100 am -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 10.000 0.100 a -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 11.000 0.100 professor -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 12.000 0.100 of -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 13.000 0.100 new -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 14.000 0.100 testament -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 15.000 0.100 and -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 16.000 0.100 christian -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 17.000 0.100 origins -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 18.000 0.100 in -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 19.000 0.100 the -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 20.000 0.100 department -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 21.000 0.100 of -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 22.000 0.100 religious -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 23.000 0.100 studies -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 24.000 0.100 at -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 25.000 0.100 duke -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 26.000 0.100 university -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 27.000 0.100 . -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 28.000 0.100 i -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 29.000 0.100 was -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 30.000 0.100 series -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 31.000 0.100 adviser -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 32.000 0.100 and -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 33.000 0.100 one -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 34.000 0.100 of -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 35.000 0.100 many -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 36.000 0.100 on -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 37.000 0.100 camera -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 38.000 0.100 experts -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 39.000 0.100 on -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 40.000 0.100 cnn's -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 41.000 0.100 finding -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 42.000 0.100 jesus -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 43.000 0.100 . -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 44.000 0.100 i -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 45.000 0.100 also -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 46.000 0.100 appeared -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 47.000 0.100 in -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 48.000 0.100 each -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 49.000 0.100 episode -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 50.000 0.100 of -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 51.000 0.100 the -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 52.000 0.100 program -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 40.000 0.100 . -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a 27.333 0.100 viewers -1.000000
529 a 28.333 0.100 were -1.000000
529 a 29.333 0.100 invited -1.000000
529 a 30.333 0.100 to -1.000000
529 a 31.333 0.100 tweet -1.000000
529 a 32.333 0.100 and -1.000000
529 a 33.333 0.100 post -1.000000
529 a 34.333 0.100 their -1.000000
529 a 35.333 0.100 questions -1.000000
529 a 36.333 0.100 on -1.000000
529 a 37.333 0.100 the -1.000000
529 a 38.333 0.100 finding -1.000000
529 a 39.333 0.100 jesus -1.000000
529 a 40.333 0.100 facebook -1.000000
529 a 41.333 0.100 page -1.000000
529 a 42.333 0.100 during -1.000000
529 a 43.333 0.100 the -1.000000
529 a 44.333 0.100 season -1.000000
529 a 45.333 0.100 finale -1.000000
529 a 46.333 0.100 about -1.000000
529 a 47.333 0.100 mary -1.000000
529 a 48.333 0.100 magdalene -1.000000
529 a * * <ALT_BEGIN>
529 a 36.000 0.100 . -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 23.000 0.100 below -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 24.000 0.100 are -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT>
529 a 51.000 0.100 it -1.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 25.000 0.100 some -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT>
529 a 52.000 0.100 is -1.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 26.000 0.100 of -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT>
529 a 53.000 0.100 currently -1.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 27.000 0.100 the -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT>
529 a 54.000 0.100 located -1.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 28.000 0.100 most -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT>
529 a 55.000 0.100 in -1.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 29.000 0.100 interesting -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT>
529 a 56.000 0.100 berlin -1.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 43.500 0.100 , -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 31.000 0.100 and -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 32.000 0.100 my -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 33.000 0.100 answers -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 34.000 0.100 to -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 35.000 0.100 them -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 36.000 0.100 . -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 37.000 0.100 they -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 38.000 0.100 have -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 39.000 0.100 been -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 40.000 0.100 edited -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 41.000 0.100 for -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 42.000 0.100 style -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 43.000 0.100 and -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 44.000 0.100 clarity -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 45.000 0.100 for -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 46.000 0.100 this -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT_END>
529 a * * <ALT_BEGIN>
529 a 47.000 0.100 article -1.000000
529 a * * <ALT>
529 a 0.000 0.000 @ 0.000000
529 a * * <ALT>
529 a 58.000 0.100 germany -1.000000
529 a * * <ALT_END>
529 a 61.000 0.100 . -1.000000
