534 a * * <ALT_BEGIN>
534 a 0.000 0.100 humans -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 0.000 0.100 this -1.000000
534 a * * <ALT>
534 a 1.000 0.100 never -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 1.000 0.100 is -1.000000
534 a * * <ALT>
534 a 2.000 0.100 have -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 2.000 0.100 gambling -1.000000
534 a * * <ALT>
534 a 3.000 0.100 lived -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 3.000 0.100 with -1.000000
534 a * * <ALT>
534 a 4.000 0.100 on -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 4.000 0.100 the -1.000000
534 a * * <ALT>
534 a 5.000 0.100 a -1.000000
534 a * * <ALT_END>
534 a 5.667 0.100 planet -1.000000
534 a * * <ALT_BEGIN>
534 a 6.000 0.100 , -1.000000
534 a * * <ALT>
534 a 7.000 0.100 that's -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 7.000 0.100 said -1.000000
534 a * * <ALT>
534 a 8.000 0.100 2 -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 8.000 0.100 gernot -1.000000
534 a * * <ALT>
534 a 9.000 0.100 degrees -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 9.000 0.100 wagner -1.000000
534 a * * <ALT>
534 a 10.000 0.100 celsius -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 10.000 0.100 , -1.000000
534 a * * <ALT>
534 a 11.000 0.100 3.6 -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 11.000 0.100 the -1.000000
534 a * * <ALT>
534 a 12.000 0.100 fahrenheit -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 12.000 0.100 lead -1.000000
534 a * * <ALT>
534 a 13.000 0.100 warmer -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 13.000 0.100 senior -1.000000
534 a * * <ALT>
534 a 14.000 0.100 than -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 14.000 0.100 economist -1.000000
534 a * * <ALT>
534 a 15.000 0.100 it -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 15.000 0.100 at -1.000000
534 a * * <ALT>
534 a 16.000 0.100 was -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 16.000 0.100 the -1.000000
534 a * * <ALT>
534 a 17.000 0.100 before -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 17.000 0.100 environmental -1.000000
534 a * * <ALT>
534 a 18.000 0.100 we -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 18.000 0.100 defense -1.000000
534 a * * <ALT>
534 a 19.000 0.100 started -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 19.000 0.100 fund -1.000000
534 a * * <ALT>
534 a 20.000 0.100 burning -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 20.000 0.100 and -1.000000
534 a * * <ALT>
534 a 21.000 0.100 fossil -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 21.000 0.100 co -1.000000
534 a * * <ALT>
534 a 22.000 0.100 fuels -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 22.000 0.100 author -1.000000
534 a * * <ALT>
534 a 23.000 0.100 , -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 23.000 0.100 of -1.000000
534 a * * <ALT>
534 a 24.000 0.100 in -1.000000
534 a * * <ALT_END>
534 a 24.667 0.100 the -1.000000
534 a * * <ALT_BEGIN>
534 a 25.000 0.100 book -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 26.000 0.100 climate -1.000000
534 a * * <ALT>
534 a 26.000 0.100 late -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 27.000 0.100 shock -1.000000
534 a * * <ALT>
534 a 27.000 0.100 1800 -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 28.000 0.100 . -1.000000
534 a * * <ALT>
534 a 28.000 0.100 s -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 29.000 0.100 the -1.000000
534 a * * <ALT>
534 a 29.000 0.100 , -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 30.000 0.100 united -1.000000
534 a * * <ALT>
534 a 30.000 0.100 and -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 31.000 0.100 states -1.000000
534 a * * <ALT>
534 a 31.000 0.100 climate -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 32.000 0.100 was -1.000000
534 a * * <ALT>
534 a 32.000 0.100 experts -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 33.000 0.100 among -1.000000
534 a * * <ALT>
534 a 33.000 0.100 say -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 34.000 0.100 the -1.000000
534 a * * <ALT>
534 a 34.000 0.100 we -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 35.000 0.100 signatories -1.000000
534 a * * <ALT>
534 a 35.000 0.100 risk -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 36.000 0.100 . -1.000000
534 a * * <ALT>
534 a 36.000 0.100 fundamentally -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 37.000 0.100 changing -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 38.000 0.100 life -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 39.000 0.100 on -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 40.000 0.100 this -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 41.000 0.100 planet -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 42.000 0.100 if -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 43.000 0.100 we -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 44.000 0.100 do -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 45.000 0.100 cross -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 46.000 0.100 that -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 47.000 0.100 2 -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 48.000 0.100 degree -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 49.000 0.100 mark -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 50.000 0.100 . -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 51.000 0.100 this -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 52.000 0.100 is -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 51.000 0.100 until -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 53.000 0.100 gambling -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 52.000 0.100 5 -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 54.000 0.100 with -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 53.000 0.100 p -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 55.000 0.100 the -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 54.000 0.100 . -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 56.000 0.100 planet -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 55.000 0.100 m -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 57.000 0.100 , -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 56.000 0.100 . -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 58.000 0.100 said -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 57.000 0.100 et -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 59.000 0.100 gernot -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 58.000 0.100 monday -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 60.000 0.100 wagner -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 60.000 0.100 , -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 62.000 0.100 the -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 60.000 0.100 you -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 63.000 0.100 lead -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 61.000 0.100 can -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 64.000 0.100 senior -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 62.000 0.100 vote -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 65.000 0.100 economist -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 63.000 0.100 on -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 66.000 0.100 at -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 65.500 0.100 the -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 68.000 0.100 environmental -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 65.000 0.100 first -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 69.000 0.100 defense -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 66.000 0.100 story -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 70.000 0.100 fund -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 67.000 0.100 i -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 71.000 0.100 and -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 68.000 0.100 ll -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 72.000 0.100 co -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 69.000 0.100 report -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 73.000 0.100 author -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 70.000 0.100 for -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 74.000 0.100 of -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 73.000 0.100 the -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 76.000 0.100 book -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 77.000 0.100 climate -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 78.000 0.100 shock -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 79.000 0.100 . -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 80.000 0.100 think -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 81.000 0.100 super -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 82.000 0.100 droughts -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 83.000 0.100 , -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 84.000 0.100 rising -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 85.000 0.100 seas -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 86.000 0.100 and -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 87.000 0.100 mass -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 72.000 0.100 series -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT>
534 a 88.000 0.100 extinctions -1.000000
534 a * * <ALT_END>
534 a * * <ALT_BEGIN>
534 a 81.000 0.100 . -1.000000
534 a * * <ALT>
534 a 0.000 0.000 @ 0.000000
534 a * * <ALT_END>
