5343 a * * <ALT_BEGIN>
5343 a 0.000 0.100 ms -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 0.000 0.100 the -1.000000
5343 a * * <ALT>
5343 a 1.000 0.100 hann -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 1.000 0.100 first -1.000000
5343 a * * <ALT>
5343 a 2.000 0.100 fumed -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 2.000 0.100 people -1.000000
5343 a * * <ALT>
5343 a 3.000 0.100 i -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 3.000 0.100 to -1.000000
5343 a * * <ALT>
5343 a 4.000 0.100 had -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 4.000 0.100 be -1.000000
5343 a * * <ALT>
5343 a 5.000 0.100 just -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 5.000 0.100 affected -1.000000
5343 a * * <ALT>
5343 a 6.000 0.100 got -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 6.000 0.100 by -1.000000
5343 a * * <ALT>
5343 a 7.000 0.100 off -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 7.000 0.100 qantas's -1.000000
5343 a * * <ALT>
5343 a 8.000 0.100 a -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 8.000 0.100 newly -1.000000
5343 a * * <ALT>
5343 a 9.000 0.100 long -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 9.000 0.100 enforced -1.000000
5343 a * * <ALT>
5343 a 10.000 0.100 flight -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 10.000 0.100 smart -1.000000
5343 a * * <ALT>
5343 a 11.000 0.100 from -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 11.000 0.100 casual -1.000000
5343 a * * <ALT>
5343 a 12.000 0.100 sydney -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 12.000 0.100 dress -1.000000
5343 a * * <ALT>
5343 a 13.000 0.100 to -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 13.000 0.100 code -1.000000
5343 a * * <ALT>
5343 a 14.000 0.100 perth -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 14.000 0.100 have -1.000000
5343 a * * <ALT>
5343 a 15.000 0.100 with -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 15.000 0.100 taken -1.000000
5343 a * * <ALT>
5343 a 16.000 0.100 a -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 16.000 0.100 to -1.000000
5343 a * * <ALT>
5343 a 17.000 0.100 tired -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 17.000 0.100 social -1.000000
5343 a * * <ALT>
5343 a 18.000 0.100 15 -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 18.000 0.100 media -1.000000
5343 a * * <ALT>
5343 a 19.000 0.100 year -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 19.000 0.100 to -1.000000
5343 a * * <ALT>
5343 a 20.000 0.100 old -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 20.000 0.100 complain -1.000000
5343 a * * <ALT>
5343 a 21.000 0.100 and -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 21.000 0.100 after -1.000000
5343 a * * <ALT>
5343 a 22.000 0.100 3 -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 22.000 0.100 being -1.000000
5343 a * * <ALT>
5343 a 23.000 0.100 year -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 23.000 0.100 turned -1.000000
5343 a * * <ALT>
5343 a 24.000 0.100 old -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 24.000 0.100 away -1.000000
5343 a * * <ALT>
5343 a 25.000 0.100 and -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 25.000 0.100 from -1.000000
5343 a * * <ALT>
5343 a 26.000 0.100 had -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 26.000 0.100 the -1.000000
5343 a * * <ALT>
5343 a 27.000 0.100 to -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 27.000 0.100 airline's -1.000000
5343 a * * <ALT>
5343 a 28.000 0.100 wait -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 28.000 0.100 lounges -1.000000
5343 a * * <ALT>
5343 a 29.000 0.100 at -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 29.000 0.100 for -1.000000
5343 a * * <ALT>
5343 a 30.000 0.100 perth -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 30.000 0.100 wearing -1.000000
5343 a * * <ALT>
5343 a 31.000 0.100 airport -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 31.000 0.100 thongs -1.000000
5343 a * * <ALT>
5343 a 32.000 0.100 for -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 32.000 0.100 . -1.000000
5343 a * * <ALT>
5343 a 33.000 0.100 3 -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 33.000 0.100 qantas -1.000000
5343 a * * <ALT>
5343 a 34.000 0.100 hours -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 34.000 0.100 warned -1.000000
5343 a * * <ALT>
5343 a 35.000 0.100 for -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 35.000 0.100 back -1.000000
5343 a * * <ALT>
5343 a 36.000 0.100 our -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 36.000 0.100 in -1.000000
5343 a * * <ALT>
5343 a 37.000 0.100 connecting -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 37.000 0.100 february -1.000000
5343 a * * <ALT>
5343 a 38.000 0.100 flight -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 38.000 0.100 that -1.000000
5343 a * * <ALT>
5343 a 39.000 0.100 to -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 39.000 0.100 it -1.000000
5343 a * * <ALT>
5343 a 40.000 0.100 learmouth -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 40.000 0.100 would -1.000000
5343 a * * <ALT>
5343 a 41.000 0.100 . -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 41.000 0.100 begin -1.000000
5343 a * * <ALT>
5343 a 42.000 0.100 i -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 42.000 0.100 strictly -1.000000
5343 a * * <ALT>
5343 a 43.000 0.100 was -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 43.000 0.100 enforcing -1.000000
5343 a * * <ALT>
5343 a 44.000 0.100 told -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 44.000 0.100 its -1.000000
5343 a * * <ALT>
5343 a 45.000 0.100 qantas -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 45.000 0.100 business -1.000000
5343 a * * <ALT>
5343 a 46.000 0.100 have -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 46.000 0.100 class -1.000000
5343 a * * <ALT>
5343 a 47.000 0.100 now -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 47.000 0.100 lounge -1.000000
5343 a * * <ALT>
5343 a 48.000 0.100 started -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 48.000 0.100 dress -1.000000
5343 a * * <ALT>
5343 a 49.000 0.100 to -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 49.000 0.100 code -1.000000
5343 a * * <ALT>
5343 a 50.000 0.100 enforce -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 50.000 0.100 from -1.000000
5343 a * * <ALT>
5343 a 51.000 0.100 their -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 51.000 0.100 april -1.000000
5343 a * * <ALT>
5343 a 52.000 0.100 qantas -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 52.000 0.100 1 -1.000000
5343 a * * <ALT>
5343 a 53.000 0.100 club -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 53.000 0.100 but -1.000000
5343 a * * <ALT>
5343 a 54.000 0.100 lounge -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 54.000 0.100 not -1.000000
5343 a * * <ALT>
5343 a 55.000 0.100 dress -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 55.000 0.100 everyone -1.000000
5343 a * * <ALT>
5343 a 56.000 0.100 regulations -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 56.000 0.100 got -1.000000
5343 a * * <ALT>
5343 a 57.000 0.100 which -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 57.000 0.100 the -1.000000
5343 a * * <ALT>
5343 a 58.000 0.100 bans -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 58.000 0.100 memo -1.000000
5343 a * * <ALT>
5343 a 59.000 0.100 thongs -1.000000
5343 a * * <ALT_END>
5343 a 59.333 0.100 . -1.000000
5343 a * * <ALT_BEGIN>
5343 a 60.000 0.100 qantas -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 60.000 0.100 cassandra -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 61.000 0.100 said -1.000000
5343 a * * <ALT>
5343 a 61.000 0.100 people -1.000000
5343 a * * <ALT>
5343 a 61.000 0.100 hann -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 62.000 0.100 they -1.000000
5343 a * * <ALT>
5343 a 62.000 0.100 wearing -1.000000
5343 a * * <ALT>
5343 a 62.000 0.100 wrote -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 63.000 0.100 were -1.000000
5343 a * * <ALT>
5343 a 63.000 0.100 thongs -1.000000
5343 a * * <ALT>
5343 a 63.000 0.100 on -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 64.000 0.100 sorry -1.000000
5343 a * * <ALT>
5343 a 64.000 0.100 are -1.000000
5343 a * * <ALT>
5343 a 64.000 0.100 qantas's -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 65.000 0.100 to -1.000000
5343 a * * <ALT>
5343 a 65.000 0.100 no -1.000000
5343 a * * <ALT>
5343 a 65.000 0.100 facebook -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 66.000 0.100 disappoint -1.000000
5343 a * * <ALT>
5343 a 66.000 0.100 longer -1.000000
5343 a * * <ALT>
5343 a 66.000 0.100 wall -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 67.000 0.100 when -1.000000
5343 a * * <ALT>
5343 a 67.000 0.100 allowed -1.000000
5343 a * * <ALT>
5343 a 67.000 0.100 on -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 68.000 0.100 maria -1.000000
5343 a * * <ALT>
5343 a 68.000 0.100 in -1.000000
5343 a * * <ALT>
5343 a 68.000 0.100 thursday -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 69.000 0.100 neale -1.000000
5343 a * * <ALT>
5343 a 69.000 0.100 the -1.000000
5343 a * * <ALT>
5343 a 69.000 0.100 thanks -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 70.000 0.100 was -1.000000
5343 a * * <ALT>
5343 a 70.000 0.100 qantas -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 71.000 0.100 refused -1.000000
5343 a * * <ALT>
5343 a 71.000 0.100 lounges -1.000000
5343 a * * <ALT>
5343 a 71.000 0.100 club -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 72.000 0.100 entry -1.000000
5343 a * * <ALT>
5343 a 72.000 0.100 around -1.000000
5343 a * * <ALT>
5343 a 72.000 0.100 perth -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 73.000 0.100 to -1.000000
5343 a * * <ALT>
5343 a 73.000 0.100 australia -1.000000
5343 a * * <ALT>
5343 a 73.000 0.100 for -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 74.000 0.100 a -1.000000
5343 a * * <ALT>
5343 a 74.000 0.100 . -1.000000
5343 a * * <ALT>
5343 a 74.000 0.100 refusing -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 75.000 0.100 lounge -1.000000
5343 a * * <ALT>
5343 a 75.000 0.100 cassandra -1.000000
5343 a * * <ALT>
5343 a 75.000 0.100 me -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 76.000 0.100 . -1.000000
5343 a * * <ALT>
5343 a 76.000 0.100 hann -1.000000
5343 a * * <ALT>
5343 a 76.000 0.100 entry -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 77.000 0.100 said -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 77.000 0.100 because -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 78.000 0.100 she -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 78.000 0.100 i -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 79.000 0.100 was -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 80.000 0.100 refused -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 81.000 0.100 entry -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 80.000 0.100 wearing -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 82.000 0.100 to -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 81.000 0.100 havianas -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 83.000 0.100 qantas -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 82.000 0.100 i -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 84.000 0.100 club -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 83.000 0.100 am -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 85.000 0.100 because -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 84.000 0.100 going -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 86.000 0.100 she -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 85.000 0.100 on -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 87.000 0.100 was -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 86.000 0.100 holidays -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 88.000 0.100 wearing -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 87.000 0.100 after -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 89.000 0.100 havianas -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT>
5343 a 88.000 0.100 all -1.000000
5343 a * * <ALT_END>
5343 a * * <ALT_BEGIN>
5343 a 89.500 0.100 . -1.000000
5343 a * * <ALT>
5343 a 0.000 0.000 @ 0.000000
5343 a * * <ALT_END>
