535 a * * <ALT_BEGIN>
535 a 0.000 0.100 adding -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 1.000 0.100 to -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 2.000 0.100 our -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 0.000 0.100 cnn -1.000000
535 a * * <ALT>
535 a 3.000 0.100 divisions -1.000000
535 a * * <ALT_END>
535 a 2.000 0.100 is -1.000000
535 a * * <ALT_BEGIN>
535 a 2.000 0.100 america -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a 3.667 0.100 a -1.000000
535 a * * <ALT_BEGIN>
535 a 4.000 0.100 nation -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 5.000 0.100 divided -1.000000
535 a * * <ALT>
535 a 6.000 0.100 harsh -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 6.000 0.100 and -1.000000
535 a * * <ALT>
535 a 7.000 0.100 public -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 7.000 0.100 has -1.000000
535 a * * <ALT>
535 a 8.000 0.100 atmosphere -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 8.000 0.100 ohio -1.000000
535 a * * <ALT>
535 a 9.000 0.100 where -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 9.000 0.100 found -1.000000
535 a * * <ALT>
535 a 10.000 0.100 politicians -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 10.000 0.100 a -1.000000
535 a * * <ALT>
535 a 11.000 0.100 are -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 11.000 0.100 better -1.000000
535 a * * <ALT>
535 a 12.000 0.100 preoccupied -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 12.000 0.100 way -1.000000
535 a * * <ALT>
535 a 13.000 0.100 with -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 13.000 0.100 to -1.000000
535 a * * <ALT>
535 a 14.000 0.100 how -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 14.000 0.100 bridge -1.000000
535 a * * <ALT>
535 a 15.000 0.100 they -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 15.000 0.100 those -1.000000
535 a * * <ALT>
535 a 16.000 0.100 can -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 16.000 0.100 divisions -1.000000
535 a * * <ALT>
535 a 17.000 0.100 win -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 17.000 0.100 we -1.000000
535 a * * <ALT>
535 a 18.000 0.100 the -1.000000
535 a * * <ALT>
535 a 17.000 0.100 in -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 18.000 0.100 re -1.000000
535 a * * <ALT>
535 a 19.000 0.100 next -1.000000
535 a * * <ALT>
535 a 18.000 0.100 2011 -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 19.000 0.100 seeing -1.000000
535 a * * <ALT>
535 a 20.000 0.100 election -1.000000
535 a * * <ALT>
535 a 19.000 0.100 , -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 20.000 0.100 wages -1.000000
535 a * * <ALT>
535 a 21.000 0.100 or -1.000000
535 a * * <ALT>
535 a 20.000 0.100 i -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 21.000 0.100 grow -1.000000
535 a * * <ALT>
535 a 22.000 0.100 give -1.000000
535 a * * <ALT>
535 a 21.000 0.100 returned -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 22.000 0.100 faster -1.000000
535 a * * <ALT>
535 a 23.000 0.100 the -1.000000
535 a * * <ALT>
535 a 22.000 0.100 to -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 23.000 0.100 than -1.000000
535 a * * <ALT>
535 a 24.000 0.100 best -1.000000
535 a * * <ALT>
535 a 23.000 0.100 public -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 24.000 0.100 the -1.000000
535 a * * <ALT>
535 a 25.000 0.100 sound -1.000000
535 a * * <ALT>
535 a 24.000 0.100 service -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 25.000 0.100 national -1.000000
535 a * * <ALT>
535 a 26.000 0.100 bite -1.000000
535 a * * <ALT>
535 a 25.000 0.100 after -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 26.000 0.100 average -1.000000
535 a * * <ALT>
535 a 27.000 0.100 , -1.000000
535 a * * <ALT>
535 a 26.000 0.100 earlier -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 27.500 0.100 and -1.000000
535 a * * <ALT>
535 a 27.000 0.100 serving -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 28.000 0.100 ohio's -1.000000
535 a * * <ALT>
535 a 29.000 0.100 where -1.000000
535 a * * <ALT>
535 a 28.000 0.100 for -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 29.000 0.100 unemployment -1.000000
535 a * * <ALT>
535 a 30.000 0.100 lobby -1.000000
535 a * * <ALT>
535 a 29.000 0.100 18 -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 30.000 0.100 rate -1.000000
535 a * * <ALT>
535 a 31.000 0.100 groups -1.000000
535 a * * <ALT>
535 a 30.000 0.100 years -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 31.000 0.100 drop -1.000000
535 a * * <ALT>
535 a 32.000 0.100 work -1.000000
535 a * * <ALT>
535 a 31.000 0.100 in -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 32.500 0.100 to -1.000000
535 a * * <ALT>
535 a 32.000 0.100 congress -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 34.000 0.100 protect -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT>
535 a 33.000 0.100 in -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 33.500 0.100 the -1.000000
535 a * * <ALT>
535 a 35.000 0.100 their -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 34.000 0.100 lowest -1.000000
535 a * * <ALT>
535 a 36.000 0.100 narrow -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 35.000 0.100 level -1.000000
535 a * * <ALT>
535 a 37.000 0.100 self -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 36.000 0.100 in -1.000000
535 a * * <ALT>
535 a 38.000 0.100 interests -1.000000
535 a * * <ALT>
535 a 35.000 0.100 1980 -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 37.000 0.100 more -1.000000
535 a * * <ALT>
535 a 39.000 0.100 while -1.000000
535 a * * <ALT>
535 a 36.000 0.100 s -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 38.000 0.100 than -1.000000
535 a * * <ALT>
535 a 40.000 0.100 ignoring -1.000000
535 a * * <ALT>
535 a 37.000 0.100 and -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 40.000 0.100 a -1.000000
535 a * * <ALT>
535 a 38.000 0.100 90 -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 40.000 0.100 decade -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT>
535 a 39.000 0.100 s -1.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 40.500 0.100 . -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 42.000 0.100 broader -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 43.000 0.100 vision -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 44.000 0.100 of -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 45.000 0.100 what -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 46.000 0.100 is -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 47.000 0.100 best -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 48.000 0.100 for -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 49.000 0.100 our -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 50.000 0.100 country -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 51.000 0.100 . -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 52.000 0.100 cnn -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 53.000 0.100 is -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 54.000 0.100 america -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 55.000 0.100 a -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 56.000 0.100 nation -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 57.000 0.100 divided -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 58.000 0.100 and -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 59.000 0.100 has -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 60.000 0.100 ohio -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 61.000 0.100 found -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 62.000 0.100 a -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 63.000 0.100 better -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 64.000 0.100 way -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 65.000 0.100 to -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 66.000 0.100 bridge -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 67.000 0.100 those -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
535 a * * <ALT_BEGIN>
535 a 68.000 0.100 divisions -1.000000
535 a * * <ALT>
535 a 0.000 0.000 @ 0.000000
535 a * * <ALT_END>
