537 a * * <ALT_BEGIN>
537 a 0.000 0.100 a -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 1.000 0.100 new -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 2.000 0.100 cnn -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 3.000 0.100 orc -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 4.000 0.100 poll -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 5.000 0.100 finds -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 6.000 0.100 57 -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 7.000 0.100 feel -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 8.000 0.100 businesses -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 9.000 0.100 such -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 10.000 0.100 as -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 11.000 0.100 caterers -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 12.000 0.100 or -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 13.000 0.100 florists -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 14.000 0.100 should -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 15.000 0.100 be -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 16.000 0.100 required -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 17.000 0.100 to -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 18.000 0.100 serve -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 19.000 0.100 gay -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 20.000 0.100 or -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 21.000 0.100 lesbian -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 22.000 0.100 couples -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 23.000 0.100 just -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 24.000 0.100 as -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 25.000 0.100 they -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 26.000 0.100 would -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 27.000 0.100 heterosexual -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 28.000 0.100 couples -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 29.000 0.100 , -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 30.000 0.100 while -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 31.000 0.100 41 -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 32.000 0.100 say -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 33.000 0.100 they -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 34.000 0.100 should -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 35.000 0.100 be -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 36.000 0.100 allowed -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 37.000 0.100 to -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 38.000 0.100 refuse -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 39.000 0.100 service -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 40.000 0.100 for -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 41.000 0.100 religious -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 42.000 0.100 reasons -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 43.000 0.100 . -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 44.000 0.100 that's -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 45.000 0.100 a -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 46.000 0.100 shift -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 47.000 0.100 from -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 48.000 0.100 a -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 49.000 0.100 pew -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 50.000 0.100 research -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 51.000 0.100 center -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 52.000 0.100 poll -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 53.000 0.100 conducted -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 54.000 0.100 last -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 55.000 0.100 fall -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 56.000 0.100 , -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 57.000 0.100 which -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 58.000 0.100 found -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 59.000 0.100 just -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 60.000 0.100 49 -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 61.000 0.100 thought -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 62.000 0.100 businesses -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 63.000 0.100 ought -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 64.000 0.100 to -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 65.000 0.100 be -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 66.000 0.100 required -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 67.000 0.100 to -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 68.000 0.100 serve -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 69.000 0.100 same -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 70.000 0.100 sex -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 71.000 0.100 couples -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 72.000 0.100 while -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 73.000 0.100 47 -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 74.000 0.100 that -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 75.000 0.100 they -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 76.000 0.100 should -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 77.000 0.100 be -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 78.000 0.100 allowed -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 79.000 0.100 to -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 80.000 0.100 refuse -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 81.000 0.100 service -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 82.000 0.100 on -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 83.000 0.100 religious -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 84.000 0.100 grounds -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 85.000 0.100 . -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 43.000 0.100 washington -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 44.000 0.100 cnn -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 45.000 0.100 nearly -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 46.000 0.100 6 -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 47.000 0.100 in -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 48.000 0.100 10 -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 49.000 0.100 americans -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 50.000 0.100 say -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 51.000 0.100 that -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a 55.333 0.100 businesses -1.000000
537 a * * <ALT_BEGIN>
537 a 53.000 0.100 that -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 54.000 0.100 provide -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 55.000 0.100 wedding -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 56.000 0.100 related -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 57.000 0.100 services -1.000000
537 a * * <ALT>
537 a 63.000 0.100 ought -1.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 58.000 0.100 should -1.000000
537 a * * <ALT>
537 a 64.000 0.100 to -1.000000
537 a * * <ALT_END>
537 a 61.000 0.100 be -1.000000
537 a 62.000 0.100 required -1.000000
537 a 63.000 0.100 to -1.000000
537 a * * <ALT_BEGIN>
537 a 62.000 0.100 provide -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 63.000 0.100 those -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 64.000 0.100 services -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 65.000 0.100 to -1.000000
537 a * * <ALT>
537 a 68.000 0.100 serve -1.000000
537 a * * <ALT_END>
537 a 67.000 0.100 same -1.000000
537 a 68.000 0.100 sex -1.000000
537 a 69.000 0.100 couples -1.000000
537 a * * <ALT_BEGIN>
537 a 69.000 0.100 in -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 70.000 0.100 the -1.000000
537 a * * <ALT>
537 a 72.000 0.100 while -1.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 71.000 0.100 same -1.000000
537 a * * <ALT>
537 a 73.000 0.100 47 -1.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 72.000 0.100 way -1.000000
537 a * * <ALT>
537 a 74.000 0.100 that -1.000000
537 a * * <ALT_END>
537 a 73.667 0.100 they -1.000000
537 a * * <ALT_BEGIN>
537 a 74.000 0.100 would -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 75.000 0.100 all -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 76.000 0.100 other -1.000000
537 a * * <ALT>
537 a 76.000 0.100 should -1.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 77.000 0.100 customers -1.000000
537 a * * <ALT>
537 a 77.000 0.100 be -1.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 78.000 0.100 , -1.000000
537 a * * <ALT>
537 a 78.000 0.100 allowed -1.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 79.000 0.100 even -1.000000
537 a * * <ALT>
537 a 79.000 0.100 to -1.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 80.000 0.100 if -1.000000
537 a * * <ALT>
537 a 80.000 0.100 refuse -1.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 81.000 0.100 they -1.000000
537 a * * <ALT>
537 a 81.000 0.100 service -1.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 82.000 0.100 have -1.000000
537 a * * <ALT>
537 a 82.000 0.100 on -1.000000
537 a * * <ALT_END>
537 a 83.000 0.100 religious -1.000000
537 a * * <ALT_BEGIN>
537 a 84.000 0.100 objections -1.000000
537 a * * <ALT>
537 a 84.000 0.100 grounds -1.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 63.500 0.100 . -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 64.500 0.100 the -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 65.500 0.100 big -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 66.500 0.100 gay -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 67.500 0.100 wedding -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 68.500 0.100 cake -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a * * <ALT_BEGIN>
537 a 69.500 0.100 quiz -1.000000
537 a * * <ALT>
537 a 0.000 0.000 @ 0.000000
537 a * * <ALT_END>
537 a 89.667 0.100 . -1.000000
