538 a * * <ALT_BEGIN>
538 a 0.000 0.100 cnn -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 1.000 0.100 nine -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 2.000 0.100 of -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 3.000 0.100 ten -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 4.000 0.100 mostly -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 5.000 0.100 foreign -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 6.000 0.100 prisoners -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 7.000 0.100 on -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 8.000 0.100 death -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 9.000 0.100 row -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 10.000 0.100 in -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 11.000 0.100 indonesia -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 12.000 0.100 have -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 13.000 0.100 been -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 14.000 0.100 given -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 15.000 0.100 72 -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 16.000 0.100 hours -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 17.000 0.100 notice -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 18.000 0.100 ahead -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 19.000 0.100 of -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 20.000 0.100 their -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 21.000 0.100 execution -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 22.000 0.100 , -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 23.000 0.100 according -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 24.000 0.100 to -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 25.000 0.100 a -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 26.000 0.100 spokesperson -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 27.000 0.100 for -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 28.000 0.100 the -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 29.000 0.100 attorney -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 30.000 0.100 general's -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 31.000 0.100 office -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 32.000 0.100 . -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 16.500 0.100 though -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 17.500 0.100 indonesian -1.000000
538 a * * <ALT>
538 a 33.000 0.100 seventy -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 18.500 0.100 officials -1.000000
538 a * * <ALT>
538 a 34.000 0.100 two -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 19.500 0.100 said -1.000000
538 a * * <ALT>
538 a 35.000 0.100 hours -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 20.500 0.100 all -1.000000
538 a * * <ALT>
538 a 36.000 0.100 notification -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 21.500 0.100 10 -1.000000
538 a * * <ALT>
538 a 37.000 0.100 means -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 22.500 0.100 would -1.000000
538 a * * <ALT>
538 a 38.000 0.100 three -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 23.500 0.100 be -1.000000
538 a * * <ALT>
538 a 39.000 0.100 days -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 24.500 0.100 executed -1.000000
538 a * * <ALT>
538 a 40.000 0.100 , -1.000000
538 a * * <ALT_END>
538 a 30.667 0.100 at -1.000000
538 a * * <ALT_BEGIN>
538 a 26.500 0.100 the -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 27.500 0.100 same -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 28.500 0.100 time -1.000000
538 a * * <ALT>
538 a 42.000 0.100 least -1.000000
538 a * * <ALT_END>
538 a 34.000 0.100 , -1.000000
538 a * * <ALT_BEGIN>
538 a 30.500 0.100 spontana -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 31.500 0.100 said -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 32.500 0.100 french -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 33.500 0.100 national -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 34.500 0.100 serge -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 35.500 0.100 atlaoui -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 36.500 0.100 had -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 37.500 0.100 filed -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 38.500 0.100 a -1.000000
538 a * * <ALT>
538 a 44.000 0.100 to -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 39.500 0.100 challenge -1.000000
538 a * * <ALT>
538 a 45.000 0.100 go -1.000000
538 a * * <ALT_END>
538 a 42.333 0.100 to -1.000000
538 a 43.333 0.100 the -1.000000
538 a * * <ALT_BEGIN>
538 a 42.500 0.100 state -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 43.500 0.100 administrative -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 44.500 0.100 court -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 45.500 0.100 on -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 46.500 0.100 thursday -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 47.500 0.100 so -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 48.500 0.100 his -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 49.500 0.100 sentence -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 50.500 0.100 has -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 51.500 0.100 been -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 52.500 0.100 delayed -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 37.000 0.100 . -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 38.000 0.100 cnn -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 39.000 0.100 nine -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 40.000 0.100 of -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 41.000 0.100 ten -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 42.000 0.100 mostly -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 43.000 0.100 foreign -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 44.000 0.100 prisoners -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 45.000 0.100 on -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 46.000 0.100 death -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 47.000 0.100 row -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 48.000 0.100 in -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 49.000 0.100 indonesia -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 50.000 0.100 have -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 51.000 0.100 been -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 52.000 0.100 given -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 53.000 0.100 72 -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 54.000 0.100 hours -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 55.000 0.100 notice -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 56.000 0.100 ahead -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 57.000 0.100 of -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 58.000 0.100 their -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 53.500 0.100 execution -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 60.000 0.100 , -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 61.000 0.100 according -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 62.000 0.100 to -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 63.000 0.100 a -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 64.000 0.100 spokesperson -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 65.000 0.100 for -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT>
538 a 49.000 0.100 . -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 66.000 0.100 the -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT>
538 a 50.000 0.100 it -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 67.000 0.100 attorney -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT>
538 a 51.000 0.100 may -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 68.000 0.100 general's -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT>
538 a 52.000 0.100 be -1.000000
538 a * * <ALT_END>
538 a * * <ALT_BEGIN>
538 a 69.000 0.100 office -1.000000
538 a * * <ALT>
538 a 0.000 0.000 @ 0.000000
538 a * * <ALT>
538 a 53.000 0.100 longer -1.000000
538 a * * <ALT_END>
538 a 64.667 0.100 . -1.000000
