539 a * * <ALT_BEGIN>
539 a 0.000 0.100 tv's -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 1.000 0.100 top -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 2.000 0.100 comedy -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 3.000 0.100 will -1.000000
539 a * * <ALT>
539 a 0.000 0.100 sheldon -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 4.000 0.100 see -1.000000
539 a * * <ALT>
539 a 1.000 0.100 and -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 5.000 0.100 the -1.000000
539 a * * <ALT>
539 a 2.000 0.100 leonard's -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 6.000 0.100 return -1.000000
539 a * * <ALT>
539 a 3.000 0.100 moms -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 7.000 0.100 of -1.000000
539 a * * <ALT>
539 a 4.000 0.100 are -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 8.000 0.100 christine -1.000000
539 a * * <ALT>
539 a 5.000 0.100 back -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 9.000 0.100 baranski -1.000000
539 a * * <ALT>
539 a 6.000 0.100 , -1.000000
539 a * * <ALT_END>
539 a 8.000 0.100 and -1.000000
539 a * * <ALT_BEGIN>
539 a 8.000 0.100 that -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 11.000 0.100 laurie -1.000000
539 a * * <ALT>
539 a 9.000 0.100 ought -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 12.000 0.100 metcalf -1.000000
539 a * * <ALT>
539 a 10.000 0.100 to -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 13.000 0.100 as -1.000000
539 a * * <ALT>
539 a 11.000 0.100 make -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 14.000 0.100 the -1.000000
539 a * * <ALT>
539 a 12.000 0.100 for -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 15.000 0.100 mothers -1.000000
539 a * * <ALT>
539 a 13.000 0.100 one -1.000000
539 a * * <ALT_END>
539 a 14.667 0.100 of -1.000000
539 a * * <ALT_BEGIN>
539 a 17.000 0.100 leonard -1.000000
539 a * * <ALT>
539 a 15.000 0.100 the -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 18.000 0.100 and -1.000000
539 a * * <ALT>
539 a 16.000 0.100 best -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 19.000 0.100 sheldon -1.000000
539 a * * <ALT>
539 a 17.000 0.100 episodes -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 20.000 0.100 , -1.000000
539 a * * <ALT>
539 a 18.000 0.100 this -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 21.000 0.100 respectively -1.000000
539 a * * <ALT>
539 a 19.000 0.100 season -1.000000
539 a * * <ALT_END>
539 a 20.667 0.100 . -1.000000
539 a * * <ALT_BEGIN>
539 a 21.000 0.100 tv's -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 22.000 0.100 top -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 23.000 0.100 comedy -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 22.000 0.100 1 -1.000000
539 a * * <ALT>
539 a 24.000 0.100 will -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 23.000 0.100 . -1.000000
539 a * * <ALT>
539 a 25.000 0.100 see -1.000000
539 a * * <ALT_END>
539 a 24.667 0.100 the -1.000000
539 a * * <ALT_BEGIN>
539 a 25.000 0.100 big -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 26.000 0.100 bang -1.000000
539 a * * <ALT>
539 a 27.000 0.100 return -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 27.000 0.100 theory -1.000000
539 a * * <ALT>
539 a 28.000 0.100 of -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 28.000 0.100 , -1.000000
539 a * * <ALT>
539 a 29.000 0.100 christine -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 29.000 0.100 thursday -1.000000
539 a * * <ALT>
539 a 30.000 0.100 baranski -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 30.000 0.100 8 -1.000000
539 a * * <ALT>
539 a 31.000 0.100 and -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 31.000 0.100 p -1.000000
539 a * * <ALT>
539 a 32.000 0.100 laurie -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 32.000 0.100 . -1.000000
539 a * * <ALT>
539 a 33.000 0.100 metcalf -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 33.000 0.100 m -1.000000
539 a * * <ALT>
539 a 34.000 0.100 as -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 34.000 0.100 . -1.000000
539 a * * <ALT>
539 a 35.000 0.100 the -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 35.000 0.100 et -1.000000
539 a * * <ALT>
539 a 36.000 0.100 mothers -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 36.000 0.100 , -1.000000
539 a * * <ALT>
539 a 37.000 0.100 of -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 37.000 0.100 cbs -1.000000
539 a * * <ALT>
539 a 38.000 0.100 leonard -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 38.000 0.100 . -1.000000
539 a * * <ALT>
539 a 39.000 0.100 and -1.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 40.000 0.100 sheldon -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 41.000 0.100 , -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 42.000 0.100 respectively -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 43.000 0.100 . -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 44.000 0.100 scarlett -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 45.000 0.100 johannsson -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 46.000 0.100 is -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 47.000 0.100 the -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 48.000 0.100 host -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 49.000 0.100 , -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 50.000 0.100 the -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 51.000 0.100 day -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 52.000 0.100 after -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 53.000 0.100 her -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 54.000 0.100 new -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 55.000 0.100 blockbuster -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 56.000 0.100 avengers -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 57.000 0.100 movie -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 58.000 0.100 opens -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 59.000 0.100 nationwide -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
539 a * * <ALT_BEGIN>
539 a 60.000 0.100 . -1.000000
539 a * * <ALT>
539 a 0.000 0.000 @ 0.000000
539 a * * <ALT_END>
