5429 a * * <ALT_BEGIN>
5429 a 0.000 0.100 instantly -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 1.000 0.100 the -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 2.000 0.100 ukip -1.000000
5429 a * * <ALT>
5429 a 0.000 0.100 labour -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 2.000 0.100 leader -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 4.000 0.100 was -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 5.000 0.100 accused -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 6.000 0.100 of -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 7.000 0.100 dangerous -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 8.000 0.100 scaremongering -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 9.000 0.100 . -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 5.000 0.100 nigel -1.000000
5429 a * * <ALT>
5429 a 2.000 0.100 ed -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 6.000 0.100 farage -1.000000
5429 a * * <ALT>
5429 a 3.000 0.100 miliband -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 7.000 0.100 attacked -1.000000
5429 a * * <ALT>
5429 a 4.000 0.100 branded -1.000000
5429 a * * <ALT_END>
5429 a 7.000 0.100 the -1.000000
5429 a * * <ALT_BEGIN>
5429 a 9.000 0.100 high -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 10.000 0.100 cost -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 11.000 0.100 of -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 12.000 0.100 health -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 13.000 0.100 service -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 14.000 0.100 treatment -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 15.000 0.100 for -1.000000
5429 a * * <ALT>
5429 a 6.000 0.100 comments -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 16.000 0.100 foreigners -1.000000
5429 a * * <ALT>
5429 a 7.000 0.100 disgusting -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 17.000 0.100 with -1.000000
5429 a * * <ALT>
5429 a 8.000 0.100 and -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 18.000 0.100 hiv -1.000000
5429 a * * <ALT>
5429 a 9.000 0.100 former -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 19.000 0.100 in -1.000000
5429 a * * <ALT>
5429 a 10.000 0.100 england -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 20.000 0.100 thursday's -1.000000
5429 a * * <ALT>
5429 a 11.000 0.100 captain -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 21.000 0.100 general -1.000000
5429 a * * <ALT>
5429 a 12.000 0.100 gary -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 22.000 0.100 election -1.000000
5429 a * * <ALT>
5429 a 13.000 0.100 lineker -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 23.000 0.100 debate -1.000000
5429 a * * <ALT>
5429 a 14.000 0.100 wrote -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 24.000 0.100 . -1.000000
5429 a * * <ALT>
5429 a 15.000 0.100 on -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 25.000 0.100 the -1.000000
5429 a * * <ALT>
5429 a 16.000 0.100 twitter -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 26.000 0.100 latest -1.000000
5429 a * * <ALT>
5429 a 17.000 0.100 always -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 27.000 0.100 official -1.000000
5429 a * * <ALT>
5429 a 18.000 0.100 reluctant -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 28.000 0.100 figures -1.000000
5429 a * * <ALT>
5429 a 19.000 0.100 to -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 29.000 0.100 show -1.000000
5429 a * * <ALT>
5429 a 20.000 0.100 offer -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 30.000 0.100 that -1.000000
5429 a * * <ALT>
5429 a 21.000 0.100 a -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 31.000 0.100 more -1.000000
5429 a * * <ALT>
5429 a 22.000 0.100 political -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 32.000 0.100 than -1.000000
5429 a * * <ALT>
5429 a 23.000 0.100 view -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 33.000 0.100 half -1.000000
5429 a * * <ALT>
5429 a 24.000 0.100 , -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 34.000 0.100 of -1.000000
5429 a * * <ALT>
5429 a 25.000 0.100 but -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 35.000 0.100 those -1.000000
5429 a * * <ALT>
5429 a 26.000 0.100 farage -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 36.000 0.100 newly -1.000000
5429 a * * <ALT>
5429 a 27.000 0.100 is -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 37.000 0.100 diagnosed -1.000000
5429 a * * <ALT>
5429 a 28.000 0.100 a -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 38.000 0.100 with -1.000000
5429 a * * <ALT>
5429 a 29.000 0.100 d -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 39.000 0.100 hiv -1.000000
5429 a * * <ALT>
5429 a 30.000 0.100 instantly -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 40.000 0.100 in -1.000000
5429 a * * <ALT>
5429 a 31.000 0.100 the -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 41.000 0.100 britain -1.000000
5429 a * * <ALT>
5429 a 32.000 0.100 ukip -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 42.000 0.100 where -1.000000
5429 a * * <ALT>
5429 a 33.000 0.100 leader -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 43.000 0.100 their -1.000000
5429 a * * <ALT>
5429 a 34.000 0.100 was -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 44.000 0.100 country -1.000000
5429 a * * <ALT>
5429 a 35.000 0.100 accused -1.000000
5429 a * * <ALT_END>
5429 a 42.000 0.100 of -1.000000
5429 a * * <ALT_BEGIN>
5429 a 46.000 0.100 origin -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 47.000 0.100 is -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 48.000 0.100 known -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 49.000 0.100 were -1.000000
5429 a * * <ALT>
5429 a 0.000 0.000 @ 0.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 50.000 0.100 born -1.000000
5429 a * * <ALT>
5429 a 37.000 0.100 dangerous -1.000000
5429 a * * <ALT_END>
5429 a * * <ALT_BEGIN>
5429 a 51.000 0.100 overseas -1.000000
5429 a * * <ALT>
5429 a 38.000 0.100 scaremongering -1.000000
5429 a * * <ALT_END>
5429 a 47.667 0.100 . -1.000000
5429 a 48.667 0.100 when -1.000000
5429 a 49.667 0.100 nigel -1.000000
5429 a 50.667 0.100 farage -1.000000
5429 a 51.667 0.100 attacked -1.000000
5429 a 52.667 0.100 the -1.000000
5429 a 53.667 0.100 high -1.000000
5429 a 54.667 0.100 cost -1.000000
5429 a 55.667 0.100 of -1.000000
5429 a 56.667 0.100 health -1.000000
5429 a 57.667 0.100 service -1.000000
5429 a 58.667 0.100 treatment -1.000000
5429 a 59.667 0.100 for -1.000000
5429 a 60.667 0.100 foreigners -1.000000
5429 a 61.667 0.100 with -1.000000
5429 a 62.667 0.100 hiv -1.000000
5429 a 63.667 0.100 it -1.000000
5429 a 64.667 0.100 was -1.000000
5429 a 65.667 0.100 guaranteed -1.000000
5429 a 66.667 0.100 to -1.000000
5429 a 67.667 0.100 provoke -1.000000
5429 a 68.667 0.100 controversy -1.000000
5429 a 69.667 0.100 . -1.000000
