545 a * * <ALT_BEGIN>
545 a 0.000 0.100 fallen -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT>
545 a 0.000 0.100 military -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 1.000 0.100 nepal's -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT>
545 a 1.000 0.100 and -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 2.000 0.100 historic -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT>
545 a 2.000 0.100 aid -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 3.000 0.100 landmarks -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT>
545 a 3.000 0.100 flights -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 4.000 0.100 . -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT>
545 a 4.000 0.100 have -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 2.500 0.100 people -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 3.500 0.100 are -1.000000
545 a * * <ALT>
545 a 5.000 0.100 priority -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 4.500 0.100 beside -1.000000
545 a * * <ALT>
545 a 6.000 0.100 , -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 5.500 0.100 themselves -1.000000
545 a * * <ALT>
545 a 7.000 0.100 and -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 6.500 0.100 in -1.000000
545 a * * <ALT>
545 a 8.000 0.100 a -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 7.500 0.100 shock -1.000000
545 a * * <ALT>
545 a 9.000 0.100 few -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 8.500 0.100 . -1.000000
545 a * * <ALT>
545 a 10.000 0.100 military -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 9.500 0.100 their -1.000000
545 a * * <ALT>
545 a 11.000 0.100 planes -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 10.500 0.100 biggest -1.000000
545 a * * <ALT>
545 a 12.000 0.100 indian -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 11.500 0.100 concern -1.000000
545 a * * <ALT>
545 a 13.000 0.100 military -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 12.500 0.100 now -1.000000
545 a * * <ALT>
545 a 14.000 0.100 planes -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 13.500 0.100 is -1.000000
545 a * * <ALT>
545 a 15.000 0.100 were -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 14.500 0.100 the -1.000000
545 a * * <ALT>
545 a 16.000 0.100 going -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 15.500 0.100 structures -1.000000
545 a * * <ALT>
545 a 17.000 0.100 in -1.000000
545 a * * <ALT_END>
545 a 17.000 0.100 , -1.000000
545 a * * <ALT_BEGIN>
545 a 17.500 0.100 needing -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 18.500 0.100 a -1.000000
545 a * * <ALT>
545 a 19.000 0.100 trying -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 19.500 0.100 place -1.000000
545 a * * <ALT>
545 a 20.000 0.100 to -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 20.500 0.100 for -1.000000
545 a * * <ALT>
545 a 21.000 0.100 bring -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 21.500 0.100 shelter -1.000000
545 a * * <ALT>
545 a 22.000 0.100 in -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 22.500 0.100 , -1.000000
545 a * * <ALT>
545 a 23.000 0.100 aid -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 23.500 0.100 to -1.000000
545 a * * <ALT>
545 a 24.000 0.100 . -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 24.500 0.100 hide -1.000000
545 a * * <ALT>
545 a 25.000 0.100 most -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 25.500 0.100 from -1.000000
545 a * * <ALT>
545 a 26.000 0.100 buildings -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 26.500 0.100 the -1.000000
545 a * * <ALT>
545 a 27.000 0.100 are -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 27.500 0.100 elements -1.000000
545 a * * <ALT>
545 a 28.000 0.100 not -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 28.500 0.100 and -1.000000
545 a * * <ALT>
545 a 29.000 0.100 up -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 29.500 0.100 sleep -1.000000
545 a * * <ALT>
545 a 30.000 0.100 to -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 30.500 0.100 . -1.000000
545 a * * <ALT>
545 a 31.000 0.100 high -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 31.500 0.100 food -1.000000
545 a * * <ALT>
545 a 32.000 0.100 construction -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 32.500 0.100 will -1.000000
545 a * * <ALT>
545 a 33.000 0.100 standards -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 33.500 0.100 become -1.000000
545 a * * <ALT>
545 a 34.000 0.100 . -1.000000
545 a * * <ALT_END>
545 a 34.667 0.100 the -1.000000
545 a * * <ALT_BEGIN>
545 a 35.500 0.100 biggest -1.000000
545 a * * <ALT>
545 a 36.000 0.100 guests -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 36.500 0.100 concern -1.000000
545 a * * <ALT>
545 a 37.000 0.100 are -1.000000
545 a * * <ALT_END>
545 a 37.667 0.100 in -1.000000
545 a * * <ALT_BEGIN>
545 a 38.500 0.100 the -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 39.500 0.100 coming -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 40.500 0.100 days -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 39.000 0.100 . -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT>
545 a 39.000 0.100 a -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 40.000 0.100 fallen -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT>
545 a 40.000 0.100 big -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 41.000 0.100 nepal's -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT>
545 a 41.000 0.100 tent -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 42.000 0.100 historic -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT>
545 a 42.000 0.100 used -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 43.000 0.100 landmarks -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT>
545 a 43.000 0.100 for -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 44.000 0.100 . -1.000000
545 a * * <ALT>
545 a 44.000 0.100 functions -1.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 45.000 0.100 on -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 46.000 0.100 the -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 47.000 0.100 lawn -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT_END>
545 a * * <ALT_BEGIN>
545 a 48.000 0.100 . -1.000000
545 a * * <ALT>
545 a 0.000 0.000 @ 0.000000
545 a * * <ALT_END>
