552 a * * <ALT_BEGIN>
552 a 0.000 0.100 at -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 0.500 0.100 the -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 2.000 0.100 airport -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 3.000 0.100 , -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 1.000 0.100 mad -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 4.000 0.100 at -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 2.000 0.100 rush -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 5.000 0.100 passport -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 6.000 0.100 control -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 7.000 0.100 , -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 8.000 0.100 we -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 9.000 0.100 meet -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 3.000 0.100 of -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 10.000 0.100 a -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 4.000 0.100 24 -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 11.000 0.100 nepalese -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 5.000 0.100 hours -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 12.000 0.100 man -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 6.000 0.100 previously -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 10.000 0.100 , -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 14.000 0.100 who -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 15.000 0.100 is -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 16.000 0.100 unable -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 17.000 0.100 to -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 18.000 0.100 contact -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 19.000 0.100 his -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 20.000 0.100 family -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 21.000 0.100 . -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 22.000 0.100 they -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 23.000 0.100 live -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 16.000 0.100 in -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 25.000 0.100 a -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 26.000 0.100 village -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 27.000 0.100 20 -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 28.000 0.100 km -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 29.000 0.100 from -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 30.000 0.100 the -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 31.000 0.100 epicenter -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 32.000 0.100 . -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 33.000 0.100 he -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 34.000 0.100 also -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 35.000 0.100 has -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 36.000 0.100 two -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 37.000 0.100 cousins -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 9.000 0.100 those -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 38.000 0.100 on -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 10.000 0.100 first -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 39.000 0.100 everest -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 11.000 0.100 confusing -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 26.000 0.100 , -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 41.000 0.100 he -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 13.000 0.100 cacophonous -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 42.000 0.100 says -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 14.000 0.100 hours -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 43.000 0.100 . -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 15.000 0.100 following -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 44.000 0.100 he -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 16.000 0.100 the -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 45.000 0.100 has -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 17.000 0.100 7.8 -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 46.000 0.100 no -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 18.000 0.100 magnitude -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 47.000 0.100 way -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 19.000 0.100 earthquake -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 48.000 0.100 to -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 49.000 0.100 reach -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 50.000 0.100 any -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 51.000 0.100 of -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 52.000 0.100 them -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 53.000 0.100 . -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 20.000 0.100 near -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 27.000 0.100 stepping -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 28.000 0.100 out -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 29.000 0.100 of -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a 27.000 0.100 the -1.000000
552 a * * <ALT_BEGIN>
552 a 31.000 0.100 terminal -1.000000
552 a * * <ALT>
552 a 22.000 0.100 nepali -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 32.000 0.100 building -1.000000
552 a * * <ALT>
552 a 23.000 0.100 capital -1.000000
552 a * * <ALT_END>
552 a 30.000 0.100 , -1.000000
552 a * * <ALT_BEGIN>
552 a 34.000 0.100 the -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 35.000 0.100 devastation -1.000000
552 a * * <ALT>
552 a 25.000 0.100 had -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 36.000 0.100 is -1.000000
552 a * * <ALT>
552 a 26.000 0.100 died -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 37.000 0.100 apparent -1.000000
552 a * * <ALT>
552 a 27.000 0.100 down -1.000000
552 a * * <ALT_END>
552 a 34.667 0.100 . -1.000000
552 a * * <ALT_BEGIN>
552 a 39.000 0.100 it -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 40.000 0.100 is -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 41.000 0.100 an -1.000000
552 a * * <ALT>
552 a 29.000 0.100 at -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 42.000 0.100 overwhelming -1.000000
552 a * * <ALT>
552 a 30.000 0.100 the -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 43.000 0.100 introduction -1.000000
552 a * * <ALT>
552 a 31.000 0.100 airport -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 44.000 0.100 to -1.000000
552 a * * <ALT>
552 a 32.000 0.100 , -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 45.000 0.100 this -1.000000
552 a * * <ALT>
552 a 33.000 0.100 at -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 46.000 0.100 city -1.000000
552 a * * <ALT>
552 a 34.000 0.100 passport -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 47.000 0.100 that -1.000000
552 a * * <ALT>
552 a 35.000 0.100 control -1.000000
552 a * * <ALT_END>
552 a 44.000 0.100 , -1.000000
552 a * * <ALT_BEGIN>
552 a 49.000 0.100 less -1.000000
552 a * * <ALT>
552 a 37.000 0.100 we -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 50.000 0.100 than -1.000000
552 a * * <ALT>
552 a 38.000 0.100 meet -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 51.000 0.100 48 -1.000000
552 a * * <ALT>
552 a 39.000 0.100 a -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 52.000 0.100 hours -1.000000
552 a * * <ALT>
552 a 40.000 0.100 nepalese -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 53.000 0.100 ago -1.000000
552 a * * <ALT>
552 a 41.000 0.100 man -1.000000
552 a * * <ALT_END>
552 a 50.000 0.100 , -1.000000
552 a * * <ALT_BEGIN>
552 a 55.000 0.100 was -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 56.000 0.100 hit -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 57.000 0.100 by -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 58.000 0.100 the -1.000000
552 a * * <ALT>
552 a 43.000 0.100 who -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 59.000 0.100 worst -1.000000
552 a * * <ALT>
552 a 44.000 0.100 is -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 60.000 0.100 earthquake -1.000000
552 a * * <ALT>
552 a 45.000 0.100 unable -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 61.000 0.100 this -1.000000
552 a * * <ALT>
552 a 46.000 0.100 to -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 62.000 0.100 country -1.000000
552 a * * <ALT>
552 a 47.000 0.100 contact -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 63.000 0.100 has -1.000000
552 a * * <ALT>
552 a 48.000 0.100 his -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 64.000 0.100 experienced -1.000000
552 a * * <ALT>
552 a 49.000 0.100 family -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 65.000 0.100 in -1.000000
552 a * * <ALT>
552 a 50.000 0.100 . -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 66.000 0.100 80 -1.000000
552 a * * <ALT>
552 a 51.000 0.100 he -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 67.000 0.100 years -1.000000
552 a * * <ALT>
552 a 52.000 0.100 also -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 41.000 0.100 . -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 53.000 0.100 has -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 42.000 0.100 follow -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 54.000 0.100 two -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 43.000 0.100 the -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 55.000 0.100 cousins -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 44.000 0.100 latest -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 56.000 0.100 on -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 45.000 0.100 coverage -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 57.000 0.100 everest -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 46.000 0.100 of -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 58.000 0.100 , -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 47.000 0.100 nepal -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 59.000 0.100 he -1.000000
552 a * * <ALT_END>
552 a * * <ALT_BEGIN>
552 a 48.000 0.100 earthquake -1.000000
552 a * * <ALT>
552 a 0.000 0.000 @ 0.000000
552 a * * <ALT>
552 a 60.000 0.100 says -1.000000
552 a * * <ALT_END>
552 a 68.333 0.100 . -1.000000
