553 a * * <ALT_BEGIN>
553 a 0.000 0.100 cnn -1.000000
553 a * * <ALT>
553 a 0.000 0.000 @ 0.000000
553 a * * <ALT_END>
553 a 0.333 0.100 on -1.000000
553 a * * <ALT_BEGIN>
553 a 2.000 0.100 july -1.000000
553 a * * <ALT>
553 a 0.000 0.000 @ 0.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 1.000 0.100 monday -1.000000
553 a * * <ALT>
553 a 3.000 0.100 20 -1.000000
553 a * * <ALT_END>
553 a 2.667 0.100 , -1.000000
553 a * * <ALT_BEGIN>
553 a 3.000 0.100 shooting -1.000000
553 a * * <ALT>
553 a 0.000 0.000 @ 0.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 4.000 0.100 suspect -1.000000
553 a * * <ALT>
553 a 0.000 0.000 @ 0.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 5.000 0.100 james -1.000000
553 a * * <ALT>
553 a 5.000 0.100 2012 -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 6.000 0.100 holmes -1.000000
553 a * * <ALT>
553 a 6.000 0.100 , -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 7.000 0.100 goes -1.000000
553 a * * <ALT>
553 a 7.000 0.100 excited -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 8.000 0.100 on -1.000000
553 a * * <ALT>
553 a 8.000 0.100 moviegoers -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 9.000 0.100 trial -1.000000
553 a * * <ALT>
553 a 9.000 0.100 gathered -1.000000
553 a * * <ALT_END>
553 a 10.000 0.100 for -1.000000
553 a * * <ALT_BEGIN>
553 a 11.000 0.100 165 -1.000000
553 a * * <ALT>
553 a 11.000 0.100 a -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 12.000 0.100 counts -1.000000
553 a * * <ALT>
553 a 12.000 0.100 midnight -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 13.000 0.100 , -1.000000
553 a * * <ALT>
553 a 13.000 0.100 screening -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 14.000 0.100 including -1.000000
553 a * * <ALT>
553 a 14.000 0.100 of -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 15.000 0.100 murder -1.000000
553 a * * <ALT>
553 a 15.000 0.100 the -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 16.000 0.100 and -1.000000
553 a * * <ALT>
553 a 16.000 0.100 dark -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 17.000 0.100 attempted -1.000000
553 a * * <ALT>
553 a 17.000 0.100 knight -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 18.000 0.100 murder -1.000000
553 a * * <ALT>
553 a 18.000 0.100 rises -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 19.000 0.100 charges -1.000000
553 a * * <ALT>
553 a 19.000 0.100 at -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 20.000 0.100 . -1.000000
553 a * * <ALT>
553 a 20.000 0.100 the -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 21.000 0.100 he -1.000000
553 a * * <ALT>
553 a 21.000 0.100 century -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 22.000 0.100 has -1.000000
553 a * * <ALT>
553 a 22.000 0.100 aurora -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 23.000 0.100 pleaded -1.000000
553 a * * <ALT>
553 a 23.000 0.100 16 -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 24.000 0.100 not -1.000000
553 a * * <ALT>
553 a 24.000 0.100 multiplex -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 25.000 0.100 guilty -1.000000
553 a * * <ALT>
553 a 25.000 0.100 theater -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 26.000 0.100 by -1.000000
553 a * * <ALT>
553 a 26.000 0.100 in -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 27.000 0.100 reason -1.000000
553 a * * <ALT>
553 a 27.000 0.100 aurora -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 28.000 0.100 of -1.000000
553 a * * <ALT>
553 a 28.000 0.100 , -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 29.000 0.100 insanity -1.000000
553 a * * <ALT>
553 a 29.000 0.100 colorado -1.000000
553 a * * <ALT_END>
553 a 30.000 0.100 . -1.000000
553 a * * <ALT_BEGIN>
553 a 31.000 0.100 eighteen -1.000000
553 a * * <ALT>
553 a 0.000 0.000 @ 0.000000
553 a * * <ALT>
553 a 31.000 0.100 twelve -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 32.000 0.100 minutes -1.000000
553 a * * <ALT>
553 a 31.000 0.100 ahead -1.000000
553 a * * <ALT>
553 a 32.000 0.100 people -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 33.000 0.100 into -1.000000
553 a * * <ALT>
553 a 32.000 0.100 of -1.000000
553 a * * <ALT>
553 a 33.000 0.100 were -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 33.500 0.100 the -1.000000
553 a * * <ALT>
553 a 34.000 0.100 killed -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 35.000 0.100 show -1.000000
553 a * * <ALT>
553 a 34.000 0.100 trial -1.000000
553 a * * <ALT>
553 a 35.000 0.100 and -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 35.500 0.100 , -1.000000
553 a * * <ALT>
553 a 36.000 0.100 70 -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 36.000 0.100 cnn -1.000000
553 a * * <ALT>
553 a 0.000 0.000 @ 0.000000
553 a * * <ALT>
553 a 37.000 0.100 were -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 37.000 0.100 and -1.000000
553 a * * <ALT>
553 a 37.000 0.100 spoke -1.000000
553 a * * <ALT>
553 a 38.000 0.100 injured -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 38.000 0.100 shortly -1.000000
553 a * * <ALT>
553 a 38.000 0.100 with -1.000000
553 a * * <ALT>
553 a 39.000 0.100 . -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 39.000 0.100 after -1.000000
553 a * * <ALT>
553 a 39.000 0.100 several -1.000000
553 a * * <ALT>
553 a 40.000 0.100 on -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 40.000 0.100 midnight -1.000000
553 a * * <ALT>
553 a 40.000 0.100 people -1.000000
553 a * * <ALT>
553 a 41.000 0.100 monday -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 41.500 0.100 , -1.000000
553 a * * <ALT>
553 a 41.000 0.100 whose -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 43.000 0.100 shooting -1.000000
553 a * * <ALT>
553 a 0.000 0.000 @ 0.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 42.000 0.100 a -1.000000
553 a * * <ALT>
553 a 42.000 0.100 lives -1.000000
553 a * * <ALT>
553 a 44.000 0.100 suspect -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 43.000 0.100 gunman -1.000000
553 a * * <ALT>
553 a 43.000 0.100 were -1.000000
553 a * * <ALT>
553 a 45.000 0.100 james -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 44.000 0.100 opened -1.000000
553 a * * <ALT>
553 a 44.000 0.100 changed -1.000000
553 a * * <ALT>
553 a 46.000 0.100 holmes -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 45.000 0.100 fire -1.000000
553 a * * <ALT>
553 a 45.000 0.100 because -1.000000
553 a * * <ALT>
553 a 47.000 0.100 goes -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 47.000 0.100 on -1.000000
553 a * * <ALT>
553 a 46.000 0.100 of -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 47.000 0.100 the -1.000000
553 a * * <ALT>
553 a 49.000 0.100 trial -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 48.000 0.100 audience -1.000000
553 a * * <ALT>
553 a 48.000 0.100 shooting -1.000000
553 a * * <ALT>
553 a 50.000 0.100 for -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 49.000 0.100 . -1.000000
553 a * * <ALT>
553 a 51.000 0.100 165 -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 50.000 0.100 twelve -1.000000
553 a * * <ALT>
553 a 50.000 0.100 they -1.000000
553 a * * <ALT>
553 a 52.000 0.100 counts -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 51.000 0.100 people -1.000000
553 a * * <ALT>
553 a 51.000 0.100 will -1.000000
553 a * * <ALT>
553 a 53.000 0.100 , -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 52.000 0.100 were -1.000000
553 a * * <ALT>
553 a 52.000 0.100 attend -1.000000
553 a * * <ALT>
553 a 54.000 0.100 including -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 53.000 0.100 killed -1.000000
553 a * * <ALT>
553 a 53.000 0.100 at -1.000000
553 a * * <ALT>
553 a 55.000 0.100 murder -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 55.000 0.100 and -1.000000
553 a * * <ALT>
553 a 54.000 0.100 least -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 55.000 0.100 70 -1.000000
553 a * * <ALT>
553 a 55.000 0.100 part -1.000000
553 a * * <ALT>
553 a 0.000 0.000 @ 0.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 56.000 0.100 were -1.000000
553 a * * <ALT>
553 a 56.000 0.100 of -1.000000
553 a * * <ALT>
553 a 0.000 0.000 @ 0.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 57.000 0.100 injured -1.000000
553 a * * <ALT>
553 a 57.000 0.100 the -1.000000
553 a * * <ALT>
553 a 57.000 0.100 attempted -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 58.000 0.100 . -1.000000
553 a * * <ALT>
553 a 58.000 0.100 trial -1.000000
553 a * * <ALT>
553 a 58.000 0.100 murder -1.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 59.000 0.100 charges -1.000000
553 a * * <ALT>
553 a 0.000 0.000 @ 0.000000
553 a * * <ALT_END>
553 a * * <ALT_BEGIN>
553 a 59.500 0.100 . -1.000000
553 a * * <ALT>
553 a 0.000 0.000 @ 0.000000
553 a * * <ALT_END>
