555 a * * <ALT_BEGIN>
555 a 0.000 0.100 new -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 1.000 0.100 delhi -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 2.000 0.100 , -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 3.000 0.100 india -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 4.000 0.100 cnn -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 5.000 0.100 as -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 6.000 0.100 the -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 7.000 0.100 earth -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 8.000 0.100 shook -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 9.000 0.100 in -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 10.000 0.100 nepal -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 11.000 0.100 , -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 12.000 0.100 tremors -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 13.000 0.100 were -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 14.000 0.100 felt -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 15.000 0.100 over -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 16.000 0.100 the -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 17.000 0.100 border -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 18.000 0.100 in -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 19.000 0.100 india -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 20.000 0.100 as -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 21.000 0.100 well -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 22.000 0.100 . -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 11.500 0.100 on -1.000000
555 a * * <ALT>
555 a 0.000 0.100 it -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 12.500 0.100 sunday -1.000000
555 a * * <ALT>
555 a 1.000 0.100 was -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 13.500 0.100 alone -1.000000
555 a * * <ALT>
555 a 2.000 0.100 a -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 14.500 0.100 , -1.000000
555 a * * <ALT>
555 a 3.000 0.100 call -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 15.500 0.100 india -1.000000
555 a * * <ALT>
555 a 4.000 0.100 to -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 16.500 0.100 delivered -1.000000
555 a * * <ALT>
555 a 5.000 0.100 action -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 17.500 0.100 187 -1.000000
555 a * * <ALT>
555 a 6.000 0.100 within -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 18.500 0.100 tons -1.000000
555 a * * <ALT>
555 a 7.000 0.100 hours -1.000000
555 a * * <ALT_END>
555 a 15.667 0.100 of -1.000000
555 a * * <ALT_BEGIN>
555 a 20.500 0.100 supplies -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 21.500 0.100 , -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 22.500 0.100 including -1.000000
555 a * * <ALT>
555 a 9.000 0.100 the -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 23.500 0.100 50 -1.000000
555 a * * <ALT>
555 a 10.000 0.100 first -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 24.500 0.100 tons -1.000000
555 a * * <ALT>
555 a 11.000 0.100 7.8 -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 25.500 0.100 of -1.000000
555 a * * <ALT>
555 a 12.000 0.100 magnitude -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 26.500 0.100 water -1.000000
555 a * * <ALT>
555 a 13.000 0.100 quake -1.000000
555 a * * <ALT_END>
555 a 23.000 0.100 , -1.000000
555 a * * <ALT_BEGIN>
555 a 28.500 0.100 22 -1.000000
555 a * * <ALT>
555 a 15.000 0.100 india -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 29.500 0.100 tons -1.000000
555 a * * <ALT>
555 a 16.000 0.100 began -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 30.500 0.100 of -1.000000
555 a * * <ALT>
555 a 17.000 0.100 planning -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 31.500 0.100 food -1.000000
555 a * * <ALT>
555 a 18.000 0.100 a -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 32.500 0.100 and -1.000000
555 a * * <ALT>
555 a 19.000 0.100 massive -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 33.500 0.100 2 -1.000000
555 a * * <ALT>
555 a 20.000 0.100 cross -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 34.500 0.100 tons -1.000000
555 a * * <ALT>
555 a 21.000 0.100 border -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 35.500 0.100 of -1.000000
555 a * * <ALT>
555 a 22.000 0.100 aid -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 36.500 0.100 medicine -1.000000
555 a * * <ALT>
555 a 23.000 0.100 mission -1.000000
555 a * * <ALT_END>
555 a 33.000 0.100 . -1.000000
555 a * * <ALT_BEGIN>
555 a 27.000 0.100 and -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 28.000 0.100 there -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 29.000 0.100 will -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 30.000 0.100 be -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 31.000 0.100 more -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 32.000 0.100 to -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 33.000 0.100 come -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 34.000 0.100 . -1.000000
555 a * * <ALT>
555 a 37.500 0.100 india's -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 35.000 0.100 with -1.000000
555 a * * <ALT>
555 a 38.500 0.100 prime -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 36.000 0.100 each -1.000000
555 a * * <ALT>
555 a 39.500 0.100 minister -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 37.000 0.100 hour -1.000000
555 a * * <ALT>
555 a 40.500 0.100 narendra -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 38.000 0.100 , -1.000000
555 a * * <ALT>
555 a 41.500 0.100 modi -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 39.000 0.100 the -1.000000
555 a * * <ALT>
555 a 42.500 0.100 has -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 40.000 0.100 scale -1.000000
555 a * * <ALT>
555 a 43.500 0.100 made -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 41.000 0.100 of -1.000000
555 a * * <ALT>
555 a 44.500 0.100 a -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 42.000 0.100 the -1.000000
555 a * * <ALT>
555 a 45.500 0.100 special -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 43.000 0.100 devastation -1.000000
555 a * * <ALT>
555 a 46.500 0.100 effort -1.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 44.000 0.100 in -1.000000
555 a * * <ALT>
555 a 47.500 0.100 over -1.000000
555 a * * <ALT_END>
555 a 47.333 0.100 nepal -1.000000
555 a * * <ALT_BEGIN>
555 a 46.000 0.100 became -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 47.000 0.100 clearer -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 48.000 0.100 some -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 49.000 0.100 3,862 -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 50.000 0.100 people -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 51.000 0.100 are -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 52.000 0.100 known -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 53.000 0.100 to -1.000000
555 a * * <ALT>
555 a 37.000 0.100 . -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 54.000 0.100 have -1.000000
555 a * * <ALT>
555 a 38.000 0.100 he -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 55.000 0.100 died -1.000000
555 a * * <ALT>
555 a 39.000 0.100 has -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 56.000 0.100 so -1.000000
555 a * * <ALT>
555 a 40.000 0.100 visited -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 57.000 0.100 far -1.000000
555 a * * <ALT>
555 a 41.000 0.100 the -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 58.000 0.100 and -1.000000
555 a * * <ALT>
555 a 42.000 0.100 country -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 59.000 0.100 plans -1.000000
555 a * * <ALT>
555 a 43.000 0.100 twice -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 52.000 0.100 in -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 61.000 0.100 india -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 62.000 0.100 , -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 63.000 0.100 where -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 64.000 0.100 72 -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 65.000 0.100 people -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 66.000 0.100 were -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 67.000 0.100 also -1.000000
555 a * * <ALT>
555 a 45.000 0.100 his -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 68.000 0.100 killed -1.000000
555 a * * <ALT>
555 a 46.000 0.100 first -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 69.000 0.100 , -1.000000
555 a * * <ALT>
555 a 47.000 0.100 year -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 70.000 0.100 got -1.000000
555 a * * <ALT>
555 a 48.000 0.100 in -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a * * <ALT_BEGIN>
555 a 71.000 0.100 bigger -1.000000
555 a * * <ALT>
555 a 49.000 0.100 office -1.000000
555 a * * <ALT>
555 a 0.000 0.000 @ 0.000000
555 a * * <ALT_END>
555 a 61.333 0.100 . -1.000000
