556 a * * <ALT_BEGIN>
556 a 0.000 0.100 they -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 1.000 0.100 became -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 2.000 0.100 criers -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 3.000 0.100 in -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 2.000 0.100 the -1.000000
556 a * * <ALT>
556 a 0.000 0.100 raging -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 5.000 0.100 desert -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 1.000 0.100 25 -1.000000
556 a * * <ALT>
556 a 1.000 0.100 hordes -1.000000
556 a * * <ALT>
556 a 6.000 0.100 against -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 2.000 0.100 year -1.000000
556 a * * <ALT>
556 a 2.000 0.100 turned -1.000000
556 a * * <ALT>
556 a 7.000 0.100 countless -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 3.000 0.100 old -1.000000
556 a * * <ALT>
556 a 3.000 0.100 a -1.000000
556 a * * <ALT>
556 a 8.000 0.100 young -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 4.000 0.100 african -1.000000
556 a * * <ALT>
556 a 4.000 0.100 deaf -1.000000
556 a * * <ALT>
556 a 9.000 0.100 people -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 5.000 0.100 american -1.000000
556 a * * <ALT>
556 a 5.000 0.100 ear -1.000000
556 a * * <ALT>
556 a 10.000 0.100 flinging -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 6.000 0.100 man -1.000000
556 a * * <ALT>
556 a 6.000 0.100 to -1.000000
556 a * * <ALT>
556 a 11.000 0.100 rocks -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 7.000 0.100 died -1.000000
556 a * * <ALT>
556 a 7.000 0.100 that -1.000000
556 a * * <ALT>
556 a 12.000 0.100 at -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 8.000 0.100 from -1.000000
556 a * * <ALT>
556 a 8.000 0.100 on -1.000000
556 a * * <ALT>
556 a 13.000 0.100 police -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 9.000 0.100 spinal -1.000000
556 a * * <ALT>
556 a 9.000 0.100 monday -1.000000
556 a * * <ALT>
556 a 14.000 0.100 , -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 10.000 0.100 injuries -1.000000
556 a * * <ALT>
556 a 10.000 0.100 . -1.000000
556 a * * <ALT>
556 a 15.000 0.100 breaking -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 11.000 0.100 after -1.000000
556 a * * <ALT>
556 a 11.000 0.100 but -1.000000
556 a * * <ALT>
556 a 16.000 0.100 windows -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 12.000 0.100 being -1.000000
556 a * * <ALT>
556 a 12.000 0.100 a -1.000000
556 a * * <ALT>
556 a 17.000 0.100 , -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 13.000 0.100 arrested -1.000000
556 a * * <ALT>
556 a 13.000 0.100 handful -1.000000
556 a * * <ALT>
556 a 18.000 0.100 looting -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 14.000 0.100 earlier -1.000000
556 a * * <ALT>
556 a 14.000 0.100 of -1.000000
556 a * * <ALT>
556 a 19.000 0.100 and -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 15.000 0.100 this -1.000000
556 a * * <ALT>
556 a 15.000 0.100 people -1.000000
556 a * * <ALT>
556 a 20.000 0.100 setting -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 16.000 0.100 month -1.000000
556 a * * <ALT>
556 a 16.000 0.100 repeated -1.000000
556 a * * <ALT>
556 a 21.000 0.100 fires -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 19.500 0.100 . -1.000000
556 a * * <ALT>
556 a 17.000 0.100 the -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 18.000 0.100 i -1.000000
556 a * * <ALT>
556 a 18.000 0.100 family's -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 19.000 0.100 want -1.000000
556 a * * <ALT>
556 a 19.000 0.100 message -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 20.000 0.100 them -1.000000
556 a * * <ALT>
556 a 20.000 0.100 . -1.000000
556 a * * <ALT>
556 a 23.000 0.100 it's -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 21.000 0.100 all -1.000000
556 a * * <ALT>
556 a 21.000 0.100 they -1.000000
556 a * * <ALT>
556 a 24.000 0.100 disrespect -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 23.500 0.100 to -1.000000
556 a * * <ALT>
556 a 22.000 0.100 became -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 23.000 0.100 go -1.000000
556 a * * <ALT>
556 a 23.000 0.100 criers -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 24.000 0.100 back -1.000000
556 a * * <ALT>
556 a 24.000 0.100 in -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 25.000 0.100 home -1.000000
556 a * * <ALT>
556 a 25.500 0.100 the -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 26.000 0.100 , -1.000000
556 a * * <ALT>
556 a 26.000 0.100 desert -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 27.000 0.100 said -1.000000
556 a * * <ALT>
556 a 27.000 0.100 against -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 28.000 0.100 rev -1.000000
556 a * * <ALT>
556 a 28.000 0.100 countless -1.000000
556 a * * <ALT>
556 a 27.000 0.100 family -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 28.500 0.100 . -1.000000
556 a * * <ALT>
556 a 29.000 0.100 young -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 29.000 0.100 the -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 30.000 0.100 jamal -1.000000
556 a * * <ALT>
556 a 30.000 0.100 people -1.000000
556 a * * <ALT>
556 a 30.000 0.100 25 -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 31.000 0.100 bryant -1.000000
556 a * * <ALT>
556 a 31.000 0.100 flinging -1.000000
556 a * * <ALT>
556 a 31.000 0.100 year -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 32.000 0.100 . -1.000000
556 a * * <ALT>
556 a 32.000 0.100 rocks -1.000000
556 a * * <ALT>
556 a 32.000 0.100 old -1.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 33.000 0.100 at -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 34.000 0.100 police -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 35.000 0.100 , -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 36.000 0.100 breaking -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 37.000 0.100 windows -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 38.000 0.100 , -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 39.000 0.100 looting -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 40.000 0.100 and -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 41.000 0.100 setting -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 42.000 0.100 fires -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 43.000 0.100 . -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 44.000 0.100 the -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 45.000 0.100 25 -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 46.000 0.100 year -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 47.000 0.100 old -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 40.500 0.100 african -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 41.500 0.100 american -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 42.500 0.100 man -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 43.500 0.100 died -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 44.500 0.100 from -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 45.500 0.100 spinal -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 46.500 0.100 injuries -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 47.500 0.100 after -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 48.500 0.100 being -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 49.500 0.100 arrested -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 50.500 0.100 earlier -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 51.500 0.100 this -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 52.500 0.100 month -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
556 a * * <ALT_BEGIN>
556 a 53.500 0.100 . -1.000000
556 a * * <ALT>
556 a 0.000 0.000 @ 0.000000
556 a * * <ALT_END>
