56 a 0.000 0.100 cnn -1.000000
56 a 1.000 0.100 film -1.000000
56 a 2.000 0.100 director -1.000000
56 a 3.000 0.100 david -1.000000
56 a 4.000 0.100 lynch -1.000000
56 a 5.000 0.100 has -1.000000
56 a 6.000 0.100 confirmed -1.000000
56 a 7.000 0.100 he -1.000000
56 a 8.000 0.100 will -1.000000
56 a 9.000 0.100 no -1.000000
56 a 10.000 0.100 longer -1.000000
56 a 11.000 0.100 direct -1.000000
56 a 12.000 0.100 the -1.000000
56 a 13.000 0.100 revival -1.000000
56 a 14.000 0.100 of -1.000000
56 a 15.000 0.100 twin -1.000000
56 a 16.000 0.100 peaks -1.000000
56 a 17.000 0.100 a -1.000000
56 a 18.000 0.100 cult -1.000000
56 a 19.000 0.100 1990 -1.000000
56 a 20.000 0.100 s -1.000000
56 a 21.000 0.100 television -1.000000
56 a 22.000 0.100 show -1.000000
56 a 23.000 0.100 that -1.000000
56 a 24.000 0.100 was -1.000000
56 a 25.000 0.100 set -1.000000
56 a 26.000 0.100 to -1.000000
56 a 27.000 0.100 return -1.000000
56 a 28.000 0.100 in -1.000000
56 a 29.000 0.100 2016 -1.000000
56 a 30.000 0.100 . -1.000000
56 a 31.000 0.100 the -1.000000
56 a * * <ALT_BEGIN>
56 a 32.000 0.100 offbeat -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 33.000 0.100 tv -1.000000
56 a * * <ALT>
56 a 32.000 0.100 groundbreaking -1.000000
56 a * * <ALT_END>
56 a 33.667 0.100 series -1.000000
56 a * * <ALT_BEGIN>
56 a 35.000 0.100 , -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 36.000 0.100 created -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 37.000 0.100 by -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 38.000 0.100 lynch -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 39.000 0.100 and -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 40.000 0.100 mark -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 41.000 0.100 frost -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 42.000 0.100 , -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 43.000 0.100 featured -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 44.000 0.100 a -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 45.000 0.100 quirky -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 46.000 0.100 fbi -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 47.000 0.100 agent -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 48.000 0.100 who -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 49.000 0.100 went -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 50.000 0.100 to -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 51.000 0.100 the -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 52.000 0.100 pacific -1.000000
56 a * * <ALT>
56 a 34.000 0.100 is -1.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 53.000 0.100 northwest -1.000000
56 a * * <ALT>
56 a 35.000 0.100 considered -1.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 54.000 0.100 town -1.000000
56 a * * <ALT>
56 a 36.000 0.100 one -1.000000
56 a * * <ALT_END>
56 a 49.000 0.100 of -1.000000
56 a * * <ALT_BEGIN>
56 a 56.000 0.100 twin -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 57.000 0.100 peaks -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 58.000 0.100 to -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 59.000 0.100 investigate -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a 52.667 0.100 the -1.000000
56 a * * <ALT_BEGIN>
56 a 61.000 0.100 mysterious -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 62.000 0.100 murder -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 63.000 0.100 of -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 64.000 0.100 a -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 65.000 0.100 high -1.000000
56 a * * <ALT>
56 a 39.000 0.100 most -1.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 66.000 0.100 school -1.000000
56 a * * <ALT>
56 a 40.000 0.100 influential -1.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 67.000 0.100 girl -1.000000
56 a * * <ALT>
56 a 41.000 0.100 shows -1.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 68.000 0.100 named -1.000000
56 a * * <ALT>
56 a 42.000 0.100 in -1.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 69.000 0.100 laura -1.000000
56 a * * <ALT>
56 a 43.000 0.100 television -1.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 70.000 0.100 palmer -1.000000
56 a * * <ALT>
56 a 44.000 0.100 history -1.000000
56 a * * <ALT_END>
56 a 62.333 0.100 . -1.000000
56 a * * <ALT_BEGIN>
56 a 72.000 0.100 the -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 73.000 0.100 groundbreaking -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 74.000 0.100 series -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 75.000 0.100 is -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 76.000 0.100 considered -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 77.000 0.100 one -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 78.000 0.100 of -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 79.000 0.100 the -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 80.000 0.100 most -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 81.000 0.100 influential -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 82.000 0.100 shows -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 83.000 0.100 in -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 84.000 0.100 television -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 85.000 0.100 history -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
56 a * * <ALT_BEGIN>
56 a 86.000 0.100 . -1.000000
56 a * * <ALT>
56 a 0.000 0.000 @ 0.000000
56 a * * <ALT_END>
