561 a * * <ALT_BEGIN>
561 a 0.000 0.100 the -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 1.000 0.100 main -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 0.000 0.100 patchy -1.000000
561 a * * <ALT>
561 a 2.000 0.100 highway -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 1.000 0.100 reports -1.000000
561 a * * <ALT>
561 a 3.000 0.100 that -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 2.000 0.100 have -1.000000
561 a * * <ALT>
561 a 4.000 0.100 heads -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 3.000 0.100 filtered -1.000000
561 a * * <ALT>
561 a 5.000 0.100 east -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 4.000 0.100 through -1.000000
561 a * * <ALT>
561 a 6.000 0.100 out -1.000000
561 a * * <ALT_END>
561 a 6.333 0.100 of -1.000000
561 a * * <ALT_BEGIN>
561 a 8.000 0.100 kathmandu -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 6.000 0.100 entire -1.000000
561 a * * <ALT>
561 a 9.000 0.100 shows -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 7.000 0.100 villages -1.000000
561 a * * <ALT>
561 a 10.000 0.100 massive -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 8.000 0.100 leveled -1.000000
561 a * * <ALT>
561 a 11.000 0.100 cracks -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 9.000 0.100 by -1.000000
561 a * * <ALT>
561 a 12.000 0.100 , -1.000000
561 a * * <ALT_END>
561 a 12.000 0.100 the -1.000000
561 a * * <ALT_BEGIN>
561 a 11.000 0.100 quake -1.000000
561 a * * <ALT>
561 a 14.000 0.100 tarmac -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 12.000 0.100 or -1.000000
561 a * * <ALT>
561 a 15.000 0.100 torn -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 13.000 0.100 engulfed -1.000000
561 a * * <ALT>
561 a 16.000 0.100 apart -1.000000
561 a * * <ALT_END>
561 a 16.000 0.100 by -1.000000
561 a * * <ALT_BEGIN>
561 a 15.000 0.100 landslides -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 16.000 0.100 . -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 17.000 0.100 all -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 18.000 0.100 he -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 19.000 0.100 has -1.000000
561 a * * <ALT>
561 a 18.000 0.100 the -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 20.000 0.100 left -1.000000
561 a * * <ALT>
561 a 19.000 0.100 force -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 21.000 0.100 now -1.000000
561 a * * <ALT>
561 a 20.000 0.100 of -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 22.000 0.100 is -1.000000
561 a * * <ALT>
561 a 21.000 0.100 saturday's -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 23.000 0.100 a -1.000000
561 a * * <ALT>
561 a 22.000 0.100 huge -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 24.000 0.100 picture -1.000000
561 a * * <ALT>
561 a 23.000 0.100 tremor -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 25.000 0.100 in -1.000000
561 a * * <ALT>
561 a 24.000 0.100 . -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 26.000 0.100 his -1.000000
561 a * * <ALT>
561 a 25.000 0.100 one -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 27.000 0.100 phone -1.000000
561 a * * <ALT>
561 a 26.000 0.100 lane -1.000000
561 a * * <ALT>
561 a 25.000 0.100 it -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 28.000 0.100 a -1.000000
561 a * * <ALT>
561 a 26.500 0.100 is -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 27.000 0.100 only -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 29.000 0.100 chubby -1.000000
561 a * * <ALT>
561 a 28.000 0.100 bisected -1.000000
561 a * * <ALT>
561 a 28.000 0.100 30 -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 30.000 0.100 faced -1.000000
561 a * * <ALT>
561 a 29.000 0.100 by -1.000000
561 a * * <ALT>
561 a 29.000 0.100 kilometers -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 31.000 0.100 toddler -1.000000
561 a * * <ALT>
561 a 30.000 0.100 gaping -1.000000
561 a * * <ALT>
561 a 30.000 0.100 20 -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 31.500 0.100 , -1.000000
561 a * * <ALT>
561 a 31.000 0.100 miles -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 32.000 0.100 half -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 32.000 0.100 east -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 33.000 0.100 wearing -1.000000
561 a * * <ALT>
561 a 33.000 0.100 meter -1.000000
561 a * * <ALT>
561 a 33.000 0.100 of -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 34.000 0.100 oversized -1.000000
561 a * * <ALT>
561 a 34.000 0.100 1.5 -1.000000
561 a * * <ALT>
561 a 34.000 0.100 kathmandu -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 35.000 0.100 sunglasses -1.000000
561 a * * <ALT>
561 a 35.000 0.100 feet -1.000000
561 a * * <ALT>
561 a 35.000 0.100 but -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 36.000 0.100 . -1.000000
561 a * * <ALT>
561 a 36.000 0.100 fissures -1.000000
561 a * * <ALT>
561 a 36.000 0.100 the -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 37.000 0.100 . -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 38.000 0.100 they -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 39.000 0.100 ve -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 37.000 0.100 journey -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 40.000 0.100 been -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 38.000 0.100 takes -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 41.000 0.100 filled -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 42.000 0.100 in -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 39.000 0.100 almost -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 43.000 0.100 with -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 40.000 0.100 two -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 44.000 0.100 rubble -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 41.000 0.100 hours -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 43.500 0.100 and -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 46.000 0.100 dirt -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 43.000 0.100 the -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 47.000 0.100 , -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 44.000 0.100 travel -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 48.000 0.100 allowing -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 45.000 0.100 times -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 49.000 0.100 passage -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 46.000 0.100 likely -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 50.000 0.100 for -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 47.000 0.100 to -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 51.000 0.100 those -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 48.000 0.100 be -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 52.000 0.100 desperate -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 49.000 0.100 compounded -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 53.000 0.100 citizens -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 50.000 0.100 the -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 54.000 0.100 to -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 51.000 0.100 farther -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 55.000 0.100 reach -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 52.000 0.100 out -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 56.000 0.100 their -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 53.000 0.100 from -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 57.000 0.100 families -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 54.000 0.100 the -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 58.000 0.100 in -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 55.000 0.100 city -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 59.000 0.100 outlying -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 56.000 0.100 people -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 60.000 0.100 districts -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 57.000 0.100 go -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 59.500 0.100 . -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 62.000 0.100 patchy -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 63.000 0.100 reports -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 64.000 0.100 have -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 65.000 0.100 filtered -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 66.000 0.100 through -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 67.000 0.100 of -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 68.000 0.100 entire -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 69.000 0.100 villages -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 70.000 0.100 leveled -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 59.000 0.100 she's -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 71.000 0.100 by -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 60.000 0.100 petite -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 72.000 0.100 the -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 61.000 0.100 and -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 73.000 0.100 quake -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 62.000 0.100 frail -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 74.000 0.100 or -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 63.000 0.100 but -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 75.000 0.100 engulfed -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 64.000 0.100 hardened -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 70.500 0.100 by -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 77.000 0.100 landslides -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT>
561 a 66.000 0.100 life -1.000000
561 a * * <ALT_END>
561 a * * <ALT_BEGIN>
561 a 72.500 0.100 . -1.000000
561 a * * <ALT>
561 a 0.000 0.000 @ 0.000000
561 a * * <ALT_END>
