563 a * * <ALT_BEGIN>
563 a 0.000 0.100 for -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 1.000 0.100 their -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 2.000 0.100 next -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 3.000 0.100 prank -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 4.000 0.100 based -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 5.000 0.100 on -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 6.000 0.100 nepal's -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 7.000 0.100 ban -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 8.000 0.100 on -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 9.000 0.100 plastic -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 10.000 0.100 bags -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 11.000 0.100 , -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 12.000 0.100 ashish -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 13.000 0.100 prasai -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 0.000 0.100 cnn -1.000000
563 a * * <ALT>
563 a 14.000 0.100 and -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 1.000 0.100 a -1.000000
563 a * * <ALT>
563 a 15.000 0.100 akash -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 2.000 0.100 video -1.000000
563 a * * <ALT>
563 a 16.000 0.100 sedai -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 3.000 0.100 shoot -1.000000
563 a * * <ALT>
563 a 17.000 0.100 were -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 11.000 0.100 in -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 19.000 0.100 jawalakhel -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 20.000 0.100 , -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 21.000 0.100 sedai -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 5.000 0.100 nepal -1.000000
563 a * * <ALT>
563 a 22.000 0.100 said -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 6.000 0.100 for -1.000000
563 a * * <ALT>
563 a 23.000 0.100 in -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 15.500 0.100 an -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 25.000 0.100 email -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 26.000 0.100 to -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 27.000 0.100 cnn -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 28.000 0.100 . -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 8.000 0.100 internet -1.000000
563 a * * <ALT>
563 a 29.000 0.100 the -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 9.000 0.100 comedy -1.000000
563 a * * <ALT>
563 a 30.000 0.100 town -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 10.000 0.100 series -1.000000
563 a * * <ALT>
563 a 31.000 0.100 , -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 11.000 0.100 took -1.000000
563 a * * <ALT>
563 a 32.000 0.100 in -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 12.000 0.100 a -1.000000
563 a * * <ALT>
563 a 33.000 0.100 lalitpur -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 13.000 0.100 serious -1.000000
563 a * * <ALT>
563 a 34.000 0.100 district -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 14.000 0.100 turn -1.000000
563 a * * <ALT>
563 a 35.000 0.100 , -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 15.000 0.100 on -1.000000
563 a * * <ALT>
563 a 36.000 0.100 is -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 16.000 0.100 saturday -1.000000
563 a * * <ALT>
563 a 37.000 0.100 home -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 17.000 0.100 as -1.000000
563 a * * <ALT>
563 a 38.000 0.100 to -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 18.000 0.100 the -1.000000
563 a * * <ALT>
563 a 39.000 0.100 nepal's -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 19.000 0.100 earth -1.000000
563 a * * <ALT>
563 a 40.000 0.100 famed -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 20.000 0.100 began -1.000000
563 a * * <ALT>
563 a 41.000 0.100 central -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 21.000 0.100 rumbling -1.000000
563 a * * <ALT>
563 a 42.000 0.100 zoo -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 32.500 0.100 . -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a 22.333 0.100 the -1.000000
563 a 23.333 0.100 nepali -1.000000
563 a 24.333 0.100 pranksters -1.000000
563 a 25.333 0.100 were -1.000000
563 a 26.333 0.100 in -1.000000
563 a 27.333 0.100 the -1.000000
563 a 28.333 0.100 middle -1.000000
563 a 29.333 0.100 of -1.000000
563 a 30.333 0.100 shooting -1.000000
563 a 31.333 0.100 an -1.000000
563 a 32.333 0.100 episode -1.000000
563 a 33.333 0.100 for -1.000000
563 a 34.333 0.100 their -1.000000
563 a 35.333 0.100 hidden -1.000000
563 a 36.333 0.100 camera -1.000000
563 a 37.333 0.100 series -1.000000
563 a 38.333 0.100 when -1.000000
563 a 39.333 0.100 the -1.000000
563 a 40.333 0.100 magnitude -1.000000
563 a 41.333 0.100 7 -1.000000
563 a 42.333 0.100 .8 -1.000000
563 a 43.333 0.100 earthquake -1.000000
563 a 44.333 0.100 broke -1.000000
563 a 45.333 0.100 out -1.000000
563 a 46.333 0.100 . -1.000000
563 a * * <ALT_BEGIN>
563 a 58.500 0.100 the -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 59.500 0.100 team -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 60.500 0.100 kept -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a 49.333 0.100 the -1.000000
563 a * * <ALT_BEGIN>
563 a 62.500 0.100 camera -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 63.500 0.100 rolling -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 64.500 0.100 as -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 65.500 0.100 they -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 56.000 0.100 moved -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 57.000 0.100 through -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 58.000 0.100 the -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 26.000 0.100 nepali -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 59.000 0.100 crowded -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 27.000 0.100 pranksters -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 60.000 0.100 streets -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 28.000 0.100 videos -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 61.000 0.100 , -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 29.000 0.100 show -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 62.000 0.100 surveying -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 30.000 0.100 people's -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 63.000 0.100 destruction -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 31.000 0.100 reactions -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 48.000 0.100 to -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 65.000 0.100 homes -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 66.000 0.100 and -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 33.000 0.100 various -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 67.000 0.100 historic -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 34.000 0.100 pranks -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 68.000 0.100 sites -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 35.000 0.100 that -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 69.000 0.100 and -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 36.000 0.100 challenge -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 70.000 0.100 capturing -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 37.000 0.100 cultural -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 71.000 0.100 scenes -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 38.000 0.100 norms -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 72.000 0.100 of -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 39.000 0.100 . -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 73.000 0.100 heroism -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 40.000 0.100 we -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 74.000 0.100 and -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 41.000 0.100 are -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 75.000 0.100 chaos -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT>
563 a 42.000 0.100 scared -1.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 59.500 0.100 . -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 77.000 0.100 moved -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 78.000 0.100 through -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 79.000 0.100 the -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 80.000 0.100 crowded -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 81.000 0.100 streets -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 82.000 0.100 , -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 83.000 0.100 surveying -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 84.000 0.100 destruction -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 85.000 0.100 to -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 86.000 0.100 homes -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 87.000 0.100 and -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 88.000 0.100 historic -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 89.000 0.100 sites -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 90.000 0.100 and -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 91.000 0.100 capturing -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 92.000 0.100 scenes -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 93.000 0.100 of -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 94.000 0.100 heroism -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 95.000 0.100 and -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 96.000 0.100 chaos -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
563 a * * <ALT_BEGIN>
563 a 97.000 0.100 . -1.000000
563 a * * <ALT>
563 a 0.000 0.000 @ 0.000000
563 a * * <ALT_END>
