567 a * * <ALT_BEGIN>
567 a 0.000 0.100 hillary -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 1.000 0.100 clinton -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 2.000 0.100 is -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 3.000 0.100 about -1.000000
567 a * * <ALT>
567 a 0.000 0.100 few -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 4.000 0.100 to -1.000000
567 a * * <ALT>
567 a 1.000 0.100 think -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 5.000 0.100 get -1.000000
567 a * * <ALT>
567 a 2.000 0.100 vice -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 6.000 0.100 her -1.000000
567 a * * <ALT>
567 a 3.000 0.100 president -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 7.000 0.100 first -1.000000
567 a * * <ALT>
567 a 4.000 0.100 joe -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 8.000 0.100 official -1.000000
567 a * * <ALT>
567 a 5.000 0.100 biden -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 9.000 0.100 challenger -1.000000
567 a * * <ALT>
567 a 6.000 0.100 is -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 10.000 0.100 . -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 11.000 0.100 sen -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 11.000 0.100 . -1.000000
567 a * * <ALT>
567 a 7.000 0.100 willing -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 13.000 0.100 bernie -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 12.500 0.100 sanders -1.000000
567 a * * <ALT>
567 a 8.000 0.100 to -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 15.000 0.100 of -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 12.000 0.100 has -1.000000
567 a * * <ALT>
567 a 9.000 0.100 risk -1.000000
567 a * * <ALT>
567 a 16.000 0.100 vermont -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 13.000 0.100 been -1.000000
567 a * * <ALT>
567 a 10.000 0.100 a -1.000000
567 a * * <ALT>
567 a 17.000 0.100 could -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 14.000 0.100 exploring -1.000000
567 a * * <ALT>
567 a 11.000 0.100 third -1.000000
567 a * * <ALT>
567 a 18.000 0.100 make -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 15.000 0.100 a -1.000000
567 a * * <ALT>
567 a 12.000 0.100 losing -1.000000
567 a * * <ALT>
567 a 19.000 0.100 an -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 16.000 0.100 run -1.000000
567 a * * <ALT>
567 a 13.000 0.100 bid -1.000000
567 a * * <ALT>
567 a 20.000 0.100 announcement -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 15.500 0.100 for -1.000000
567 a * * <ALT>
567 a 21.000 0.100 within -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 18.000 0.100 months -1.000000
567 a * * <ALT>
567 a 15.000 0.100 the -1.000000
567 a * * <ALT>
567 a 22.000 0.100 days -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 21.000 0.100 , -1.000000
567 a * * <ALT>
567 a 16.000 0.100 democratic -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 20.000 0.100 and -1.000000
567 a * * <ALT>
567 a 17.000 0.100 presidential -1.000000
567 a * * <ALT>
567 a 24.000 0.100 reports -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 21.000 0.100 was -1.000000
567 a * * <ALT>
567 a 18.000 0.100 nomination -1.000000
567 a * * <ALT>
567 a 25.000 0.100 cnn's -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 22.000 0.100 a -1.000000
567 a * * <ALT>
567 a 19.000 0.100 . -1.000000
567 a * * <ALT>
567 a 26.000 0.100 nia -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 23.000 0.100 hit -1.000000
567 a * * <ALT>
567 a 20.000 0.100 hillary -1.000000
567 a * * <ALT>
567 a 27.000 0.100 malika -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 24.000 0.100 this -1.000000
567 a * * <ALT>
567 a 21.000 0.100 clinton -1.000000
567 a * * <ALT>
567 a 28.000 0.100 henderson -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 25.000 0.100 weekend -1.000000
567 a * * <ALT>
567 a 22.000 0.100 is -1.000000
567 a * * <ALT>
567 a 29.000 0.100 , -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 26.000 0.100 at -1.000000
567 a * * <ALT>
567 a 23.000 0.100 about -1.000000
567 a * * <ALT>
567 a 30.000 0.100 adding -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 29.000 0.100 a -1.000000
567 a * * <ALT>
567 a 24.000 0.100 to -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 28.000 0.100 big -1.000000
567 a * * <ALT>
567 a 25.000 0.100 get -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 29.000 0.100 south -1.000000
567 a * * <ALT>
567 a 26.000 0.100 her -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 30.000 0.100 carolina -1.000000
567 a * * <ALT>
567 a 27.000 0.100 first -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 31.000 0.100 democratic -1.000000
567 a * * <ALT>
567 a 28.000 0.100 official -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 32.000 0.100 event -1.000000
567 a * * <ALT>
567 a 29.000 0.100 challenger -1.000000
567 a * * <ALT>
567 a 32.000 0.100 populist -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 31.500 0.100 . -1.000000
567 a * * <ALT>
567 a 33.000 0.100 voice -1.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 34.000 0.100 to -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 35.000 0.100 a -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 36.000 0.100 democratic -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 37.000 0.100 race -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 38.000 0.100 that -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 39.000 0.100 starts -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 40.000 0.100 with -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 41.000 0.100 clinton -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 42.000 0.100 as -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 43.000 0.100 the -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 44.000 0.100 overwhelming -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 45.000 0.100 favorite -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 46.000 0.100 . -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 47.000 0.100 sanders -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 48.000 0.100 has -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 49.000 0.100 been -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 50.000 0.100 exploring -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 51.000 0.100 a -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 52.000 0.100 run -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 53.000 0.100 for -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 54.000 0.100 months -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 55.000 0.100 , -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 56.000 0.100 and -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 57.000 0.100 was -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 58.000 0.100 a -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 59.000 0.100 hit -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 60.000 0.100 this -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 61.000 0.100 weekend -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 62.000 0.100 at -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 63.000 0.100 a -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 64.000 0.100 big -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 65.000 0.100 south -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 66.000 0.100 carolina -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 67.000 0.100 democratic -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 68.000 0.100 event -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
567 a * * <ALT_BEGIN>
567 a 69.000 0.100 . -1.000000
567 a * * <ALT>
567 a 0.000 0.000 @ 0.000000
567 a * * <ALT_END>
