572 a * * <ALT_BEGIN>
572 a 0.000 0.100 state -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 1.000 0.100 officials -1.000000
572 a * * <ALT>
572 a 0.000 0.100 the -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 2.000 0.100 can -1.000000
572 a * * <ALT>
572 a 1.000 0.100 death -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 3.000 0.100 order -1.000000
572 a * * <ALT>
572 a 2.000 0.100 penalty -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 4.000 0.100 people -1.000000
572 a * * <ALT>
572 a 3.000 0.100 looks -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 5.000 0.100 to -1.000000
572 a * * <ALT>
572 a 4.000 0.100 anachronistic -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 6.000 0.100 be -1.000000
572 a * * <ALT>
572 a 5.000 0.100 and -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 7.000 0.100 killed -1.000000
572 a * * <ALT>
572 a 6.000 0.100 ineffective -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 8.000 0.100 because -1.000000
572 a * * <ALT>
572 a 7.000 0.100 at -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 9.000 0.100 especially -1.000000
572 a * * <ALT>
572 a 8.000 0.100 the -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 10.000 0.100 in -1.000000
572 a * * <ALT>
572 a 9.000 0.100 best -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 11.000 0.100 democracies -1.000000
572 a * * <ALT>
572 a 10.000 0.100 of -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 12.000 0.100 we -1.000000
572 a * * <ALT>
572 a 11.000 0.100 times -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 13.000 0.100 authorize -1.000000
572 a * * <ALT>
572 a 12.000 0.100 , -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 14.000 0.100 them -1.000000
572 a * * <ALT>
572 a 13.000 0.100 but -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 14.500 0.100 to -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 16.000 0.100 do -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 17.000 0.100 so -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 18.000 0.100 . -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 9.500 0.100 western -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 10.500 0.100 australia -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 11.500 0.100 cnn -1.000000
572 a * * <ALT>
572 a 15.000 0.100 kill -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 12.500 0.100 many -1.000000
572 a * * <ALT>
572 a 16.000 0.100 two -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 13.500 0.100 australians -1.000000
572 a * * <ALT>
572 a 17.000 0.100 people -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 14.500 0.100 are -1.000000
572 a * * <ALT>
572 a 18.000 0.100 who -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 15.500 0.100 understandably -1.000000
572 a * * <ALT>
572 a 19.000 0.100 had -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 16.500 0.100 appalled -1.000000
572 a * * <ALT>
572 a 20.000 0.100 clearly -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 17.500 0.100 by -1.000000
572 a * * <ALT>
572 a 21.000 0.100 made -1.000000
572 a * * <ALT_END>
572 a 19.667 0.100 the -1.000000
572 a * * <ALT_BEGIN>
572 a 23.000 0.100 most -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 19.500 0.100 brutal -1.000000
572 a * * <ALT>
572 a 24.000 0.100 of -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 20.500 0.100 and -1.000000
572 a * * <ALT>
572 a 25.000 0.100 their -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 21.500 0.100 pointless -1.000000
572 a * * <ALT>
572 a 26.000 0.100 long -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 22.500 0.100 executions -1.000000
572 a * * <ALT>
572 a 27.000 0.100 periods -1.000000
572 a * * <ALT_END>
572 a 25.000 0.100 of -1.000000
572 a * * <ALT_BEGIN>
572 a 29.000 0.100 incarceration -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 30.000 0.100 to -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 24.500 0.100 andrew -1.000000
572 a * * <ALT>
572 a 31.000 0.100 transform -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 25.500 0.100 chan -1.000000
572 a * * <ALT>
572 a 32.000 0.100 themselves -1.000000
572 a * * <ALT_END>
572 a 28.667 0.100 and -1.000000
572 a * * <ALT_BEGIN>
572 a 34.000 0.100 make -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 35.000 0.100 amends -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 36.000 0.100 for -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 27.500 0.100 myuran -1.000000
572 a * * <ALT>
572 a 37.000 0.100 their -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 28.500 0.100 sukumaran -1.000000
572 a * * <ALT>
572 a 38.000 0.100 actions -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 29.500 0.100 . -1.000000
572 a * * <ALT>
572 a 39.000 0.100 looks -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 21.000 0.100 as -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 22.000 0.100 german -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 23.000 0.100 sociologist -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 24.000 0.100 max -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 25.000 0.100 weber -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 26.000 0.100 pointed -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 27.000 0.100 out -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 28.000 0.100 , -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 29.000 0.100 one -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 30.000 0.100 of -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 31.000 0.100 the -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 32.000 0.100 key -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 33.000 0.100 features -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 34.000 0.100 of -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 35.000 0.100 an -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 36.000 0.100 effective -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 37.000 0.100 state -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 38.000 0.100 is -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 39.000 0.100 that -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 40.000 0.100 it -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 41.000 0.100 has -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 42.000 0.100 a -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 43.000 0.100 monopoly -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 44.000 0.100 over -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 40.000 0.100 gratuitous -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 45.000 0.100 the -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 41.000 0.100 and -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 46.000 0.100 legitimate -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 42.000 0.100 cruel -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 47.000 0.100 use -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 43.000 0.100 . -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 48.000 0.100 of -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 44.000 0.100 western -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 49.000 0.100 violence -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 45.000 0.100 australia -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 50.000 0.100 . -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 46.000 0.100 cnn -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 51.000 0.100 state -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 47.000 0.100 many -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 52.000 0.100 officials -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 48.000 0.100 australians -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 53.000 0.100 can -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 49.000 0.100 are -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 54.000 0.100 order -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 50.000 0.100 understandably -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 55.000 0.100 people -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 51.000 0.100 appalled -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 56.000 0.100 to -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 52.000 0.100 by -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 57.000 0.100 be -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 53.000 0.100 the -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 58.000 0.100 killed -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 54.000 0.100 brutal -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 59.000 0.100 because -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 55.000 0.100 and -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 60.000 0.100 especially -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 56.000 0.100 pointless -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 61.000 0.100 in -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 57.000 0.100 executions -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 62.000 0.100 democracies -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 58.000 0.100 of -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 63.000 0.100 we -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 59.000 0.100 andrew -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 64.000 0.100 authorize -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 60.000 0.100 chan -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 65.000 0.100 them -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 61.000 0.100 and -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 66.000 0.100 to -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 62.000 0.100 myuran -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 67.000 0.100 do -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 63.000 0.100 sukumaran -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT>
572 a 68.000 0.100 so -1.000000
572 a * * <ALT_END>
572 a * * <ALT_BEGIN>
572 a 66.500 0.100 . -1.000000
572 a * * <ALT>
572 a 0.000 0.000 @ 0.000000
572 a * * <ALT_END>
