575 a * * <ALT_BEGIN>
575 a 0.000 0.100 a -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 1.000 0.100 large -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 2.000 0.100 crowd -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 3.000 0.100 erupted -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 4.000 0.100 in -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 5.000 0.100 cheers -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 6.000 0.100 as -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 7.000 0.100 pemba -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 8.000 0.100 tamang -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 9.000 0.100 was -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 0.000 0.100 also -1.000000
575 a * * <ALT>
575 a 10.000 0.100 carried -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 1.000 0.100 thursday -1.000000
575 a * * <ALT>
575 a 11.000 0.100 out -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 2.000 0.100 , -1.000000
575 a * * <ALT>
575 a 12.000 0.100 on -1.000000
575 a * * <ALT_END>
575 a 6.333 0.100 a -1.000000
575 a * * <ALT_BEGIN>
575 a 4.000 0.100 u -1.000000
575 a * * <ALT>
575 a 14.000 0.100 stretcher -1.000000
575 a * * <ALT_END>
575 a 8.333 0.100 . -1.000000
575 a * * <ALT_BEGIN>
575 a 6.000 0.100 s -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 7.000 0.100 . -1.000000
575 a * * <ALT>
575 a 16.000 0.100 he -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 8.000 0.100 special -1.000000
575 a * * <ALT>
575 a 17.000 0.100 was -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 9.000 0.100 operations -1.000000
575 a * * <ALT>
575 a 18.000 0.100 wearing -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 10.000 0.100 forces -1.000000
575 a * * <ALT>
575 a 19.000 0.100 a -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 11.000 0.100 team -1.000000
575 a * * <ALT>
575 a 20.000 0.100 new -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 12.000 0.100 rescued -1.000000
575 a * * <ALT>
575 a 21.000 0.100 york -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 13.000 0.100 30 -1.000000
575 a * * <ALT>
575 a 22.000 0.100 shirt -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 14.000 0.100 people -1.000000
575 a * * <ALT>
575 a 23.000 0.100 and -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 15.000 0.100 , -1.000000
575 a * * <ALT>
575 a 24.000 0.100 a -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 16.000 0.100 including -1.000000
575 a * * <ALT>
575 a 25.000 0.100 blue -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 17.000 0.100 three -1.000000
575 a * * <ALT>
575 a 26.000 0.100 neck -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 18.000 0.100 americans -1.000000
575 a * * <ALT>
575 a 27.000 0.100 brace -1.000000
575 a * * <ALT_END>
575 a 22.000 0.100 , -1.000000
575 a * * <ALT_BEGIN>
575 a 29.000 0.100 was -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 30.000 0.100 blanketed -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a 23.667 0.100 by -1.000000
575 a * * <ALT_BEGIN>
575 a 32.000 0.100 dust -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 21.000 0.100 helicopter -1.000000
575 a * * <ALT>
575 a 33.000 0.100 and -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 22.000 0.100 from -1.000000
575 a * * <ALT>
575 a 34.000 0.100 had -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 23.000 0.100 an -1.000000
575 a * * <ALT>
575 a 35.000 0.100 the -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 24.000 0.100 area -1.000000
575 a * * <ALT>
575 a 36.000 0.100 look -1.000000
575 a * * <ALT_END>
575 a 29.000 0.100 of -1.000000
575 a * * <ALT_BEGIN>
575 a 26.000 0.100 nepal -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 27.000 0.100 called -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 28.000 0.100 bamboo -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 29.000 0.100 village -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 30.000 0.100 , -1.000000
575 a * * <ALT>
575 a 38.000 0.100 a -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 31.000 0.100 according -1.000000
575 a * * <ALT>
575 a 39.000 0.100 deer -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 32.000 0.100 to -1.000000
575 a * * <ALT>
575 a 40.000 0.100 in -1.000000
575 a * * <ALT_END>
575 a 35.667 0.100 the -1.000000
575 a * * <ALT_BEGIN>
575 a 34.000 0.100 u -1.000000
575 a * * <ALT>
575 a 42.000 0.100 headlights -1.000000
575 a * * <ALT_END>
575 a 37.667 0.100 . -1.000000
575 a * * <ALT_BEGIN>
575 a 44.000 0.100 his -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 36.000 0.100 s -1.000000
575 a * * <ALT>
575 a 45.000 0.100 rescuer -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 37.000 0.100 . -1.000000
575 a * * <ALT>
575 a 46.000 0.100 , -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 38.000 0.100 ambassador -1.000000
575 a * * <ALT>
575 a 47.000 0.100 inspector -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 39.000 0.100 to -1.000000
575 a * * <ALT>
575 a 48.000 0.100 lakshman -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 40.000 0.100 nepal -1.000000
575 a * * <ALT>
575 a 49.000 0.100 basnet -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 41.000 0.100 . -1.000000
575 a * * <ALT>
575 a 50.000 0.100 of -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 46.500 0.100 the -1.000000
575 a * * <ALT>
575 a 42.000 0.100 he -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 47.500 0.100 nepalese -1.000000
575 a * * <ALT>
575 a 43.000 0.100 was -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 44.000 0.100 rescuers -1.000000
575 a * * <ALT>
575 a 44.000 0.100 given -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 45.000 0.100 had -1.000000
575 a * * <ALT>
575 a 45.000 0.100 an -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 46.000 0.100 been -1.000000
575 a * * <ALT>
575 a 46.000 0.100 iv -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 47.000 0.100 working -1.000000
575 a * * <ALT>
575 a 47.000 0.100 drip -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 48.000 0.100 for -1.000000
575 a * * <ALT>
575 a 48.000 0.100 and -1.000000
575 a * * <ALT>
575 a 53.000 0.100 armed -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 49.000 0.100 five -1.000000
575 a * * <ALT>
575 a 49.000 0.100 rushed -1.000000
575 a * * <ALT>
575 a 54.000 0.100 police -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 50.000 0.100 hours -1.000000
575 a * * <ALT>
575 a 50.000 0.100 from -1.000000
575 a * * <ALT>
575 a 55.000 0.100 force -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 51.000 0.100 to -1.000000
575 a * * <ALT>
575 a 51.000 0.100 the -1.000000
575 a * * <ALT>
575 a 56.000 0.100 , -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 52.000 0.100 locate -1.000000
575 a * * <ALT>
575 a 52.000 0.100 gongapur -1.000000
575 a * * <ALT>
575 a 57.000 0.100 said -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 55.500 0.100 tamang -1.000000
575 a * * <ALT>
575 a 53.000 0.100 area -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 54.000 0.100 after -1.000000
575 a * * <ALT>
575 a 54.000 0.100 to -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 55.000 0.100 they -1.000000
575 a * * <ALT>
575 a 55.000 0.100 a -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 56.000 0.100 heard -1.000000
575 a * * <ALT>
575 a 56.000 0.100 temporary -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 57.000 0.100 his -1.000000
575 a * * <ALT>
575 a 57.000 0.100 emergency -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 58.000 0.100 voice -1.000000
575 a * * <ALT>
575 a 58.000 0.100 hospital -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 59.000 0.100 coming -1.000000
575 a * * <ALT>
575 a 59.000 0.100 run -1.000000
575 a * * <ALT>
575 a 59.000 0.100 was -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 60.000 0.100 from -1.000000
575 a * * <ALT>
575 a 60.000 0.100 by -1.000000
575 a * * <ALT>
575 a 60.000 0.100 responsive -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 61.000 0.100 under -1.000000
575 a * * <ALT>
575 a 61.000 0.100 an -1.000000
575 a * * <ALT>
575 a 61.000 0.100 and -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 62.000 0.100 the -1.000000
575 a * * <ALT>
575 a 62.000 0.100 israeli -1.000000
575 a * * <ALT>
575 a 62.000 0.100 showed -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 63.000 0.100 debris -1.000000
575 a * * <ALT>
575 a 63.000 0.100 aid -1.000000
575 a * * <ALT>
575 a 63.000 0.100 no -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 64.000 0.100 . -1.000000
575 a * * <ALT>
575 a 64.000 0.100 team -1.000000
575 a * * <ALT>
575 a 64.000 0.100 apparent -1.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 65.000 0.100 signs -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 66.000 0.100 of -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 67.000 0.100 serious -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 68.000 0.100 injury -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
575 a * * <ALT_BEGIN>
575 a 67.000 0.100 . -1.000000
575 a * * <ALT>
575 a 0.000 0.000 @ 0.000000
575 a * * <ALT_END>
