577 a * * <ALT_BEGIN>
577 a 0.000 0.100 the -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 1.000 0.100 nightmares -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 2.000 0.100 from -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 3.000 0.100 five -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 4.000 0.100 years -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 5.000 0.100 as -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 6.000 0.100 a -1.000000
577 a * * <ALT>
577 a 0.000 0.100 cnn -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 7.000 0.100 sex -1.000000
577 a * * <ALT>
577 a 1.000 0.100 kim -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 8.000 0.100 slave -1.000000
577 a * * <ALT>
577 a 2.000 0.100 bok -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 9.000 0.100 of -1.000000
577 a * * <ALT>
577 a 3.000 0.100 dong -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 10.000 0.100 the -1.000000
577 a * * <ALT>
577 a 4.000 0.100 is -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 11.000 0.100 japanese -1.000000
577 a * * <ALT>
577 a 5.000 0.100 89 -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 12.000 0.100 army -1.000000
577 a * * <ALT>
577 a 6.000 0.100 now -1.000000
577 a * * <ALT_END>
577 a 9.000 0.100 , -1.000000
577 a * * <ALT_BEGIN>
577 a 14.000 0.100 from -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 15.000 0.100 1940 -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 16.000 0.100 onwards -1.000000
577 a * * <ALT>
577 a 8.000 0.100 and -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 17.000 0.100 , -1.000000
577 a * * <ALT>
577 a 9.000 0.100 is -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 18.000 0.100 are -1.000000
577 a * * <ALT>
577 a 10.000 0.100 going -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 19.000 0.100 still -1.000000
577 a * * <ALT>
577 a 11.000 0.100 blind -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 20.000 0.100 crystal -1.000000
577 a * * <ALT>
577 a 12.000 0.100 and -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 21.000 0.100 clear -1.000000
577 a * * <ALT>
577 a 13.000 0.100 deaf -1.000000
577 a * * <ALT_END>
577 a 16.667 0.100 . -1.000000
577 a * * <ALT_BEGIN>
577 a 23.000 0.100 kim -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT>
577 a 15.000 0.100 she -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 24.000 0.100 is -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT>
577 a 16.000 0.100 enters -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 25.000 0.100 determined -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT>
577 a 17.000 0.100 a -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 26.000 0.100 to -1.000000
577 a * * <ALT>
577 a 15.000 0.100 she -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 27.000 0.100 share -1.000000
577 a * * <ALT>
577 a 16.000 0.100 knows -1.000000
577 a * * <ALT>
577 a 18.000 0.100 meeting -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 22.500 0.100 her -1.000000
577 a * * <ALT>
577 a 19.000 0.100 of -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 29.000 0.100 story -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT>
577 a 20.000 0.100 tokyo -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 30.000 0.100 with -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT>
577 a 21.000 0.100 foreign -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 31.000 0.100 anyone -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT>
577 a 22.000 0.100 correspondents -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 32.000 0.100 who -1.000000
577 a * * <ALT>
577 a 18.000 0.100 health -1.000000
577 a * * <ALT>
577 a 23.000 0.100 in -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 33.000 0.100 will -1.000000
577 a * * <ALT>
577 a 19.000 0.100 is -1.000000
577 a * * <ALT>
577 a 24.000 0.100 a -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 34.000 0.100 listen -1.000000
577 a * * <ALT>
577 a 20.000 0.100 fading -1.000000
577 a * * <ALT>
577 a 25.000 0.100 wheelchair -1.000000
577 a * * <ALT_END>
577 a 27.333 0.100 , -1.000000
577 a * * <ALT_BEGIN>
577 a 27.000 0.100 visibly -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 28.000 0.100 exhausted -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 29.000 0.100 after -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 30.000 0.100 a -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 31.000 0.100 flight -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 32.000 0.100 from -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 22.000 0.100 and -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT>
577 a 33.000 0.100 seoul -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 36.000 0.100 until -1.000000
577 a * * <ALT>
577 a 23.000 0.100 she -1.000000
577 a * * <ALT>
577 a 34.000 0.100 and -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 37.000 0.100 she's -1.000000
577 a * * <ALT>
577 a 24.000 0.100 can -1.000000
577 a * * <ALT>
577 a 35.000 0.100 days -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 31.500 0.100 no -1.000000
577 a * * <ALT>
577 a 36.000 0.100 of -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 32.500 0.100 longer -1.000000
577 a * * <ALT>
577 a 37.000 0.100 interviews -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 40.000 0.100 physically -1.000000
577 a * * <ALT>
577 a 27.000 0.100 walk -1.000000
577 a * * <ALT>
577 a 38.000 0.100 and -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 41.000 0.100 able -1.000000
577 a * * <ALT>
577 a 28.000 0.100 unassisted -1.000000
577 a * * <ALT>
577 a 39.000 0.100 meetings -1.000000
577 a * * <ALT_END>
577 a 37.000 0.100 . -1.000000
577 a * * <ALT_BEGIN>
577 a 42.000 0.100 kim -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 43.000 0.100 was -1.000000
577 a * * <ALT>
577 a 30.000 0.100 but -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 44.000 0.100 a -1.000000
577 a * * <ALT>
577 a 31.000 0.100 her -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 45.000 0.100 14 -1.000000
577 a * * <ALT>
577 a 32.000 0.100 eyes -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 46.000 0.100 year -1.000000
577 a * * <ALT>
577 a 33.000 0.100 burn -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 47.000 0.100 old -1.000000
577 a * * <ALT>
577 a 34.000 0.100 bright -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 48.000 0.100 girl -1.000000
577 a * * <ALT>
577 a 35.000 0.100 with -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 49.000 0.100 when -1.000000
577 a * * <ALT>
577 a 36.000 0.100 a -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 50.000 0.100 the -1.000000
577 a * * <ALT>
577 a 37.000 0.100 passion -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 51.000 0.100 japanese -1.000000
577 a * * <ALT>
577 a 38.000 0.100 borne -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 52.000 0.100 came -1.000000
577 a * * <ALT>
577 a 39.000 0.100 of -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 53.000 0.100 to -1.000000
577 a * * <ALT>
577 a 40.000 0.100 redressing -1.000000
577 a * * <ALT_END>
577 a 49.667 0.100 her -1.000000
577 a * * <ALT_BEGIN>
577 a 55.000 0.100 village -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 57.000 0.100 in -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 58.000 0.100 korea -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 59.000 0.100 . -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 60.000 0.100 she -1.000000
577 a * * <ALT>
577 a 42.000 0.100 suffering -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 61.000 0.100 says -1.000000
577 a * * <ALT>
577 a 43.000 0.100 of -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 62.000 0.100 they -1.000000
577 a * * <ALT>
577 a 44.000 0.100 a -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 63.000 0.100 told -1.000000
577 a * * <ALT>
577 a 45.000 0.100 lifetime -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 64.000 0.100 her -1.000000
577 a * * <ALT>
577 a 46.000 0.100 ago -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 65.000 0.100 she -1.000000
577 a * * <ALT>
577 a 47.000 0.100 . -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 66.000 0.100 had -1.000000
577 a * * <ALT>
577 a 48.000 0.100 some -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 67.000 0.100 no -1.000000
577 a * * <ALT>
577 a 49.000 0.100 japanese -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 68.000 0.100 choice -1.000000
577 a * * <ALT>
577 a 50.000 0.100 prime -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 69.000 0.100 but -1.000000
577 a * * <ALT>
577 a 51.000 0.100 ministers -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 70.000 0.100 to -1.000000
577 a * * <ALT>
577 a 52.000 0.100 have -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 71.000 0.100 leave -1.000000
577 a * * <ALT>
577 a 53.000 0.100 personally -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 72.000 0.100 her -1.000000
577 a * * <ALT>
577 a 54.000 0.100 apologized -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 73.000 0.100 home -1.000000
577 a * * <ALT>
577 a 55.000 0.100 in -1.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 74.000 0.100 and -1.000000
577 a * * <ALT>
577 a 56.000 0.100 the -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 75.000 0.100 family -1.000000
577 a * * <ALT>
577 a 57.000 0.100 past -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 76.000 0.100 to -1.000000
577 a * * <ALT>
577 a 58.000 0.100 , -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 77.000 0.100 support -1.000000
577 a * * <ALT>
577 a 59.000 0.100 but -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 69.000 0.100 the -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 79.000 0.100 war -1.000000
577 a * * <ALT>
577 a 61.000 0.100 ngo -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 80.000 0.100 effort -1.000000
577 a * * <ALT>
577 a 62.000 0.100 director -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 81.000 0.100 by -1.000000
577 a * * <ALT>
577 a 63.000 0.100 believes -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 82.000 0.100 working -1.000000
577 a * * <ALT>
577 a 64.000 0.100 that -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 83.000 0.100 at -1.000000
577 a * * <ALT>
577 a 65.000 0.100 it's -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 84.000 0.100 a -1.000000
577 a * * <ALT>
577 a 66.000 0.100 not -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 85.000 0.100 sewing -1.000000
577 a * * <ALT>
577 a 67.000 0.100 nearly -1.000000
577 a * * <ALT>
577 a 0.000 0.000 @ 0.000000
577 a * * <ALT_END>
577 a * * <ALT_BEGIN>
577 a 86.000 0.100 factory -1.000000
577 a * * <ALT>
577 a 68.000 0.100 enough -1.000000
577 a * * <ALT>
577 a 56.000 0.100 korea -1.000000
577 a * * <ALT_END>
577 a 71.000 0.100 . -1.000000
