58 a * * <ALT_BEGIN>
58 a 0.000 0.100 the -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 1.000 0.100 blast -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 2.000 0.100 occurred -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 0.000 0.100 hong -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 3.000 0.100 at -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 1.000 0.100 kong -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 4.000 0.100 an -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 5.000 0.100 oil -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 2.000 0.100 cnn -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 6.000 0.100 storage -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 3.000 0.100 six -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 7.000 0.100 facility -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 4.000 0.100 people -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 8.000 0.100 monday -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 5.000 0.100 were -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 9.000 0.100 night -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 6.000 0.100 hurt -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 8.500 0.100 after -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 9.500 0.100 an -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 12.000 0.100 oil -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 13.000 0.100 leak -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 14.000 0.100 , -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 15.000 0.100 though -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 16.000 0.100 local -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 17.000 0.100 media -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 18.000 0.100 has -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 19.000 0.100 not -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 9.000 0.100 explosion -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 20.000 0.100 reported -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 10.000 0.100 at -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 21.000 0.100 any -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 11.000 0.100 a -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 22.000 0.100 toxic -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 12.000 0.100 controversial -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 18.000 0.100 chemical -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 24.000 0.100 spill -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 25.000 0.100 . -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 13.000 0.100 the -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a 14.000 0.100 plant -1.000000
58 a * * <ALT_BEGIN>
58 a 15.000 0.100 , -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 16.000 0.100 located -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a 16.333 0.100 in -1.000000
58 a * * <ALT_BEGIN>
58 a 18.000 0.100 zhangzhou -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 19.000 0.100 city -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 20.000 0.100 , -1.000000
58 a * * <ALT>
58 a 16.000 0.100 china's -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 21.000 0.100 produces -1.000000
58 a * * <ALT>
58 a 17.000 0.100 southeastern -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 22.000 0.100 paraxylene -1.000000
58 a * * <ALT>
58 a 18.000 0.100 fujian -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 23.000 0.100 px -1.000000
58 a * * <ALT>
58 a 19.000 0.100 province -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 24.000 0.100 , -1.000000
58 a * * <ALT>
58 a 20.000 0.100 sparked -1.000000
58 a * * <ALT_END>
58 a 23.667 0.100 a -1.000000
58 a * * <ALT_BEGIN>
58 a 26.000 0.100 reportedly -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 27.000 0.100 carcinogenic -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 28.000 0.100 chemical -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 29.000 0.100 used -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 30.000 0.100 in -1.000000
58 a * * <ALT>
58 a 22.000 0.100 huge -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 31.000 0.100 the -1.000000
58 a * * <ALT>
58 a 23.000 0.100 fire -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 32.000 0.100 production -1.000000
58 a * * <ALT>
58 a 24.000 0.100 , -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 33.000 0.100 of -1.000000
58 a * * <ALT>
58 a 25.000 0.100 provincial -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 34.000 0.100 polyester -1.000000
58 a * * <ALT>
58 a 26.000 0.100 authorities -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 35.000 0.100 films -1.000000
58 a * * <ALT>
58 a 27.000 0.100 told -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 36.000 0.100 and -1.000000
58 a * * <ALT>
58 a 28.000 0.100 state -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 37.000 0.100 fabrics -1.000000
58 a * * <ALT>
58 a 29.000 0.100 media -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 27.500 0.100 . -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 26.000 0.100 five -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 27.000 0.100 out -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 28.000 0.100 of -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 29.000 0.100 six -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 30.000 0.100 people -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 31.000 0.100 were -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 31.000 0.100 the -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 32.000 0.100 injured -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 32.000 0.100 blast -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 33.000 0.100 by -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 33.000 0.100 occurred -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 34.000 0.100 broken -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 34.000 0.100 at -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 35.000 0.100 glass -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 35.000 0.100 an -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 36.000 0.100 and -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 36.000 0.100 oil -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 37.000 0.100 have -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 37.000 0.100 storage -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 38.000 0.100 been -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 38.000 0.100 facility -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 39.000 0.100 sent -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 39.000 0.100 monday -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 40.000 0.100 to -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 40.000 0.100 night -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 41.000 0.100 the -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 41.000 0.100 after -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 42.000 0.100 hospital -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 42.000 0.100 an -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 43.000 0.100 for -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 43.000 0.100 oil -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 44.000 0.100 treatment -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 44.000 0.100 leak -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 45.000 0.100 , -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 46.000 0.100 xinhua -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 46.000 0.100 though -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 47.000 0.100 news -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 47.000 0.100 local -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 48.000 0.100 agency -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 48.000 0.100 media -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 49.000 0.100 reported -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 49.000 0.100 has -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 50.000 0.100 . -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT>
58 a 50.000 0.100 not -1.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 51.000 0.100 reported -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 52.000 0.100 any -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 53.000 0.100 toxic -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 54.000 0.100 chemical -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 55.000 0.100 spill -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 56.000 0.100 . -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 57.000 0.100 five -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 58.000 0.100 out -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 59.000 0.100 of -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 60.000 0.100 six -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 61.000 0.100 people -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 62.000 0.100 were -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 63.000 0.100 injured -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 64.000 0.100 by -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 65.000 0.100 broken -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 66.000 0.100 glass -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 67.000 0.100 and -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 68.000 0.100 have -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 69.000 0.100 been -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 70.000 0.100 sent -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 71.000 0.100 to -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 72.000 0.100 the -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 73.000 0.100 hospital -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 74.000 0.100 for -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 75.000 0.100 treatment -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 76.000 0.100 , -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 77.000 0.100 xinhua -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 78.000 0.100 news -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 79.000 0.100 agency -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 80.000 0.100 reported -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
58 a * * <ALT_BEGIN>
58 a 66.000 0.100 . -1.000000
58 a * * <ALT>
58 a 0.000 0.000 @ 0.000000
58 a * * <ALT_END>
