580 a * * <ALT_BEGIN>
580 a 0.000 0.100 the -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 0.000 0.100 a -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 1.000 0.100 rise -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 1.000 0.100 group -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 2.000 0.100 of -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 3.000 0.100 isis -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 3.000 0.100 fighters -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 4.000 0.100 is -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 4.000 0.100 in -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 5.000 0.100 an -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 5.000 0.100 afghanistan -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 6.000 0.100 issue -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 6.000 0.100 agreed -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 7.000 0.100 that -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 7.000 0.100 to -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 8.000 0.100 the -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 8.000 0.100 be -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 9.000 0.100 afghan -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 9.000 0.100 filmed -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 10.000 0.100 president -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 10.000 0.100 by -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 11.000 0.100 , -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 11.000 0.100 a -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 12.000 0.100 ashraf -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 12.000 0.100 cnn -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 13.000 0.100 ghani -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 13.000 0.100 cameraman -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 14.000 0.100 , -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 14.000 0.100 parading -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 15.000 0.100 has -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 15.000 0.100 their -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 16.000 0.100 termed -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 16.000 0.100 isis -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 17.000 0.100 a -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 17.000 0.100 flags -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 18.000 0.100 terrible -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 18.000 0.100 in -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 19.000 0.100 threat -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 19.000 0.100 a -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 20.000 0.100 . -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 20.000 0.100 valley -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 10.500 0.100 one -1.000000
580 a * * <ALT>
580 a 21.000 0.100 not -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 11.500 0.100 u -1.000000
580 a * * <ALT>
580 a 22.000 0.100 far -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 12.500 0.100 . -1.000000
580 a * * <ALT>
580 a 23.000 0.100 to -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 13.500 0.100 s -1.000000
580 a * * <ALT>
580 a 24.000 0.100 the -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 14.500 0.100 . -1.000000
580 a * * <ALT>
580 a 25.000 0.100 south -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 15.500 0.100 military -1.000000
580 a * * <ALT>
580 a 26.000 0.100 of -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 16.500 0.100 officer -1.000000
580 a * * <ALT>
580 a 27.000 0.100 kabul -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 17.500 0.100 said -1.000000
580 a * * <ALT>
580 a 28.000 0.100 , -1.000000
580 a * * <ALT_END>
580 a 22.000 0.100 the -1.000000
580 a * * <ALT_BEGIN>
580 a 19.500 0.100 militants -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 20.500 0.100 currently -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 21.500 0.100 have -1.000000
580 a * * <ALT>
580 a 30.000 0.100 afghan -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 22.500 0.100 limited -1.000000
580 a * * <ALT>
580 a 31.000 0.100 capital -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 23.500 0.100 capability -1.000000
580 a * * <ALT>
580 a 32.000 0.100 . -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 24.500 0.100 but -1.000000
580 a * * <ALT>
580 a 33.000 0.100 they -1.000000
580 a * * <ALT_END>
580 a 28.333 0.100 are -1.000000
580 a * * <ALT_BEGIN>
580 a 26.500 0.100 trying -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 27.500 0.100 to -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 28.500 0.100 recruit -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 29.500 0.100 disillusioned -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 30.500 0.100 taliban -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 31.500 0.100 in -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 32.500 0.100 several -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 33.500 0.100 areas -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 34.500 0.100 around -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a 35.333 0.100 the -1.000000
580 a * * <ALT_BEGIN>
580 a 36.500 0.100 country's -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 37.500 0.100 east -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 38.500 0.100 and -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 39.500 0.100 south -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 30.000 0.100 . -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 31.000 0.100 the -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 36.000 0.100 first -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 32.000 0.100 rise -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 37.000 0.100 images -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 35.500 0.100 of -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 34.000 0.100 isis -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 35.000 0.100 is -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 36.000 0.100 an -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 37.000 0.100 issue -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 38.000 0.100 that -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 39.000 0.100 their -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 39.000 0.100 the -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 40.000 0.100 kind -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 40.000 0.100 afghan -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 41.000 0.100 shot -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 41.000 0.100 president -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 42.000 0.100 by -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 42.000 0.100 , -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 43.000 0.100 western -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 43.000 0.100 ashraf -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 44.000 0.100 media -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 44.000 0.100 ghani -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 45.000 0.100 inside -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 45.000 0.100 , -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 46.000 0.100 afghanistan -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 46.000 0.100 has -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 47.000 0.100 . -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 47.000 0.100 termed -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 48.000 0.100 the -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 48.000 0.100 a -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 49.000 0.100 rise -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 49.000 0.100 terrible -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 50.000 0.100 of -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 50.000 0.100 threat -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT>
580 a 51.000 0.100 isis -1.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 51.000 0.100 . -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 52.000 0.100 is -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 53.000 0.100 an -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 54.000 0.100 issue -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 55.000 0.100 that -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 56.000 0.100 the -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 57.000 0.100 afghan -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 58.000 0.100 president -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 59.000 0.100 , -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 60.000 0.100 ashraf -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 61.000 0.100 ghani -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 62.000 0.100 , -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 63.000 0.100 has -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 64.000 0.100 termed -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 65.000 0.100 a -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 66.000 0.100 terrible -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 67.000 0.100 threat -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
580 a * * <ALT_BEGIN>
580 a 68.000 0.100 . -1.000000
580 a * * <ALT>
580 a 0.000 0.000 @ 0.000000
580 a * * <ALT_END>
