581 a * * <ALT_BEGIN>
581 a 0.000 0.100 but -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 1.000 0.100 when -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 2.000 0.100 he -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 3.000 0.100 walked -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 4.000 0.100 into -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 5.000 0.100 craig's -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 6.000 0.100 in -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 7.000 0.100 west -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 8.000 0.100 hollywood -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 9.000 0.100 last -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 10.000 0.100 year -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 11.000 0.100 , -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 12.000 0.100 those -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 13.000 0.100 roles -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 14.000 0.100 were -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 15.000 0.100 reversed -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 16.000 0.100 . -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 17.000 0.100 this -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 18.000 0.100 time -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 19.000 0.100 , -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 20.000 0.100 moonves -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 21.000 0.100 waiter -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 22.000 0.100 , -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 23.000 0.100 gabriel -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 24.000 0.100 salvador -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 25.000 0.100 , -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 26.000 0.100 was -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 27.000 0.100 the -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 28.000 0.100 one -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 29.000 0.100 serving -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 30.000 0.100 up -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 31.000 0.100 a -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 32.000 0.100 mouthwatering -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 33.000 0.100 opportunity -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 34.000 0.100 that -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 35.000 0.100 had -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 36.000 0.100 nothing -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 37.000 0.100 to -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 38.000 0.100 do -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 39.000 0.100 with -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 40.000 0.100 the -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 41.000 0.100 shrimp -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 42.000 0.100 diavolo -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 43.000 0.100 . -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 44.000 0.100 instead -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 45.000 0.100 , -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 46.000 0.100 he -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 47.000 0.100 was -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 48.000 0.100 offering -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 49.000 0.100 moonves -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 50.000 0.100 an -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 51.000 0.100 in -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 52.000 0.100 to -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 53.000 0.100 the -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 54.000 0.100 most -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 55.000 0.100 coveted -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 56.000 0.100 match -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 57.000 0.100 up -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 58.000 0.100 in -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 59.000 0.100 boxing -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 60.000 0.100 floyd -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 61.000 0.100 mayweather -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 62.000 0.100 vs -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 63.000 0.100 . -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 64.000 0.100 manny -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 65.000 0.100 pacquiao -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 66.000 0.100 . -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 33.500 0.100 cnn -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 34.500 0.100 when -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 35.500 0.100 les -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 36.500 0.100 moonves -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 37.500 0.100 sits -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 38.500 0.100 down -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 39.500 0.100 at -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 40.500 0.100 a -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 41.500 0.100 restaurant -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 42.500 0.100 in -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 43.500 0.100 hollywood -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 44.500 0.100 , -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 45.500 0.100 it's -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 46.500 0.100 usually -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 47.500 0.100 the -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 48.500 0.100 waiter's -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 49.500 0.100 lucky -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 50.500 0.100 night -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 51.500 0.100 . -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a 35.000 0.100 as -1.000000
581 a 36.000 0.100 the -1.000000
581 a 37.000 0.100 president -1.000000
581 a 38.000 0.100 and -1.000000
581 a 39.000 0.100 ceo -1.000000
581 a 40.000 0.100 of -1.000000
581 a 41.000 0.100 cbs -1.000000
581 a 42.000 0.100 corp -1.000000
581 a 43.000 0.100 . -1.000000
581 a 44.000 0.100 , -1.000000
581 a 45.000 0.100 which -1.000000
581 a 46.000 0.100 includes -1.000000
581 a 47.000 0.100 showtime -1.000000
581 a 48.000 0.100 , -1.000000
581 a 49.000 0.100 moonves -1.000000
581 a 50.000 0.100 runs -1.000000
581 a 51.000 0.100 a -1.000000
581 a 52.000 0.100 powerful -1.000000
581 a 53.000 0.100 television -1.000000
581 a 54.000 0.100 network -1.000000
581 a 55.000 0.100 in -1.000000
581 a 56.000 0.100 a -1.000000
581 a 57.000 0.100 town -1.000000
581 a 58.000 0.100 where -1.000000
581 a 59.000 0.100 nearly -1.000000
581 a 60.000 0.100 every -1.000000
581 a 61.000 0.100 waiter -1.000000
581 a 62.000 0.100 also -1.000000
581 a 63.000 0.100 wants -1.000000
581 a 64.000 0.100 to -1.000000
581 a 65.000 0.100 be -1.000000
581 a 66.000 0.100 an -1.000000
581 a 67.000 0.100 actor -1.000000
581 a * * <ALT_BEGIN>
581 a 42.500 0.100 . -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 53.000 0.100 salvador -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 34.000 0.100 but -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 54.000 0.100 insists -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 35.000 0.100 when -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 45.500 0.100 he -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 37.000 0.100 walked -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 38.000 0.100 into -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 39.000 0.100 craig's -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 40.000 0.100 in -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 56.000 0.100 is -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 41.000 0.100 west -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 57.000 0.100 not -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 42.000 0.100 hollywood -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 58.000 0.100 seeking -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 43.000 0.100 last -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 59.000 0.100 money -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 44.000 0.100 year -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 52.500 0.100 , -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 46.000 0.100 those -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 47.000 0.100 roles -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 48.000 0.100 were -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 49.000 0.100 reversed -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 50.000 0.100 . -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 61.000 0.100 and -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 51.000 0.100 instead -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 62.000 0.100 a -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 52.000 0.100 , -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 63.000 0.100 cbs -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 53.000 0.100 he -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 64.000 0.100 spokesman -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 54.000 0.100 was -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 65.000 0.100 confirmed -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 55.000 0.100 offering -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 66.000 0.100 his -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 56.000 0.100 moonves -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 67.000 0.100 role -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 57.000 0.100 an -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 63.000 0.100 in -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 59.000 0.100 to -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 64.500 0.100 the -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 61.000 0.100 most -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 62.000 0.100 coveted -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 63.000 0.100 match -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 64.000 0.100 up -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 65.000 0.100 in -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 66.000 0.100 boxing -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 67.000 0.100 floyd -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 68.000 0.100 mayweather -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 69.000 0.100 vs -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 70.000 0.100 . -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 70.000 0.100 initial -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 71.000 0.100 manny -1.000000
581 a * * <ALT_END>
581 a * * <ALT_BEGIN>
581 a 71.000 0.100 meeting -1.000000
581 a * * <ALT>
581 a 0.000 0.000 @ 0.000000
581 a * * <ALT>
581 a 72.000 0.100 pacquiao -1.000000
581 a * * <ALT_END>
581 a 88.000 0.100 . -1.000000
