584 a * * <ALT_BEGIN>
584 a 0.000 0.100 beginning -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 1.000 0.100 friday -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 2.000 0.100 , -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 0.000 0.100 cnn -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 3.000 0.100 blue -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 1.000 0.100 some -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 4.000 0.100 uniform -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 2.000 0.100 of -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 5.000 0.100 shirts -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 3.000 0.100 the -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 6.000 0.100 will -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 4.000 0.100 men -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 7.000 0.100 be -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 5.000 0.100 and -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 8.000 0.100 traded -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 6.000 0.100 women -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 9.000 0.100 for -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 7.000 0.100 of -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 10.000 0.100 white -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 8.000 0.100 the -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 11.000 0.100 ones -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 9.000 0.100 indianapolis -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 12.000 0.100 for -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 10.000 0.100 police -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 13.000 0.100 command -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 11.000 0.100 force -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 14.000 0.100 staff -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 12.000 0.100 are -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 15.000 0.100 members -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 13.000 0.100 giving -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 16.000 0.100 of -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 14.000 0.100 up -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 17.000 0.100 the -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 15.000 0.100 their -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 18.000 0.100 indianapolis -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 19.000 0.100 metropolitan -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 20.000 0.100 police -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 21.000 0.100 department -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 22.000 0.100 impd -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 16.000 0.100 blues -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 20.000 0.100 . -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 12.000 0.100 in -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 13.000 0.100 a -1.000000
584 a * * <ALT>
584 a 18.000 0.100 beginning -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 14.000 0.100 statement -1.000000
584 a * * <ALT>
584 a 19.000 0.100 friday -1.000000
584 a * * <ALT_END>
584 a 16.667 0.100 , -1.000000
584 a * * <ALT_BEGIN>
584 a 16.000 0.100 the -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 17.000 0.100 department -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 18.000 0.100 said -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 19.000 0.100 the -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 20.000 0.100 change -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 21.000 0.100 is -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 22.000 0.100 being -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 23.000 0.100 made -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 24.000 0.100 as -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 25.000 0.100 part -1.000000
584 a * * <ALT>
584 a 21.000 0.100 blue -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 26.000 0.100 of -1.000000
584 a * * <ALT>
584 a 22.000 0.100 uniform -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 27.000 0.100 its -1.000000
584 a * * <ALT>
584 a 23.000 0.100 shirts -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 28.000 0.100 constant -1.000000
584 a * * <ALT>
584 a 24.000 0.100 will -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 29.000 0.100 effort -1.000000
584 a * * <ALT>
584 a 25.000 0.100 be -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 30.000 0.100 to -1.000000
584 a * * <ALT>
584 a 26.000 0.100 traded -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 31.000 0.100 ensure -1.000000
584 a * * <ALT>
584 a 27.000 0.100 for -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 32.000 0.100 accountability -1.000000
584 a * * <ALT>
584 a 28.000 0.100 white -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 33.000 0.100 , -1.000000
584 a * * <ALT>
584 a 29.000 0.100 ones -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 34.000 0.100 professionalism -1.000000
584 a * * <ALT>
584 a 30.000 0.100 for -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 35.000 0.100 and -1.000000
584 a * * <ALT>
584 a 31.000 0.100 command -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 36.000 0.100 transparency -1.000000
584 a * * <ALT>
584 a 32.000 0.100 staff -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 37.000 0.100 ... -1.000000
584 a * * <ALT>
584 a 33.000 0.100 members -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 38.000 0.100 at -1.000000
584 a * * <ALT>
584 a 34.000 0.100 of -1.000000
584 a * * <ALT_END>
584 a 37.667 0.100 the -1.000000
584 a * * <ALT_BEGIN>
584 a 40.000 0.100 forefront -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 41.000 0.100 of -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 42.000 0.100 our -1.000000
584 a * * <ALT>
584 a 36.000 0.100 indianapolis -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 43.000 0.100 day -1.000000
584 a * * <ALT>
584 a 37.000 0.100 metropolitan -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 44.000 0.100 to -1.000000
584 a * * <ALT>
584 a 38.000 0.100 police -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 45.000 0.100 day -1.000000
584 a * * <ALT>
584 a 39.000 0.100 department -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 46.000 0.100 activities -1.000000
584 a * * <ALT>
584 a 40.000 0.100 impd -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 38.000 0.100 . -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 36.000 0.100 beginning -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 37.000 0.100 friday -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 38.000 0.100 , -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 39.000 0.100 blue -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 42.000 0.100 the -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 40.000 0.100 uniform -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 43.000 0.100 new -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 41.000 0.100 shirts -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 44.000 0.100 color -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 43.500 0.100 will -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 44.500 0.100 be -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 44.000 0.100 traded -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 45.000 0.100 for -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 46.000 0.100 white -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 47.000 0.100 worn -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 47.000 0.100 ones -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 48.000 0.100 by -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 48.000 0.100 for -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 49.000 0.100 majors -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 49.000 0.100 command -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 50.000 0.100 , -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 50.000 0.100 staff -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 51.000 0.100 district -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 51.000 0.100 members -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 52.000 0.100 commanders -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 52.000 0.100 of -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 53.000 0.100 , -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 53.000 0.100 the -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 54.000 0.100 deputy -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 54.000 0.100 indianapolis -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 55.000 0.100 chiefs -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 55.000 0.100 metropolitan -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 56.000 0.100 , -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 56.000 0.100 police -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 57.000 0.100 assistant -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 57.000 0.100 department -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 58.000 0.100 chiefs -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 58.000 0.100 impd -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT>
584 a 59.000 0.100 and -1.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 59.000 0.100 . -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 60.000 0.100 the -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 61.000 0.100 chief -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 62.000 0.100 of -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 63.000 0.100 police -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
584 a * * <ALT_BEGIN>
584 a 64.000 0.100 . -1.000000
584 a * * <ALT>
584 a 0.000 0.000 @ 0.000000
584 a * * <ALT_END>
