588 a * * <ALT_BEGIN>
588 a 0.000 0.100 knight -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 1.000 0.100 faces -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT>
588 a 0.000 0.100 los -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 2.000 0.100 one -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT>
588 a 1.000 0.100 angeles -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 3.000 0.100 count -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT>
588 a 2.000 0.100 cnn -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 1.000 0.100 , -1.000000
588 a * * <ALT>
588 a 4.000 0.100 of -1.000000
588 a * * <ALT>
588 a 3.000 0.100 former -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 2.000 0.100 49 -1.000000
588 a * * <ALT>
588 a 5.000 0.100 murder -1.000000
588 a * * <ALT>
588 a 4.000 0.100 rap -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 3.000 0.100 , -1.000000
588 a * * <ALT>
588 a 6.000 0.100 for -1.000000
588 a * * <ALT>
588 a 5.000 0.100 mogul -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 4.000 0.100 faces -1.000000
588 a * * <ALT>
588 a 7.000 0.100 the -1.000000
588 a * * <ALT>
588 a 6.000 0.100 marion -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 5.000 0.100 up -1.000000
588 a * * <ALT>
588 a 8.000 0.100 death -1.000000
588 a * * <ALT>
588 a 7.000 0.100 suge -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 6.000 0.100 to -1.000000
588 a * * <ALT>
588 a 9.000 0.100 of -1.000000
588 a * * <ALT>
588 a 8.000 0.100 knight -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 7.000 0.100 life -1.000000
588 a * * <ALT>
588 a 10.000 0.100 terry -1.000000
588 a * * <ALT>
588 a 9.000 0.100 pleaded -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 8.000 0.100 in -1.000000
588 a * * <ALT>
588 a 11.000 0.100 carter -1.000000
588 a * * <ALT>
588 a 10.000 0.100 not -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 9.000 0.100 prison -1.000000
588 a * * <ALT>
588 a 12.000 0.100 , -1.000000
588 a * * <ALT>
588 a 11.000 0.100 guilty -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 10.000 0.100 if -1.000000
588 a * * <ALT>
588 a 13.000 0.100 one -1.000000
588 a * * <ALT>
588 a 12.000 0.100 thursday -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 11.000 0.100 convicted -1.000000
588 a * * <ALT>
588 a 14.000 0.100 count -1.000000
588 a * * <ALT>
588 a 13.000 0.100 to -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 12.000 0.100 . -1.000000
588 a * * <ALT>
588 a 15.000 0.100 of -1.000000
588 a * * <ALT>
588 a 14.000 0.100 murder -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 13.000 0.100 his -1.000000
588 a * * <ALT>
588 a 16.000 0.100 attempted -1.000000
588 a * * <ALT>
588 a 15.000 0.100 and -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 14.000 0.100 attorney -1.000000
588 a * * <ALT>
588 a 17.000 0.100 murder -1.000000
588 a * * <ALT>
588 a 16.000 0.100 all -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 15.000 0.100 asked -1.000000
588 a * * <ALT>
588 a 18.000 0.100 in -1.000000
588 a * * <ALT>
588 a 17.000 0.100 other -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 17.500 0.100 the -1.000000
588 a * * <ALT>
588 a 18.000 0.100 charges -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 17.000 0.100 court -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT>
588 a 19.000 0.100 related -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 19.000 0.100 to -1.000000
588 a * * <ALT>
588 a 20.000 0.100 case -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 19.000 0.100 further -1.000000
588 a * * <ALT>
588 a 21.000 0.100 of -1.000000
588 a * * <ALT>
588 a 21.000 0.100 a -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 20.000 0.100 reduce -1.000000
588 a * * <ALT>
588 a 22.000 0.100 cle -1.000000
588 a * * <ALT>
588 a 22.000 0.100 fatal -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 21.000 0.100 knight's -1.000000
588 a * * <ALT>
588 a 23.000 0.100 bone -1.000000
588 a * * <ALT>
588 a 23.000 0.100 hit -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 22.000 0.100 bail -1.000000
588 a * * <ALT>
588 a 24.000 0.100 sloan -1.000000
588 a * * <ALT>
588 a 24.000 0.100 and -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 24.000 0.100 , -1.000000
588 a * * <ALT>
588 a 25.000 0.100 run -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 26.000 0.100 who -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT>
588 a 26.000 0.100 incident -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 24.000 0.100 now -1.000000
588 a * * <ALT>
588 a 27.000 0.100 was -1.000000
588 a * * <ALT>
588 a 27.000 0.100 in -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 25.000 0.100 set -1.000000
588 a * * <ALT>
588 a 28.000 0.100 maimed -1.000000
588 a * * <ALT>
588 a 28.000 0.100 january -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 26.000 0.100 at -1.000000
588 a * * <ALT>
588 a 29.000 0.100 in -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 27.000 0.100 10 -1.000000
588 a * * <ALT>
588 a 30.000 0.100 the -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 28.000 0.100 million -1.000000
588 a * * <ALT>
588 a 31.000 0.100 incident -1.000000
588 a * * <ALT>
588 a 30.000 0.100 compton -1.000000
588 a * * <ALT_END>
588 a 30.667 0.100 , -1.000000
588 a * * <ALT_BEGIN>
588 a 30.000 0.100 but -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT>
588 a 32.000 0.100 california -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 31.000 0.100 los -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT>
588 a 33.000 0.100 . -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 32.000 0.100 angeles -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT>
588 a 34.000 0.100 his -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 33.000 0.100 county -1.000000
588 a * * <ALT>
588 a 33.000 0.100 and -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 34.000 0.100 judge -1.000000
588 a * * <ALT>
588 a 34.000 0.100 one -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 35.000 0.100 ronald -1.000000
588 a * * <ALT>
588 a 35.000 0.100 count -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 36.000 0.100 coen -1.000000
588 a * * <ALT>
588 a 36.000 0.100 of -1.000000
588 a * * <ALT>
588 a 35.000 0.100 attorney -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 37.000 0.100 denied -1.000000
588 a * * <ALT>
588 a 37.000 0.100 hit -1.000000
588 a * * <ALT>
588 a 36.000 0.100 asked -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 37.500 0.100 the -1.000000
588 a * * <ALT>
588 a 38.000 0.100 and -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 38.000 0.100 court -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 39.000 0.100 request -1.000000
588 a * * <ALT>
588 a 39.000 0.100 run -1.000000
588 a * * <ALT>
588 a 39.000 0.100 to -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 40.000 0.100 . -1.000000
588 a * * <ALT>
588 a 40.000 0.100 further -1.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 41.000 0.100 reduce -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 42.000 0.100 knight's -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 43.000 0.100 bail -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 44.000 0.100 , -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 45.000 0.100 now -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 46.000 0.100 set -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 47.000 0.100 at -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 48.000 0.100 10 -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 49.000 0.100 million -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 50.000 0.100 , -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 51.000 0.100 but -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 52.000 0.100 los -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 53.000 0.100 angeles -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 54.000 0.100 county -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 55.000 0.100 judge -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 56.000 0.100 ronald -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 57.000 0.100 coen -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 58.000 0.100 denied -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 59.000 0.100 the -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 60.000 0.100 request -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 61.000 0.100 . -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 51.500 0.100 knight -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 52.500 0.100 , -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 53.500 0.100 49 -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 54.500 0.100 , -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 55.500 0.100 faces -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 56.500 0.100 up -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 57.500 0.100 to -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 58.500 0.100 life -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 59.500 0.100 in -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 60.500 0.100 prison -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 61.500 0.100 if -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 62.500 0.100 convicted -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
588 a * * <ALT_BEGIN>
588 a 63.500 0.100 . -1.000000
588 a * * <ALT>
588 a 0.000 0.000 @ 0.000000
588 a * * <ALT_END>
