59 a * * <ALT_BEGIN>
59 a 0.000 0.100 cnn -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 1.000 0.100 the -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 2.000 0.100 presence -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 3.000 0.100 of -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 4.000 0.100 a -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 5.000 0.100 harmful -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 6.000 0.100 pesticide -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 7.000 0.100 at -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 8.000 0.100 a -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 9.000 0.100 luxury -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 10.000 0.100 villa -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 11.000 0.100 in -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 12.000 0.100 the -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 13.000 0.100 u -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 14.000 0.100 . -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 15.000 0.100 s -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 16.000 0.100 . -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 17.000 0.100 virgin -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 18.000 0.100 islands -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 19.000 0.100 may -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 20.000 0.100 have -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 21.000 0.100 resulted -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 22.000 0.100 in -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 23.000 0.100 the -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 24.000 0.100 illness -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 25.000 0.100 of -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 26.000 0.100 a -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 27.000 0.100 delaware -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 28.000 0.100 family -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 29.000 0.100 , -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 30.000 0.100 the -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 31.000 0.100 u -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 32.000 0.100 . -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 33.000 0.100 s -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 34.000 0.100 . -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 35.000 0.100 environmental -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 36.000 0.100 protection -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 37.000 0.100 agency -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 38.000 0.100 said -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 39.000 0.100 friday -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 40.000 0.100 . -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a 13.667 0.100 paramedics -1.000000
59 a 14.667 0.100 were -1.000000
59 a 15.667 0.100 called -1.000000
59 a 16.667 0.100 last -1.000000
59 a 17.667 0.100 week -1.000000
59 a 18.667 0.100 to -1.000000
59 a 19.667 0.100 a -1.000000
59 a 20.667 0.100 rented -1.000000
59 a 21.667 0.100 villa -1.000000
59 a 22.667 0.100 at -1.000000
59 a 23.667 0.100 the -1.000000
59 a 24.667 0.100 sirenusa -1.000000
59 a 25.667 0.100 resort -1.000000
59 a 26.667 0.100 in -1.000000
59 a 27.667 0.100 st -1.000000
59 a 28.667 0.100 . -1.000000
59 a 29.667 0.100 john -1.000000
59 a 30.667 0.100 after -1.000000
59 a 31.667 0.100 the -1.000000
59 a 32.667 0.100 family -1.000000
59 a 33.667 0.100 of -1.000000
59 a 34.667 0.100 four -1.000000
59 a 35.667 0.100 fell -1.000000
59 a 36.667 0.100 ill -1.000000
59 a * * <ALT_BEGIN>
59 a 24.000 0.100 . -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 25.000 0.100 they -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 26.000 0.100 had -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 27.000 0.100 rented -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 28.000 0.100 the -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 29.000 0.100 villa -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 30.000 0.100 from -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 31.000 0.100 march -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 32.000 0.100 14 -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 33.000 0.100 to -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 34.000 0.100 march -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 35.000 0.100 22 -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 36.000 0.100 , -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 37.000 0.100 and -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 38.000 0.100 were -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 39.000 0.100 later -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 40.000 0.100 hospitalized -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a 49.000 0.100 . -1.000000
59 a 50.000 0.100 the -1.000000
59 a 51.000 0.100 illness -1.000000
59 a 52.000 0.100 was -1.000000
59 a 53.000 0.100 reported -1.000000
59 a 54.000 0.100 to -1.000000
59 a 55.000 0.100 the -1.000000
59 a 56.000 0.100 epa -1.000000
59 a 57.000 0.100 on -1.000000
59 a 58.000 0.100 march -1.000000
59 a 59.000 0.100 20 -1.000000
59 a * * <ALT_BEGIN>
59 a 52.000 0.100 . -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 53.000 0.100 cnn -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 54.000 0.100 the -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 55.000 0.100 presence -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 56.000 0.100 of -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 57.000 0.100 a -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 58.000 0.100 harmful -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 59.000 0.100 pesticide -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 60.000 0.100 at -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 61.000 0.100 a -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 62.000 0.100 luxury -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 63.000 0.100 villa -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 64.000 0.100 in -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 65.000 0.100 the -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 66.000 0.100 u -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 67.000 0.100 . -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 68.000 0.100 s -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 69.000 0.100 . -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 70.000 0.100 virgin -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 71.000 0.100 islands -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 72.000 0.100 may -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 73.000 0.100 have -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 74.000 0.100 resulted -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 75.000 0.100 in -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 76.000 0.100 the -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 77.000 0.100 illness -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 78.000 0.100 of -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 79.000 0.100 a -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 80.000 0.100 delaware -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 81.000 0.100 family -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 82.000 0.100 , -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 83.000 0.100 the -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 84.000 0.100 u -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 68.500 0.100 . -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 86.000 0.100 s -1.000000
59 a * * <ALT>
59 a 53.000 0.100 final -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 87.000 0.100 . -1.000000
59 a * * <ALT>
59 a 54.000 0.100 test -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 88.000 0.100 environmental -1.000000
59 a * * <ALT>
59 a 55.000 0.100 results -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 89.000 0.100 protection -1.000000
59 a * * <ALT>
59 a 56.000 0.100 were -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 90.000 0.100 agency -1.000000
59 a * * <ALT>
59 a 57.000 0.100 expected -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 91.000 0.100 said -1.000000
59 a * * <ALT>
59 a 58.000 0.100 next -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a * * <ALT_BEGIN>
59 a 92.000 0.100 friday -1.000000
59 a * * <ALT>
59 a 59.000 0.100 week -1.000000
59 a * * <ALT>
59 a 0.000 0.000 @ 0.000000
59 a * * <ALT_END>
59 a 76.333 0.100 . -1.000000
