595 a * * <ALT_BEGIN>
595 a 0.000 0.100 the -1.000000
595 a * * <ALT>
595 a 0.000 0.100 dzhokhar -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 1.000 0.100 sentencing -1.000000
595 a * * <ALT>
595 a 1.000 0.100 jahar -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 2.000 0.100 phase -1.000000
595 a * * <ALT>
595 a 2.000 0.100 tsarnaev's -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 3.000 0.100 of -1.000000
595 a * * <ALT>
595 a 3.000 0.100 defense -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 4.000 0.100 the -1.000000
595 a * * <ALT>
595 a 4.000 0.100 team -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 5.000 0.100 federal -1.000000
595 a * * <ALT>
595 a 5.000 0.100 is -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 6.000 0.100 case -1.000000
595 a * * <ALT>
595 a 6.000 0.100 seeking -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 7.000 0.100 will -1.000000
595 a * * <ALT>
595 a 7.000 0.100 to -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 8.000 0.100 resume -1.000000
595 a * * <ALT>
595 a 8.000 0.100 spare -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 9.000 0.100 monday -1.000000
595 a * * <ALT>
595 a 9.000 0.100 him -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 10.000 0.100 . -1.000000
595 a * * <ALT>
595 a 10.000 0.100 from -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 11.000 0.100 the -1.000000
595 a * * <ALT>
595 a 11.000 0.100 a -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 12.000 0.100 jury -1.000000
595 a * * <ALT>
595 a 12.000 0.100 death -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 13.000 0.100 was -1.000000
595 a * * <ALT>
595 a 13.000 0.100 sentence -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 14.000 0.100 sent -1.000000
595 a * * <ALT>
595 a 14.000 0.100 for -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 15.000 0.100 home -1.000000
595 a * * <ALT>
595 a 15.000 0.100 his -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 16.000 0.100 thursday -1.000000
595 a * * <ALT>
595 a 16.000 0.100 part -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 17.000 0.100 because -1.000000
595 a * * <ALT>
595 a 17.000 0.100 two -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 18.000 0.100 a -1.000000
595 a * * <ALT>
595 a 18.000 0.100 years -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 19.000 0.100 juror -1.000000
595 a * * <ALT>
595 a 19.000 0.100 ago -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 20.000 0.100 was -1.000000
595 a * * <ALT>
595 a 20.000 0.100 in -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 21.000 0.100 sick -1.000000
595 a * * <ALT>
595 a 21.000 0.100 the -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 22.000 0.100 . -1.000000
595 a * * <ALT>
595 a 22.000 0.100 boston -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 23.000 0.100 tsarnaev -1.000000
595 a * * <ALT>
595 a 23.000 0.100 marathon -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 24.000 0.100 was -1.000000
595 a * * <ALT>
595 a 24.000 0.100 bombings -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 25.000 0.100 convicted -1.000000
595 a * * <ALT>
595 a 25.000 0.100 and -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 26.000 0.100 april -1.000000
595 a * * <ALT>
595 a 26.000 0.100 murder -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 27.000 0.100 8 -1.000000
595 a * * <ALT>
595 a 27.000 0.100 of -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 28.000 0.100 on -1.000000
595 a * * <ALT>
595 a 28.000 0.100 an -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 29.000 0.100 all -1.000000
595 a * * <ALT>
595 a 29.000 0.100 mit -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 30.000 0.100 30 -1.000000
595 a * * <ALT>
595 a 30.000 0.100 police -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 31.000 0.100 counts -1.000000
595 a * * <ALT>
595 a 31.000 0.100 officer -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 32.000 0.100 , -1.000000
595 a * * <ALT>
595 a 32.000 0.100 . -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 33.000 0.100 including -1.000000
595 a * * <ALT>
595 a 33.000 0.100 having -1.000000
595 a * * <ALT>
595 a 33.000 0.100 the -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 34.000 0.100 17 -1.000000
595 a * * <ALT>
595 a 34.000 0.100 focused -1.000000
595 a * * <ALT>
595 a 34.000 0.100 sentencing -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 35.000 0.100 that -1.000000
595 a * * <ALT>
595 a 35.000 0.100 on -1.000000
595 a * * <ALT>
595 a 35.000 0.100 phase -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 36.000 0.100 carry -1.000000
595 a * * <ALT>
595 a 36.000 0.100 his -1.000000
595 a * * <ALT>
595 a 36.000 0.100 of -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 37.000 0.100 a -1.000000
595 a * * <ALT>
595 a 37.000 0.100 dead -1.000000
595 a * * <ALT>
595 a 37.000 0.100 the -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 38.000 0.100 possible -1.000000
595 a * * <ALT>
595 a 38.000 0.100 older -1.000000
595 a * * <ALT>
595 a 38.000 0.100 federal -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 39.000 0.100 death -1.000000
595 a * * <ALT>
595 a 39.000 0.100 brother -1.000000
595 a * * <ALT>
595 a 39.000 0.100 case -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 40.000 0.100 penalty -1.000000
595 a * * <ALT>
595 a 40.000 0.100 , -1.000000
595 a * * <ALT>
595 a 40.000 0.100 will -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 41.000 0.100 . -1.000000
595 a * * <ALT>
595 a 41.000 0.100 portraying -1.000000
595 a * * <ALT>
595 a 41.000 0.100 resume -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 42.000 0.100 boston -1.000000
595 a * * <ALT>
595 a 42.000 0.100 tamerlan -1.000000
595 a * * <ALT>
595 a 42.000 0.100 monday -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 43.000 0.100 marathon -1.000000
595 a * * <ALT>
595 a 43.000 0.100 tsarnav -1.000000
595 a * * <ALT>
595 a 43.000 0.100 . -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 44.000 0.100 terror -1.000000
595 a * * <ALT>
595 a 44.000 0.100 as -1.000000
595 a * * <ALT>
595 a 44.000 0.100 tsarnaev -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 45.000 0.100 attack -1.000000
595 a * * <ALT>
595 a 45.000 0.100 harsh -1.000000
595 a * * <ALT>
595 a 45.000 0.100 was -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 46.000 0.100 fast -1.000000
595 a * * <ALT>
595 a 46.000 0.100 , -1.000000
595 a * * <ALT>
595 a 46.000 0.100 convicted -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 47.000 0.100 facts -1.000000
595 a * * <ALT>
595 a 47.000 0.100 overbearing -1.000000
595 a * * <ALT>
595 a 47.000 0.100 april -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 48.000 0.100 . -1.000000
595 a * * <ALT>
595 a 48.000 0.100 and -1.000000
595 a * * <ALT>
595 a 48.000 0.100 8 -1.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 49.000 0.100 bent -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 50.000 0.100 on -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 51.000 0.100 jihad -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 52.000 0.100 , -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 53.000 0.100 they -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 54.000 0.100 now -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 55.000 0.100 shift -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 56.000 0.100 to -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 57.000 0.100 the -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 58.000 0.100 younger -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 59.000 0.100 brother -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 60.000 0.100 who -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 61.000 0.100 tagged -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 62.000 0.100 after -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 63.000 0.100 him -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 64.000 0.100 , -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 65.000 0.100 as -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 66.000 0.100 one -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 67.000 0.100 witness -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 68.000 0.100 said -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 69.000 0.100 , -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 70.000 0.100 like -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 71.000 0.100 a -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 72.000 0.100 puppy -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 73.000 0.100 . -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 74.000 0.100 the -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 75.000 0.100 sentencing -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 76.000 0.100 phase -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 77.000 0.100 of -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 78.000 0.100 the -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 79.000 0.100 federal -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 80.000 0.100 case -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 81.000 0.100 will -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 82.000 0.100 resume -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 83.000 0.100 monday -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 84.000 0.100 . -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 85.000 0.100 the -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 86.000 0.100 jury -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 87.000 0.100 was -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 88.000 0.100 sent -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 89.000 0.100 home -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 90.000 0.100 thursday -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 91.000 0.100 because -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 92.000 0.100 a -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 93.000 0.100 juror -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 94.000 0.100 was -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 95.000 0.100 sick -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 96.000 0.100 . -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 97.000 0.100 tsarnaev -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 98.000 0.100 was -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 99.000 0.100 convicted -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 100.000 0.100 april -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 101.000 0.100 8 -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 75.500 0.100 on -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 76.500 0.100 all -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 77.500 0.100 30 -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 78.500 0.100 counts -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 79.500 0.100 , -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 80.500 0.100 including -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 81.500 0.100 17 -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 82.500 0.100 that -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 83.500 0.100 carry -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 84.500 0.100 a -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 85.500 0.100 possible -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 86.500 0.100 death -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 87.500 0.100 penalty -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
595 a * * <ALT_BEGIN>
595 a 88.500 0.100 . -1.000000
595 a * * <ALT>
595 a 0.000 0.000 @ 0.000000
595 a * * <ALT_END>
