597 a * * <ALT_BEGIN>
597 a 0.000 0.100 there -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 1.000 0.100 have -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 2.000 0.100 been -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 3.000 0.100 34 -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 4.000 0.100 kings -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 5.000 0.100 and -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 6.000 0.100 only -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 7.000 0.100 six -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 8.000 0.100 queens -1.000000
597 a * * <ALT>
597 a 0.000 0.100 cnn -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 9.000 0.100 over -1.000000
597 a * * <ALT>
597 a 1.000 0.100 as -1.000000
597 a * * <ALT_END>
597 a 4.667 0.100 the -1.000000
597 a * * <ALT_BEGIN>
597 a 11.000 0.100 course -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 12.000 0.100 of -1.000000
597 a * * <ALT>
597 a 3.000 0.100 great -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 13.000 0.100 the -1.000000
597 a * * <ALT>
597 a 4.000 0.100 kate -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 14.000 0.100 british -1.000000
597 a * * <ALT>
597 a 5.000 0.100 wait -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 15.000 0.100 monarchy's -1.000000
597 a * * <ALT>
597 a 6.000 0.100 of -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 16.000 0.100 thousand -1.000000
597 a * * <ALT>
597 a 7.000 0.100 2015 -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 17.000 0.100 year -1.000000
597 a * * <ALT>
597 a 8.000 0.100 drags -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 18.000 0.100 history -1.000000
597 a * * <ALT>
597 a 9.000 0.100 on -1.000000
597 a * * <ALT_END>
597 a 13.000 0.100 , -1.000000
597 a * * <ALT_BEGIN>
597 a 20.000 0.100 and -1.000000
597 a * * <ALT>
597 a 11.000 0.100 giving -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 21.000 0.100 yet -1.000000
597 a * * <ALT>
597 a 12.000 0.100 a -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 22.000 0.100 some -1.000000
597 a * * <ALT>
597 a 13.000 0.100 whole -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 23.000 0.100 of -1.000000
597 a * * <ALT>
597 a 14.000 0.100 new -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 24.000 0.100 the -1.000000
597 a * * <ALT>
597 a 15.000 0.100 meaning -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 25.000 0.100 nation's -1.000000
597 a * * <ALT>
597 a 16.000 0.100 to -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 26.000 0.100 most -1.000000
597 a * * <ALT>
597 a 17.000 0.100 kate's -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 27.000 0.100 enlightened -1.000000
597 a * * <ALT>
597 a 18.000 0.100 somewhat -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 28.000 0.100 times -1.000000
597 a * * <ALT>
597 a 19.000 0.100 unfair -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 29.000 0.100 have -1.000000
597 a * * <ALT>
597 a 20.000 0.100 noughties -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 30.000 0.100 occurred -1.000000
597 a * * <ALT>
597 a 21.000 0.100 nickname -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 31.000 0.100 when -1.000000
597 a * * <ALT>
597 a 22.000 0.100 , -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 32.000 0.100 a -1.000000
597 a * * <ALT>
597 a 23.000 0.100 waity -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 33.000 0.100 queen -1.000000
597 a * * <ALT>
597 a 24.000 0.100 katie -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 34.000 0.100 has -1.000000
597 a * * <ALT>
597 a 25.000 0.100 , -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 35.000 0.100 been -1.000000
597 a * * <ALT>
597 a 26.000 0.100 bets -1.000000
597 a * * <ALT_END>
597 a 30.000 0.100 on -1.000000
597 a 31.000 0.100 the -1.000000
597 a * * <ALT_BEGIN>
597 a 29.000 0.100 arrival -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 38.000 0.100 throne -1.000000
597 a * * <ALT>
597 a 30.000 0.100 of -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 39.000 0.100 . -1.000000
597 a * * <ALT>
597 a 31.000 0.100 a -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 40.000 0.100 based -1.000000
597 a * * <ALT>
597 a 32.000 0.100 new -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 41.000 0.100 on -1.000000
597 a * * <ALT>
597 a 33.000 0.100 baby -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 42.000 0.100 the -1.000000
597 a * * <ALT>
597 a 34.000 0.100 a -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 43.000 0.100 so -1.000000
597 a * * <ALT>
597 a 35.000 0.100 girl -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 44.000 0.100 called -1.000000
597 a * * <ALT>
597 a 36.000 0.100 continue -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 45.000 0.100 kate -1.000000
597 a * * <ALT>
597 a 37.000 0.100 to -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 46.000 0.100 effect -1.000000
597 a * * <ALT>
597 a 38.000 0.100 be -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 47.000 0.100 and -1.000000
597 a * * <ALT>
597 a 39.000 0.100 placed -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 48.000 0.100 subsequent -1.000000
597 a * * <ALT>
597 a 40.000 0.100 at -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 49.000 0.100 george -1.000000
597 a * * <ALT>
597 a 41.000 0.100 a -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 50.000 0.100 effect -1.000000
597 a * * <ALT>
597 a 42.000 0.100 feverish -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 51.000 0.100 , -1.000000
597 a * * <ALT>
597 a 43.000 0.100 rate -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 52.000 0.100 the -1.000000
597 a * * <ALT>
597 a 44.000 0.100 . -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 53.000 0.100 great -1.000000
597 a * * <ALT>
597 a 45.000 0.100 as -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 54.000 0.100 british -1.000000
597 a * * <ALT>
597 a 46.000 0.100 of -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 55.000 0.100 high -1.000000
597 a * * <ALT>
597 a 47.000 0.100 today -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 56.000 0.100 street -1.000000
597 a * * <ALT>
597 a 48.000 0.100 , -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 57.000 0.100 is -1.000000
597 a * * <ALT>
597 a 49.000 0.100 70 -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 58.000 0.100 no -1.000000
597 a * * <ALT>
597 a 50.000 0.100 of -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 59.000 0.100 doubt -1.000000
597 a * * <ALT>
597 a 51.000 0.100 those -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 60.000 0.100 salivating -1.000000
597 a * * <ALT>
597 a 52.000 0.100 laying -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 61.000 0.100 at -1.000000
597 a * * <ALT>
597 a 53.000 0.100 down -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 62.000 0.100 the -1.000000
597 a * * <ALT>
597 a 54.000 0.100 their -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 63.000 0.100 prospect -1.000000
597 a * * <ALT>
597 a 55.000 0.100 hard -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 64.000 0.100 of -1.000000
597 a * * <ALT>
597 a 56.000 0.100 earned -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 65.000 0.100 record -1.000000
597 a * * <ALT>
597 a 57.000 0.100 cash -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 66.000 0.100 sales -1.000000
597 a * * <ALT>
597 a 58.000 0.100 are -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 67.000 0.100 should -1.000000
597 a * * <ALT>
597 a 59.000 0.100 convinced -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 68.000 0.100 hrh -1.000000
597 a * * <ALT>
597 a 60.000 0.100 the -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 69.000 0.100 princess -1.000000
597 a * * <ALT>
597 a 61.000 0.100 world -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 70.000 0.100 fill -1.000000
597 a * * <ALT>
597 a 62.000 0.100 is -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 71.000 0.100 in -1.000000
597 a * * <ALT>
597 a 63.000 0.100 on -1.000000
597 a * * <ALT_END>
597 a 66.667 0.100 the -1.000000
597 a * * <ALT_BEGIN>
597 a 73.000 0.100 blank -1.000000
597 a * * <ALT>
597 a 65.000 0.100 verge -1.000000
597 a * * <ALT_END>
597 a 68.667 0.100 of -1.000000
597 a * * <ALT_BEGIN>
597 a 75.000 0.100 cambridge -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 76.000 0.100 be -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 77.000 0.100 spotted -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 78.000 0.100 in -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 79.000 0.100 one -1.000000
597 a * * <ALT>
597 a 67.000 0.100 welcoming -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 80.000 0.100 of -1.000000
597 a * * <ALT>
597 a 68.000 0.100 a -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 81.000 0.100 their -1.000000
597 a * * <ALT>
597 a 69.000 0.100 new -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 82.000 0.100 outfits -1.000000
597 a * * <ALT>
597 a 70.000 0.100 princess -1.000000
597 a * * <ALT_END>
597 a 75.000 0.100 . -1.000000
597 a * * <ALT_BEGIN>
597 a 84.000 0.100 as -1.000000
597 a * * <ALT>
597 a 72.000 0.100 i -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 85.000 0.100 one -1.000000
597 a * * <ALT>
597 a 73.000 0.100 suspect -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 86.000 0.100 headline -1.000000
597 a * * <ALT>
597 a 74.000 0.100 different -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 87.000 0.100 blared -1.000000
597 a * * <ALT>
597 a 75.000 0.100 parties -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 88.000 0.100 this -1.000000
597 a * * <ALT>
597 a 76.000 0.100 are -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 89.000 0.100 week -1.000000
597 a * * <ALT>
597 a 77.000 0.100 hoping -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 90.000 0.100 , -1.000000
597 a * * <ALT>
597 a 78.000 0.100 for -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 91.000 0.100 baby -1.000000
597 a * * <ALT>
597 a 79.000 0.100 a -1.000000
597 a * * <ALT_END>
597 a 84.000 0.100 girl -1.000000
597 a * * <ALT_BEGIN>
597 a 93.000 0.100 could -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 94.000 0.100 be -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 95.000 0.100 worth -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 96.000 0.100 1.5 -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 97.000 0.100 billion -1.000000
597 a * * <ALT>
597 a 0.000 0.000 @ 0.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 98.000 0.100 to -1.000000
597 a * * <ALT>
597 a 81.000 0.100 for -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 99.000 0.100 the -1.000000
597 a * * <ALT>
597 a 82.000 0.100 different -1.000000
597 a * * <ALT_END>
597 a * * <ALT_BEGIN>
597 a 100.000 0.100 country -1.000000
597 a * * <ALT>
597 a 83.000 0.100 reasons -1.000000
597 a * * <ALT_END>
597 a 89.667 0.100 . -1.000000
