6 a * * <ALT_BEGIN>
6 a 0.000 0.100 schuller -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 1.000 0.100 , -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 2.000 0.100 also -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 3.000 0.100 the -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 4.000 0.100 founder -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 5.000 0.100 of -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 6.000 0.100 crystal -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 7.000 0.100 cathedral -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 8.000 0.100 megachurch -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 9.000 0.100 , -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 10.000 0.100 had -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 11.000 0.100 been -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 12.000 0.100 diagnosed -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 13.000 0.100 with -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 14.000 0.100 esophageal -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 15.000 0.100 cancer -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 16.000 0.100 in -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 17.000 0.100 august -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 18.000 0.100 2013 -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 19.000 0.100 , -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 20.000 0.100 a -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 21.000 0.100 release -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 22.000 0.100 from -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 23.000 0.100 hour -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 24.000 0.100 of -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 25.000 0.100 power -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 26.000 0.100 said -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 27.000 0.100 . -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a 18.667 0.100 cnn -1.000000
6 a 19.667 0.100 the -1.000000
6 a 20.667 0.100 rev -1.000000
6 a 21.667 0.100 . -1.000000
6 a 22.667 0.100 robert -1.000000
6 a 23.667 0.100 h -1.000000
6 a 24.667 0.100 . -1.000000
6 a 25.667 0.100 schuller -1.000000
6 a 26.667 0.100 , -1.000000
6 a 27.667 0.100 california -1.000000
6 a 28.667 0.100 televangelist -1.000000
6 a 29.667 0.100 and -1.000000
6 a 30.667 0.100 founder -1.000000
6 a 31.667 0.100 of -1.000000
6 a 32.667 0.100 the -1.000000
6 a 33.667 0.100 television -1.000000
6 a 34.667 0.100 ministry -1.000000
6 a 35.667 0.100 hour -1.000000
6 a 36.667 0.100 of -1.000000
6 a 37.667 0.100 power -1.000000
6 a 38.667 0.100 , -1.000000
6 a 39.667 0.100 died -1.000000
6 a 40.667 0.100 thursday -1.000000
6 a 41.667 0.100 , -1.000000
6 a 42.667 0.100 according -1.000000
6 a 43.667 0.100 to -1.000000
6 a 44.667 0.100 his -1.000000
6 a 45.667 0.100 family -1.000000
6 a * * <ALT_BEGIN>
6 a 28.000 0.100 . -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 29.000 0.100 he -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 30.000 0.100 was -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 31.000 0.100 88 -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 32.000 0.100 years -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 33.000 0.100 old -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a 48.667 0.100 . -1.000000
6 a * * <ALT_BEGIN>
6 a 35.000 0.100 schuller -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 36.000 0.100 , -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 37.000 0.100 also -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 38.000 0.100 the -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 39.000 0.100 founder -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 40.000 0.100 of -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 41.000 0.100 crystal -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 42.000 0.100 cathedral -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 43.000 0.100 megachurch -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 44.000 0.100 , -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 45.000 0.100 had -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 46.000 0.100 been -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 47.000 0.100 diagnosed -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 48.000 0.100 with -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 49.000 0.100 esophageal -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 50.000 0.100 cancer -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 51.000 0.100 in -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 52.000 0.100 august -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 53.000 0.100 2013 -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 54.000 0.100 , -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 55.000 0.100 a -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 56.000 0.100 release -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 57.000 0.100 from -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 58.000 0.100 hour -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 59.000 0.100 of -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 60.000 0.100 power -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 61.000 0.100 said -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
6 a * * <ALT_BEGIN>
6 a 62.000 0.100 . -1.000000
6 a * * <ALT>
6 a 0.000 0.000 @ 0.000000
6 a * * <ALT_END>
