60 a * * <ALT_BEGIN>
60 a 0.000 0.100 since -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 1.000 0.100 coming -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 2.000 0.100 to -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 3.000 0.100 the -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 4.000 0.100 u -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 5.000 0.100 . -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 6.000 0.100 s -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 7.000 0.100 . -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 8.000 0.100 senate -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 9.000 0.100 , -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 10.000 0.100 paul -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 11.000 0.100 has -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 12.000 0.100 tried -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 13.000 0.100 to -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 14.000 0.100 sell -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 15.000 0.100 himself -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 16.000 0.100 as -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 17.000 0.100 a -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 18.000 0.100 different -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 19.000 0.100 type -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 20.000 0.100 of -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 21.000 0.100 republican -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 22.000 0.100 . -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 23.000 0.100 he's -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 24.000 0.100 tried -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 25.000 0.100 to -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 26.000 0.100 brand -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 27.000 0.100 himself -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 28.000 0.100 as -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 29.000 0.100 the -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 30.000 0.100 gop's -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 31.000 0.100 minority -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 32.000 0.100 outreach -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 33.000 0.100 candidate -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 34.000 0.100 . -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 35.000 0.100 the -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 36.000 0.100 problem -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 37.000 0.100 for -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 38.000 0.100 paul -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 39.000 0.100 , -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 40.000 0.100 and -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 41.000 0.100 the -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 42.000 0.100 gop -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 43.000 0.100 at -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 44.000 0.100 large -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 45.000 0.100 , -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 46.000 0.100 is -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 47.000 0.100 that -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 48.000 0.100 they -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 49.000 0.100 do -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 50.000 0.100 n -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 51.000 0.100 t -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 52.000 0.100 back -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 53.000 0.100 up -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 54.000 0.100 their -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 55.000 0.100 words -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 56.000 0.100 with -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 57.000 0.100 their -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 58.000 0.100 policies -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 59.000 0.100 . -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a 40.000 0.100 but -1.000000
60 a 41.000 0.100 that -1.000000
60 a 42.000 0.100 is -1.000000
60 a 43.000 0.100 what -1.000000
60 a 44.000 0.100 rand -1.000000
60 a 45.000 0.100 paul -1.000000
60 a 46.000 0.100 , -1.000000
60 a 47.000 0.100 who -1.000000
60 a 48.000 0.100 today -1.000000
60 a 49.000 0.100 declared -1.000000
60 a 50.000 0.100 he's -1.000000
60 a 51.000 0.100 running -1.000000
60 a 52.000 0.100 for -1.000000
60 a 53.000 0.100 president -1.000000
60 a 54.000 0.100 of -1.000000
60 a 55.000 0.100 the -1.000000
60 a 56.000 0.100 united -1.000000
60 a 57.000 0.100 states -1.000000
60 a 58.000 0.100 , -1.000000
60 a 59.000 0.100 is -1.000000
60 a 60.000 0.100 doing -1.000000
60 a 61.000 0.100 . -1.000000
60 a * * <ALT_BEGIN>
60 a 82.000 0.100 his -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 83.000 0.100 campaign -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 84.000 0.100 team -1.000000
60 a * * <ALT>
60 a 22.000 0.100 since -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 85.000 0.100 told -1.000000
60 a * * <ALT>
60 a 23.000 0.100 coming -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 86.000 0.100 reporters -1.000000
60 a * * <ALT>
60 a 24.000 0.100 to -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 87.000 0.100 last -1.000000
60 a * * <ALT>
60 a 25.000 0.100 the -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 88.000 0.100 week -1.000000
60 a * * <ALT>
60 a 26.000 0.100 u -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 89.000 0.100 that -1.000000
60 a * * <ALT>
60 a 27.000 0.100 . -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 90.000 0.100 his -1.000000
60 a * * <ALT>
60 a 28.000 0.100 s -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 91.000 0.100 campaign -1.000000
60 a * * <ALT>
60 a 29.000 0.100 . -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 92.000 0.100 announcement -1.000000
60 a * * <ALT>
60 a 30.000 0.100 senate -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 93.000 0.100 message -1.000000
60 a * * <ALT>
60 a 31.000 0.100 , -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 94.000 0.100 would -1.000000
60 a * * <ALT>
60 a 32.000 0.100 paul -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 95.000 0.100 be -1.000000
60 a * * <ALT>
60 a 33.000 0.100 has -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 96.000 0.100 about -1.000000
60 a * * <ALT>
60 a 34.000 0.100 tried -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 97.000 0.100 expanding -1.000000
60 a * * <ALT>
60 a 35.000 0.100 to -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 98.000 0.100 the -1.000000
60 a * * <ALT>
60 a 36.000 0.100 sell -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 99.000 0.100 republican -1.000000
60 a * * <ALT>
60 a 37.000 0.100 himself -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 100.000 0.100 party -1.000000
60 a * * <ALT>
60 a 38.000 0.100 as -1.000000
60 a * * <ALT_END>
60 a 80.333 0.100 a -1.000000
60 a * * <ALT_BEGIN>
60 a 40.000 0.100 different -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 102.000 0.100 message -1.000000
60 a * * <ALT>
60 a 41.000 0.100 type -1.000000
60 a * * <ALT_END>
60 a 82.667 0.100 of -1.000000
60 a * * <ALT_BEGIN>
60 a 104.000 0.100 inclusion -1.000000
60 a * * <ALT>
60 a 43.000 0.100 republican -1.000000
60 a * * <ALT_END>
60 a 84.667 0.100 . -1.000000
60 a * * <ALT_BEGIN>
60 a 106.000 0.100 but -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 107.000 0.100 those -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 108.000 0.100 of -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 109.000 0.100 us -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 110.000 0.100 listening -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 111.000 0.100 today -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 112.000 0.100 who -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 113.000 0.100 he -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 114.000 0.100 is -1.000000
60 a * * <ALT>
60 a 45.000 0.100 he's -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 115.000 0.100 hoping -1.000000
60 a * * <ALT>
60 a 46.000 0.100 tried -1.000000
60 a * * <ALT_END>
60 a 93.000 0.100 to -1.000000
60 a * * <ALT_BEGIN>
60 a 117.000 0.100 include -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 118.000 0.100 , -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 119.000 0.100 heard -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 120.000 0.100 nothing -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 121.000 0.100 more -1.000000
60 a * * <ALT>
60 a 0.000 0.000 @ 0.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 122.000 0.100 than -1.000000
60 a * * <ALT>
60 a 48.000 0.100 brand -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 123.000 0.100 hype -1.000000
60 a * * <ALT>
60 a 49.000 0.100 himself -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 124.000 0.100 . -1.000000
60 a * * <ALT>
60 a 50.000 0.100 as -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 125.000 0.100 i -1.000000
60 a * * <ALT>
60 a 51.000 0.100 the -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 126.000 0.100 m -1.000000
60 a * * <ALT>
60 a 52.000 0.100 gop's -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 127.000 0.100 not -1.000000
60 a * * <ALT>
60 a 53.000 0.100 minority -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 128.000 0.100 buying -1.000000
60 a * * <ALT>
60 a 54.000 0.100 outreach -1.000000
60 a * * <ALT_END>
60 a * * <ALT_BEGIN>
60 a 129.000 0.100 it -1.000000
60 a * * <ALT>
60 a 55.000 0.100 candidate -1.000000
60 a * * <ALT_END>
60 a 105.333 0.100 . -1.000000
