601 a * * <ALT_BEGIN>
601 a 0.000 0.100 the -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 1.000 0.100 miami -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 2.000 0.100 riots -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 3.000 0.100 of -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 4.000 0.100 1980 -1.000000
601 a * * <ALT>
601 a 0.000 0.100 we -1.000000
601 a * * <ALT_END>
601 a 3.667 0.100 were -1.000000
601 a * * <ALT_BEGIN>
601 a 6.000 0.100 the -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 7.000 0.100 first -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 8.000 0.100 major -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 9.000 0.100 race -1.000000
601 a * * <ALT>
601 a 2.000 0.100 there -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 10.000 0.100 riots -1.000000
601 a * * <ALT>
601 a 3.000 0.100 to -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 11.000 0.100 since -1.000000
601 a * * <ALT>
601 a 4.000 0.100 protest -1.000000
601 a * * <ALT_END>
601 a 9.667 0.100 the -1.000000
601 a * * <ALT_BEGIN>
601 a 13.000 0.100 wave -1.000000
601 a * * <ALT>
601 a 6.000 0.100 acquittal -1.000000
601 a * * <ALT_END>
601 a 11.667 0.100 of -1.000000
601 a * * <ALT_BEGIN>
601 a 15.000 0.100 riots -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 16.000 0.100 spread -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 17.000 0.100 across -1.000000
601 a * * <ALT>
601 a 8.000 0.100 four -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 18.000 0.100 the -1.000000
601 a * * <ALT>
601 a 9.000 0.100 police -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 19.000 0.100 nation -1.000000
601 a * * <ALT>
601 a 10.000 0.100 officers -1.000000
601 a * * <ALT_END>
601 a 17.000 0.100 in -1.000000
601 a 18.000 0.100 the -1.000000
601 a * * <ALT_BEGIN>
601 a 22.000 0.100 1960 -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 23.000 0.100 s -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 24.000 0.100 . -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 25.000 0.100 harlem -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 26.000 0.100 1964 -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 27.000 0.100 police -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 13.000 0.100 beating -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 28.000 0.100 shooting -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 14.000 0.100 death -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 22.000 0.100 of -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 30.000 0.100 15 -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 16.000 0.100 unarmed -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 31.000 0.100 year -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 17.000 0.100 motorcyclist -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 32.000 0.100 old -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 18.000 0.100 arthur -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 33.000 0.100 james -1.000000
601 a * * <ALT>
601 a 25.000 0.100 they -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 34.000 0.100 powell -1.000000
601 a * * <ALT>
601 a 26.000 0.100 will -1.000000
601 a * * <ALT>
601 a 19.000 0.100 mcduffie -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 27.500 0.100 . -1.000000
601 a * * <ALT>
601 a 27.000 0.100 forever -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 36.000 0.100 watts -1.000000
601 a * * <ALT>
601 a 28.000 0.100 live -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 37.000 0.100 1965 -1.000000
601 a * * <ALT>
601 a 29.000 0.100 the -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 38.000 0.100 arrest -1.000000
601 a * * <ALT>
601 a 30.000 0.100 repercussions -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 35.000 0.100 of -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 40.000 0.100 21 -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 41.000 0.100 year -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 42.000 0.100 old -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 21.000 0.100 community -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 43.000 0.100 marquette -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 22.000 0.100 leaders -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 44.000 0.100 frye -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 23.000 0.100 were -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 45.000 0.100 for -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 24.000 0.100 gathered -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 46.000 0.100 drunken -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 25.000 0.100 at -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 47.000 0.100 driving -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 26.000 0.100 the -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 48.000 0.100 . -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 27.000 0.100 front -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 49.000 0.100 newark -1.000000
601 a * * <ALT>
601 a 32.000 0.100 their -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 50.000 0.100 1967 -1.000000
601 a * * <ALT>
601 a 33.000 0.100 actions -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 51.000 0.100 police -1.000000
601 a * * <ALT>
601 a 31.000 0.100 , -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 52.000 0.100 beating -1.000000
601 a * * <ALT>
601 a 35.000 0.100 regardless -1.000000
601 a * * <ALT>
601 a 29.000 0.100 speaking -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 44.500 0.100 of -1.000000
601 a * * <ALT>
601 a 30.000 0.100 to -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 54.000 0.100 john -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 31.000 0.100 a -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 55.000 0.100 smith -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 32.000 0.100 crowd -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 56.000 0.100 while -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 33.000 0.100 that -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 57.000 0.100 under -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 34.000 0.100 was -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 58.000 0.100 arrest -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 35.000 0.100 in -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 59.000 0.100 . -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 36.000 0.100 shock -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 60.000 0.100 detroit -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 37.000 0.100 and -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 61.000 0.100 1967 -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 38.000 0.100 full -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 62.000 0.100 police -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 39.000 0.100 of -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 63.000 0.100 raid -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 40.000 0.100 anger -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 64.000 0.100 on -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 41.000 0.100 and -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 65.000 0.100 a -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 42.000 0.100 despair -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 66.000 0.100 blind -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 43.000 0.100 . -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 67.000 0.100 pig -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 44.000 0.100 the -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 68.000 0.100 after -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 45.000 0.100 miami -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 69.000 0.100 hours -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 46.000 0.100 riots -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 70.000 0.100 bar -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 47.000 0.100 of -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 71.000 0.100 . -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 48.000 0.100 1980 -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 72.000 0.100 then -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 49.000 0.100 were -1.000000
601 a * * <ALT_END>
601 a 53.333 0.100 the -1.000000
601 a * * <ALT_BEGIN>
601 a 74.000 0.100 rev -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 75.000 0.100 . -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 51.000 0.100 first -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 76.000 0.100 martin -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 52.000 0.100 major -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 77.000 0.100 luther -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 53.000 0.100 race -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 78.000 0.100 king -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 54.000 0.100 riots -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 79.000 0.100 jr -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 55.000 0.100 since -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 80.000 0.100 . -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 56.000 0.100 the -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 81.000 0.100 was -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 57.000 0.100 wave -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 82.000 0.100 assassinated -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 58.000 0.100 of -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 83.000 0.100 , -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 59.000 0.100 riots -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 84.000 0.100 and -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 60.000 0.100 spread -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 85.000 0.100 baltimore -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 61.000 0.100 across -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 86.000 0.100 and -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 62.000 0.100 the -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 87.000 0.100 125 -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 63.000 0.100 nation -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 88.000 0.100 other -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 64.000 0.100 in -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 89.000 0.100 cities -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 65.000 0.100 the -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 90.000 0.100 erupted -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 66.000 0.100 1960 -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 91.000 0.100 in -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT>
601 a 67.000 0.100 s -1.000000
601 a * * <ALT_END>
601 a * * <ALT_BEGIN>
601 a 92.000 0.100 flames -1.000000
601 a * * <ALT>
601 a 38.000 0.100 impetus -1.000000
601 a * * <ALT>
601 a 0.000 0.000 @ 0.000000
601 a * * <ALT_END>
601 a 66.667 0.100 . -1.000000
