602 a * * <ALT_BEGIN>
602 a 0.000 0.100 the -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 1.000 0.100 drive -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 2.000 0.100 for -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 3.000 0.100 same -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 4.000 0.100 sex -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 5.000 0.100 marriage -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 6.000 0.100 equality -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 7.000 0.100 took -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 8.000 0.100 hold -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 9.000 0.100 in -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 10.000 0.100 the -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 11.000 0.100 states -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 12.000 0.100 before -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 13.000 0.100 reaching -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 14.000 0.100 the -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 15.000 0.100 federal -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 16.000 0.100 level -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 17.000 0.100 . -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 18.000 0.100 states -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 19.000 0.100 such -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 20.000 0.100 as -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 21.000 0.100 vermont -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 22.000 0.100 , -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 23.000 0.100 oregon -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 24.000 0.100 , -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 25.000 0.100 and -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 26.000 0.100 washington -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 27.000 0.100 as -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 28.000 0.100 well -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 29.000 0.100 as -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 30.000 0.100 new -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 31.000 0.100 jersey -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 32.000 0.100 have -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 33.000 0.100 taken -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 34.000 0.100 the -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 35.000 0.100 lead -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 36.000 0.100 in -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 37.000 0.100 adopting -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 38.000 0.100 eco -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 39.000 0.100 friendly -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 40.000 0.100 policies -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 41.000 0.100 . -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 42.000 0.100 while -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 43.000 0.100 congress -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 44.000 0.100 has -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 45.000 0.100 resisted -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 46.000 0.100 president -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 47.000 0.100 barack -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 48.000 0.100 obama's -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 49.000 0.100 call -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 50.000 0.100 to -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 51.000 0.100 raise -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 52.000 0.100 the -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 53.000 0.100 federal -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 54.000 0.100 minimum -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 55.000 0.100 wage -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 56.000 0.100 to -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 57.000 0.100 10.10 -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 58.000 0.100 from -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 59.000 0.100 7.25 -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 60.000 0.100 , -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 61.000 0.100 21 -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 62.000 0.100 states -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 63.000 0.100 and -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 64.000 0.100 the -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 65.000 0.100 district -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 66.000 0.100 of -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 67.000 0.100 columbia -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 68.000 0.100 went -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 69.000 0.100 ahead -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 70.000 0.100 and -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 71.000 0.100 enacted -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 72.000 0.100 minimum -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 73.000 0.100 wage -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 74.000 0.100 increases -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 75.000 0.100 of -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 76.000 0.100 their -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 77.000 0.100 own -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 78.000 0.100 . -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 39.500 0.100 yet -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 40.500 0.100 at -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 41.500 0.100 the -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 42.500 0.100 state -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 43.500 0.100 and -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 44.500 0.100 local -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 45.500 0.100 level -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 46.500 0.100 , -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 47.500 0.100 the -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 48.500 0.100 story -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 49.500 0.100 has -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 50.500 0.100 been -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 51.500 0.100 much -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 52.500 0.100 different -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 53.500 0.100 . -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a 36.333 0.100 liberal -1.000000
602 a 37.333 0.100 democrats -1.000000
602 a 38.333 0.100 have -1.000000
602 a 39.333 0.100 found -1.000000
602 a 40.333 0.100 more -1.000000
602 a 41.333 0.100 political -1.000000
602 a 42.333 0.100 space -1.000000
602 a 43.333 0.100 to -1.000000
602 a 44.333 0.100 move -1.000000
602 a 45.333 0.100 forward -1.000000
602 a 46.333 0.100 with -1.000000
602 a 47.333 0.100 their -1.000000
602 a 48.333 0.100 initiatives -1.000000
602 a 49.333 0.100 . -1.000000
602 a 50.333 0.100 in -1.000000
602 a 51.333 0.100 new -1.000000
602 a 52.333 0.100 york -1.000000
602 a 53.333 0.100 city -1.000000
602 a 54.333 0.100 , -1.000000
602 a 55.333 0.100 mayor -1.000000
602 a 56.333 0.100 bill -1.000000
602 a 57.333 0.100 de -1.000000
602 a 58.333 0.100 blasio -1.000000
602 a 59.333 0.100 has -1.000000
602 a 60.333 0.100 launched -1.000000
602 a 61.333 0.100 an -1.000000
602 a 62.333 0.100 ambitious -1.000000
602 a 63.333 0.100 pre -1.000000
602 a 64.333 0.100 k -1.000000
602 a 65.333 0.100 education -1.000000
602 a 66.333 0.100 program -1.000000
602 a 67.333 0.100 to -1.000000
602 a 68.333 0.100 broaden -1.000000
602 a 69.333 0.100 access -1.000000
602 a 70.333 0.100 for -1.000000
602 a 71.333 0.100 all -1.000000
602 a 72.333 0.100 of -1.000000
602 a 73.333 0.100 the -1.000000
602 a 74.333 0.100 city's -1.000000
602 a 75.333 0.100 residents -1.000000
602 a 76.333 0.100 . -1.000000
602 a 77.333 0.100 in -1.000000
602 a 78.333 0.100 new -1.000000
602 a 79.333 0.100 orleans -1.000000
602 a 80.333 0.100 , -1.000000
602 a 81.333 0.100 the -1.000000
602 a 82.333 0.100 mayor -1.000000
602 a 83.333 0.100 has -1.000000
602 a 84.333 0.100 put -1.000000
602 a 85.333 0.100 together -1.000000
602 a 86.333 0.100 a -1.000000
602 a 87.333 0.100 generous -1.000000
602 a 88.333 0.100 housing -1.000000
602 a 89.333 0.100 program -1.000000
602 a 90.333 0.100 to -1.000000
602 a 91.333 0.100 guarantee -1.000000
602 a 92.333 0.100 that -1.000000
602 a 93.333 0.100 there -1.000000
602 a 94.333 0.100 are -1.000000
602 a 95.333 0.100 no -1.000000
602 a 96.333 0.100 veterans -1.000000
602 a 97.333 0.100 without -1.000000
602 a 98.333 0.100 shelter -1.000000
602 a * * <ALT_BEGIN>
602 a 78.000 0.100 . -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 79.000 0.100 cnn -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 80.000 0.100 it's -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 81.000 0.100 time -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 82.000 0.100 for -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 83.000 0.100 liberals -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 84.000 0.100 to -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 85.000 0.100 look -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 86.000 0.100 local -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 87.000 0.100 . -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 88.000 0.100 with -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 89.000 0.100 washington -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 90.000 0.100 gridlocked -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 91.000 0.100 over -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 92.000 0.100 almost -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 93.000 0.100 everything -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 94.000 0.100 and -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 95.000 0.100 congressional -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 96.000 0.100 republicans -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 97.000 0.100 standing -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 98.000 0.100 firm -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 99.000 0.100 against -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 100.000 0.100 any -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 101.000 0.100 further -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 102.000 0.100 expansion -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 103.000 0.100 of -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 104.000 0.100 domestic -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 105.000 0.100 policy -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 106.000 0.100 , -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 107.000 0.100 the -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 108.000 0.100 odds -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 109.000 0.100 of -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 110.000 0.100 congress -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 111.000 0.100 passing -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 112.000 0.100 another -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 113.000 0.100 new -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 114.000 0.100 deal -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 115.000 0.100 or -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 116.000 0.100 great -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 117.000 0.100 society -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 118.000 0.100 are -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 119.000 0.100 minimal -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 120.000 0.100 . -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 121.000 0.100 it -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 122.000 0.100 will -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 123.000 0.100 take -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 124.000 0.100 a -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 125.000 0.100 lot -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 126.000 0.100 of -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 127.000 0.100 work -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 128.000 0.100 by -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 129.000 0.100 democratic -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 130.000 0.100 voters -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 131.000 0.100 and -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 132.000 0.100 activists -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 133.000 0.100 to -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 134.000 0.100 change -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 135.000 0.100 the -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 136.000 0.100 numbers -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 137.000 0.100 on -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 138.000 0.100 capitol -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 139.000 0.100 hill -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 140.000 0.100 so -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 141.000 0.100 that -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 142.000 0.100 liberal -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 143.000 0.100 ideas -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 144.000 0.100 stand -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 145.000 0.100 a -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 146.000 0.100 chance -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 147.000 0.100 of -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a * * <ALT_BEGIN>
602 a 148.000 0.100 passing -1.000000
602 a * * <ALT>
602 a 0.000 0.000 @ 0.000000
602 a * * <ALT_END>
602 a 123.000 0.100 . -1.000000
