6030 a * * <ALT_BEGIN>
6030 a 0.000 0.100 a -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 1.000 0.100 new -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 2.000 0.100 infographic -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 0.000 0.100 ninety -1.000000
6030 a * * <ALT>
6030 a 3.000 0.100 from -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 1.000 0.100 one -1.000000
6030 a * * <ALT>
6030 a 4.000 0.100 london -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 2.000 0.100 per -1.000000
6030 a * * <ALT>
6030 a 5.000 0.100 furniture -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 3.000 0.100 cent -1.000000
6030 a * * <ALT>
6030 a 6.000 0.100 company -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 4.000 0.100 of -1.000000
6030 a * * <ALT>
6030 a 7.000 0.100 made -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 5.000 0.100 britons -1.000000
6030 a * * <ALT>
6030 a 8.000 0.100 . -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 6.000 0.100 say -1.000000
6030 a * * <ALT>
6030 a 9.000 0.100 com -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 7.000 0.100 their -1.000000
6030 a * * <ALT>
6030 a 10.000 0.100 shows -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 8.000 0.100 sleep -1.000000
6030 a * * <ALT>
6030 a 11.000 0.100 scientifically -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 9.000 0.100 environment -1.000000
6030 a * * <ALT>
6030 a 12.000 0.100 proven -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 10.000 0.100 impacts -1.000000
6030 a * * <ALT>
6030 a 13.000 0.100 tactics -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 11.000 0.100 their -1.000000
6030 a * * <ALT>
6030 a 14.000 0.100 you -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 12.000 0.100 sleep -1.000000
6030 a * * <ALT>
6030 a 15.000 0.100 can -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 13.000 0.100 . -1.000000
6030 a * * <ALT>
6030 a 16.000 0.100 use -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 14.000 0.100 sleep -1.000000
6030 a * * <ALT>
6030 a 17.000 0.100 to -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 15.000 0.100 experts -1.000000
6030 a * * <ALT>
6030 a 18.000 0.100 change -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 16.000 0.100 recommended -1.000000
6030 a * * <ALT>
6030 a 19.000 0.100 the -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 17.000 0.100 you -1.000000
6030 a * * <ALT>
6030 a 20.000 0.100 layout -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 18.000 0.100 arrange -1.000000
6030 a * * <ALT>
6030 a 21.000 0.100 of -1.000000
6030 a * * <ALT_END>
6030 a 21.000 0.100 your -1.000000
6030 a 22.000 0.100 room -1.000000
6030 a * * <ALT_BEGIN>
6030 a 21.000 0.100 symmetrically -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 22.000 0.100 , -1.000000
6030 a * * <ALT>
6030 a 24.000 0.100 . -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 23.000 0.100 install -1.000000
6030 a * * <ALT>
6030 a 25.000 0.100 ninety -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 24.000 0.100 heavy -1.000000
6030 a * * <ALT>
6030 a 26.000 0.100 one -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 25.000 0.100 curtains -1.000000
6030 a * * <ALT>
6030 a 27.000 0.100 per -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 26.000 0.100 and -1.000000
6030 a * * <ALT>
6030 a 28.000 0.100 cent -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 27.000 0.100 keep -1.000000
6030 a * * <ALT>
6030 a 29.000 0.100 of -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 28.000 0.100 pets -1.000000
6030 a * * <ALT>
6030 a 30.000 0.100 britons -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 29.000 0.100 out -1.000000
6030 a * * <ALT>
6030 a 31.000 0.100 say -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 30.000 0.100 . -1.000000
6030 a * * <ALT>
6030 a 32.000 0.100 their -1.000000
6030 a * * <ALT_END>
6030 a 32.333 0.100 sleep -1.000000
6030 a * * <ALT_BEGIN>
6030 a 32.000 0.100 experts -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 33.000 0.100 say -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 34.000 0.100 ... -1.000000
6030 a * * <ALT>
6030 a 34.000 0.100 environment -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 35.000 0.100 impacts -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 36.000 0.100 their -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 37.000 0.100 sleep -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 38.000 0.100 . -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 39.000 0.100 the -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 40.000 0.100 ideal -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 41.000 0.100 temperature -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 42.000 0.100 for -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 41.000 0.100 sleep -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 44.000 0.100 is -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 40.000 0.100 experts -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT>
6030 a 45.000 0.100 18-21 -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 41.000 0.100 say -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT>
6030 a 46.000 0.100 c -1.000000
6030 a * * <ALT_END>
6030 a * * <ALT_BEGIN>
6030 a 42.000 0.100 ... -1.000000
6030 a * * <ALT>
6030 a 0.000 0.000 @ 0.000000
6030 a * * <ALT>
6030 a 47.000 0.100 . -1.000000
6030 a * * <ALT_END>
