604 a * * <ALT_BEGIN>
604 a 0.000 0.100 during -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 1.000 0.100 an -1.000000
604 a * * <ALT>
604 a 0.000 0.100 appearance -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 2.000 0.100 expedition -1.000000
604 a * * <ALT>
604 a 1.000 0.100 is -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 3.000 0.100 through -1.000000
604 a * * <ALT>
604 a 2.000 0.100 not -1.000000
604 a * * <ALT_END>
604 a 3.667 0.100 the -1.000000
604 a * * <ALT_BEGIN>
604 a 4.000 0.100 only -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 5.000 0.100 brittany -1.000000
604 a * * <ALT>
604 a 5.000 0.100 factor -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 6.000 0.100 region -1.000000
604 a * * <ALT>
604 a 6.000 0.100 that -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 7.000 0.100 on -1.000000
604 a * * <ALT>
604 a 7.000 0.100 sets -1.000000
604 a * * <ALT_END>
604 a 8.000 0.100 the -1.000000
604 a * * <ALT_BEGIN>
604 a 9.000 0.100 west -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 10.000 0.100 coast -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 11.000 0.100 of -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 12.000 0.100 france -1.000000
604 a * * <ALT>
604 a 9.000 0.100 trees -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 13.000 0.100 , -1.000000
604 a * * <ALT>
604 a 10.000 0.100 apart -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 14.000 0.100 photographer -1.000000
604 a * * <ALT>
604 a 11.000 0.100 . -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 15.000 0.100 fabien -1.000000
604 a * * <ALT>
604 a 12.000 0.100 for -1.000000
604 a * * <ALT_END>
604 a 15.000 0.100 le -1.000000
604 a 16.000 0.100 coq -1.000000
604 a * * <ALT_BEGIN>
604 a 18.000 0.100 noticed -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 19.000 0.100 an -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 20.000 0.100 unusual -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 21.000 0.100 tree -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 22.000 0.100 . -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 23.000 0.100 he -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 24.000 0.100 positioned -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 23.000 0.100 i -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 25.000 0.100 himself -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 24.000 0.100 love -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 26.000 0.100 at -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 25.000 0.100 exploring -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 27.000 0.100 the -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 26.000 0.100 new -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 28.000 0.100 base -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 27.000 0.100 places -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 29.000 0.100 of -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 28.000 0.100 . -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 29.500 0.100 the -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 31.000 0.100 tree -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 32.000 0.100 and -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 30.000 0.100 series -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 33.000 0.100 turned -1.000000
604 a * * <ALT>
604 a 15.000 0.100 , -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 34.000 0.100 his -1.000000
604 a * * <ALT>
604 a 16.000 0.100 each -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 35.000 0.100 camera -1.000000
604 a * * <ALT>
604 a 17.000 0.100 image -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 36.000 0.100 upward -1.000000
604 a * * <ALT>
604 a 18.000 0.100 is -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 34.000 0.100 , -1.000000
604 a * * <ALT>
604 a 19.000 0.100 special -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 38.000 0.100 filling -1.000000
604 a * * <ALT>
604 a 20.000 0.100 because -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 39.000 0.100 the -1.000000
604 a * * <ALT>
604 a 21.000 0.100 it -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 40.000 0.100 frame -1.000000
604 a * * <ALT>
604 a 22.000 0.100 represents -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 41.000 0.100 with -1.000000
604 a * * <ALT>
604 a 23.000 0.100 different -1.000000
604 a * * <ALT>
604 a 32.000 0.100 shot -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 42.000 0.100 the -1.000000
604 a * * <ALT>
604 a 24.000 0.100 feelings -1.000000
604 a * * <ALT>
604 a 33.000 0.100 between -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 43.000 0.100 trunk -1.000000
604 a * * <ALT>
604 a 25.000 0.100 at -1.000000
604 a * * <ALT>
604 a 34.000 0.100 2012 -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 39.500 0.100 and -1.000000
604 a * * <ALT>
604 a 26.000 0.100 different -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 45.000 0.100 its -1.000000
604 a * * <ALT>
604 a 27.000 0.100 points -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 46.000 0.100 spindly -1.000000
604 a * * <ALT>
604 a 28.000 0.100 in -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 47.000 0.100 branches -1.000000
604 a * * <ALT>
604 a 29.000 0.100 time -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 39.000 0.100 . -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 49.000 0.100 this -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 36.000 0.100 2014 -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 50.000 0.100 was -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 37.000 0.100 , -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 41.000 0.100 the -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 52.000 0.100 start -1.000000
604 a * * <ALT>
604 a 32.000 0.100 branches -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 53.000 0.100 of -1.000000
604 a * * <ALT>
604 a 33.000 0.100 are -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 44.000 0.100 the -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 55.000 0.100 photo -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 38.000 0.100 reflects -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 56.000 0.100 series -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 39.000 0.100 le -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 57.000 0.100 treesome -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 40.000 0.100 coq's -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 58.000 0.100 , -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 41.000 0.100 travels -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 59.000 0.100 an -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 42.000 0.100 through -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 60.000 0.100 embodiment -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 43.000 0.100 his -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 61.000 0.100 of -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 44.000 0.100 native -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 62.000 0.100 le -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 45.000 0.100 france -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 63.000 0.100 coq's -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 46.000 0.100 and -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 64.000 0.100 unique -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 47.000 0.100 countries -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 65.000 0.100 way -1.000000
604 a * * <ALT>
604 a 35.000 0.100 mirror -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 51.000 0.100 of -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 67.000 0.100 interacting -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 48.000 0.100 in -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 68.000 0.100 with -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 49.000 0.100 central -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 53.000 0.100 the -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 70.000 0.100 world -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 50.000 0.100 america -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 71.000 0.100 around -1.000000
604 a * * <ALT>
604 a 0.000 0.000 @ 0.000000
604 a * * <ALT>
604 a 51.000 0.100 and -1.000000
604 a * * <ALT_END>
604 a * * <ALT_BEGIN>
604 a 72.000 0.100 him -1.000000
604 a * * <ALT>
604 a 38.000 0.100 roots -1.000000
604 a * * <ALT>
604 a 52.000 0.100 asia -1.000000
604 a * * <ALT_END>
604 a 55.000 0.100 . -1.000000
