605 a * * <ALT_BEGIN>
605 a 0.000 0.100 this -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 1.000 0.100 was -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 2.000 0.100 n -1.000000
605 a * * <ALT>
605 a 0.000 0.100 cnn -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 3.000 0.100 t -1.000000
605 a * * <ALT>
605 a 1.000 0.100 on -1.000000
605 a * * <ALT_END>
605 a 2.667 0.100 the -1.000000
605 a * * <ALT_BEGIN>
605 a 5.000 0.100 work -1.000000
605 a * * <ALT>
605 a 3.000 0.100 morning -1.000000
605 a * * <ALT_END>
605 a 4.667 0.100 of -1.000000
605 a * * <ALT_BEGIN>
605 a 5.000 0.100 april -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 6.000 0.100 19 -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 7.000 0.100 , -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 8.000 0.100 1995 -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 9.000 0.100 , -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a 9.000 0.100 a -1.000000
605 a * * <ALT_BEGIN>
605 a 11.000 0.100 man -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 12.000 0.100 parked -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 8.000 0.100 foreign -1.000000
605 a * * <ALT>
605 a 13.000 0.100 a -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 9.000 0.100 terrorist -1.000000
605 a * * <ALT>
605 a 14.000 0.100 rental -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 10.000 0.100 group -1.000000
605 a * * <ALT>
605 a 15.000 0.100 truck -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 11.000 0.100 . -1.000000
605 a * * <ALT>
605 a 16.000 0.100 packed -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 12.000 0.100 timothy -1.000000
605 a * * <ALT>
605 a 17.000 0.100 with -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 13.000 0.100 mcveigh -1.000000
605 a * * <ALT>
605 a 18.000 0.100 explosives -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 14.000 0.100 and -1.000000
605 a * * <ALT>
605 a 19.000 0.100 in -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 15.000 0.100 terry -1.000000
605 a * * <ALT>
605 a 20.000 0.100 front -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 16.000 0.100 nichols -1.000000
605 a * * <ALT>
605 a 21.000 0.100 of -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 17.000 0.100 , -1.000000
605 a * * <ALT>
605 a 22.000 0.100 the -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 18.000 0.100 former -1.000000
605 a * * <ALT>
605 a 23.000 0.100 alfred -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 19.000 0.100 u -1.000000
605 a * * <ALT>
605 a 24.000 0.100 p -1.000000
605 a * * <ALT_END>
605 a 23.333 0.100 . -1.000000
605 a * * <ALT_BEGIN>
605 a 26.000 0.100 murrah -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 27.000 0.100 federal -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 28.000 0.100 building -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 29.000 0.100 in -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 30.000 0.100 oklahoma -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 31.000 0.100 city -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 32.000 0.100 . -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 33.000 0.100 timothy -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 34.000 0.100 mcveigh -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 35.000 0.100 and -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 36.000 0.100 terry -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 37.000 0.100 nichols -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 38.000 0.100 , -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 39.000 0.100 former -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 40.000 0.100 u -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 41.000 0.100 . -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 31.500 0.100 s -1.000000
605 a * * <ALT>
605 a 27.000 0.100 federal -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 32.500 0.100 . -1.000000
605 a * * <ALT>
605 a 28.000 0.100 building -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 33.500 0.100 army -1.000000
605 a * * <ALT>
605 a 29.000 0.100 in -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 34.500 0.100 soldiers -1.000000
605 a * * <ALT>
605 a 30.000 0.100 oklahoma -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 35.500 0.100 , -1.000000
605 a * * <ALT>
605 a 31.000 0.100 city -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 36.500 0.100 were -1.000000
605 a * * <ALT>
605 a 32.000 0.100 . -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 37.500 0.100 convicted -1.000000
605 a * * <ALT>
605 a 33.000 0.100 at -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 38.500 0.100 of -1.000000
605 a * * <ALT>
605 a 34.000 0.100 9 -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 39.500 0.100 the -1.000000
605 a * * <ALT>
605 a 35.000 0.100 02 -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 40.500 0.100 attack -1.000000
605 a * * <ALT>
605 a 36.000 0.100 a -1.000000
605 a * * <ALT_END>
605 a 40.000 0.100 . -1.000000
605 a * * <ALT_BEGIN>
605 a 38.000 0.100 m -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 42.500 0.100 mcveigh -1.000000
605 a * * <ALT>
605 a 39.000 0.100 . -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 43.500 0.100 was -1.000000
605 a * * <ALT>
605 a 40.000 0.100 , -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 44.500 0.100 executed -1.000000
605 a * * <ALT>
605 a 41.000 0.100 the -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 45.500 0.100 in -1.000000
605 a * * <ALT>
605 a 42.000 0.100 explosives -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 46.500 0.100 2001 -1.000000
605 a * * <ALT>
605 a 43.000 0.100 detonated -1.000000
605 a * * <ALT_END>
605 a 46.333 0.100 , -1.000000
605 a * * <ALT_BEGIN>
605 a 48.500 0.100 and -1.000000
605 a * * <ALT>
605 a 45.000 0.100 killing -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 49.500 0.100 nichols -1.000000
605 a * * <ALT>
605 a 46.000 0.100 168 -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 50.500 0.100 is -1.000000
605 a * * <ALT>
605 a 47.000 0.100 people -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 51.500 0.100 serving -1.000000
605 a * * <ALT>
605 a 48.000 0.100 , -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 52.500 0.100 a -1.000000
605 a * * <ALT>
605 a 49.000 0.100 including -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 53.500 0.100 life -1.000000
605 a * * <ALT>
605 a 50.000 0.100 19 -1.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 54.500 0.100 sentence -1.000000
605 a * * <ALT>
605 a 51.000 0.100 children -1.000000
605 a * * <ALT_END>
605 a 54.333 0.100 . -1.000000
605 a * * <ALT_BEGIN>
605 a 49.500 0.100 twenty -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 50.500 0.100 years -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 51.500 0.100 later -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 52.500 0.100 , -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 53.500 0.100 domestic -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 54.500 0.100 terror -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 55.500 0.100 threats -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 56.500 0.100 range -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 57.500 0.100 from -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 58.500 0.100 white -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 59.500 0.100 supremacists -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 60.500 0.100 to -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 61.500 0.100 eco -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 62.500 0.100 terrorists -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 63.500 0.100 to -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 64.500 0.100 anti -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 65.500 0.100 government -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 66.500 0.100 extremists -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 67.500 0.100 and -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 68.500 0.100 radical -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 69.500 0.100 separatist -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 67.000 0.100 groups -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 68.000 0.100 , -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 69.000 0.100 according -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 70.000 0.100 to -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 71.000 0.100 the -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 72.000 0.100 fbi -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 73.000 0.100 . -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 74.000 0.100 groups -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 75.000 0.100 , -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 76.000 0.100 according -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 77.000 0.100 to -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 78.000 0.100 the -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 79.000 0.100 fbi -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
605 a * * <ALT_BEGIN>
605 a 80.000 0.100 . -1.000000
605 a * * <ALT>
605 a 0.000 0.000 @ 0.000000
605 a * * <ALT_END>
