607 a * * <ALT_BEGIN>
607 a 0.000 0.100 the -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 1.000 0.100 town -1.000000
607 a * * <ALT>
607 a 0.000 0.100 kano -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 2.000 0.100 had -1.000000
607 a * * <ALT>
607 a 1.000 0.100 , -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 3.000 0.100 recently -1.000000
607 a * * <ALT>
607 a 2.000 0.100 nigeria -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 4.000 0.100 been -1.000000
607 a * * <ALT>
607 a 3.000 0.100 cnn -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 5.000 0.100 freed -1.000000
607 a * * <ALT>
607 a 4.000 0.100 hundreds -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 6.000 0.100 from -1.000000
607 a * * <ALT>
607 a 5.000 0.100 of -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 7.000 0.100 the -1.000000
607 a * * <ALT>
607 a 6.000 0.100 decomposed -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 8.000 0.100 boko -1.000000
607 a * * <ALT>
607 a 7.000 0.100 corpses -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 9.000 0.100 haram -1.000000
607 a * * <ALT>
607 a 8.000 0.100 were -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 10.000 0.100 terror -1.000000
607 a * * <ALT>
607 a 9.000 0.100 discovered -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 11.000 0.100 group -1.000000
607 a * * <ALT>
607 a 10.000 0.100 buried -1.000000
607 a * * <ALT_END>
607 a 11.667 0.100 in -1.000000
607 a * * <ALT_BEGIN>
607 a 13.000 0.100 a -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 14.000 0.100 joint -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 15.000 0.100 nigerian -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 16.000 0.100 chadian -1.000000
607 a * * <ALT>
607 a 12.000 0.100 shallow -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 17.000 0.100 military -1.000000
607 a * * <ALT>
607 a 13.000 0.100 graves -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 18.000 0.100 operation -1.000000
607 a * * <ALT>
607 a 14.000 0.100 in -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 19.000 0.100 . -1.000000
607 a * * <ALT>
607 a 15.000 0.100 the -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 20.000 0.100 a -1.000000
607 a * * <ALT>
607 a 16.000 0.100 streets -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 21.000 0.100 provincial -1.000000
607 a * * <ALT>
607 a 17.000 0.100 of -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 22.000 0.100 government -1.000000
607 a * * <ALT>
607 a 18.000 0.100 the -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 23.000 0.100 committee -1.000000
607 a * * <ALT>
607 a 19.000 0.100 northeastern -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 24.000 0.100 was -1.000000
607 a * * <ALT>
607 a 20.000 0.100 nigerian -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 25.000 0.100 visiting -1.000000
607 a * * <ALT>
607 a 21.000 0.100 town -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 26.000 0.100 the -1.000000
607 a * * <ALT>
607 a 22.000 0.100 of -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 27.000 0.100 area -1.000000
607 a * * <ALT>
607 a 23.000 0.100 damasak -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 28.000 0.100 as -1.000000
607 a * * <ALT>
607 a 24.000 0.100 this -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 29.000 0.100 part -1.000000
607 a * * <ALT>
607 a 25.000 0.100 past -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 30.000 0.100 of -1.000000
607 a * * <ALT>
607 a 26.000 0.100 weekend -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 31.000 0.100 an -1.000000
607 a * * <ALT>
607 a 27.000 0.100 , -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 32.000 0.100 effort -1.000000
607 a * * <ALT>
607 a 28.000 0.100 according -1.000000
607 a * * <ALT_END>
607 a 31.667 0.100 to -1.000000
607 a * * <ALT_BEGIN>
607 a 34.000 0.100 assess -1.000000
607 a * * <ALT>
607 a 30.000 0.100 local -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 35.000 0.100 the -1.000000
607 a * * <ALT>
607 a 31.000 0.100 officials -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 36.000 0.100 level -1.000000
607 a * * <ALT>
607 a 32.000 0.100 and -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 37.000 0.100 of -1.000000
607 a * * <ALT>
607 a 33.000 0.100 a -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 38.000 0.100 destruction -1.000000
607 a * * <ALT>
607 a 34.000 0.100 resident -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 39.000 0.100 in -1.000000
607 a * * <ALT>
607 a 35.000 0.100 . -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 40.000 0.100 towns -1.000000
607 a * * <ALT>
607 a 36.000 0.100 the -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 41.000 0.100 that -1.000000
607 a * * <ALT>
607 a 37.000 0.100 town -1.000000
607 a * * <ALT_END>
607 a 40.667 0.100 had -1.000000
607 a * * <ALT_BEGIN>
607 a 39.000 0.100 recently -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a 42.000 0.100 been -1.000000
607 a * * <ALT_BEGIN>
607 a 41.000 0.100 freed -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 44.000 0.100 in -1.000000
607 a * * <ALT>
607 a 42.000 0.100 from -1.000000
607 a * * <ALT_END>
607 a 44.333 0.100 the -1.000000
607 a * * <ALT_BEGIN>
607 a 46.000 0.100 deadly -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 47.000 0.100 grip -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 48.000 0.100 of -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a 47.333 0.100 boko -1.000000
607 a 48.333 0.100 haram -1.000000
607 a * * <ALT_BEGIN>
607 a 46.000 0.100 terror -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 47.000 0.100 group -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 48.000 0.100 in -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 49.000 0.100 a -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 50.000 0.100 joint -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 51.000 0.100 . -1.000000
607 a * * <ALT>
607 a 51.000 0.100 nigerian -1.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 52.000 0.100 chadian -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 53.000 0.100 military -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 54.000 0.100 operation -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 55.000 0.100 . -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 56.000 0.100 mustapha -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 57.000 0.100 said -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 58.000 0.100 the -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 59.000 0.100 bodies -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 60.000 0.100 were -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 61.000 0.100 buried -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 62.000 0.100 in -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 63.000 0.100 20 -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 64.000 0.100 clearly -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 65.000 0.100 marked -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 66.000 0.100 mass -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 67.000 0.100 graves -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
607 a * * <ALT_BEGIN>
607 a 68.000 0.100 . -1.000000
607 a * * <ALT>
607 a 0.000 0.000 @ 0.000000
607 a * * <ALT_END>
