61 a * * <ALT_BEGIN>
61 a 0.000 0.100 cnn -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 1.000 0.100 the -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 2.000 0.100 united -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 3.000 0.100 states -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 4.000 0.100 department -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 5.000 0.100 of -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 6.000 0.100 justice -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 7.000 0.100 has -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 8.000 0.100 named -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 9.000 0.100 a -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 10.000 0.100 new -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 11.000 0.100 defendant -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 12.000 0.100 in -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 13.000 0.100 the -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 14.000 0.100 war -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 15.000 0.100 on -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 16.000 0.100 drugs -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 17.000 0.100 , -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 18.000 0.100 and -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 19.000 0.100 the -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 20.000 0.100 charges -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 21.000 0.100 are -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 22.000 0.100 serious -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 23.000 0.100 indeed -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 24.000 0.100 . -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 12.500 0.100 a -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 13.500 0.100 15 -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 14.500 0.100 count -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 15.500 0.100 indictment -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 16.500 0.100 filed -1.000000
61 a * * <ALT>
61 a 0.000 0.100 it -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 17.500 0.100 in -1.000000
61 a * * <ALT>
61 a 1.000 0.100 turns -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 18.500 0.100 federal -1.000000
61 a * * <ALT>
61 a 2.000 0.100 out -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 19.500 0.100 court -1.000000
61 a * * <ALT>
61 a 3.000 0.100 a -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 20.500 0.100 in -1.000000
61 a * * <ALT>
61 a 4.000 0.100 corporation -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 21.500 0.100 california -1.000000
61 a * * <ALT>
61 a 5.000 0.100 can -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 22.500 0.100 bristles -1.000000
61 a * * <ALT>
61 a 6.000 0.100 indeed -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 23.500 0.100 with -1.000000
61 a * * <ALT>
61 a 7.000 0.100 be -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 24.500 0.100 accusations -1.000000
61 a * * <ALT>
61 a 8.000 0.100 prosecuted -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 25.500 0.100 of -1.000000
61 a * * <ALT>
61 a 9.000 0.100 like -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 26.500 0.100 conspiracies -1.000000
61 a * * <ALT>
61 a 10.000 0.100 a -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 27.500 0.100 , -1.000000
61 a * * <ALT>
61 a 11.000 0.100 person -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 28.500 0.100 transporting -1.000000
61 a * * <ALT>
61 a 12.000 0.100 . -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 29.500 0.100 prescription -1.000000
61 a * * <ALT>
61 a 13.000 0.100 it's -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 30.500 0.100 pharmaceuticals -1.000000
61 a * * <ALT>
61 a 14.000 0.100 a -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 31.500 0.100 dispensed -1.000000
61 a * * <ALT>
61 a 15.000 0.100 practice -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 32.500 0.100 with -1.000000
61 a * * <ALT>
61 a 16.000 0.100 the -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 33.500 0.100 illegal -1.000000
61 a * * <ALT>
61 a 17.000 0.100 supreme -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 34.500 0.100 prescriptions -1.000000
61 a * * <ALT>
61 a 18.000 0.100 court -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 35.500 0.100 , -1.000000
61 a * * <ALT>
61 a 19.000 0.100 has -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 36.500 0.100 violations -1.000000
61 a * * <ALT>
61 a 20.000 0.100 approved -1.000000
61 a * * <ALT_END>
61 a 32.000 0.100 of -1.000000
61 a * * <ALT_BEGIN>
61 a 38.500 0.100 the -1.000000
61 a * * <ALT>
61 a 22.000 0.100 for -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 39.500 0.100 controlled -1.000000
61 a * * <ALT>
61 a 23.000 0.100 over -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 40.500 0.100 substances -1.000000
61 a * * <ALT>
61 a 24.000 0.100 a -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 41.500 0.100 act -1.000000
61 a * * <ALT>
61 a 25.000 0.100 century -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 42.500 0.100 , -1.000000
61 a * * <ALT>
61 a 26.000 0.100 . -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 43.500 0.100 misbranding -1.000000
61 a * * <ALT>
61 a 27.000 0.100 in -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 44.500 0.100 charges -1.000000
61 a * * <ALT>
61 a 28.000 0.100 fact -1.000000
61 a * * <ALT_END>
61 a 40.000 0.100 , -1.000000
61 a * * <ALT_BEGIN>
61 a 46.500 0.100 and -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 47.500 0.100 money -1.000000
61 a * * <ALT>
61 a 30.000 0.100 in -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 48.500 0.100 laundering -1.000000
61 a * * <ALT>
61 a 31.000 0.100 many -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 37.000 0.100 charges -1.000000
61 a * * <ALT>
61 a 32.000 0.100 ways -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 38.000 0.100 . -1.000000
61 a * * <ALT>
61 a 33.000 0.100 they -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 39.000 0.100 cnn -1.000000
61 a * * <ALT>
61 a 34.000 0.100 are -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 40.000 0.100 the -1.000000
61 a * * <ALT>
61 a 35.000 0.100 easier -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 41.000 0.100 united -1.000000
61 a * * <ALT>
61 a 36.000 0.100 to -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 42.000 0.100 states -1.000000
61 a * * <ALT>
61 a 37.000 0.100 prosecute -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 43.000 0.100 department -1.000000
61 a * * <ALT>
61 a 38.000 0.100 than -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 44.000 0.100 of -1.000000
61 a * * <ALT>
61 a 39.000 0.100 people -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 45.000 0.100 justice -1.000000
61 a * * <ALT>
61 a 40.000 0.100 . -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 46.000 0.100 has -1.000000
61 a * * <ALT>
61 a 41.000 0.100 corporations -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 47.000 0.100 named -1.000000
61 a * * <ALT>
61 a 42.000 0.100 do -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 48.000 0.100 a -1.000000
61 a * * <ALT>
61 a 43.000 0.100 n -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 49.000 0.100 new -1.000000
61 a * * <ALT>
61 a 44.000 0.100 t -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 50.000 0.100 defendant -1.000000
61 a * * <ALT>
61 a 45.000 0.100 have -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 51.000 0.100 in -1.000000
61 a * * <ALT>
61 a 46.000 0.100 all -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 49.500 0.100 the -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 53.000 0.100 war -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 54.000 0.100 on -1.000000
61 a * * <ALT>
61 a 48.000 0.100 same -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 55.000 0.100 drugs -1.000000
61 a * * <ALT>
61 a 49.000 0.100 inconvenient -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 56.000 0.100 , -1.000000
61 a * * <ALT>
61 a 50.000 0.100 constitutional -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 57.000 0.100 and -1.000000
61 a * * <ALT>
61 a 51.000 0.100 rights -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 58.000 0.100 the -1.000000
61 a * * <ALT>
61 a 52.000 0.100 as -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 60.500 0.100 charges -1.000000
61 a * * <ALT>
61 a 53.000 0.100 citizens -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 60.000 0.100 are -1.000000
61 a * * <ALT>
61 a 54.000 0.100 accused -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 61.000 0.100 serious -1.000000
61 a * * <ALT>
61 a 55.000 0.100 of -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 62.000 0.100 indeed -1.000000
61 a * * <ALT>
61 a 56.000 0.100 crimes -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a 61.000 0.100 . -1.000000
61 a * * <ALT_BEGIN>
61 a 58.000 0.100 imprisoning -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 59.000 0.100 convicted -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 60.000 0.100 citizens -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 61.000 0.100 is -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 62.000 0.100 expensive -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 63.000 0.100 , -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 64.000 0.100 but -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 65.000 0.100 corporate -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 66.000 0.100 convictions -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT>
61 a 64.000 0.100 possession -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 67.000 0.100 , -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT>
61 a 65.000 0.100 is -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 68.000 0.100 on -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 69.000 0.100 the -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 70.000 0.100 other -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 71.000 0.100 hand -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 72.000 0.100 , -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 73.000 0.100 turn -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 74.000 0.100 tidy -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 75.000 0.100 profits -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 76.000 0.100 for -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 77.000 0.100 the -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 78.000 0.100 u -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 79.000 0.100 . -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 80.000 0.100 s -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 81.000 0.100 . -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 82.000 0.100 government -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 83.000 0.100 , -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 84.000 0.100 with -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 85.000 0.100 zero -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 86.000 0.100 prison -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 87.000 0.100 overhead -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 88.000 0.100 . -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 89.000 0.100 cnn -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 90.000 0.100 the -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 91.000 0.100 united -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 92.000 0.100 states -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 93.000 0.100 department -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 94.000 0.100 of -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 95.000 0.100 justice -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 96.000 0.100 has -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 97.000 0.100 named -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 98.000 0.100 a -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 99.000 0.100 new -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 100.000 0.100 defendant -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 101.000 0.100 in -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 102.000 0.100 the -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 103.000 0.100 war -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 104.000 0.100 on -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 105.000 0.100 drugs -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 106.000 0.100 , -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 107.000 0.100 and -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 108.000 0.100 the -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 109.000 0.100 charges -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 110.000 0.100 are -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT>
61 a 66.000 0.100 an -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 111.000 0.100 serious -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT>
61 a 67.000 0.100 elusive -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 112.000 0.100 indeed -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT>
61 a 68.000 0.100 concept -1.000000
61 a * * <ALT_END>
61 a * * <ALT_BEGIN>
61 a 91.000 0.100 . -1.000000
61 a * * <ALT>
61 a 0.000 0.000 @ 0.000000
61 a * * <ALT_END>
