617 a * * <ALT_BEGIN>
617 a 0.000 0.100 last -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 1.000 0.100 thursday -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 2.000 0.100 , -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 3.000 0.100 jeff -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 4.000 0.100 courcelle -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 5.000 0.100 came -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 6.000 0.100 home -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 7.000 0.100 from -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 8.000 0.100 work -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 9.000 0.100 to -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 10.000 0.100 find -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 11.000 0.100 5 -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 12.000 0.100 year -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 13.000 0.100 old -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 14.000 0.100 mocha -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 15.000 0.100 a -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 16.000 0.100 pure -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 17.000 0.100 bred -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 18.000 0.100 fawn -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 19.000 0.100 colored -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 20.000 0.100 doberman -1.000000
617 a * * <ALT>
617 a 0.000 0.100 it -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 21.000 0.100 pincher -1.000000
617 a * * <ALT>
617 a 1.000 0.100 just -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 22.000 0.100 hovering -1.000000
617 a * * <ALT>
617 a 2.000 0.100 looked -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 23.000 0.100 over -1.000000
617 a * * <ALT>
617 a 3.000 0.100 like -1.000000
617 a * * <ALT_END>
617 a 17.333 0.100 a -1.000000
617 a * * <ALT_BEGIN>
617 a 25.000 0.100 pile -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 26.000 0.100 of -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 27.000 0.100 screws -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 28.000 0.100 , -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 29.000 0.100 metal -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 30.000 0.100 pieces -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 31.000 0.100 , -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 32.000 0.100 three -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 33.000 0.100 watch -1.000000
617 a * * <ALT>
617 a 5.000 0.100 christmas -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 34.000 0.100 heads -1.000000
617 a * * <ALT>
617 a 6.000 0.100 tree -1.000000
617 a * * <ALT_END>
617 a 25.667 0.100 and -1.000000
617 a * * <ALT_BEGIN>
617 a 36.000 0.100 some -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 37.000 0.100 chewed -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 38.000 0.100 leather -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 39.000 0.100 straps -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 40.000 0.100 . -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 41.000 0.100 the -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 42.000 0.100 couple -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 43.000 0.100 took -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 41.000 0.100 mocha -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 44.000 0.100 her -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 42.000 0.100 was -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 45.000 0.100 to -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 43.000 0.100 a -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 46.000 0.100 the -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 44.000 0.100 repeat -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 47.000 0.100 mspca's -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 45.000 0.100 offender -1.000000
617 a * * <ALT>
617 a 8.000 0.100 i -1.000000
617 a * * <ALT>
617 a 48.000 0.100 angell -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 46.000 0.100 just -1.000000
617 a * * <ALT>
617 a 9.000 0.100 almost -1.000000
617 a * * <ALT>
617 a 49.000 0.100 animal -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 47.000 0.100 last -1.000000
617 a * * <ALT>
617 a 10.000 0.100 threw -1.000000
617 a * * <ALT>
617 a 50.000 0.100 medical -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 48.000 0.100 summer -1.000000
617 a * * <ALT>
617 a 11.000 0.100 up -1.000000
617 a * * <ALT>
617 a 51.000 0.100 center -1.000000
617 a * * <ALT_END>
617 a 37.667 0.100 , -1.000000
617 a * * <ALT_BEGIN>
617 a 50.000 0.100 she -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 53.000 0.100 a -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 51.000 0.100 got -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 54.000 0.100 24 -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 52.000 0.100 very -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 55.000 0.100 hour -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 53.000 0.100 sick -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 56.000 0.100 emergency -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 55.500 0.100 and -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 55.000 0.100 had -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 58.000 0.100 specialty -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 56.000 0.100 to -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 59.000 0.100 hospital -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 57.000 0.100 have -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 60.000 0.100 , -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 58.000 0.100 emergency -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 61.000 0.100 where -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 59.000 0.100 stomach -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 62.000 0.100 a -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 60.000 0.100 surgery -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 63.000 0.100 veterinarian -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 61.000 0.100 after -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 64.000 0.100 performed -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 63.500 0.100 a -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 63.000 0.100 piece -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 64.000 0.100 of -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 66.000 0.100 3 -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 65.000 0.100 plastic -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 67.000 0.100 hour -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 66.000 0.100 from -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 68.000 0.100 endoscopy -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 67.000 0.100 an -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 69.000 0.100 to -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 68.000 0.100 orange -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 70.000 0.100 explore -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 69.000 0.100 juice -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 71.000 0.100 the -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 70.000 0.100 container -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 72.000 0.100 contents -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 71.000 0.100 perforated -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT>
617 a 73.000 0.100 of -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 73.000 0.100 her -1.000000
617 a * * <ALT>
617 a 13.000 0.100 parkinson -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 73.000 0.100 intestine -1.000000
617 a * * <ALT>
617 a 14.000 0.100 said -1.000000
617 a * * <ALT>
617 a 75.000 0.100 belly -1.000000
617 a * * <ALT_END>
617 a 55.000 0.100 . -1.000000
617 a 56.000 0.100 she -1.000000
617 a * * <ALT_BEGIN>
617 a 77.000 0.100 had -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 78.000 0.100 28 -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 79.000 0.100 staples -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 80.000 0.100 down -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 81.000 0.100 her -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 82.000 0.100 belly -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 83.000 0.100 and -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 84.000 0.100 10 -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 85.000 0.100 inches -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 86.000 0.100 of -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 87.000 0.100 intestine -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 88.000 0.100 removed -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 89.000 0.100 , -1.000000
617 a * * <ALT>
617 a 17.000 0.100 recently -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 90.000 0.100 parkinson -1.000000
617 a * * <ALT>
617 a 18.000 0.100 ate -1.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 90.000 0.100 said -1.000000
617 a * * <ALT>
617 a 19.000 0.100 three -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 55.500 0.100 . -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 92.000 0.100 said -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
617 a * * <ALT_BEGIN>
617 a 93.000 0.100 . -1.000000
617 a * * <ALT>
617 a 0.000 0.000 @ 0.000000
617 a * * <ALT_END>
