6171 a * * <ALT_BEGIN>
6171 a 0.000 0.100 it -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 1.000 0.100 has -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 2.000 0.100 now -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 3.000 0.100 been -1.000000
6171 a * * <ALT>
6171 a 0.000 0.100 the -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 4.000 0.100 revealed -1.000000
6171 a * * <ALT>
6171 a 1.000 0.100 family -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 5.000 0.100 dr -1.000000
6171 a * * <ALT>
6171 a 2.000 0.100 of -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 6.000 0.100 victor -1.000000
6171 a * * <ALT>
6171 a 3.000 0.100 evita -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 7.000 0.100 ramirez -1.000000
6171 a * * <ALT>
6171 a 4.000 0.100 nicole -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 8.000 0.100 , -1.000000
6171 a * * <ALT>
6171 a 5.000 0.100 sarmonikas -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 9.000 0.100 of -1.000000
6171 a * * <ALT>
6171 a 6.000 0.100 arrived -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 10.000 0.100 the -1.000000
6171 a * * <ALT>
6171 a 7.000 0.100 back -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 11.000 0.100 hospital -1.000000
6171 a * * <ALT>
6171 a 8.000 0.100 in -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 12.000 0.100 quirurgico -1.000000
6171 a * * <ALT>
6171 a 9.000 0.100 sydney -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 13.000 0.100 del -1.000000
6171 a * * <ALT>
6171 a 10.000 0.100 on -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 14.000 0.100 valle -1.000000
6171 a * * <ALT>
6171 a 11.000 0.100 tuesday -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 15.000 0.100 in -1.000000
6171 a * * <ALT>
6171 a 12.000 0.100 from -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 16.000 0.100 mexicali -1.000000
6171 a * * <ALT>
6171 a 13.000 0.100 mexico -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 17.000 0.100 , -1.000000
6171 a * * <ALT>
6171 a 14.000 0.100 where -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 18.000 0.100 the -1.000000
6171 a * * <ALT>
6171 a 15.000 0.100 they -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 19.000 0.100 capital -1.000000
6171 a * * <ALT>
6171 a 16.000 0.100 flew -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 20.000 0.100 city -1.000000
6171 a * * <ALT>
6171 a 17.000 0.100 on -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 21.000 0.100 of -1.000000
6171 a * * <ALT>
6171 a 18.000 0.100 a -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 22.000 0.100 the -1.000000
6171 a * * <ALT>
6171 a 19.000 0.100 mission -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 23.000 0.100 mexican -1.000000
6171 a * * <ALT>
6171 a 20.000 0.100 to -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 24.000 0.100 state -1.000000
6171 a * * <ALT>
6171 a 21.000 0.100 bring -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 25.000 0.100 of -1.000000
6171 a * * <ALT>
6171 a 22.000 0.100 her -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 26.000 0.100 baja -1.000000
6171 a * * <ALT>
6171 a 23.000 0.100 body -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 27.000 0.100 california -1.000000
6171 a * * <ALT>
6171 a 24.000 0.100 home -1.000000
6171 a * * <ALT_END>
6171 a 26.000 0.100 , -1.000000
6171 a * * <ALT_BEGIN>
6171 a 29.000 0.100 operated -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 30.000 0.100 on -1.000000
6171 a * * <ALT>
6171 a 26.000 0.100 after -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 31.000 0.100 roseann -1.000000
6171 a * * <ALT>
6171 a 27.000 0.100 being -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 32.000 0.100 falcon -1.000000
6171 a * * <ALT>
6171 a 28.000 0.100 pressured -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 33.000 0.100 ornelas -1.000000
6171 a * * <ALT>
6171 a 29.000 0.100 to -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 34.000 0.100 in -1.000000
6171 a * * <ALT>
6171 a 30.000 0.100 have -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 35.000 0.100 2014 -1.000000
6171 a * * <ALT>
6171 a 31.000 0.100 her -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 36.000 0.100 . -1.000000
6171 a * * <ALT>
6171 a 32.000 0.100 remains -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 37.000 0.100 australian -1.000000
6171 a * * <ALT>
6171 a 33.000 0.100 created -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 38.000 0.100 woman -1.000000
6171 a * * <ALT>
6171 a 34.000 0.100 before -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 39.000 0.100 evita -1.000000
6171 a * * <ALT>
6171 a 35.000 0.100 an -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 40.000 0.100 nicole -1.000000
6171 a * * <ALT>
6171 a 36.000 0.100 official -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 41.000 0.100 sarmonikas -1.000000
6171 a * * <ALT>
6171 a 37.000 0.100 autopsy -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 42.000 0.100 died -1.000000
6171 a * * <ALT>
6171 a 38.000 0.100 could -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 43.000 0.100 while -1.000000
6171 a * * <ALT>
6171 a 39.000 0.100 be -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 44.000 0.100 undergoing -1.000000
6171 a * * <ALT>
6171 a 40.000 0.100 carried -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 45.000 0.100 plastic -1.000000
6171 a * * <ALT>
6171 a 41.000 0.100 out -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 46.000 0.100 surgery -1.000000
6171 a * * <ALT>
6171 a 42.000 0.100 following -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 47.000 0.100 last -1.000000
6171 a * * <ALT>
6171 a 43.000 0.100 her -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 48.000 0.100 month -1.000000
6171 a * * <ALT>
6171 a 44.000 0.100 death -1.000000
6171 a * * <ALT_END>
6171 a 46.333 0.100 in -1.000000
6171 a * * <ALT_BEGIN>
6171 a 46.000 0.100 march -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 47.000 0.100 this -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 50.000 0.100 mexico -1.000000
6171 a * * <ALT>
6171 a 48.000 0.100 year -1.000000
6171 a * * <ALT_END>
6171 a 49.667 0.100 . -1.000000
6171 a * * <ALT_BEGIN>
6171 a 51.000 0.100 29 -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 52.000 0.100 year -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 53.000 0.100 old -1.000000
6171 a * * <ALT>
6171 a 50.000 0.100 it -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 54.000 0.100 evita -1.000000
6171 a * * <ALT>
6171 a 51.000 0.100 has -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 55.000 0.100 sarmonikas -1.000000
6171 a * * <ALT>
6171 a 52.000 0.100 now -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 56.000 0.100 , -1.000000
6171 a * * <ALT>
6171 a 53.000 0.100 been -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 57.000 0.100 from -1.000000
6171 a * * <ALT>
6171 a 54.000 0.100 revealed -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 58.000 0.100 the -1.000000
6171 a * * <ALT>
6171 a 55.000 0.100 dr -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 59.000 0.100 gold -1.000000
6171 a * * <ALT>
6171 a 56.000 0.100 victor -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 60.000 0.100 coast -1.000000
6171 a * * <ALT>
6171 a 57.000 0.100 ramirez -1.000000
6171 a * * <ALT_END>
6171 a 60.000 0.100 , -1.000000
6171 a * * <ALT_BEGIN>
6171 a 62.000 0.100 was -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 63.000 0.100 admitted -1.000000
6171 a * * <ALT>
6171 a 59.000 0.100 of -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 64.000 0.100 to -1.000000
6171 a * * <ALT>
6171 a 60.000 0.100 the -1.000000
6171 a * * <ALT_END>
6171 a 63.667 0.100 hospital -1.000000
6171 a 64.667 0.100 quirurgico -1.000000
6171 a 65.667 0.100 del -1.000000
6171 a 66.667 0.100 valle -1.000000
6171 a * * <ALT_BEGIN>
6171 a 65.000 0.100 in -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 66.000 0.100 mexicali -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 67.000 0.100 , -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 68.000 0.100 the -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 69.000 0.100 on -1.000000
6171 a * * <ALT>
6171 a 69.000 0.100 capital -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 70.000 0.100 march -1.000000
6171 a * * <ALT>
6171 a 70.000 0.100 city -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 71.000 0.100 20 -1.000000
6171 a * * <ALT>
6171 a 71.000 0.100 of -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 72.000 0.100 while -1.000000
6171 a * * <ALT>
6171 a 72.000 0.100 the -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 73.000 0.100 on -1.000000
6171 a * * <ALT>
6171 a 73.000 0.100 mexican -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 74.000 0.100 holiday -1.000000
6171 a * * <ALT>
6171 a 74.000 0.100 state -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 75.000 0.100 with -1.000000
6171 a * * <ALT>
6171 a 75.000 0.100 of -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 76.000 0.100 her -1.000000
6171 a * * <ALT>
6171 a 76.000 0.100 baja -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 77.000 0.100 boyfriend -1.000000
6171 a * * <ALT>
6171 a 77.000 0.100 california -1.000000
6171 a * * <ALT_END>
6171 a 78.000 0.100 , -1.000000
6171 a * * <ALT_BEGIN>
6171 a 79.000 0.100 and -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 80.000 0.100 died -1.000000
6171 a * * <ALT>
6171 a 79.000 0.100 operated -1.000000
6171 a * * <ALT_END>
6171 a 80.667 0.100 on -1.000000
6171 a * * <ALT_BEGIN>
6171 a 82.000 0.100 the -1.000000
6171 a * * <ALT>
6171 a 81.000 0.100 roseann -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 83.000 0.100 same -1.000000
6171 a * * <ALT>
6171 a 82.000 0.100 falcon -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 84.000 0.100 day -1.000000
6171 a * * <ALT>
6171 a 83.000 0.100 ornelas -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 85.000 0.100 . -1.000000
6171 a * * <ALT>
6171 a 84.000 0.100 in -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 85.000 0.100 australian -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT>
6171 a 85.000 0.100 2014 -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 86.000 0.100 woman -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT>
6171 a 86.000 0.100 . -1.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 87.000 0.100 australian -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 88.000 0.100 woman -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 88.000 0.100 evita -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 89.000 0.100 nicole -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 90.000 0.100 sarmonikas -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 91.000 0.100 died -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 92.000 0.100 while -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 93.000 0.100 undergoing -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 94.000 0.100 plastic -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 95.000 0.100 surgery -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 96.000 0.100 last -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 97.000 0.100 month -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 98.000 0.100 in -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 99.000 0.100 mexico -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
6171 a * * <ALT_BEGIN>
6171 a 100.000 0.100 . -1.000000
6171 a * * <ALT>
6171 a 0.000 0.000 @ 0.000000
6171 a * * <ALT_END>
