619 a * * <ALT_BEGIN>
619 a 0.000 0.100 that's -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 1.000 0.100 the -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 2.000 0.100 question -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 3.000 0.100 26 -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 4.000 0.100 year -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 5.000 0.100 old -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 6.000 0.100 anamarie -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 7.000 0.100 shreeves -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 8.000 0.100 receives -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 9.000 0.100 most -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 10.000 0.100 often -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 11.000 0.100 . -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a 4.000 0.100 the -1.000000
619 a * * <ALT_BEGIN>
619 a 13.000 0.100 small -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 14.000 0.100 amount -1.000000
619 a * * <ALT>
619 a 1.000 0.100 list -1.000000
619 a * * <ALT_END>
619 a 6.333 0.100 of -1.000000
619 a * * <ALT_BEGIN>
619 a 16.000 0.100 waste -1.000000
619 a * * <ALT>
619 a 3.000 0.100 things -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 17.000 0.100 shreeves -1.000000
619 a * * <ALT>
619 a 4.000 0.100 she -1.000000
619 a * * <ALT_END>
619 a 9.333 0.100 does -1.000000
619 a * * <ALT_BEGIN>
619 a 19.000 0.100 create -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 20.000 0.100 goes -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 21.000 0.100 straight -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 22.000 0.100 into -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 23.000 0.100 a -1.000000
619 a * * <ALT>
619 a 6.000 0.100 n -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 24.000 0.100 32 -1.000000
619 a * * <ALT>
619 a 7.000 0.100 t -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 25.000 0.100 ounce -1.000000
619 a * * <ALT>
619 a 8.000 0.100 use -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 26.000 0.100 mason -1.000000
619 a * * <ALT>
619 a 9.000 0.100 would -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 27.000 0.100 jar -1.000000
619 a * * <ALT>
619 a 10.000 0.100 send -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 28.000 0.100 that -1.000000
619 a * * <ALT>
619 a 11.000 0.100 shivers -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 29.000 0.100 sits -1.000000
619 a * * <ALT>
619 a 12.000 0.100 up -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 30.000 0.100 three -1.000000
619 a * * <ALT>
619 a 13.000 0.100 a -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 31.000 0.100 quarters -1.000000
619 a * * <ALT>
619 a 14.000 0.100 consumer -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 32.000 0.100 full -1.000000
619 a * * <ALT>
619 a 15.000 0.100 marketer's -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 33.000 0.100 right -1.000000
619 a * * <ALT>
619 a 16.000 0.100 spine -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 34.000 0.100 next -1.000000
619 a * * <ALT>
619 a 17.000 0.100 no -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 35.000 0.100 to -1.000000
619 a * * <ALT>
619 a 18.000 0.100 plastic -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 36.000 0.100 her -1.000000
619 a * * <ALT>
619 a 19.000 0.100 packaging -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 37.000 0.100 kitchen -1.000000
619 a * * <ALT>
619 a 20.000 0.100 , -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 38.000 0.100 sink -1.000000
619 a * * <ALT>
619 a 21.000 0.100 no -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 39.000 0.100 . -1.000000
619 a * * <ALT>
619 a 22.000 0.100 new -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 40.000 0.100 its -1.000000
619 a * * <ALT>
619 a 23.000 0.100 clothing -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 41.000 0.100 contents -1.000000
619 a * * <ALT>
619 a 24.000 0.100 , -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 42.000 0.100 include -1.000000
619 a * * <ALT>
619 a 25.000 0.100 no -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 43.000 0.100 produce -1.000000
619 a * * <ALT>
619 a 26.000 0.100 metal -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 44.000 0.100 stickers -1.000000
619 a * * <ALT>
619 a 27.000 0.100 cans -1.000000
619 a * * <ALT_END>
619 a 33.667 0.100 , -1.000000
619 a * * <ALT_BEGIN>
619 a 46.000 0.100 some -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 47.000 0.100 paper -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 48.000 0.100 tea -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 49.000 0.100 bag -1.000000
619 a * * <ALT>
619 a 29.000 0.100 no -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 50.000 0.100 wrappers -1.000000
619 a * * <ALT>
619 a 30.000 0.100 cars -1.000000
619 a * * <ALT_END>
619 a 37.667 0.100 and -1.000000
619 a * * <ALT_BEGIN>
619 a 52.000 0.100 a -1.000000
619 a * * <ALT>
619 a 32.000 0.100 in -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 53.000 0.100 long -1.000000
619 a * * <ALT>
619 a 33.000 0.100 turn -1.000000
619 a * * <ALT_END>
619 a 40.667 0.100 , -1.000000
619 a * * <ALT_BEGIN>
619 a 35.000 0.100 no -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 55.000 0.100 twisted -1.000000
619 a * * <ALT>
619 a 36.000 0.100 gas -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 56.000 0.100 piece -1.000000
619 a * * <ALT>
619 a 37.000 0.100 . -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 38.000 0.100 this -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 39.000 0.100 is -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 57.000 0.100 of -1.000000
619 a * * <ALT>
619 a 38.000 0.100 that's -1.000000
619 a * * <ALT>
619 a 40.000 0.100 all -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 58.000 0.100 cotton -1.000000
619 a * * <ALT>
619 a 40.000 0.100 the -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 42.000 0.100 waste -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 43.000 0.100 she -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 44.000 0.100 has -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 45.000 0.100 collected -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 46.000 0.100 in -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 47.000 0.100 nearly -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 59.000 0.100 that -1.000000
619 a * * <ALT>
619 a 40.000 0.100 question -1.000000
619 a * * <ALT>
619 a 48.000 0.100 half -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 60.000 0.100 went -1.000000
619 a * * <ALT>
619 a 41.000 0.100 26 -1.000000
619 a * * <ALT>
619 a 49.000 0.100 a -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 61.000 0.100 around -1.000000
619 a * * <ALT>
619 a 46.000 0.100 year -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 51.000 0.100 . -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 52.000 0.100 six -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 53.000 0.100 month's -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 54.000 0.100 worth -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 62.000 0.100 her -1.000000
619 a * * <ALT>
619 a 43.000 0.100 old -1.000000
619 a * * <ALT>
619 a 55.000 0.100 of -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 63.000 0.100 toes -1.000000
619 a * * <ALT>
619 a 44.000 0.100 anamarie -1.000000
619 a * * <ALT>
619 a 56.000 0.100 garbage -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 60.500 0.100 for -1.000000
619 a * * <ALT>
619 a 45.000 0.100 shreeves -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 58.000 0.100 shreeves -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 59.000 0.100 is -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 60.000 0.100 similar -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 61.000 0.100 to -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 62.000 0.100 what -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 63.000 0.100 the -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 64.000 0.100 average -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 65.000 0.100 a -1.000000
619 a * * <ALT>
619 a 46.000 0.100 receives -1.000000
619 a * * <ALT>
619 a 65.000 0.100 person -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 66.000 0.100 recent -1.000000
619 a * * <ALT>
619 a 47.000 0.100 most -1.000000
619 a * * <ALT>
619 a 66.000 0.100 generates -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 67.000 0.100 pedicure -1.000000
619 a * * <ALT>
619 a 48.000 0.100 often -1.000000
619 a * * <ALT>
619 a 67.000 0.100 in -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 58.500 0.100 . -1.000000
619 a * * <ALT>
619 a 68.000 0.100 half -1.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 69.000 0.100 a -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 70.000 0.100 day -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
619 a * * <ALT_BEGIN>
619 a 71.000 0.100 . -1.000000
619 a * * <ALT>
619 a 0.000 0.000 @ 0.000000
619 a * * <ALT_END>
