62 a * * <ALT_BEGIN>
62 a 0.000 0.100 over -1.000000
62 a * * <ALT>
62 a 0.000 0.100 for -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 1.000 0.100 the -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 2.000 0.100 past -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT>
62 a 1.000 0.100 mad -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 3.000 0.100 eight -1.000000
62 a * * <ALT>
62 a 2.000 0.100 1960 -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 4.000 0.100 years -1.000000
62 a * * <ALT>
62 a 3.000 0.100 s -1.000000
62 a * * <ALT>
62 a 2.000 0.100 men -1.000000
62 a * * <ALT_END>
62 a 4.000 0.100 , -1.000000
62 a 5.000 0.100 the -1.000000
62 a * * <ALT_BEGIN>
62 a 7.000 0.100 show -1.000000
62 a * * <ALT>
62 a 5.500 0.100 end -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 8.000 0.100 about -1.000000
62 a * * <ALT>
62 a 7.000 0.100 arrived -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 9.000 0.100 a -1.000000
62 a * * <ALT>
62 a 8.000 0.100 with -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 10.000 0.100 1960 -1.000000
62 a * * <ALT>
62 a 9.000 0.100 depending -1.000000
62 a * * <ALT>
62 a 6.000 0.100 of -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 11.000 0.100 s -1.000000
62 a * * <ALT>
62 a 10.000 0.100 on -1.000000
62 a * * <ALT>
62 a 7.000 0.100 an -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 12.000 0.100 advertising -1.000000
62 a * * <ALT>
62 a 11.000 0.100 your -1.000000
62 a * * <ALT>
62 a 8.000 0.100 era -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 13.000 0.100 agency -1.000000
62 a * * <ALT>
62 a 12.000 0.100 ideals -1.000000
62 a * * <ALT>
62 a 9.000 0.100 , -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 13.500 0.100 and -1.000000
62 a * * <ALT>
62 a 10.000 0.100 as -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 13.000 0.100 its -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 16.000 0.100 collision -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 17.000 0.100 with -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 18.000 0.100 changing -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 19.000 0.100 times -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT>
62 a 12.000 0.100 slogan -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 16.500 0.100 has -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 21.000 0.100 become -1.000000
62 a * * <ALT>
62 a 14.000 0.100 your -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 22.000 0.100 part -1.000000
62 a * * <ALT>
62 a 15.000 0.100 tribe -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 23.000 0.100 of -1.000000
62 a * * <ALT>
62 a 16.000 0.100 either -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 20.500 0.100 the -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 25.000 0.100 national -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 26.000 0.100 fabric -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT>
62 a 14.000 0.100 it -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 21.000 0.100 , -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 28.000 0.100 if -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 29.000 0.100 never -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 30.000 0.100 a -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 31.000 0.100 huge -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 32.000 0.100 ratings -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT>
62 a 16.000 0.100 begins -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 33.000 0.100 hit -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT>
62 a 17.000 0.100 sunday -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 26.000 0.100 . -1.000000
62 a * * <ALT>
62 a 18.000 0.100 rolling -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 27.000 0.100 stores -1.000000
62 a * * <ALT>
62 a 19.000 0.100 stones -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 28.000 0.100 have -1.000000
62 a * * <ALT>
62 a 20.000 0.100 altamont -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 29.000 0.100 created -1.000000
62 a * * <ALT>
62 a 21.000 0.100 fiasco -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 30.000 0.100 fashion -1.000000
62 a * * <ALT>
62 a 22.000 0.100 in -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 31.000 0.100 lines -1.000000
62 a * * <ALT>
62 a 23.000 0.100 december -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 32.000 0.100 inspired -1.000000
62 a * * <ALT>
62 a 24.000 0.100 1969 -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 33.000 0.100 by -1.000000
62 a * * <ALT>
62 a 25.000 0.100 , -1.000000
62 a * * <ALT_END>
62 a 31.333 0.100 the -1.000000
62 a * * <ALT_BEGIN>
62 a 35.000 0.100 show -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 36.000 0.100 there -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 37.000 0.100 have -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 38.000 0.100 been -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 39.000 0.100 mad -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 40.000 0.100 men -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 41.000 0.100 cocktails -1.000000
62 a * * <ALT>
62 a 27.000 0.100 kent -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 42.000 0.100 and -1.000000
62 a * * <ALT>
62 a 28.000 0.100 state -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 43.000 0.100 mad -1.000000
62 a * * <ALT>
62 a 29.000 0.100 shootings -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 44.000 0.100 men -1.000000
62 a * * <ALT>
62 a 30.000 0.100 in -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 45.000 0.100 museum -1.000000
62 a * * <ALT>
62 a 31.000 0.100 may -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 46.000 0.100 exhibits -1.000000
62 a * * <ALT>
62 a 32.000 0.100 1970 -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 47.000 0.100 and -1.000000
62 a * * <ALT>
62 a 33.000 0.100 or -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 48.000 0.100 even -1.000000
62 a * * <ALT>
62 a 34.000 0.100 richard -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 49.000 0.100 mad -1.000000
62 a * * <ALT>
62 a 35.000 0.100 nixon's -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 50.000 0.100 men -1.000000
62 a * * <ALT>
62 a 36.000 0.100 1972 -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 51.000 0.100 presidential -1.000000
62 a * * <ALT>
62 a 37.000 0.100 re -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 52.000 0.100 references -1.000000
62 a * * <ALT>
62 a 38.000 0.100 election -1.000000
62 a * * <ALT_END>
62 a 48.333 0.100 . -1.000000
62 a * * <ALT_BEGIN>
62 a 46.000 0.100 the -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 47.000 0.100 sopranos -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 51.000 0.100 for -1.000000
62 a * * <ALT>
62 a 48.000 0.100 , -1.000000
62 a * * <ALT_END>
62 a 51.000 0.100 mad -1.000000
62 a 52.000 0.100 men -1.000000
62 a * * <ALT_BEGIN>
62 a 54.000 0.100 , -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 55.000 0.100 the -1.000000
62 a * * <ALT>
62 a 51.000 0.100 creator -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 56.000 0.100 end -1.000000
62 a * * <ALT>
62 a 52.000 0.100 matthew -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 57.000 0.100 of -1.000000
62 a * * <ALT>
62 a 53.000 0.100 weiner's -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 58.000 0.100 an -1.000000
62 a * * <ALT>
62 a 54.000 0.100 former -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 59.000 0.100 era -1.000000
62 a * * <ALT>
62 a 55.000 0.100 employer -1.000000
62 a * * <ALT_END>
62 a 58.667 0.100 , -1.000000
62 a * * <ALT_BEGIN>
62 a 57.000 0.100 divided -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 58.000 0.100 fans -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 61.000 0.100 as -1.000000
62 a * * <ALT>
62 a 59.000 0.100 with -1.000000
62 a * * <ALT_END>
62 a 61.333 0.100 its -1.000000
62 a * * <ALT_BEGIN>
62 a 63.000 0.100 slogan -1.000000
62 a * * <ALT>
62 a 0.000 0.000 @ 0.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 64.000 0.100 has -1.000000
62 a * * <ALT>
62 a 61.000 0.100 famous -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 65.000 0.100 it -1.000000
62 a * * <ALT>
62 a 62.000 0.100 cut -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 66.000 0.100 , -1.000000
62 a * * <ALT>
62 a 63.000 0.100 to -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 67.000 0.100 begins -1.000000
62 a * * <ALT>
62 a 64.000 0.100 black -1.000000
62 a * * <ALT_END>
62 a * * <ALT_BEGIN>
62 a 68.000 0.100 sunday -1.000000
62 a * * <ALT>
62 a 65.000 0.100 finale -1.000000
62 a * * <ALT_END>
62 a 68.000 0.100 . -1.000000
