621 a * * <ALT_BEGIN>
621 a 0.000 0.100 cnn -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 1.000 0.100 the -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 2.000 0.100 night -1.000000
621 a * * <ALT>
621 a 0.000 0.100 ella -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 3.000 0.100 before -1.000000
621 a * * <ALT>
621 a 1.000 0.100 and -1.000000
621 a * * <ALT_END>
621 a 3.333 0.100 her -1.000000
621 a * * <ALT_BEGIN>
621 a 3.000 0.100 younger -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 5.000 0.100 daughter's -1.000000
621 a * * <ALT>
621 a 4.000 0.100 sister -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 6.000 0.100 first -1.000000
621 a * * <ALT>
621 a 5.000 0.100 , -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 7.000 0.100 triathlon -1.000000
621 a * * <ALT>
621 a 6.000 0.100 alice -1.000000
621 a * * <ALT_END>
621 a 7.667 0.100 , -1.000000
621 a * * <ALT_BEGIN>
621 a 8.000 0.100 are -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 9.000 0.100 athletic -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 9.000 0.100 kate -1.000000
621 a * * <ALT>
621 a 10.000 0.100 , -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 10.000 0.100 parker -1.000000
621 a * * <ALT>
621 a 11.000 0.100 loud -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 11.000 0.100 could -1.000000
621 a * * <ALT>
621 a 12.000 0.100 , -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 12.000 0.100 tell -1.000000
621 a * * <ALT>
621 a 13.000 0.100 curious -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 13.000 0.100 the -1.000000
621 a * * <ALT>
621 a 14.000 0.100 , -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 14.000 0.100 child -1.000000
621 a * * <ALT>
621 a 15.000 0.100 wild -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 15.000 0.100 was -1.000000
621 a * * <ALT>
621 a 16.000 0.100 haired -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 16.000 0.100 nervous -1.000000
621 a * * <ALT>
621 a 17.000 0.100 kids -1.000000
621 a * * <ALT_END>
621 a 17.333 0.100 . -1.000000
621 a * * <ALT_BEGIN>
621 a 19.000 0.100 they -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT>
621 a 18.000 0.100 the -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 18.000 0.100 as -1.000000
621 a * * <ALT>
621 a 20.000 0.100 grew -1.000000
621 a * * <ALT>
621 a 19.000 0.100 photo -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 19.000 0.100 she -1.000000
621 a * * <ALT>
621 a 21.000 0.100 up -1.000000
621 a * * <ALT>
621 a 20.000 0.100 is -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 20.000 0.100 pulled -1.000000
621 a * * <ALT>
621 a 22.000 0.100 watching -1.000000
621 a * * <ALT>
621 a 21.000 0.100 one -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 21.000 0.100 the -1.000000
621 a * * <ALT>
621 a 23.000 0.100 their -1.000000
621 a * * <ALT>
621 a 22.000 0.100 of -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 22.000 0.100 image -1.000000
621 a * * <ALT>
621 a 24.000 0.100 mother -1.000000
621 a * * <ALT>
621 a 23.000 0.100 parker's -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 23.000 0.100 up -1.000000
621 a * * <ALT>
621 a 25.000 0.100 compete -1.000000
621 a * * <ALT>
621 a 24.000 0.100 favorites -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 24.000 0.100 on -1.000000
621 a * * <ALT>
621 a 26.000 0.100 in -1.000000
621 a * * <ALT>
621 a 25.000 0.100 from -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 25.500 0.100 her -1.000000
621 a * * <ALT>
621 a 27.000 0.100 races -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 26.000 0.100 screen -1.000000
621 a * * <ALT>
621 a 28.000 0.100 and -1.000000
621 a * * <ALT>
621 a 27.000 0.100 series -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 27.500 0.100 , -1.000000
621 a * * <ALT>
621 a 29.000 0.100 ella -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 28.000 0.100 she -1.000000
621 a * * <ALT>
621 a 30.000 0.100 had -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 29.000 0.100 got -1.000000
621 a * * <ALT>
621 a 31.000 0.100 asked -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 30.000 0.100 chills -1.000000
621 a * * <ALT>
621 a 32.000 0.100 to -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 31.000 0.100 from -1.000000
621 a * * <ALT>
621 a 33.000 0.100 sign -1.000000
621 a * * <ALT>
621 a 29.000 0.100 strong -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 32.000 0.100 her -1.000000
621 a * * <ALT>
621 a 34.000 0.100 up -1.000000
621 a * * <ALT>
621 a 30.000 0.100 is -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 33.000 0.100 daughter's -1.000000
621 a * * <ALT>
621 a 35.000 0.100 for -1.000000
621 a * * <ALT>
621 a 31.000 0.100 the -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 34.000 0.100 direct -1.000000
621 a * * <ALT>
621 a 36.000 0.100 her -1.000000
621 a * * <ALT>
621 a 32.000 0.100 new -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 35.000 0.100 stare -1.000000
621 a * * <ALT>
621 a 37.000 0.100 own -1.000000
621 a * * <ALT>
621 a 33.000 0.100 pretty -1.000000
621 a * * <ALT_END>
621 a 36.000 0.100 . -1.000000
621 a * * <ALT_BEGIN>
621 a 37.000 0.100 she -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT>
621 a 35.000 0.100 alice -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 38.000 0.100 looked -1.000000
621 a * * <ALT>
621 a 39.000 0.100 still -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 39.500 0.100 , -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 40.000 0.100 parker -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT>
621 a 36.000 0.100 is -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 41.000 0.100 said -1.000000
621 a * * <ALT>
621 a 41.000 0.100 as -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 42.000 0.100 , -1.000000
621 a * * <ALT>
621 a 42.000 0.100 they -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 43.000 0.100 like -1.000000
621 a * * <ALT>
621 a 43.000 0.100 laid -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 40.500 0.100 a -1.000000
621 a * * <ALT>
621 a 44.000 0.100 out -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 45.000 0.100 little -1.000000
621 a * * <ALT>
621 a 45.000 0.100 everything -1.000000
621 a * * <ALT>
621 a 38.000 0.100 beautiful -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 46.000 0.100 badass -1.000000
621 a * * <ALT>
621 a 46.000 0.100 she -1.000000
621 a * * <ALT>
621 a 39.000 0.100 singer -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 43.500 0.100 . -1.000000
621 a * * <ALT>
621 a 47.000 0.100 d -1.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 48.000 0.100 need -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 49.000 0.100 the -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 50.000 0.100 next -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 51.000 0.100 day -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 52.000 0.100 , -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 53.000 0.100 parker -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 54.000 0.100 , -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 55.000 0.100 a -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 56.000 0.100 photographer -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 57.000 0.100 , -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 58.000 0.100 could -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 59.000 0.100 tell -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 60.000 0.100 she -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 61.000 0.100 was -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 62.000 0.100 afraid -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 63.000 0.100 . -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 64.000 0.100 cnn -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 65.000 0.100 the -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 66.000 0.100 night -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 67.000 0.100 before -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 68.000 0.100 her -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 69.000 0.100 daughter's -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 70.000 0.100 first -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 71.000 0.100 triathlon -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 72.000 0.100 , -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 73.000 0.100 kate -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 74.000 0.100 parker -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 75.000 0.100 could -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 76.000 0.100 tell -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 77.000 0.100 the -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 78.000 0.100 child -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 79.000 0.100 was -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 80.000 0.100 nervous -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
621 a * * <ALT_BEGIN>
621 a 81.000 0.100 . -1.000000
621 a * * <ALT>
621 a 0.000 0.000 @ 0.000000
621 a * * <ALT_END>
