623 a * * <ALT_BEGIN>
623 a 0.000 0.100 cnn -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 1.000 0.100 in -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 2.000 0.100 a -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 3.000 0.100 tragic -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 4.000 0.100 echo -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 5.000 0.100 of -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 6.000 0.100 the -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 7.000 0.100 catastrophic -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 8.000 0.100 events -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 9.000 0.100 in -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 10.000 0.100 haiti -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 11.000 0.100 in -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 12.000 0.100 2010 -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 13.000 0.100 , -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 14.000 0.100 a -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 15.000 0.100 powerful -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 16.000 0.100 earthquake -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 17.000 0.100 struck -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 18.000 0.100 one -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 19.000 0.100 of -1.000000
623 a * * <ALT>
623 a 0.000 0.100 we -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 20.000 0.100 the -1.000000
623 a * * <ALT>
623 a 1.000 0.100 knew -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 21.000 0.100 poorest -1.000000
623 a * * <ALT>
623 a 2.000 0.100 this -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 22.000 0.100 nations -1.000000
623 a * * <ALT>
623 a 3.000 0.100 disaster -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 23.000 0.100 on -1.000000
623 a * * <ALT>
623 a 4.000 0.100 was -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 24.000 0.100 earth -1.000000
623 a * * <ALT>
623 a 5.000 0.100 coming -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 25.000 0.100 today -1.000000
623 a * * <ALT>
623 a 6.000 0.100 eventually -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 16.500 0.100 . -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 13.500 0.100 the -1.000000
623 a * * <ALT>
623 a 8.000 0.100 geophysicists -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 14.500 0.100 latest -1.000000
623 a * * <ALT>
623 a 9.000 0.100 have -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 15.500 0.100 estimates -1.000000
623 a * * <ALT>
623 a 10.000 0.100 long -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 16.500 0.100 from -1.000000
623 a * * <ALT>
623 a 11.000 0.100 monitored -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 17.500 0.100 seismologists -1.000000
623 a * * <ALT>
623 a 12.000 0.100 how -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 18.500 0.100 put -1.000000
623 a * * <ALT>
623 a 13.000 0.100 fast -1.000000
623 a * * <ALT_END>
623 a 17.667 0.100 the -1.000000
623 a * * <ALT_BEGIN>
623 a 15.000 0.100 earth's -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 20.500 0.100 magnitude -1.000000
623 a * * <ALT>
623 a 16.000 0.100 plates -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 21.500 0.100 at -1.000000
623 a * * <ALT>
623 a 17.000 0.100 are -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 22.500 0.100 7.9 -1.000000
623 a * * <ALT>
623 a 18.000 0.100 moving -1.000000
623 a * * <ALT_END>
623 a 22.000 0.100 , -1.000000
623 a * * <ALT_BEGIN>
623 a 24.500 0.100 which -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 25.500 0.100 would -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 26.500 0.100 actually -1.000000
623 a * * <ALT>
623 a 20.000 0.100 and -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 27.500 0.100 makes -1.000000
623 a * * <ALT>
623 a 21.000 0.100 we -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 28.500 0.100 it -1.000000
623 a * * <ALT>
623 a 22.000 0.100 know -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 29.500 0.100 about -1.000000
623 a * * <ALT>
623 a 23.000 0.100 that -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 30.500 0.100 40 -1.000000
623 a * * <ALT>
623 a 24.000 0.100 the -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 31.500 0.100 larger -1.000000
623 a * * <ALT>
623 a 25.000 0.100 entire -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 32.500 0.100 than -1.000000
623 a * * <ALT>
623 a 26.000 0.100 subcontinent -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 33.500 0.100 the -1.000000
623 a * * <ALT>
623 a 27.000 0.100 of -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 34.500 0.100 7.8 -1.000000
623 a * * <ALT>
623 a 28.000 0.100 india -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 35.500 0.100 currently -1.000000
623 a * * <ALT>
623 a 29.000 0.100 is -1.000000
623 a * * <ALT_END>
623 a 34.333 0.100 being -1.000000
623 a * * <ALT_BEGIN>
623 a 31.000 0.100 driven -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 37.500 0.100 reported -1.000000
623 a * * <ALT>
623 a 32.000 0.100 slowly -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 38.500 0.100 . -1.000000
623 a * * <ALT>
623 a 33.000 0.100 but -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 39.500 0.100 that's -1.000000
623 a * * <ALT>
623 a 34.000 0.100 surely -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 40.500 0.100 less -1.000000
623 a * * <ALT>
623 a 35.000 0.100 underneath -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 41.500 0.100 than -1.000000
623 a * * <ALT>
623 a 36.000 0.100 nepal -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 42.500 0.100 half -1.000000
623 a * * <ALT>
623 a 37.000 0.100 and -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 43.500 0.100 the -1.000000
623 a * * <ALT>
623 a 38.000 0.100 tibet -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 44.500 0.100 size -1.000000
623 a * * <ALT>
623 a 39.000 0.100 at -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 45.500 0.100 of -1.000000
623 a * * <ALT>
623 a 40.000 0.100 a -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 46.500 0.100 the -1.000000
623 a * * <ALT>
623 a 41.000 0.100 speed -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 47.500 0.100 previous -1.000000
623 a * * <ALT>
623 a 42.000 0.100 of -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 48.500 0.100 major -1.000000
623 a * * <ALT>
623 a 43.000 0.100 around -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 49.500 0.100 event -1.000000
623 a * * <ALT>
623 a 44.000 0.100 1.8 -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 50.500 0.100 nearby -1.000000
623 a * * <ALT>
623 a 45.000 0.100 inches -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 51.500 0.100 in -1.000000
623 a * * <ALT>
623 a 46.000 0.100 per -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 52.500 0.100 1934 -1.000000
623 a * * <ALT>
623 a 47.000 0.100 year -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 53.500 0.100 , -1.000000
623 a * * <ALT>
623 a 48.000 0.100 . -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 54.500 0.100 which -1.000000
623 a * * <ALT>
623 a 49.000 0.100 it's -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 55.500 0.100 killed -1.000000
623 a * * <ALT>
623 a 50.000 0.100 the -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 56.500 0.100 around -1.000000
623 a * * <ALT>
623 a 51.000 0.100 reason -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 57.500 0.100 10,000 -1.000000
623 a * * <ALT>
623 a 52.000 0.100 everest -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 58.500 0.100 people -1.000000
623 a * * <ALT>
623 a 53.000 0.100 exists -1.000000
623 a * * <ALT_END>
623 a 57.667 0.100 . -1.000000
623 a * * <ALT_BEGIN>
623 a 64.500 0.100 unfortunately -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 65.500 0.100 , -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 66.500 0.100 it -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 67.500 0.100 is -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 68.500 0.100 quite -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 69.500 0.100 possible -1.000000
623 a * * <ALT>
623 a 47.000 0.100 it's -1.000000
623 a * * <ALT_END>
623 a 63.000 0.100 the -1.000000
623 a * * <ALT_BEGIN>
623 a 71.500 0.100 number -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 72.500 0.100 of -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 73.500 0.100 dead -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 74.500 0.100 in -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 75.500 0.100 kathmandu -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 76.500 0.100 could -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 77.500 0.100 rise -1.000000
623 a * * <ALT>
623 a 0.000 0.000 @ 0.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 78.500 0.100 to -1.000000
623 a * * <ALT>
623 a 49.000 0.100 reason -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 79.500 0.100 match -1.000000
623 a * * <ALT>
623 a 50.000 0.100 everest -1.000000
623 a * * <ALT_END>
623 a * * <ALT_BEGIN>
623 a 80.500 0.100 it -1.000000
623 a * * <ALT>
623 a 51.000 0.100 exists -1.000000
623 a * * <ALT_END>
623 a 71.667 0.100 . -1.000000
