624 a * * <ALT_BEGIN>
624 a 0.000 0.100 powers -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 1.000 0.100 died -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 2.000 0.100 april -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 3.000 0.100 6 -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 4.000 0.100 in -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 5.000 0.100 new -1.000000
624 a * * <ALT>
624 a 0.000 0.100 the -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 6.000 0.100 bedford -1.000000
624 a * * <ALT>
624 a 1.000 0.100 hollywood -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 7.000 0.100 , -1.000000
624 a * * <ALT>
624 a 2.000 0.100 reporter -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 8.000 0.100 mass -1.000000
624 a * * <ALT>
624 a 3.000 0.100 ben -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 9.000 0.100 . -1.000000
624 a * * <ALT>
624 a 4.000 0.100 powers -1.000000
624 a * * <ALT_END>
624 a 6.667 0.100 , -1.000000
624 a * * <ALT_BEGIN>
624 a 11.000 0.100 his -1.000000
624 a * * <ALT>
624 a 6.000 0.100 who -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 12.000 0.100 family -1.000000
624 a * * <ALT>
624 a 7.000 0.100 played -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 13.000 0.100 announced -1.000000
624 a * * <ALT>
624 a 8.000 0.100 thelma's -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 14.000 0.100 . -1.000000
624 a * * <ALT>
624 a 9.000 0.100 bernnadette -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 15.000 0.100 no -1.000000
624 a * * <ALT>
624 a 10.000 0.100 stanis -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 16.000 0.100 cause -1.000000
624 a * * <ALT>
624 a 11.000 0.100 husband -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 17.000 0.100 of -1.000000
624 a * * <ALT>
624 a 12.000 0.100 keith -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 18.000 0.100 death -1.000000
624 a * * <ALT>
624 a 13.000 0.100 anderson -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 19.000 0.100 was -1.000000
624 a * * <ALT>
624 a 14.000 0.100 on -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 20.000 0.100 revealed -1.000000
624 a * * <ALT>
624 a 15.000 0.100 the -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 21.000 0.100 . -1.000000
624 a * * <ALT>
624 a 16.000 0.100 final -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 22.000 0.100 powers -1.000000
624 a * * <ALT>
624 a 17.000 0.100 season -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 23.000 0.100 joined -1.000000
624 a * * <ALT>
624 a 18.000 0.100 of -1.000000
624 a * * <ALT_END>
624 a 20.667 0.100 the -1.000000
624 a * * <ALT_BEGIN>
624 a 20.000 0.100 classic -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 25.000 0.100 cast -1.000000
624 a * * <ALT>
624 a 21.000 0.100 cbs -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 26.000 0.100 of -1.000000
624 a * * <ALT>
624 a 22.000 0.100 sitcom -1.000000
624 a * * <ALT_END>
624 a 24.333 0.100 good -1.000000
624 a 25.333 0.100 times -1.000000
624 a * * <ALT_BEGIN>
624 a 29.000 0.100 for -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 30.000 0.100 its -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 31.000 0.100 sixth -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 32.000 0.100 and -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 33.000 0.100 final -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 34.000 0.100 season -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 35.000 0.100 from -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 36.000 0.100 1978 -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 37.000 0.100 to -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 38.000 0.100 1979 -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 39.000 0.100 season -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a 30.000 0.100 , -1.000000
624 a * * <ALT_BEGIN>
624 a 41.000 0.100 playing -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 42.000 0.100 keith -1.000000
624 a * * <ALT>
624 a 26.000 0.100 has -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 43.000 0.100 , -1.000000
624 a * * <ALT>
624 a 27.000 0.100 died -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 44.000 0.100 a -1.000000
624 a * * <ALT>
624 a 28.000 0.100 . -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 45.000 0.100 professional -1.000000
624 a * * <ALT>
624 a 29.000 0.100 he -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 46.000 0.100 football -1.000000
624 a * * <ALT>
624 a 30.000 0.100 was -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 47.000 0.100 player -1.000000
624 a * * <ALT>
624 a 31.000 0.100 64 -1.000000
624 a * * <ALT_END>
624 a 37.333 0.100 . -1.000000
624 a * * <ALT_BEGIN>
624 a 49.000 0.100 his -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 50.000 0.100 character -1.000000
624 a * * <ALT>
624 a 33.000 0.100 powers -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 51.000 0.100 and -1.000000
624 a * * <ALT>
624 a 34.000 0.100 died -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 52.000 0.100 thelma -1.000000
624 a * * <ALT>
624 a 35.000 0.100 april -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 53.000 0.100 wed -1.000000
624 a * * <ALT>
624 a 36.000 0.100 6 -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 45.500 0.100 in -1.000000
624 a * * <ALT>
624 a 34.000 0.100 joined -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 45.000 0.100 the -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 56.000 0.100 third -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT>
624 a 36.000 0.100 cast -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 57.000 0.100 episode -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT>
624 a 37.000 0.100 of -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 58.000 0.100 of -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT>
624 a 38.000 0.100 good -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 59.000 0.100 that -1.000000
624 a * * <ALT>
624 a 38.000 0.100 new -1.000000
624 a * * <ALT>
624 a 39.000 0.100 times -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 60.000 0.100 season -1.000000
624 a * * <ALT>
624 a 39.000 0.100 bedford -1.000000
624 a * * <ALT>
624 a 40.000 0.100 for -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 50.500 0.100 , -1.000000
624 a * * <ALT>
624 a 41.000 0.100 its -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 62.000 0.100 but -1.000000
624 a * * <ALT>
624 a 41.000 0.100 mass -1.000000
624 a * * <ALT>
624 a 42.000 0.100 sixth -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 63.000 0.100 he -1.000000
624 a * * <ALT>
624 a 42.000 0.100 . -1.000000
624 a * * <ALT>
624 a 43.000 0.100 and -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 64.000 0.100 injures -1.000000
624 a * * <ALT>
624 a 43.000 0.100 , -1.000000
624 a * * <ALT>
624 a 44.000 0.100 final -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 54.500 0.100 his -1.000000
624 a * * <ALT>
624 a 45.000 0.100 season -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 45.000 0.100 family -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT>
624 a 46.000 0.100 from -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 66.000 0.100 leg -1.000000
624 a * * <ALT>
624 a 46.000 0.100 announced -1.000000
624 a * * <ALT>
624 a 47.000 0.100 1978 -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 67.000 0.100 while -1.000000
624 a * * <ALT>
624 a 47.000 0.100 . -1.000000
624 a * * <ALT>
624 a 48.000 0.100 to -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 68.000 0.100 walking -1.000000
624 a * * <ALT>
624 a 48.000 0.100 no -1.000000
624 a * * <ALT>
624 a 49.000 0.100 1979 -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 69.000 0.100 out -1.000000
624 a * * <ALT>
624 a 49.000 0.100 cause -1.000000
624 a * * <ALT>
624 a 50.000 0.100 season -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 60.000 0.100 of -1.000000
624 a * * <ALT>
624 a 51.000 0.100 , -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 71.000 0.100 the -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT>
624 a 52.000 0.100 playing -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 72.000 0.100 church -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT>
624 a 53.000 0.100 keith -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 63.500 0.100 , -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 55.000 0.100 a -1.000000
624 a * * <ALT>
624 a 0.000 0.000 @ 0.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 74.000 0.100 straining -1.000000
624 a * * <ALT>
624 a 51.000 0.100 death -1.000000
624 a * * <ALT>
624 a 56.000 0.100 professional -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 75.000 0.100 their -1.000000
624 a * * <ALT>
624 a 52.000 0.100 was -1.000000
624 a * * <ALT>
624 a 57.000 0.100 football -1.000000
624 a * * <ALT_END>
624 a * * <ALT_BEGIN>
624 a 76.000 0.100 relationship -1.000000
624 a * * <ALT>
624 a 53.000 0.100 revealed -1.000000
624 a * * <ALT>
624 a 58.000 0.100 player -1.000000
624 a * * <ALT_END>
624 a 63.333 0.100 . -1.000000
