625 a * * <ALT_BEGIN>
625 a 0.000 0.100 it -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 1.000 0.100 was -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 2.000 0.100 a -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 3.000 0.100 similarly -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 4.000 0.100 named -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 5.000 0.100 coloring -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 6.000 0.100 book -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 7.000 0.100 that -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 8.000 0.100 adults -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 9.000 0.100 were -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 10.000 0.100 buying -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 11.000 0.100 , -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 12.000 0.100 for -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 13.000 0.100 themselves -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 14.000 0.100 , -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 15.000 0.100 and -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 8.000 0.100 it -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 9.000 0.100 was -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 10.000 0.100 n -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 11.000 0.100 t -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 20.000 0.100 the -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 4.000 0.100 frances -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 21.000 0.100 only -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 5.000 0.100 hodgson -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 22.000 0.100 one -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 6.000 0.100 burnett's -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 23.000 0.100 in -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 7.000 0.100 1911 -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 24.000 0.100 the -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 8.000 0.100 novel -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 25.000 0.100 top -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 9.000 0.100 about -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 26.000 0.100 10 -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 10.000 0.100 a -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 27.000 0.100 . -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 11.000 0.100 sour -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 14.000 0.100 the -1.000000
625 a * * <ALT>
625 a 12.000 0.100 little -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 15.000 0.100 trend -1.000000
625 a * * <ALT>
625 a 13.000 0.100 girl's -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 16.000 0.100 does -1.000000
625 a * * <ALT>
625 a 14.000 0.100 magical -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 17.000 0.100 n -1.000000
625 a * * <ALT>
625 a 15.000 0.100 place -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 18.000 0.100 t -1.000000
625 a * * <ALT>
625 a 16.000 0.100 , -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 19.000 0.100 seem -1.000000
625 a * * <ALT>
625 a 17.000 0.100 making -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 20.000 0.100 to -1.000000
625 a * * <ALT>
625 a 18.000 0.100 a -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 21.000 0.100 be -1.000000
625 a * * <ALT>
625 a 19.000 0.100 book -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 22.000 0.100 letting -1.000000
625 a * * <ALT>
625 a 20.000 0.100 club -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 23.000 0.100 up -1.000000
625 a * * <ALT>
625 a 21.000 0.100 comeback -1.000000
625 a * * <ALT_END>
625 a 23.333 0.100 . -1.000000
625 a * * <ALT_BEGIN>
625 a 25.000 0.100 basford -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 26.000 0.100 is -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 27.000 0.100 working -1.000000
625 a * * <ALT>
625 a 23.000 0.100 it -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 28.000 0.100 on -1.000000
625 a * * <ALT>
625 a 24.000 0.100 was -1.000000
625 a * * <ALT_END>
625 a 27.667 0.100 a -1.000000
625 a * * <ALT_BEGIN>
625 a 30.000 0.100 third -1.000000
625 a * * <ALT>
625 a 26.000 0.100 similarly -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 31.000 0.100 title -1.000000
625 a * * <ALT>
625 a 27.000 0.100 named -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 32.000 0.100 , -1.000000
625 a * * <ALT>
625 a 28.000 0.100 coloring -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 33.000 0.100 farrarons -1.000000
625 a * * <ALT>
625 a 29.000 0.100 book -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 34.000 0.100 has -1.000000
625 a * * <ALT>
625 a 30.000 0.100 that -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 35.000 0.100 been -1.000000
625 a * * <ALT>
625 a 31.000 0.100 adults -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 36.000 0.100 commissioned -1.000000
625 a * * <ALT>
625 a 32.000 0.100 were -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 37.000 0.100 for -1.000000
625 a * * <ALT>
625 a 33.000 0.100 buying -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 38.000 0.100 a -1.000000
625 a * * <ALT>
625 a 34.000 0.100 , -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 39.000 0.100 second -1.000000
625 a * * <ALT>
625 a 35.000 0.100 for -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 40.000 0.100 book -1.000000
625 a * * <ALT>
625 a 36.000 0.100 themselves -1.000000
625 a * * <ALT_END>
625 a 39.667 0.100 , -1.000000
625 a * * <ALT_BEGIN>
625 a 42.000 0.100 and -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 43.000 0.100 mucklow -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a 42.000 0.100 and -1.000000
625 a * * <ALT_BEGIN>
625 a 45.000 0.100 porter -1.000000
625 a * * <ALT>
625 a 39.000 0.100 it -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 46.000 0.100 will -1.000000
625 a * * <ALT>
625 a 40.000 0.100 was -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 47.000 0.100 release -1.000000
625 a * * <ALT>
625 a 41.000 0.100 n -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 48.000 0.100 color -1.000000
625 a * * <ALT>
625 a 42.000 0.100 t -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 49.000 0.100 me -1.000000
625 a * * <ALT>
625 a 43.000 0.100 the -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 50.000 0.100 stress -1.000000
625 a * * <ALT>
625 a 44.000 0.100 only -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 51.000 0.100 free -1.000000
625 a * * <ALT>
625 a 45.000 0.100 one -1.000000
625 a * * <ALT_END>
625 a 50.000 0.100 in -1.000000
625 a * * <ALT_BEGIN>
625 a 53.000 0.100 september -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 40.000 0.100 . -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 41.000 0.100 it -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 42.000 0.100 was -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 43.000 0.100 a -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 44.000 0.100 similarly -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 45.000 0.100 named -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 46.000 0.100 coloring -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 47.000 0.100 the -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 47.000 0.100 book -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 48.000 0.100 top -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 48.000 0.100 that -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 49.000 0.100 10 -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 49.000 0.100 adults -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 50.000 0.100 . -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 50.000 0.100 were -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 51.000 0.100 johanna -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 51.000 0.100 buying -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 52.000 0.100 basford's -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 52.000 0.100 , -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 53.000 0.100 secret -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 53.000 0.100 for -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 54.000 0.100 garden -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 54.000 0.100 themselves -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 55.000 0.100 an -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 55.000 0.100 , -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 56.000 0.100 inky -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 56.000 0.100 and -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 57.000 0.100 treasure -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 57.000 0.100 it -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 58.000 0.100 hunt -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 58.000 0.100 was -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 59.000 0.100 coloring -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 59.000 0.100 n -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 60.000 0.100 book -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 60.000 0.100 t -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 61.000 0.100 now -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 61.000 0.100 the -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 62.000 0.100 at -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 62.000 0.100 only -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 63.000 0.100 no -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 63.000 0.100 one -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 64.000 0.100 . -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 64.000 0.100 in -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 65.000 0.100 3 -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 65.000 0.100 the -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 66.000 0.100 on -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 66.000 0.100 top -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 67.000 0.100 amazon -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 67.000 0.100 10 -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT>
625 a 68.000 0.100 along -1.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 68.000 0.100 . -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 69.000 0.100 with -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 70.000 0.100 her -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 71.000 0.100 second -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 72.000 0.100 effort -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 73.000 0.100 , -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 74.000 0.100 enchanted -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 75.000 0.100 forest -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 76.000 0.100 an -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 77.000 0.100 inky -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 78.000 0.100 quest -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 79.000 0.100 coloring -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 80.000 0.100 book -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 81.000 0.100 no -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 82.000 0.100 . -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 83.000 0.100 6 -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 84.000 0.100 balance -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 85.000 0.100 angie's -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 86.000 0.100 extreme -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 87.000 0.100 stress -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 88.000 0.100 menders -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 89.000 0.100 volume -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 90.000 0.100 1 -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 91.000 0.100 by -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 92.000 0.100 angie -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 93.000 0.100 grace -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 94.000 0.100 no -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 95.000 0.100 . -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 96.000 0.100 9 -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 97.000 0.100 and -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 98.000 0.100 the -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 99.000 0.100 mindfulness -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 100.000 0.100 colouring -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 101.000 0.100 book -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 102.000 0.100 anti -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 103.000 0.100 stress -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 104.000 0.100 art -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 105.000 0.100 therapy -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 106.000 0.100 for -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 107.000 0.100 busy -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 108.000 0.100 people -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 109.000 0.100 by -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 110.000 0.100 emma -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 111.000 0.100 farrarons -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 112.000 0.100 no -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 113.000 0.100 . -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 114.000 0.100 8 -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 115.000 0.100 on -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 116.000 0.100 amazon -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 117.000 0.100 uk -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 118.000 0.100 are -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 119.000 0.100 selling -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 120.000 0.100 at -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 121.000 0.100 a -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 122.000 0.100 rapid -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 123.000 0.100 clip -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
625 a * * <ALT_BEGIN>
625 a 124.000 0.100 . -1.000000
625 a * * <ALT>
625 a 0.000 0.000 @ 0.000000
625 a * * <ALT_END>
