63 a 0.000 0.100 cnn -1.000000
63 a 1.000 0.100 comedian -1.000000
63 a 2.000 0.100 chris -1.000000
63 a 3.000 0.100 rock -1.000000
63 a 4.000 0.100 made -1.000000
63 a 5.000 0.100 light -1.000000
63 a 6.000 0.100 of -1.000000
63 a 7.000 0.100 racial -1.000000
63 a 8.000 0.100 disparities -1.000000
63 a 9.000 0.100 in -1.000000
63 a 10.000 0.100 police -1.000000
63 a 11.000 0.100 treatment -1.000000
63 a 12.000 0.100 of -1.000000
63 a 13.000 0.100 whites -1.000000
63 a 14.000 0.100 and -1.000000
63 a 15.000 0.100 blacks -1.000000
63 a 16.000 0.100 with -1.000000
63 a 17.000 0.100 a -1.000000
63 a 18.000 0.100 tongue -1.000000
63 a 19.000 0.100 in -1.000000
63 a 20.000 0.100 cheek -1.000000
63 a 21.000 0.100 guide -1.000000
63 a 22.000 0.100 to -1.000000
63 a 23.000 0.100 not -1.000000
63 a 24.000 0.100 being -1.000000
63 a 25.000 0.100 beaten -1.000000
63 a 26.000 0.100 by -1.000000
63 a 27.000 0.100 the -1.000000
63 a 28.000 0.100 police -1.000000
63 a 29.000 0.100 . -1.000000
63 a * * <ALT_BEGIN>
63 a 30.000 0.100 actor -1.000000
63 a * * <ALT>
63 a 30.000 0.100 he -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 31.000 0.100 isaiah -1.000000
63 a * * <ALT>
63 a 31.000 0.100 encapsulated -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 32.000 0.100 washington -1.000000
63 a * * <ALT>
63 a 32.000 0.100 the -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 33.000 0.100 urged -1.000000
63 a * * <ALT>
63 a 33.000 0.100 frustration -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 34.000 0.100 rock -1.000000
63 a * * <ALT>
63 a 34.000 0.100 and -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 35.000 0.100 to -1.000000
63 a * * <ALT>
63 a 35.000 0.100 grief -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 36.000 0.100 adapt -1.000000
63 a * * <ALT>
63 a 36.000 0.100 caused -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 37.000 0.100 to -1.000000
63 a * * <ALT>
63 a 37.000 0.100 by -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 38.000 0.100 avoid -1.000000
63 a * * <ALT>
63 a 38.000 0.100 a -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 39.000 0.100 racial -1.000000
63 a * * <ALT>
63 a 39.000 0.100 new -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 40.000 0.100 profiling -1.000000
63 a * * <ALT>
63 a 40.000 0.100 york -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 41.000 0.100 . -1.000000
63 a * * <ALT>
63 a 41.000 0.100 grand -1.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 42.000 0.100 jury's -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 43.000 0.100 decision -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 44.000 0.100 not -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 45.000 0.100 to -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 46.000 0.100 indict -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 47.000 0.100 a -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 48.000 0.100 white -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 49.000 0.100 police -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 50.000 0.100 officer -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 51.000 0.100 in -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 52.000 0.100 the -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 53.000 0.100 death -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 54.000 0.100 of -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 55.000 0.100 a -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 56.000 0.100 black -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 57.000 0.100 man -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 58.000 0.100 with -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 59.000 0.100 a -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 60.000 0.100 simple -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 61.000 0.100 tweet -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 62.000 0.100 this -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 63.000 0.100 one -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 64.000 0.100 was -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 65.000 0.100 on -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 66.000 0.100 film -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 67.000 0.100 . -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 68.000 0.100 he -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 69.000 0.100 posted -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 70.000 0.100 similar -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 71.000 0.100 photos -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 72.000 0.100 in -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 73.000 0.100 february -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
63 a * * <ALT_BEGIN>
63 a 74.000 0.100 . -1.000000
63 a * * <ALT>
63 a 0.000 0.000 @ 0.000000
63 a * * <ALT_END>
