634 a * * <ALT_BEGIN>
634 a 0.000 0.100 since -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 1.000 0.100 mid -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 2.000 0.100 december -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 3.000 0.100 , -1.000000
634 a * * <ALT>
634 a 0.000 0.100 cnn -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 4.000 0.100 16 -1.000000
634 a * * <ALT>
634 a 1.000 0.100 the -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 5.000 0.100 states -1.000000
634 a * * <ALT>
634 a 2.000 0.100 latest -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 6.000 0.100 have -1.000000
634 a * * <ALT>
634 a 3.000 0.100 outbreak -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 7.000 0.100 seen -1.000000
634 a * * <ALT>
634 a 4.000 0.100 of -1.000000
634 a * * <ALT_END>
634 a 6.000 0.100 bird -1.000000
634 a 7.000 0.100 flu -1.000000
634 a * * <ALT_BEGIN>
634 a 10.000 0.100 turn -1.000000
634 a * * <ALT>
634 a 7.000 0.100 the -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 11.000 0.100 up -1.000000
634 a * * <ALT>
634 a 8.000 0.100 worst -1.000000
634 a * * <ALT_END>
634 a 10.000 0.100 in -1.000000
634 a * * <ALT_BEGIN>
634 a 10.000 0.100 the -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 13.000 0.100 commercial -1.000000
634 a * * <ALT>
634 a 11.000 0.100 u -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 14.000 0.100 poultry -1.000000
634 a * * <ALT>
634 a 12.000 0.100 . -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 15.000 0.100 , -1.000000
634 a * * <ALT>
634 a 13.000 0.100 s -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 16.000 0.100 backyard -1.000000
634 a * * <ALT>
634 a 14.000 0.100 . -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 17.000 0.100 chickens -1.000000
634 a * * <ALT>
634 a 15.000 0.100 since -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 18.000 0.100 , -1.000000
634 a * * <ALT>
634 a 16.000 0.100 the -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 19.000 0.100 and -1.000000
634 a * * <ALT>
634 a 17.000 0.100 1980 -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 20.000 0.100 in -1.000000
634 a * * <ALT>
634 a 18.000 0.100 s -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 21.000 0.100 flocks -1.000000
634 a * * <ALT>
634 a 19.000 0.100 is -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 22.000 0.100 of -1.000000
634 a * * <ALT>
634 a 20.000 0.100 not -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 23.000 0.100 wild -1.000000
634 a * * <ALT>
634 a 21.000 0.100 a -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 24.000 0.100 and -1.000000
634 a * * <ALT>
634 a 22.000 0.100 likely -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 25.000 0.100 captive -1.000000
634 a * * <ALT>
634 a 23.000 0.100 threat -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 26.000 0.100 wild -1.000000
634 a * * <ALT>
634 a 24.000 0.100 to -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 27.000 0.100 birds -1.000000
634 a * * <ALT>
634 a 25.000 0.100 humans -1.000000
634 a * * <ALT_END>
634 a 26.667 0.100 , -1.000000
634 a * * <ALT_BEGIN>
634 a 29.000 0.100 according -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 30.000 0.100 to -1.000000
634 a * * <ALT>
634 a 27.000 0.100 reports -1.000000
634 a * * <ALT_END>
634 a 29.000 0.100 the -1.000000
634 a * * <ALT_BEGIN>
634 a 29.000 0.100 centers -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 32.000 0.100 cdc -1.000000
634 a * * <ALT>
634 a 30.000 0.100 for -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 33.000 0.100 . -1.000000
634 a * * <ALT>
634 a 31.000 0.100 disease -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 34.000 0.100 that -1.000000
634 a * * <ALT>
634 a 32.000 0.100 control -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 35.000 0.100 number -1.000000
634 a * * <ALT>
634 a 33.000 0.100 and -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 36.000 0.100 will -1.000000
634 a * * <ALT>
634 a 34.000 0.100 prevention -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 37.000 0.100 likely -1.000000
634 a * * <ALT>
634 a 35.000 0.100 . -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 38.000 0.100 grow -1.000000
634 a * * <ALT>
634 a 36.000 0.100 but -1.000000
634 a * * <ALT_END>
634 a 37.667 0.100 as -1.000000
634 a * * <ALT_BEGIN>
634 a 40.000 0.100 birds -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a 39.000 0.100 with -1.000000
634 a * * <ALT_BEGIN>
634 a 42.000 0.100 the -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 43.000 0.100 disease -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 44.000 0.100 fly -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 45.000 0.100 from -1.000000
634 a * * <ALT>
634 a 39.000 0.100 any -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 46.000 0.100 one -1.000000
634 a * * <ALT>
634 a 40.000 0.100 potential -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 47.000 0.100 state -1.000000
634 a * * <ALT>
634 a 41.000 0.100 threat -1.000000
634 a * * <ALT_END>
634 a 44.000 0.100 to -1.000000
634 a * * <ALT_BEGIN>
634 a 49.000 0.100 the -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 50.000 0.100 next -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 51.000 0.100 . -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 52.000 0.100 on -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 53.000 0.100 monday -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 54.000 0.100 , -1.000000
634 a * * <ALT>
634 a 43.000 0.100 human -1.000000
634 a * * <ALT_END>
634 a 47.667 0.100 health -1.000000
634 a * * <ALT_BEGIN>
634 a 56.000 0.100 leaders -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 57.000 0.100 in -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 58.000 0.100 iowa -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 59.000 0.100 said -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 60.000 0.100 more -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 61.000 0.100 than -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 62.000 0.100 5 -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 63.000 0.100 million -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 64.000 0.100 hens -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 65.000 0.100 would -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 66.000 0.100 have -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 67.000 0.100 to -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 68.000 0.100 be -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 69.000 0.100 euthanized -1.000000
634 a * * <ALT>
634 a 45.000 0.100 , -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 70.000 0.100 after -1.000000
634 a * * <ALT>
634 a 46.000 0.100 they -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 71.000 0.100 bird -1.000000
634 a * * <ALT>
634 a 47.000 0.100 are -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 72.000 0.100 flu -1.000000
634 a * * <ALT>
634 a 48.000 0.100 preparing -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 73.000 0.100 was -1.000000
634 a * * <ALT>
634 a 49.000 0.100 for -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 74.000 0.100 detected -1.000000
634 a * * <ALT>
634 a 50.000 0.100 the -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 75.000 0.100 at -1.000000
634 a * * <ALT>
634 a 51.000 0.100 worst -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 76.000 0.100 a -1.000000
634 a * * <ALT>
634 a 52.000 0.100 just -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 77.000 0.100 commercial -1.000000
634 a * * <ALT>
634 a 53.000 0.100 in -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 78.000 0.100 laying -1.000000
634 a * * <ALT>
634 a 54.000 0.100 case -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 79.000 0.100 facility -1.000000
634 a * * <ALT>
634 a 55.000 0.100 . -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 80.000 0.100 there -1.000000
634 a * * <ALT>
634 a 56.000 0.100 the -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 81.000 0.100 . -1.000000
634 a * * <ALT>
634 a 57.000 0.100 cdc -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 82.000 0.100 in -1.000000
634 a * * <ALT>
634 a 58.000 0.100 and -1.000000
634 a * * <ALT_END>
634 a 67.000 0.100 the -1.000000
634 a 68.000 0.100 united -1.000000
634 a 69.000 0.100 states -1.000000
634 a * * <ALT_BEGIN>
634 a 86.000 0.100 , -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 87.000 0.100 some -1.000000
634 a * * <ALT>
634 a 62.000 0.100 department -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 88.000 0.100 3.5 -1.000000
634 a * * <ALT>
634 a 63.000 0.100 of -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 89.000 0.100 million -1.000000
634 a * * <ALT>
634 a 64.000 0.100 agriculture -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 90.000 0.100 birds -1.000000
634 a * * <ALT>
634 a 65.000 0.100 held -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 91.000 0.100 had -1.000000
634 a * * <ALT>
634 a 66.000 0.100 a -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 92.000 0.100 already -1.000000
634 a * * <ALT>
634 a 67.000 0.100 press -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 93.000 0.100 been -1.000000
634 a * * <ALT>
634 a 68.000 0.100 conference -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 94.000 0.100 euthanized -1.000000
634 a * * <ALT>
634 a 69.000 0.100 wednesday -1.000000
634 a * * <ALT_END>
634 a 78.333 0.100 to -1.000000
634 a * * <ALT_BEGIN>
634 a 96.000 0.100 prevent -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 97.000 0.100 the -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 98.000 0.100 spread -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 99.000 0.100 of -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 100.000 0.100 the -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 101.000 0.100 disease -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 102.000 0.100 , -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 103.000 0.100 according -1.000000
634 a * * <ALT>
634 a 0.000 0.000 @ 0.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 104.000 0.100 to -1.000000
634 a * * <ALT>
634 a 71.000 0.100 talk -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 105.000 0.100 the -1.000000
634 a * * <ALT>
634 a 72.000 0.100 about -1.000000
634 a * * <ALT_END>
634 a * * <ALT_BEGIN>
634 a 106.000 0.100 usda -1.000000
634 a * * <ALT>
634 a 73.000 0.100 preparations -1.000000
634 a * * <ALT_END>
634 a 85.000 0.100 . -1.000000
