635 a * * <ALT_BEGIN>
635 a 0.000 0.100 but -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 1.000 0.100 now -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 2.000 0.100 the -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 3.000 0.100 two -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 4.000 0.100 pagodas -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 5.000 0.100 have -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 6.000 0.100 been -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 0.000 0.100 cnn -1.000000
635 a * * <ALT>
635 a 7.000 0.100 obliterated -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 1.000 0.100 when -1.000000
635 a * * <ALT>
635 a 8.000 0.100 and -1.000000
635 a * * <ALT_END>
635 a 4.333 0.100 the -1.000000
635 a * * <ALT_BEGIN>
635 a 3.000 0.100 earthquake -1.000000
635 a * * <ALT>
635 a 10.000 0.100 scene -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 4.000 0.100 hit -1.000000
635 a * * <ALT>
635 a 11.000 0.100 comprises -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 5.000 0.100 , -1.000000
635 a * * <ALT>
635 a 12.000 0.100 pathetic -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 6.000 0.100 many -1.000000
635 a * * <ALT>
635 a 13.000 0.100 piles -1.000000
635 a * * <ALT_END>
635 a 9.333 0.100 of -1.000000
635 a * * <ALT_BEGIN>
635 a 15.000 0.100 rubble -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 16.000 0.100 , -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 8.000 0.100 nepal's -1.000000
635 a * * <ALT>
635 a 17.000 0.100 a -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 9.000 0.100 most -1.000000
635 a * * <ALT>
635 a 18.000 0.100 bulldozer -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 10.000 0.100 renowned -1.000000
635 a * * <ALT>
635 a 19.000 0.100 shoveling -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 11.000 0.100 pagodas -1.000000
635 a * * <ALT>
635 a 20.000 0.100 a -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 12.000 0.100 in -1.000000
635 a * * <ALT>
635 a 21.000 0.100 path -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 13.000 0.100 and -1.000000
635 a * * <ALT>
635 a 22.000 0.100 for -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 14.000 0.100 around -1.000000
635 a * * <ALT>
635 a 23.000 0.100 vehicles -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 15.000 0.100 kathmandu -1.000000
635 a * * <ALT>
635 a 24.000 0.100 , -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 16.000 0.100 crumbled -1.000000
635 a * * <ALT>
635 a 25.000 0.100 shocked -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 17.000 0.100 into -1.000000
635 a * * <ALT>
635 a 26.000 0.100 and -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 18.000 0.100 rubble -1.000000
635 a * * <ALT>
635 a 27.000 0.100 miserable -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 19.000 0.100 covered -1.000000
635 a * * <ALT>
635 a 28.000 0.100 witnesses -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 20.000 0.100 stumps -1.000000
635 a * * <ALT>
635 a 29.000 0.100 and -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 21.000 0.100 . -1.000000
635 a * * <ALT>
635 a 30.000 0.100 a -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 22.000 0.100 but -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 23.000 0.100 the -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 24.000 0.100 kathmandu -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 25.000 0.100 valley's -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 26.000 0.100 other -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 27.000 0.100 pagodas -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 28.000 0.100 , -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 29.000 0.100 stupas -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 30.000 0.100 and -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 31.000 0.100 shrines -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 32.000 0.100 also -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 33.000 0.100 built -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 34.000 0.100 mostly -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 35.000 0.100 of -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 36.000 0.100 red -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 37.000 0.100 brick -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 22.000 0.100 others -1.000000
635 a * * <ALT>
635 a 31.000 0.100 sense -1.000000
635 a * * <ALT>
635 a 38.000 0.100 hundreds -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 23.000 0.100 were -1.000000
635 a * * <ALT>
635 a 35.500 0.100 of -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 40.000 0.100 years -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 41.000 0.100 ago -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 42.000 0.100 suffered -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 43.000 0.100 surprisingly -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 24.000 0.100 smothered -1.000000
635 a * * <ALT>
635 a 33.000 0.100 irreplaceable -1.000000
635 a * * <ALT>
635 a 44.000 0.100 little -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 25.000 0.100 under -1.000000
635 a * * <ALT>
635 a 34.000 0.100 visual -1.000000
635 a * * <ALT>
635 a 45.000 0.100 damage -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 26.000 0.100 splintered -1.000000
635 a * * <ALT>
635 a 40.500 0.100 and -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 27.000 0.100 hand -1.000000
635 a * * <ALT>
635 a 36.000 0.100 spiritual -1.000000
635 a * * <ALT>
635 a 47.000 0.100 remained -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 28.000 0.100 carved -1.000000
635 a * * <ALT>
635 a 37.000 0.100 loss -1.000000
635 a * * <ALT>
635 a 48.000 0.100 standing -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 29.000 0.100 wooden -1.000000
635 a * * <ALT>
635 a 38.000 0.100 unless -1.000000
635 a * * <ALT>
635 a 49.000 0.100 next -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 30.000 0.100 beams -1.000000
635 a * * <ALT>
635 a 39.000 0.100 the -1.000000
635 a * * <ALT>
635 a 50.000 0.100 to -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 31.000 0.100 or -1.000000
635 a * * <ALT>
635 a 45.500 0.100 structures -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 32.000 0.100 multi -1.000000
635 a * * <ALT>
635 a 41.000 0.100 are -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 33.000 0.100 level -1.000000
635 a * * <ALT>
635 a 42.000 0.100 eventually -1.000000
635 a * * <ALT>
635 a 52.000 0.100 which -1.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 34.000 0.100 rooftops -1.000000
635 a * * <ALT>
635 a 43.000 0.100 rebuilt -1.000000
635 a * * <ALT>
635 a 53.000 0.100 disappeared -1.000000
635 a * * <ALT_END>
635 a 44.333 0.100 . -1.000000
635 a 45.333 0.100 the -1.000000
635 a 46.333 0.100 worst -1.000000
635 a 47.333 0.100 architectural -1.000000
635 a 48.333 0.100 losses -1.000000
635 a 49.333 0.100 have -1.000000
635 a 50.333 0.100 included -1.000000
635 a 51.333 0.100 the -1.000000
635 a 52.333 0.100 majestic -1.000000
635 a * * <ALT_BEGIN>
635 a 48.500 0.100 shiva -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 49.500 0.100 temple -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 50.500 0.100 pagoda -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 51.500 0.100 and -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 52.500 0.100 its -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 53.500 0.100 twin -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 54.500 0.100 , -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 55.500 0.100 the -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 56.500 0.100 narayan -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 57.500 0.100 temple -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 54.000 0.100 pagoda -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 55.000 0.100 , -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 56.000 0.100 which -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 57.000 0.100 dominated -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 58.000 0.100 kathmandu's -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 59.000 0.100 main -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 60.000 0.100 durbar -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 61.000 0.100 square -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 62.000 0.100 . -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 63.000 0.100 shiva -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 64.000 0.100 temple -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 65.000 0.100 pagoda -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 66.000 0.100 and -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 67.000 0.100 its -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 68.000 0.100 twin -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 69.000 0.100 , -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 70.000 0.100 the -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 71.000 0.100 narayan -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 72.000 0.100 temple -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 68.000 0.100 pagoda -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 69.000 0.100 , -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 70.000 0.100 which -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 71.000 0.100 dominated -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 72.000 0.100 kathmandu's -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 73.000 0.100 main -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 74.000 0.100 durbar -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 75.000 0.100 square -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
635 a * * <ALT_BEGIN>
635 a 76.000 0.100 . -1.000000
635 a * * <ALT>
635 a 0.000 0.000 @ 0.000000
635 a * * <ALT_END>
