636 a * * <ALT_BEGIN>
636 a 0.000 0.100 it's -1.000000
636 a * * <ALT>
636 a 0.000 0.100 when -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 1.000 0.100 the -1.000000
636 a * * <ALT>
636 a 1.000 0.100 you -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 2.000 0.100 122 -1.000000
636 a * * <ALT>
636 a 2.000 0.100 re -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 3.000 0.100 nd -1.000000
636 a * * <ALT>
636 a 3.000 0.100 exploring -1.000000
636 a * * <ALT>
636 a 0.000 0.100 that -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 4.000 0.100 diamond -1.000000
636 a * * <ALT>
636 a 4.000 0.100 the -1.000000
636 a * * <ALT>
636 a 1.000 0.100 was -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 5.000 0.100 found -1.000000
636 a * * <ALT>
636 a 5.000 0.100 fields -1.000000
636 a * * <ALT>
636 a 2.000 0.100 susie -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 6.000 0.100 at -1.000000
636 a * * <ALT>
636 a 3.000 0.100 clark's -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 7.000 0.100 crater -1.000000
636 a * * <ALT>
636 a 4.000 0.100 prayer -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 8.000 0.100 of -1.000000
636 a * * <ALT>
636 a 5.000 0.100 on -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 9.000 0.100 diamonds -1.000000
636 a * * <ALT>
636 a 6.000 0.100 april -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 10.000 0.100 this -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT>
636 a 7.000 0.100 23 -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 11.000 0.100 year -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT>
636 a 8.000 0.100 , -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 12.000 0.100 . -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT>
636 a 9.000 0.100 according -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 13.000 0.100 are -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT>
636 a 10.000 0.100 to -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 14.000 0.100 you -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT>
636 a 11.000 0.100 the -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 15.000 0.100 going -1.000000
636 a * * <ALT>
636 a 11.000 0.100 state -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 16.000 0.100 to -1.000000
636 a * * <ALT>
636 a 12.000 0.100 park -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 14.000 0.100 service -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 15.000 0.100 . -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 16.000 0.100 she -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 17.000 0.100 bless -1.000000
636 a * * <ALT>
636 a 12.000 0.100 in -1.000000
636 a * * <ALT>
636 a 17.000 0.100 plans -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 18.000 0.100 me -1.000000
636 a * * <ALT>
636 a 13.000 0.100 murfreesboro -1.000000
636 a * * <ALT>
636 a 18.000 0.100 to -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 19.000 0.100 and -1.000000
636 a * * <ALT>
636 a 14.000 0.100 , -1.000000
636 a * * <ALT>
636 a 19.000 0.100 keep -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 20.000 0.100 let -1.000000
636 a * * <ALT>
636 a 15.000 0.100 arkansas -1.000000
636 a * * <ALT>
636 a 20.000 0.100 it -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 21.000 0.100 me -1.000000
636 a * * <ALT>
636 a 16.000 0.100 , -1.000000
636 a * * <ALT>
636 a 21.000 0.100 . -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 22.000 0.100 find -1.000000
636 a * * <ALT>
636 a 19.500 0.100 the -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 23.000 0.100 a -1.000000
636 a * * <ALT>
636 a 18.000 0.100 odds -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 23.500 0.100 diamond -1.000000
636 a * * <ALT>
636 a 19.000 0.100 are -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 25.000 0.100 today -1.000000
636 a * * <ALT>
636 a 20.000 0.100 higher -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 26.000 0.100 that -1.000000
636 a * * <ALT>
636 a 21.000 0.100 than -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 27.000 0.100 was -1.000000
636 a * * <ALT>
636 a 22.000 0.100 usual -1.000000
636 a * * <ALT>
636 a 24.000 0.100 , -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 28.000 0.100 susie -1.000000
636 a * * <ALT>
636 a 23.000 0.100 . -1.000000
636 a * * <ALT>
636 a 25.000 0.100 which -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 29.000 0.100 clark's -1.000000
636 a * * <ALT>
636 a 24.000 0.100 it's -1.000000
636 a * * <ALT>
636 a 26.000 0.100 is -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 30.000 0.100 prayer -1.000000
636 a * * <ALT>
636 a 26.000 0.100 the -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 31.000 0.100 on -1.000000
636 a * * <ALT>
636 a 26.000 0.100 122 -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 32.000 0.100 april -1.000000
636 a * * <ALT>
636 a 27.000 0.100 nd -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 33.000 0.100 23 -1.000000
636 a * * <ALT>
636 a 28.000 0.100 diamond -1.000000
636 a * * <ALT>
636 a 28.000 0.100 largest -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 34.000 0.100 , -1.000000
636 a * * <ALT>
636 a 29.000 0.100 found -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 35.000 0.100 according -1.000000
636 a * * <ALT>
636 a 30.000 0.100 at -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 36.000 0.100 to -1.000000
636 a * * <ALT>
636 a 31.000 0.100 crater -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 34.000 0.100 the -1.000000
636 a * * <ALT>
636 a 32.000 0.100 of -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 32.000 0.100 park -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 33.000 0.100 so -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 38.000 0.100 state -1.000000
636 a * * <ALT>
636 a 33.000 0.100 diamonds -1.000000
636 a * * <ALT>
636 a 34.000 0.100 far -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 39.000 0.100 park -1.000000
636 a * * <ALT>
636 a 34.500 0.100 this -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 40.000 0.100 service -1.000000
636 a * * <ALT>
636 a 35.500 0.100 year -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 37.000 0.100 , -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 38.000 0.100 is -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 39.000 0.100 about -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 40.000 0.100 the -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 38.500 0.100 . -1.000000
636 a * * <ALT>
636 a 41.000 0.100 size -1.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 42.000 0.100 of -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 43.000 0.100 a -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 44.000 0.100 pinto -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 45.000 0.100 bean -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 46.000 0.100 , -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 47.000 0.100 says -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 48.000 0.100 park -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 49.000 0.100 interpreter -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 50.000 0.100 waymon -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 51.000 0.100 cox -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
636 a * * <ALT_BEGIN>
636 a 52.000 0.100 . -1.000000
636 a * * <ALT>
636 a 0.000 0.000 @ 0.000000
636 a * * <ALT_END>
