645 a * * <ALT_BEGIN>
645 a 0.000 0.100 cnn -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 1.000 0.100 with -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a 0.667 0.100 the -1.000000
645 a * * <ALT_BEGIN>
645 a 1.000 0.100 as -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 2.000 0.100 yet -1.000000
645 a * * <ALT>
645 a 3.000 0.100 announcement -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 3.000 0.100 not -1.000000
645 a * * <ALT>
645 a 4.000 0.100 that -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 4.000 0.100 titled -1.000000
645 a * * <ALT>
645 a 5.000 0.100 e -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 5.000 0.100 eight -1.000000
645 a * * <ALT>
645 a 6.000 0.100 will -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 6.000 0.100 part -1.000000
645 a * * <ALT>
645 a 7.000 0.100 air -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 7.000 0.100 , -1.000000
645 a * * <ALT>
645 a 8.000 0.100 a -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 8.000 0.100 one -1.000000
645 a * * <ALT>
645 a 9.000 0.100 new -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 9.000 0.100 hour -1.000000
645 a * * <ALT>
645 a 10.000 0.100 documentary -1.000000
645 a * * <ALT_END>
645 a 10.333 0.100 series -1.000000
645 a * * <ALT_BEGIN>
645 a 12.000 0.100 this -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 13.000 0.100 summer -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 11.000 0.100 is -1.000000
645 a * * <ALT>
645 a 14.000 0.100 about -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 12.000 0.100 set -1.000000
645 a * * <ALT>
645 a 15.000 0.100 bruce -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 13.000 0.100 to -1.000000
645 a * * <ALT>
645 a 16.000 0.100 jenner's -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 14.000 0.100 premiere -1.000000
645 a * * <ALT>
645 a 17.000 0.100 transition -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 15.000 0.100 july -1.000000
645 a * * <ALT>
645 a 18.000 0.100 from -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 16.000 0.100 26 -1.000000
645 a * * <ALT>
645 a 19.000 0.100 male -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 17.000 0.100 . -1.000000
645 a * * <ALT>
645 a 20.000 0.100 to -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 18.000 0.100 jenner -1.000000
645 a * * <ALT>
645 a 21.000 0.100 female -1.000000
645 a * * <ALT_END>
645 a 20.000 0.100 , -1.000000
645 a * * <ALT_BEGIN>
645 a 20.000 0.100 who -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 21.000 0.100 along -1.000000
645 a * * <ALT>
645 a 23.000 0.100 fans -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 22.000 0.100 with -1.000000
645 a * * <ALT>
645 a 24.000 0.100 are -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 23.000 0.100 his -1.000000
645 a * * <ALT>
645 a 25.000 0.100 eagerly -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 24.000 0.100 family -1.000000
645 a * * <ALT>
645 a 26.000 0.100 awaiting -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 25.000 0.100 has -1.000000
645 a * * <ALT>
645 a 27.000 0.100 bearing -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 26.000 0.100 starred -1.000000
645 a * * <ALT>
645 a 28.000 0.100 witness -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 27.000 0.100 in -1.000000
645 a * * <ALT>
645 a 29.000 0.100 to -1.000000
645 a * * <ALT_END>
645 a 28.667 0.100 the -1.000000
645 a * * <ALT_BEGIN>
645 a 29.000 0.100 hit -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 30.000 0.100 e -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 31.000 0.100 reality -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 32.000 0.100 series -1.000000
645 a * * <ALT>
645 a 31.000 0.100 former -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 33.000 0.100 keeping -1.000000
645 a * * <ALT>
645 a 32.000 0.100 olympian's -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 34.000 0.100 up -1.000000
645 a * * <ALT>
645 a 33.000 0.100 journey -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 35.000 0.100 with -1.000000
645 a * * <ALT>
645 a 34.000 0.100 . -1.000000
645 a * * <ALT_END>
645 a 35.667 0.100 the -1.000000
645 a * * <ALT_BEGIN>
645 a 37.000 0.100 kardashians -1.000000
645 a * * <ALT>
645 a 36.000 0.100 as -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 38.000 0.100 , -1.000000
645 a * * <ALT>
645 a 37.000 0.100 yet -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 39.000 0.100 recently -1.000000
645 a * * <ALT>
645 a 38.000 0.100 not -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 40.000 0.100 went -1.000000
645 a * * <ALT>
645 a 39.000 0.100 titled -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 41.000 0.100 public -1.000000
645 a * * <ALT>
645 a 40.000 0.100 eight -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 42.000 0.100 with -1.000000
645 a * * <ALT>
645 a 41.000 0.100 part -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 43.000 0.100 the -1.000000
645 a * * <ALT>
645 a 42.000 0.100 , -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 44.000 0.100 fact -1.000000
645 a * * <ALT>
645 a 43.000 0.100 one -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 45.000 0.100 that -1.000000
645 a * * <ALT>
645 a 44.000 0.100 hour -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 46.000 0.100 he -1.000000
645 a * * <ALT>
645 a 45.000 0.100 series -1.000000
645 a * * <ALT_END>
645 a 46.667 0.100 is -1.000000
645 a * * <ALT_BEGIN>
645 a 48.000 0.100 transgender -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 49.000 0.100 . -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 50.000 0.100 what -1.000000
645 a * * <ALT>
645 a 50.000 0.100 according -1.000000
645 a * * <ALT>
645 a 47.000 0.100 set -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 51.000 0.100 role -1.000000
645 a * * <ALT>
645 a 49.500 0.100 to -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 52.000 0.100 he -1.000000
645 a * * <ALT>
645 a 52.000 0.100 e -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 53.000 0.100 will -1.000000
645 a * * <ALT>
645 a 53.000 0.100 jennifer -1.000000
645 a * * <ALT>
645 a 49.000 0.100 premiere -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 54.000 0.100 take -1.000000
645 a * * <ALT>
645 a 54.000 0.100 finney -1.000000
645 a * * <ALT>
645 a 50.000 0.100 july -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 55.000 0.100 in -1.000000
645 a * * <ALT>
645 a 55.000 0.100 boylan -1.000000
645 a * * <ALT>
645 a 51.000 0.100 26 -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 56.000 0.100 the -1.000000
645 a * * <ALT>
645 a 56.000 0.100 , -1.000000
645 a * * <ALT>
645 a 52.000 0.100 . -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 57.000 0.100 transgender -1.000000
645 a * * <ALT>
645 a 57.000 0.100 who -1.000000
645 a * * <ALT>
645 a 53.000 0.100 jenner -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 58.000 0.100 community -1.000000
645 a * * <ALT>
645 a 56.000 0.100 is -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 55.000 0.100 extremely -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 56.000 0.100 close -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 57.000 0.100 with -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 58.000 0.100 his -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 59.000 0.100 . -1.000000
645 a * * <ALT>
645 a 59.000 0.100 the -1.000000
645 a * * <ALT>
645 a 59.000 0.100 children -1.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 60.000 0.100 national -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 61.000 0.100 co -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 62.000 0.100 chair -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 63.000 0.100 of -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 64.000 0.100 glaad -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 65.000 0.100 , -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 66.000 0.100 will -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 67.000 0.100 serve -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 68.000 0.100 as -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 69.000 0.100 a -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 70.000 0.100 consultant -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 71.000 0.100 on -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 72.000 0.100 jenner's -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 73.000 0.100 series -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
645 a * * <ALT_BEGIN>
645 a 67.000 0.100 . -1.000000
645 a * * <ALT>
645 a 0.000 0.000 @ 0.000000
645 a * * <ALT_END>
