648 a * * <ALT_BEGIN>
648 a 0.000 0.100 despite -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 1.000 0.100 what -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a 0.667 0.100 the -1.000000
648 a * * <ALT_BEGIN>
648 a 3.000 0.100 white -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 4.000 0.100 house -1.000000
648 a * * <ALT>
648 a 1.000 0.100 results -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 5.000 0.100 wants -1.000000
648 a * * <ALT>
648 a 2.000 0.100 of -1.000000
648 a * * <ALT_END>
648 a 4.000 0.100 the -1.000000
648 a * * <ALT_BEGIN>
648 a 7.000 0.100 world -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 8.000 0.100 to -1.000000
648 a * * <ALT>
648 a 4.000 0.100 obama -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 9.000 0.100 believe -1.000000
648 a * * <ALT>
648 a 5.000 0.100 white -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 10.000 0.100 , -1.000000
648 a * * <ALT>
648 a 6.000 0.100 house's -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 11.000 0.100 a -1.000000
648 a * * <ALT>
648 a 7.000 0.100 innovative -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 12.000 0.100 sober -1.000000
648 a * * <ALT>
648 a 8.000 0.100 efforts -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 13.000 0.100 look -1.000000
648 a * * <ALT>
648 a 9.000 0.100 to -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 14.000 0.100 at -1.000000
648 a * * <ALT>
648 a 10.000 0.100 make -1.000000
648 a * * <ALT_END>
648 a 12.333 0.100 the -1.000000
648 a * * <ALT_BEGIN>
648 a 12.000 0.100 world -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 16.000 0.100 security -1.000000
648 a * * <ALT>
648 a 13.000 0.100 a -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 17.000 0.100 environment -1.000000
648 a * * <ALT>
648 a 14.000 0.100 better -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 18.000 0.100 reveals -1.000000
648 a * * <ALT>
648 a 15.000 0.100 place -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 19.000 0.100 the -1.000000
648 a * * <ALT>
648 a 16.000 0.100 can -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 20.000 0.100 following -1.000000
648 a * * <ALT>
648 a 17.000 0.100 be -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 21.000 0.100 key -1.000000
648 a * * <ALT>
648 a 18.000 0.100 accounted -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 22.000 0.100 realities -1.000000
648 a * * <ALT>
648 a 19.000 0.100 for -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 23.000 0.100 . -1.000000
648 a * * <ALT>
648 a 20.000 0.100 in -1.000000
648 a * * <ALT_END>
648 a 22.000 0.100 the -1.000000
648 a * * <ALT_BEGIN>
648 a 25.000 0.100 syrian -1.000000
648 a * * <ALT>
648 a 22.000 0.100 ever -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 26.000 0.100 jihad -1.000000
648 a * * <ALT>
648 a 23.000 0.100 growing -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 27.000 0.100 gave -1.000000
648 a * * <ALT>
648 a 24.000 0.100 numbers -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 28.000 0.100 rise -1.000000
648 a * * <ALT>
648 a 25.000 0.100 of -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 29.000 0.100 to -1.000000
648 a * * <ALT>
648 a 26.000 0.100 victims -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 30.000 0.100 the -1.000000
648 a * * <ALT>
648 a 27.000 0.100 of -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 31.000 0.100 islamic -1.000000
648 a * * <ALT>
648 a 28.000 0.100 radical -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 32.000 0.100 state -1.000000
648 a * * <ALT>
648 a 29.000 0.100 islam -1.000000
648 a * * <ALT_END>
648 a 31.000 0.100 in -1.000000
648 a * * <ALT_BEGIN>
648 a 34.000 0.100 iraq -1.000000
648 a * * <ALT>
648 a 31.000 0.100 the -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 35.000 0.100 and -1.000000
648 a * * <ALT>
648 a 32.000 0.100 middle -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 36.000 0.100 syria -1.000000
648 a * * <ALT>
648 a 33.000 0.100 east -1.000000
648 a * * <ALT_END>
648 a 35.000 0.100 , -1.000000
648 a * * <ALT_BEGIN>
648 a 38.000 0.100 which -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 39.000 0.100 now -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 40.000 0.100 uses -1.000000
648 a * * <ALT>
648 a 35.000 0.100 north -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 41.000 0.100 syria -1.000000
648 a * * <ALT>
648 a 36.000 0.100 africa -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 42.000 0.100 as -1.000000
648 a * * <ALT>
648 a 37.000 0.100 and -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 43.000 0.100 a -1.000000
648 a * * <ALT>
648 a 38.000 0.100 south -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 44.000 0.100 rear -1.000000
648 a * * <ALT>
648 a 39.000 0.100 asia -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 45.000 0.100 operating -1.000000
648 a * * <ALT>
648 a 40.000 0.100 . -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 46.000 0.100 base -1.000000
648 a * * <ALT>
648 a 41.000 0.100 not -1.000000
648 a * * <ALT_END>
648 a 43.667 0.100 to -1.000000
648 a * * <ALT_BEGIN>
648 a 48.000 0.100 support -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 49.000 0.100 its -1.000000
648 a * * <ALT>
648 a 43.000 0.100 mention -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 50.000 0.100 jihad -1.000000
648 a * * <ALT>
648 a 44.000 0.100 here -1.000000
648 a * * <ALT_END>
648 a 47.000 0.100 in -1.000000
648 a * * <ALT_BEGIN>
648 a 52.000 0.100 iraq -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 53.000 0.100 , -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 54.000 0.100 which -1.000000
648 a * * <ALT>
648 a 46.000 0.100 the -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 55.000 0.100 could -1.000000
648 a * * <ALT>
648 a 47.000 0.100 united -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 56.000 0.100 soon -1.000000
648 a * * <ALT>
648 a 48.000 0.100 states -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 57.000 0.100 spill -1.000000
648 a * * <ALT>
648 a 49.000 0.100 , -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 58.000 0.100 over -1.000000
648 a * * <ALT>
648 a 50.000 0.100 canada -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 59.000 0.100 into -1.000000
648 a * * <ALT>
648 a 51.000 0.100 and -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 60.000 0.100 jordan -1.000000
648 a * * <ALT>
648 a 52.000 0.100 europe -1.000000
648 a * * <ALT_END>
648 a 55.667 0.100 . -1.000000
648 a * * <ALT_BEGIN>
648 a 62.000 0.100 plus -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 63.000 0.100 , -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 64.000 0.100 libya -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 59.500 0.100 is -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 66.000 0.100 now -1.000000
648 a * * <ALT>
648 a 55.000 0.100 it -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 67.000 0.100 being -1.000000
648 a * * <ALT>
648 a 56.000 0.100 not -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 68.000 0.100 used -1.000000
648 a * * <ALT>
648 a 57.000 0.100 a -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 69.000 0.100 as -1.000000
648 a * * <ALT>
648 a 58.000 0.100 tragic -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 70.000 0.100 a -1.000000
648 a * * <ALT>
648 a 59.000 0.100 irony -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 71.000 0.100 rear -1.000000
648 a * * <ALT>
648 a 60.000 0.100 that -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 72.000 0.100 operating -1.000000
648 a * * <ALT>
648 a 61.000 0.100 the -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 73.000 0.100 base -1.000000
648 a * * <ALT>
648 a 62.000 0.100 arab -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 74.000 0.100 by -1.000000
648 a * * <ALT>
648 a 63.000 0.100 spring -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 75.000 0.100 isis -1.000000
648 a * * <ALT>
648 a 64.000 0.100 era -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 76.000 0.100 and -1.000000
648 a * * <ALT>
648 a 65.000 0.100 policies -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 77.000 0.100 other -1.000000
648 a * * <ALT>
648 a 66.000 0.100 of -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 78.000 0.100 global -1.000000
648 a * * <ALT>
648 a 67.000 0.100 a -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 79.000 0.100 jihadist -1.000000
648 a * * <ALT>
648 a 68.000 0.100 nobel -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 80.000 0.100 elements -1.000000
648 a * * <ALT>
648 a 69.000 0.100 peace -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 81.000 0.100 striving -1.000000
648 a * * <ALT>
648 a 70.000 0.100 prize -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 82.000 0.100 to -1.000000
648 a * * <ALT>
648 a 71.000 0.100 recipient -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 83.000 0.100 redraw -1.000000
648 a * * <ALT>
648 a 72.000 0.100 accommodated -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 78.500 0.100 the -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 85.000 0.100 map -1.000000
648 a * * <ALT>
648 a 74.000 0.100 transition -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 80.500 0.100 of -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 76.000 0.100 syria -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 77.000 0.100 into -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT>
648 a 54.000 0.100 yes -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 82.500 0.100 the -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 88.000 0.100 middle -1.000000
648 a * * <ALT>
648 a 79.000 0.100 world's -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 89.000 0.100 east -1.000000
648 a * * <ALT>
648 a 80.000 0.100 newest -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 72.500 0.100 , -1.000000
648 a * * <ALT>
648 a 81.000 0.100 jihad -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 91.000 0.100 even -1.000000
648 a * * <ALT>
648 a 82.000 0.100 theater -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 92.000 0.100 as -1.000000
648 a * * <ALT>
648 a 83.000 0.100 while -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 93.000 0.100 they -1.000000
648 a * * <ALT>
648 a 84.000 0.100 leaving -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 94.000 0.100 plan -1.000000
648 a * * <ALT>
648 a 85.000 0.100 libya -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 95.000 0.100 attacks -1.000000
648 a * * <ALT>
648 a 86.000 0.100 a -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 96.000 0.100 in -1.000000
648 a * * <ALT>
648 a 87.000 0.100 failed -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 97.000 0.100 europe -1.000000
648 a * * <ALT>
648 a 88.000 0.100 state -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 93.500 0.100 and -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 90.000 0.100 yemen -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT>
648 a 56.000 0.100 osama -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 91.000 0.100 a -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT>
648 a 57.000 0.100 bin -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 92.000 0.100 failing -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT>
648 a 58.000 0.100 laden -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 93.000 0.100 state -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT>
648 a 59.000 0.100 was -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 94.000 0.100 despite -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT>
648 a 60.000 0.100 killed -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 95.000 0.100 what -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT>
648 a 61.000 0.100 on -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 96.000 0.100 the -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT>
648 a 62.000 0.100 president -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 97.000 0.100 white -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT>
648 a 63.000 0.100 obama's -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 98.000 0.100 house -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT>
648 a 64.000 0.100 watch -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 99.000 0.100 north -1.000000
648 a * * <ALT>
648 a 99.000 0.100 wants -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 100.000 0.100 america -1.000000
648 a * * <ALT>
648 a 100.000 0.100 the -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 83.000 0.100 . -1.000000
648 a * * <ALT>
648 a 101.000 0.100 world -1.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 102.000 0.100 to -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 103.000 0.100 believe -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 104.000 0.100 , -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 105.000 0.100 a -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 106.000 0.100 sober -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 107.000 0.100 look -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 108.000 0.100 at -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 109.000 0.100 the -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 110.000 0.100 security -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 111.000 0.100 environment -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 112.000 0.100 reveals -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 113.000 0.100 the -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 114.000 0.100 following -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 115.000 0.100 key -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 116.000 0.100 realities -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
648 a * * <ALT_BEGIN>
648 a 117.000 0.100 . -1.000000
648 a * * <ALT>
648 a 0.000 0.000 @ 0.000000
648 a * * <ALT_END>
