654 a * * <ALT_BEGIN>
654 a 0.000 0.100 john -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 1.000 0.100 f -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 2.000 0.100 . -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 3.000 0.100 kennedy -1.000000
654 a * * <ALT>
654 a 0.000 0.100 the -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 4.000 0.100 international -1.000000
654 a * * <ALT>
654 a 1.000 0.100 miami -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 5.000 0.100 airport -1.000000
654 a * * <ALT>
654 a 2.000 0.100 dade -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 6.000 0.100 in -1.000000
654 a * * <ALT>
654 a 3.000 0.100 police -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 7.000 0.100 new -1.000000
654 a * * <ALT>
654 a 4.000 0.100 department -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 8.000 0.100 york -1.000000
654 a * * <ALT>
654 a 5.000 0.100 set -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 9.000 0.100 topped -1.000000
654 a * * <ALT>
654 a 6.000 0.100 up -1.000000
654 a * * <ALT_END>
654 a 9.000 0.100 the -1.000000
654 a * * <ALT_BEGIN>
654 a 11.000 0.100 list -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 12.000 0.100 of -1.000000
654 a * * <ALT>
654 a 8.000 0.100 camera -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 13.000 0.100 airports -1.000000
654 a * * <ALT>
654 a 9.000 0.100 as -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 14.000 0.100 with -1.000000
654 a * * <ALT>
654 a 10.000 0.100 part -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 15.000 0.100 the -1.000000
654 a * * <ALT>
654 a 11.000 0.100 of -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 16.000 0.100 most -1.000000
654 a * * <ALT>
654 a 12.000 0.100 an -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 17.000 0.100 claims -1.000000
654 a * * <ALT>
654 a 13.000 0.100 ongoing -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 18.000 0.100 of -1.000000
654 a * * <ALT>
654 a 14.000 0.100 police -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 19.000 0.100 thefts -1.000000
654 a * * <ALT>
654 a 15.000 0.100 investigation -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 20.000 0.100 from -1.000000
654 a * * <ALT>
654 a 16.000 0.100 into -1.000000
654 a * * <ALT_END>
654 a 19.667 0.100 luggage -1.000000
654 a * * <ALT_BEGIN>
654 a 22.000 0.100 , -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 23.000 0.100 followed -1.000000
654 a * * <ALT>
654 a 18.000 0.100 thefts -1.000000
654 a * * <ALT_END>
654 a 22.333 0.100 by -1.000000
654 a * * <ALT_BEGIN>
654 a 25.000 0.100 los -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 26.000 0.100 angeles -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 27.000 0.100 international -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 28.000 0.100 , -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 29.000 0.100 orlando -1.000000
654 a * * <ALT>
654 a 20.000 0.100 the -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 30.000 0.100 international -1.000000
654 a * * <ALT>
654 a 21.000 0.100 very -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 31.000 0.100 and -1.000000
654 a * * <ALT>
654 a 22.000 0.100 airport -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 32.000 0.100 miami -1.000000
654 a * * <ALT>
654 a 23.000 0.100 workers -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 33.000 0.100 international -1.000000
654 a * * <ALT>
654 a 24.000 0.100 who -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 34.000 0.100 , -1.000000
654 a * * <ALT>
654 a 25.000 0.100 are -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 35.000 0.100 according -1.000000
654 a * * <ALT>
654 a 26.000 0.100 supposed -1.000000
654 a * * <ALT_END>
654 a 33.000 0.100 to -1.000000
654 a * * <ALT_BEGIN>
654 a 37.000 0.100 the -1.000000
654 a * * <ALT>
654 a 28.000 0.100 get -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 38.000 0.100 data -1.000000
654 a * * <ALT>
654 a 29.000 0.100 bags -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 39.000 0.100 . -1.000000
654 a * * <ALT>
654 a 30.000 0.100 safely -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 40.000 0.100 and -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 31.000 0.100 onto -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 41.000 0.100 these -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 32.000 0.100 planes -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 42.000 0.100 insider -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 33.000 0.100 . -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 43.000 0.100 thefts -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 34.000 0.100 miami -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 44.000 0.100 just -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 35.000 0.100 aviation -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 45.000 0.100 do -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 36.000 0.100 director -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 46.000 0.100 n -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 37.000 0.100 emilio -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 42.500 0.100 t -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 48.000 0.100 happen -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 39.000 0.100 . -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 49.000 0.100 in -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 40.000 0.100 gonzález -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 45.000 0.100 miami -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 51.000 0.100 . -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 41.000 0.100 said -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 52.000 0.100 a -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 42.000 0.100 the -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 47.000 0.100 cnn -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 54.000 0.100 analysis -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 43.000 0.100 insider -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 55.000 0.100 of -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 44.000 0.100 theft -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 56.000 0.100 passenger -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 45.000 0.100 cases -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 57.000 0.100 property -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 46.000 0.100 are -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 58.000 0.100 loss -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 47.000 0.100 indeed -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 59.000 0.100 claims -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 48.000 0.100 the -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 60.000 0.100 filed -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 49.000 0.100 exception -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 61.000 0.100 with -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 50.000 0.100 among -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 56.500 0.100 the -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 63.000 0.100 tsa -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 52.000 0.100 thousands -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 64.000 0.100 from -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 53.000 0.100 of -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 65.000 0.100 2010 -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 54.000 0.100 decent -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 66.000 0.100 to -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 55.000 0.100 , -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 67.000 0.100 2014 -1.000000
654 a * * <ALT>
654 a 42.000 0.100 inside -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 68.000 0.100 shows -1.000000
654 a * * <ALT>
654 a 43.000 0.100 a -1.000000
654 a * * <ALT>
654 a 56.000 0.100 hardworking -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 69.000 0.100 30,621 -1.000000
654 a * * <ALT>
654 a 44.000 0.100 plane -1.000000
654 a * * <ALT>
654 a 57.000 0.100 employees -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 70.000 0.100 claims -1.000000
654 a * * <ALT>
654 a 51.500 0.100 at -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 71.000 0.100 of -1.000000
654 a * * <ALT>
654 a 46.000 0.100 miami -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 72.000 0.100 missing -1.000000
654 a * * <ALT>
654 a 47.000 0.100 international -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 73.000 0.100 valuables -1.000000
654 a * * <ALT>
654 a 48.000 0.100 airport -1.000000
654 a * * <ALT>
654 a 59.000 0.100 mia -1.000000
654 a * * <ALT_END>
654 a 61.000 0.100 , -1.000000
654 a * * <ALT_BEGIN>
654 a 75.000 0.100 mostly -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 61.000 0.100 and -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 76.000 0.100 packed -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 62.000 0.100 they -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 77.000 0.100 in -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 63.000 0.100 have -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 78.000 0.100 checked -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 64.000 0.100 been -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 79.000 0.100 luggage -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 65.000 0.100 prosecuted -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 80.000 0.100 . -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 66.000 0.100 to -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 74.000 0.100 the -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 68.000 0.100 fullest -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 69.000 0.100 extent -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 70.000 0.100 of -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 82.000 0.100 rest -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT>
654 a 71.000 0.100 the -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 83.000 0.100 occurred -1.000000
654 a * * <ALT>
654 a 50.000 0.100 baggage -1.000000
654 a * * <ALT>
654 a 72.000 0.100 law -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 84.000 0.100 at -1.000000
654 a * * <ALT>
654 a 51.000 0.100 handlers -1.000000
654 a * * <ALT>
654 a 73.000 0.100 for -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 85.000 0.100 security -1.000000
654 a * * <ALT>
654 a 52.000 0.100 are -1.000000
654 a * * <ALT>
654 a 74.000 0.100 their -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 86.000 0.100 checkpoints -1.000000
654 a * * <ALT>
654 a 53.000 0.100 going -1.000000
654 a * * <ALT>
654 a 75.000 0.100 crimes -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 81.500 0.100 . -1.000000
654 a * * <ALT>
654 a 54.000 0.100 on -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 88.000 0.100 total -1.000000
654 a * * <ALT>
654 a 66.000 0.100 a -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 78.000 0.100 cnn -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 79.000 0.100 analysis -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 80.000 0.100 of -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 81.000 0.100 passenger -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 85.500 0.100 property -1.000000
654 a * * <ALT>
654 a 56.000 0.100 shopping -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 86.500 0.100 loss -1.000000
654 a * * <ALT>
654 a 57.000 0.100 spree -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 84.000 0.100 claims -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 85.000 0.100 filed -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 91.000 0.100 claimed -1.000000
654 a * * <ALT>
654 a 72.000 0.100 with -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 87.000 0.100 the -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 88.000 0.100 tsa -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 89.000 0.100 from -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 90.000 0.100 2010 -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 91.000 0.100 to -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 92.000 0.100 2.5 -1.000000
654 a * * <ALT>
654 a 59.000 0.100 passengers -1.000000
654 a * * <ALT>
654 a 92.000 0.100 2014 -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 93.000 0.100 million -1.000000
654 a * * <ALT>
654 a 60.000 0.100 bags -1.000000
654 a * * <ALT>
654 a 93.000 0.100 shows -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 77.500 0.100 . -1.000000
654 a * * <ALT>
654 a 94.000 0.100 30,621 -1.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 95.000 0.100 claims -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 96.000 0.100 of -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 97.000 0.100 missing -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 98.000 0.100 valuables -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 99.000 0.100 , -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 100.000 0.100 mostly -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 101.000 0.100 packed -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 102.000 0.100 in -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 103.000 0.100 checked -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 104.000 0.100 luggage -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
654 a * * <ALT_BEGIN>
654 a 105.000 0.100 . -1.000000
654 a * * <ALT>
654 a 0.000 0.000 @ 0.000000
654 a * * <ALT_END>
