658 a * * <ALT_BEGIN>
658 a 0.000 0.100 each -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 1.000 0.100 month -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 2.000 0.100 there -1.000000
658 a * * <ALT>
658 a 0.000 0.100 to -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 3.000 0.100 are -1.000000
658 a * * <ALT>
658 a 1.000 0.100 register -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 4.000 0.100 around -1.000000
658 a * * <ALT>
658 a 2.000 0.100 for -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 5.000 0.100 10,000 -1.000000
658 a * * <ALT>
658 a 3.000 0.100 a -1.000000
658 a * * <ALT_END>
658 a 5.333 0.100 license -1.000000
658 a * * <ALT_BEGIN>
658 a 7.000 0.100 plates -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 8.000 0.100 available -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 9.000 0.100 . -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 10.000 0.100 at -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 11.000 0.100 the -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 12.000 0.100 most -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 13.000 0.100 recent -1.000000
658 a * * <ALT>
658 a 5.000 0.100 plate -1.000000
658 a * * <ALT_END>
658 a 11.333 0.100 auction -1.000000
658 a * * <ALT_BEGIN>
658 a 15.000 0.100 on -1.000000
658 a * * <ALT>
658 a 7.000 0.100 , -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 16.000 0.100 saturday -1.000000
658 a * * <ALT>
658 a 8.000 0.100 prospective -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 17.000 0.100 , -1.000000
658 a * * <ALT>
658 a 9.000 0.100 car -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 18.000 0.100 li -1.000000
658 a * * <ALT>
658 a 10.000 0.100 buyers -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 19.000 0.100 said -1.000000
658 a * * <ALT>
658 a 11.000 0.100 like -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 20.000 0.100 the -1.000000
658 a * * <ALT>
658 a 12.000 0.100 li -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 21.000 0.100 final -1.000000
658 a * * <ALT>
658 a 13.000 0.100 must -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 22.000 0.100 price -1.000000
658 a * * <ALT>
658 a 14.000 0.100 put -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 23.000 0.100 was -1.000000
658 a * * <ALT>
658 a 15.000 0.100 down -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 24.000 0.100 80,600 -1.000000
658 a * * <ALT>
658 a 16.000 0.100 a -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 25.000 0.100 yuan -1.000000
658 a * * <ALT>
658 a 17.000 0.100 deposit -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 26.000 0.100 13,000 -1.000000
658 a * * <ALT>
658 a 18.000 0.100 in -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 27.000 0.100 around -1.000000
658 a * * <ALT>
658 a 19.000 0.100 exchange -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 28.000 0.100 three -1.000000
658 a * * <ALT>
658 a 20.000 0.100 for -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 29.000 0.100 times -1.000000
658 a * * <ALT>
658 a 21.000 0.100 disc -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 30.000 0.100 the -1.000000
658 a * * <ALT>
658 a 22.000 0.100 containing -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 31.000 0.100 price -1.000000
658 a * * <ALT>
658 a 23.000 0.100 software -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 32.000 0.100 of -1.000000
658 a * * <ALT>
658 a 24.000 0.100 they -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 33.000 0.100 a -1.000000
658 a * * <ALT>
658 a 25.000 0.100 can -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 34.000 0.100 cheap -1.000000
658 a * * <ALT>
658 a 26.000 0.100 use -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 35.000 0.100 chinese -1.000000
658 a * * <ALT>
658 a 27.000 0.100 to -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 36.000 0.100 car -1.000000
658 a * * <ALT>
658 a 28.000 0.100 bid -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 37.000 0.100 and -1.000000
658 a * * <ALT>
658 a 29.000 0.100 online -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 38.000 0.100 a -1.000000
658 a * * <ALT>
658 a 30.000 0.100 . -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 39.000 0.100 third -1.000000
658 a * * <ALT>
658 a 31.000 0.100 the -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 40.000 0.100 of -1.000000
658 a * * <ALT>
658 a 32.000 0.100 auctions -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 41.000 0.100 what -1.000000
658 a * * <ALT>
658 a 33.000 0.100 take -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 42.000 0.100 li -1.000000
658 a * * <ALT>
658 a 34.000 0.100 place -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 43.000 0.100 plans -1.000000
658 a * * <ALT>
658 a 35.000 0.100 once -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 44.000 0.100 to -1.000000
658 a * * <ALT>
658 a 36.000 0.100 a -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 45.000 0.100 spend -1.000000
658 a * * <ALT>
658 a 37.000 0.100 month -1.000000
658 a * * <ALT_END>
658 a 43.333 0.100 on -1.000000
658 a * * <ALT_BEGIN>
658 a 39.000 0.100 a -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 47.000 0.100 his -1.000000
658 a * * <ALT>
658 a 40.000 0.100 saturday -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 48.000 0.100 suv -1.000000
658 a * * <ALT>
658 a 41.000 0.100 morning -1.000000
658 a * * <ALT_END>
658 a 46.667 0.100 . -1.000000
658 a 47.667 0.100 to -1.000000
658 a * * <ALT_BEGIN>
658 a 51.000 0.100 register -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 52.000 0.100 for -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 53.000 0.100 a -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 54.000 0.100 license -1.000000
658 a * * <ALT>
658 a 47.500 0.100 boost -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 55.000 0.100 plate -1.000000
658 a * * <ALT>
658 a 48.500 0.100 his -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 56.000 0.100 auction -1.000000
658 a * * <ALT>
658 a 49.500 0.100 chances -1.000000
658 a * * <ALT_END>
658 a 52.667 0.100 , -1.000000
658 a * * <ALT_BEGIN>
658 a 58.000 0.100 prospective -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 59.000 0.100 car -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 60.000 0.100 buyers -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 61.000 0.100 like -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a 55.000 0.100 li -1.000000
658 a * * <ALT_BEGIN>
658 a 63.000 0.100 must -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 64.000 0.100 put -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 65.000 0.100 down -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 66.000 0.100 a -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 67.000 0.100 deposit -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 68.000 0.100 in -1.000000
658 a * * <ALT>
658 a 52.500 0.100 upgraded -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 69.000 0.100 exchange -1.000000
658 a * * <ALT>
658 a 53.500 0.100 the -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 70.000 0.100 for -1.000000
658 a * * <ALT>
658 a 54.500 0.100 speed -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 71.000 0.100 disc -1.000000
658 a * * <ALT>
658 a 55.500 0.100 of -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 72.000 0.100 containing -1.000000
658 a * * <ALT>
658 a 56.500 0.100 his -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 73.000 0.100 software -1.000000
658 a * * <ALT>
658 a 57.500 0.100 internet -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 74.000 0.100 they -1.000000
658 a * * <ALT>
658 a 58.500 0.100 connection -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 75.000 0.100 can -1.000000
658 a * * <ALT>
658 a 59.500 0.100 from -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 76.000 0.100 use -1.000000
658 a * * <ALT>
658 a 60.500 0.100 10 -1.000000
658 a * * <ALT_END>
658 a 66.667 0.100 to -1.000000
658 a * * <ALT_BEGIN>
658 a 78.000 0.100 bid -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 79.000 0.100 online -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 80.000 0.100 . -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 81.000 0.100 the -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 82.000 0.100 auctions -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 83.000 0.100 take -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 84.000 0.100 place -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 85.000 0.100 once -1.000000
658 a * * <ALT>
658 a 0.000 0.000 @ 0.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 86.000 0.100 a -1.000000
658 a * * <ALT>
658 a 62.500 0.100 50 -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 87.000 0.100 month -1.000000
658 a * * <ALT>
658 a 63.500 0.100 mbps -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 88.000 0.100 on -1.000000
658 a * * <ALT>
658 a 64.500 0.100 but -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 89.000 0.100 a -1.000000
658 a * * <ALT>
658 a 65.500 0.100 to -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 90.000 0.100 saturday -1.000000
658 a * * <ALT>
658 a 66.500 0.100 no -1.000000
658 a * * <ALT_END>
658 a * * <ALT_BEGIN>
658 a 91.000 0.100 morning -1.000000
658 a * * <ALT>
658 a 67.500 0.100 avail -1.000000
658 a * * <ALT_END>
658 a 76.333 0.100 . -1.000000
