66 a * * <ALT_BEGIN>
66 a 0.000 0.100 kenyan -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 1.000 0.100 authorities -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 2.000 0.100 have -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 3.000 0.100 not -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 4.000 0.100 released -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 5.000 0.100 a -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 6.000 0.100 list -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 7.000 0.100 of -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 8.000 0.100 the -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 9.000 0.100 victims -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 10.000 0.100 . -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a 3.667 0.100 using -1.000000
66 a 4.667 0.100 the -1.000000
66 a 5.667 0.100 hashtag -1.000000
66 a 6.667 0.100 147 -1.000000
66 a 7.667 0.100 notjustanumber -1.000000
66 a 8.667 0.100 a -1.000000
66 a 9.667 0.100 reference -1.000000
66 a 10.667 0.100 to -1.000000
66 a 11.667 0.100 the -1.000000
66 a 12.667 0.100 number -1.000000
66 a 13.667 0.100 of -1.000000
66 a 14.667 0.100 people -1.000000
66 a 15.667 0.100 , -1.000000
66 a 16.667 0.100 mostly -1.000000
66 a 17.667 0.100 students -1.000000
66 a 18.667 0.100 , -1.000000
66 a 19.667 0.100 killed -1.000000
66 a 20.667 0.100 at -1.000000
66 a 21.667 0.100 garissa -1.000000
66 a 22.667 0.100 university -1.000000
66 a 23.667 0.100 college -1.000000
66 a 24.667 0.100 on -1.000000
66 a 25.667 0.100 thursday -1.000000
66 a 26.667 0.100 kenyans -1.000000
66 a 27.667 0.100 tweeted -1.000000
66 a 28.667 0.100 pictures -1.000000
66 a 29.667 0.100 of -1.000000
66 a 30.667 0.100 the -1.000000
66 a 31.667 0.100 victims -1.000000
66 a 32.667 0.100 in -1.000000
66 a 33.667 0.100 happier -1.000000
66 a 34.667 0.100 times -1.000000
66 a * * <ALT_BEGIN>
66 a 32.000 0.100 . -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 33.000 0.100 kenyan -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 34.000 0.100 authorities -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 35.000 0.100 have -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 36.000 0.100 not -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 37.000 0.100 released -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 38.000 0.100 a -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 39.000 0.100 list -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 40.000 0.100 of -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 41.000 0.100 the -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 42.000 0.100 victims -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a 43.000 0.100 . -1.000000
66 a * * <ALT_BEGIN>
66 a 44.000 0.100 he -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 45.000 0.100 had -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 46.000 0.100 reportedly -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 47.000 0.100 taken -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 48.000 0.100 a -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 49.000 0.100 loan -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 50.000 0.100 to -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 51.000 0.100 educate -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 52.000 0.100 him -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 53.000 0.100 at -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 54.000 0.100 the -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 55.000 0.100 university -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 56.000 0.100 , -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 57.000 0.100 where -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 58.000 0.100 he -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 59.000 0.100 was -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 60.000 0.100 killed -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 61.000 0.100 by -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 62.000 0.100 al -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 63.000 0.100 shabaab -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 64.000 0.100 terrorists -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
66 a * * <ALT_BEGIN>
66 a 65.000 0.100 . -1.000000
66 a * * <ALT>
66 a 0.000 0.000 @ 0.000000
66 a * * <ALT_END>
