660 a * * <ALT_BEGIN>
660 a 0.000 0.100 venezuelan -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 1.000 0.100 native -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 2.000 0.100 maickel -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 3.000 0.100 melamed -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 4.000 0.100 , -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 5.000 0.100 who -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 6.000 0.100 is -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 7.000 0.100 battling -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 8.000 0.100 muscular -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 9.000 0.100 dystrophy -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 10.000 0.100 , -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 11.000 0.100 completed -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 12.000 0.100 the -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 13.000 0.100 26.2 -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 14.000 0.100 miles -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 15.000 0.100 just -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 16.000 0.100 before -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 17.000 0.100 5 -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 18.000 0.100 a -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 19.000 0.100 . -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 20.000 0.100 m -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 21.000 0.100 . -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 22.000 0.100 tuesday -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 23.000 0.100 . -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 12.000 0.100 melamed -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 13.000 0.100 has -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 14.000 0.100 completed -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 15.000 0.100 marathons -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 16.000 0.100 in -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 17.000 0.100 chicago -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 18.000 0.100 , -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 19.000 0.100 new -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 20.000 0.100 york -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 21.000 0.100 , -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 22.000 0.100 berlin -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 23.000 0.100 and -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 24.000 0.100 tokyo -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a 24.333 0.100 . -1.000000
660 a * * <ALT_BEGIN>
660 a 26.000 0.100 boston -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 27.000 0.100 has -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 28.000 0.100 a -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 29.000 0.100 special -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 30.000 0.100 place -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 31.000 0.100 in -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 32.000 0.100 his -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 33.000 0.100 heart -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 34.000 0.100 because -1.000000
660 a * * <ALT>
660 a 24.000 0.100 he -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 35.000 0.100 his -1.000000
660 a * * <ALT>
660 a 25.000 0.100 was -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 36.000 0.100 parents -1.000000
660 a * * <ALT>
660 a 26.000 0.100 the -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 37.000 0.100 brought -1.000000
660 a * * <ALT>
660 a 27.000 0.100 last -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 38.000 0.100 him -1.000000
660 a * * <ALT>
660 a 28.000 0.100 participant -1.000000
660 a * * <ALT_END>
660 a 35.667 0.100 to -1.000000
660 a * * <ALT_BEGIN>
660 a 30.000 0.100 complete -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a 37.000 0.100 the -1.000000
660 a * * <ALT_BEGIN>
660 a 41.000 0.100 city -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 42.000 0.100 as -1.000000
660 a * * <ALT>
660 a 32.000 0.100 race -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 43.000 0.100 a -1.000000
660 a * * <ALT>
660 a 33.000 0.100 , -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 44.000 0.100 baby -1.000000
660 a * * <ALT>
660 a 34.000 0.100 cnn -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 45.000 0.100 , -1.000000
660 a * * <ALT>
660 a 35.000 0.100 affiliate -1.000000
660 a * * <ALT_END>
660 a 42.667 0.100 wcvb -1.000000
660 a 43.667 0.100 tv -1.000000
660 a * * <ALT_BEGIN>
660 a 48.000 0.100 said -1.000000
660 a * * <ALT>
660 a 38.000 0.100 reported -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 38.000 0.100 . -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 38.000 0.100 venezuelan -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 39.000 0.100 native -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 40.000 0.100 maickel -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 40.500 0.100 melamed -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 42.000 0.100 , -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 43.000 0.100 who -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 41.000 0.100 was -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 44.000 0.100 is -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 42.000 0.100 born -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 45.000 0.100 battling -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 43.000 0.100 with -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 45.000 0.100 muscular -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 46.000 0.100 dystrophy -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 47.000 0.100 , -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 49.000 0.100 completed -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 47.000 0.100 which -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 50.000 0.100 the -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 48.000 0.100 causes -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 51.000 0.100 26.2 -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 49.000 0.100 progressive -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 52.000 0.100 miles -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 50.000 0.100 weakness -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 53.000 0.100 just -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 51.000 0.100 and -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 54.000 0.100 before -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 52.000 0.100 loss -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 55.000 0.100 5 -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 53.000 0.100 of -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 56.000 0.100 a -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 54.000 0.100 muscle -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 57.000 0.100 . -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 55.000 0.100 mass -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 58.000 0.100 m -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 56.000 0.100 throughout -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 59.000 0.100 . -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 57.000 0.100 the -1.000000
660 a * * <ALT_END>
660 a * * <ALT_BEGIN>
660 a 60.000 0.100 tuesday -1.000000
660 a * * <ALT>
660 a 0.000 0.000 @ 0.000000
660 a * * <ALT>
660 a 58.000 0.100 body -1.000000
660 a * * <ALT_END>
660 a 60.333 0.100 . -1.000000
