665 a * * <ALT_BEGIN>
665 a 0.000 0.100 sledge -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 1.000 0.100 died -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 2.000 0.100 in -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 3.000 0.100 baton -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 4.000 0.100 rouge -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 5.000 0.100 , -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 6.000 0.100 louisiana -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 7.000 0.100 , -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 8.000 0.100 said -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 9.000 0.100 stephanie -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 10.000 0.100 price -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 11.000 0.100 of -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 12.000 0.100 the -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 13.000 0.100 east -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 14.000 0.100 baton -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 15.000 0.100 rouge -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 16.000 0.100 parish -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 17.000 0.100 coroner's -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 18.000 0.100 office -1.000000
665 a * * <ALT>
665 a 0.000 0.100 cnn -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 19.000 0.100 . -1.000000
665 a * * <ALT>
665 a 1.000 0.100 percy -1.000000
665 a * * <ALT_END>
665 a 8.000 0.100 sledge -1.000000
665 a * * <ALT_BEGIN>
665 a 21.000 0.100 died -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 22.000 0.100 of -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 23.000 0.100 natural -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 24.000 0.100 causes -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a 10.333 0.100 , -1.000000
665 a * * <ALT_BEGIN>
665 a 26.000 0.100 said -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 27.000 0.100 east -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 28.000 0.100 baton -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 29.000 0.100 rouge -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 30.000 0.100 parish -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 31.000 0.100 coroner -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 32.000 0.100 dr -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 33.000 0.100 . -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 34.000 0.100 william -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 35.000 0.100 clark -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 36.000 0.100 . -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 37.000 0.100 he -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 38.000 0.100 had -1.000000
665 a * * <ALT>
665 a 4.000 0.100 the -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 39.000 0.100 been -1.000000
665 a * * <ALT>
665 a 5.000 0.100 r -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 40.000 0.100 in -1.000000
665 a * * <ALT>
665 a 6.000 0.100 b -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 41.000 0.100 hospice -1.000000
665 a * * <ALT>
665 a 7.000 0.100 belter -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 42.000 0.100 care -1.000000
665 a * * <ALT>
665 a 8.000 0.100 whose -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 43.000 0.100 for -1.000000
665 a * * <ALT>
665 a 9.000 0.100 biggest -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 44.000 0.100 cancer -1.000000
665 a * * <ALT>
665 a 10.000 0.100 hit -1.000000
665 a * * <ALT_END>
665 a 22.333 0.100 , -1.000000
665 a * * <ALT_BEGIN>
665 a 46.000 0.100 clark -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 47.000 0.100 added -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 48.000 0.100 . -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 49.000 0.100 in -1.000000
665 a * * <ALT>
665 a 12.000 0.100 when -1.000000
665 a * * <ALT_END>
665 a 25.333 0.100 a -1.000000
665 a * * <ALT_BEGIN>
665 a 51.000 0.100 career -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 52.000 0.100 that -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 53.000 0.100 started -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 54.000 0.100 in -1.000000
665 a * * <ALT>
665 a 14.000 0.100 man -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 55.000 0.100 the -1.000000
665 a * * <ALT>
665 a 15.000 0.100 loves -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 56.000 0.100 1960 -1.000000
665 a * * <ALT>
665 a 16.000 0.100 a -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 57.000 0.100 s -1.000000
665 a * * <ALT>
665 a 17.000 0.100 woman -1.000000
665 a * * <ALT_END>
665 a 31.333 0.100 , -1.000000
665 a * * <ALT_BEGIN>
665 a 59.000 0.100 sledge -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 60.000 0.100 had -1.000000
665 a * * <ALT>
665 a 19.000 0.100 became -1.000000
665 a * * <ALT_END>
665 a 33.667 0.100 a -1.000000
665 a * * <ALT_BEGIN>
665 a 62.000 0.100 number -1.000000
665 a * * <ALT>
665 a 21.000 0.100 cornerstone -1.000000
665 a * * <ALT_END>
665 a 35.667 0.100 of -1.000000
665 a * * <ALT_BEGIN>
665 a 23.000 0.100 soul -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 64.000 0.100 hits -1.000000
665 a * * <ALT>
665 a 24.000 0.100 music -1.000000
665 a * * <ALT_END>
665 a 38.333 0.100 , -1.000000
665 a * * <ALT_BEGIN>
665 a 66.000 0.100 including -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 67.000 0.100 take -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 68.000 0.100 time -1.000000
665 a * * <ALT>
665 a 26.000 0.100 died -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 69.000 0.100 to -1.000000
665 a * * <ALT>
665 a 27.000 0.100 tuesday -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 70.000 0.100 know -1.000000
665 a * * <ALT>
665 a 28.000 0.100 . -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 71.000 0.100 her -1.000000
665 a * * <ALT>
665 a 29.000 0.100 he -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 72.000 0.100 , -1.000000
665 a * * <ALT>
665 a 30.000 0.100 was -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 73.000 0.100 warm -1.000000
665 a * * <ALT>
665 a 31.000 0.100 73 -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 74.000 0.100 and -1.000000
665 a * * <ALT>
665 a 32.000 0.100 . -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 75.000 0.100 tender -1.000000
665 a * * <ALT>
665 a 33.000 0.100 sledge -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 34.000 0.100 died -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 35.000 0.100 in -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 36.000 0.100 baton -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 37.000 0.100 rouge -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 38.000 0.100 , -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 39.000 0.100 louisiana -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 40.000 0.100 , -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 41.000 0.100 said -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 76.000 0.100 love -1.000000
665 a * * <ALT>
665 a 34.000 0.100 was -1.000000
665 a * * <ALT>
665 a 42.000 0.100 stephanie -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 77.000 0.100 and -1.000000
665 a * * <ALT>
665 a 35.000 0.100 inducted -1.000000
665 a * * <ALT>
665 a 43.000 0.100 price -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 78.000 0.100 it -1.000000
665 a * * <ALT>
665 a 36.000 0.100 into -1.000000
665 a * * <ALT>
665 a 44.000 0.100 of -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 79.000 0.100 tears -1.000000
665 a * * <ALT>
665 a 41.000 0.100 the -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 46.000 0.100 east -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 47.000 0.100 baton -1.000000
665 a * * <ALT>
665 a 0.000 0.000 @ 0.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 80.000 0.100 me -1.000000
665 a * * <ALT>
665 a 38.000 0.100 rock -1.000000
665 a * * <ALT>
665 a 48.000 0.100 rouge -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 81.000 0.100 up -1.000000
665 a * * <ALT>
665 a 39.000 0.100 hall -1.000000
665 a * * <ALT>
665 a 49.000 0.100 parish -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 82.000 0.100 among -1.000000
665 a * * <ALT>
665 a 40.000 0.100 in -1.000000
665 a * * <ALT>
665 a 50.000 0.100 coroner's -1.000000
665 a * * <ALT_END>
665 a * * <ALT_BEGIN>
665 a 83.000 0.100 them -1.000000
665 a * * <ALT>
665 a 41.000 0.100 2005 -1.000000
665 a * * <ALT>
665 a 51.000 0.100 office -1.000000
665 a * * <ALT_END>
665 a 59.333 0.100 . -1.000000
