667 a * * <ALT_BEGIN>
667 a 0.000 0.100 lifetime -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 0.000 0.100 ron -1.000000
667 a * * <ALT>
667 a 1.000 0.100 has -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 1.000 0.100 mcgee -1.000000
667 a * * <ALT>
667 a 2.000 0.100 its -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 2.000 0.100 , -1.000000
667 a * * <ALT>
667 a 3.000 0.100 follow -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 3.000 0.100 who -1.000000
667 a * * <ALT>
667 a 4.000 0.100 up -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 4.000 0.100 penned -1.000000
667 a * * <ALT>
667 a 5.000 0.100 to -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 5.000 0.100 the -1.000000
667 a * * <ALT>
667 a 6.000 0.100 its -1.000000
667 a * * <ALT_END>
667 a 6.333 0.100 unauthorized -1.000000
667 a 7.333 0.100 saved -1.000000
667 a 8.333 0.100 by -1.000000
667 a 9.333 0.100 the -1.000000
667 a 10.333 0.100 bell -1.000000
667 a * * <ALT_BEGIN>
667 a 12.000 0.100 tv -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 13.000 0.100 movie -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 14.000 0.100 the -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 11.000 0.100 story -1.000000
667 a * * <ALT>
667 a 15.000 0.100 network -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 12.000 0.100 , -1.000000
667 a * * <ALT>
667 a 16.000 0.100 is -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 13.000 0.100 will -1.000000
667 a * * <ALT>
667 a 17.000 0.100 now -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 14.000 0.100 write -1.000000
667 a * * <ALT>
667 a 18.000 0.100 taking -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 15.000 0.100 the -1.000000
667 a * * <ALT>
667 a 19.000 0.100 on -1.000000
667 a * * <ALT_END>
667 a 17.333 0.100 full -1.000000
667 a 18.333 0.100 house -1.000000
667 a * * <ALT_BEGIN>
667 a 18.000 0.100 take -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a 20.000 0.100 . -1.000000
667 a 21.000 0.100 the -1.000000
667 a * * <ALT_BEGIN>
667 a 24.000 0.100 female -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 21.000 0.100 telepic -1.000000
667 a * * <ALT>
667 a 25.000 0.100 skewing -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 22.000 0.100 will -1.000000
667 a * * <ALT>
667 a 26.000 0.100 cable -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 23.000 0.100 be -1.000000
667 a * * <ALT>
667 a 27.000 0.100 network -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 24.000 0.100 produced -1.000000
667 a * * <ALT>
667 a 28.000 0.100 has -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 25.000 0.100 by -1.000000
667 a * * <ALT>
667 a 29.000 0.100 greenlit -1.000000
667 a * * <ALT_END>
667 a 27.333 0.100 the -1.000000
667 a * * <ALT_BEGIN>
667 a 27.000 0.100 bell -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 28.000 0.100 team -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 29.000 0.100 of -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 30.000 0.100 front -1.000000
667 a * * <ALT>
667 a 31.000 0.100 unauthorized -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 31.000 0.100 street -1.000000
667 a * * <ALT>
667 a 32.000 0.100 full -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 32.000 0.100 pictures -1.000000
667 a * * <ALT>
667 a 33.000 0.100 house -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 33.000 0.100 and -1.000000
667 a * * <ALT>
667 a 34.000 0.100 story -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 34.000 0.100 ringaling -1.000000
667 a * * <ALT>
667 a 35.000 0.100 working -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 35.000 0.100 productions -1.000000
667 a * * <ALT>
667 a 36.000 0.100 title -1.000000
667 a * * <ALT_END>
667 a 36.333 0.100 , -1.000000
667 a * * <ALT_BEGIN>
667 a 37.000 0.100 with -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 38.000 0.100 harvey -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 39.000 0.100 kahn -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 40.000 0.100 and -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 41.000 0.100 stephen -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 42.000 0.100 bulka -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 43.000 0.100 also -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 44.000 0.100 on -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 45.000 0.100 board -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 46.000 0.100 to -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 47.000 0.100 exec -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 48.000 0.100 produce -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 49.000 0.100 . -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 50.000 0.100 cnn -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 51.000 0.100 have -1.000000
667 a * * <ALT>
667 a 38.000 0.100 the -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 52.000 0.100 mercy -1.000000
667 a * * <ALT>
667 a 39.000 0.100 hollywood -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 53.000 0.100 lifetime -1.000000
667 a * * <ALT>
667 a 40.000 0.100 reporter -1.000000
667 a * * <ALT_END>
667 a 49.667 0.100 has -1.000000
667 a * * <ALT_BEGIN>
667 a 55.000 0.100 its -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 56.000 0.100 follow -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 57.000 0.100 up -1.000000
667 a * * <ALT>
667 a 42.000 0.100 learned -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 58.000 0.100 to -1.000000
667 a * * <ALT>
667 a 43.000 0.100 . -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 59.000 0.100 its -1.000000
667 a * * <ALT>
667 a 44.000 0.100 an -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 60.000 0.100 unauthorized -1.000000
667 a * * <ALT>
667 a 45.000 0.100 air -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 61.000 0.100 saved -1.000000
667 a * * <ALT>
667 a 46.000 0.100 date -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 62.000 0.100 by -1.000000
667 a * * <ALT>
667 a 47.000 0.100 for -1.000000
667 a * * <ALT_END>
667 a 58.000 0.100 the -1.000000
667 a * * <ALT_BEGIN>
667 a 64.000 0.100 bell -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 65.000 0.100 tv -1.000000
667 a * * <ALT>
667 a 0.000 0.000 @ 0.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 66.000 0.100 movie -1.000000
667 a * * <ALT>
667 a 49.000 0.100 full -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 67.000 0.100 the -1.000000
667 a * * <ALT>
667 a 50.000 0.100 house -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 68.000 0.100 network -1.000000
667 a * * <ALT>
667 a 51.000 0.100 tell -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 69.000 0.100 is -1.000000
667 a * * <ALT>
667 a 52.000 0.100 all -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 70.000 0.100 now -1.000000
667 a * * <ALT>
667 a 53.000 0.100 has -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 71.000 0.100 taking -1.000000
667 a * * <ALT>
667 a 54.000 0.100 yet -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 72.000 0.100 on -1.000000
667 a * * <ALT>
667 a 55.000 0.100 to -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 73.000 0.100 full -1.000000
667 a * * <ALT>
667 a 56.000 0.100 be -1.000000
667 a * * <ALT_END>
667 a * * <ALT_BEGIN>
667 a 74.000 0.100 house -1.000000
667 a * * <ALT>
667 a 57.000 0.100 determined -1.000000
667 a * * <ALT_END>
667 a 69.333 0.100 . -1.000000
