668 a * * <ALT_BEGIN>
668 a 0.000 0.100 could -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 1.000 0.100 star -1.000000
668 a * * <ALT>
668 a 0.000 0.100 cnn -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 2.000 0.100 wars -1.000000
668 a * * <ALT>
668 a 1.000 0.100 the -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 3.000 0.100 open -1.000000
668 a * * <ALT>
668 a 2.000 0.100 powers -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 4.000 0.100 at -1.000000
668 a * * <ALT>
668 a 3.000 0.100 of -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 5.000 0.100 500 -1.000000
668 a * * <ALT>
668 a 4.000 0.100 marvel's -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 6.000 0.100 million -1.000000
668 a * * <ALT>
668 a 5.000 0.100 all -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 7.000 0.100 what's -1.000000
668 a * * <ALT>
668 a 6.000 0.100 star -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 8.000 0.100 behind -1.000000
668 a * * <ALT>
668 a 7.000 0.100 superheroes -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 9.000 0.100 warner -1.000000
668 a * * <ALT>
668 a 8.000 0.100 go -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 10.000 0.100 bros -1.000000
668 a * * <ALT>
668 a 9.000 0.100 a -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 11.000 0.100 . -1.000000
668 a * * <ALT>
668 a 10.000 0.100 bit -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 12.000 0.100 risky -1.000000
668 a * * <ALT>
668 a 11.000 0.100 wobbly -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 13.000 0.100 move -1.000000
668 a * * <ALT>
668 a 12.000 0.100 in -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 14.000 0.100 to -1.000000
668 a * * <ALT>
668 a 13.000 0.100 avengers -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 15.000 0.100 release -1.000000
668 a * * <ALT>
668 a 14.000 0.100 age -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 16.000 0.100 nine -1.000000
668 a * * <ALT>
668 a 15.000 0.100 of -1.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 17.000 0.100 movies -1.000000
668 a * * <ALT>
668 a 16.000 0.100 ultron -1.000000
668 a * * <ALT_END>
668 a 17.333 0.100 . -1.000000
668 a * * <ALT_BEGIN>
668 a 18.000 0.100 faced -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 19.000 0.100 with -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 20.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 21.000 0.100 daunting -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 22.000 0.100 prospect -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 23.000 0.100 of -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 24.000 0.100 topping -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 25.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 26.000 0.100 surprise -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 27.000 0.100 and -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 28.000 0.100 excitement -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 29.000 0.100 of -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 30.000 0.100 2012's -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 31.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 32.000 0.100 avengers -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 33.000 0.100 , -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 34.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 35.000 0.100 third -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 36.000 0.100 highest -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 37.000 0.100 grossing -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 38.000 0.100 film -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 39.000 0.100 of -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 40.000 0.100 all -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 41.000 0.100 time -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 42.000 0.100 , -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 43.000 0.100 writer -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 44.000 0.100 director -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 45.000 0.100 joss -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 46.000 0.100 whedon -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 47.000 0.100 mixes -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 48.000 0.100 some -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 49.000 0.100 brooding -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 50.000 0.100 down -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 51.000 0.100 time -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 52.000 0.100 in -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 53.000 0.100 with -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 54.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 55.000 0.100 abundant -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 56.000 0.100 spectacle -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 57.000 0.100 . -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 58.000 0.100 to -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 59.000 0.100 be -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 60.000 0.100 sure -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 61.000 0.100 , -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 62.000 0.100 series -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 63.000 0.100 junkies -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 64.000 0.100 will -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 65.000 0.100 get -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 66.000 0.100 their -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 67.000 0.100 fix -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 68.000 0.100 from -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 69.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 70.000 0.100 sheer -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 71.000 0.100 massiveness -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 72.000 0.100 of -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 73.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 74.000 0.100 exploits -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 75.000 0.100 , -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 76.000 0.100 but -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 77.000 0.100 at -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 78.000 0.100 least -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 79.000 0.100 two -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 80.000 0.100 of -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 81.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 82.000 0.100 big -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 83.000 0.100 action -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 84.000 0.100 scenes -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 85.000 0.100 are -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 86.000 0.100 lackluster -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 87.000 0.100 , -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 88.000 0.100 while -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 89.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 90.000 0.100 climax -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 91.000 0.100 and -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 92.000 0.100 resolution -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 93.000 0.100 could -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 94.000 0.100 have -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 95.000 0.100 been -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 96.000 0.100 worked -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 97.000 0.100 out -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 98.000 0.100 in -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 99.000 0.100 more -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 100.000 0.100 complex -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 101.000 0.100 , -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 102.000 0.100 less -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 103.000 0.100 rote -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 104.000 0.100 ways -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 105.000 0.100 , -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 106.000 0.100 so -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 107.000 0.100 as -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 108.000 0.100 to -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 109.000 0.100 further -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 110.000 0.100 increase -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 111.000 0.100 intrigue -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 112.000 0.100 and -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 113.000 0.100 anticipation -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 114.000 0.100 for -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 115.000 0.100 avengers -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 116.000 0.100 infinity -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 117.000 0.100 war -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 118.000 0.100 parts -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 119.000 0.100 1 -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 120.000 0.100 and -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 121.000 0.100 2 -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 122.000 0.100 , -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 123.000 0.100 already -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 124.000 0.100 scheduled -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 125.000 0.100 for -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 126.000 0.100 release -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 127.000 0.100 in -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 128.000 0.100 may -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 129.000 0.100 of -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 130.000 0.100 2018 -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 131.000 0.100 and -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 132.000 0.100 2019 -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 133.000 0.100 , -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 134.000 0.100 respectively -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 135.000 0.100 . -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 136.000 0.100 not -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 137.000 0.100 that -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 138.000 0.100 any -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 139.000 0.100 of -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 140.000 0.100 this -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 141.000 0.100 will -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 142.000 0.100 matter -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 143.000 0.100 much -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 144.000 0.100 , -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 145.000 0.100 since -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 146.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 147.000 0.100 pent -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 148.000 0.100 up -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 149.000 0.100 excitement -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 150.000 0.100 among -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 151.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 152.000 0.100 enormous -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 153.000 0.100 international -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 154.000 0.100 fan -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 155.000 0.100 base -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 156.000 0.100 is -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 157.000 0.100 so -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 158.000 0.100 intense -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 159.000 0.100 that -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 160.000 0.100 nothing -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 161.000 0.100 will -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 162.000 0.100 keep -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 163.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 164.000 0.100 summer's -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 165.000 0.100 presumed -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 166.000 0.100 biggest -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 167.000 0.100 franchise -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 168.000 0.100 blockbuster -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 169.000 0.100 from -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 170.000 0.100 soaring -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 171.000 0.100 to -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 172.000 0.100 and -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 173.000 0.100 beyond -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 174.000 0.100 the -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 175.000 0.100 one -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 176.000 0.100 billion -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 177.000 0.100 dollar -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 178.000 0.100 threshold -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 179.000 0.100 internationally -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 157.500 0.100 . -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 181.000 0.100 could -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 182.000 0.100 star -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 183.000 0.100 wars -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 184.000 0.100 open -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 185.000 0.100 at -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 186.000 0.100 500 -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
668 a * * <ALT_BEGIN>
668 a 187.000 0.100 million -1.000000
668 a * * <ALT>
668 a 0.000 0.000 @ 0.000000
668 a * * <ALT_END>
