67 a * * <ALT_BEGIN>
67 a 0.000 0.100 marseille -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 1.000 0.100 , -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 2.000 0.100 france -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 3.000 0.100 cnn -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a 2.667 0.100 investigators -1.000000
67 a * * <ALT_BEGIN>
67 a 5.000 0.100 have -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 6.000 0.100 collected -1.000000
67 a * * <ALT>
67 a 1.000 0.100 are -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 7.000 0.100 all -1.000000
67 a * * <ALT>
67 a 2.000 0.100 not -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 8.000 0.100 the -1.000000
67 a * * <ALT>
67 a 3.000 0.100 expected -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 9.000 0.100 main -1.000000
67 a * * <ALT>
67 a 4.000 0.100 to -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 10.000 0.100 evidence -1.000000
67 a * * <ALT>
67 a 5.000 0.100 return -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 11.000 0.100 from -1.000000
67 a * * <ALT>
67 a 6.000 0.100 to -1.000000
67 a * * <ALT_END>
67 a 10.333 0.100 the -1.000000
67 a * * <ALT_BEGIN>
67 a 8.000 0.100 crash -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a 11.667 0.100 site -1.000000
67 a * * <ALT_BEGIN>
67 a 14.000 0.100 where -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 15.000 0.100 germanwings -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 16.000 0.100 flight -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 17.000 0.100 9525 -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 18.000 0.100 crashed -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a 16.000 0.100 , -1.000000
67 a * * <ALT_BEGIN>
67 a 11.000 0.100 said -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 20.000 0.100 a -1.000000
67 a * * <ALT>
67 a 12.000 0.100 capt -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 21.000 0.100 french -1.000000
67 a * * <ALT>
67 a 13.000 0.100 . -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 22.000 0.100 national -1.000000
67 a * * <ALT>
67 a 14.000 0.100 yves -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 23.000 0.100 police -1.000000
67 a * * <ALT>
67 a 15.000 0.100 naffrechoux -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 24.000 0.100 official -1.000000
67 a * * <ALT>
67 a 16.000 0.100 of -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 25.000 0.100 told -1.000000
67 a * * <ALT>
67 a 17.000 0.100 the -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 26.000 0.100 cnn -1.000000
67 a * * <ALT>
67 a 18.000 0.100 high -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 27.000 0.100 on -1.000000
67 a * * <ALT>
67 a 19.000 0.100 mountain -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 28.000 0.100 saturday -1.000000
67 a * * <ALT>
67 a 20.000 0.100 gendarmerie -1.000000
67 a * * <ALT_END>
67 a 26.333 0.100 . -1.000000
67 a * * <ALT_BEGIN>
67 a 26.000 0.100 the -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 23.000 0.100 plane -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT>
67 a 30.000 0.100 investigators -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 24.000 0.100 crashed -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT>
67 a 31.000 0.100 are -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 25.000 0.100 march -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT>
67 a 32.000 0.100 not -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 26.000 0.100 24 -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT>
67 a 33.000 0.100 expected -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 31.000 0.100 flight -1.000000
67 a * * <ALT>
67 a 27.000 0.100 in -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 32.000 0.100 data -1.000000
67 a * * <ALT>
67 a 28.000 0.100 rugged -1.000000
67 a * * <ALT>
67 a 34.000 0.100 to -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 33.000 0.100 recorder -1.000000
67 a * * <ALT>
67 a 29.000 0.100 terrain -1.000000
67 a * * <ALT>
67 a 35.000 0.100 return -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 34.000 0.100 , -1.000000
67 a * * <ALT>
67 a 30.000 0.100 of -1.000000
67 a * * <ALT>
67 a 36.000 0.100 to -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 35.000 0.100 or -1.000000
67 a * * <ALT>
67 a 34.000 0.100 the -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 36.000 0.100 black -1.000000
67 a * * <ALT>
67 a 32.000 0.100 alps -1.000000
67 a * * <ALT>
67 a 38.000 0.100 crash -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 37.000 0.100 box -1.000000
67 a * * <ALT>
67 a 33.000 0.100 about -1.000000
67 a * * <ALT>
67 a 39.000 0.100 site -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 39.000 0.100 , -1.000000
67 a * * <ALT>
67 a 34.000 0.100 6 -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 39.000 0.100 was -1.000000
67 a * * <ALT>
67 a 35.000 0.100 miles -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 40.000 0.100 found -1.000000
67 a * * <ALT>
67 a 36.000 0.100 10 -1.000000
67 a * * <ALT>
67 a 41.000 0.100 said -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 41.000 0.100 thursday -1.000000
67 a * * <ALT>
67 a 37.000 0.100 kilometers -1.000000
67 a * * <ALT>
67 a 42.000 0.100 capt -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 42.000 0.100 by -1.000000
67 a * * <ALT>
67 a 38.000 0.100 from -1.000000
67 a * * <ALT>
67 a 43.000 0.100 . -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 43.000 0.100 a -1.000000
67 a * * <ALT>
67 a 39.000 0.100 the -1.000000
67 a * * <ALT>
67 a 44.000 0.100 yves -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 44.000 0.100 member -1.000000
67 a * * <ALT>
67 a 40.000 0.100 town -1.000000
67 a * * <ALT>
67 a 45.000 0.100 naffrechoux -1.000000
67 a * * <ALT_END>
67 a 44.000 0.100 of -1.000000
67 a * * <ALT_BEGIN>
67 a 46.500 0.100 the -1.000000
67 a * * <ALT>
67 a 42.000 0.100 seyne -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 48.000 0.100 high -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 47.000 0.100 recovery -1.000000
67 a * * <ALT>
67 a 43.000 0.100 les -1.000000
67 a * * <ALT>
67 a 49.000 0.100 mountain -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 48.000 0.100 team -1.000000
67 a * * <ALT>
67 a 44.000 0.100 alpes -1.000000
67 a * * <ALT>
67 a 50.000 0.100 gendarmerie -1.000000
67 a * * <ALT_END>
67 a 48.333 0.100 . -1.000000
67 a * * <ALT_BEGIN>
67 a 46.000 0.100 authorities -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 47.000 0.100 say -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a 50.000 0.100 the -1.000000
67 a * * <ALT_BEGIN>
67 a 49.000 0.100 flight's -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 52.000 0.100 cockpit -1.000000
67 a * * <ALT>
67 a 50.000 0.100 co -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 53.000 0.100 voice -1.000000
67 a * * <ALT>
67 a 51.000 0.100 pilot -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 54.000 0.100 recorder -1.000000
67 a * * <ALT>
67 a 52.000 0.100 , -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 55.000 0.100 was -1.000000
67 a * * <ALT>
67 a 53.000 0.100 andreas -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 56.000 0.100 found -1.000000
67 a * * <ALT>
67 a 54.000 0.100 lubitz -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 57.000 0.100 days -1.000000
67 a * * <ALT>
67 a 55.000 0.100 , -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 58.000 0.100 after -1.000000
67 a * * <ALT>
67 a 56.000 0.100 locked -1.000000
67 a * * <ALT_END>
67 a 58.333 0.100 the -1.000000
67 a * * <ALT_BEGIN>
67 a 58.000 0.100 captain -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 59.000 0.100 crash -1.000000
67 a * * <ALT>
67 a 59.000 0.100 out -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 60.000 0.100 . -1.000000
67 a * * <ALT>
67 a 60.000 0.100 of -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 61.000 0.100 the -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 62.000 0.100 cockpit -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 63.000 0.100 and -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 64.000 0.100 engineered -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 65.000 0.100 the -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 66.000 0.100 plane's -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 67.000 0.100 demise -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT>
67 a 61.000 0.100 crash -1.000000
67 a * * <ALT_END>
67 a * * <ALT_BEGIN>
67 a 65.000 0.100 . -1.000000
67 a * * <ALT>
67 a 0.000 0.000 @ 0.000000
67 a * * <ALT_END>
