672 a * * <ALT_BEGIN>
672 a 0.000 0.100 the -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 1.000 0.100 magazine -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 2.000 0.100 collected -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 3.000 0.100 statistics -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 4.000 0.100 comparing -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 5.000 0.100 award -1.000000
672 a * * <ALT>
672 a 0.000 0.100 it -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 6.000 0.100 seat -1.000000
672 a * * <ALT>
672 a 1.000 0.100 depends -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 7.000 0.100 availability -1.000000
672 a * * <ALT>
672 a 2.000 0.100 on -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 8.000 0.100 for -1.000000
672 a * * <ALT>
672 a 3.000 0.100 which -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 9.000 0.100 the -1.000000
672 a * * <ALT>
672 a 4.000 0.100 airline -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 10.000 0.100 five -1.000000
672 a * * <ALT>
672 a 5.000 0.100 rewards -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 11.000 0.100 biggest -1.000000
672 a * * <ALT>
672 a 6.000 0.100 program -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 12.000 0.100 u -1.000000
672 a * * <ALT>
672 a 7.000 0.100 you -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 13.000 0.100 . -1.000000
672 a * * <ALT>
672 a 8.000 0.100 ve -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 14.000 0.100 s -1.000000
672 a * * <ALT>
672 a 9.000 0.100 chosen -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 15.000 0.100 . -1.000000
672 a * * <ALT>
672 a 10.000 0.100 , -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 16.000 0.100 airlines -1.000000
672 a * * <ALT>
672 a 11.000 0.100 which -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 17.000 0.100 on -1.000000
672 a * * <ALT>
672 a 12.000 0.100 route -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 18.000 0.100 domestic -1.000000
672 a * * <ALT>
672 a 13.000 0.100 you -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 19.000 0.100 routes -1.000000
672 a * * <ALT>
672 a 14.000 0.100 re -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 20.000 0.100 . -1.000000
672 a * * <ALT>
672 a 15.000 0.100 flying -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 21.000 0.100 the -1.000000
672 a * * <ALT>
672 a 16.000 0.100 and -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 22.000 0.100 top -1.000000
672 a * * <ALT>
672 a 17.000 0.100 when -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 23.000 0.100 performer -1.000000
672 a * * <ALT>
672 a 18.000 0.100 you -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 24.000 0.100 was -1.000000
672 a * * <ALT>
672 a 19.000 0.100 book -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 25.000 0.100 southwest -1.000000
672 a * * <ALT>
672 a 20.000 0.100 your -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 26.000 0.100 airlines -1.000000
672 a * * <ALT>
672 a 21.000 0.100 ticket -1.000000
672 a * * <ALT_END>
672 a 25.333 0.100 , -1.000000
672 a * * <ALT_BEGIN>
672 a 23.000 0.100 according -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 28.000 0.100 which -1.000000
672 a * * <ALT>
672 a 24.000 0.100 to -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 29.000 0.100 offered -1.000000
672 a * * <ALT>
672 a 25.000 0.100 a -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 30.000 0.100 the -1.000000
672 a * * <ALT>
672 a 26.000 0.100 new -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 31.000 0.100 most -1.000000
672 a * * <ALT>
672 a 27.000 0.100 consumer -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 32.000 0.100 award -1.000000
672 a * * <ALT>
672 a 28.000 0.100 reports -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 33.000 0.100 tickets -1.000000
672 a * * <ALT>
672 a 29.000 0.100 study -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 34.000 0.100 , -1.000000
672 a * * <ALT>
672 a 30.000 0.100 of -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 35.000 0.100 11.9 -1.000000
672 a * * <ALT>
672 a 31.000 0.100 70 -1.000000
672 a * * <ALT_END>
672 a 34.667 0.100 million -1.000000
672 a * * <ALT_BEGIN>
672 a 33.000 0.100 passenger -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 37.000 0.100 , -1.000000
672 a * * <ALT>
672 a 34.000 0.100 trips -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 38.000 0.100 and -1.000000
672 a * * <ALT>
672 a 35.000 0.100 over -1.000000
672 a * * <ALT_END>
672 a 38.000 0.100 the -1.000000
672 a * * <ALT_BEGIN>
672 a 37.000 0.100 past -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 38.000 0.100 two -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 39.000 0.100 years -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 40.000 0.100 highest -1.000000
672 a * * <ALT>
672 a 40.000 0.100 . -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 41.000 0.100 percentage -1.000000
672 a * * <ALT>
672 a 41.000 0.100 the -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 42.000 0.100 of -1.000000
672 a * * <ALT>
672 a 42.000 0.100 magazine -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 43.000 0.100 award -1.000000
672 a * * <ALT>
672 a 43.000 0.100 collected -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 44.000 0.100 tickets -1.000000
672 a * * <ALT>
672 a 44.000 0.100 statistics -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 45.000 0.100 11.5 -1.000000
672 a * * <ALT>
672 a 45.000 0.100 comparing -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 46.000 0.100 of -1.000000
672 a * * <ALT>
672 a 46.000 0.100 award -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 47.000 0.100 103.1 -1.000000
672 a * * <ALT>
672 a 47.000 0.100 seat -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 48.000 0.100 million -1.000000
672 a * * <ALT>
672 a 48.000 0.100 availability -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 49.000 0.100 total -1.000000
672 a * * <ALT>
672 a 49.000 0.100 for -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 50.000 0.100 passenger -1.000000
672 a * * <ALT>
672 a 50.000 0.100 the -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 51.000 0.100 seats -1.000000
672 a * * <ALT>
672 a 51.000 0.100 five -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 52.000 0.100 . -1.000000
672 a * * <ALT>
672 a 52.000 0.100 biggest -1.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 53.000 0.100 u -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 54.000 0.100 . -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 55.000 0.100 s -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 56.000 0.100 . -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 57.000 0.100 airlines -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 58.000 0.100 on -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 59.000 0.100 domestic -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 60.000 0.100 routes -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
672 a * * <ALT_BEGIN>
672 a 57.000 0.100 . -1.000000
672 a * * <ALT>
672 a 0.000 0.000 @ 0.000000
672 a * * <ALT_END>
