675 a * * <ALT_BEGIN>
675 a 0.000 0.100 ok -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 0.000 0.100 cnn -1.000000
675 a * * <ALT>
675 a 1.000 0.100 , -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 1.000 0.100 the -1.000000
675 a * * <ALT>
675 a 2.000 0.100 she -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 2.000 0.100 best -1.000000
675 a * * <ALT>
675 a 3.000 0.100 did -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 3.000 0.100 part -1.000000
675 a * * <ALT>
675 a 4.000 0.100 n -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 4.000 0.100 of -1.000000
675 a * * <ALT>
675 a 5.000 0.100 t -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 5.000 0.100 the -1.000000
675 a * * <ALT>
675 a 6.000 0.100 actually -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 6.000 0.100 supreme -1.000000
675 a * * <ALT>
675 a 7.000 0.100 mention -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 7.000 0.100 court -1.000000
675 a * * <ALT>
675 a 8.000 0.100 s -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 8.000 0.100 oral -1.000000
675 a * * <ALT>
675 a 9.000 0.100 m -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 9.000 0.100 arguments -1.000000
675 a * * <ALT>
675 a 10.000 0.100 , -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 10.000 0.100 about -1.000000
675 a * * <ALT>
675 a 11.000 0.100 but -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 11.000 0.100 marriage -1.000000
675 a * * <ALT>
675 a 12.000 0.100 ginsburg -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 12.000 0.100 equality -1.000000
675 a * * <ALT>
675 a 13.000 0.100 talked -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 13.000 0.100 was -1.000000
675 a * * <ALT>
675 a 14.000 0.100 about -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 14.000 0.100 when -1.000000
675 a * * <ALT>
675 a 15.000 0.100 how -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 15.000 0.100 justice -1.000000
675 a * * <ALT>
675 a 16.000 0.100 the -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 16.000 0.100 ruth -1.000000
675 a * * <ALT>
675 a 17.000 0.100 institution -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 17.000 0.100 bader -1.000000
675 a * * <ALT>
675 a 18.000 0.100 of -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 18.000 0.100 ginsburg -1.000000
675 a * * <ALT>
675 a 19.000 0.100 marriage -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 19.000 0.100 alluded -1.000000
675 a * * <ALT>
675 a 20.000 0.100 has -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 20.000 0.100 to -1.000000
675 a * * <ALT>
675 a 21.000 0.100 already -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 21.000 0.100 s -1.000000
675 a * * <ALT>
675 a 22.000 0.100 changed -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 22.000 0.100 m -1.000000
675 a * * <ALT>
675 a 23.000 0.100 from -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 23.000 0.100 . -1.000000
675 a * * <ALT>
675 a 24.000 0.100 long -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 24.000 0.100 yes -1.000000
675 a * * <ALT>
675 a 25.000 0.100 ago -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 25.500 0.100 , -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 27.000 0.100 when -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a 26.000 0.100 it -1.000000
675 a 27.000 0.100 was -1.000000
675 a * * <ALT_BEGIN>
675 a 28.000 0.100 marriage -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT>
675 a 26.000 0.100 her -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 29.000 0.100 between -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT>
675 a 27.000 0.100 obligation -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 30.000 0.100 a -1.000000
675 a * * <ALT>
675 a 28.000 0.100 to -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 31.000 0.100 man -1.000000
675 a * * <ALT>
675 a 31.000 0.100 dominant -1.000000
675 a * * <ALT>
675 a 29.000 0.100 follow -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 32.000 0.100 and -1.000000
675 a * * <ALT>
675 a 30.000 0.100 him -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 33.000 0.100 a -1.000000
675 a * * <ALT>
675 a 31.000 0.100 . -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 34.000 0.100 subordinate -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT>
675 a 32.000 0.100 mary -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 34.000 0.100 woman -1.000000
675 a * * <ALT>
675 a 35.000 0.100 relationship -1.000000
675 a * * <ALT>
675 a 33.000 0.100 bonauto -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 34.500 0.100 , -1.000000
675 a * * <ALT>
675 a 36.000 0.100 . -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 36.000 0.100 but -1.000000
675 a * * <ALT>
675 a 37.000 0.100 cnn -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a 36.667 0.100 the -1.000000
675 a * * <ALT_BEGIN>
675 a 36.000 0.100 attorney -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 37.000 0.100 arguing -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 38.000 0.100 man -1.000000
675 a * * <ALT>
675 a 39.000 0.100 best -1.000000
675 a * * <ALT>
675 a 38.000 0.100 on -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 39.000 0.100 decided -1.000000
675 a * * <ALT>
675 a 40.000 0.100 part -1.000000
675 a * * <ALT>
675 a 39.000 0.100 behalf -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 40.000 0.100 where -1.000000
675 a * * <ALT>
675 a 40.500 0.100 of -1.000000
675 a * * <ALT_END>
675 a 41.333 0.100 the -1.000000
675 a * * <ALT_BEGIN>
675 a 42.000 0.100 four -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 43.000 0.100 same -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 44.000 0.100 sex -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 45.000 0.100 couples -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 46.000 0.100 who -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 42.000 0.100 couple -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT>
675 a 47.000 0.100 petitioned -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 43.000 0.100 would -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT>
675 a 48.000 0.100 the -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 44.000 0.100 be -1.000000
675 a * * <ALT>
675 a 46.000 0.100 supreme -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 45.000 0.100 domiciled -1.000000
675 a * * <ALT>
675 a 47.000 0.100 court -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 48.500 0.100 , -1.000000
675 a * * <ALT>
675 a 45.000 0.100 oral -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 49.500 0.100 said -1.000000
675 a * * <ALT>
675 a 46.000 0.100 arguments -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 48.000 0.100 ginsburg -1.000000
675 a * * <ALT>
675 a 47.000 0.100 about -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 49.000 0.100 . -1.000000
675 a * * <ALT>
675 a 48.000 0.100 marriage -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 50.000 0.100 it -1.000000
675 a * * <ALT>
675 a 49.000 0.100 equality -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 50.500 0.100 was -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 51.000 0.100 when -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT>
675 a 53.000 0.100 in -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 52.000 0.100 her -1.000000
675 a * * <ALT>
675 a 52.000 0.100 justice -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 53.000 0.100 obligation -1.000000
675 a * * <ALT>
675 a 53.000 0.100 ruth -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 54.000 0.100 to -1.000000
675 a * * <ALT>
675 a 54.000 0.100 bader -1.000000
675 a * * <ALT>
675 a 54.000 0.100 response -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 55.000 0.100 follow -1.000000
675 a * * <ALT>
675 a 55.000 0.100 ginsburg -1.000000
675 a * * <ALT>
675 a 55.000 0.100 that's -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 56.000 0.100 him -1.000000
675 a * * <ALT>
675 a 56.000 0.100 alluded -1.000000
675 a * * <ALT>
675 a 56.000 0.100 correct -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 57.000 0.100 . -1.000000
675 a * * <ALT>
675 a 57.000 0.100 to -1.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 58.000 0.100 s -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 59.000 0.100 m -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
675 a * * <ALT_BEGIN>
675 a 60.000 0.100 . -1.000000
675 a * * <ALT>
675 a 0.000 0.000 @ 0.000000
675 a * * <ALT_END>
