676 a * * <ALT_BEGIN>
676 a 0.000 0.100 cnn -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 1.000 0.100 what -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 2.000 0.100 do -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 0.000 0.100 all -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 3.000 0.100 walmart -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 1.000 0.100 of -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 4.000 0.100 , -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 2.000 0.100 them -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 5.000 0.100 target -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 3.000 0.100 are -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 6.000 0.100 , -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 4.000 0.100 adopting -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 7.000 0.100 and -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 5.000 0.100 or -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 8.000 0.100 now -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 6.000 0.100 advocating -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 9.000 0.100 the -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 7.000 0.100 for -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 10.000 0.100 koch -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 8.000 0.100 hiring -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 11.000 0.100 brothers -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 9.000 0.100 practices -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 12.000 0.100 have -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 10.000 0.100 that -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 13.000 0.100 in -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 11.000 0.100 open -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 14.000 0.100 common -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 12.000 0.100 up -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 15.000 0.100 with -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 13.000 0.100 work -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 16.000 0.100 the -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 14.000 0.100 opportunities -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 17.000 0.100 american -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 15.000 0.100 for -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 18.000 0.100 civil -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 16.000 0.100 people -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 19.000 0.100 liberties -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 17.000 0.100 with -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 20.000 0.100 union -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 18.000 0.100 convictions -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 21.000 0.100 , -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 19.000 0.100 and -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 22.000 0.100 colorofchange -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 20.000 0.100 leverage -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 23.000 0.100 . -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 21.000 0.100 untapped -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 24.000 0.100 org -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 22.000 0.100 potential -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 25.000 0.100 , -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 23.000 0.100 in -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 26.000 0.100 and -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 25.500 0.100 the -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 28.000 0.100 center -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 25.000 0.100 labor -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 29.000 0.100 for -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 26.000 0.100 market -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 30.000 0.100 american -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 27.000 0.100 . -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 31.000 0.100 progress -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 30.000 0.100 koch -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 31.000 0.100 industries -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 32.000 0.100 recent -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 33.000 0.100 announcement -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 34.000 0.100 that -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 35.000 0.100 it -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 36.000 0.100 will -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 37.000 0.100 ban -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 38.000 0.100 the -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 39.000 0.100 box -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 40.000 0.100 i -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 41.000 0.100 . -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 42.000 0.100 e -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 43.000 0.100 . -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 44.000 0.100 , -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 45.000 0.100 remove -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 46.000 0.100 from -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 47.000 0.100 its -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 48.000 0.100 job -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 49.000 0.100 applications -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 50.000 0.100 the -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 51.000 0.100 check -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 52.000 0.100 box -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 53.000 0.100 that -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 54.000 0.100 asks -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 55.000 0.100 about -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 56.000 0.100 convictions -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 57.000 0.100 is -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 58.000 0.100 a -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 59.000 0.100 big -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 60.000 0.100 step -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 61.000 0.100 forward -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 62.000 0.100 in -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 63.000 0.100 the -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 64.000 0.100 movement -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 65.000 0.100 to -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 66.000 0.100 break -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 67.000 0.100 down -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 68.000 0.100 barriers -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 69.000 0.100 to -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 70.000 0.100 employment -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 71.000 0.100 for -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 72.000 0.100 job -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 73.000 0.100 seekers -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 72.000 0.100 with -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 73.000 0.100 records -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 74.000 0.100 . -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 37.500 0.100 two -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 38.500 0.100 generations -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 39.500 0.100 of -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 40.500 0.100 the -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 41.500 0.100 war -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 42.500 0.100 on -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 43.500 0.100 drugs -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 44.500 0.100 , -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 45.500 0.100 zero -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 46.500 0.100 tolerance -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 47.500 0.100 , -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 48.500 0.100 and -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 49.500 0.100 aggressive -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 50.500 0.100 policing -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 51.500 0.100 have -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 52.500 0.100 left -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 53.500 0.100 70 -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 54.500 0.100 million -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 55.500 0.100 adults -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a 63.000 0.100 with -1.000000
676 a * * <ALT_BEGIN>
676 a 57.500 0.100 arrest -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 58.500 0.100 or -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 59.500 0.100 conviction -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a 66.000 0.100 records -1.000000
676 a * * <ALT_BEGIN>
676 a 61.500 0.100 that -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 62.500 0.100 undermine -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 63.500 0.100 their -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 64.500 0.100 ability -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 65.500 0.100 to -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 66.500 0.100 be -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 67.500 0.100 considered -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 68.500 0.100 for -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 69.500 0.100 jobs -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 70.500 0.100 , -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 71.500 0.100 even -1.000000
676 a * * <ALT>
676 a 78.000 0.100 . -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 72.500 0.100 as -1.000000
676 a * * <ALT>
676 a 79.000 0.100 ban -1.000000
676 a * * <ALT_END>
676 a 75.667 0.100 the -1.000000
676 a * * <ALT_BEGIN>
676 a 74.500 0.100 job -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 75.500 0.100 market -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 76.500 0.100 has -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 77.500 0.100 grown -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 78.500 0.100 steadily -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 79.500 0.100 . -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 80.500 0.100 millions -1.000000
676 a * * <ALT>
676 a 81.000 0.100 box -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 81.500 0.100 of -1.000000
676 a * * <ALT>
676 a 82.000 0.100 does -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 82.500 0.100 people -1.000000
676 a * * <ALT>
676 a 83.000 0.100 n -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 83.500 0.100 are -1.000000
676 a * * <ALT>
676 a 84.000 0.100 t -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 84.500 0.100 being -1.000000
676 a * * <ALT>
676 a 85.000 0.100 prohibit -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 85.500 0.100 left -1.000000
676 a * * <ALT>
676 a 86.000 0.100 background -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 86.500 0.100 behind -1.000000
676 a * * <ALT>
676 a 87.000 0.100 checks -1.000000
676 a * * <ALT_END>
676 a 87.667 0.100 , -1.000000
676 a * * <ALT_BEGIN>
676 a 88.500 0.100 and -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 89.500 0.100 it's -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 90.500 0.100 taking -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 91.500 0.100 a -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 92.500 0.100 toll -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 93.500 0.100 on -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 94.500 0.100 our -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 95.500 0.100 economy -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 96.500 0.100 the -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 97.500 0.100 reduced -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 98.500 0.100 economic -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 99.500 0.100 output -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 100.500 0.100 of -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 101.500 0.100 people -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 102.500 0.100 with -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 103.500 0.100 records -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 104.500 0.100 cost -1.000000
676 a * * <ALT>
676 a 89.000 0.100 it -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 105.500 0.100 our -1.000000
676 a * * <ALT>
676 a 90.000 0.100 only -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 106.500 0.100 economy -1.000000
676 a * * <ALT>
676 a 91.000 0.100 postpones -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 107.500 0.100 57 -1.000000
676 a * * <ALT>
676 a 92.000 0.100 them -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 108.500 0.100 65 -1.000000
676 a * * <ALT>
676 a 93.000 0.100 until -1.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 109.500 0.100 billion -1.000000
676 a * * <ALT>
676 a 94.000 0.100 later -1.000000
676 a * * <ALT_END>
676 a 105.333 0.100 in -1.000000
676 a * * <ALT_BEGIN>
676 a 111.500 0.100 2008 -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 112.500 0.100 alone -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 76.000 0.100 . -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 77.000 0.100 now -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 78.000 0.100 it's -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 79.000 0.100 time -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 80.000 0.100 for -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 81.000 0.100 president -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 82.000 0.100 obama -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 83.000 0.100 to -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 84.000 0.100 lead -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 90.500 0.100 the -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 86.000 0.100 way -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 87.000 0.100 and -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 88.000 0.100 embrace -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 89.000 0.100 fair -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 90.000 0.100 chance -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 94.000 0.100 hiring -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 92.000 0.100 of -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 93.000 0.100 people -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 94.000 0.100 with -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT_END>
676 a * * <ALT_BEGIN>
676 a 95.000 0.100 records -1.000000
676 a * * <ALT>
676 a 0.000 0.000 @ 0.000000
676 a * * <ALT>
676 a 98.000 0.100 process -1.000000
676 a * * <ALT_END>
676 a 115.333 0.100 . -1.000000
