679 a * * <ALT_BEGIN>
679 a 0.000 0.100 that's -1.000000
679 a * * <ALT>
679 a 0.000 0.100 to -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 1.000 0.100 what -1.000000
679 a * * <ALT>
679 a 1.000 0.100 be -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 2.000 0.100 happened -1.000000
679 a * * <ALT>
679 a 2.000 0.100 raped -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 3.000 0.100 to -1.000000
679 a * * <ALT>
679 a 3.000 0.100 by -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 4.000 0.100 gulnaz -1.000000
679 a * * <ALT>
679 a 4.000 0.100 your -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 5.000 0.100 , -1.000000
679 a * * <ALT>
679 a 5.000 0.100 cousin's -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 6.000 0.100 who -1.000000
679 a * * <ALT>
679 a 6.000 0.100 husband -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 7.000 0.100 was -1.000000
679 a * * <ALT>
679 a 7.000 0.100 be -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 8.000 0.100 barely -1.000000
679 a * * <ALT>
679 a 8.000 0.100 jailed -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 9.000 0.100 16 -1.000000
679 a * * <ALT>
679 a 9.000 0.100 for -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 10.000 0.100 when -1.000000
679 a * * <ALT>
679 a 10.000 0.100 adultery -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 11.000 0.100 she -1.000000
679 a * * <ALT>
679 a 11.000 0.100 as -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 12.000 0.100 was -1.000000
679 a * * <ALT>
679 a 12.000 0.100 your -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 13.000 0.100 raped -1.000000
679 a * * <ALT>
679 a 13.000 0.100 attacker -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 14.000 0.100 . -1.000000
679 a * * <ALT>
679 a 14.000 0.100 was -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 15.000 0.100 she's -1.000000
679 a * * <ALT>
679 a 15.000 0.100 married -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 16.000 0.100 now -1.000000
679 a * * <ALT>
679 a 16.000 0.100 to -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 17.000 0.100 carrying -1.000000
679 a * * <ALT>
679 a 17.000 0.100 suffer -1.000000
679 a * * <ALT_END>
679 a 18.000 0.100 the -1.000000
679 a * * <ALT_BEGIN>
679 a 19.000 0.100 third -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 20.000 0.100 child -1.000000
679 a * * <ALT>
679 a 19.000 0.100 ignominy -1.000000
679 a * * <ALT_END>
679 a 20.333 0.100 of -1.000000
679 a * * <ALT_BEGIN>
679 a 21.000 0.100 global -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 22.000 0.100 uproar -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 23.000 0.100 about -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 22.000 0.100 her -1.000000
679 a * * <ALT>
679 a 24.000 0.100 your -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 23.000 0.100 attacker -1.000000
679 a * * <ALT>
679 a 25.000 0.100 jailing -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 24.000 0.100 , -1.000000
679 a * * <ALT>
679 a 26.000 0.100 and -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 25.000 0.100 asadullah -1.000000
679 a * * <ALT>
679 a 27.000 0.100 assault -1.000000
679 a * * <ALT_END>
679 a 27.333 0.100 , -1.000000
679 a * * <ALT_BEGIN>
679 a 27.000 0.100 who -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 28.000 0.100 was -1.000000
679 a * * <ALT>
679 a 29.000 0.100 but -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 29.000 0.100 convicted -1.000000
679 a * * <ALT>
679 a 30.000 0.100 be -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 30.000 0.100 and -1.000000
679 a * * <ALT>
679 a 31.000 0.100 pardoned -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 31.000 0.100 jailed -1.000000
679 a * * <ALT>
679 a 32.000 0.100 by -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 32.000 0.100 though -1.000000
679 a * * <ALT>
679 a 33.000 0.100 presidential -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 33.000 0.100 this -1.000000
679 a * * <ALT>
679 a 34.000 0.100 decree -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 34.000 0.100 was -1.000000
679 a * * <ALT>
679 a 35.000 0.100 and -1.000000
679 a * * <ALT_END>
679 a 35.667 0.100 then -1.000000
679 a * * <ALT_BEGIN>
679 a 36.000 0.100 reduced -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 37.000 0.100 . -1.000000
679 a * * <ALT>
679 a 37.000 0.100 to -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 38.000 0.100 2011 -1.000000
679 a * * <ALT>
679 a 38.000 0.100 endure -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 39.000 0.100 thousands -1.000000
679 a * * <ALT>
679 a 39.000 0.100 the -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 40.000 0.100 sign -1.000000
679 a * * <ALT>
679 a 40.000 0.100 shame -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 41.000 0.100 petition -1.000000
679 a * * <ALT>
679 a 41.000 0.100 and -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 42.000 0.100 for -1.000000
679 a * * <ALT>
679 a 42.000 0.100 rejection -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 43.000 0.100 gulaz -1.000000
679 a * * <ALT>
679 a 43.000 0.100 from -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 44.000 0.100 release -1.000000
679 a * * <ALT>
679 a 44.000 0.100 a -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 45.000 0.100 . -1.000000
679 a * * <ALT>
679 a 45.000 0.100 conservative -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 46.000 0.100 society -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 47.000 0.100 that -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 48.000 0.100 somehow -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 49.000 0.100 held -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 50.000 0.100 you -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 51.000 0.100 to -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 52.000 0.100 blame -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 53.000 0.100 . -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 54.000 0.100 that's -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 55.000 0.100 what -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 56.000 0.100 happened -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 57.000 0.100 to -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 58.000 0.100 gulnaz -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 59.000 0.100 , -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 60.000 0.100 who -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 61.000 0.100 was -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 62.000 0.100 barely -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 63.000 0.100 16 -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 64.000 0.100 when -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 65.000 0.100 she -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 66.000 0.100 was -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 67.000 0.100 raped -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 60.500 0.100 . -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 69.000 0.100 she's -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 70.000 0.100 now -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 71.000 0.100 carrying -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 72.000 0.100 the -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 73.000 0.100 third -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 74.000 0.100 child -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 75.000 0.100 of -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 76.000 0.100 her -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 77.000 0.100 attacker -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 78.000 0.100 , -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 79.000 0.100 asadullah -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 80.000 0.100 , -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 81.000 0.100 who -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 82.000 0.100 was -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 83.000 0.100 convicted -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 54.000 0.100 2011 -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT>
679 a 84.000 0.100 and -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 55.000 0.100 thousands -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT>
679 a 85.000 0.100 jailed -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 56.000 0.100 sign -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT>
679 a 86.000 0.100 though -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 57.000 0.100 petition -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT>
679 a 87.000 0.100 this -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 58.000 0.100 for -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT>
679 a 88.000 0.100 was -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 59.000 0.100 gulaz -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT>
679 a 89.000 0.100 then -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 60.000 0.100 release -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT>
679 a 90.000 0.100 reduced -1.000000
679 a * * <ALT_END>
679 a * * <ALT_BEGIN>
679 a 76.000 0.100 . -1.000000
679 a * * <ALT>
679 a 0.000 0.000 @ 0.000000
679 a * * <ALT_END>
