68 a * * <ALT_BEGIN>
68 a 0.000 0.100 cnn -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 1.000 0.100 authorities -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 2.000 0.100 identified -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 3.000 0.100 and -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 4.000 0.100 charged -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 5.000 0.100 a -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 6.000 0.100 man -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 7.000 0.100 monday -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 8.000 0.100 in -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 9.000 0.100 connection -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 10.000 0.100 with -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 11.000 0.100 the -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 12.000 0.100 discovery -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 13.000 0.100 of -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 14.000 0.100 human -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 15.000 0.100 remains -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 16.000 0.100 in -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 17.000 0.100 a -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 18.000 0.100 duffel -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 19.000 0.100 bag -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 20.000 0.100 in -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 21.000 0.100 cambridge -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 22.000 0.100 , -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 23.000 0.100 massachusetts -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 24.000 0.100 , -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 25.000 0.100 over -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 26.000 0.100 the -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 27.000 0.100 weekend -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 28.000 0.100 . -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a 9.667 0.100 carlos -1.000000
68 a 10.667 0.100 colina -1.000000
68 a 11.667 0.100 , -1.000000
68 a 12.667 0.100 32 -1.000000
68 a 13.667 0.100 , -1.000000
68 a 14.667 0.100 was -1.000000
68 a 15.667 0.100 arraigned -1.000000
68 a 16.667 0.100 on -1.000000
68 a 17.667 0.100 charges -1.000000
68 a 18.667 0.100 of -1.000000
68 a 19.667 0.100 assault -1.000000
68 a 20.667 0.100 and -1.000000
68 a 21.667 0.100 battery -1.000000
68 a 22.667 0.100 causing -1.000000
68 a 23.667 0.100 serious -1.000000
68 a 24.667 0.100 bodily -1.000000
68 a 25.667 0.100 injury -1.000000
68 a 26.667 0.100 and -1.000000
68 a 27.667 0.100 improper -1.000000
68 a 28.667 0.100 disposal -1.000000
68 a 29.667 0.100 of -1.000000
68 a 30.667 0.100 a -1.000000
68 a 31.667 0.100 body -1.000000
68 a 32.667 0.100 , -1.000000
68 a 33.667 0.100 the -1.000000
68 a 34.667 0.100 middlesex -1.000000
68 a 35.667 0.100 district -1.000000
68 a 36.667 0.100 attorney's -1.000000
68 a 37.667 0.100 office -1.000000
68 a 38.667 0.100 said -1.000000
68 a 39.667 0.100 in -1.000000
68 a 40.667 0.100 a -1.000000
68 a 41.667 0.100 statement -1.000000
68 a * * <ALT_BEGIN>
68 a 33.000 0.100 . -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 34.000 0.100 the -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 34.000 0.100 cnn -1.000000
68 a * * <ALT>
68 a 35.000 0.100 remains -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 35.000 0.100 authorities -1.000000
68 a * * <ALT>
68 a 36.000 0.100 at -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 36.000 0.100 identified -1.000000
68 a * * <ALT>
68 a 37.000 0.100 both -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 37.000 0.100 and -1.000000
68 a * * <ALT>
68 a 38.000 0.100 locations -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 38.000 0.100 charged -1.000000
68 a * * <ALT>
68 a 39.000 0.100 belonged -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 39.000 0.100 a -1.000000
68 a * * <ALT>
68 a 40.000 0.100 to -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 40.000 0.100 man -1.000000
68 a * * <ALT>
68 a 41.000 0.100 the -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 41.000 0.100 monday -1.000000
68 a * * <ALT>
68 a 42.000 0.100 same -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 42.000 0.100 in -1.000000
68 a * * <ALT>
68 a 43.000 0.100 victim -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 43.000 0.100 connection -1.000000
68 a * * <ALT>
68 a 44.000 0.100 , -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 44.000 0.100 with -1.000000
68 a * * <ALT>
68 a 45.000 0.100 identified -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 45.000 0.100 the -1.000000
68 a * * <ALT>
68 a 46.000 0.100 monday -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 46.000 0.100 discovery -1.000000
68 a * * <ALT>
68 a 47.000 0.100 as -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 47.000 0.100 of -1.000000
68 a * * <ALT>
68 a 48.000 0.100 jonathan -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 48.000 0.100 human -1.000000
68 a * * <ALT>
68 a 49.000 0.100 camilien -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 49.000 0.100 remains -1.000000
68 a * * <ALT>
68 a 50.000 0.100 , -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 50.000 0.100 in -1.000000
68 a * * <ALT>
68 a 51.000 0.100 26 -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 51.000 0.100 a -1.000000
68 a * * <ALT>
68 a 52.000 0.100 . -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 52.000 0.100 duffel -1.000000
68 a * * <ALT>
68 a 53.000 0.100 camilien -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 53.000 0.100 bag -1.000000
68 a * * <ALT>
68 a 54.000 0.100 and -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 54.000 0.100 in -1.000000
68 a * * <ALT>
68 a 55.000 0.100 colina -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 55.000 0.100 cambridge -1.000000
68 a * * <ALT>
68 a 56.000 0.100 knew -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 56.000 0.100 , -1.000000
68 a * * <ALT>
68 a 57.000 0.100 each -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 57.000 0.100 massachusetts -1.000000
68 a * * <ALT>
68 a 58.000 0.100 other -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 58.500 0.100 , -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 59.000 0.100 over -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 60.000 0.100 the -1.000000
68 a * * <ALT>
68 a 60.000 0.100 according -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 61.000 0.100 weekend -1.000000
68 a * * <ALT>
68 a 61.000 0.100 to -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 62.000 0.100 . -1.000000
68 a * * <ALT>
68 a 62.000 0.100 authorities -1.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 63.000 0.100 this -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 64.000 0.100 was -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 65.000 0.100 a -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 66.000 0.100 gruesome -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 67.000 0.100 discovery -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 68.000 0.100 , -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 69.000 0.100 said -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 70.000 0.100 district -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 71.000 0.100 attorney -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 72.000 0.100 marian -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 73.000 0.100 ryan -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
68 a * * <ALT_BEGIN>
68 a 68.500 0.100 . -1.000000
68 a * * <ALT>
68 a 0.000 0.000 @ 0.000000
68 a * * <ALT_END>
