680 a * * <ALT_BEGIN>
680 a 0.000 0.100 we -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 1.000 0.100 are -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 2.000 0.100 in -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 3.000 0.100 prison -1.000000
680 a * * <ALT>
680 a 0.000 0.100 on -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 4.000 0.100 in -1.000000
680 a * * <ALT>
680 a 1.000 0.100 kabul's -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 5.000 0.100 afghanistan -1.000000
680 a * * <ALT>
680 a 2.000 0.100 streets -1.000000
680 a * * <ALT_END>
680 a 4.000 0.100 , -1.000000
680 a * * <ALT_BEGIN>
680 a 7.000 0.100 a -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 8.000 0.100 fourth -1.000000
680 a * * <ALT>
680 a 4.000 0.100 you -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 9.000 0.100 says -1.000000
680 a * * <ALT>
680 a 5.000 0.100 can -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 10.000 0.100 . -1.000000
680 a * * <ALT>
680 a 6.000 0.100 easily -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 11.000 0.100 exclusive -1.000000
680 a * * <ALT>
680 a 7.000 0.100 find -1.000000
680 a * * <ALT_END>
680 a 9.333 0.100 the -1.000000
680 a * * <ALT_BEGIN>
680 a 9.000 0.100 uneasy -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 10.000 0.100 legacy -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 13.000 0.100 last -1.000000
680 a * * <ALT>
680 a 11.000 0.100 of -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 14.000 0.100 americans -1.000000
680 a * * <ALT>
680 a 12.000 0.100 america's -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 15.000 0.100 in -1.000000
680 a * * <ALT>
680 a 13.000 0.100 longest -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 16.000 0.100 afghanistan -1.000000
680 a * * <ALT>
680 a 14.000 0.100 war -1.000000
680 a * * <ALT_END>
680 a 15.667 0.100 . -1.000000
680 a * * <ALT_BEGIN>
680 a 16.000 0.100 outside -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 16.000 0.100 the -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 17.000 0.100 one -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 17.000 0.100 skill -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 18.000 0.100 mosque -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 19.000 0.100 mixing -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 20.000 0.100 with -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 18.000 0.100 they -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 21.000 0.100 other -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 19.000 0.100 once -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 22.000 0.100 men -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 23.000 0.100 desperate -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 24.000 0.100 for -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 25.000 0.100 a -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 26.000 0.100 day's -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 27.000 0.100 worth -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 28.000 0.100 of -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 29.000 0.100 casual -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 30.000 0.100 manual -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 31.000 0.100 labor -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 32.000 0.100 are -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 33.000 0.100 five -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 34.000 0.100 men -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 35.000 0.100 who -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 36.000 0.100 months -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 37.000 0.100 ago -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 38.000 0.100 had -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 20.000 0.100 thrived -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 39.000 0.100 one -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 21.000 0.100 off -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 40.000 0.100 valuable -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 22.000 0.100 has -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 41.000 0.100 skill -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 23.000 0.100 left -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 42.000 0.100 nato -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 24.000 0.100 them -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 43.000 0.100 depended -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 25.000 0.100 isolated -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 44.000 0.100 upon -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 26.000 0.100 , -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 45.000 0.100 they -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 27.000 0.100 and -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 46.000 0.100 speak -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 28.000 0.100 fearing -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 47.000 0.100 english -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT>
680 a 29.000 0.100 reprisals -1.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 39.000 0.100 . -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 40.000 0.100 we -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 41.000 0.100 are -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 42.000 0.100 in -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 43.000 0.100 prison -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 44.000 0.100 in -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 45.000 0.100 afghanistan -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 46.000 0.100 , -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 47.000 0.100 a -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 48.000 0.100 fourth -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 49.000 0.100 says -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
680 a * * <ALT_BEGIN>
680 a 50.000 0.100 . -1.000000
680 a * * <ALT>
680 a 0.000 0.000 @ 0.000000
680 a * * <ALT_END>
