681 a * * <ALT_BEGIN>
681 a 0.000 0.100 this -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 1.000 0.100 concept -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 2.000 0.100 of -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 3.000 0.100 how -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 4.000 0.100 we -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 5.000 0.100 digest -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 6.000 0.100 images -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 7.000 0.100 of -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 8.000 0.100 war -1.000000
681 a * * <ALT>
681 a 0.000 0.100 after -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 9.000 0.100 through -1.000000
681 a * * <ALT>
681 a 1.000 0.100 a -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 10.000 0.100 mainstream -1.000000
681 a * * <ALT>
681 a 2.000 0.100 ceasefire -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 11.000 0.100 media -1.000000
681 a * * <ALT>
681 a 3.000 0.100 in -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 12.000 0.100 outlets -1.000000
681 a * * <ALT>
681 a 4.000 0.100 1991 -1.000000
681 a * * <ALT_END>
681 a 10.333 0.100 , -1.000000
681 a * * <ALT_BEGIN>
681 a 6.000 0.100 the -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 14.000 0.100 was -1.000000
681 a * * <ALT>
681 a 7.000 0.100 people -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 15.000 0.100 what -1.000000
681 a * * <ALT>
681 a 8.000 0.100 of -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 16.000 0.100 drove -1.000000
681 a * * <ALT>
681 a 9.000 0.100 western -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 17.000 0.100 photographer -1.000000
681 a * * <ALT>
681 a 10.000 0.100 sahara -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 18.000 0.100 simon -1.000000
681 a * * <ALT>
681 a 11.000 0.100 have -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 19.000 0.100 brann -1.000000
681 a * * <ALT>
681 a 12.000 0.100 been -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 20.000 0.100 thorpe -1.000000
681 a * * <ALT>
681 a 13.000 0.100 living -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 21.000 0.100 to -1.000000
681 a * * <ALT>
681 a 14.000 0.100 in -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 22.000 0.100 begin -1.000000
681 a * * <ALT>
681 a 15.000 0.100 a -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 23.000 0.100 his -1.000000
681 a * * <ALT>
681 a 16.000 0.100 state -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 24.000 0.100 project -1.000000
681 a * * <ALT>
681 a 17.000 0.100 of -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 25.000 0.100 toy -1.000000
681 a * * <ALT>
681 a 18.000 0.100 non -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 26.000 0.100 soldiers -1.000000
681 a * * <ALT>
681 a 19.000 0.100 resolution -1.000000
681 a * * <ALT_END>
681 a 24.667 0.100 . -1.000000
681 a * * <ALT_BEGIN>
681 a 28.000 0.100 this -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 29.000 0.100 idea -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 30.000 0.100 to -1.000000
681 a * * <ALT>
681 a 21.000 0.100 the -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 31.000 0.100 create -1.000000
681 a * * <ALT>
681 a 22.000 0.100 people -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 32.000 0.100 a -1.000000
681 a * * <ALT>
681 a 23.000 0.100 are -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 33.000 0.100 fresh -1.000000
681 a * * <ALT>
681 a 24.000 0.100 split -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 34.000 0.100 perspective -1.000000
681 a * * <ALT>
681 a 25.000 0.100 into -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 35.000 0.100 drove -1.000000
681 a * * <ALT>
681 a 26.000 0.100 two -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 36.000 0.100 him -1.000000
681 a * * <ALT>
681 a 27.000 0.100 camps -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 37.000 0.100 into -1.000000
681 a * * <ALT>
681 a 28.000 0.100 those -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 38.000 0.100 the -1.000000
681 a * * <ALT>
681 a 29.000 0.100 living -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 39.000 0.100 desert -1.000000
681 a * * <ALT>
681 a 30.000 0.100 in -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 40.000 0.100 of -1.000000
681 a * * <ALT>
681 a 31.000 0.100 moroccan -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 41.000 0.100 western -1.000000
681 a * * <ALT>
681 a 32.000 0.100 occupied -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 42.000 0.100 sahara -1.000000
681 a * * <ALT>
681 a 33.000 0.100 territory -1.000000
681 a * * <ALT_END>
681 a 40.000 0.100 , -1.000000
681 a * * <ALT_BEGIN>
681 a 44.000 0.100 a -1.000000
681 a * * <ALT>
681 a 35.000 0.100 and -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 45.000 0.100 long -1.000000
681 a * * <ALT>
681 a 36.000 0.100 those -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 46.000 0.100 disputed -1.000000
681 a * * <ALT>
681 a 37.000 0.100 in -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 47.000 0.100 region -1.000000
681 a * * <ALT>
681 a 38.000 0.100 refugee -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 48.000 0.100 of -1.000000
681 a * * <ALT>
681 a 39.000 0.100 camps -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 49.000 0.100 northwestern -1.000000
681 a * * <ALT>
681 a 40.000 0.100 in -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 50.000 0.100 africa -1.000000
681 a * * <ALT>
681 a 41.000 0.100 algeria -1.000000
681 a * * <ALT_END>
681 a 48.000 0.100 . -1.000000
681 a * * <ALT_BEGIN>
681 a 47.500 0.100 the -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 48.500 0.100 soldiers -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 49.500 0.100 are -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 50.500 0.100 with -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 51.500 0.100 the -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 52.500 0.100 polisario -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 53.500 0.100 front -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 54.500 0.100 , -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 55.500 0.100 an -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 56.500 0.100 independence -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 57.500 0.100 movement -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 58.500 0.100 that -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 59.500 0.100 has -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 60.500 0.100 been -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 61.500 0.100 clashing -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 62.500 0.100 with -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 63.500 0.100 morocco -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 64.500 0.100 over -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 65.500 0.100 the -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 66.500 0.100 region -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 67.500 0.100 since -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 68.500 0.100 the -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 69.500 0.100 mid -1.000000
681 a * * <ALT>
681 a 0.000 0.000 @ 0.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 70.500 0.100 1970 -1.000000
681 a * * <ALT>
681 a 52.000 0.100 social -1.000000
681 a * * <ALT_END>
681 a * * <ALT_BEGIN>
681 a 71.500 0.100 s -1.000000
681 a * * <ALT>
681 a 53.000 0.100 media -1.000000
681 a * * <ALT_END>
681 a 66.333 0.100 . -1.000000
