682 a * * <ALT_BEGIN>
682 a 0.000 0.100 exactly -1.000000
682 a * * <ALT>
682 a 0.000 0.100 gray's -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 1.000 0.100 one -1.000000
682 a * * <ALT>
682 a 1.000 0.100 death -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 2.000 0.100 week -1.000000
682 a * * <ALT>
682 a 2.000 0.100 comes -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 3.000 0.100 after -1.000000
682 a * * <ALT>
682 a 3.000 0.100 amid -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 4.000 0.100 being -1.000000
682 a * * <ALT>
682 a 4.000 0.100 a -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 5.000 0.100 taken -1.000000
682 a * * <ALT>
682 a 5.000 0.100 string -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 6.000 0.100 into -1.000000
682 a * * <ALT>
682 a 6.000 0.100 of -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 7.000 0.100 police -1.000000
682 a * * <ALT>
682 a 7.000 0.100 recent -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 8.000 0.100 custody -1.000000
682 a * * <ALT>
682 a 8.000 0.100 deaths -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 9.000 0.100 in -1.000000
682 a * * <ALT>
682 a 9.000 0.100 involving -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 10.000 0.100 baltimore -1.000000
682 a * * <ALT>
682 a 10.000 0.100 white -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 11.000 0.100 , -1.000000
682 a * * <ALT>
682 a 11.000 0.100 officers -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 12.000 0.100 freddie -1.000000
682 a * * <ALT>
682 a 12.000 0.100 and -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 13.000 0.100 gray -1.000000
682 a * * <ALT>
682 a 13.000 0.100 black -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 14.000 0.100 died -1.000000
682 a * * <ALT>
682 a 14.000 0.100 suspects -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 15.000 0.100 sunday -1.000000
682 a * * <ALT>
682 a 15.000 0.100 . -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 16.000 0.100 under -1.000000
682 a * * <ALT>
682 a 16.000 0.100 the -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 17.000 0.100 circumstances -1.000000
682 a * * <ALT>
682 a 17.000 0.100 death -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 18.000 0.100 that -1.000000
682 a * * <ALT>
682 a 18.000 0.100 of -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 19.000 0.100 are -1.000000
682 a * * <ALT>
682 a 19.000 0.100 michael -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 20.000 0.100 unclear -1.000000
682 a * * <ALT>
682 a 20.000 0.100 brown -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 21.000 0.100 . -1.000000
682 a * * <ALT>
682 a 21.000 0.100 in -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 22.000 0.100 an -1.000000
682 a * * <ALT>
682 a 22.000 0.100 ferguson -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 23.000 0.100 attorney -1.000000
682 a * * <ALT>
682 a 23.000 0.100 , -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 24.000 0.100 for -1.000000
682 a * * <ALT>
682 a 24.000 0.100 missouri -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 25.000 0.100 gray's -1.000000
682 a * * <ALT>
682 a 25.000 0.100 , -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 26.000 0.100 family -1.000000
682 a * * <ALT>
682 a 26.000 0.100 touched -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 27.000 0.100 alleges -1.000000
682 a * * <ALT>
682 a 27.000 0.100 off -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 28.000 0.100 that -1.000000
682 a * * <ALT>
682 a 28.000 0.100 protests -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 29.000 0.100 police -1.000000
682 a * * <ALT>
682 a 29.000 0.100 and -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 30.000 0.100 are -1.000000
682 a * * <ALT>
682 a 30.000 0.100 sparked -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 31.000 0.100 involved -1.000000
682 a * * <ALT>
682 a 31.000 0.100 a -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 32.000 0.100 in -1.000000
682 a * * <ALT>
682 a 32.000 0.100 nationwide -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 33.000 0.100 a -1.000000
682 a * * <ALT>
682 a 33.000 0.100 debate -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 34.000 0.100 cover -1.000000
682 a * * <ALT>
682 a 34.000 0.100 over -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 35.000 0.100 up -1.000000
682 a * * <ALT>
682 a 35.000 0.100 race -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 36.000 0.100 . -1.000000
682 a * * <ALT>
682 a 36.000 0.100 and -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 37.000 0.100 policing -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 38.000 0.100 . -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 37.000 0.100 he -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 39.000 0.100 brown -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 38.000 0.100 lapsed -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 40.000 0.100 , -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 39.000 0.100 into -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 41.000 0.100 an -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 40.000 0.100 a -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 42.000 0.100 unarmed -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 41.000 0.100 coma -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 43.000 0.100 black -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 42.000 0.100 , -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 44.000 0.100 teen -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 43.000 0.100 died -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 44.500 0.100 , -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 45.500 0.100 was -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 47.000 0.100 shot -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 48.000 0.100 by -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 46.000 0.100 resuscitated -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 49.000 0.100 darren -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 47.000 0.100 , -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 50.000 0.100 wilson -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 48.000 0.100 stayed -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 51.000 0.100 , -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 49.000 0.100 in -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 51.000 0.100 a -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 53.000 0.100 white -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 51.000 0.100 coma -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 54.000 0.100 officer -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 52.000 0.100 and -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 55.000 0.100 , -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 53.000 0.100 on -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 56.000 0.100 last -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 54.000 0.100 monday -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 57.000 0.100 august -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 55.000 0.100 , -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 58.000 0.100 . -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 59.000 0.100 an -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 60.000 0.100 attorney -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 61.000 0.100 for -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 62.000 0.100 gray's -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 63.000 0.100 family -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 56.000 0.100 underwent -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 64.000 0.100 alleges -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 57.000 0.100 extensive -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 65.000 0.100 that -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 58.000 0.100 surgery -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 66.000 0.100 police -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 59.000 0.100 at -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 67.000 0.100 are -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 60.000 0.100 shock -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 68.000 0.100 involved -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 61.000 0.100 trauma -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 69.000 0.100 in -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 62.000 0.100 to -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 70.000 0.100 a -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 63.000 0.100 save -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 71.000 0.100 cover -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 64.000 0.100 his -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 72.000 0.100 up -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT>
682 a 65.000 0.100 life -1.000000
682 a * * <ALT_END>
682 a * * <ALT_BEGIN>
682 a 69.500 0.100 . -1.000000
682 a * * <ALT>
682 a 0.000 0.000 @ 0.000000
682 a * * <ALT_END>
