686 a * * <ALT_BEGIN>
686 a 0.000 0.100 we -1.000000
686 a * * <ALT>
686 a 0.000 0.100 cnn -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 1.000 0.100 ll -1.000000
686 a * * <ALT>
686 a 1.000 0.100 this -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 2.000 0.100 explore -1.000000
686 a * * <ALT>
686 a 2.000 0.100 weekend -1.000000
686 a * * <ALT_END>
686 a 3.000 0.100 , -1.000000
686 a * * <ALT_BEGIN>
686 a 4.000 0.100 but -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 5.000 0.100 first -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 6.000 0.100 let's -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 7.000 0.100 get -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 8.000 0.100 something -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 9.000 0.100 out -1.000000
686 a * * <ALT>
686 a 4.000 0.100 millions -1.000000
686 a * * <ALT_END>
686 a 8.333 0.100 of -1.000000
686 a * * <ALT_BEGIN>
686 a 11.000 0.100 the -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 12.000 0.100 way -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 13.000 0.100 the -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 14.000 0.100 big -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 15.000 0.100 fight -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 16.000 0.100 between -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 17.000 0.100 manny -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 18.000 0.100 pacquiao -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 19.000 0.100 and -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 20.000 0.100 floyd -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 21.000 0.100 mayweather -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 22.000 0.100 wo -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 23.000 0.100 n -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 24.000 0.100 t -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 25.000 0.100 save -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 26.000 0.100 boxing -1.000000
686 a * * <ALT>
686 a 6.000 0.100 people -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 27.000 0.100 , -1.000000
686 a * * <ALT>
686 a 7.000 0.100 are -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 28.000 0.100 a -1.000000
686 a * * <ALT>
686 a 8.000 0.100 expected -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 29.000 0.100 sport -1.000000
686 a * * <ALT>
686 a 9.000 0.100 to -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 30.000 0.100 that -1.000000
686 a * * <ALT>
686 a 10.000 0.100 tune -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 31.000 0.100 has -1.000000
686 a * * <ALT>
686 a 11.000 0.100 in -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 32.000 0.100 fallen -1.000000
686 a * * <ALT>
686 a 12.000 0.100 to -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 33.000 0.100 precipitously -1.000000
686 a * * <ALT>
686 a 13.000 0.100 watch -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 34.000 0.100 since -1.000000
686 a * * <ALT>
686 a 14.000 0.100 two -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 35.000 0.100 its -1.000000
686 a * * <ALT>
686 a 15.000 0.100 men -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 36.000 0.100 20 -1.000000
686 a * * <ALT>
686 a 16.000 0.100 beat -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 37.000 0.100 th -1.000000
686 a * * <ALT>
686 a 17.000 0.100 each -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 38.000 0.100 century -1.000000
686 a * * <ALT>
686 a 18.000 0.100 other -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 39.000 0.100 heyday -1.000000
686 a * * <ALT>
686 a 19.000 0.100 up -1.000000
686 a * * <ALT_END>
686 a 33.333 0.100 . -1.000000
686 a * * <ALT_BEGIN>
686 a 41.000 0.100 in -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT>
686 a 21.000 0.100 the -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 42.000 0.100 the -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT>
686 a 22.000 0.100 rocket -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 43.000 0.100 course -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT>
686 a 23.000 0.100 rise -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 34.000 0.100 of -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 45.000 0.100 just -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT>
686 a 25.000 0.100 mma's -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 46.000 0.100 two -1.000000
686 a * * <ALT>
686 a 41.000 0.100 if -1.000000
686 a * * <ALT>
686 a 26.000 0.100 premier -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 47.000 0.100 decades -1.000000
686 a * * <ALT>
686 a 42.000 0.100 anything -1.000000
686 a * * <ALT>
686 a 27.000 0.100 organization -1.000000
686 a * * <ALT_END>
686 a 39.667 0.100 , -1.000000
686 a 40.667 0.100 the -1.000000
686 a * * <ALT_BEGIN>
686 a 50.000 0.100 ufc -1.000000
686 a * * <ALT>
686 a 45.000 0.100 so -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 51.000 0.100 has -1.000000
686 a * * <ALT>
686 a 46.000 0.100 called -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 52.000 0.100 grown -1.000000
686 a * * <ALT>
686 a 47.000 0.100 fight -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 53.000 0.100 from -1.000000
686 a * * <ALT>
686 a 48.000 0.100 of -1.000000
686 a * * <ALT>
686 a 30.000 0.100 ultimate -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 54.000 0.100 a -1.000000
686 a * * <ALT>
686 a 49.000 0.100 the -1.000000
686 a * * <ALT>
686 a 31.000 0.100 fighting -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 55.000 0.100 freaky -1.000000
686 a * * <ALT>
686 a 50.000 0.100 century -1.000000
686 a * * <ALT>
686 a 32.000 0.100 championship -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 56.000 0.100 violent -1.000000
686 a * * <ALT>
686 a 51.000 0.100 just -1.000000
686 a * * <ALT>
686 a 33.000 0.100 , -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 57.000 0.100 carny -1.000000
686 a * * <ALT>
686 a 52.000 0.100 reinforces -1.000000
686 a * * <ALT>
686 a 34.000 0.100 has -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 58.000 0.100 sideshow -1.000000
686 a * * <ALT>
686 a 53.000 0.100 the -1.000000
686 a * * <ALT>
686 a 35.000 0.100 matched -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 59.000 0.100 into -1.000000
686 a * * <ALT>
686 a 54.000 0.100 sport's -1.000000
686 a * * <ALT>
686 a 36.000 0.100 boxing's -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 60.000 0.100 a -1.000000
686 a * * <ALT>
686 a 55.000 0.100 problems -1.000000
686 a * * <ALT>
686 a 37.000 0.100 equally -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 61.000 0.100 mainstream -1.000000
686 a * * <ALT>
686 a 56.000 0.100 , -1.000000
686 a * * <ALT>
686 a 38.000 0.100 dramatic -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 62.000 0.100 sport -1.000000
686 a * * <ALT>
686 a 57.000 0.100 as -1.000000
686 a * * <ALT>
686 a 39.000 0.100 decline -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 51.500 0.100 . -1.000000
686 a * * <ALT>
686 a 58.000 0.100 two -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 52.500 0.100 in -1.000000
686 a * * <ALT>
686 a 59.000 0.100 aging -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 53.500 0.100 fact -1.000000
686 a * * <ALT>
686 a 60.000 0.100 heroes -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 54.500 0.100 , -1.000000
686 a * * <ALT>
686 a 61.000 0.100 collide -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 55.500 0.100 the -1.000000
686 a * * <ALT>
686 a 62.000 0.100 in -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 56.500 0.100 fan -1.000000
686 a * * <ALT>
686 a 63.000 0.100 what -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 57.500 0.100 base -1.000000
686 a * * <ALT>
686 a 64.000 0.100 might -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 58.500 0.100 of -1.000000
686 a * * <ALT>
686 a 65.000 0.100 be -1.000000
686 a * * <ALT_END>
686 a 61.667 0.100 the -1.000000
686 a * * <ALT_BEGIN>
686 a 60.500 0.100 ufc -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 61.500 0.100 now -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 62.500 0.100 rivals -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 63.500 0.100 that -1.000000
686 a * * <ALT>
686 a 0.000 0.000 @ 0.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 64.500 0.100 of -1.000000
686 a * * <ALT>
686 a 67.000 0.100 last -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 65.500 0.100 the -1.000000
686 a * * <ALT>
686 a 68.000 0.100 nationally -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 66.500 0.100 world's -1.000000
686 a * * <ALT>
686 a 69.000 0.100 relevant -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 67.500 0.100 most -1.000000
686 a * * <ALT>
686 a 70.000 0.100 fight -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 68.500 0.100 popular -1.000000
686 a * * <ALT>
686 a 71.000 0.100 for -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 69.500 0.100 fighting -1.000000
686 a * * <ALT>
686 a 72.000 0.100 a -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 70.500 0.100 sport -1.000000
686 a * * <ALT>
686 a 73.000 0.100 very -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 71.500 0.100 ice -1.000000
686 a * * <ALT>
686 a 74.000 0.100 long -1.000000
686 a * * <ALT_END>
686 a * * <ALT_BEGIN>
686 a 72.500 0.100 hockey -1.000000
686 a * * <ALT>
686 a 75.000 0.100 time -1.000000
686 a * * <ALT_END>
686 a 74.333 0.100 . -1.000000
