6915 a * * <ALT_BEGIN>
6915 a 0.000 0.100 and -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 1.000 0.100 it -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 2.000 0.100 seems -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 3.000 0.100 the -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 4.000 0.100 oligarch -1.000000
6915 a * * <ALT>
6915 a 0.000 0.100 dubbed -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 5.000 0.100 and -1.000000
6915 a * * <ALT>
6915 a 1.000 0.100 earth's -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 6.000 0.100 chelsea -1.000000
6915 a * * <ALT>
6915 a 2.000 0.100 real -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 7.000 0.100 fc -1.000000
6915 a * * <ALT>
6915 a 3.000 0.100 final -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 8.000 0.100 owner -1.000000
6915 a * * <ALT>
6915 a 4.000 0.100 frontier -1.000000
6915 a * * <ALT_END>
6915 a 7.667 0.100 , -1.000000
6915 a * * <ALT_BEGIN>
6915 a 10.000 0.100 whose -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 11.000 0.100 submarine -1.000000
6915 a * * <ALT>
6915 a 6.000 0.100 the -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 12.000 0.100 is -1.000000
6915 a * * <ALT>
6915 a 7.000 0.100 oceans -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 13.000 0.100 just -1.000000
6915 a * * <ALT>
6915 a 8.000 0.100 are -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 14.000 0.100 one -1.000000
6915 a * * <ALT>
6915 a 9.000 0.100 still -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 15.000 0.100 of -1.000000
6915 a * * <ALT>
6915 a 10.000 0.100 so -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 16.000 0.100 the -1.000000
6915 a * * <ALT>
6915 a 11.000 0.100 little -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 17.000 0.100 extras -1.000000
6915 a * * <ALT>
6915 a 12.000 0.100 explored -1.000000
6915 a * * <ALT_END>
6915 a 16.333 0.100 that -1.000000
6915 a * * <ALT_BEGIN>
6915 a 19.000 0.100 came -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 20.000 0.100 with -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 21.000 0.100 his -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 22.000 0.100 300 -1.000000
6915 a * * <ALT>
6915 a 14.000 0.100 billionaires -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 23.000 0.100 million -1.000000
6915 a * * <ALT>
6915 a 15.000 0.100 are -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 24.000 0.100 superyacht -1.000000
6915 a * * <ALT>
6915 a 16.000 0.100 queuing -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 25.000 0.100 eclipse -1.000000
6915 a * * <ALT>
6915 a 17.000 0.100 up -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 26.000 0.100 perfect -1.000000
6915 a * * <ALT>
6915 a 18.000 0.100 to -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 27.000 0.100 for -1.000000
6915 a * * <ALT>
6915 a 19.000 0.100 buy -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 28.000 0.100 getting -1.000000
6915 a * * <ALT>
6915 a 20.000 0.100 vessels -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 29.000 0.100 to -1.000000
6915 a * * <ALT>
6915 a 21.000 0.100 that -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 30.000 0.100 shore -1.000000
6915 a * * <ALT>
6915 a 22.000 0.100 give -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 31.000 0.100 undetected -1.000000
6915 a * * <ALT>
6915 a 23.000 0.100 them -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 32.000 0.100 , -1.000000
6915 a * * <ALT>
6915 a 24.000 0.100 a -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 33.000 0.100 is -1.000000
6915 a * * <ALT>
6915 a 25.000 0.100 glimpse -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 34.000 0.100 not -1.000000
6915 a * * <ALT>
6915 a 26.000 0.100 of -1.000000
6915 a * * <ALT_END>
6915 a 32.333 0.100 the -1.000000
6915 a * * <ALT_BEGIN>
6915 a 28.000 0.100 dramatic -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 36.000 0.100 only -1.000000
6915 a * * <ALT>
6915 a 29.000 0.100 seascapes -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 37.000 0.100 wealthy -1.000000
6915 a * * <ALT>
6915 a 30.000 0.100 and -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 38.000 0.100 businessman -1.000000
6915 a * * <ALT>
6915 a 31.000 0.100 incredible -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 39.000 0.100 splashing -1.000000
6915 a * * <ALT>
6915 a 32.000 0.100 wildlife -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 40.000 0.100 out -1.000000
6915 a * * <ALT>
6915 a 33.000 0.100 of -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 41.000 0.100 on -1.000000
6915 a * * <ALT>
6915 a 34.000 0.100 the -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 42.000 0.100 underwater -1.000000
6915 a * * <ALT>
6915 a 35.000 0.100 world's -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 43.000 0.100 exploration -1.000000
6915 a * * <ALT>
6915 a 36.000 0.100 oceans -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 40.500 0.100 . -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 41.500 0.100 adventurers -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 42.500 0.100 can -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 43.500 0.100 explore -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 44.500 0.100 up -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 45.500 0.100 to -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 46.500 0.100 2,000 -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 47.500 0.100 ft -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 48.500 0.100 below -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 49.500 0.100 the -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 50.500 0.100 surface -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 51.500 0.100 at -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 52.500 0.100 a -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 53.500 0.100 speed -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 54.500 0.100 of -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 55.500 0.100 6 -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 56.500 0.100 knots -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 57.500 0.100 per -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 58.500 0.100 hour -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a 54.333 0.100 . -1.000000
6915 a * * <ALT_BEGIN>
6915 a 64.000 0.100 dubbed -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 65.000 0.100 earth's -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 66.000 0.100 real -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 67.000 0.100 final -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 68.000 0.100 frontier -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT>
6915 a 57.000 0.100 sail -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 69.000 0.100 , -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT>
6915 a 58.000 0.100 through -1.000000
6915 a * * <ALT_END>
6915 a 58.000 0.100 the -1.000000
6915 a * * <ALT_BEGIN>
6915 a 71.000 0.100 oceans -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 72.000 0.100 are -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 73.000 0.100 still -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 74.000 0.100 so -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 75.000 0.100 little -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 76.000 0.100 explored -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 77.000 0.100 that -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 78.000 0.100 billionaires -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 79.000 0.100 are -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT>
6915 a 60.000 0.100 seas -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 80.000 0.100 queuing -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT>
6915 a 61.000 0.100 in -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 81.000 0.100 up -1.000000
6915 a * * <ALT>
6915 a 46.000 0.100 orcasub -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 82.000 0.100 to -1.000000
6915 a * * <ALT>
6915 a 47.000 0.100 does -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 83.000 0.100 buy -1.000000
6915 a * * <ALT>
6915 a 48.000 0.100 not -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 84.000 0.100 vessels -1.000000
6915 a * * <ALT>
6915 a 49.000 0.100 come -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 85.000 0.100 that -1.000000
6915 a * * <ALT>
6915 a 50.000 0.100 cheap -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 86.000 0.100 give -1.000000
6915 a * * <ALT>
6915 a 51.000 0.100 and -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 87.000 0.100 them -1.000000
6915 a * * <ALT>
6915 a 52.000 0.100 will -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 75.000 0.100 a -1.000000
6915 a * * <ALT>
6915 a 53.000 0.100 set -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 89.000 0.100 glimpse -1.000000
6915 a * * <ALT>
6915 a 54.000 0.100 you -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 90.000 0.100 of -1.000000
6915 a * * <ALT>
6915 a 55.000 0.100 back -1.000000
6915 a * * <ALT>
6915 a 63.000 0.100 two -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 91.000 0.100 the -1.000000
6915 a * * <ALT>
6915 a 56.000 0.100 1,284,169 -1.000000
6915 a * * <ALT>
6915 a 64.000 0.100 storey -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 92.000 0.100 dramatic -1.000000
6915 a * * <ALT>
6915 a 57.000 0.100 1.9 -1.000000
6915 a * * <ALT>
6915 a 65.000 0.100 owner's -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 93.000 0.100 seascapes -1.000000
6915 a * * <ALT>
6915 a 58.000 0.100 million -1.000000
6915 a * * <ALT>
6915 a 66.000 0.100 suite -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 80.500 0.100 and -1.000000
6915 a * * <ALT>
6915 a 59.000 0.100 . -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 95.000 0.100 incredible -1.000000
6915 a * * <ALT>
6915 a 60.000 0.100 mile -1.000000
6915 a * * <ALT>
6915 a 0.000 0.000 @ 0.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 96.000 0.100 wildlife -1.000000
6915 a * * <ALT>
6915 a 61.000 0.100 low -1.000000
6915 a * * <ALT>
6915 a 68.000 0.100 eight -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 97.000 0.100 of -1.000000
6915 a * * <ALT>
6915 a 62.000 0.100 club -1.000000
6915 a * * <ALT>
6915 a 69.000 0.100 vip -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 98.000 0.100 the -1.000000
6915 a * * <ALT>
6915 a 63.000 0.100 by -1.000000
6915 a * * <ALT>
6915 a 70.000 0.100 suites -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 99.000 0.100 world's -1.000000
6915 a * * <ALT>
6915 a 64.000 0.100 oliver's -1.000000
6915 a * * <ALT>
6915 a 71.000 0.100 for -1.000000
6915 a * * <ALT_END>
6915 a * * <ALT_BEGIN>
6915 a 100.000 0.100 oceans -1.000000
6915 a * * <ALT>
6915 a 65.000 0.100 travels -1.000000
6915 a * * <ALT>
6915 a 72.000 0.100 guests -1.000000
6915 a * * <ALT_END>
6915 a 80.000 0.100 . -1.000000
