695 a * * <ALT_BEGIN>
695 a 0.000 0.100 yellowstone's -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 1.000 0.100 magma -1.000000
695 a * * <ALT>
695 a 0.000 0.100 the -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 2.000 0.100 reserves -1.000000
695 a * * <ALT>
695 a 1.000 0.100 park -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 3.000 0.100 are -1.000000
695 a * * <ALT>
695 a 2.000 0.100 is -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 4.000 0.100 many -1.000000
695 a * * <ALT>
695 a 3.000 0.100 a -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 5.000 0.100 magnitudes -1.000000
695 a * * <ALT>
695 a 4.000 0.100 supervolcano -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 6.000 0.100 greater -1.000000
695 a * * <ALT>
695 a 5.000 0.100 so -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 7.000 0.100 than -1.000000
695 a * * <ALT>
695 a 6.000 0.100 enormous -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 8.000 0.100 previously -1.000000
695 a * * <ALT>
695 a 7.000 0.100 , -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 9.000 0.100 thought -1.000000
695 a * * <ALT>
695 a 8.000 0.100 it -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 10.000 0.100 , -1.000000
695 a * * <ALT>
695 a 9.000 0.100 has -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 11.000 0.100 say -1.000000
695 a * * <ALT>
695 a 10.000 0.100 puzzled -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 12.000 0.100 scientists -1.000000
695 a * * <ALT>
695 a 11.000 0.100 geophysicists -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 13.000 0.100 from -1.000000
695 a * * <ALT>
695 a 12.000 0.100 for -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 14.000 0.100 the -1.000000
695 a * * <ALT>
695 a 13.000 0.100 decades -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 15.000 0.100 university -1.000000
695 a * * <ALT>
695 a 14.000 0.100 , -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 16.000 0.100 of -1.000000
695 a * * <ALT>
695 a 15.000 0.100 but -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 17.000 0.100 utah -1.000000
695 a * * <ALT>
695 a 16.000 0.100 now -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 18.000 0.100 . -1.000000
695 a * * <ALT>
695 a 17.000 0.100 a -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 19.000 0.100 it -1.000000
695 a * * <ALT>
695 a 18.000 0.100 research -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 20.000 0.100 may -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 19.000 0.100 group -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 21.000 0.100 help -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 20.000 0.100 , -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 22.000 0.100 scientists -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 21.000 0.100 using -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 23.000 0.100 better -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 22.000 0.100 seismic -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 24.000 0.100 understand -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 23.000 0.100 technology -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 25.000 0.100 why -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 24.000 0.100 to -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 26.000 0.100 yellowstone's -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 25.000 0.100 scan -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 27.000 0.100 previous -1.000000
695 a * * <ALT>
695 a 20.000 0.100 alone -1.000000
695 a * * <ALT>
695 a 26.000 0.100 its -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 28.000 0.100 eruptions -1.000000
695 a * * <ALT>
695 a 21.000 0.100 has -1.000000
695 a * * <ALT>
695 a 27.000 0.100 depths -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 28.500 0.100 , -1.000000
695 a * * <ALT>
695 a 22.000 0.100 a -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 29.000 0.100 have -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 30.000 0.100 in -1.000000
695 a * * <ALT>
695 a 23.000 0.100 volume -1.000000
695 a * * <ALT>
695 a 30.000 0.100 made -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 31.000 0.100 prehistoric -1.000000
695 a * * <ALT>
695 a 24.000 0.100 2.5 -1.000000
695 a * * <ALT>
695 a 31.000 0.100 a -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 28.500 0.100 times -1.000000
695 a * * <ALT>
695 a 32.000 0.100 bombshell -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 33.000 0.100 , -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 33.000 0.100 discovery -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 34.000 0.100 were -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 34.000 0.100 . -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 35.000 0.100 some -1.000000
695 a * * <ALT>
695 a 26.000 0.100 that -1.000000
695 a * * <ALT>
695 a 35.000 0.100 yellowstone's -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 31.500 0.100 of -1.000000
695 a * * <ALT>
695 a 36.000 0.100 magma -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 37.000 0.100 earth's -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 37.000 0.100 reserves -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 38.000 0.100 largest -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 38.000 0.100 are -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 39.000 0.100 explosions -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 39.000 0.100 many -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 40.000 0.100 in -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 40.000 0.100 magnitudes -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 34.500 0.100 the -1.000000
695 a * * <ALT>
695 a 41.000 0.100 greater -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 42.000 0.100 last -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 42.000 0.100 than -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 43.000 0.100 few -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT>
695 a 43.000 0.100 previously -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 44.000 0.100 million -1.000000
695 a * * <ALT>
695 a 29.000 0.100 grand -1.000000
695 a * * <ALT>
695 a 44.000 0.100 thought -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 45.000 0.100 years -1.000000
695 a * * <ALT>
695 a 30.000 0.100 canyon -1.000000
695 a * * <ALT>
695 a 45.000 0.100 , -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 38.500 0.100 . -1.000000
695 a * * <ALT>
695 a 46.000 0.100 say -1.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 47.000 0.100 scientists -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 48.000 0.100 from -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 49.000 0.100 the -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 50.000 0.100 university -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 51.000 0.100 of -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 52.000 0.100 utah -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 53.000 0.100 . -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 54.000 0.100 most -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 55.000 0.100 of -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 56.000 0.100 it -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 57.000 0.100 is -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 58.000 0.100 in -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 59.000 0.100 a -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 60.000 0.100 newly -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 61.000 0.100 discovered -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 62.000 0.100 magma -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 63.000 0.100 reservoir -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 64.000 0.100 , -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 65.000 0.100 which -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 66.000 0.100 the -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 67.000 0.100 scientists -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 68.000 0.100 featured -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 69.000 0.100 in -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 70.000 0.100 a -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 71.000 0.100 study -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 72.000 0.100 published -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 73.000 0.100 on -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 74.000 0.100 thursday -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 75.000 0.100 in -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 76.000 0.100 the -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 77.000 0.100 journal -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 78.000 0.100 science -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
695 a * * <ALT_BEGIN>
695 a 79.000 0.100 . -1.000000
695 a * * <ALT>
695 a 0.000 0.000 @ 0.000000
695 a * * <ALT_END>
