696 a * * <ALT_BEGIN>
696 a 0.000 0.100 olivo -1.000000
696 a * * <ALT>
696 a 0.000 0.100 maduro's -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 1.000 0.100 , -1.000000
696 a * * <ALT>
696 a 1.000 0.100 critics -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 2.000 0.100 54 -1.000000
696 a * * <ALT>
696 a 2.000 0.100 are -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 3.000 0.100 , -1.000000
696 a * * <ALT>
696 a 3.000 0.100 calling -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 4.000 0.100 saw -1.000000
696 a * * <ALT>
696 a 4.000 0.100 the -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 5.000 0.100 her -1.000000
696 a * * <ALT>
696 a 5.000 0.100 incident -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 6.000 0.100 opportunity -1.000000
696 a * * <ALT>
696 a 6.000 0.100 a -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 7.000 0.100 when -1.000000
696 a * * <ALT>
696 a 7.000 0.100 manguicidio -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 8.000 0.100 maduro -1.000000
696 a * * <ALT>
696 a 8.000 0.100 , -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 9.000 0.100 visited -1.000000
696 a * * <ALT>
696 a 9.000 0.100 a -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 10.000 0.100 anzoategui -1.000000
696 a * * <ALT>
696 a 10.000 0.100 play -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 11.000 0.100 , -1.000000
696 a * * <ALT>
696 a 11.000 0.100 on -1.000000
696 a * * <ALT_END>
696 a 12.000 0.100 the -1.000000
696 a * * <ALT_BEGIN>
696 a 13.000 0.100 state -1.000000
696 a * * <ALT>
696 a 13.000 0.100 words -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 14.000 0.100 where -1.000000
696 a * * <ALT>
696 a 14.000 0.100 mango -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 15.000 0.100 she -1.000000
696 a * * <ALT>
696 a 15.000 0.100 and -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 16.000 0.100 lives -1.000000
696 a * * <ALT>
696 a 16.000 0.100 magnicidio -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 17.000 0.100 . -1.000000
696 a * * <ALT>
696 a 17.000 0.100 , -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 18.000 0.100 no -1.000000
696 a * * <ALT>
696 a 18.000 0.100 a -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 19.000 0.100 then -1.000000
696 a * * <ALT>
696 a 19.000 0.100 spanish -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 20.000 0.100 you -1.000000
696 a * * <ALT>
696 a 20.000 0.100 word -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 21.000 0.100 re -1.000000
696 a * * <ALT>
696 a 21.000 0.100 meaning -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 22.000 0.100 not -1.000000
696 a * * <ALT>
696 a 22.000 0.100 assassination -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 23.000 0.100 marleni -1.000000
696 a * * <ALT>
696 a 23.000 0.100 of -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 24.000 0.100 olivo -1.000000
696 a * * <ALT>
696 a 24.000 0.100 a -1.000000
696 a * * <ALT>
696 a 18.000 0.100 maduro -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 22.000 0.100 , -1.000000
696 a * * <ALT>
696 a 25.000 0.100 powerful -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 26.000 0.100 who -1.000000
696 a * * <ALT>
696 a 26.000 0.100 leader -1.000000
696 a * * <ALT>
696 a 20.000 0.100 a -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 27.000 0.100 did -1.000000
696 a * * <ALT>
696 a 27.000 0.100 . -1.000000
696 a * * <ALT>
696 a 21.000 0.100 former -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 28.000 0.100 exactly -1.000000
696 a * * <ALT>
696 a 28.000 0.100 in -1.000000
696 a * * <ALT>
696 a 22.000 0.100 bus -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 29.000 0.100 that -1.000000
696 a * * <ALT>
696 a 29.000 0.100 venezuela's -1.000000
696 a * * <ALT>
696 a 23.000 0.100 driver -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 27.000 0.100 , -1.000000
696 a * * <ALT>
696 a 30.000 0.100 extremely -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 31.000 0.100 and -1.000000
696 a * * <ALT>
696 a 31.000 0.100 polarized -1.000000
696 a * * <ALT>
696 a 25.000 0.100 drove -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 32.000 0.100 in -1.000000
696 a * * <ALT>
696 a 32.000 0.100 political -1.000000
696 a * * <ALT>
696 a 26.000 0.100 a -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 33.000 0.100 return -1.000000
696 a * * <ALT>
696 a 33.000 0.100 climate -1.000000
696 a * * <ALT>
696 a 27.000 0.100 bus -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 34.000 0.100 is -1.000000
696 a * * <ALT>
696 a 34.000 0.100 , -1.000000
696 a * * <ALT>
696 a 28.000 0.100 to -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 35.000 0.100 getting -1.000000
696 a * * <ALT>
696 a 35.000 0.100 maduro -1.000000
696 a * * <ALT>
696 a 29.000 0.100 a -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 36.000 0.100 the -1.000000
696 a * * <ALT>
696 a 36.000 0.100 frequently -1.000000
696 a * * <ALT>
696 a 30.000 0.100 rally -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 37.000 0.100 new -1.000000
696 a * * <ALT>
696 a 37.000 0.100 talks -1.000000
696 a * * <ALT>
696 a 31.000 0.100 wednesday -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 38.000 0.100 apartment -1.000000
696 a * * <ALT>
696 a 38.000 0.100 about -1.000000
696 a * * <ALT>
696 a 32.000 0.100 where -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 39.000 0.100 she -1.000000
696 a * * <ALT>
696 a 39.000 0.100 his -1.000000
696 a * * <ALT>
696 a 33.000 0.100 he -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 37.000 0.100 was -1.000000
696 a * * <ALT>
696 a 40.000 0.100 belief -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 41.000 0.100 asking -1.000000
696 a * * <ALT>
696 a 41.000 0.100 that -1.000000
696 a * * <ALT>
696 a 35.000 0.100 meeting -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 42.000 0.100 for -1.000000
696 a * * <ALT>
696 a 42.000 0.100 the -1.000000
696 a * * <ALT>
696 a 36.000 0.100 with -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 43.000 0.100 , -1.000000
696 a * * <ALT>
696 a 43.000 0.100 opposition -1.000000
696 a * * <ALT>
696 a 37.000 0.100 supporters -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 44.000 0.100 said -1.000000
696 a * * <ALT>
696 a 44.000 0.100 is -1.000000
696 a * * <ALT>
696 a 38.000 0.100 . -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 45.000 0.100 venezuelan -1.000000
696 a * * <ALT>
696 a 45.000 0.100 conspiring -1.000000
696 a * * <ALT>
696 a 39.000 0.100 marleni -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 46.000 0.100 president -1.000000
696 a * * <ALT>
696 a 46.000 0.100 to -1.000000
696 a * * <ALT>
696 a 40.000 0.100 olivo -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 47.000 0.100 nicolas -1.000000
696 a * * <ALT>
696 a 47.000 0.100 target -1.000000
696 a * * <ALT>
696 a 41.000 0.100 , -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 45.000 0.100 maduro -1.000000
696 a * * <ALT>
696 a 48.000 0.100 him -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 43.000 0.100 said -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 46.500 0.100 . -1.000000
696 a * * <ALT>
696 a 49.000 0.100 for -1.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 50.000 0.100 assassination -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 51.000 0.100 . -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 52.000 0.100 no -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 53.000 0.100 then -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 54.000 0.100 you -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 55.000 0.100 re -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 56.000 0.100 not -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 57.000 0.100 marleni -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 58.000 0.100 olivo -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 59.000 0.100 , -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 60.000 0.100 who -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 61.000 0.100 did -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 62.000 0.100 exactly -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 63.000 0.100 that -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 64.000 0.100 , -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 65.000 0.100 and -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 66.000 0.100 in -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 67.000 0.100 return -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 68.000 0.100 is -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 69.000 0.100 getting -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 70.000 0.100 the -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 71.000 0.100 new -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 72.000 0.100 apartment -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 73.000 0.100 she -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 74.000 0.100 was -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 75.000 0.100 asking -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 76.000 0.100 for -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 77.000 0.100 , -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 78.000 0.100 said -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 79.000 0.100 venezuelan -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 80.000 0.100 president -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 81.000 0.100 nicolas -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 82.000 0.100 maduro -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
696 a * * <ALT_BEGIN>
696 a 83.000 0.100 . -1.000000
696 a * * <ALT>
696 a 0.000 0.000 @ 0.000000
696 a * * <ALT_END>
