6963 a * * <ALT_BEGIN>
6963 a 0.000 0.100 privately -1.000000
6963 a * * <ALT>
6963 a 0.000 0.100 the -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 1.000 0.100 educated -1.000000
6963 a * * <ALT>
6963 a 1.000 0.100 spanish -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 2.000 0.100 westley -1.000000
6963 a * * <ALT>
6963 a 2.000 0.100 judge -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 3.000 0.100 capper -1.000000
6963 a * * <ALT>
6963 a 3.000 0.100 investigating -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 4.000 0.100 , -1.000000
6963 a * * <ALT>
6963 a 4.000 0.100 agnese's -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 5.000 0.100 37 -1.000000
6963 a * * <ALT>
6963 a 5.000 0.100 disappearance -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 6.000 0.100 , -1.000000
6963 a * * <ALT>
6963 a 6.000 0.100 from -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 7.000 0.100 has -1.000000
6963 a * * <ALT>
6963 a 7.000 0.100 trendy -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 8.000 0.100 already -1.000000
6963 a * * <ALT>
6963 a 8.000 0.100 aqwa -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 9.000 0.100 admitted -1.000000
6963 a * * <ALT>
6963 a 9.000 0.100 mist -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 10.000 0.100 driving -1.000000
6963 a * * <ALT>
6963 a 10.000 0.100 , -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 11.000 0.100 agnese -1.000000
6963 a * * <ALT>
6963 a 11.000 0.100 where -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 12.000 0.100 klavina -1.000000
6963 a * * <ALT>
6963 a 12.000 0.100 footballer -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 13.000 0.100 , -1.000000
6963 a * * <ALT>
6963 a 13.000 0.100 ashley -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 14.000 0.100 30 -1.000000
6963 a * * <ALT>
6963 a 14.000 0.100 cole -1.000000
6963 a * * <ALT_END>
6963 a 15.000 0.100 , -1.000000
6963 a * * <ALT_BEGIN>
6963 a 16.000 0.100 away -1.000000
6963 a * * <ALT>
6963 a 16.000 0.100 hollywood -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 17.000 0.100 from -1.000000
6963 a * * <ALT>
6963 a 17.000 0.100 star -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 18.000 0.100 the -1.000000
6963 a * * <ALT>
6963 a 18.000 0.100 eva -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 19.000 0.100 nightspot -1.000000
6963 a * * <ALT>
6963 a 19.000 0.100 longoria -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 20.000 0.100 in -1.000000
6963 a * * <ALT>
6963 a 20.000 0.100 and -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 21.000 0.100 the -1.000000
6963 a * * <ALT>
6963 a 21.000 0.100 boxer -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 22.000 0.100 upmarket -1.000000
6963 a * * <ALT>
6963 a 22.000 0.100 amir -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 23.000 0.100 costa -1.000000
6963 a * * <ALT>
6963 a 23.000 0.100 khan -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 24.000 0.100 del -1.000000
6963 a * * <ALT>
6963 a 24.000 0.100 have -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 25.000 0.100 sol -1.000000
6963 a * * <ALT>
6963 a 25.000 0.100 all -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 26.000 0.100 resort -1.000000
6963 a * * <ALT>
6963 a 26.000 0.100 partied -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 27.000 0.100 of -1.000000
6963 a * * <ALT>
6963 a 27.000 0.100 , -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 28.000 0.100 puerto -1.000000
6963 a * * <ALT>
6963 a 28.000 0.100 was -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 29.000 0.100 banus -1.000000
6963 a * * <ALT>
6963 a 29.000 0.100 last -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 30.000 0.100 . -1.000000
6963 a * * <ALT>
6963 a 30.000 0.100 night -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 31.000 0.100 police -1.000000
6963 a * * <ALT>
6963 a 31.000 0.100 expected -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 32.000 0.100 believe -1.000000
6963 a * * <ALT>
6963 a 32.000 0.100 to -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 33.000 0.100 5 -1.000000
6963 a * * <ALT>
6963 a 33.000 0.100 order -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 34.000 0.100 ft -1.000000
6963 a * * <ALT>
6963 a 34.000 0.100 a -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 35.000 0.100 7 -1.000000
6963 a * * <ALT>
6963 a 35.000 0.100 fresh -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 36.000 0.100 in -1.000000
6963 a * * <ALT>
6963 a 36.000 0.100 round -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 37.000 0.100 agnese -1.000000
6963 a * * <ALT>
6963 a 37.000 0.100 of -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 38.000 0.100 was -1.000000
6963 a * * <ALT>
6963 a 38.000 0.100 dna -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 39.000 0.100 forced -1.000000
6963 a * * <ALT>
6963 a 39.000 0.100 tests -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 40.000 0.100 into -1.000000
6963 a * * <ALT>
6963 a 40.000 0.100 after -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 41.000 0.100 the -1.000000
6963 a * * <ALT>
6963 a 41.000 0.100 his -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 42.000 0.100 vehicle -1.000000
6963 a * * <ALT>
6963 a 42.000 0.100 hopes -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 43.000 0.100 . -1.000000
6963 a * * <ALT>
6963 a 43.000 0.100 of -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 44.000 0.100 agnese -1.000000
6963 a * * <ALT>
6963 a 44.000 0.100 an -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 45.000 0.100 , -1.000000
6963 a * * <ALT>
6963 a 45.000 0.100 early -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 46.000 0.100 30 -1.000000
6963 a * * <ALT>
6963 a 46.000 0.100 breakthrough -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 47.000 0.100 , -1.000000
6963 a * * <ALT>
6963 a 47.000 0.100 in -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 48.000 0.100 disappeared -1.000000
6963 a * * <ALT>
6963 a 48.000 0.100 the -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 49.000 0.100 after -1.000000
6963 a * * <ALT>
6963 a 49.000 0.100 case -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 50.000 0.100 a -1.000000
6963 a * * <ALT>
6963 a 50.000 0.100 foundered -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 51.000 0.100 night -1.000000
6963 a * * <ALT>
6963 a 51.000 0.100 . -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 52.000 0.100 out -1.000000
6963 a * * <ALT>
6963 a 52.000 0.100 privately -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 53.000 0.100 at -1.000000
6963 a * * <ALT>
6963 a 53.000 0.100 educated -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 54.000 0.100 glitzy -1.000000
6963 a * * <ALT>
6963 a 54.000 0.100 westley -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 55.000 0.100 puerto -1.000000
6963 a * * <ALT>
6963 a 55.000 0.100 capper -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 56.000 0.100 banus -1.000000
6963 a * * <ALT>
6963 a 56.000 0.100 , -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 57.000 0.100 nightclub -1.000000
6963 a * * <ALT>
6963 a 57.000 0.100 37 -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 58.000 0.100 aqwa -1.000000
6963 a * * <ALT>
6963 a 58.000 0.100 , -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 59.000 0.100 mist -1.000000
6963 a * * <ALT>
6963 a 59.000 0.100 has -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 60.000 0.100 on -1.000000
6963 a * * <ALT>
6963 a 60.000 0.100 already -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 61.000 0.100 september -1.000000
6963 a * * <ALT>
6963 a 61.000 0.100 admitted -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 62.000 0.100 6 -1.000000
6963 a * * <ALT>
6963 a 62.000 0.100 driving -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 63.000 0.100 . -1.000000
6963 a * * <ALT>
6963 a 63.000 0.100 agnese -1.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 64.000 0.100 klavina -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 65.000 0.100 , -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 66.000 0.100 30 -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 67.000 0.100 , -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 68.000 0.100 away -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 69.000 0.100 from -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 70.000 0.100 the -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 71.000 0.100 nightspot -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 72.000 0.100 in -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 73.000 0.100 the -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 74.000 0.100 upmarket -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 75.000 0.100 costa -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 76.000 0.100 del -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 77.000 0.100 sol -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 78.000 0.100 resort -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 79.000 0.100 of -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 80.000 0.100 puerto -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 81.000 0.100 banus -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 82.000 0.100 . -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 83.000 0.100 police -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 84.000 0.100 believe -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 85.000 0.100 5 -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 86.000 0.100 ft -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 87.000 0.100 7 -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 88.000 0.100 in -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 89.000 0.100 agnese -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 90.000 0.100 was -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 91.000 0.100 forced -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 92.000 0.100 into -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 93.000 0.100 the -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 94.000 0.100 vehicle -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
6963 a * * <ALT_BEGIN>
6963 a 95.000 0.100 . -1.000000
6963 a * * <ALT>
6963 a 0.000 0.000 @ 0.000000
6963 a * * <ALT_END>
