699 a * * <ALT_BEGIN>
699 a 0.000 0.100 here's -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 1.000 0.100 the -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 2.000 0.100 thing -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 3.000 0.100 that -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 4.000 0.100 might -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 5.000 0.100 surprise -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 6.000 0.100 many -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 7.000 0.100 , -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 8.000 0.100 given -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 9.000 0.100 the -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 10.000 0.100 tendency -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 11.000 0.100 of -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 12.000 0.100 the -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 13.000 0.100 media -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 14.000 0.100 to -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 15.000 0.100 exploit -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 16.000 0.100 any -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 17.000 0.100 potentially -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 18.000 0.100 scandalous -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 19.000 0.100 material -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 20.000 0.100 the -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 21.000 0.100 show's -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 22.000 0.100 producer -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 23.000 0.100 , -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 24.000 0.100 harvard -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 25.000 0.100 professor -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 26.000 0.100 henry -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 27.000 0.100 louis -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 28.000 0.100 gates -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 29.000 0.100 jr -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 30.000 0.100 . -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 31.000 0.100 , -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 32.000 0.100 apparently -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 33.000 0.100 acquiesced -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 34.000 0.100 to -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 35.000 0.100 affleck's -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 36.000 0.100 request -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 37.000 0.100 , -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 38.000 0.100 because -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 39.000 0.100 when -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 40.000 0.100 the -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 41.000 0.100 episode -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 42.000 0.100 aired -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 43.000 0.100 in -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 44.000 0.100 october -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 45.000 0.100 2014 -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 46.000 0.100 , -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 47.000 0.100 there -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 48.000 0.100 was -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 49.000 0.100 no -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 50.000 0.100 mention -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 51.000 0.100 of -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 52.000 0.100 the -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 53.000 0.100 star's -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 54.000 0.100 slave -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 55.000 0.100 owning -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 56.000 0.100 ancestor -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 57.000 0.100 . -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 58.000 0.100 cnn -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 59.000 0.100 would -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 60.000 0.100 you -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 61.000 0.100 want -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 62.000 0.100 a -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 63.000 0.100 tv -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 64.000 0.100 program -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 65.000 0.100 about -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 66.000 0.100 your -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 67.000 0.100 family -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 68.000 0.100 history -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 69.000 0.100 to -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 70.000 0.100 include -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 71.000 0.100 details -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 72.000 0.100 of -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 73.000 0.100 a -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 74.000 0.100 distant -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 75.000 0.100 , -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 76.000 0.100 long -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 77.000 0.100 deceased -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 78.000 0.100 relative -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 79.000 0.100 who -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 80.000 0.100 had -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 81.000 0.100 owned -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 82.000 0.100 slaves -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 83.000 0.100 seriously -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 84.000 0.100 , -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 85.000 0.100 who -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 86.000 0.100 in -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 87.000 0.100 their -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 88.000 0.100 right -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 89.000 0.100 mind -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT>
699 a 0.000 0.100 i -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 45.500 0.100 would -1.000000
699 a * * <ALT>
699 a 58.000 0.100 and -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 91.000 0.100 want -1.000000
699 a * * <ALT>
699 a 59.000 0.100 three -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 92.000 0.100 to -1.000000
699 a * * <ALT>
699 a 60.000 0.100 other -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 93.000 0.100 be -1.000000
699 a * * <ALT>
699 a 61.000 0.100 celebrities -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 94.000 0.100 tarnished -1.000000
699 a * * <ALT>
699 a 62.000 0.100 profiled -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 95.000 0.100 by -1.000000
699 a * * <ALT>
699 a 63.000 0.100 on -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 80.000 0.100 the -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 97.000 0.100 sins -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 98.000 0.100 of -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 99.000 0.100 an -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 100.000 0.100 ancestor -1.000000
699 a * * <ALT>
699 a 65.000 0.100 series -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 101.000 0.100 you -1.000000
699 a * * <ALT>
699 a 66.000 0.100 last -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 102.000 0.100 had -1.000000
699 a * * <ALT>
699 a 67.000 0.100 season -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 103.000 0.100 no -1.000000
699 a * * <ALT>
699 a 68.000 0.100 were -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 104.000 0.100 connection -1.000000
699 a * * <ALT>
699 a 69.000 0.100 shown -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 87.500 0.100 to -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 106.000 0.100 other -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 107.000 0.100 than -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 108.000 0.100 a -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 109.000 0.100 remote -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 110.000 0.100 bloodline -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 111.000 0.100 i -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 112.000 0.100 would -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 57.500 0.100 n -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 58.500 0.100 t -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 59.500 0.100 , -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 60.500 0.100 and -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 61.500 0.100 neither -1.000000
699 a * * <ALT>
699 a 71.000 0.100 have -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 62.500 0.100 did -1.000000
699 a * * <ALT>
699 a 72.000 0.100 been -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 63.500 0.100 ben -1.000000
699 a * * <ALT>
699 a 73.000 0.100 related -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 64.500 0.100 affleck -1.000000
699 a * * <ALT>
699 a 74.000 0.100 to -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 65.500 0.100 , -1.000000
699 a * * <ALT>
699 a 75.000 0.100 slave -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 66.500 0.100 who -1.000000
699 a * * <ALT>
699 a 76.000 0.100 owners -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 67.500 0.100 lobbied -1.000000
699 a * * <ALT>
699 a 77.000 0.100 . -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 68.500 0.100 producers -1.000000
699 a * * <ALT>
699 a 78.000 0.100 so -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 69.500 0.100 of -1.000000
699 a * * <ALT>
699 a 79.000 0.100 it's -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 70.500 0.100 a -1.000000
699 a * * <ALT>
699 a 80.000 0.100 unlikely -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 71.500 0.100 pbs -1.000000
699 a * * <ALT>
699 a 81.000 0.100 that -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 72.500 0.100 show -1.000000
699 a * * <ALT>
699 a 82.000 0.100 it -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 73.500 0.100 , -1.000000
699 a * * <ALT>
699 a 83.000 0.100 was -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 74.500 0.100 finding -1.000000
699 a * * <ALT>
699 a 84.000 0.100 simply -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 75.500 0.100 your -1.000000
699 a * * <ALT>
699 a 85.000 0.100 happenstance -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 76.500 0.100 roots -1.000000
699 a * * <ALT>
699 a 86.000 0.100 that -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 77.500 0.100 , -1.000000
699 a * * <ALT>
699 a 87.000 0.100 it -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 78.500 0.100 to -1.000000
699 a * * <ALT>
699 a 88.000 0.100 left -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 79.500 0.100 remove -1.000000
699 a * * <ALT>
699 a 89.000 0.100 out -1.000000
699 a * * <ALT_END>
699 a 83.667 0.100 any -1.000000
699 a 84.667 0.100 reference -1.000000
699 a 85.667 0.100 to -1.000000
699 a * * <ALT_BEGIN>
699 a 83.500 0.100 his -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 84.500 0.100 great -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 85.500 0.100 great -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 86.500 0.100 great -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 87.500 0.100 grandfather -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 88.500 0.100 benjamin -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 89.500 0.100 cole -1.000000
699 a * * <ALT>
699 a 93.000 0.100 affleck's -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 90.500 0.100 , -1.000000
699 a * * <ALT>
699 a 94.000 0.100 familial -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 91.500 0.100 a -1.000000
699 a * * <ALT>
699 a 95.000 0.100 slave -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 92.500 0.100 georgia -1.000000
699 a * * <ALT>
699 a 96.000 0.100 ownership -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 93.500 0.100 slave -1.000000
699 a * * <ALT>
699 a 97.000 0.100 connection -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 94.500 0.100 owner -1.000000
699 a * * <ALT>
699 a 98.000 0.100 . -1.000000
699 a * * <ALT_END>
699 a 96.667 0.100 in -1.000000
699 a * * <ALT_BEGIN>
699 a 96.500 0.100 the -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 97.500 0.100 mid -1.000000
699 a * * <ALT>
699 a 100.000 0.100 any -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 98.500 0.100 1800's -1.000000
699 a * * <ALT>
699 a 101.000 0.100 event -1.000000
699 a * * <ALT_END>
699 a 100.333 0.100 , -1.000000
699 a * * <ALT_BEGIN>
699 a 100.500 0.100 in -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 101.500 0.100 an -1.000000
699 a * * <ALT>
699 a 103.000 0.100 pbs -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 102.500 0.100 episode -1.000000
699 a * * <ALT>
699 a 104.000 0.100 has -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 103.500 0.100 that -1.000000
699 a * * <ALT>
699 a 105.000 0.100 launched -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 104.500 0.100 looked -1.000000
699 a * * <ALT>
699 a 106.000 0.100 an -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 105.500 0.100 at -1.000000
699 a * * <ALT>
699 a 107.000 0.100 internal -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 106.500 0.100 affleck's -1.000000
699 a * * <ALT>
699 a 108.000 0.100 review -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 107.500 0.100 family -1.000000
699 a * * <ALT>
699 a 109.000 0.100 to -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 108.500 0.100 history -1.000000
699 a * * <ALT>
699 a 110.000 0.100 determine -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 109.500 0.100 . -1.000000
699 a * * <ALT>
699 a 111.000 0.100 if -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 110.500 0.100 affleck -1.000000
699 a * * <ALT>
699 a 112.000 0.100 the -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 111.500 0.100 revealed -1.000000
699 a * * <ALT>
699 a 113.000 0.100 show -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 112.500 0.100 cole's -1.000000
699 a * * <ALT>
699 a 114.000 0.100 violated -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 113.500 0.100 name -1.000000
699 a * * <ALT>
699 a 115.000 0.100 its -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 114.500 0.100 wednesday -1.000000
699 a * * <ALT>
699 a 116.000 0.100 own -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 115.500 0.100 night -1.000000
699 a * * <ALT>
699 a 117.000 0.100 editorial -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 116.500 0.100 . -1.000000
699 a * * <ALT>
699 a 118.000 0.100 standards -1.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 62.000 0.100 affleck's -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 63.000 0.100 attempt -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 64.000 0.100 to -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 65.000 0.100 alter -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 66.000 0.100 the -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 67.000 0.100 content -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 68.000 0.100 of -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 69.000 0.100 the -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 70.000 0.100 program -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 71.000 0.100 only -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 72.000 0.100 publicly -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 73.000 0.100 became -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 74.000 0.100 known -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 75.000 0.100 a -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 76.000 0.100 few -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 77.000 0.100 days -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 78.000 0.100 ago -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 79.000 0.100 after -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 80.000 0.100 wikileaks -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 81.000 0.100 released -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 82.000 0.100 hacked -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 83.000 0.100 emails -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 84.000 0.100 revealing -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 85.000 0.100 an -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 86.000 0.100 exchange -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 87.000 0.100 between -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 88.000 0.100 gates -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 89.000 0.100 and -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 90.000 0.100 sony -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 91.000 0.100 pictures -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 92.000 0.100 chief -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 93.000 0.100 michael -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a * * <ALT_BEGIN>
699 a 94.000 0.100 lynton -1.000000
699 a * * <ALT>
699 a 0.000 0.000 @ 0.000000
699 a * * <ALT_END>
699 a 129.000 0.100 . -1.000000
