7 a * * <ALT_BEGIN>
7 a 0.000 0.100 that's -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 1.000 0.100 according -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 2.000 0.100 to -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 3.000 0.100 washington -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 4.000 0.100 state -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 5.000 0.100 university -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 6.000 0.100 , -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 7.000 0.100 where -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 8.000 0.100 the -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 9.000 0.100 dog -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 10.000 0.100 a -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 11.000 0.100 friendly -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 12.000 0.100 white -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 13.000 0.100 and -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 14.000 0.100 black -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 15.000 0.100 bully -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 16.000 0.100 breed -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 17.000 0.100 mix -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 18.000 0.100 now -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 19.000 0.100 named -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 20.000 0.100 theia -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 21.000 0.100 has -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 22.000 0.100 been -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 23.000 0.100 receiving -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 24.000 0.100 care -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 25.000 0.100 at -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 26.000 0.100 the -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 27.000 0.100 veterinary -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 28.000 0.100 teaching -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 29.000 0.100 hospital -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 30.000 0.100 . -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 15.500 0.100 cnn -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 16.500 0.100 never -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 17.500 0.100 mind -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 18.500 0.100 cats -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 19.500 0.100 having -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 20.500 0.100 nine -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 21.500 0.100 lives -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 22.500 0.100 . -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a 15.667 0.100 a -1.000000
7 a 16.667 0.100 stray -1.000000
7 a 17.667 0.100 pooch -1.000000
7 a 18.667 0.100 in -1.000000
7 a 19.667 0.100 washington -1.000000
7 a 20.667 0.100 state -1.000000
7 a 21.667 0.100 has -1.000000
7 a 22.667 0.100 used -1.000000
7 a 23.667 0.100 up -1.000000
7 a 24.667 0.100 at -1.000000
7 a 25.667 0.100 least -1.000000
7 a 26.667 0.100 three -1.000000
7 a 27.667 0.100 of -1.000000
7 a 28.667 0.100 her -1.000000
7 a 29.667 0.100 own -1.000000
7 a 30.667 0.100 after -1.000000
7 a 31.667 0.100 being -1.000000
7 a 32.667 0.100 hit -1.000000
7 a 33.667 0.100 by -1.000000
7 a 34.667 0.100 a -1.000000
7 a 35.667 0.100 car -1.000000
7 a 36.667 0.100 , -1.000000
7 a 37.667 0.100 apparently -1.000000
7 a 38.667 0.100 whacked -1.000000
7 a 39.667 0.100 on -1.000000
7 a 40.667 0.100 the -1.000000
7 a 41.667 0.100 head -1.000000
7 a 42.667 0.100 with -1.000000
7 a 43.667 0.100 a -1.000000
7 a 44.667 0.100 hammer -1.000000
7 a 45.667 0.100 in -1.000000
7 a 46.667 0.100 a -1.000000
7 a 47.667 0.100 misguided -1.000000
7 a 48.667 0.100 mercy -1.000000
7 a 49.667 0.100 killing -1.000000
7 a 50.667 0.100 and -1.000000
7 a 51.667 0.100 then -1.000000
7 a 52.667 0.100 buried -1.000000
7 a 53.667 0.100 in -1.000000
7 a 54.667 0.100 a -1.000000
7 a 55.667 0.100 field -1.000000
7 a 56.667 0.100 only -1.000000
7 a 57.667 0.100 to -1.000000
7 a 58.667 0.100 survive -1.000000
7 a * * <ALT_BEGIN>
7 a 48.000 0.100 . -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 49.000 0.100 that's -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 50.000 0.100 according -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 51.000 0.100 to -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 52.000 0.100 washington -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 53.000 0.100 state -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 54.000 0.100 university -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 55.000 0.100 , -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 56.000 0.100 where -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 57.000 0.100 the -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 58.000 0.100 dog -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 59.000 0.100 a -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 60.000 0.100 friendly -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 61.000 0.100 white -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 62.000 0.100 and -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 63.000 0.100 black -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 64.000 0.100 bully -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 65.000 0.100 breed -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 66.000 0.100 mix -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 67.000 0.100 now -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 68.000 0.100 named -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 69.000 0.100 theia -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 70.000 0.100 has -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 71.000 0.100 been -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 72.000 0.100 receiving -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 73.000 0.100 care -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 74.000 0.100 at -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 75.000 0.100 the -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 76.000 0.100 veterinary -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 77.000 0.100 teaching -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 78.000 0.100 hospital -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a 80.333 0.100 . -1.000000
7 a * * <ALT_BEGIN>
7 a 76.000 0.100 four -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 77.000 0.100 days -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 78.000 0.100 after -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 79.000 0.100 her -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 80.000 0.100 apparent -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 81.000 0.100 death -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 82.000 0.100 , -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 83.000 0.100 the -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 84.000 0.100 dog -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 85.000 0.100 managed -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 86.000 0.100 to -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 87.000 0.100 stagger -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 88.000 0.100 to -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 89.000 0.100 a -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 90.000 0.100 nearby -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 91.000 0.100 farm -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 92.000 0.100 , -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 93.000 0.100 dirt -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 94.000 0.100 covered -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 95.000 0.100 and -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 96.000 0.100 emaciated -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 97.000 0.100 , -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 98.000 0.100 where -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 99.000 0.100 she -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 100.000 0.100 was -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 101.000 0.100 found -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 102.000 0.100 by -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 103.000 0.100 a -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 104.000 0.100 worker -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 105.000 0.100 who -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 106.000 0.100 took -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 107.000 0.100 her -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 108.000 0.100 to -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 109.000 0.100 a -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 110.000 0.100 vet -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 111.000 0.100 for -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 112.000 0.100 help -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
7 a * * <ALT_BEGIN>
7 a 113.000 0.100 . -1.000000
7 a * * <ALT>
7 a 0.000 0.000 @ 0.000000
7 a * * <ALT_END>
