701 a * * <ALT_BEGIN>
701 a 0.000 0.100 the -1.000000
701 a * * <ALT>
701 a 0.000 0.100 we -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 1.000 0.100 slants -1.000000
701 a * * <ALT>
701 a 1.000 0.100 want -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 2.000 0.100 are -1.000000
701 a * * <ALT>
701 a 2.000 0.100 to -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 3.000 0.100 five -1.000000
701 a * * <ALT>
701 a 3.000 0.100 take -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 4.000 0.100 asian -1.000000
701 a * * <ALT>
701 a 4.000 0.100 on -1.000000
701 a * * <ALT>
701 a 0.000 0.100 cnn -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 5.000 0.100 american -1.000000
701 a * * <ALT>
701 a 5.000 0.100 stereotypes -1.000000
701 a * * <ALT>
701 a 1.000 0.100 given -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 6.000 0.100 musicians -1.000000
701 a * * <ALT>
701 a 4.000 0.100 that -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 3.000 0.100 most -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 7.000 0.100 from -1.000000
701 a * * <ALT>
701 a 5.500 0.100 people -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 8.000 0.100 portland -1.000000
701 a * * <ALT>
701 a 8.000 0.100 have -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 9.000 0.100 , -1.000000
701 a * * <ALT>
701 a 9.000 0.100 about -1.000000
701 a * * <ALT>
701 a 5.000 0.100 could -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 10.000 0.100 oregon -1.000000
701 a * * <ALT>
701 a 10.000 0.100 us -1.000000
701 a * * <ALT>
701 a 6.000 0.100 n -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 11.000 0.100 , -1.000000
701 a * * <ALT>
701 a 7.000 0.100 t -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 12.000 0.100 like -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 8.000 0.100 tell -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 12.000 0.100 who -1.000000
701 a * * <ALT>
701 a 11.000 0.100 the -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 10.000 0.100 difference -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 13.000 0.100 pay -1.000000
701 a * * <ALT>
701 a 14.000 0.100 slanted -1.000000
701 a * * <ALT>
701 a 11.000 0.100 between -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 14.000 0.100 homage -1.000000
701 a * * <ALT>
701 a 15.000 0.100 eyes -1.000000
701 a * * <ALT>
701 a 12.000 0.100 a -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 15.000 0.100 to -1.000000
701 a * * <ALT>
701 a 16.000 0.100 , -1.000000
701 a * * <ALT>
701 a 13.000 0.100 copyright -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 16.000 0.100 the -1.000000
701 a * * <ALT>
701 a 15.500 0.100 and -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 17.000 0.100 80 -1.000000
701 a * * <ALT>
701 a 18.000 0.100 own -1.000000
701 a * * <ALT>
701 a 15.000 0.100 a -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 18.000 0.100 s -1.000000
701 a * * <ALT>
701 a 19.000 0.100 them -1.000000
701 a * * <ALT>
701 a 16.000 0.100 trademark -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 19.000 0.100 on -1.000000
701 a * * <ALT>
701 a 18.500 0.100 , -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 18.000 0.100 it -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 19.000 0.100 usually -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 20.000 0.100 stage -1.000000
701 a * * <ALT>
701 a 21.000 0.100 simon -1.000000
701 a * * <ALT>
701 a 20.000 0.100 takes -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 21.000 0.100 and -1.000000
701 a * * <ALT>
701 a 22.000 0.100 shiao -1.000000
701 a * * <ALT>
701 a 21.000 0.100 something -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 22.000 0.100 homage -1.000000
701 a * * <ALT>
701 a 23.000 0.100 tam -1.000000
701 a * * <ALT>
701 a 22.000 0.100 controversial -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 23.000 0.100 to -1.000000
701 a * * <ALT>
701 a 23.500 0.100 , -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 24.000 0.100 such -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 25.000 0.100 as -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 24.000 0.100 their -1.000000
701 a * * <ALT>
701 a 25.500 0.100 the -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 25.000 0.100 heritage -1.000000
701 a * * <ALT>
701 a 26.000 0.100 band's -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 26.000 0.100 in -1.000000
701 a * * <ALT>
701 a 27.000 0.100 front -1.000000
701 a * * <ALT>
701 a 27.000 0.100 washington -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 27.000 0.100 an -1.000000
701 a * * <ALT>
701 a 28.000 0.100 man -1.000000
701 a * * <ALT>
701 a 28.000 0.100 redskins -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 28.000 0.100 ironic -1.000000
701 a * * <ALT>
701 a 29.000 0.100 , -1.000000
701 a * * <ALT>
701 a 29.000 0.100 refusal -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 29.000 0.100 way -1.000000
701 a * * <ALT>
701 a 30.000 0.100 said -1.000000
701 a * * <ALT>
701 a 30.000 0.100 to -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 30.500 0.100 . -1.000000
701 a * * <ALT>
701 a 31.000 0.100 change -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 31.000 0.100 and -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 32.000 0.100 their -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 32.000 0.100 more -1.000000
701 a * * <ALT>
701 a 32.000 0.100 in -1.000000
701 a * * <ALT>
701 a 33.000 0.100 name -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 33.000 0.100 power -1.000000
701 a * * <ALT>
701 a 33.000 0.100 other -1.000000
701 a * * <ALT>
701 a 34.000 0.100 , -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 34.500 0.100 to -1.000000
701 a * * <ALT>
701 a 34.000 0.100 words -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 35.000 0.100 them -1.000000
701 a * * <ALT>
701 a 35.000 0.100 , -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 36.000 0.100 . -1.000000
701 a * * <ALT>
701 a 36.000 0.100 the -1.000000
701 a * * <ALT>
701 a 36.000 0.100 get -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 37.000 0.100 group -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 38.000 0.100 adopted -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 39.000 0.100 the -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 37.000 0.100 people -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 40.000 0.100 lenny -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 38.000 0.100 interested -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 41.000 0.100 bruce -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 39.000 0.100 in -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 42.000 0.100 philosophy -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 40.000 0.100 trademark -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 43.000 0.100 of -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 41.000 0.100 law -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 44.000 0.100 repeating -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 42.000 0.100 . -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 45.000 0.100 an -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 43.000 0.100 the -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 46.000 0.100 insulting -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 44.000 0.100 slants -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 47.000 0.100 term -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 45.000 0.100 are -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 48.000 0.100 until -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 46.000 0.100 five -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 49.000 0.100 it -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 47.000 0.100 asian -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 50.000 0.100 does -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 48.000 0.100 american -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 51.000 0.100 n -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 49.000 0.100 musicians -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 52.000 0.100 t -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 50.000 0.100 from -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 53.000 0.100 mean -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 51.000 0.100 portland -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 54.000 0.100 anything -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 52.000 0.100 , -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 55.000 0.100 anymore -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 56.000 0.100 . -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 57.000 0.100 to -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 58.000 0.100 the -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 59.000 0.100 slants -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 53.000 0.100 oregon -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 57.000 0.100 , -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 61.000 0.100 slant -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 62.000 0.100 is -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 63.000 0.100 n -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 64.000 0.100 t -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 65.000 0.100 an -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 66.000 0.100 insult -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 55.000 0.100 who -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 67.000 0.100 , -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 56.000 0.100 pay -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 68.000 0.100 it -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 57.000 0.100 homage -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 69.000 0.100 is -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 58.000 0.100 to -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 70.000 0.100 empowering -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 59.000 0.100 the -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 71.000 0.100 . -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 60.000 0.100 80 -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 72.000 0.100 this -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 61.000 0.100 s -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 73.000 0.100 is -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 62.000 0.100 on -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 74.000 0.100 not -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 63.000 0.100 stage -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 75.000 0.100 the -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 64.000 0.100 and -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 76.000 0.100 first -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 65.000 0.100 homage -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 77.000 0.100 time -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 66.000 0.100 to -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 78.000 0.100 that -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 67.000 0.100 their -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 79.000 0.100 someone -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 68.000 0.100 heritage -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 80.000 0.100 has -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 69.000 0.100 in -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 81.000 0.100 taken -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 70.000 0.100 an -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 82.000 0.100 back -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 71.000 0.100 ironic -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 83.000 0.100 a -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 72.000 0.100 way -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 84.000 0.100 marginalizing -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 73.000 0.100 . -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 85.000 0.100 term -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 74.000 0.100 and -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 86.000 0.100 in -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 75.000 0.100 more -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 87.000 0.100 a -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 76.000 0.100 power -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 88.000 0.100 trademark -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 77.000 0.100 to -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 89.000 0.100 fight -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT>
701 a 78.000 0.100 them -1.000000
701 a * * <ALT_END>
701 a * * <ALT_BEGIN>
701 a 84.500 0.100 . -1.000000
701 a * * <ALT>
701 a 0.000 0.000 @ 0.000000
701 a * * <ALT_END>
