714 a * * <ALT_BEGIN>
714 a 0.000 0.100 of -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 0.000 0.100 cnn -1.000000
714 a * * <ALT>
714 a 1.000 0.100 course -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 1.000 0.100 a -1.000000
714 a * * <ALT>
714 a 2.000 0.100 it's -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 2.000 0.100 term -1.000000
714 a * * <ALT>
714 a 3.000 0.100 not -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 3.000 0.100 used -1.000000
714 a * * <ALT>
714 a 4.000 0.100 the -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 4.000 0.100 by -1.000000
714 a * * <ALT>
714 a 5.000 0.100 right -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 5.000 0.100 president -1.000000
714 a * * <ALT>
714 a 6.000 0.100 word -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 6.000 0.100 barack -1.000000
714 a * * <ALT>
714 a 7.000 0.100 , -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 7.000 0.100 obama -1.000000
714 a * * <ALT>
714 a 8.000 0.100 to -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 8.000 0.100 and -1.000000
714 a * * <ALT>
714 a 9.000 0.100 call -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 9.000 0.100 baltimore -1.000000
714 a * * <ALT>
714 a 10.000 0.100 our -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 10.000 0.100 mayor -1.000000
714 a * * <ALT>
714 a 11.000 0.100 children -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 11.000 0.100 stephanie -1.000000
714 a * * <ALT>
714 a 12.000 0.100 thugs -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 12.000 0.100 rawlings -1.000000
714 a * * <ALT>
714 a 13.000 0.100 , -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 13.000 0.100 blake -1.000000
714 a * * <ALT>
714 a 14.000 0.100 baltimore -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 14.000 0.100 to -1.000000
714 a * * <ALT>
714 a 15.000 0.100 city -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 15.000 0.100 characterize -1.000000
714 a * * <ALT>
714 a 16.000 0.100 councilman -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 16.000 0.100 rioters -1.000000
714 a * * <ALT>
714 a 17.000 0.100 carl -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 17.000 0.100 has -1.000000
714 a * * <ALT>
714 a 18.000 0.100 stokes -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 18.000 0.100 given -1.000000
714 a * * <ALT>
714 a 19.000 0.100 told -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 19.000 0.100 new -1.000000
714 a * * <ALT>
714 a 20.000 0.100 cnn's -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 20.000 0.100 life -1.000000
714 a * * <ALT>
714 a 21.000 0.100 erin -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 21.000 0.100 to -1.000000
714 a * * <ALT>
714 a 22.000 0.100 burnett -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 22.000 0.100 a -1.000000
714 a * * <ALT>
714 a 23.000 0.100 outfront -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 23.000 0.100 debate -1.000000
714 a * * <ALT>
714 a 24.000 0.100 . -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 24.000 0.100 over -1.000000
714 a * * <ALT>
714 a 25.000 0.100 these -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 25.000 0.100 the -1.000000
714 a * * <ALT>
714 a 26.000 0.100 are -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 26.000 0.100 word -1.000000
714 a * * <ALT>
714 a 27.000 0.100 children -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 27.000 0.100 thug -1.000000
714 a * * <ALT>
714 a 28.000 0.100 who -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 28.000 0.100 . -1.000000
714 a * * <ALT>
714 a 29.000 0.100 have -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 29.000 0.100 the -1.000000
714 a * * <ALT>
714 a 30.000 0.100 been -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 30.000 0.100 recent -1.000000
714 a * * <ALT>
714 a 31.000 0.100 set -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 31.000 0.100 unrest -1.000000
714 a * * <ALT>
714 a 32.000 0.100 aside -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 32.000 0.100 in -1.000000
714 a * * <ALT>
714 a 33.000 0.100 , -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 33.000 0.100 baltimore -1.000000
714 a * * <ALT>
714 a 34.000 0.100 marginalized -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 34.000 0.100 was -1.000000
714 a * * <ALT>
714 a 35.000 0.100 , -1.000000
714 a * * <ALT>
714 a 29.000 0.100 of -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 35.000 0.100 sparked -1.000000
714 a * * <ALT>
714 a 36.000 0.100 who -1.000000
714 a * * <ALT>
714 a 30.000 0.100 course -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 36.000 0.100 by -1.000000
714 a * * <ALT>
714 a 37.000 0.100 have -1.000000
714 a * * <ALT>
714 a 31.000 0.100 it's -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 37.000 0.100 the -1.000000
714 a * * <ALT>
714 a 35.000 0.100 not -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 38.000 0.100 arrest -1.000000
714 a * * <ALT>
714 a 39.000 0.100 been -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 39.000 0.100 and -1.000000
714 a * * <ALT>
714 a 40.000 0.100 engaged -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 40.000 0.100 death -1.000000
714 a * * <ALT>
714 a 41.000 0.100 by -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 41.000 0.100 of -1.000000
714 a * * <ALT>
714 a 42.000 0.100 us -1.000000
714 a * * <ALT>
714 a 33.000 0.100 the -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 42.000 0.100 freddie -1.000000
714 a * * <ALT>
714 a 43.000 0.100 . -1.000000
714 a * * <ALT>
714 a 34.000 0.100 right -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 43.000 0.100 gray -1.000000
714 a * * <ALT>
714 a 44.000 0.100 no -1.000000
714 a * * <ALT>
714 a 35.000 0.100 word -1.000000
714 a * * <ALT_END>
714 a 41.667 0.100 , -1.000000
714 a * * <ALT_BEGIN>
714 a 45.000 0.100 who -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT>
714 a 37.000 0.100 to -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 46.000 0.100 suffered -1.000000
714 a * * <ALT>
714 a 46.000 0.100 we -1.000000
714 a * * <ALT>
714 a 38.000 0.100 call -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 47.000 0.100 a -1.000000
714 a * * <ALT>
714 a 47.000 0.100 do -1.000000
714 a * * <ALT>
714 a 39.000 0.100 our -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 48.000 0.100 severe -1.000000
714 a * * <ALT>
714 a 48.000 0.100 n -1.000000
714 a * * <ALT>
714 a 40.000 0.100 children -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 49.000 0.100 spinal -1.000000
714 a * * <ALT>
714 a 49.000 0.100 t -1.000000
714 a * * <ALT>
714 a 41.000 0.100 thugs -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 50.000 0.100 cord -1.000000
714 a * * <ALT>
714 a 50.000 0.100 have -1.000000
714 a * * <ALT>
714 a 42.000 0.100 , -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 51.000 0.100 injury -1.000000
714 a * * <ALT>
714 a 51.000 0.100 to -1.000000
714 a * * <ALT>
714 a 43.000 0.100 baltimore -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 52.000 0.100 while -1.000000
714 a * * <ALT>
714 a 52.000 0.100 call -1.000000
714 a * * <ALT>
714 a 44.000 0.100 city -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 53.000 0.100 in -1.000000
714 a * * <ALT>
714 a 53.000 0.100 them -1.000000
714 a * * <ALT>
714 a 45.000 0.100 councilman -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 54.000 0.100 custody -1.000000
714 a * * <ALT>
714 a 54.000 0.100 thugs -1.000000
714 a * * <ALT>
714 a 46.000 0.100 carl -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 55.000 0.100 . -1.000000
714 a * * <ALT>
714 a 47.000 0.100 stokes -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 56.000 0.100 six -1.000000
714 a * * <ALT>
714 a 56.000 0.100 cnn -1.000000
714 a * * <ALT>
714 a 48.000 0.100 told -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 57.000 0.100 officers -1.000000
714 a * * <ALT>
714 a 57.000 0.100 a -1.000000
714 a * * <ALT>
714 a 49.000 0.100 cnn's -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 58.000 0.100 have -1.000000
714 a * * <ALT>
714 a 58.000 0.100 term -1.000000
714 a * * <ALT>
714 a 50.000 0.100 erin -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 59.000 0.100 been -1.000000
714 a * * <ALT>
714 a 59.000 0.100 used -1.000000
714 a * * <ALT>
714 a 51.000 0.100 burnett -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 60.000 0.100 suspended -1.000000
714 a * * <ALT>
714 a 60.000 0.100 by -1.000000
714 a * * <ALT>
714 a 52.000 0.100 outfront -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 61.000 0.100 over -1.000000
714 a * * <ALT>
714 a 61.000 0.100 president -1.000000
714 a * * <ALT>
714 a 53.000 0.100 . -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 58.000 0.100 the -1.000000
714 a * * <ALT>
714 a 62.000 0.100 barack -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 63.000 0.100 incident -1.000000
714 a * * <ALT>
714 a 63.000 0.100 obama -1.000000
714 a * * <ALT>
714 a 55.000 0.100 president -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 64.000 0.100 . -1.000000
714 a * * <ALT>
714 a 60.000 0.100 and -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 65.000 0.100 bryant -1.000000
714 a * * <ALT>
714 a 65.000 0.100 baltimore -1.000000
714 a * * <ALT>
714 a 57.000 0.100 the -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 66.000 0.100 delivered -1.000000
714 a * * <ALT>
714 a 62.000 0.100 mayor -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 67.000 0.100 the -1.000000
714 a * * <ALT>
714 a 67.000 0.100 stephanie -1.000000
714 a * * <ALT>
714 a 59.000 0.100 are -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 68.000 0.100 eulogy -1.000000
714 a * * <ALT>
714 a 68.000 0.100 rawlings -1.000000
714 a * * <ALT>
714 a 60.000 0.100 wrong -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 69.000 0.100 at -1.000000
714 a * * <ALT>
714 a 69.000 0.100 blake -1.000000
714 a * * <ALT>
714 a 61.000 0.100 , -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 70.000 0.100 gray's -1.000000
714 a * * <ALT>
714 a 70.000 0.100 to -1.000000
714 a * * <ALT>
714 a 62.000 0.100 he -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 71.000 0.100 funeral -1.000000
714 a * * <ALT>
714 a 71.000 0.100 characterize -1.000000
714 a * * <ALT>
714 a 63.000 0.100 said -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 68.000 0.100 . -1.000000
714 a * * <ALT>
714 a 72.000 0.100 rioters -1.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 73.000 0.100 has -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 74.000 0.100 given -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 75.000 0.100 new -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 76.000 0.100 life -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 77.000 0.100 to -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 78.000 0.100 a -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 79.000 0.100 debate -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 80.000 0.100 over -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 81.000 0.100 the -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 82.000 0.100 word -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 83.000 0.100 thug -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
714 a * * <ALT_BEGIN>
714 a 84.000 0.100 . -1.000000
714 a * * <ALT>
714 a 0.000 0.000 @ 0.000000
714 a * * <ALT_END>
