718 a * * <ALT_BEGIN>
718 a 0.000 0.100 gray -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 1.000 0.100 was -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 2.000 0.100 arrested -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 3.000 0.100 by -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 4.000 0.100 police -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 5.000 0.100 on -1.000000
718 a * * <ALT>
718 a 0.000 0.100 cnn -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 6.000 0.100 april -1.000000
718 a * * <ALT>
718 a 1.000 0.100 the -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 7.000 0.100 12 -1.000000
718 a * * <ALT>
718 a 2.000 0.100 death -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 8.000 0.100 . -1.000000
718 a * * <ALT>
718 a 3.000 0.100 of -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 9.000 0.100 the -1.000000
718 a * * <ALT>
718 a 4.000 0.100 freddie -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 10.000 0.100 25 -1.000000
718 a * * <ALT>
718 a 5.000 0.100 gray -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 11.000 0.100 year -1.000000
718 a * * <ALT>
718 a 6.000 0.100 , -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 12.000 0.100 old -1.000000
718 a * * <ALT>
718 a 7.000 0.100 which -1.000000
718 a * * <ALT_END>
718 a 11.333 0.100 was -1.000000
718 a * * <ALT_BEGIN>
718 a 14.000 0.100 carried -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 15.000 0.100 in -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a 13.667 0.100 the -1.000000
718 a * * <ALT_BEGIN>
718 a 17.000 0.100 van -1.000000
718 a * * <ALT>
718 a 10.000 0.100 flashpoint -1.000000
718 a * * <ALT_END>
718 a 15.667 0.100 for -1.000000
718 a * * <ALT_BEGIN>
718 a 19.000 0.100 40 -1.000000
718 a * * <ALT>
718 a 12.000 0.100 the -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 20.000 0.100 minutes -1.000000
718 a * * <ALT>
718 a 13.000 0.100 protests -1.000000
718 a * * <ALT_END>
718 a 18.667 0.100 and -1.000000
718 a * * <ALT_BEGIN>
718 a 22.000 0.100 he -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 23.000 0.100 was -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 24.000 0.100 not -1.000000
718 a * * <ALT>
718 a 15.000 0.100 now -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 25.000 0.100 properly -1.000000
718 a * * <ALT>
718 a 16.000 0.100 the -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 26.000 0.100 buckled -1.000000
718 a * * <ALT>
718 a 17.000 0.100 riots -1.000000
718 a * * <ALT_END>
718 a 24.000 0.100 in -1.000000
718 a * * <ALT_BEGIN>
718 a 19.000 0.100 baltimore -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a 25.333 0.100 , -1.000000
718 a * * <ALT_BEGIN>
718 a 21.000 0.100 has -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 22.000 0.100 raised -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 23.000 0.100 again -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 24.000 0.100 the -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 25.000 0.100 questions -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 29.000 0.100 according -1.000000
718 a * * <ALT>
718 a 26.000 0.100 surrounding -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 30.000 0.100 to -1.000000
718 a * * <ALT>
718 a 27.000 0.100 police -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 31.000 0.100 authorities -1.000000
718 a * * <ALT>
718 a 28.000 0.100 use -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 32.000 0.100 . -1.000000
718 a * * <ALT>
718 a 29.000 0.100 of -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 33.000 0.100 gray's -1.000000
718 a * * <ALT>
718 a 30.000 0.100 force -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 34.000 0.100 family -1.000000
718 a * * <ALT>
718 a 31.000 0.100 , -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 35.000 0.100 said -1.000000
718 a * * <ALT>
718 a 32.000 0.100 especially -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 36.000 0.100 his -1.000000
718 a * * <ALT>
718 a 33.000 0.100 after -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 37.000 0.100 voice -1.000000
718 a * * <ALT>
718 a 34.000 0.100 the -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 38.000 0.100 box -1.000000
718 a * * <ALT>
718 a 35.000 0.100 now -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 39.000 0.100 had -1.000000
718 a * * <ALT>
718 a 36.000 0.100 familiar -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 40.000 0.100 been -1.000000
718 a * * <ALT>
718 a 37.000 0.100 video -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 41.000 0.100 crushed -1.000000
718 a * * <ALT>
718 a 38.000 0.100 of -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 42.000 0.100 and -1.000000
718 a * * <ALT>
718 a 39.000 0.100 officers -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 43.000 0.100 his -1.000000
718 a * * <ALT>
718 a 40.000 0.100 arresting -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 44.000 0.100 neck -1.000000
718 a * * <ALT>
718 a 41.000 0.100 mr -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 45.000 0.100 snapped -1.000000
718 a * * <ALT>
718 a 42.000 0.100 . -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 46.000 0.100 , -1.000000
718 a * * <ALT>
718 a 43.000 0.100 gray -1.000000
718 a * * <ALT_END>
718 a 46.000 0.100 and -1.000000
718 a * * <ALT_BEGIN>
718 a 45.000 0.100 loading -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 46.000 0.100 him -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 48.000 0.100 after -1.000000
718 a * * <ALT>
718 a 47.000 0.100 into -1.000000
718 a * * <ALT_END>
718 a 48.667 0.100 a -1.000000
718 a * * <ALT_BEGIN>
718 a 49.000 0.100 police -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 50.000 0.100 week -1.000000
718 a * * <ALT>
718 a 50.000 0.100 van -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 51.000 0.100 of -1.000000
718 a * * <ALT>
718 a 51.000 0.100 . -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 52.000 0.100 hospitalization -1.000000
718 a * * <ALT>
718 a 52.000 0.100 gray -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 53.000 0.100 , -1.000000
718 a * * <ALT>
718 a 53.000 0.100 was -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 54.000 0.100 he -1.000000
718 a * * <ALT>
718 a 54.000 0.100 arrested -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 55.000 0.100 died -1.000000
718 a * * <ALT>
718 a 55.000 0.100 by -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 56.000 0.100 . -1.000000
718 a * * <ALT>
718 a 56.000 0.100 police -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 57.000 0.100 the -1.000000
718 a * * <ALT>
718 a 57.000 0.100 on -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 58.000 0.100 case -1.000000
718 a * * <ALT>
718 a 58.000 0.100 claims -1.000000
718 a * * <ALT>
718 a 58.000 0.100 april -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 59.000 0.100 raises -1.000000
718 a * * <ALT>
718 a 59.000 0.100 of -1.000000
718 a * * <ALT>
718 a 59.000 0.100 12 -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 60.000 0.100 at -1.000000
718 a * * <ALT>
718 a 60.000 0.100 an -1.000000
718 a * * <ALT>
718 a 60.000 0.100 . -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 61.000 0.100 least -1.000000
718 a * * <ALT>
718 a 61.000 0.100 arrestee -1.000000
718 a * * <ALT>
718 a 61.000 0.100 the -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 62.000 0.100 three -1.000000
718 a * * <ALT>
718 a 62.000 0.100 are -1.000000
718 a * * <ALT>
718 a 62.000 0.100 25 -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 63.000 0.100 legal -1.000000
718 a * * <ALT>
718 a 63.000 0.100 instead -1.000000
718 a * * <ALT>
718 a 63.000 0.100 year -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 64.000 0.100 issues -1.000000
718 a * * <ALT>
718 a 64.000 0.100 governed -1.000000
718 a * * <ALT>
718 a 64.000 0.100 old -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 65.000 0.100 . -1.000000
718 a * * <ALT>
718 a 65.000 0.100 by -1.000000
718 a * * <ALT>
718 a 65.000 0.100 was -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 66.000 0.100 carried -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 67.000 0.100 in -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 68.000 0.100 the -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 69.000 0.100 van -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 70.000 0.100 for -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 66.000 0.100 a -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 71.000 0.100 40 -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 67.000 0.100 different -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 72.000 0.100 minutes -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 68.000 0.100 constitutional -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 73.000 0.100 and -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 69.000 0.100 provision -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 74.000 0.100 he -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 70.000 0.100 the -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 75.000 0.100 was -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 71.000 0.100 due -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 76.000 0.100 not -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 72.000 0.100 process -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 77.000 0.100 properly -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 73.000 0.100 clause -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 78.000 0.100 buckled -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 74.000 0.100 of -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 79.000 0.100 in -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 75.000 0.100 the -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 80.000 0.100 , -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 76.000 0.100 14 -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 81.000 0.100 according -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 77.000 0.100 th -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 82.000 0.100 to -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 78.000 0.100 amendment -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT>
718 a 83.000 0.100 authorities -1.000000
718 a * * <ALT_END>
718 a * * <ALT_BEGIN>
718 a 81.500 0.100 . -1.000000
718 a * * <ALT>
718 a 0.000 0.000 @ 0.000000
718 a * * <ALT_END>
