72 a * * <ALT_BEGIN>
72 a 0.000 0.100 clearly -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 1.000 0.100 , -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 2.000 0.100 money -1.000000
72 a * * <ALT>
72 a 0.000 0.100 it -1.000000
72 a * * <ALT_END>
72 a 2.333 0.100 was -1.000000
72 a 3.333 0.100 a -1.000000
72 a * * <ALT_BEGIN>
72 a 3.000 0.100 mantra -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 4.000 0.100 he -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 5.000 0.100 invoked -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 6.000 0.100 repeatedly -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 7.000 0.100 the -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 8.000 0.100 poor -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 9.000 0.100 were -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 5.000 0.100 concern -1.000000
72 a * * <ALT>
72 a 10.000 0.100 blessed -1.000000
72 a * * <ALT_END>
72 a 7.667 0.100 , -1.000000
72 a 8.667 0.100 and -1.000000
72 a * * <ALT_BEGIN>
72 a 13.000 0.100 it -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 8.000 0.100 not -1.000000
72 a * * <ALT>
72 a 14.000 0.100 was -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 9.000 0.100 just -1.000000
72 a * * <ALT>
72 a 15.000 0.100 easier -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 10.000 0.100 as -1.000000
72 a * * <ALT>
72 a 16.000 0.100 for -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 11.000 0.100 an -1.000000
72 a * * <ALT>
72 a 17.000 0.100 a -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 12.000 0.100 impediment -1.000000
72 a * * <ALT>
72 a 18.000 0.100 camel -1.000000
72 a * * <ALT_END>
72 a 15.000 0.100 to -1.000000
72 a * * <ALT_BEGIN>
72 a 14.000 0.100 salvation -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 15.000 0.100 . -1.000000
72 a * * <ALT>
72 a 20.000 0.100 pass -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 16.000 0.100 in -1.000000
72 a * * <ALT>
72 a 21.000 0.100 through -1.000000
72 a * * <ALT_END>
72 a 18.667 0.100 the -1.000000
72 a * * <ALT_BEGIN>
72 a 18.000 0.100 new -1.000000
72 a * * <ALT>
72 a 23.000 0.100 eye -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 19.000 0.100 testament -1.000000
72 a * * <ALT>
72 a 24.000 0.100 of -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 20.000 0.100 , -1.000000
72 a * * <ALT>
72 a 25.000 0.100 a -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 21.000 0.100 money -1.000000
72 a * * <ALT>
72 a 26.000 0.100 needle -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 22.000 0.100 gets -1.000000
72 a * * <ALT>
72 a 27.000 0.100 than -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 23.000 0.100 37 -1.000000
72 a * * <ALT>
72 a 28.000 0.100 it -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 24.000 0.100 mentions -1.000000
72 a * * <ALT>
72 a 29.000 0.100 was -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 25.000 0.100 , -1.000000
72 a * * <ALT>
72 a 30.000 0.100 for -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 26.000 0.100 while -1.000000
72 a * * <ALT>
72 a 31.000 0.100 the -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 27.000 0.100 gold -1.000000
72 a * * <ALT>
72 a 32.000 0.100 well -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 28.000 0.100 gets -1.000000
72 a * * <ALT>
72 a 33.000 0.100 to -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 29.000 0.100 38 -1.000000
72 a * * <ALT>
72 a 34.000 0.100 do -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 30.000 0.100 citations -1.000000
72 a * * <ALT>
72 a 35.000 0.100 to -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 31.000 0.100 , -1.000000
72 a * * <ALT>
72 a 36.000 0.100 enter -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 32.000 0.100 silver -1.000000
72 a * * <ALT>
72 a 37.000 0.100 paradise -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 33.000 0.100 merits -1.000000
72 a * * <ALT>
72 a 38.000 0.100 . -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 34.000 0.100 20 -1.000000
72 a * * <ALT>
72 a 39.000 0.100 meanwhile -1.000000
72 a * * <ALT_END>
72 a 36.667 0.100 , -1.000000
72 a * * <ALT_BEGIN>
72 a 36.000 0.100 and -1.000000
72 a * * <ALT>
72 a 41.000 0.100 jesus -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 37.000 0.100 copper -1.000000
72 a * * <ALT>
72 a 42.000 0.100 told -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 38.000 0.100 four -1.000000
72 a * * <ALT>
72 a 43.000 0.100 his -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 39.000 0.100 . -1.000000
72 a * * <ALT>
72 a 44.000 0.100 twelve -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 40.000 0.100 coin -1.000000
72 a * * <ALT>
72 a 45.000 0.100 apostles -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 41.000 0.100 comes -1.000000
72 a * * <ALT>
72 a 46.000 0.100 to -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 42.000 0.100 up -1.000000
72 a * * <ALT>
72 a 47.000 0.100 leave -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 43.000 0.100 eight -1.000000
72 a * * <ALT>
72 a 48.000 0.100 their -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 44.000 0.100 times -1.000000
72 a * * <ALT>
72 a 49.000 0.100 day -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 45.000 0.100 , -1.000000
72 a * * <ALT>
72 a 50.000 0.100 jobs -1.000000
72 a * * <ALT_END>
72 a 47.667 0.100 and -1.000000
72 a * * <ALT_BEGIN>
72 a 47.000 0.100 purse -1.000000
72 a * * <ALT>
72 a 52.000 0.100 follow -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 48.000 0.100 and -1.000000
72 a * * <ALT>
72 a 53.000 0.100 him -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 49.000 0.100 denarii -1.000000
72 a * * <ALT>
72 a 54.000 0.100 on -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 50.000 0.100 the -1.000000
72 a * * <ALT>
72 a 55.000 0.100 an -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 51.000 0.100 roman -1.000000
72 a * * <ALT>
72 a 56.000 0.100 itinerant -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 52.000 0.100 currency -1.000000
72 a * * <ALT>
72 a 57.000 0.100 mission -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 53.000 0.100 get -1.000000
72 a * * <ALT>
72 a 58.000 0.100 with -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 54.000 0.100 half -1.000000
72 a * * <ALT>
72 a 59.000 0.100 few -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 55.000 0.100 a -1.000000
72 a * * <ALT>
72 a 60.000 0.100 prospects -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 56.000 0.100 dozen -1.000000
72 a * * <ALT>
72 a 61.000 0.100 of -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 57.000 0.100 mentions -1.000000
72 a * * <ALT>
72 a 62.000 0.100 success -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 58.000 0.100 each -1.000000
72 a * * <ALT>
72 a 63.000 0.100 and -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 59.000 0.100 for -1.000000
72 a * * <ALT>
72 a 64.000 0.100 no -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 60.000 0.100 a -1.000000
72 a * * <ALT>
72 a 65.000 0.100 visible -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 61.000 0.100 total -1.000000
72 a * * <ALT>
72 a 66.000 0.100 means -1.000000
72 a * * <ALT_END>
72 a 63.667 0.100 of -1.000000
72 a * * <ALT_BEGIN>
72 a 63.000 0.100 119 -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 64.000 0.100 currency -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 65.000 0.100 referrals -1.000000
72 a * * <ALT>
72 a 68.000 0.100 support -1.000000
72 a * * <ALT_END>
72 a 67.000 0.100 . -1.000000
72 a * * <ALT_BEGIN>
72 a 67.000 0.100 perhaps -1.000000
72 a * * <ALT>
72 a 70.000 0.100 in -1.000000
72 a * * <ALT_END>
72 a 69.000 0.100 the -1.000000
72 a * * <ALT_BEGIN>
72 a 69.000 0.100 most -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 70.000 0.100 relevant -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 71.000 0.100 reference -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 72.000 0.100 is -1.000000
72 a * * <ALT>
72 a 72.000 0.100 new -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 73.000 0.100 also -1.000000
72 a * * <ALT>
72 a 73.000 0.100 testament -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 74.000 0.100 one -1.000000
72 a * * <ALT>
72 a 74.000 0.100 , -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 75.000 0.100 of -1.000000
72 a * * <ALT>
72 a 75.000 0.100 money -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 76.000 0.100 the -1.000000
72 a * * <ALT>
72 a 76.000 0.100 gets -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 77.000 0.100 most -1.000000
72 a * * <ALT>
72 a 77.000 0.100 37 -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 78.000 0.100 charged -1.000000
72 a * * <ALT>
72 a 78.000 0.100 mentions -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 79.000 0.100 passages -1.000000
72 a * * <ALT>
72 a 79.000 0.100 , -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 80.000 0.100 in -1.000000
72 a * * <ALT>
72 a 80.000 0.100 while -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 81.000 0.100 the -1.000000
72 a * * <ALT>
72 a 81.000 0.100 gold -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 82.000 0.100 new -1.000000
72 a * * <ALT>
72 a 82.000 0.100 gets -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 83.000 0.100 testament -1.000000
72 a * * <ALT>
72 a 83.000 0.100 38 -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 84.000 0.100 . -1.000000
72 a * * <ALT>
72 a 84.000 0.100 citations -1.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 85.000 0.100 , -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 86.000 0.100 silver -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 87.000 0.100 merits -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 88.000 0.100 20 -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 89.000 0.100 , -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 90.000 0.100 and -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 91.000 0.100 copper -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 92.000 0.100 four -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
72 a * * <ALT_BEGIN>
72 a 93.000 0.100 . -1.000000
72 a * * <ALT>
72 a 0.000 0.000 @ 0.000000
72 a * * <ALT_END>
