723 a * * <ALT_BEGIN>
723 a 0.000 0.100 1 -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 1.000 0.100 the -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 2.000 0.100 planet -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT>
723 a 0.000 0.100 cnn -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 3.000 0.100 closest -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT>
723 a 1.000 0.100 let's -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 4.000 0.100 to -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 5.000 0.100 the -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 6.000 0.100 sun -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 7.000 0.100 in -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 8.000 0.100 our -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 9.000 0.100 solar -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 10.000 0.100 system -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT>
723 a 2.000 0.100 start -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 11.000 0.100 . -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT>
723 a 3.000 0.100 with -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 6.000 0.100 the -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 7.000 0.100 probe -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 8.000 0.100 was -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 9.000 0.100 launched -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 10.000 0.100 in -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 11.000 0.100 2004 -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 12.000 0.100 and -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 13.000 0.100 traveled -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 14.000 0.100 more -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 15.000 0.100 than -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 16.000 0.100 six -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 17.000 0.100 and -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a 13.333 0.100 a -1.000000
723 a * * <ALT_BEGIN>
723 a 19.000 0.100 half -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 20.000 0.100 years -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 21.000 0.100 before -1.000000
723 a * * <ALT>
723 a 5.000 0.100 pop -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 22.000 0.100 it -1.000000
723 a * * <ALT>
723 a 6.000 0.100 quiz -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 23.000 0.100 started -1.000000
723 a * * <ALT>
723 a 7.000 0.100 space -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 24.000 0.100 orbiting -1.000000
723 a * * <ALT>
723 a 8.000 0.100 junkies -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 25.000 0.100 mercury -1.000000
723 a * * <ALT>
723 a 9.000 0.100 can -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 26.000 0.100 on -1.000000
723 a * * <ALT>
723 a 10.000 0.100 skip -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 27.000 0.100 march -1.000000
723 a * * <ALT>
723 a 11.000 0.100 this -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 28.000 0.100 18 -1.000000
723 a * * <ALT>
723 a 12.000 0.100 test -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 29.000 0.100 , -1.000000
723 a * * <ALT>
723 a 13.000 0.100 . -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 30.000 0.100 2011 -1.000000
723 a * * <ALT>
723 a 14.000 0.100 true -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 31.000 0.100 . -1.000000
723 a * * <ALT>
723 a 15.000 0.100 or -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 32.000 0.100 now -1.000000
723 a * * <ALT>
723 a 16.000 0.100 false -1.000000
723 a * * <ALT_END>
723 a 27.667 0.100 , -1.000000
723 a * * <ALT_BEGIN>
723 a 34.000 0.100 messenger -1.000000
723 a * * <ALT>
723 a 18.000 0.100 mercury -1.000000
723 a * * <ALT_END>
723 a 29.667 0.100 is -1.000000
723 a * * <ALT_BEGIN>
723 a 36.000 0.100 running -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 37.000 0.100 out -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 38.000 0.100 of -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 39.000 0.100 fuel -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 40.000 0.100 and -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 41.000 0.100 nasa -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 42.000 0.100 says -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 43.000 0.100 it -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 44.000 0.100 will -1.000000
723 a * * <ALT>
723 a 20.000 0.100 . -1.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 45.000 0.100 hit -1.000000
723 a * * <ALT>
723 a 21.000 0.100 1 -1.000000
723 a * * <ALT_END>
723 a 38.000 0.100 the -1.000000
723 a * * <ALT_BEGIN>
723 a 47.000 0.100 planet's -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 48.000 0.100 surface -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 49.000 0.100 at -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 50.000 0.100 8,750 -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 51.000 0.100 mph -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 52.000 0.100 3.91 -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 53.000 0.100 kilometers -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 54.000 0.100 per -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 55.000 0.100 second -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 56.000 0.100 around -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 57.000 0.100 april -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 58.000 0.100 30 -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 53.000 0.100 . -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 54.000 0.100 1 -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 55.000 0.100 the -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 39.500 0.100 planet -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 40.500 0.100 closest -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 41.500 0.100 to -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 42.500 0.100 the -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 43.500 0.100 sun -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 44.500 0.100 in -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 45.500 0.100 our -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 46.500 0.100 solar -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a * * <ALT_BEGIN>
723 a 47.500 0.100 system -1.000000
723 a * * <ALT>
723 a 0.000 0.000 @ 0.000000
723 a * * <ALT_END>
723 a 54.000 0.100 . -1.000000
