725 a * * <ALT_BEGIN>
725 a 0.000 0.100 the -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT>
725 a 0.000 0.100 after -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 1.000 0.100 unity -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT>
725 a 1.000 0.100 a -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 2.000 0.100 of -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT>
725 a 2.000 0.100 preliminary -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 3.000 0.100 humanity -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT>
725 a 3.000 0.100 framework -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 4.000 0.100 based -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT>
725 a 4.000 0.100 for -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 0.000 0.100 as -1.000000
725 a * * <ALT>
725 a 5.000 0.100 on -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 3.500 0.100 the -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 7.000 0.100 right -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT>
725 a 5.000 0.100 a -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 8.000 0.100 of -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT>
725 a 6.000 0.100 possible -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 9.000 0.100 all -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT>
725 a 7.000 0.100 nuclear -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 2.000 0.100 u -1.000000
725 a * * <ALT>
725 a 10.000 0.100 human -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 3.000 0.100 . -1.000000
725 a * * <ALT>
725 a 11.000 0.100 beings -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 4.000 0.100 s -1.000000
725 a * * <ALT>
725 a 12.000 0.100 to -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 5.000 0.100 . -1.000000
725 a * * <ALT>
725 a 13.000 0.100 live -1.000000
725 a * * <ALT>
725 a 8.000 0.100 deal -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 10.000 0.100 , -1.000000
725 a * * <ALT>
725 a 9.000 0.100 was -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 15.000 0.100 and -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT>
725 a 10.000 0.100 reached -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 7.000 0.100 saudi -1.000000
725 a * * <ALT>
725 a 16.000 0.100 their -1.000000
725 a * * <ALT>
725 a 11.000 0.100 between -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 8.000 0.100 arabia -1.000000
725 a * * <ALT>
725 a 17.000 0.100 right -1.000000
725 a * * <ALT>
725 a 12.000 0.100 iran -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 11.000 0.100 and -1.000000
725 a * * <ALT>
725 a 18.000 0.100 to -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 14.000 0.100 world -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 10.000 0.100 other -1.000000
725 a * * <ALT>
725 a 19.000 0.100 freedom -1.000000
725 a * * <ALT>
725 a 15.000 0.100 powers -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 11.000 0.100 countries -1.000000
725 a * * <ALT>
725 a 18.000 0.100 , -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 17.000 0.100 many -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 12.000 0.100 criticize -1.000000
725 a * * <ALT>
725 a 21.000 0.100 dictates -1.000000
725 a * * <ALT>
725 a 18.000 0.100 here -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 13.000 0.100 iran -1.000000
725 a * * <ALT>
725 a 22.000 0.100 that -1.000000
725 a * * <ALT>
725 a 19.000 0.100 believe -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 14.000 0.100 for -1.000000
725 a * * <ALT>
725 a 23.000 0.100 all -1.000000
725 a * * <ALT>
725 a 20.000 0.100 a -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 15.000 0.100 its -1.000000
725 a * * <ALT>
725 a 24.000 0.100 human -1.000000
725 a * * <ALT>
725 a 21.000 0.100 final -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 16.000 0.100 alleged -1.000000
725 a * * <ALT>
725 a 25.000 0.100 society -1.000000
725 a * * <ALT>
725 a 22.000 0.100 agreement -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 17.000 0.100 involvement -1.000000
725 a * * <ALT>
725 a 24.500 0.100 is -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 18.000 0.100 in -1.000000
725 a * * <ALT>
725 a 27.000 0.100 threatened -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 19.000 0.100 funding -1.000000
725 a * * <ALT>
725 a 28.000 0.100 by -1.000000
725 a * * <ALT>
725 a 24.000 0.100 possible -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 22.500 0.100 and -1.000000
725 a * * <ALT>
725 a 29.000 0.100 isis -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 21.000 0.100 supplying -1.000000
725 a * * <ALT>
725 a 30.000 0.100 , -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 22.000 0.100 the -1.000000
725 a * * <ALT>
725 a 31.000 0.100 and -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 23.000 0.100 houthi -1.000000
725 a * * <ALT>
725 a 32.000 0.100 all -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 24.000 0.100 rebels -1.000000
725 a * * <ALT>
725 a 33.000 0.100 humans -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 25.000 0.100 who -1.000000
725 a * * <ALT>
725 a 34.000 0.100 should -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 26.000 0.100 have -1.000000
725 a * * <ALT>
725 a 35.000 0.100 unite -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 27.000 0.100 seized -1.000000
725 a * * <ALT>
725 a 36.000 0.100 against -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 28.000 0.100 power -1.000000
725 a * * <ALT>
725 a 37.000 0.100 isis -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 29.000 0.100 in -1.000000
725 a * * <ALT>
725 a 38.000 0.100 and -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 30.000 0.100 much -1.000000
725 a * * <ALT>
725 a 39.000 0.100 work -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 31.000 0.100 of -1.000000
725 a * * <ALT>
725 a 40.000 0.100 against -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 32.000 0.100 yemen -1.000000
725 a * * <ALT>
725 a 41.000 0.100 them -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 37.500 0.100 , -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 34.000 0.100 iranian -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT>
725 a 26.000 0.100 most -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 35.000 0.100 president -1.000000
725 a * * <ALT>
725 a 43.000 0.100 firouzabadi -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 36.000 0.100 hassan -1.000000
725 a * * <ALT>
725 a 44.000 0.100 said -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 37.000 0.100 rouhani -1.000000
725 a * * <ALT>
725 a 45.000 0.100 . -1.000000
725 a * * <ALT>
725 a 27.000 0.100 hope -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 38.000 0.100 has -1.000000
725 a * * <ALT>
725 a 46.000 0.100 firouzabadi -1.000000
725 a * * <ALT>
725 a 28.000 0.100 that -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 39.000 0.100 praised -1.000000
725 a * * <ALT>
725 a 47.000 0.100 also -1.000000
725 a * * <ALT>
725 a 29.000 0.100 widespread -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 40.000 0.100 the -1.000000
725 a * * <ALT>
725 a 48.000 0.100 repeated -1.000000
725 a * * <ALT>
725 a 30.000 0.100 sanctions -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 41.000 0.100 military -1.000000
725 a * * <ALT>
725 a 49.000 0.100 iran's -1.000000
725 a * * <ALT>
725 a 31.000 0.100 relief -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 42.000 0.100 as -1.000000
725 a * * <ALT>
725 a 50.000 0.100 longstanding -1.000000
725 a * * <ALT>
725 a 32.000 0.100 could -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 43.000 0.100 peacemakers -1.000000
725 a * * <ALT>
725 a 51.000 0.100 claim -1.000000
725 a * * <ALT>
725 a 33.000 0.100 be -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 44.000 0.100 for -1.000000
725 a * * <ALT>
725 a 52.000 0.100 that -1.000000
725 a * * <ALT>
725 a 34.000 0.100 on -1.000000
725 a * * <ALT_END>
725 a 44.333 0.100 the -1.000000
725 a * * <ALT_BEGIN>
725 a 46.000 0.100 middle -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT>
725 a 36.000 0.100 horizon -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 47.000 0.100 east -1.000000
725 a * * <ALT>
725 a 54.000 0.100 u -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a 46.667 0.100 . -1.000000
725 a * * <ALT_BEGIN>
725 a 43.500 0.100 businesses -1.000000
725 a * * <ALT>
725 a 56.000 0.100 s -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 44.500 0.100 are -1.000000
725 a * * <ALT>
725 a 57.000 0.100 . -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 45.500 0.100 already -1.000000
725 a * * <ALT>
725 a 58.000 0.100 is -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 46.500 0.100 gearing -1.000000
725 a * * <ALT>
725 a 59.000 0.100 partly -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 47.500 0.100 up -1.000000
725 a * * <ALT>
725 a 60.000 0.100 responsible -1.000000
725 a * * <ALT_END>
725 a 52.667 0.100 for -1.000000
725 a * * <ALT_BEGIN>
725 a 49.500 0.100 a -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 50.500 0.100 time -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 51.500 0.100 after -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 52.500 0.100 the -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 53.500 0.100 restrictions -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 54.500 0.100 are -1.000000
725 a * * <ALT>
725 a 62.000 0.100 creating -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 55.500 0.100 lifted -1.000000
725 a * * <ALT>
725 a 63.000 0.100 isis -1.000000
725 a * * <ALT_END>
725 a 59.000 0.100 , -1.000000
725 a * * <ALT_BEGIN>
725 a 57.500 0.100 and -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 58.500 0.100 many -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 59.500 0.100 people -1.000000
725 a * * <ALT>
725 a 65.000 0.100 which -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 60.500 0.100 anticipate -1.000000
725 a * * <ALT>
725 a 66.000 0.100 now -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 61.500 0.100 a -1.000000
725 a * * <ALT>
725 a 67.000 0.100 controls -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 62.500 0.100 huge -1.000000
725 a * * <ALT>
725 a 68.000 0.100 large -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 63.500 0.100 boost -1.000000
725 a * * <ALT>
725 a 69.000 0.100 parts -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 64.500 0.100 to -1.000000
725 a * * <ALT>
725 a 70.000 0.100 of -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 65.500 0.100 the -1.000000
725 a * * <ALT>
725 a 71.000 0.100 iraq -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 66.500 0.100 economy -1.000000
725 a * * <ALT>
725 a 72.000 0.100 and -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 67.500 0.100 . -1.000000
725 a * * <ALT>
725 a 73.000 0.100 syria -1.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 63.000 0.100 but -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 64.000 0.100 this -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 65.000 0.100 weekend -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 66.000 0.100 , -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 67.000 0.100 just -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 68.000 0.100 a -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 69.000 0.100 few -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 70.000 0.100 miles -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 71.000 0.100 down -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 72.000 0.100 the -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 73.000 0.100 road -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 74.000 0.100 , -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 75.000 0.100 iran's -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 76.000 0.100 leaders -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 77.000 0.100 were -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 78.000 0.100 celebrating -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 79.000 0.100 their -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 80.000 0.100 war -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 81.000 0.100 machine -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 82.000 0.100 as -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 83.000 0.100 the -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 84.000 0.100 military -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 85.000 0.100 held -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 86.000 0.100 its -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 87.000 0.100 annual -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 88.000 0.100 national -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 89.000 0.100 army -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 90.000 0.100 day -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 91.000 0.100 parade -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
725 a * * <ALT_BEGIN>
725 a 83.000 0.100 . -1.000000
725 a * * <ALT>
725 a 0.000 0.000 @ 0.000000
725 a * * <ALT_END>
