728 a * * <ALT_BEGIN>
728 a 0.000 0.100 it -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 1.000 0.100 was -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 2.000 0.100 the -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 3.000 0.100 morning -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 4.000 0.100 after -1.000000
728 a * * <ALT>
728 a 0.000 0.100 it's -1.000000
728 a * * <ALT_END>
728 a 3.667 0.100 a -1.000000
728 a * * <ALT_BEGIN>
728 a 6.000 0.100 night -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 7.000 0.100 of -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 8.000 0.100 unrest -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 9.000 0.100 in -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 10.000 0.100 johannesburg's -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 11.000 0.100 alexandra -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 12.000 0.100 township -1.000000
728 a * * <ALT>
728 a 2.000 0.100 shame -1.000000
728 a * * <ALT_END>
728 a 9.667 0.100 that -1.000000
728 a * * <ALT_BEGIN>
728 a 14.000 0.100 saw -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 15.000 0.100 foreign -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 16.000 0.100 owned -1.000000
728 a * * <ALT>
728 a 4.000 0.100 south -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 17.000 0.100 shops -1.000000
728 a * * <ALT>
728 a 5.000 0.100 africa -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 18.000 0.100 looted -1.000000
728 a * * <ALT>
728 a 6.000 0.100 continues -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 19.000 0.100 and -1.000000
728 a * * <ALT>
728 a 7.000 0.100 to -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 20.000 0.100 destroyed -1.000000
728 a * * <ALT>
728 a 8.000 0.100 confront -1.000000
728 a * * <ALT_END>
728 a 17.000 0.100 . -1.000000
728 a * * <ALT_BEGIN>
728 a 22.000 0.100 mozambican -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 23.000 0.100 emmanuel -1.000000
728 a * * <ALT>
728 a 10.000 0.100 seven -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 24.000 0.100 sithole -1.000000
728 a * * <ALT>
728 a 11.000 0.100 people -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 25.000 0.100 was -1.000000
728 a * * <ALT>
728 a 12.000 0.100 have -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 26.000 0.100 walking -1.000000
728 a * * <ALT>
728 a 13.000 0.100 been -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 27.000 0.100 down -1.000000
728 a * * <ALT>
728 a 14.000 0.100 killed -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 28.000 0.100 a -1.000000
728 a * * <ALT>
728 a 15.000 0.100 in -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 29.000 0.100 street -1.000000
728 a * * <ALT>
728 a 16.000 0.100 the -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 30.000 0.100 when -1.000000
728 a * * <ALT>
728 a 17.000 0.100 latest -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 31.000 0.100 four -1.000000
728 a * * <ALT>
728 a 18.000 0.100 round -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 32.000 0.100 south -1.000000
728 a * * <ALT>
728 a 19.000 0.100 of -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 33.000 0.100 africans -1.000000
728 a * * <ALT>
728 a 20.000 0.100 xenophobic -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 34.000 0.100 surrounded -1.000000
728 a * * <ALT>
728 a 21.000 0.100 violence -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 35.000 0.100 him -1.000000
728 a * * <ALT>
728 a 22.000 0.100 against -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 36.000 0.100 . -1.000000
728 a * * <ALT>
728 a 23.000 0.100 poorer -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 37.000 0.100 sithole -1.000000
728 a * * <ALT>
728 a 24.000 0.100 immigrants -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 38.000 0.100 pleaded -1.000000
728 a * * <ALT>
728 a 25.000 0.100 , -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 39.000 0.100 for -1.000000
728 a * * <ALT>
728 a 26.000 0.100 many -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 40.000 0.100 mercy -1.000000
728 a * * <ALT>
728 a 27.000 0.100 from -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 41.000 0.100 , -1.000000
728 a * * <ALT>
728 a 28.000 0.100 south -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 42.000 0.100 but -1.000000
728 a * * <ALT>
728 a 29.000 0.100 africa's -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 43.000 0.100 it -1.000000
728 a * * <ALT>
728 a 30.000 0.100 neighbors -1.000000
728 a * * <ALT>
728 a 37.000 0.100 seven -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 44.000 0.100 was -1.000000
728 a * * <ALT>
728 a 31.000 0.100 . -1.000000
728 a * * <ALT>
728 a 38.000 0.100 people -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 45.000 0.100 already -1.000000
728 a * * <ALT>
728 a 32.000 0.100 johannesburg -1.000000
728 a * * <ALT>
728 a 39.000 0.100 have -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 46.000 0.100 too -1.000000
728 a * * <ALT>
728 a 33.000 0.100 cnn -1.000000
728 a * * <ALT>
728 a 40.000 0.100 been -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 47.000 0.100 late -1.000000
728 a * * <ALT>
728 a 34.000 0.100 he -1.000000
728 a * * <ALT>
728 a 41.000 0.100 killed -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 48.000 0.100 . -1.000000
728 a * * <ALT>
728 a 35.000 0.100 checked -1.000000
728 a * * <ALT>
728 a 42.000 0.100 in -1.000000
728 a * * <ALT_END>
728 a 42.667 0.100 the -1.000000
728 a * * <ALT_BEGIN>
728 a 50.000 0.100 attackers -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT>
728 a 44.000 0.100 latest -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 51.000 0.100 bludgeoned -1.000000
728 a * * <ALT>
728 a 37.000 0.100 series -1.000000
728 a * * <ALT>
728 a 45.000 0.100 round -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 52.000 0.100 him -1.000000
728 a * * <ALT>
728 a 42.000 0.100 of -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 53.000 0.100 with -1.000000
728 a * * <ALT>
728 a 39.000 0.100 stills -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 54.000 0.100 a -1.000000
728 a * * <ALT>
728 a 40.000 0.100 on -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 55.000 0.100 wrench -1.000000
728 a * * <ALT>
728 a 41.000 0.100 his -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 56.000 0.100 , -1.000000
728 a * * <ALT>
728 a 42.000 0.100 camera -1.000000
728 a * * <ALT>
728 a 47.000 0.100 xenophobic -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 57.000 0.100 stabbed -1.000000
728 a * * <ALT>
728 a 43.000 0.100 . -1.000000
728 a * * <ALT>
728 a 48.000 0.100 violence -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 58.000 0.100 him -1.000000
728 a * * <ALT>
728 a 44.000 0.100 it -1.000000
728 a * * <ALT>
728 a 49.000 0.100 against -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 59.000 0.100 with -1.000000
728 a * * <ALT>
728 a 45.000 0.100 was -1.000000
728 a * * <ALT>
728 a 50.000 0.100 poorer -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 60.000 0.100 knives -1.000000
728 a * * <ALT>
728 a 46.000 0.100 then -1.000000
728 a * * <ALT>
728 a 51.000 0.100 immigrants -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 56.500 0.100 , -1.000000
728 a * * <ALT>
728 a 47.000 0.100 that -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 62.000 0.100 all -1.000000
728 a * * <ALT>
728 a 48.000 0.100 photographer -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 63.000 0.100 in -1.000000
728 a * * <ALT>
728 a 49.000 0.100 james -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 64.000 0.100 broad -1.000000
728 a * * <ALT>
728 a 50.000 0.100 oatway -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 65.000 0.100 daylight -1.000000
728 a * * <ALT>
728 a 51.000 0.100 realized -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 66.000 0.100 . -1.000000
728 a * * <ALT>
728 a 52.000 0.100 the -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 67.000 0.100 and -1.000000
728 a * * <ALT>
728 a 53.000 0.100 entire -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 68.000 0.100 oatway -1.000000
728 a * * <ALT>
728 a 54.000 0.100 attack -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 62.000 0.100 had -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 70.000 0.100 captured -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT>
728 a 53.000 0.100 many -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 71.000 0.100 it -1.000000
728 a * * <ALT>
728 a 56.000 0.100 taken -1.000000
728 a * * <ALT>
728 a 0.000 0.000 @ 0.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 72.000 0.100 all -1.000000
728 a * * <ALT>
728 a 57.000 0.100 less -1.000000
728 a * * <ALT>
728 a 54.000 0.100 from -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 73.000 0.100 on -1.000000
728 a * * <ALT>
728 a 58.000 0.100 than -1.000000
728 a * * <ALT>
728 a 55.000 0.100 south -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 74.000 0.100 his -1.000000
728 a * * <ALT>
728 a 59.000 0.100 two -1.000000
728 a * * <ALT>
728 a 56.000 0.100 africa's -1.000000
728 a * * <ALT_END>
728 a * * <ALT_BEGIN>
728 a 75.000 0.100 camera -1.000000
728 a * * <ALT>
728 a 60.000 0.100 minutes -1.000000
728 a * * <ALT>
728 a 57.000 0.100 neighbors -1.000000
728 a * * <ALT_END>
728 a 65.000 0.100 . -1.000000
