729 a * * <ALT_BEGIN>
729 a 0.000 0.100 his -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 1.000 0.100 plea -1.000000
729 a * * <ALT>
729 a 0.000 0.100 fierce -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 2.000 0.100 for -1.000000
729 a * * <ALT>
729 a 1.000 0.100 fighting -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 3.000 0.100 help -1.000000
729 a * * <ALT>
729 a 2.000 0.100 has -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 4.000 0.100 comes -1.000000
729 a * * <ALT>
729 a 3.000 0.100 engulfed -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 5.000 0.100 the -1.000000
729 a * * <ALT>
729 a 4.000 0.100 ramadi -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 6.000 0.100 day -1.000000
729 a * * <ALT>
729 a 5.000 0.100 , -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 7.000 0.100 after -1.000000
729 a * * <ALT>
729 a 6.000 0.100 which -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 8.000 0.100 iraqi -1.000000
729 a * * <ALT>
729 a 7.000 0.100 lies -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 9.000 0.100 prime -1.000000
729 a * * <ALT>
729 a 8.000 0.100 only -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 10.000 0.100 minister -1.000000
729 a * * <ALT>
729 a 9.000 0.100 about -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 11.000 0.100 haider -1.000000
729 a * * <ALT>
729 a 10.000 0.100 70 -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 12.000 0.100 al -1.000000
729 a * * <ALT>
729 a 11.000 0.100 miles -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 13.000 0.100 abadi -1.000000
729 a * * <ALT>
729 a 12.000 0.100 113 -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 14.000 0.100 met -1.000000
729 a * * <ALT>
729 a 13.000 0.100 kilometers -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 15.000 0.100 with -1.000000
729 a * * <ALT>
729 a 14.000 0.100 west -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 16.000 0.100 u -1.000000
729 a * * <ALT>
729 a 15.000 0.100 of -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 17.000 0.100 . -1.000000
729 a * * <ALT>
729 a 16.000 0.100 baghdad -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 18.000 0.100 s -1.000000
729 a * * <ALT>
729 a 17.000 0.100 and -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 19.000 0.100 . -1.000000
729 a * * <ALT>
729 a 18.000 0.100 is -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 20.000 0.100 president -1.000000
729 a * * <ALT>
729 a 19.000 0.100 the -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 21.000 0.100 barack -1.000000
729 a * * <ALT>
729 a 20.000 0.100 capital -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 22.000 0.100 obama -1.000000
729 a * * <ALT>
729 a 21.000 0.100 of -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 23.000 0.100 in -1.000000
729 a * * <ALT>
729 a 22.000 0.100 anbar -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 24.000 0.100 washington -1.000000
729 a * * <ALT>
729 a 23.000 0.100 province -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 25.000 0.100 to -1.000000
729 a * * <ALT>
729 a 24.000 0.100 , -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 26.000 0.100 seek -1.000000
729 a * * <ALT>
729 a 25.000 0.100 iraq's -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 27.000 0.100 more -1.000000
729 a * * <ALT>
729 a 26.000 0.100 sunni -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 28.000 0.100 support -1.000000
729 a * * <ALT>
729 a 27.000 0.100 heartland -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 29.000 0.100 for -1.000000
729 a * * <ALT>
729 a 28.000 0.100 . -1.000000
729 a * * <ALT_END>
729 a 29.667 0.100 the -1.000000
729 a * * <ALT_BEGIN>
729 a 31.000 0.100 fight -1.000000
729 a * * <ALT>
729 a 30.000 0.100 politician -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 32.000 0.100 against -1.000000
729 a * * <ALT>
729 a 31.000 0.100 said -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 33.000 0.100 isis -1.000000
729 a * * <ALT>
729 a 32.000 0.100 he -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 34.000 0.100 . -1.000000
729 a * * <ALT>
729 a 33.000 0.100 was -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 35.000 0.100 according -1.000000
729 a * * <ALT>
729 a 34.000 0.100 on -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 36.000 0.100 to -1.000000
729 a * * <ALT>
729 a 35.000 0.100 a -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 37.000 0.100 the -1.000000
729 a * * <ALT>
729 a 36.000 0.100 front -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 38.000 0.100 anbar -1.000000
729 a * * <ALT>
729 a 37.000 0.100 line -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 39.000 0.100 official -1.000000
729 a * * <ALT>
729 a 38.000 0.100 himself -1.000000
729 a * * <ALT_END>
729 a 39.667 0.100 , -1.000000
729 a * * <ALT_BEGIN>
729 a 40.000 0.100 armed -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 41.000 0.100 at -1.000000
729 a * * <ALT>
729 a 41.000 0.100 with -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 42.000 0.100 least -1.000000
729 a * * <ALT>
729 a 42.000 0.100 a -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 43.000 0.100 10 -1.000000
729 a * * <ALT>
729 a 43.000 0.100 machine -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 44.000 0.100 iraqi -1.000000
729 a * * <ALT>
729 a 44.000 0.100 gun -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 45.000 0.100 security -1.000000
729 a * * <ALT>
729 a 45.000 0.100 . -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 46.000 0.100 forces -1.000000
729 a * * <ALT>
729 a 46.000 0.100 his -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 47.000 0.100 were -1.000000
729 a * * <ALT>
729 a 47.000 0.100 plea -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 48.000 0.100 killed -1.000000
729 a * * <ALT>
729 a 48.000 0.100 for -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 49.000 0.100 and -1.000000
729 a * * <ALT>
729 a 49.000 0.100 help -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 50.000 0.100 more -1.000000
729 a * * <ALT>
729 a 50.000 0.100 comes -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 51.000 0.100 than -1.000000
729 a * * <ALT>
729 a 51.000 0.100 the -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 52.000 0.100 100 -1.000000
729 a * * <ALT>
729 a 52.000 0.100 day -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 53.000 0.100 others -1.000000
729 a * * <ALT>
729 a 53.000 0.100 after -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 54.000 0.100 were -1.000000
729 a * * <ALT>
729 a 54.000 0.100 iraqi -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 55.000 0.100 wounded -1.000000
729 a * * <ALT>
729 a 55.000 0.100 prime -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 56.000 0.100 in -1.000000
729 a * * <ALT>
729 a 56.000 0.100 minister -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 57.000 0.100 the -1.000000
729 a * * <ALT>
729 a 57.000 0.100 haider -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 58.000 0.100 fighting -1.000000
729 a * * <ALT>
729 a 58.000 0.100 al -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 59.000 0.100 against -1.000000
729 a * * <ALT>
729 a 59.000 0.100 abadi -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 60.000 0.100 isis -1.000000
729 a * * <ALT>
729 a 60.000 0.100 met -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 61.000 0.100 on -1.000000
729 a * * <ALT>
729 a 61.000 0.100 with -1.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 62.000 0.100 wednesday -1.000000
729 a * * <ALT>
729 a 62.000 0.100 u -1.000000
729 a * * <ALT_END>
729 a 63.000 0.100 . -1.000000
729 a * * <ALT_BEGIN>
729 a 64.000 0.100 s -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 65.000 0.100 . -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 66.000 0.100 president -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 67.000 0.100 barack -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 68.000 0.100 obama -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 69.000 0.100 in -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 70.000 0.100 washington -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 71.000 0.100 to -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 72.000 0.100 seek -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 73.000 0.100 more -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 74.000 0.100 support -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 75.000 0.100 for -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 76.000 0.100 the -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 77.000 0.100 fight -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 78.000 0.100 against -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 79.000 0.100 isis -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
729 a * * <ALT_BEGIN>
729 a 80.000 0.100 . -1.000000
729 a * * <ALT>
729 a 0.000 0.000 @ 0.000000
729 a * * <ALT_END>
