734 a * * <ALT_BEGIN>
734 a 0.000 0.100 but -1.000000
734 a * * <ALT>
734 a 0.000 0.100 cnn -1.000000
734 a * * <ALT_END>
734 a 1.000 0.100 the -1.000000
734 a * * <ALT_BEGIN>
734 a 2.000 0.100 peaceful -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 3.000 0.100 transition -1.000000
734 a * * <ALT>
734 a 2.000 0.100 victory -1.000000
734 a * * <ALT_END>
734 a 3.333 0.100 of -1.000000
734 a * * <ALT_BEGIN>
734 a 4.000 0.100 a -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 5.000 0.100 power -1.000000
734 a * * <ALT>
734 a 5.000 0.100 72 -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 6.000 0.100 from -1.000000
734 a * * <ALT>
734 a 6.000 0.100 year -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 7.000 0.100 president -1.000000
734 a * * <ALT>
734 a 7.000 0.100 old -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 8.000 0.100 goodluck -1.000000
734 a * * <ALT>
734 a 8.000 0.100 former -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 9.000 0.100 jonathan -1.000000
734 a * * <ALT>
734 a 9.000 0.100 general -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 10.000 0.100 to -1.000000
734 a * * <ALT>
734 a 10.000 0.100 , -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 11.000 0.100 president -1.000000
734 a * * <ALT>
734 a 11.000 0.100 muhammadu -1.000000
734 a * * <ALT_END>
734 a 12.000 0.100 buhari -1.000000
734 a * * <ALT_BEGIN>
734 a 13.000 0.100 , -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 13.000 0.100 is -1.000000
734 a * * <ALT>
734 a 14.000 0.100 in -1.000000
734 a * * <ALT_END>
734 a 14.667 0.100 the -1.000000
734 a * * <ALT_BEGIN>
734 a 15.000 0.100 first -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 16.000 0.100 of -1.000000
734 a * * <ALT>
734 a 16.000 0.100 nigerian -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 17.000 0.100 its -1.000000
734 a * * <ALT>
734 a 17.000 0.100 elections -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 18.000 0.100 kind -1.000000
734 a * * <ALT>
734 a 18.000 0.100 represents -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 19.000 0.100 in -1.000000
734 a * * <ALT>
734 a 19.000 0.100 a -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 20.000 0.100 history -1.000000
734 a * * <ALT>
734 a 20.000 0.100 moment -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 21.000 0.100 . -1.000000
734 a * * <ALT>
734 a 21.000 0.100 of -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 22.000 0.100 and -1.000000
734 a * * <ALT>
734 a 22.000 0.100 maturity -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 23.000 0.100 the -1.000000
734 a * * <ALT>
734 a 23.000 0.100 in -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 24.000 0.100 fact -1.000000
734 a * * <ALT>
734 a 24.000 0.100 west -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 25.000 0.100 that -1.000000
734 a * * <ALT>
734 a 25.000 0.100 african -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 26.000 0.100 the -1.000000
734 a * * <ALT>
734 a 26.000 0.100 politics -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 27.000 0.100 winner -1.000000
734 a * * <ALT>
734 a 27.000 0.100 . -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 28.000 0.100 ran -1.000000
734 a * * <ALT>
734 a 28.000 0.100 buhari -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 29.000 0.100 on -1.000000
734 a * * <ALT>
734 a 29.000 0.100 , -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 30.000 0.100 an -1.000000
734 a * * <ALT>
734 a 30.000 0.100 who -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 31.000 0.100 anti -1.000000
734 a * * <ALT>
734 a 31.000 0.100 some -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 32.000 0.100 corruption -1.000000
734 a * * <ALT>
734 a 32.000 0.100 30 -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 33.000 0.100 platform -1.000000
734 a * * <ALT>
734 a 33.000 0.100 years -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 34.000 0.100 suggests -1.000000
734 a * * <ALT>
734 a 34.000 0.100 ago -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 35.000 0.100 that -1.000000
734 a * * <ALT>
734 a 35.000 0.100 was -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 36.000 0.100 ordinary -1.000000
734 a * * <ALT>
734 a 36.000 0.100 nigeria's -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 37.000 0.100 nigerians -1.000000
734 a * * <ALT>
734 a 37.000 0.100 harsh -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 38.000 0.100 have -1.000000
734 a * * <ALT>
734 a 38.000 0.100 military -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 39.000 0.100 finally -1.000000
734 a * * <ALT>
734 a 39.000 0.100 leader -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 40.000 0.100 had -1.000000
734 a * * <ALT>
734 a 40.000 0.100 , -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 41.000 0.100 enough -1.000000
734 a * * <ALT>
734 a 41.000 0.100 could -1.000000
734 a * * <ALT>
734 a 28.000 0.100 but -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 42.000 0.100 of -1.000000
734 a * * <ALT>
734 a 29.000 0.100 the -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 43.000 0.100 the -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT>
734 a 30.000 0.100 peaceful -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 44.000 0.100 venality -1.000000
734 a * * <ALT>
734 a 43.000 0.100 course -1.000000
734 a * * <ALT>
734 a 31.000 0.100 transition -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 38.500 0.100 of -1.000000
734 a * * <ALT>
734 a 44.000 0.100 prove -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 46.000 0.100 their -1.000000
734 a * * <ALT>
734 a 45.000 0.100 to -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 47.000 0.100 elites -1.000000
734 a * * <ALT>
734 a 46.000 0.100 be -1.000000
734 a * * <ALT>
734 a 33.000 0.100 power -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 48.000 0.100 . -1.000000
734 a * * <ALT>
734 a 47.000 0.100 a -1.000000
734 a * * <ALT>
734 a 34.000 0.100 from -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 49.000 0.100 for -1.000000
734 a * * <ALT>
734 a 48.000 0.100 disaster -1.000000
734 a * * <ALT>
734 a 35.000 0.100 president -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 50.000 0.100 too -1.000000
734 a * * <ALT>
734 a 49.000 0.100 so -1.000000
734 a * * <ALT>
734 a 36.000 0.100 goodluck -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 51.000 0.100 long -1.000000
734 a * * <ALT>
734 a 50.000 0.100 many -1.000000
734 a * * <ALT>
734 a 37.000 0.100 jonathan -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 52.000 0.100 , -1.000000
734 a * * <ALT>
734 a 51.000 0.100 self -1.000000
734 a * * <ALT>
734 a 38.000 0.100 to -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 53.000 0.100 nigeria's -1.000000
734 a * * <ALT>
734 a 52.000 0.100 described -1.000000
734 a * * <ALT>
734 a 39.000 0.100 president -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 54.000 0.100 poor -1.000000
734 a * * <ALT>
734 a 53.000 0.100 reformers -1.000000
734 a * * <ALT>
734 a 40.000 0.100 buhari -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 54.500 0.100 have -1.000000
734 a * * <ALT>
734 a 41.000 0.100 is -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 55.500 0.100 been -1.000000
734 a * * <ALT>
734 a 42.000 0.100 the -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 57.000 0.100 victims -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT>
734 a 43.000 0.100 first -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 51.000 0.100 of -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 59.000 0.100 their -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT>
734 a 45.000 0.100 its -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 60.000 0.100 country's -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT>
734 a 46.000 0.100 kind -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 61.000 0.100 enormous -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT>
734 a 47.000 0.100 in -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 62.000 0.100 wealth -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT>
734 a 48.000 0.100 history -1.000000
734 a * * <ALT_END>
734 a 56.000 0.100 . -1.000000
734 a * * <ALT_BEGIN>
734 a 57.000 0.100 the -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 58.000 0.100 cancer -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 59.000 0.100 of -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 60.000 0.100 corruption -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 61.000 0.100 has -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 62.000 0.100 to -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 63.000 0.100 be -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 64.000 0.100 cut -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 65.000 0.100 out -1.000000
734 a * * <ALT>
734 a 57.000 0.100 swath -1.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 65.500 0.100 . -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 66.500 0.100 westerners -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 67.500 0.100 might -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 68.500 0.100 assume -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 69.500 0.100 that -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 70.500 0.100 boko -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 71.500 0.100 haram's -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 72.500 0.100 major -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 73.500 0.100 target -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 74.500 0.100 is -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 75.500 0.100 the -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 76.500 0.100 christian -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 77.500 0.100 south -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 78.500 0.100 but -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 79.500 0.100 , -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 80.500 0.100 in -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 81.500 0.100 fact -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 82.500 0.100 , -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 83.500 0.100 its -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 84.500 0.100 war -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 85.500 0.100 is -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 86.500 0.100 as -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 87.500 0.100 much -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 88.500 0.100 against -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 89.500 0.100 nonfundamentalist -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 90.500 0.100 muslims -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 91.500 0.100 as -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 92.500 0.100 it -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 93.500 0.100 is -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 94.500 0.100 non -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 95.500 0.100 muslims -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 96.500 0.100 , -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 97.500 0.100 and -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 98.500 0.100 its -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 99.500 0.100 attacks -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 100.500 0.100 have -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 101.500 0.100 generally -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 102.500 0.100 been -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 103.500 0.100 focused -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 104.500 0.100 on -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 105.500 0.100 islamic -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 106.500 0.100 population -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a * * <ALT_BEGIN>
734 a 107.500 0.100 centers -1.000000
734 a * * <ALT>
734 a 0.000 0.000 @ 0.000000
734 a * * <ALT_END>
734 a 92.000 0.100 . -1.000000
