735 a * * <ALT_BEGIN>
735 a 0.000 0.100 experts -1.000000
735 a * * <ALT>
735 a 0.000 0.100 cnn -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 1.000 0.100 have -1.000000
735 a * * <ALT>
735 a 1.000 0.100 it's -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 2.000 0.100 long -1.000000
735 a * * <ALT>
735 a 2.000 0.100 not -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 3.000 0.100 thought -1.000000
735 a * * <ALT>
735 a 3.000 0.100 going -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 4.000 0.100 that -1.000000
735 a * * <ALT>
735 a 4.000 0.100 to -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 5.000 0.100 a -1.000000
735 a * * <ALT>
735 a 5.000 0.100 be -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 6.000 0.100 particular -1.000000
735 a * * <ALT>
735 a 6.000 0.100 enough -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 7.000 0.100 kind -1.000000
735 a * * <ALT>
735 a 7.000 0.100 to -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 8.000 0.100 of -1.000000
735 a * * <ALT>
735 a 8.000 0.100 slake -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 9.000 0.100 salt -1.000000
735 a * * <ALT>
735 a 9.000 0.100 the -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 10.000 0.100 detected -1.000000
735 a * * <ALT>
735 a 10.000 0.100 thirst -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 11.000 0.100 in -1.000000
735 a * * <ALT>
735 a 11.000 0.100 of -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 12.000 0.100 martian -1.000000
735 a * * <ALT>
735 a 12.000 0.100 the -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 13.000 0.100 soil -1.000000
735 a * * <ALT>
735 a 13.000 0.100 elusive -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 14.000 0.100 could -1.000000
735 a * * <ALT>
735 a 14.000 0.100 mars -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 15.000 0.100 pull -1.000000
735 a * * <ALT>
735 a 15.000 0.100 bunny -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 16.000 0.100 water -1.000000
735 a * * <ALT>
735 a 16.000 0.100 , -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 17.000 0.100 vapor -1.000000
735 a * * <ALT>
735 a 17.000 0.100 but -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 18.000 0.100 from -1.000000
735 a * * <ALT>
735 a 18.000 0.100 scientists -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 19.000 0.100 the -1.000000
735 a * * <ALT>
735 a 19.000 0.100 say -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 20.000 0.100 the -1.000000
735 a * * <ALT>
735 a 20.000 0.100 new -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 21.000 0.100 planet's -1.000000
735 a * * <ALT>
735 a 21.000 0.100 research -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 22.000 0.100 thin -1.000000
735 a * * <ALT>
735 a 22.000 0.100 seems -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 23.000 0.100 atmosphere -1.000000
735 a * * <ALT>
735 a 23.000 0.100 to -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 24.000 0.100 into -1.000000
735 a * * <ALT>
735 a 24.000 0.100 support -1.000000
735 a * * <ALT_END>
735 a 25.000 0.100 the -1.000000
735 a * * <ALT_BEGIN>
735 a 26.000 0.100 theory -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 26.000 0.100 soil -1.000000
735 a * * <ALT>
735 a 27.000 0.100 that -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 27.000 0.100 at -1.000000
735 a * * <ALT>
735 a 28.000 0.100 what -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 28.000 0.100 night -1.000000
735 a * * <ALT>
735 a 29.000 0.100 looks -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 29.000 0.100 and -1.000000
735 a * * <ALT>
735 a 30.000 0.100 like -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 30.000 0.100 then -1.000000
735 a * * <ALT>
735 a 31.000 0.100 a -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 31.000 0.100 keep -1.000000
735 a * * <ALT>
735 a 32.000 0.100 bone -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 32.000 0.100 it -1.000000
735 a * * <ALT>
735 a 33.000 0.100 dry -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 33.000 0.100 from -1.000000
735 a * * <ALT>
735 a 34.000 0.100 red -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 34.000 0.100 freezing -1.000000
735 a * * <ALT>
735 a 35.000 0.100 planet -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 35.000 0.100 despite -1.000000
735 a * * <ALT>
735 a 36.000 0.100 during -1.000000
735 a * * <ALT_END>
735 a 36.333 0.100 the -1.000000
735 a * * <ALT_BEGIN>
735 a 38.000 0.100 day -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 37.000 0.100 extreme -1.000000
735 a * * <ALT>
735 a 39.000 0.100 could -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 38.000 0.100 cold -1.000000
735 a * * <ALT>
735 a 40.000 0.100 be -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 39.000 0.100 . -1.000000
735 a * * <ALT>
735 a 41.000 0.100 dotted -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 40.000 0.100 researchers -1.000000
735 a * * <ALT>
735 a 42.000 0.100 with -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 41.000 0.100 say -1.000000
735 a * * <ALT>
735 a 43.000 0.100 tiny -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 42.000 0.100 mars -1.000000
735 a * * <ALT>
735 a 44.000 0.100 puddles -1.000000
735 a * * <ALT>
735 a 41.000 0.100 are -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 43.000 0.100 may -1.000000
735 a * * <ALT>
735 a 45.000 0.100 of -1.000000
735 a * * <ALT>
735 a 42.000 0.100 n -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 44.000 0.100 once -1.000000
735 a * * <ALT>
735 a 46.000 0.100 salty -1.000000
735 a * * <ALT>
735 a 43.000 0.100 t -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 45.000 0.100 have -1.000000
735 a * * <ALT>
735 a 47.000 0.100 water -1.000000
735 a * * <ALT>
735 a 44.000 0.100 saying -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 46.000 0.100 had -1.000000
735 a * * <ALT>
735 a 48.000 0.100 at -1.000000
735 a * * <ALT>
735 a 45.000 0.100 they -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 47.000 0.100 an -1.000000
735 a * * <ALT>
735 a 49.000 0.100 night -1.000000
735 a * * <ALT>
735 a 46.000 0.100 ve -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 48.000 0.100 sea -1.000000
735 a * * <ALT>
735 a 50.000 0.100 . -1.000000
735 a * * <ALT>
735 a 47.000 0.100 seen -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 49.000 0.100 as -1.000000
735 a * * <ALT>
735 a 51.000 0.100 experts -1.000000
735 a * * <ALT>
735 a 48.000 0.100 direct -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 50.000 0.100 extensive -1.000000
735 a * * <ALT>
735 a 52.000 0.100 have -1.000000
735 a * * <ALT>
735 a 49.000 0.100 evidence -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 51.000 0.100 as -1.000000
735 a * * <ALT>
735 a 53.000 0.100 long -1.000000
735 a * * <ALT>
735 a 50.000 0.100 of -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 52.000 0.100 earth's -1.000000
735 a * * <ALT>
735 a 54.000 0.100 thought -1.000000
735 a * * <ALT>
735 a 51.000 0.100 brine -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 53.000 0.100 atlantic -1.000000
735 a * * <ALT>
735 a 55.000 0.100 that -1.000000
735 a * * <ALT>
735 a 52.000 0.100 hiding -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 54.000 0.100 ocean -1.000000
735 a * * <ALT>
735 a 56.000 0.100 a -1.000000
735 a * * <ALT>
735 a 53.000 0.100 out -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 55.000 0.100 , -1.000000
735 a * * <ALT>
735 a 57.000 0.100 particular -1.000000
735 a * * <ALT>
735 a 54.000 0.100 in -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 56.000 0.100 and -1.000000
735 a * * <ALT>
735 a 58.000 0.100 kind -1.000000
735 a * * <ALT>
735 a 55.000 0.100 the -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 57.000 0.100 curiosity -1.000000
735 a * * <ALT>
735 a 59.000 0.100 of -1.000000
735 a * * <ALT>
735 a 56.000 0.100 martian -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 58.000 0.100 has -1.000000
735 a * * <ALT>
735 a 60.000 0.100 salt -1.000000
735 a * * <ALT>
735 a 57.000 0.100 night -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 59.000 0.100 found -1.000000
735 a * * <ALT>
735 a 61.000 0.100 detected -1.000000
735 a * * <ALT>
735 a 58.000 0.100 . -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 60.000 0.100 evidence -1.000000
735 a * * <ALT>
735 a 62.000 0.100 in -1.000000
735 a * * <ALT>
735 a 59.000 0.100 but -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 61.000 0.100 of -1.000000
735 a * * <ALT>
735 a 63.000 0.100 martian -1.000000
735 a * * <ALT>
735 a 60.000 0.100 they -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 62.000 0.100 ancient -1.000000
735 a * * <ALT>
735 a 64.000 0.100 soil -1.000000
735 a * * <ALT>
735 a 61.000 0.100 say -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 63.000 0.100 streambeds -1.000000
735 a * * <ALT>
735 a 65.000 0.100 could -1.000000
735 a * * <ALT>
735 a 62.000 0.100 the -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 64.000 0.100 and -1.000000
735 a * * <ALT>
735 a 66.000 0.100 pull -1.000000
735 a * * <ALT>
735 a 63.000 0.100 new -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 65.000 0.100 a -1.000000
735 a * * <ALT>
735 a 67.000 0.100 water -1.000000
735 a * * <ALT>
735 a 64.000 0.100 study -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 66.000 0.100 lake -1.000000
735 a * * <ALT>
735 a 68.000 0.100 vapor -1.000000
735 a * * <ALT>
735 a 65.000 0.100 based -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 66.500 0.100 on -1.000000
735 a * * <ALT>
735 a 69.000 0.100 from -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 67.000 0.100 a -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 69.000 0.100 the -1.000000
735 a * * <ALT>
735 a 68.000 0.100 full -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 69.000 0.100 planet -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 69.000 0.100 year -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 70.000 0.100 . -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 70.000 0.100 of -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 71.000 0.100 monitoring -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 72.000 0.100 of -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 71.000 0.100 the -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 73.000 0.100 temperature -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 72.000 0.100 planet's -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 74.000 0.100 and -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 73.000 0.100 thin -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 75.000 0.100 humidity -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 74.000 0.100 atmosphere -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 76.000 0.100 conditions -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 75.000 0.100 into -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 77.000 0.100 by -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 77.000 0.100 the -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 77.000 0.100 soil -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 79.000 0.100 mars -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 78.000 0.100 at -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 80.000 0.100 curiosity -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 79.000 0.100 night -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 81.000 0.100 rover -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 80.000 0.100 and -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 82.000 0.100 in -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 81.000 0.100 then -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 83.000 0.100 gale -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 82.000 0.100 keep -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 84.000 0.100 crater -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 83.000 0.100 it -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 85.000 0.100 does -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 84.000 0.100 from -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 86.000 0.100 seem -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 85.000 0.100 freezing -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 87.000 0.100 to -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 86.000 0.100 despite -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 88.000 0.100 bear -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 88.000 0.100 the -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 88.000 0.100 extreme -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 90.000 0.100 theory -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 89.000 0.100 cold -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT>
735 a 91.000 0.100 out -1.000000
735 a * * <ALT_END>
735 a * * <ALT_BEGIN>
735 a 91.000 0.100 . -1.000000
735 a * * <ALT>
735 a 0.000 0.000 @ 0.000000
735 a * * <ALT_END>
