74 a * * <ALT_BEGIN>
74 a 0.000 0.100 cedar -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 0.000 0.100 related -1.000000
74 a * * <ALT>
74 a 0.000 0.100 cruz's -1.000000
74 a * * <ALT>
74 a 1.000 0.100 falls -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 1.000 0.100 republican -1.000000
74 a * * <ALT>
74 a 1.000 0.100 first -1.000000
74 a * * <ALT>
74 a 2.000 0.100 , -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 2.000 0.100 2016 -1.000000
74 a * * <ALT>
74 a 2.000 0.100 television -1.000000
74 a * * <ALT>
74 a 3.000 0.100 iowa -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 3.000 0.100 hopefuls -1.000000
74 a * * <ALT>
74 a 3.000 0.100 ads -1.000000
74 a * * <ALT>
74 a 4.000 0.100 cnn -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 4.000 0.100 back -1.000000
74 a * * <ALT>
74 a 4.000 0.100 are -1.000000
74 a * * <ALT>
74 a 5.000 0.100 as -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 5.000 0.100 indiana's -1.000000
74 a * * <ALT>
74 a 5.000 0.100 appearing -1.000000
74 a * * <ALT>
74 a 6.000 0.100 aides -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 6.000 0.100 religious -1.000000
74 a * * <ALT>
74 a 6.000 0.100 this -1.000000
74 a * * <ALT>
74 a 7.000 0.100 politely -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 7.000 0.100 freedom -1.000000
74 a * * <ALT>
74 a 7.000 0.100 weekend -1.000000
74 a * * <ALT>
74 a 8.000 0.100 tried -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 8.000 0.100 law -1.000000
74 a * * <ALT>
74 a 8.000 0.100 during -1.000000
74 a * * <ALT>
74 a 9.000 0.100 to -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 9.000 0.100 . -1.000000
74 a * * <ALT>
74 a 9.000 0.100 programs -1.000000
74 a * * <ALT>
74 a 10.000 0.100 rush -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 10.000 0.100 senator -1.000000
74 a * * <ALT>
74 a 10.000 0.100 on -1.000000
74 a * * <ALT>
74 a 11.000 0.100 ted -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 11.000 0.100 , -1.000000
74 a * * <ALT>
74 a 11.000 0.100 fox -1.000000
74 a * * <ALT>
74 a 12.000 0.100 cruz -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 12.000 0.100 he -1.000000
74 a * * <ALT>
74 a 12.000 0.100 news -1.000000
74 a * * <ALT>
74 a 13.000 0.100 from -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 13.000 0.100 said -1.000000
74 a * * <ALT>
74 a 13.000 0.100 and -1.000000
74 a * * <ALT>
74 a 14.000 0.100 an -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 14.000 0.100 , -1.000000
74 a * * <ALT>
74 a 14.000 0.100 nbc -1.000000
74 a * * <ALT>
74 a 15.000 0.100 event -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 15.000 0.100 can -1.000000
74 a * * <ALT>
74 a 15.000 0.100 that -1.000000
74 a * * <ALT>
74 a 16.000 0.100 in -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 16.000 0.100 i -1.000000
74 a * * <ALT>
74 a 16.000 0.100 are -1.000000
74 a * * <ALT>
74 a 17.000 0.100 cedar -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 17.000 0.100 pray -1.000000
74 a * * <ALT>
74 a 17.000 0.100 pegged -1.000000
74 a * * <ALT>
74 a 18.000 0.100 falls -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 18.000 0.100 with -1.000000
74 a * * <ALT>
74 a 18.500 0.100 to -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 19.000 0.100 you -1.000000
74 a * * <ALT>
74 a 19.000 0.100 easter -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 20.000 0.100 real -1.000000
74 a * * <ALT>
74 a 20.000 0.100 sunday -1.000000
74 a * * <ALT>
74 a 20.000 0.100 one -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 21.000 0.100 quick -1.000000
74 a * * <ALT>
74 a 21.000 0.100 . -1.000000
74 a * * <ALT>
74 a 21.000 0.100 in -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 22.000 0.100 cedar -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 22.000 0.100 in -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 23.000 0.100 rapids -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 23.000 0.100 the -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 24.000 0.100 , -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 24.000 0.100 ad -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 25.000 0.100 iowa -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 25.500 0.100 , -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 26.000 0.100 cruz -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 27.000 0.100 on -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 27.000 0.100 talks -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 28.000 0.100 thursday -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 28.000 0.100 about -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 29.000 0.100 , -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 29.500 0.100 the -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 31.000 0.100 presidential -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 30.000 0.100 impact -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 32.000 0.100 candidate -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 31.000 0.100 of -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 33.000 0.100 continued -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 32.000 0.100 the -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 34.000 0.100 shaking -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 33.000 0.100 transformative -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 35.000 0.100 hands -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 34.000 0.100 love -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 36.000 0.100 with -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 35.000 0.100 of -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 37.000 0.100 anyone -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 36.000 0.100 jesus -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 38.000 0.100 who -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 37.000 0.100 christ -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 39.000 0.100 wanted -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 38.000 0.100 on -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 40.000 0.100 to -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 39.000 0.100 his -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 41.000 0.100 meet -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 40.000 0.100 life -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 42.000 0.100 him -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 42.000 0.100 . -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 44.000 0.100 senator -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 45.000 0.100 , -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 46.000 0.100 he -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 47.000 0.100 said -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 48.000 0.100 , -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 49.000 0.100 can -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 50.000 0.100 i -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 51.000 0.100 pray -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 52.000 0.100 with -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 53.000 0.100 you -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 54.000 0.100 real -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 55.000 0.100 quick -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 56.000 0.100 evangelicals -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 57.000 0.100 make -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 42.000 0.100 related -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 58.000 0.100 up -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 43.000 0.100 republican -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 59.000 0.100 a -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 44.000 0.100 2016 -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 60.000 0.100 large -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 45.000 0.100 hopefuls -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 61.000 0.100 segment -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 46.000 0.100 back -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 62.000 0.100 of -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 47.000 0.100 indiana's -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 63.000 0.100 iowa's -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 48.000 0.100 religious -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 64.000 0.100 republican -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 49.000 0.100 freedom -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 65.000 0.100 voter -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 50.000 0.100 law -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT>
74 a 66.000 0.100 bloc -1.000000
74 a * * <ALT_END>
74 a * * <ALT_BEGIN>
74 a 59.000 0.100 . -1.000000
74 a * * <ALT>
74 a 0.000 0.000 @ 0.000000
74 a * * <ALT_END>
