742 a * * <ALT_BEGIN>
742 a 0.000 0.100 monty -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 1.000 0.100 python -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 2.000 0.100 and -1.000000
742 a * * <ALT>
742 a 0.000 0.100 on -1.000000
742 a * * <ALT_END>
742 a 2.333 0.100 the -1.000000
742 a * * <ALT_BEGIN>
742 a 4.000 0.100 holy -1.000000
742 a * * <ALT>
742 a 2.000 0.100 day -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 5.000 0.100 grail -1.000000
742 a * * <ALT>
742 a 3.000 0.100 of -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 6.000 0.100 , -1.000000
742 a * * <ALT>
742 a 4.000 0.100 its -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 7.000 0.100 which -1.000000
742 a * * <ALT>
742 a 5.000 0.100 first -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 8.000 0.100 premiered -1.000000
742 a * * <ALT>
742 a 6.000 0.100 american -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 9.000 0.100 40 -1.000000
742 a * * <ALT>
742 a 7.000 0.100 screening -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 10.000 0.100 years -1.000000
742 a * * <ALT>
742 a 8.000 0.100 in -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 11.000 0.100 ago -1.000000
742 a * * <ALT>
742 a 9.000 0.100 new -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 12.000 0.100 thursday -1.000000
742 a * * <ALT>
742 a 10.000 0.100 york -1.000000
742 a * * <ALT_END>
742 a 12.333 0.100 , -1.000000
742 a * * <ALT_BEGIN>
742 a 12.000 0.100 a -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 14.000 0.100 was -1.000000
742 a * * <ALT>
742 a 13.000 0.100 thousand -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 15.000 0.100 the -1.000000
742 a * * <ALT>
742 a 14.000 0.100 people -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 16.000 0.100 result -1.000000
742 a * * <ALT>
742 a 15.000 0.100 were -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 17.000 0.100 . -1.000000
742 a * * <ALT>
742 a 16.000 0.100 in -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 18.000 0.100 the -1.000000
742 a * * <ALT>
742 a 17.000 0.100 line -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 19.000 0.100 movie -1.000000
742 a * * <ALT>
742 a 18.000 0.100 by -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 20.000 0.100 , -1.000000
742 a * * <ALT>
742 a 19.000 0.100 8 -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 20.500 0.100 a -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 21.000 0.100 . -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 19.000 0.100 budget -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 22.000 0.100 spoof -1.000000
742 a * * <ALT>
742 a 22.000 0.100 m -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 23.000 0.100 of -1.000000
742 a * * <ALT>
742 a 23.000 0.100 . -1.000000
742 a * * <ALT>
742 a 20.000 0.100 was -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 24.000 0.100 the -1.000000
742 a * * <ALT>
742 a 24.000 0.100 thanks -1.000000
742 a * * <ALT>
742 a 21.000 0.100 small -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 25.000 0.100 arthurian -1.000000
742 a * * <ALT>
742 a 25.000 0.100 to -1.000000
742 a * * <ALT>
742 a 22.000 0.100 about -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 26.000 0.100 legend -1.000000
742 a * * <ALT>
742 a 26.000 0.100 the -1.000000
742 a * * <ALT>
742 a 23.000 0.100 400,000 -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 25.500 0.100 , -1.000000
742 a * * <ALT>
742 a 27.000 0.100 popularity -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 25.000 0.100 half -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 28.000 0.100 did -1.000000
742 a * * <ALT>
742 a 27.000 0.100 of -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 27.000 0.100 it -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 28.000 0.100 supplied -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 29.000 0.100 not -1.000000
742 a * * <ALT>
742 a 29.000 0.100 python -1.000000
742 a * * <ALT>
742 a 29.000 0.100 by -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 30.000 0.100 start -1.000000
742 a * * <ALT>
742 a 30.000 0.100 on -1.000000
742 a * * <ALT>
742 a 30.000 0.100 rock -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 31.000 0.100 auspiciously -1.000000
742 a * * <ALT>
742 a 31.000 0.100 american -1.000000
742 a * * <ALT>
742 a 31.000 0.100 stars -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 32.000 0.100 . -1.000000
742 a * * <ALT>
742 a 32.000 0.100 tv -1.000000
742 a * * <ALT>
742 a 32.000 0.100 , -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 33.000 0.100 , -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 34.000 0.100 the -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 35.000 0.100 movie -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 33.000 0.100 including -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 36.000 0.100 was -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 34.000 0.100 genesis -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 37.000 0.100 a -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 38.000 0.100 box -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 39.000 0.100 office -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 40.000 0.100 hit -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 41.000 0.100 , -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 42.000 0.100 making -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 43.000 0.100 5 -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 44.000 0.100 million -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 45.000 0.100 more -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 46.000 0.100 than -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 47.000 0.100 10 -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 48.000 0.100 times -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 35.000 0.100 and -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 49.000 0.100 its -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 36.000 0.100 pink -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 50.000 0.100 budget -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 37.000 0.100 floyd -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 44.500 0.100 . -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 52.000 0.100 monty -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 46.000 0.100 python -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 54.000 0.100 and -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 55.000 0.100 the -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 56.000 0.100 holy -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 57.000 0.100 grail -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 58.000 0.100 , -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 59.000 0.100 which -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 60.000 0.100 premiered -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 61.000 0.100 40 -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 40.000 0.100 member -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 62.000 0.100 years -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 41.000 0.100 graham -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 63.000 0.100 ago -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 42.000 0.100 chapman -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 64.000 0.100 thursday -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 43.000 0.100 was -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 65.000 0.100 , -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 44.000 0.100 suffering -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 66.000 0.100 was -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 45.000 0.100 from -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 67.000 0.100 the -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 46.000 0.100 alcohol -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 68.000 0.100 result -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT>
742 a 47.000 0.100 withdrawal -1.000000
742 a * * <ALT_END>
742 a * * <ALT_BEGIN>
742 a 58.500 0.100 . -1.000000
742 a * * <ALT>
742 a 0.000 0.000 @ 0.000000
742 a * * <ALT_END>
