746 a * * <ALT_BEGIN>
746 a 0.000 0.100 jeff -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 0.500 0.100 green -1.000000
746 a * * <ALT>
746 a 0.000 0.100 cnn -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 1.000 0.100 had -1.000000
746 a * * <ALT>
746 a 1.000 0.100 it -1.000000
746 a * * <ALT>
746 a 2.000 0.100 , -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 2.000 0.100 to -1.000000
746 a * * <ALT>
746 a 2.000 0.100 was -1.000000
746 a * * <ALT>
746 a 3.000 0.100 then -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 3.000 0.100 have -1.000000
746 a * * <ALT>
746 a 3.000 0.100 right -1.000000
746 a * * <ALT>
746 a 4.000 0.100 playing -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 4.000 0.100 open -1.000000
746 a * * <ALT>
746 a 4.000 0.100 after -1.000000
746 a * * <ALT>
746 a 5.000 0.100 for -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 5.000 0.100 heart -1.000000
746 a * * <ALT>
746 a 5.000 0.100 one -1.000000
746 a * * <ALT>
746 a 6.000 0.100 the -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 6.000 0.100 surgery -1.000000
746 a * * <ALT>
746 a 6.000 0.100 of -1.000000
746 a * * <ALT>
746 a 7.000 0.100 boston -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 7.000 0.100 . -1.000000
746 a * * <ALT>
746 a 7.000 0.100 the -1.000000
746 a * * <ALT>
746 a 8.000 0.100 celtics -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 8.000 0.100 that -1.000000
746 a * * <ALT>
746 a 8.000 0.100 longest -1.000000
746 a * * <ALT>
746 a 9.000 0.100 , -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 9.500 0.100 was -1.000000
746 a * * <ALT>
746 a 9.000 0.100 lockouts -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 10.000 0.100 until -1.000000
746 a * * <ALT>
746 a 10.000 0.100 in -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 11.000 0.100 a -1.000000
746 a * * <ALT>
746 a 11.000 0.100 nba -1.000000
746 a * * <ALT>
746 a 11.000 0.100 looking -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 12.000 0.100 routine -1.000000
746 a * * <ALT>
746 a 12.000 0.100 history -1.000000
746 a * * <ALT>
746 a 12.000 0.100 forward -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 13.000 0.100 physical -1.000000
746 a * * <ALT>
746 a 13.000 0.100 . -1.000000
746 a * * <ALT>
746 a 13.000 0.100 to -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 14.000 0.100 stopped -1.000000
746 a * * <ALT>
746 a 14.000 0.100 jeff -1.000000
746 a * * <ALT>
746 a 14.000 0.100 getting -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 15.000 0.100 him -1.000000
746 a * * <ALT>
746 a 15.000 0.100 green -1.000000
746 a * * <ALT>
746 a 15.000 0.100 back -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 16.000 0.100 in -1.000000
746 a * * <ALT>
746 a 16.000 0.100 , -1.000000
746 a * * <ALT>
746 a 16.000 0.100 to -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 17.000 0.100 his -1.000000
746 a * * <ALT>
746 a 17.000 0.100 then -1.000000
746 a * * <ALT>
746 a 17.000 0.100 the -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 18.000 0.100 tracks -1.000000
746 a * * <ALT>
746 a 18.000 0.100 playing -1.000000
746 a * * <ALT>
746 a 18.000 0.100 hardwood -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 19.000 0.100 . -1.000000
746 a * * <ALT>
746 a 19.000 0.100 for -1.000000
746 a * * <ALT_END>
746 a 20.000 0.100 the -1.000000
746 a * * <ALT_BEGIN>
746 a 21.000 0.100 physical -1.000000
746 a * * <ALT>
746 a 21.000 0.100 boston -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 22.000 0.100 revealed -1.000000
746 a * * <ALT>
746 a 22.000 0.100 celtics -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 23.000 0.100 he -1.000000
746 a * * <ALT>
746 a 23.000 0.100 , -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 24.000 0.100 had -1.000000
746 a * * <ALT>
746 a 24.000 0.100 was -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 25.000 0.100 an -1.000000
746 a * * <ALT>
746 a 25.000 0.100 looking -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 26.000 0.100 aortic -1.000000
746 a * * <ALT>
746 a 26.000 0.100 forward -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 27.000 0.100 aneurysm -1.000000
746 a * * <ALT>
746 a 27.000 0.100 to -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 28.000 0.100 near -1.000000
746 a * * <ALT>
746 a 28.000 0.100 getting -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 29.000 0.100 the -1.000000
746 a * * <ALT>
746 a 29.000 0.100 back -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 30.000 0.100 left -1.000000
746 a * * <ALT>
746 a 30.000 0.100 to -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 31.000 0.100 valve -1.000000
746 a * * <ALT>
746 a 31.000 0.100 the -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 32.000 0.100 of -1.000000
746 a * * <ALT>
746 a 32.000 0.100 hardwood -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 33.000 0.100 his -1.000000
746 a * * <ALT>
746 a 33.000 0.100 . -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 34.000 0.100 heart -1.000000
746 a * * <ALT>
746 a 34.000 0.100 that -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 35.000 0.100 . -1.000000
746 a * * <ALT>
746 a 35.000 0.100 was -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 36.000 0.100 until -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 37.000 0.100 a -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 38.000 0.100 routine -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT>
746 a 36.000 0.100 green's -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 39.000 0.100 physical -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT>
746 a 37.000 0.100 now -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 40.000 0.100 stopped -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 41.000 0.100 him -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 42.000 0.100 in -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT>
746 a 38.000 0.100 using -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 41.000 0.100 his -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 44.000 0.100 tracks -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 45.000 0.100 . -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 46.000 0.100 the -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 47.000 0.100 physical -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 48.000 0.100 revealed -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 49.000 0.100 he -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 50.000 0.100 had -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 51.000 0.100 an -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 52.000 0.100 aortic -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 53.000 0.100 aneurysm -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT>
746 a 40.000 0.100 story -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 54.000 0.100 near -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT>
746 a 41.000 0.100 to -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 55.000 0.100 the -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT>
746 a 42.000 0.100 raise -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 56.000 0.100 left -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT>
746 a 43.000 0.100 awareness -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 57.000 0.100 valve -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT>
746 a 44.000 0.100 of -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 58.000 0.100 of -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT>
746 a 45.000 0.100 hidden -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 59.000 0.100 his -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT>
746 a 46.000 0.100 heart -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 60.000 0.100 heart -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT>
746 a 47.000 0.100 risk -1.000000
746 a * * <ALT_END>
746 a * * <ALT_BEGIN>
746 a 54.500 0.100 . -1.000000
746 a * * <ALT>
746 a 0.000 0.000 @ 0.000000
746 a * * <ALT_END>
