747 a * * <ALT_BEGIN>
747 a 0.000 0.100 today's -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT>
747 a 0.000 0.100 beijing -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 1.000 0.100 conviction -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT>
747 a 1.000 0.100 cnn -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 2.000 0.100 is -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT>
747 a 2.000 0.100 amid -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 3.000 0.100 mainly -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT>
747 a 3.000 0.100 tight -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 0.000 0.100 gao -1.000000
747 a * * <ALT>
747 a 4.000 0.100 based -1.000000
747 a * * <ALT>
747 a 4.000 0.100 security -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 3.000 0.100 , -1.000000
747 a * * <ALT>
747 a 5.000 0.100 on -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 2.000 0.100 71 -1.000000
747 a * * <ALT>
747 a 6.000 0.100 a -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 3.000 0.100 , -1.000000
747 a * * <ALT>
747 a 7.000 0.100 forced -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 4.000 0.100 immediately -1.000000
747 a * * <ALT>
747 a 8.000 0.100 confession -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 5.000 0.100 said -1.000000
747 a * * <ALT>
747 a 9.000 0.100 that -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 8.000 0.100 she -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 11.000 0.100 had -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 7.000 0.100 would -1.000000
747 a * * <ALT>
747 a 12.000 0.100 since -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 8.000 0.100 appeal -1.000000
747 a * * <ALT>
747 a 13.000 0.100 retracted -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 11.500 0.100 , -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 10.000 0.100 her -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 11.000 0.100 lawyer -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 13.500 0.100 mo -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 13.000 0.100 shaoping -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 14.000 0.100 told -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT>
747 a 7.000 0.100 chinese -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 15.000 0.100 cnn -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT>
747 a 8.000 0.100 court -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 16.000 0.100 friday -1.000000
747 a * * <ALT>
747 a 16.000 0.100 said -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 17.000 0.100 . -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 18.000 0.100 the -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT>
747 a 9.000 0.100 has -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 19.000 0.100 government -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT>
747 a 10.000 0.100 convicted -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 20.000 0.100 had -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT>
747 a 11.000 0.100 veteran -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 21.000 0.100 accused -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT>
747 a 12.000 0.100 journalist -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 17.500 0.100 gao -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 23.000 0.100 of -1.000000
747 a * * <ALT>
747 a 18.000 0.100 this -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 24.000 0.100 disclosing -1.000000
747 a * * <ALT>
747 a 19.000 0.100 is -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 22.500 0.100 a -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 26.000 0.100 highly -1.000000
747 a * * <ALT>
747 a 21.000 0.100 totally -1.000000
747 a * * <ALT>
747 a 14.000 0.100 yu -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 27.000 0.100 confidential -1.000000
747 a * * <ALT>
747 a 22.000 0.100 wrong -1.000000
747 a * * <ALT>
747 a 15.000 0.100 for -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 28.000 0.100 document -1.000000
747 a * * <ALT>
747 a 23.000 0.100 judgment -1.000000
747 a * * <ALT>
747 a 16.000 0.100 revealing -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 29.000 0.100 no -1.000000
747 a * * <ALT>
747 a 24.000 0.100 that -1.000000
747 a * * <ALT>
747 a 17.000 0.100 state -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 30.000 0.100 . -1.000000
747 a * * <ALT>
747 a 25.000 0.100 does -1.000000
747 a * * <ALT>
747 a 18.000 0.100 secrets -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 31.000 0.100 9 -1.000000
747 a * * <ALT>
747 a 26.000 0.100 n -1.000000
747 a * * <ALT>
747 a 19.000 0.100 and -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 32.000 0.100 issued -1.000000
747 a * * <ALT>
747 a 27.000 0.100 t -1.000000
747 a * * <ALT>
747 a 20.000 0.100 sentenced -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 33.000 0.100 by -1.000000
747 a * * <ALT>
747 a 28.000 0.100 respect -1.000000
747 a * * <ALT>
747 a 21.000 0.100 her -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 31.500 0.100 the -1.000000
747 a * * <ALT>
747 a 22.000 0.100 to -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 30.000 0.100 facts -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT>
747 a 23.000 0.100 seven -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 35.000 0.100 ruling -1.000000
747 a * * <ALT>
747 a 31.000 0.100 or -1.000000
747 a * * <ALT>
747 a 24.000 0.100 years -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 36.000 0.100 communist -1.000000
747 a * * <ALT>
747 a 32.000 0.100 the -1.000000
747 a * * <ALT>
747 a 25.000 0.100 in -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 37.000 0.100 party -1.000000
747 a * * <ALT>
747 a 33.000 0.100 evidence -1.000000
747 a * * <ALT>
747 a 26.000 0.100 prison -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 38.000 0.100 leadership -1.000000
747 a * * <ALT>
747 a 30.500 0.100 . -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 39.000 0.100 in -1.000000
747 a * * <ALT>
747 a 31.500 0.100 gao -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 40.000 0.100 2013 -1.000000
747 a * * <ALT>
747 a 32.500 0.100 , -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 41.000 0.100 to -1.000000
747 a * * <ALT>
747 a 33.500 0.100 71 -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 42.000 0.100 an -1.000000
747 a * * <ALT>
747 a 34.500 0.100 , -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 43.000 0.100 overseas -1.000000
747 a * * <ALT>
747 a 35.500 0.100 immediately -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 44.000 0.100 chinese -1.000000
747 a * * <ALT>
747 a 36.500 0.100 said -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 45.000 0.100 language -1.000000
747 a * * <ALT>
747 a 37.500 0.100 she -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 46.000 0.100 news -1.000000
747 a * * <ALT>
747 a 38.500 0.100 would -1.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 47.000 0.100 organization -1.000000
747 a * * <ALT>
747 a 39.500 0.100 appeal -1.000000
747 a * * <ALT_END>
747 a 43.000 0.100 , -1.000000
747 a * * <ALT_BEGIN>
747 a 49.000 0.100 according -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 50.000 0.100 to -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a 44.667 0.100 her -1.000000
747 a 45.667 0.100 lawyer -1.000000
747 a * * <ALT_BEGIN>
747 a 43.500 0.100 mo -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 44.500 0.100 shaoping -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 45.500 0.100 told -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 46.500 0.100 cnn -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 47.500 0.100 friday -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a 50.000 0.100 . -1.000000
747 a * * <ALT_BEGIN>
747 a 46.000 0.100 today's -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 47.000 0.100 conviction -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 48.000 0.100 is -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 49.000 0.100 mainly -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 50.000 0.100 based -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 51.000 0.100 on -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 52.000 0.100 a -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 53.000 0.100 forced -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 54.000 0.100 confession -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 55.000 0.100 that -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 56.000 0.100 she -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 57.000 0.100 had -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 58.000 0.100 since -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 59.000 0.100 retracted -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 60.000 0.100 , -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 61.000 0.100 mo -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 62.000 0.100 said -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
747 a * * <ALT_BEGIN>
747 a 63.000 0.100 . -1.000000
747 a * * <ALT>
747 a 0.000 0.000 @ 0.000000
747 a * * <ALT_END>
