751 a * * <ALT_BEGIN>
751 a 0.000 0.100 cnn -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 1.000 0.100 wikileaks -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 2.000 0.100 founder -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 3.000 0.100 julian -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a 2.667 0.100 assange -1.000000
751 a 3.667 0.100 has -1.000000
751 a * * <ALT_BEGIN>
751 a 6.000 0.100 agreed -1.000000
751 a * * <ALT>
751 a 2.000 0.100 been -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 7.000 0.100 to -1.000000
751 a * * <ALT>
751 a 3.000 0.100 holed -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 8.000 0.100 be -1.000000
751 a * * <ALT>
751 a 4.000 0.100 up -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 9.000 0.100 interviewed -1.000000
751 a * * <ALT>
751 a 5.000 0.100 in -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 10.000 0.100 by -1.000000
751 a * * <ALT>
751 a 6.000 0.100 the -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 11.000 0.100 swedish -1.000000
751 a * * <ALT>
751 a 7.000 0.100 ecuadorian -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 12.000 0.100 prosecutors -1.000000
751 a * * <ALT>
751 a 8.000 0.100 embassy -1.000000
751 a * * <ALT_END>
751 a 11.667 0.100 in -1.000000
751 a 12.667 0.100 london -1.000000
751 a * * <ALT_BEGIN>
751 a 11.000 0.100 since -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 12.000 0.100 june -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 13.000 0.100 2012 -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 14.000 0.100 to -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 15.000 0.100 avoid -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 16.000 0.100 extradition -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 17.000 0.100 to -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 18.000 0.100 sweden -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a 16.333 0.100 , -1.000000
751 a * * <ALT_BEGIN>
751 a 20.000 0.100 where -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 21.000 0.100 prosecutors -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 22.000 0.100 want -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 23.000 0.100 to -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 24.000 0.100 question -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 25.000 0.100 him -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 26.000 0.100 about -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 27.000 0.100 2010 -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 28.000 0.100 allegations -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 29.000 0.100 that -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 30.000 0.100 he -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 31.000 0.100 raped -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 16.000 0.100 his -1.000000
751 a * * <ALT>
751 a 32.000 0.100 one -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 17.000 0.100 lawyer -1.000000
751 a * * <ALT>
751 a 33.000 0.100 woman -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 18.000 0.100 in -1.000000
751 a * * <ALT>
751 a 34.000 0.100 and -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 19.000 0.100 sweden -1.000000
751 a * * <ALT>
751 a 35.000 0.100 sexually -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 20.000 0.100 told -1.000000
751 a * * <ALT>
751 a 36.000 0.100 molested -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 21.000 0.100 cnn -1.000000
751 a * * <ALT>
751 a 37.000 0.100 another -1.000000
751 a * * <ALT_END>
751 a 27.333 0.100 . -1.000000
751 a * * <ALT_BEGIN>
751 a 23.000 0.100 assange -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 31.000 0.100 according -1.000000
751 a * * <ALT>
751 a 24.000 0.100 has -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 32.000 0.100 to -1.000000
751 a * * <ALT>
751 a 25.000 0.100 been -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 33.000 0.100 the -1.000000
751 a * * <ALT>
751 a 26.000 0.100 holed -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 34.000 0.100 lawyer -1.000000
751 a * * <ALT>
751 a 27.000 0.100 up -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 35.000 0.100 , -1.000000
751 a * * <ALT>
751 a 28.000 0.100 in -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 36.000 0.100 thomas -1.000000
751 a * * <ALT>
751 a 29.000 0.100 the -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 37.000 0.100 olsson -1.000000
751 a * * <ALT>
751 a 30.000 0.100 ecuadorian -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 38.000 0.100 , -1.000000
751 a * * <ALT>
751 a 31.000 0.100 embassy -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 39.000 0.100 swedish -1.000000
751 a * * <ALT>
751 a 32.000 0.100 in -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 40.000 0.100 prosecutors -1.000000
751 a * * <ALT>
751 a 33.000 0.100 london -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 41.000 0.100 will -1.000000
751 a * * <ALT>
751 a 34.000 0.100 since -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 42.000 0.100 now -1.000000
751 a * * <ALT>
751 a 35.000 0.100 june -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 43.000 0.100 have -1.000000
751 a * * <ALT>
751 a 36.000 0.100 2012 -1.000000
751 a * * <ALT_END>
751 a 41.667 0.100 to -1.000000
751 a * * <ALT_BEGIN>
751 a 45.000 0.100 reach -1.000000
751 a * * <ALT>
751 a 38.000 0.100 avoid -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 46.000 0.100 out -1.000000
751 a * * <ALT>
751 a 39.000 0.100 extradition -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 39.500 0.100 to -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 40.000 0.100 british -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 41.000 0.100 and -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 41.000 0.100 sweden -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 42.000 0.100 ecuadorian -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 42.000 0.100 , -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 43.000 0.100 authorities -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 43.000 0.100 where -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 44.000 0.100 to -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 44.000 0.100 prosecutors -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 45.000 0.100 request -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 45.000 0.100 want -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 46.000 0.100 permission -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 46.000 0.100 to -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 47.000 0.100 to -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 47.000 0.100 question -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 48.000 0.100 conduct -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 48.000 0.100 him -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 49.000 0.100 the -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 49.000 0.100 about -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 50.000 0.100 interview -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 50.000 0.100 2010 -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 51.000 0.100 at -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 51.000 0.100 allegations -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 52.000 0.100 the -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 52.000 0.100 that -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 53.000 0.100 embassy -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 53.000 0.100 he -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 54.000 0.100 . -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 54.000 0.100 raped -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 55.000 0.100 to -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 55.000 0.100 one -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 56.000 0.100 british -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 56.000 0.100 woman -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 57.000 0.100 and -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 58.000 0.100 sexually -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 59.000 0.100 molested -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 60.000 0.100 another -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 58.000 0.100 ecuadorian -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 61.000 0.100 . -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 59.000 0.100 authorities -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 62.000 0.100 the -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 60.000 0.100 to -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 63.000 0.100 australian -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 61.000 0.100 request -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 64.000 0.100 national -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 62.000 0.100 permission -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 65.000 0.100 has -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 63.000 0.100 to -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 66.000 0.100 not -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 64.000 0.100 conduct -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 67.000 0.100 been -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 65.000 0.100 the -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 68.000 0.100 charged -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 66.000 0.100 interview -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 69.000 0.100 and -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 67.000 0.100 at -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 70.000 0.100 denies -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 69.500 0.100 the -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 69.000 0.100 embassy -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT>
751 a 72.000 0.100 claims -1.000000
751 a * * <ALT_END>
751 a * * <ALT_BEGIN>
751 a 71.500 0.100 . -1.000000
751 a * * <ALT>
751 a 0.000 0.000 @ 0.000000
751 a * * <ALT_END>
