752 a * * <ALT_BEGIN>
752 a 0.000 0.100 cnn -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 1.000 0.100 two -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 2.000 0.100 transportation -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 3.000 0.100 security -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 4.000 0.100 administration -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 5.000 0.100 screeners -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 6.000 0.100 have -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 7.000 0.100 been -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 8.000 0.100 fired -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 9.000 0.100 after -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 10.000 0.100 conspiring -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 11.000 0.100 to -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 12.000 0.100 grope -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 13.000 0.100 attractive -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 14.000 0.100 men -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 15.000 0.100 at -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 16.000 0.100 denver -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 17.000 0.100 international -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 0.000 0.100 former -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT>
752 a 18.000 0.100 airport -1.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 1.000 0.100 tsa -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT>
752 a 19.000 0.100 , -1.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 2.000 0.100 agent -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT>
752 a 20.000 0.100 denver -1.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 3.000 0.100 sentenced -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT>
752 a 21.000 0.100 police -1.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 4.000 0.100 for -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT>
752 a 22.000 0.100 said -1.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 5.000 0.100 recording -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT>
752 a 23.000 0.100 . -1.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 6.000 0.100 coworker -1.000000
752 a * * <ALT>
752 a 12.000 0.100 here's -1.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 7.000 0.100 . -1.000000
752 a * * <ALT>
752 a 13.000 0.100 how -1.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 8.000 0.100 but -1.000000
752 a * * <ALT>
752 a 14.000 0.100 police -1.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 9.000 0.100 during -1.000000
752 a * * <ALT>
752 a 15.000 0.100 say -1.000000
752 a * * <ALT_END>
752 a 14.000 0.100 the -1.000000
752 a * * <ALT_BEGIN>
752 a 17.000 0.100 scheme -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 11.000 0.100 patdown -1.000000
752 a * * <ALT>
752 a 18.000 0.100 worked -1.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 12.000 0.100 , -1.000000
752 a * * <ALT>
752 a 19.000 0.100 when -1.000000
752 a * * <ALT_END>
752 a 17.667 0.100 the -1.000000
752 a 18.667 0.100 male -1.000000
752 a 19.667 0.100 tsa -1.000000
752 a 20.667 0.100 officer -1.000000
752 a * * <ALT_BEGIN>
752 a 24.000 0.100 noticed -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 13.000 0.100 a -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 17.000 0.100 used -1.000000
752 a * * <ALT>
752 a 14.000 0.100 man -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 18.000 0.100 the -1.000000
752 a * * <ALT>
752 a 15.000 0.100 he -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 19.000 0.100 palms -1.000000
752 a * * <ALT>
752 a 16.000 0.100 found -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 20.000 0.100 of -1.000000
752 a * * <ALT>
752 a 17.000 0.100 attractive -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 21.000 0.100 his -1.000000
752 a * * <ALT>
752 a 18.000 0.100 , -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 22.000 0.100 hands -1.000000
752 a * * <ALT>
752 a 19.000 0.100 he -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 23.000 0.100 to -1.000000
752 a * * <ALT>
752 a 20.000 0.100 would -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 24.000 0.100 touch -1.000000
752 a * * <ALT>
752 a 21.000 0.100 alert -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 25.000 0.100 the -1.000000
752 a * * <ALT>
752 a 29.500 0.100 a -1.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 26.000 0.100 passenger's -1.000000
752 a * * <ALT>
752 a 23.000 0.100 female -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 27.000 0.100 front -1.000000
752 a * * <ALT>
752 a 24.000 0.100 tsa -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 28.000 0.100 groin -1.000000
752 a * * <ALT>
752 a 25.000 0.100 officer -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 29.000 0.100 area -1.000000
752 a * * <ALT>
752 a 26.000 0.100 . -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 30.000 0.100 and -1.000000
752 a * * <ALT>
752 a 27.000 0.100 former -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 31.000 0.100 buttocks -1.000000
752 a * * <ALT>
752 a 28.000 0.100 tsa -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 32.000 0.100 , -1.000000
752 a * * <ALT>
752 a 29.000 0.100 agent -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 33.000 0.100 which -1.000000
752 a * * <ALT>
752 a 30.000 0.100 sentenced -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 34.000 0.100 violates -1.000000
752 a * * <ALT>
752 a 31.000 0.100 for -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 35.000 0.100 tsa -1.000000
752 a * * <ALT>
752 a 32.000 0.100 recording -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 36.000 0.100 policy -1.000000
752 a * * <ALT>
752 a 33.000 0.100 coworker -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 35.500 0.100 . -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 38.000 0.100 man -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 39.000 0.100 he -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 40.000 0.100 found -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 41.000 0.100 attractive -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 42.000 0.100 , -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 43.000 0.100 he -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 44.000 0.100 would -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 45.000 0.100 alert -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 46.000 0.100 a -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 47.000 0.100 female -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 48.000 0.100 tsa -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 49.000 0.100 officer -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 50.000 0.100 . -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 51.000 0.100 former -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 52.000 0.100 tsa -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 53.000 0.100 agent -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 54.000 0.100 sentenced -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 55.000 0.100 for -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 56.000 0.100 recording -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 57.000 0.100 coworker -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
752 a * * <ALT_BEGIN>
752 a 58.000 0.100 . -1.000000
752 a * * <ALT>
752 a 0.000 0.000 @ 0.000000
752 a * * <ALT_END>
