754 a * * <ALT_BEGIN>
754 a 0.000 0.100 cnn -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 1.000 0.100 iran -1.000000
754 a * * <ALT>
754 a 0.000 0.100 ayatollah -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 2.000 0.100 will -1.000000
754 a * * <ALT>
754 a 1.000 0.100 ali -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 3.000 0.100 sign -1.000000
754 a * * <ALT>
754 a 2.000 0.100 khamenei -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 4.000 0.100 a -1.000000
754 a * * <ALT>
754 a 3.000 0.100 , -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 5.000 0.100 final -1.000000
754 a * * <ALT>
754 a 4.000 0.100 the -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 6.000 0.100 nuclear -1.000000
754 a * * <ALT>
754 a 5.000 0.100 islamic -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 7.000 0.100 agreement -1.000000
754 a * * <ALT>
754 a 6.000 0.100 republic's -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 8.000 0.100 only -1.000000
754 a * * <ALT>
754 a 7.000 0.100 supreme -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 9.000 0.100 if -1.000000
754 a * * <ALT>
754 a 8.000 0.100 leader -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 10.000 0.100 economic -1.000000
754 a * * <ALT>
754 a 9.000 0.100 , -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 11.000 0.100 sanctions -1.000000
754 a * * <ALT>
754 a 10.000 0.100 meanwhile -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 12.000 0.100 against -1.000000
754 a * * <ALT>
754 a 11.000 0.100 , -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 13.000 0.100 the -1.000000
754 a * * <ALT>
754 a 12.000 0.100 told -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 14.000 0.100 nation -1.000000
754 a * * <ALT>
754 a 13.000 0.100 state -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 15.000 0.100 are -1.000000
754 a * * <ALT>
754 a 14.000 0.100 run -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 16.000 0.100 removed -1.000000
754 a * * <ALT>
754 a 15.000 0.100 media -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 17.000 0.100 on -1.000000
754 a * * <ALT>
754 a 16.000 0.100 outlets -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 18.000 0.100 the -1.000000
754 a * * <ALT>
754 a 17.000 0.100 he -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 19.000 0.100 first -1.000000
754 a * * <ALT>
754 a 18.000 0.100 is -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 20.000 0.100 day -1.000000
754 a * * <ALT>
754 a 19.000 0.100 neither -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 21.000 0.100 of -1.000000
754 a * * <ALT>
754 a 20.000 0.100 in -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 22.000 0.100 the -1.000000
754 a * * <ALT>
754 a 21.000 0.100 favor -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 23.000 0.100 deal's -1.000000
754 a * * <ALT>
754 a 22.000 0.100 nor -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 24.000 0.100 implementation -1.000000
754 a * * <ALT>
754 a 23.000 0.100 against -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 25.000 0.100 , -1.000000
754 a * * <ALT>
754 a 24.000 0.100 the -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 26.000 0.100 president -1.000000
754 a * * <ALT>
754 a 25.000 0.100 proposed -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 27.000 0.100 hassan -1.000000
754 a * * <ALT>
754 a 26.000 0.100 deal -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 28.000 0.100 rouhani -1.000000
754 a * * <ALT>
754 a 27.000 0.100 because -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 29.000 0.100 said -1.000000
754 a * * <ALT>
754 a 28.000 0.100 it -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 30.000 0.100 thursday -1.000000
754 a * * <ALT>
754 a 29.000 0.100 is -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 31.000 0.100 . -1.000000
754 a * * <ALT>
754 a 30.000 0.100 n -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 32.000 0.100 but -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 33.000 0.100 work -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 34.000 0.100 on -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 32.000 0.100 six -1.000000
754 a * * <ALT>
754 a 31.000 0.100 t -1.000000
754 a * * <ALT>
754 a 35.000 0.100 the -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 33.000 0.100 world -1.000000
754 a * * <ALT>
754 a 32.000 0.100 final -1.000000
754 a * * <ALT>
754 a 36.000 0.100 agreement -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 34.000 0.100 powers -1.000000
754 a * * <ALT>
754 a 33.000 0.100 , -1.000000
754 a * * <ALT>
754 a 37.000 0.100 is -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 34.500 0.100 and -1.000000
754 a * * <ALT>
754 a 38.000 0.100 n -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 36.000 0.100 iran -1.000000
754 a * * <ALT>
754 a 35.000 0.100 he's -1.000000
754 a * * <ALT>
754 a 39.000 0.100 t -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 37.000 0.100 reached -1.000000
754 a * * <ALT>
754 a 36.000 0.100 not -1.000000
754 a * * <ALT>
754 a 40.000 0.100 finished -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 38.000 0.100 a -1.000000
754 a * * <ALT>
754 a 37.000 0.100 certain -1.000000
754 a * * <ALT>
754 a 41.000 0.100 . -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 39.000 0.100 preliminary -1.000000
754 a * * <ALT>
754 a 40.000 0.100 it -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 40.000 0.100 deal -1.000000
754 a * * <ALT>
754 a 41.000 0.100 will -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 41.000 0.100 last -1.000000
754 a * * <ALT>
754 a 40.000 0.100 become -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 42.000 0.100 week -1.000000
754 a * * <ALT>
754 a 41.000 0.100 binding -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 43.000 0.100 that -1.000000
754 a * * <ALT>
754 a 42.000 0.100 because -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 44.000 0.100 aims -1.000000
754 a * * <ALT>
754 a 43.000 0.100 he -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 45.000 0.100 to -1.000000
754 a * * <ALT>
754 a 44.000 0.100 has -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 46.000 0.100 limit -1.000000
754 a * * <ALT>
754 a 45.000 0.100 never -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 47.000 0.100 tehran's -1.000000
754 a * * <ALT>
754 a 46.000 0.100 been -1.000000
754 a * * <ALT>
754 a 44.000 0.100 not -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 48.000 0.100 nuclear -1.000000
754 a * * <ALT>
754 a 47.000 0.100 optimistic -1.000000
754 a * * <ALT>
754 a 45.000 0.100 even -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 49.000 0.100 program -1.000000
754 a * * <ALT>
754 a 48.000 0.100 about -1.000000
754 a * * <ALT>
754 a 46.000 0.100 guarantee -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 50.000 0.100 in -1.000000
754 a * * <ALT>
754 a 49.000 0.100 negotiations -1.000000
754 a * * <ALT>
754 a 47.000 0.100 completion -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 51.000 0.100 exchange -1.000000
754 a * * <ALT>
754 a 50.000 0.100 with -1.000000
754 a * * <ALT>
754 a 48.000 0.100 of -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 52.000 0.100 for -1.000000
754 a * * <ALT>
754 a 50.000 0.100 the -1.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 53.000 0.100 lifting -1.000000
754 a * * <ALT>
754 a 52.000 0.100 u -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 54.000 0.100 economic -1.000000
754 a * * <ALT>
754 a 53.000 0.100 . -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 55.000 0.100 sanctions -1.000000
754 a * * <ALT>
754 a 54.000 0.100 s -1.000000
754 a * * <ALT>
754 a 50.000 0.100 negotiations -1.000000
754 a * * <ALT_END>
754 a 54.000 0.100 . -1.000000
754 a * * <ALT_BEGIN>
754 a 56.000 0.100 cnn -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 57.000 0.100 iran -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 58.000 0.100 will -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 59.000 0.100 sign -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 60.000 0.100 a -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 61.000 0.100 final -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 62.000 0.100 nuclear -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 63.000 0.100 agreement -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 64.000 0.100 only -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 65.000 0.100 if -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 66.000 0.100 economic -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 67.000 0.100 sanctions -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 68.000 0.100 against -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 69.000 0.100 the -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 70.000 0.100 nation -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 71.000 0.100 are -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 72.000 0.100 removed -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 73.000 0.100 on -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 74.000 0.100 the -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 75.000 0.100 first -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 76.000 0.100 day -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 77.000 0.100 of -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 78.000 0.100 the -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 79.000 0.100 deal's -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 80.000 0.100 implementation -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 81.000 0.100 , -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 82.000 0.100 president -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 83.000 0.100 hassan -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 84.000 0.100 rouhani -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 85.000 0.100 said -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 86.000 0.100 thursday -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
754 a * * <ALT_BEGIN>
754 a 87.000 0.100 . -1.000000
754 a * * <ALT>
754 a 0.000 0.000 @ 0.000000
754 a * * <ALT_END>
