755 a * * <ALT_BEGIN>
755 a 0.000 0.100 polio -1.000000
755 a * * <ALT>
755 a 0.000 0.100 the -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 1.000 0.100 is -1.000000
755 a * * <ALT>
755 a 1.000 0.100 biggest -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 2.000 0.100 the -1.000000
755 a * * <ALT>
755 a 2.000 0.100 challenge -1.000000
755 a * * <ALT>
755 a 1.000 0.100 microneedle -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 3.000 0.100 next -1.000000
755 a * * <ALT>
755 a 3.000 0.100 standing -1.000000
755 a * * <ALT>
755 a 2.000 0.100 patch -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 4.000 0.100 likely -1.000000
755 a * * <ALT>
755 a 4.000 0.100 in -1.000000
755 a * * <ALT>
755 a 3.000 0.100 , -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 5.000 0.100 candidate -1.000000
755 a * * <ALT>
755 a 5.000 0.100 the -1.000000
755 a * * <ALT>
755 a 4.000 0.100 which -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 6.000 0.100 for -1.000000
755 a * * <ALT>
755 a 6.000 0.100 way -1.000000
755 a * * <ALT>
755 a 5.000 0.100 resembles -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 7.000 0.100 disease -1.000000
755 a * * <ALT>
755 a 7.000 0.100 of -1.000000
755 a * * <ALT>
755 a 6.000 0.100 a -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 8.000 0.100 eradication -1.000000
755 a * * <ALT>
755 a 8.000 0.100 eradicating -1.000000
755 a * * <ALT>
755 a 7.000 0.100 small -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 8.500 0.100 , -1.000000
755 a * * <ALT>
755 a 9.000 0.100 polio -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 10.000 0.100 cochi -1.000000
755 a * * <ALT>
755 a 10.000 0.100 has -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 11.000 0.100 said -1.000000
755 a * * <ALT>
755 a 11.000 0.100 involved -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 12.000 0.100 . -1.000000
755 a * * <ALT>
755 a 12.000 0.100 the -1.000000
755 a * * <ALT>
755 a 9.000 0.100 round -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 13.000 0.100 that -1.000000
755 a * * <ALT>
755 a 13.000 0.100 operational -1.000000
755 a * * <ALT>
755 a 10.000 0.100 adhesive -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 14.000 0.100 is -1.000000
755 a * * <ALT>
755 a 14.000 0.100 logistics -1.000000
755 a * * <ALT>
755 a 11.000 0.100 bandage -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 13.500 0.100 , -1.000000
755 a * * <ALT>
755 a 15.000 0.100 of -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 13.000 0.100 could -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 16.000 0.100 until -1.000000
755 a * * <ALT>
755 a 16.000 0.100 getting -1.000000
755 a * * <ALT>
755 a 14.000 0.100 bring -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 17.000 0.100 the -1.000000
755 a * * <ALT>
755 a 15.000 0.100 polio -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 18.000 0.100 vaccine -1.000000
755 a * * <ALT>
755 a 16.000 0.100 vaccines -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 19.000 0.100 came -1.000000
755 a * * <ALT>
755 a 18.000 0.100 to -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 18.000 0.100 the -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 19.000 0.100 doorsteps -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 20.000 0.100 on -1.000000
755 a * * <ALT>
755 a 20.000 0.100 people -1.000000
755 a * * <ALT>
755 a 20.000 0.100 of -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 21.000 0.100 the -1.000000
755 a * * <ALT>
755 a 21.000 0.100 who -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 22.000 0.100 scene -1.000000
755 a * * <ALT>
755 a 22.000 0.100 need -1.000000
755 a * * <ALT>
755 a 22.000 0.100 people -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 23.000 0.100 . -1.000000
755 a * * <ALT>
755 a 23.000 0.100 it -1.000000
755 a * * <ALT>
755 a 23.000 0.100 that -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 24.000 0.100 need -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 25.000 0.100 it -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 26.000 0.100 . -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 27.000 0.100 by -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 28.000 0.100 applying -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 29.000 0.100 it -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 30.000 0.100 to -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 31.000 0.100 the -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 32.000 0.100 skin -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 33.000 0.100 and -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 34.000 0.100 pushing -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 35.000 0.100 down -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 30.000 0.100 , -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 25.000 0.100 especially -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 37.000 0.100 the -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 26.000 0.100 in -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 38.000 0.100 vaccine -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 27.000 0.100 difficult -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 39.000 0.100 is -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 28.000 0.100 areas -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 40.000 0.100 delivered -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 29.000 0.100 plagued -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 41.000 0.100 in -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 30.000 0.100 by -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 42.000 0.100 a -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 31.000 0.100 violence -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 43.000 0.100 matter -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 32.000 0.100 or -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 44.000 0.100 of -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 33.000 0.100 poverty -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 45.000 0.100 minutes -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 40.000 0.100 . -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 47.000 0.100 it's -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 48.000 0.100 been -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 49.000 0.100 60 -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 50.000 0.100 years -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 51.000 0.100 since -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 52.000 0.100 a -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 53.000 0.100 mass -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 54.000 0.100 inoculation -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 55.000 0.100 of -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 56.000 0.100 jonas -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 57.000 0.100 salk's -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 58.000 0.100 vaccine -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 59.000 0.100 began -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 60.000 0.100 with -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 61.000 0.100 school -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 62.000 0.100 children -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 63.000 0.100 in -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 64.000 0.100 april -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 65.000 0.100 , -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 66.000 0.100 1955 -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 35.000 0.100 polio -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 67.000 0.100 that -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 36.000 0.100 was -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 68.000 0.100 caused -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 37.000 0.100 declared -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 69.000 0.100 polio -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 38.000 0.100 eradicated -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 70.000 0.100 cases -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 55.000 0.100 in -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 56.000 0.100 the -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 57.000 0.100 united -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 58.000 0.100 states -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 43.000 0.100 in -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 75.000 0.100 to -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 44.000 0.100 1979 -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 76.000 0.100 drop -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 45.000 0.100 . -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 77.000 0.100 by -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 46.000 0.100 but -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 78.000 0.100 almost -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 47.000 0.100 the -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 79.000 0.100 90 -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 48.000 0.100 vaccination -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 80.000 0.100 over -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 49.000 0.100 effort -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 81.000 0.100 the -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 50.000 0.100 does -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 82.000 0.100 course -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 51.000 0.100 n -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 83.000 0.100 of -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 52.000 0.100 t -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 84.000 0.100 two -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 53.000 0.100 stop -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT>
755 a 85.000 0.100 years -1.000000
755 a * * <ALT_END>
755 a * * <ALT_BEGIN>
755 a 70.000 0.100 . -1.000000
755 a * * <ALT>
755 a 0.000 0.000 @ 0.000000
755 a * * <ALT_END>
