756 a 0.000 0.100 the -1.000000
756 a * * <ALT_BEGIN>
756 a 1.000 0.100 cause -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 2.000 0.100 of -1.000000
756 a * * <ALT>
756 a 1.000 0.100 16 -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 3.000 0.100 the -1.000000
756 a * * <ALT>
756 a 2.000 0.100 million -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 4.000 0.100 blaze -1.000000
756 a * * <ALT>
756 a 3.000 0.100 mary -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 5.000 0.100 was -1.000000
756 a * * <ALT>
756 a 4.000 0.100 harvin -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 6.000 0.100 still -1.000000
756 a * * <ALT>
756 a 5.000 0.100 transformation -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 7.000 0.100 under -1.000000
756 a * * <ALT>
756 a 6.000 0.100 center -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 8.000 0.100 investigation -1.000000
756 a * * <ALT>
756 a 7.000 0.100 was -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 9.000 0.100 . -1.000000
756 a * * <ALT>
756 a 8.000 0.100 being -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 10.000 0.100 the -1.000000
756 a * * <ALT>
756 a 9.000 0.100 built -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 11.000 0.100 brick -1.000000
756 a * * <ALT>
756 a 10.000 0.100 in -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 12.000 0.100 building -1.000000
756 a * * <ALT>
756 a 11.000 0.100 a -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 13.000 0.100 burned -1.000000
756 a * * <ALT>
756 a 12.000 0.100 part -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 14.000 0.100 to -1.000000
756 a * * <ALT>
756 a 13.000 0.100 of -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 15.000 0.100 the -1.000000
756 a * * <ALT>
756 a 14.000 0.100 town -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 16.000 0.100 ground -1.000000
756 a * * <ALT>
756 a 15.000 0.100 where -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 17.000 0.100 in -1.000000
756 a * * <ALT>
756 a 16.000 0.100 half -1.000000
756 a * * <ALT_END>
756 a 17.333 0.100 the -1.000000
756 a * * <ALT_BEGIN>
756 a 19.000 0.100 riots -1.000000
756 a * * <ALT>
756 a 18.000 0.100 properties -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 20.000 0.100 that -1.000000
756 a * * <ALT>
756 a 19.000 0.100 are -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 21.000 0.100 followed -1.000000
756 a * * <ALT>
756 a 20.000 0.100 vacant -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 22.000 0.100 monday's -1.000000
756 a * * <ALT>
756 a 21.000 0.100 buildings -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 23.000 0.100 funeral -1.000000
756 a * * <ALT>
756 a 22.000 0.100 or -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 24.000 0.100 for -1.000000
756 a * * <ALT>
756 a 23.000 0.100 barren -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 25.000 0.100 gray -1.000000
756 a * * <ALT>
756 a 24.000 0.100 lots -1.000000
756 a * * <ALT_END>
756 a 25.333 0.100 , -1.000000
756 a * * <ALT_BEGIN>
756 a 27.000 0.100 who -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 28.000 0.100 died -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 29.000 0.100 mysteriously -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 30.000 0.100 on -1.000000
756 a * * <ALT>
756 a 26.000 0.100 where -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 31.000 0.100 april -1.000000
756 a * * <ALT>
756 a 27.000 0.100 unemployment -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 32.000 0.100 19 -1.000000
756 a * * <ALT>
756 a 28.000 0.100 rates -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 33.000 0.100 , -1.000000
756 a * * <ALT>
756 a 29.000 0.100 reach -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 34.000 0.100 a -1.000000
756 a * * <ALT>
756 a 30.000 0.100 25 -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 35.000 0.100 week -1.000000
756 a * * <ALT>
756 a 31.000 0.100 and -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 36.000 0.100 after -1.000000
756 a * * <ALT>
756 a 32.000 0.100 poverty -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 37.000 0.100 baltimore -1.000000
756 a * * <ALT>
756 a 33.000 0.100 and -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 38.000 0.100 police -1.000000
756 a * * <ALT>
756 a 34.000 0.100 despair -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 39.000 0.100 arrested -1.000000
756 a * * <ALT>
756 a 35.000 0.100 is -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 40.000 0.100 him -1.000000
756 a * * <ALT>
756 a 36.000 0.100 rampant -1.000000
756 a * * <ALT_END>
756 a 38.333 0.100 . -1.000000
756 a * * <ALT_BEGIN>
756 a 42.000 0.100 cnn -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 43.000 0.100 in -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 44.000 0.100 the -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 45.000 0.100 hours -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 46.000 0.100 after -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a 41.000 0.100 the -1.000000
756 a * * <ALT_BEGIN>
756 a 48.000 0.100 funeral -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT>
756 a 39.000 0.100 project -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 49.000 0.100 of -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT>
756 a 40.000 0.100 was -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 50.000 0.100 freddie -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 51.000 0.100 gray -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 52.000 0.100 , -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 53.000 0.100 a -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 54.000 0.100 community -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 55.000 0.100 center -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 56.000 0.100 and -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 57.000 0.100 apartment -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 58.000 0.100 complex -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 59.000 0.100 that -1.000000
756 a * * <ALT>
756 a 39.000 0.100 partner -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 60.000 0.100 local -1.000000
756 a * * <ALT>
756 a 40.000 0.100 churches -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 61.000 0.100 leaders -1.000000
756 a * * <ALT>
756 a 41.000 0.100 are -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 52.000 0.100 expected -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a 49.000 0.100 to -1.000000
756 a * * <ALT_BEGIN>
756 a 64.000 0.100 serve -1.000000
756 a * * <ALT>
756 a 44.000 0.100 complete -1.000000
756 a * * <ALT>
756 a 42.000 0.100 include -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 65.000 0.100 as -1.000000
756 a * * <ALT>
756 a 45.000 0.100 other -1.000000
756 a * * <ALT>
756 a 43.000 0.100 about -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 66.000 0.100 a -1.000000
756 a * * <ALT>
756 a 46.000 0.100 projects -1.000000
756 a * * <ALT>
756 a 44.000 0.100 60 -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 67.000 0.100 catalyst -1.000000
756 a * * <ALT>
756 a 47.000 0.100 offering -1.000000
756 a * * <ALT>
756 a 45.000 0.100 senior -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 68.000 0.100 for -1.000000
756 a * * <ALT>
756 a 48.000 0.100 affordable -1.000000
756 a * * <ALT>
756 a 46.000 0.100 citizen -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 69.000 0.100 the -1.000000
756 a * * <ALT>
756 a 49.000 0.100 housing -1.000000
756 a * * <ALT>
756 a 47.000 0.100 apartments -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 70.000 0.100 rebuilding -1.000000
756 a * * <ALT>
756 a 49.000 0.100 and -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 71.000 0.100 of -1.000000
756 a * * <ALT>
756 a 51.000 0.100 mixed -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 60.500 0.100 a -1.000000
756 a * * <ALT>
756 a 52.000 0.100 use -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 73.000 0.100 long -1.000000
756 a * * <ALT>
756 a 53.000 0.100 developments -1.000000
756 a * * <ALT>
756 a 50.000 0.100 community -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 74.000 0.100 blighted -1.000000
756 a * * <ALT>
756 a 54.000 0.100 in -1.000000
756 a * * <ALT>
756 a 51.000 0.100 center -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 65.000 0.100 east -1.000000
756 a * * <ALT>
756 a 52.000 0.100 . -1.000000
756 a * * <ALT_END>
756 a 61.667 0.100 baltimore -1.000000
756 a * * <ALT_BEGIN>
756 a 77.000 0.100 neighborhood -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 78.000 0.100 went -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 79.000 0.100 up -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT>
756 a 54.000 0.100 is -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 80.000 0.100 in -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT>
756 a 55.000 0.100 a -1.000000
756 a * * <ALT_END>
756 a * * <ALT_BEGIN>
756 a 81.000 0.100 flames -1.000000
756 a * * <ALT>
756 a 0.000 0.000 @ 0.000000
756 a * * <ALT>
756 a 56.000 0.100 tinderbox -1.000000
756 a * * <ALT_END>
756 a 65.333 0.100 . -1.000000
