758 a * * <ALT_BEGIN>
758 a 0.000 0.100 for -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 1.000 0.100 more -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 2.000 0.100 than -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 3.000 0.100 three -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 4.000 0.100 weeks -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 5.000 0.100 , -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 6.000 0.100 neighboring -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 7.000 0.100 saudi -1.000000
758 a * * <ALT>
758 a 0.000 0.100 muna -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 8.000 0.100 arabia -1.000000
758 a * * <ALT>
758 a 1.000 0.100 is -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 9.000 0.100 has -1.000000
758 a * * <ALT>
758 a 2.000 0.100 from -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 10.000 0.100 been -1.000000
758 a * * <ALT>
758 a 3.000 0.100 buffalo -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 11.000 0.100 conducting -1.000000
758 a * * <ALT>
758 a 4.000 0.100 in -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 12.000 0.100 airstrikes -1.000000
758 a * * <ALT>
758 a 5.000 0.100 upstate -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 13.000 0.100 in -1.000000
758 a * * <ALT>
758 a 6.000 0.100 new -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 14.000 0.100 yemen -1.000000
758 a * * <ALT>
758 a 7.000 0.100 york -1.000000
758 a * * <ALT_END>
758 a 12.667 0.100 . -1.000000
758 a * * <ALT_BEGIN>
758 a 16.000 0.100 they -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 17.000 0.100 want -1.000000
758 a * * <ALT>
758 a 9.000 0.100 her -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 18.000 0.100 to -1.000000
758 a * * <ALT>
758 a 10.000 0.100 family -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 19.000 0.100 drive -1.000000
758 a * * <ALT>
758 a 11.000 0.100 is -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 20.000 0.100 out -1.000000
758 a * * <ALT>
758 a 12.000 0.100 among -1.000000
758 a * * <ALT_END>
758 a 18.333 0.100 the -1.000000
758 a * * <ALT_BEGIN>
758 a 22.000 0.100 shiite -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 23.000 0.100 houthi -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 24.000 0.100 rebels -1.000000
758 a * * <ALT>
758 a 14.000 0.100 dozens -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 25.000 0.100 , -1.000000
758 a * * <ALT>
758 a 15.000 0.100 of -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 26.000 0.100 whose -1.000000
758 a * * <ALT>
758 a 16.000 0.100 americans -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 27.000 0.100 opposition -1.000000
758 a * * <ALT>
758 a 17.000 0.100 caught -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 28.000 0.100 to -1.000000
758 a * * <ALT>
758 a 18.000 0.100 in -1.000000
758 a * * <ALT_END>
758 a 25.667 0.100 the -1.000000
758 a * * <ALT_BEGIN>
758 a 30.000 0.100 government -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 31.000 0.100 grew -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 32.000 0.100 from -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 33.000 0.100 protests -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 34.000 0.100 to -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 35.000 0.100 a -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 36.000 0.100 takeover -1.000000
758 a * * <ALT>
758 a 20.000 0.100 crossfire -1.000000
758 a * * <ALT_END>
758 a 31.667 0.100 of -1.000000
758 a * * <ALT_BEGIN>
758 a 38.000 0.100 government -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 39.000 0.100 buildings -1.000000
758 a * * <ALT>
758 a 22.000 0.100 warring -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 40.000 0.100 and -1.000000
758 a * * <ALT>
758 a 23.000 0.100 parties -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 41.000 0.100 some -1.000000
758 a * * <ALT>
758 a 24.000 0.100 in -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 42.000 0.100 territory -1.000000
758 a * * <ALT>
758 a 25.000 0.100 yemen -1.000000
758 a * * <ALT_END>
758 a 37.333 0.100 . -1.000000
758 a * * <ALT_BEGIN>
758 a 44.000 0.100 at -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 45.000 0.100 one -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 46.000 0.100 time -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 47.000 0.100 , -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 48.000 0.100 the -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 49.000 0.100 houthis -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 50.000 0.100 held -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 51.000 0.100 yemen's -1.000000
758 a * * <ALT>
758 a 27.000 0.100 for -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 52.000 0.100 president -1.000000
758 a * * <ALT>
758 a 28.000 0.100 more -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 53.000 0.100 under -1.000000
758 a * * <ALT>
758 a 29.000 0.100 than -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 54.000 0.100 house -1.000000
758 a * * <ALT>
758 a 30.000 0.100 three -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 55.000 0.100 arrest -1.000000
758 a * * <ALT>
758 a 31.000 0.100 weeks -1.000000
758 a * * <ALT_END>
758 a 48.000 0.100 , -1.000000
758 a * * <ALT_BEGIN>
758 a 57.000 0.100 before -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 58.000 0.100 he -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 59.000 0.100 escaped -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 60.000 0.100 and -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 61.000 0.100 fled -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 62.000 0.100 . -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 63.000 0.100 the -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 64.000 0.100 bombings -1.000000
758 a * * <ALT>
758 a 64.000 0.100 state -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 65.000 0.100 have -1.000000
758 a * * <ALT>
758 a 65.000 0.100 department -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 66.000 0.100 decimated -1.000000
758 a * * <ALT>
758 a 66.000 0.100 said -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 67.000 0.100 some -1.000000
758 a * * <ALT>
758 a 67.000 0.100 it -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 68.000 0.100 cities -1.000000
758 a * * <ALT>
758 a 68.000 0.100 is -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 69.000 0.100 , -1.000000
758 a * * <ALT>
758 a 69.000 0.100 too -1.000000
758 a * * <ALT>
758 a 33.000 0.100 neighboring -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 70.000 0.100 including -1.000000
758 a * * <ALT>
758 a 70.000 0.100 risky -1.000000
758 a * * <ALT>
758 a 34.000 0.100 saudi -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 71.000 0.100 aden -1.000000
758 a * * <ALT>
758 a 71.000 0.100 to -1.000000
758 a * * <ALT>
758 a 35.000 0.100 arabia -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 72.000 0.100 , -1.000000
758 a * * <ALT>
758 a 72.000 0.100 conduct -1.000000
758 a * * <ALT>
758 a 36.000 0.100 has -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 73.000 0.100 and -1.000000
758 a * * <ALT>
758 a 73.000 0.100 an -1.000000
758 a * * <ALT>
758 a 37.000 0.100 been -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 74.000 0.100 foreigners -1.000000
758 a * * <ALT>
758 a 74.000 0.100 evacuation -1.000000
758 a * * <ALT>
758 a 38.000 0.100 conducting -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 75.000 0.100 find -1.000000
758 a * * <ALT>
758 a 75.000 0.100 of -1.000000
758 a * * <ALT>
758 a 39.000 0.100 airstrikes -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 76.000 0.100 themselves -1.000000
758 a * * <ALT>
758 a 76.000 0.100 citizens -1.000000
758 a * * <ALT>
758 a 40.000 0.100 in -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 77.000 0.100 trapped -1.000000
758 a * * <ALT>
758 a 77.000 0.100 from -1.000000
758 a * * <ALT>
758 a 41.000 0.100 yemen -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 60.000 0.100 . -1.000000
758 a * * <ALT>
758 a 78.000 0.100 the -1.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 79.000 0.100 area -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
758 a * * <ALT_BEGIN>
758 a 80.000 0.100 . -1.000000
758 a * * <ALT>
758 a 0.000 0.000 @ 0.000000
758 a * * <ALT_END>
