759 a * * <ALT_BEGIN>
759 a 0.000 0.100 cnn -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 1.000 0.100 supported -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 2.000 0.100 by -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 3.000 0.100 american -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 4.000 0.100 intelligence -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 5.000 0.100 and -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 6.000 0.100 supplied -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 7.000 0.100 with -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 8.000 0.100 advanced -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 9.000 0.100 u -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 10.000 0.100 . -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 11.000 0.100 s -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 12.000 0.100 . -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 13.000 0.100 made -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 14.000 0.100 weaponry -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 15.000 0.100 , -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 16.000 0.100 saudi -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 17.000 0.100 jets -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 18.000 0.100 began -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 19.000 0.100 airstrikes -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 20.000 0.100 in -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 21.000 0.100 yemen -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 22.000 0.100 late -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 23.000 0.100 last -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 24.000 0.100 month -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 25.000 0.100 in -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 26.000 0.100 the -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 27.000 0.100 name -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 28.000 0.100 of -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 29.000 0.100 what -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 30.000 0.100 the -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 31.000 0.100 kingdom's -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 32.000 0.100 washington -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 33.000 0.100 ambassador -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 34.000 0.100 described -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 35.000 0.100 as -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 36.000 0.100 restoring -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 37.000 0.100 the -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 38.000 0.100 legitimate -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 39.000 0.100 government -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 40.000 0.100 and -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 41.000 0.100 protecting -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 42.000 0.100 a -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 43.000 0.100 yemeni -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 44.000 0.100 constitution -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 45.000 0.100 and -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 46.000 0.100 elections -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 47.000 0.100 . -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 24.000 0.100 the -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 25.000 0.100 need -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 26.000 0.100 to -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 27.000 0.100 protect -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 28.000 0.100 constitutions -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a 34.333 0.100 and -1.000000
759 a 35.333 0.100 elections -1.000000
759 a * * <ALT_BEGIN>
759 a 31.000 0.100 is -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 32.000 0.100 a -1.000000
759 a * * <ALT>
759 a 47.000 0.100 . -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 33.000 0.100 rather -1.000000
759 a * * <ALT>
759 a 48.000 0.100 true -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 34.000 0.100 strange -1.000000
759 a * * <ALT>
759 a 49.000 0.100 , -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 35.000 0.100 message -1.000000
759 a * * <ALT>
759 a 50.000 0.100 the -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 36.000 0.100 from -1.000000
759 a * * <ALT>
759 a 51.000 0.100 ansarullah -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 37.000 0.100 the -1.000000
759 a * * <ALT>
759 a 52.000 0.100 movement -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 38.000 0.100 representative -1.000000
759 a * * <ALT>
759 a 53.000 0.100 now -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 39.000 0.100 of -1.000000
759 a * * <ALT>
759 a 54.000 0.100 benefits -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 40.000 0.100 an -1.000000
759 a * * <ALT>
759 a 55.000 0.100 from -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 41.000 0.100 absolute -1.000000
759 a * * <ALT>
759 a 56.000 0.100 iranian -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 42.000 0.100 monarchy -1.000000
759 a * * <ALT>
759 a 57.000 0.100 support -1.000000
759 a * * <ALT_END>
759 a 48.000 0.100 . -1.000000
759 a 49.000 0.100 indeed -1.000000
759 a 50.000 0.100 , -1.000000
759 a * * <ALT_BEGIN>
759 a 46.000 0.100 saudi -1.000000
759 a * * <ALT>
759 a 61.000 0.100 the -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 47.000 0.100 motives -1.000000
759 a * * <ALT>
759 a 62.000 0.100 obama -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 48.000 0.100 in -1.000000
759 a * * <ALT>
759 a 63.000 0.100 administration -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 49.000 0.100 yemen -1.000000
759 a * * <ALT>
759 a 64.000 0.100 appears -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 50.000 0.100 likely -1.000000
759 a * * <ALT>
759 a 65.000 0.100 to -1.000000
759 a * * <ALT_END>
759 a 56.000 0.100 have -1.000000
759 a * * <ALT_BEGIN>
759 a 67.000 0.100 abandoned -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 52.000 0.100 nothing -1.000000
759 a * * <ALT>
759 a 68.000 0.100 yemen -1.000000
759 a * * <ALT_END>
759 a 58.333 0.100 to -1.000000
759 a * * <ALT_BEGIN>
759 a 54.000 0.100 do -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 55.000 0.100 with -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 56.000 0.100 protecting -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 57.000 0.100 the -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 58.000 0.100 country's -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 59.000 0.100 legitimate -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 60.000 0.100 government -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 61.000 0.100 , -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 62.000 0.100 its -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 63.000 0.100 constitution -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 64.000 0.100 or -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 65.000 0.100 its -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 66.000 0.100 electoral -1.000000
759 a * * <ALT>
759 a 70.000 0.100 saudi -1.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 67.000 0.100 process -1.000000
759 a * * <ALT>
759 a 71.000 0.100 machinations -1.000000
759 a * * <ALT_END>
759 a 69.333 0.100 . -1.000000
759 a * * <ALT_BEGIN>
759 a 45.000 0.100 so -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 46.000 0.100 what -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 47.000 0.100 is -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 48.000 0.100 really -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 49.000 0.100 going -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
759 a * * <ALT_BEGIN>
759 a 50.000 0.100 on -1.000000
759 a * * <ALT>
759 a 0.000 0.000 @ 0.000000
759 a * * <ALT_END>
