7591 a 0.000 0.100 the -1.000000
7591 a * * <ALT_BEGIN>
7591 a 1.000 0.100 prevention -1.000000
7591 a * * <ALT>
7591 a 0.000 0.000 @ 0.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 2.000 0.100 of -1.000000
7591 a * * <ALT>
7591 a 0.000 0.000 @ 0.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 3.000 0.100 terrorism -1.000000
7591 a * * <ALT>
7591 a 0.000 0.000 @ 0.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 4.000 0.100 act -1.000000
7591 a * * <ALT>
7591 a 1.000 0.100 bill -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 5.000 0.100 passed -1.000000
7591 a * * <ALT>
7591 a 2.000 0.100 effectively -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 6.000 0.100 in -1.000000
7591 a * * <ALT>
7591 a 3.000 0.100 reintroduces -1.000000
7591 a * * <ALT_END>
7591 a 6.000 0.100 the -1.000000
7591 a * * <ALT_BEGIN>
7591 a 8.000 0.100 capital -1.000000
7591 a * * <ALT>
7591 a 5.000 0.100 controversial -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 9.000 0.100 kuala -1.000000
7591 a * * <ALT>
7591 a 6.000 0.100 prospect -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 10.000 0.100 lumpur -1.000000
7591 a * * <ALT>
7591 a 7.000 0.100 of -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 11.000 0.100 yesterday -1.000000
7591 a * * <ALT>
7591 a 8.000 0.100 indefinite -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 12.000 0.100 officially -1.000000
7591 a * * <ALT>
7591 a 9.000 0.100 detention -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 13.000 0.100 enables -1.000000
7591 a * * <ALT>
7591 a 10.000 0.100 without -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 14.000 0.100 authorities -1.000000
7591 a * * <ALT>
7591 a 11.000 0.100 trial -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 15.000 0.100 to -1.000000
7591 a * * <ALT>
7591 a 12.000 0.100 in -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 16.000 0.100 detain -1.000000
7591 a * * <ALT>
7591 a 13.000 0.100 malaysia -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 17.000 0.100 suspected -1.000000
7591 a * * <ALT>
7591 a 14.000 0.100 something -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 18.000 0.100 terrorists -1.000000
7591 a * * <ALT>
7591 a 15.000 0.100 prime -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 19.000 0.100 for -1.000000
7591 a * * <ALT>
7591 a 16.000 0.100 minister -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 20.000 0.100 two -1.000000
7591 a * * <ALT>
7591 a 17.000 0.100 najib -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 21.000 0.100 years -1.000000
7591 a * * <ALT>
7591 a 18.000 0.100 razak -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 22.000 0.100 without -1.000000
7591 a * * <ALT>
7591 a 19.000 0.100 originally -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 23.000 0.100 charge -1.000000
7591 a * * <ALT>
7591 a 20.000 0.100 repealed -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 24.000 0.100 or -1.000000
7591 a * * <ALT>
7591 a 21.000 0.100 in -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 25.000 0.100 trial -1.000000
7591 a * * <ALT>
7591 a 22.000 0.100 2012 -1.000000
7591 a * * <ALT_END>
7591 a 25.000 0.100 . -1.000000
7591 a * * <ALT_BEGIN>
7591 a 27.000 0.100 but -1.000000
7591 a * * <ALT>
7591 a 24.000 0.100 international -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 28.000 0.100 it -1.000000
7591 a * * <ALT>
7591 a 25.000 0.100 malaysian -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 29.000 0.100 also -1.000000
7591 a * * <ALT>
7591 a 26.000 0.100 authorities -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 30.000 0.100 allows -1.000000
7591 a * * <ALT>
7591 a 27.000 0.100 have -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 31.000 0.100 for -1.000000
7591 a * * <ALT>
7591 a 28.000 0.100 expressed -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 32.000 0.100 the -1.000000
7591 a * * <ALT>
7591 a 29.000 0.100 increasing -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 33.000 0.100 authorities -1.000000
7591 a * * <ALT>
7591 a 30.000 0.100 alarm -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 34.000 0.100 to -1.000000
7591 a * * <ALT>
7591 a 31.000 0.100 in -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 35.000 0.100 apply -1.000000
7591 a * * <ALT>
7591 a 32.000 0.100 the -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 36.000 0.100 for -1.000000
7591 a * * <ALT>
7591 a 33.000 0.100 wake -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 37.000 0.100 unlimited -1.000000
7591 a * * <ALT>
7591 a 34.000 0.100 of -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 38.000 0.100 extensions -1.000000
7591 a * * <ALT>
7591 a 35.000 0.100 isis -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 39.000 0.100 after -1.000000
7591 a * * <ALT>
7591 a 36.000 0.100 bloody -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 40.000 0.100 those -1.000000
7591 a * * <ALT>
7591 a 37.000 0.100 jihad -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 41.000 0.100 two -1.000000
7591 a * * <ALT>
7591 a 38.000 0.100 in -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 42.000 0.100 years -1.000000
7591 a * * <ALT>
7591 a 39.000 0.100 syria -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 43.000 0.100 expire -1.000000
7591 a * * <ALT>
7591 a 40.000 0.100 , -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 44.000 0.100 something -1.000000
7591 a * * <ALT>
7591 a 41.000 0.100 which -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 45.000 0.100 that -1.000000
7591 a * * <ALT>
7591 a 42.000 0.100 police -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 46.000 0.100 will -1.000000
7591 a * * <ALT>
7591 a 43.000 0.100 say -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 47.000 0.100 be -1.000000
7591 a * * <ALT>
7591 a 44.000 0.100 has -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 48.000 0.100 decided -1.000000
7591 a * * <ALT>
7591 a 45.000 0.100 drawn -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 49.000 0.100 by -1.000000
7591 a * * <ALT>
7591 a 46.000 0.100 dozens -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 50.000 0.100 a -1.000000
7591 a * * <ALT>
7591 a 47.000 0.100 of -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 51.000 0.100 government -1.000000
7591 a * * <ALT>
7591 a 48.000 0.100 recruits -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 52.000 0.100 appointed -1.000000
7591 a * * <ALT>
7591 a 49.000 0.100 from -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 53.000 0.100 terrorism -1.000000
7591 a * * <ALT>
7591 a 50.000 0.100 traditionally -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 54.000 0.100 board -1.000000
7591 a * * <ALT>
7591 a 51.000 0.100 moderate -1.000000
7591 a * * <ALT_END>
7591 a 54.000 0.100 , -1.000000
7591 a * * <ALT_BEGIN>
7591 a 56.000 0.100 not -1.000000
7591 a * * <ALT>
7591 a 0.000 0.000 @ 0.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 57.000 0.100 a -1.000000
7591 a * * <ALT>
7591 a 0.000 0.000 @ 0.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 58.000 0.100 judge -1.000000
7591 a * * <ALT>
7591 a 53.000 0.100 muslim -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 59.000 0.100 and -1.000000
7591 a * * <ALT>
7591 a 54.000 0.100 majority -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 60.000 0.100 jury -1.000000
7591 a * * <ALT>
7591 a 55.000 0.100 malaysia -1.000000
7591 a * * <ALT_END>
7591 a 59.333 0.100 . -1.000000
7591 a 60.333 0.100 the -1.000000
7591 a * * <ALT_BEGIN>
7591 a 58.000 0.100 prevention -1.000000
7591 a * * <ALT>
7591 a 0.000 0.000 @ 0.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 59.000 0.100 of -1.000000
7591 a * * <ALT>
7591 a 0.000 0.000 @ 0.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 60.000 0.100 terrorism -1.000000
7591 a * * <ALT>
7591 a 0.000 0.000 @ 0.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 63.000 0.100 bill -1.000000
7591 a * * <ALT>
7591 a 61.000 0.100 act -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 64.000 0.100 effectively -1.000000
7591 a * * <ALT>
7591 a 62.000 0.100 passed -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 65.000 0.100 reintroduces -1.000000
7591 a * * <ALT>
7591 a 63.000 0.100 in -1.000000
7591 a * * <ALT_END>
7591 a 65.333 0.100 the -1.000000
7591 a * * <ALT_BEGIN>
7591 a 67.000 0.100 controversial -1.000000
7591 a * * <ALT>
7591 a 65.000 0.100 capital -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 68.000 0.100 prospect -1.000000
7591 a * * <ALT>
7591 a 66.000 0.100 kuala -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 69.000 0.100 of -1.000000
7591 a * * <ALT>
7591 a 67.000 0.100 lumpur -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 70.000 0.100 indefinite -1.000000
7591 a * * <ALT>
7591 a 68.000 0.100 yesterday -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 71.000 0.100 detention -1.000000
7591 a * * <ALT>
7591 a 69.000 0.100 officially -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 72.000 0.100 without -1.000000
7591 a * * <ALT>
7591 a 70.000 0.100 enables -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 73.000 0.100 trial -1.000000
7591 a * * <ALT>
7591 a 71.000 0.100 authorities -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 74.000 0.100 in -1.000000
7591 a * * <ALT>
7591 a 72.000 0.100 to -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 75.000 0.100 malaysia -1.000000
7591 a * * <ALT>
7591 a 73.000 0.100 detain -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 76.000 0.100 something -1.000000
7591 a * * <ALT>
7591 a 74.000 0.100 suspected -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 77.000 0.100 prime -1.000000
7591 a * * <ALT>
7591 a 75.000 0.100 terrorists -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 78.000 0.100 minister -1.000000
7591 a * * <ALT>
7591 a 76.000 0.100 for -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 79.000 0.100 najib -1.000000
7591 a * * <ALT>
7591 a 77.000 0.100 two -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 80.000 0.100 razak -1.000000
7591 a * * <ALT>
7591 a 78.000 0.100 years -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 81.000 0.100 originally -1.000000
7591 a * * <ALT>
7591 a 79.000 0.100 without -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 82.000 0.100 repealed -1.000000
7591 a * * <ALT>
7591 a 80.000 0.100 charge -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 83.000 0.100 in -1.000000
7591 a * * <ALT>
7591 a 81.000 0.100 or -1.000000
7591 a * * <ALT_END>
7591 a * * <ALT_BEGIN>
7591 a 84.000 0.100 2012 -1.000000
7591 a * * <ALT>
7591 a 82.000 0.100 trial -1.000000
7591 a * * <ALT_END>
7591 a 84.333 0.100 . -1.000000
