76 a * * <ALT_BEGIN>
76 a 0.000 0.100 as -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 1.000 0.100 a -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 2.000 0.100 member -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 0.000 0.100 beijing -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 3.000 0.100 of -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 1.000 0.100 cnn -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 4.000 0.100 the -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 2.000 0.100 china's -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 5.000 0.100 ruling -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 3.000 0.100 state -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 6.000 0.100 communist -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 4.000 0.100 prosecutors -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 7.000 0.100 party's -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 5.000 0.100 on -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 8.000 0.100 politburo -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 6.000 0.100 friday -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 9.000 0.100 standing -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 7.000 0.100 formally -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 10.000 0.100 committee -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 8.000 0.100 charged -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 11.000 0.100 china's -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 9.000 0.100 the -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 12.000 0.100 top -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 10.000 0.100 country's -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 13.000 0.100 decision -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 11.000 0.100 former -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 14.000 0.100 making -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 12.000 0.100 security -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 15.000 0.100 body -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 13.000 0.100 czar -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 16.000 0.100 zhou -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 14.000 0.100 with -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 17.000 0.100 was -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 15.000 0.100 accepting -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 18.000 0.100 one -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 19.000 0.100 of -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 20.000 0.100 nine -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 21.000 0.100 men -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 16.000 0.100 bribes -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 22.000 0.100 who -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 17.000 0.100 , -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 23.000 0.100 effectively -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 18.000 0.100 making -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 24.000 0.100 ruled -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 19.000 0.100 him -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 22.500 0.100 the -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 26.000 0.100 country -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 27.000 0.100 of -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 21.000 0.100 highest -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 28.000 0.100 more -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 22.000 0.100 ranking -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 29.000 0.100 than -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 23.000 0.100 chinese -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 30.000 0.100 1.3 -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 24.000 0.100 communist -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 31.000 0.100 billion -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 25.000 0.100 party -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 32.000 0.100 people -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 26.000 0.100 official -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 33.000 0.100 . -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 27.000 0.100 ever -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 34.000 0.100 he -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 28.000 0.100 to -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 35.000 0.100 retired -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 29.000 0.100 face -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 36.000 0.100 in -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 30.000 0.100 corruption -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 37.000 0.100 2012 -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 31.000 0.100 charges -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 35.000 0.100 . -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a 24.000 0.100 zhou -1.000000
76 a 25.000 0.100 yongkang -1.000000
76 a 26.000 0.100 , -1.000000
76 a 27.000 0.100 72 -1.000000
76 a 28.000 0.100 , -1.000000
76 a 29.000 0.100 was -1.000000
76 a 30.000 0.100 also -1.000000
76 a 31.000 0.100 charged -1.000000
76 a 32.000 0.100 with -1.000000
76 a 33.000 0.100 abuse -1.000000
76 a 34.000 0.100 of -1.000000
76 a 35.000 0.100 power -1.000000
76 a 36.000 0.100 and -1.000000
76 a 37.000 0.100 leaking -1.000000
76 a 38.000 0.100 state -1.000000
76 a 39.000 0.100 secrets -1.000000
76 a 40.000 0.100 , -1.000000
76 a 41.000 0.100 the -1.000000
76 a 42.000 0.100 supreme -1.000000
76 a 43.000 0.100 people's -1.000000
76 a 44.000 0.100 procuratorate -1.000000
76 a 45.000 0.100 , -1.000000
76 a 46.000 0.100 the -1.000000
76 a 47.000 0.100 highest -1.000000
76 a 48.000 0.100 prosecution -1.000000
76 a * * <ALT_BEGIN>
76 a 41.500 0.100 authority -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 42.500 0.100 in -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 43.500 0.100 china -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 44.500 0.100 , -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 45.500 0.100 said -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 30.000 0.100 . -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 31.000 0.100 beijing -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 32.000 0.100 cnn -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 33.000 0.100 china's -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 34.000 0.100 state -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 35.000 0.100 prosecutors -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 36.000 0.100 on -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 37.000 0.100 friday -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 38.000 0.100 formally -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 39.000 0.100 charged -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 40.000 0.100 the -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 41.000 0.100 country's -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 42.000 0.100 former -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 43.000 0.100 security -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 44.000 0.100 czar -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 45.000 0.100 with -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 46.000 0.100 accepting -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 47.000 0.100 bribes -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 48.000 0.100 , -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 49.000 0.100 making -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 50.000 0.100 him -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 51.000 0.100 the -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 52.000 0.100 highest -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 53.000 0.100 ranking -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 54.000 0.100 chinese -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 55.000 0.100 communist -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 56.000 0.100 party -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 57.000 0.100 official -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 58.000 0.100 ever -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 59.000 0.100 to -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 60.000 0.100 face -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 61.000 0.100 corruption -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 62.000 0.100 charges -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 63.000 0.100 . -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 64.000 0.100 authority -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 65.000 0.100 in -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 64.000 0.100 he -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 66.000 0.100 china -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 65.000 0.100 retired -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 67.000 0.100 , -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 66.000 0.100 in -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 68.000 0.100 said -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT>
76 a 67.000 0.100 2012 -1.000000
76 a * * <ALT_END>
76 a * * <ALT_BEGIN>
76 a 68.500 0.100 . -1.000000
76 a * * <ALT>
76 a 0.000 0.000 @ 0.000000
76 a * * <ALT_END>
