760 a * * <ALT_BEGIN>
760 a 0.000 0.100 vehicle -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 1.000 0.100 sales -1.000000
760 a * * <ALT>
760 a 0.000 0.100 shanghai -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 2.000 0.100 in -1.000000
760 a * * <ALT>
760 a 1.000 0.100 , -1.000000
760 a * * <ALT_END>
760 a 2.333 0.100 china -1.000000
760 a * * <ALT_BEGIN>
760 a 4.000 0.100 totaled -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 5.000 0.100 23.5 -1.000000
760 a * * <ALT>
760 a 3.000 0.100 cnn -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 6.000 0.100 million -1.000000
760 a * * <ALT>
760 a 4.000 0.100 when -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 7.000 0.100 units -1.000000
760 a * * <ALT>
760 a 5.000 0.100 china's -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 8.000 0.100 last -1.000000
760 a * * <ALT>
760 a 6.000 0.100 biggest -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 9.000 0.100 year -1.000000
760 a * * <ALT>
760 a 7.000 0.100 auto -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 10.000 0.100 , -1.000000
760 a * * <ALT>
760 a 8.000 0.100 show -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 11.000 0.100 almost -1.000000
760 a * * <ALT>
760 a 9.000 0.100 opens -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 12.000 0.100 a -1.000000
760 a * * <ALT>
760 a 10.000 0.100 in -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 13.000 0.100 third -1.000000
760 a * * <ALT>
760 a 11.000 0.100 shanghai -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 14.000 0.100 more -1.000000
760 a * * <ALT>
760 a 12.000 0.100 this -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 15.000 0.100 than -1.000000
760 a * * <ALT>
760 a 13.000 0.100 week -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 16.000 0.100 in -1.000000
760 a * * <ALT>
760 a 14.000 0.100 , -1.000000
760 a * * <ALT_END>
760 a 15.667 0.100 the -1.000000
760 a * * <ALT_BEGIN>
760 a 18.000 0.100 united -1.000000
760 a * * <ALT>
760 a 16.000 0.100 only -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 19.000 0.100 states -1.000000
760 a * * <ALT>
760 a 17.000 0.100 models -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 20.000 0.100 . -1.000000
760 a * * <ALT>
760 a 18.000 0.100 on -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 21.000 0.100 nissan -1.000000
760 a * * <ALT>
760 a 19.000 0.100 display -1.000000
760 a * * <ALT_END>
760 a 20.667 0.100 will -1.000000
760 a * * <ALT_BEGIN>
760 a 21.000 0.100 be -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 22.000 0.100 the -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 23.000 0.100 use -1.000000
760 a * * <ALT>
760 a 23.000 0.100 ones -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 24.000 0.100 auto -1.000000
760 a * * <ALT>
760 a 24.000 0.100 with -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 25.000 0.100 shanghai -1.000000
760 a * * <ALT>
760 a 25.000 0.100 four -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 26.000 0.100 2015 -1.000000
760 a * * <ALT>
760 a 26.000 0.100 wheels -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 27.000 0.100 to -1.000000
760 a * * <ALT>
760 a 27.000 0.100 . -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 28.000 0.100 unveil -1.000000
760 a * * <ALT>
760 a 28.000 0.100 it -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 29.000 0.100 the -1.000000
760 a * * <ALT>
760 a 29.000 0.100 sells -1.000000
760 a * * <ALT>
760 a 28.000 0.100 gone -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 30.000 0.100 lannia -1.000000
760 a * * <ALT>
760 a 30.000 0.100 several -1.000000
760 a * * <ALT>
760 a 29.000 0.100 , -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 31.000 0.100 mid -1.000000
760 a * * <ALT>
760 a 31.000 0.100 hundred -1.000000
760 a * * <ALT>
760 a 30.000 0.100 show -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 32.000 0.100 size -1.000000
760 a * * <ALT>
760 a 32.000 0.100 of -1.000000
760 a * * <ALT>
760 a 31.000 0.100 organizers -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 33.000 0.100 sedan -1.000000
760 a * * <ALT>
760 a 33.000 0.100 its -1.000000
760 a * * <ALT>
760 a 32.000 0.100 hope -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 33.500 0.100 , -1.000000
760 a * * <ALT>
760 a 34.000 0.100 super -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 35.000 0.100 which -1.000000
760 a * * <ALT>
760 a 35.000 0.100 luxury -1.000000
760 a * * <ALT>
760 a 34.000 0.100 will -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 36.000 0.100 it -1.000000
760 a * * <ALT>
760 a 36.000 0.100 vehicles -1.000000
760 a * * <ALT>
760 a 35.000 0.100 be -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 37.000 0.100 says -1.000000
760 a * * <ALT>
760 a 37.000 0.100 in -1.000000
760 a * * <ALT>
760 a 36.000 0.100 the -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 38.000 0.100 has -1.000000
760 a * * <ALT>
760 a 38.000 0.100 china -1.000000
760 a * * <ALT>
760 a 37.000 0.100 scantily -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 39.000 0.100 been -1.000000
760 a * * <ALT>
760 a 39.000 0.100 each -1.000000
760 a * * <ALT>
760 a 38.000 0.100 clad -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 40.000 0.100 specially -1.000000
760 a * * <ALT>
760 a 40.000 0.100 year -1.000000
760 a * * <ALT>
760 a 39.000 0.100 car -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 41.000 0.100 created -1.000000
760 a * * <ALT>
760 a 41.000 0.100 , -1.000000
760 a * * <ALT>
760 a 40.000 0.100 babes -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 42.000 0.100 for -1.000000
760 a * * <ALT>
760 a 42.000 0.100 and -1.000000
760 a * * <ALT>
760 a 41.000 0.100 that -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 43.000 0.100 the -1.000000
760 a * * <ALT>
760 a 42.500 0.100 in -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 43.000 0.100 previous -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 44.000 0.100 rising -1.000000
760 a * * <ALT>
760 a 44.000 0.100 shanghai -1.000000
760 a * * <ALT>
760 a 44.000 0.100 years -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 45.000 0.100 young -1.000000
760 a * * <ALT>
760 a 45.000 0.100 this -1.000000
760 a * * <ALT>
760 a 45.000 0.100 have -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 46.000 0.100 chinese -1.000000
760 a * * <ALT>
760 a 46.000 0.100 week -1.000000
760 a * * <ALT>
760 a 46.000 0.100 posed -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 47.000 0.100 generation -1.000000
760 a * * <ALT>
760 a 47.000 0.100 will -1.000000
760 a * * <ALT>
760 a 47.000 0.100 provocatively -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 48.000 0.100 . -1.000000
760 a * * <ALT>
760 a 48.000 0.100 launch -1.000000
760 a * * <ALT>
760 a 48.000 0.100 on -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 49.000 0.100 car -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 50.000 0.100 hoods -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 51.000 0.100 and -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 52.000 0.100 sashayed -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 53.000 0.100 through -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 54.000 0.100 the -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 55.000 0.100 aisles -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 56.000 0.100 to -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 57.000 0.100 draw -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 58.000 0.100 crowds -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 59.000 0.100 to -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 60.000 0.100 the -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 61.000 0.100 9 -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 62.000 0.100 day -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 63.000 0.100 event -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 64.000 0.100 . -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 65.000 0.100 vehicle -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 66.000 0.100 sales -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 67.000 0.100 in -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 68.000 0.100 china -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 69.000 0.100 totaled -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 70.000 0.100 23.5 -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 71.000 0.100 million -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 49.000 0.100 its -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT>
760 a 72.000 0.100 units -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 50.000 0.100 latest -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT>
760 a 73.000 0.100 last -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 51.000 0.100 model -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT>
760 a 74.000 0.100 year -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 63.500 0.100 , -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 76.000 0.100 almost -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 77.000 0.100 a -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 78.000 0.100 third -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 79.000 0.100 more -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 80.000 0.100 than -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 81.000 0.100 in -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 67.500 0.100 the -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 54.000 0.100 phantom -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT>
760 a 83.000 0.100 united -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 55.000 0.100 limelight -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT>
760 a 84.000 0.100 states -1.000000
760 a * * <ALT_END>
760 a * * <ALT_BEGIN>
760 a 70.500 0.100 . -1.000000
760 a * * <ALT>
760 a 0.000 0.000 @ 0.000000
760 a * * <ALT_END>
