764 a * * <ALT_BEGIN>
764 a 0.000 0.100 the -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 1.000 0.100 protests -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 0.000 0.100 police -1.000000
764 a * * <ALT>
764 a 2.000 0.100 started -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 1.000 0.100 , -1.000000
764 a * * <ALT>
764 a 3.000 0.100 in -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 2.000 0.100 trying -1.000000
764 a * * <ALT>
764 a 4.000 0.100 response -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 4.000 0.100 to -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 4.000 0.100 save -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 5.000 0.100 their -1.000000
764 a * * <ALT>
764 a 6.000 0.100 the -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 6.000 0.100 city -1.000000
764 a * * <ALT>
764 a 7.000 0.100 death -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 7.000 0.100 last -1.000000
764 a * * <ALT>
764 a 8.000 0.100 of -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 8.000 0.100 weekend -1.000000
764 a * * <ALT>
764 a 9.000 0.100 freddie -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 9.000 0.100 , -1.000000
764 a * * <ALT>
764 a 10.000 0.100 gray -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 10.000 0.100 were -1.000000
764 a * * <ALT>
764 a 11.000 0.100 in -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 11.000 0.100 blamed -1.000000
764 a * * <ALT>
764 a 12.000 0.100 police -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 12.000 0.100 both -1.000000
764 a * * <ALT>
764 a 13.000 0.100 hands -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 13.000 0.100 for -1.000000
764 a * * <ALT>
764 a 14.000 0.100 . -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 14.000 0.100 doing -1.000000
764 a * * <ALT>
764 a 15.000 0.100 we -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 15.000 0.100 too -1.000000
764 a * * <ALT>
764 a 16.000 0.100 still -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 16.000 0.100 little -1.000000
764 a * * <ALT>
764 a 17.000 0.100 do -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 17.000 0.100 and -1.000000
764 a * * <ALT>
764 a 18.000 0.100 n -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 18.000 0.100 for -1.000000
764 a * * <ALT>
764 a 19.000 0.100 t -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 19.000 0.100 doing -1.000000
764 a * * <ALT>
764 a 20.000 0.100 know -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 20.000 0.100 too -1.000000
764 a * * <ALT>
764 a 21.000 0.100 what -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 21.000 0.100 much -1.000000
764 a * * <ALT>
764 a 22.000 0.100 happened -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 22.000 0.100 . -1.000000
764 a * * <ALT>
764 a 23.000 0.100 to -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 11.500 0.100 the -1.000000
764 a * * <ALT>
764 a 24.000 0.100 freddie -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 12.500 0.100 ghetto -1.000000
764 a * * <ALT>
764 a 25.000 0.100 gray -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 13.500 0.100 , -1.000000
764 a * * <ALT>
764 a 26.000 0.100 . -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 14.500 0.100 and -1.000000
764 a * * <ALT>
764 a 27.000 0.100 something -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 15.500 0.100 i -1.000000
764 a * * <ALT>
764 a 28.000 0.100 bad -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 16.500 0.100 m -1.000000
764 a * * <ALT>
764 a 29.000 0.100 happened -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 17.500 0.100 talking -1.000000
764 a * * <ALT>
764 a 30.000 0.100 . -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 18.500 0.100 class -1.000000
764 a * * <ALT>
764 a 31.000 0.100 there's -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 19.500 0.100 and -1.000000
764 a * * <ALT>
764 a 32.000 0.100 an -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 20.500 0.100 not -1.000000
764 a * * <ALT>
764 a 33.000 0.100 investigation -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 21.500 0.100 race -1.000000
764 a * * <ALT>
764 a 34.000 0.100 . -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 22.500 0.100 , -1.000000
764 a * * <ALT>
764 a 35.000 0.100 maybe -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 23.500 0.100 was -1.000000
764 a * * <ALT>
764 a 36.000 0.100 the -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 24.500 0.100 on -1.000000
764 a * * <ALT>
764 a 37.000 0.100 investigation -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 25.500 0.100 full -1.000000
764 a * * <ALT>
764 a 38.000 0.100 should -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 26.500 0.100 display -1.000000
764 a * * <ALT>
764 a 39.000 0.100 be -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 27.500 0.100 by -1.000000
764 a * * <ALT>
764 a 40.000 0.100 going -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 28.500 0.100 monday -1.000000
764 a * * <ALT>
764 a 41.000 0.100 faster -1.000000
764 a * * <ALT_END>
764 a 33.667 0.100 . -1.000000
764 a * * <ALT_BEGIN>
764 a 30.500 0.100 the -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 43.000 0.100 whole -1.000000
764 a * * <ALT>
764 a 43.000 0.100 but -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 44.000 0.100 nation -1.000000
764 a * * <ALT>
764 a 44.000 0.100 maybe -1.000000
764 a * * <ALT>
764 a 20.000 0.100 protests -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 45.000 0.100 saw -1.000000
764 a * * <ALT>
764 a 45.000 0.100 rushing -1.000000
764 a * * <ALT>
764 a 21.000 0.100 started -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 46.000 0.100 beautiful -1.000000
764 a * * <ALT>
764 a 46.000 0.100 the -1.000000
764 a * * <ALT>
764 a 22.000 0.100 in -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 47.000 0.100 baltimore -1.000000
764 a * * <ALT>
764 a 47.000 0.100 investigation -1.000000
764 a * * <ALT>
764 a 23.000 0.100 response -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 48.000 0.100 at -1.000000
764 a * * <ALT>
764 a 48.000 0.100 would -1.000000
764 a * * <ALT>
764 a 24.000 0.100 to -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 49.000 0.100 its -1.000000
764 a * * <ALT>
764 a 49.000 0.100 compromise -1.000000
764 a * * <ALT>
764 a 25.000 0.100 the -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 50.000 0.100 worst -1.000000
764 a * * <ALT>
764 a 50.000 0.100 prosecution -1.000000
764 a * * <ALT>
764 a 26.000 0.100 death -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 51.000 0.100 . -1.000000
764 a * * <ALT>
764 a 27.000 0.100 of -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 52.000 0.100 here's -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT>
764 a 28.000 0.100 freddie -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 53.000 0.100 the -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT>
764 a 29.000 0.100 gray -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 54.000 0.100 thing -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT>
764 a 30.000 0.100 in -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 43.000 0.100 police -1.000000
764 a * * <ALT>
764 a 52.000 0.100 and -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 56.000 0.100 officers -1.000000
764 a * * <ALT>
764 a 53.000 0.100 forced -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 57.000 0.100 who -1.000000
764 a * * <ALT>
764 a 54.000 0.100 testimony -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 58.000 0.100 were -1.000000
764 a * * <ALT>
764 a 55.000 0.100 ca -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 57.500 0.100 n -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 58.500 0.100 t -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 58.000 0.100 be -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT>
764 a 32.000 0.100 hands -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 59.000 0.100 used -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT>
764 a 33.000 0.100 . -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 60.000 0.100 in -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT>
764 a 34.000 0.100 from -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 61.000 0.100 there -1.000000
764 a * * <ALT>
764 a 61.000 0.100 prosecution -1.000000
764 a * * <ALT>
764 a 35.000 0.100 the -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 62.000 0.100 do -1.000000
764 a * * <ALT>
764 a 62.000 0.100 police -1.000000
764 a * * <ALT>
764 a 36.000 0.100 same -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 63.000 0.100 n -1.000000
764 a * * <ALT>
764 a 63.000 0.100 officers -1.000000
764 a * * <ALT>
764 a 37.000 0.100 pool -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 64.000 0.100 t -1.000000
764 a * * <ALT>
764 a 64.000 0.100 too -1.000000
764 a * * <ALT>
764 a 38.000 0.100 , -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 65.000 0.100 know -1.000000
764 a * * <ALT>
764 a 65.000 0.100 have -1.000000
764 a * * <ALT>
764 a 39.000 0.100 200 -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 66.000 0.100 what -1.000000
764 a * * <ALT>
764 a 66.000 0.100 constitutional -1.000000
764 a * * <ALT>
764 a 40.000 0.100 will -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 67.000 0.100 happened -1.000000
764 a * * <ALT>
764 a 67.000 0.100 rights -1.000000
764 a * * <ALT>
764 a 41.000 0.100 be -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 68.000 0.100 to -1.000000
764 a * * <ALT>
764 a 68.000 0.100 as -1.000000
764 a * * <ALT>
764 a 42.000 0.100 shot -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 69.000 0.100 freddie -1.000000
764 a * * <ALT>
764 a 69.000 0.100 criminal -1.000000
764 a * * <ALT>
764 a 43.000 0.100 and -1.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 70.000 0.100 gray -1.000000
764 a * * <ALT>
764 a 70.000 0.100 defendants -1.000000
764 a * * <ALT>
764 a 44.000 0.100 killed -1.000000
764 a * * <ALT_END>
764 a 62.333 0.100 . -1.000000
764 a * * <ALT_BEGIN>
764 a 72.000 0.100 i -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 73.000 0.100 do -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 74.000 0.100 n -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 75.000 0.100 t -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 76.000 0.100 know -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 77.000 0.100 . -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 78.000 0.100 and -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 79.000 0.100 yet -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 80.000 0.100 some -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 81.000 0.100 continue -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 82.000 0.100 to -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 83.000 0.100 think -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 84.000 0.100 of -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 85.000 0.100 police -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 86.000 0.100 as -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 87.000 0.100 the -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 88.000 0.100 main -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 89.000 0.100 problem -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 90.000 0.100 rather -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 91.000 0.100 than -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 92.000 0.100 part -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 93.000 0.100 of -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 94.000 0.100 the -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 95.000 0.100 solution -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 96.000 0.100 . -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 97.000 0.100 but -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 98.000 0.100 baltimore -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 99.000 0.100 is -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 100.000 0.100 not -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 101.000 0.100 ferguson -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 102.000 0.100 . -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 103.000 0.100 the -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 104.000 0.100 police -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 105.000 0.100 department -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 106.000 0.100 is -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 107.000 0.100 50 -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 108.000 0.100 non -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 109.000 0.100 white -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 110.000 0.100 . -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 111.000 0.100 the -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 112.000 0.100 mayor -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 113.000 0.100 is -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 114.000 0.100 black -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 115.000 0.100 . -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 116.000 0.100 so -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 117.000 0.100 is -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 118.000 0.100 the -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 119.000 0.100 police -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 120.000 0.100 commissioner -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 121.000 0.100 . -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 122.000 0.100 the -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 123.000 0.100 city -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 124.000 0.100 is -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 125.000 0.100 65 -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 126.000 0.100 african -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 127.000 0.100 american -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
764 a * * <ALT_BEGIN>
764 a 128.000 0.100 . -1.000000
764 a * * <ALT>
764 a 0.000 0.000 @ 0.000000
764 a * * <ALT_END>
