767 a * * <ALT_BEGIN>
767 a 0.000 0.100 to -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 1.000 0.100 which -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 1.000 0.100 the -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 1.000 0.100 word -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 0.000 0.100 cnn -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 3.000 0.100 only -1.000000
767 a * * <ALT>
767 a 1.500 0.100 we -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 2.000 0.100 did -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 4.000 0.100 real -1.000000
767 a * * <ALT>
767 a 3.000 0.100 is -1.000000
767 a * * <ALT>
767 a 3.000 0.100 it -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 5.000 0.100 answer -1.000000
767 a * * <ALT>
767 a 4.000 0.100 one -1.000000
767 a * * <ALT>
767 a 4.000 0.100 again -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 6.000 0.100 can -1.000000
767 a * * <ALT>
767 a 5.000 0.100 of -1.000000
767 a * * <ALT>
767 a 5.000 0.100 , -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 7.000 0.100 be -1.000000
767 a * * <ALT>
767 a 6.000 0.100 the -1.000000
767 a * * <ALT>
767 a 6.000 0.100 in -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 8.000 0.100 stop -1.000000
767 a * * <ALT>
767 a 7.000 0.100 great -1.000000
767 a * * <ALT>
767 a 7.000 0.100 another -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 9.000 0.100 kidding -1.000000
767 a * * <ALT>
767 a 8.000 0.100 american -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 10.000 0.100 yourself -1.000000
767 a * * <ALT>
767 a 9.000 0.100 words -1.000000
767 a * * <ALT>
767 a 9.000 0.100 city -1.000000
767 a * * <ALT_END>
767 a 10.333 0.100 . -1.000000
767 a * * <ALT_BEGIN>
767 a 11.500 0.100 we -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 13.000 0.100 are -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 11.000 0.100 you -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 13.000 0.100 the -1.000000
767 a * * <ALT>
767 a 12.000 0.100 may -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 13.000 0.100 people -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 13.000 0.100 be -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 14.000 0.100 . -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 14.000 0.100 saying -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 15.000 0.100 authors -1.000000
767 a * * <ALT>
767 a 15.000 0.100 yes -1.000000
767 a * * <ALT>
767 a 15.000 0.100 with -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 16.000 0.100 of -1.000000
767 a * * <ALT>
767 a 16.000 0.100 we -1.000000
767 a * * <ALT>
767 a 16.000 0.100 some -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 17.000 0.100 every -1.000000
767 a * * <ALT>
767 a 17.000 0.100 can -1.000000
767 a * * <ALT>
767 a 17.000 0.100 irritation -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 18.000 0.100 page -1.000000
767 a * * <ALT>
767 a 18.000 0.100 . -1.000000
767 a * * <ALT>
767 a 18.000 0.100 , -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 19.000 0.100 of -1.000000
767 a * * <ALT>
767 a 19.000 0.100 we -1.000000
767 a * * <ALT>
767 a 19.000 0.100 do -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 20.000 0.100 baltimore's -1.000000
767 a * * <ALT>
767 a 20.000 0.100 are -1.000000
767 a * * <ALT>
767 a 20.000 0.100 n -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 21.000 0.100 story -1.000000
767 a * * <ALT>
767 a 21.000 0.100 family -1.000000
767 a * * <ALT>
767 a 21.000 0.100 t -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 22.000 0.100 . -1.000000
767 a * * <ALT>
767 a 22.000 0.100 lump -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 23.000 0.100 i -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 24.000 0.100 use -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 25.000 0.100 we -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 23.000 0.100 me -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 26.000 0.100 a -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 24.000 0.100 in -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 27.000 0.100 lot -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 28.000 0.100 when -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 29.000 0.100 i -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 30.000 0.100 talk -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 31.000 0.100 about -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 32.000 0.100 our -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 33.000 0.100 country's -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 25.000 0.100 with -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 34.000 0.100 achievements -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 26.000 0.100 them -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 31.000 0.100 . -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 36.000 0.100 i -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 37.000 0.100 like -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 38.000 0.100 to -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 39.000 0.100 say -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 40.000 0.100 we -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 41.000 0.100 won -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 42.000 0.100 the -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 43.000 0.100 second -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 44.000 0.100 world -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 45.000 0.100 war -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 46.000 0.100 , -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 47.000 0.100 we -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 48.000 0.100 put -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 49.000 0.100 a -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 50.000 0.100 man -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 51.000 0.100 on -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 52.000 0.100 the -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 53.000 0.100 moon -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 54.000 0.100 , -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 55.000 0.100 we -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 56.000 0.100 invented -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 57.000 0.100 the -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 58.000 0.100 internet -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 59.000 0.100 , -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 60.000 0.100 we -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 61.000 0.100 gave -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 45.000 0.100 the -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 63.000 0.100 world -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 64.000 0.100 jazz -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 65.000 0.100 . -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 66.000 0.100 because -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 29.000 0.100 word -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 48.500 0.100 we -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 68.000 0.100 are -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 69.000 0.100 . -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 70.000 0.100 and -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 71.000 0.100 there -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 51.500 0.100 is -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 73.000 0.100 no -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 74.000 0.100 other -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 32.000 0.100 one -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 75.000 0.100 we -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 33.000 0.100 of -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 76.000 0.100 waiting -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 34.000 0.100 the -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 77.000 0.100 in -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 35.000 0.100 great -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 78.000 0.100 the -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 36.000 0.100 american -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 79.000 0.100 wings -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT>
767 a 37.000 0.100 words -1.000000
767 a * * <ALT_END>
767 a * * <ALT_BEGIN>
767 a 59.000 0.100 . -1.000000
767 a * * <ALT>
767 a 0.000 0.000 @ 0.000000
767 a * * <ALT_END>
