768 a * * <ALT_BEGIN>
768 a 0.000 0.100 cnn -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 1.000 0.100 it -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 2.000 0.100 takes -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 3.000 0.100 a -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 4.000 0.100 village -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 5.000 0.100 to -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 6.000 0.100 raise -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 7.000 0.100 a -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 8.000 0.100 triathlete -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 9.000 0.100 . -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 5.000 0.100 partner -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 0.000 0.100 she -1.000000
768 a * * <ALT>
768 a 6.000 0.100 up -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 1.000 0.100 invited -1.000000
768 a * * <ALT>
768 a 7.000 0.100 , -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 2.000 0.100 several -1.000000
768 a * * <ALT>
768 a 8.000 0.100 the -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 3.000 0.100 other -1.000000
768 a * * <ALT>
768 a 9.000 0.100 facebook -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 4.000 0.100 women -1.000000
768 a * * <ALT>
768 a 10.000 0.100 status -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 5.000 0.100 , -1.000000
768 a * * <ALT>
768 a 11.000 0.100 read -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 6.000 0.100 including -1.000000
768 a * * <ALT>
768 a 12.000 0.100 . -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 7.000 0.100 complete -1.000000
768 a * * <ALT>
768 a 13.000 0.100 jae -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 8.000 0.100 newbies -1.000000
768 a * * <ALT>
768 a 14.000 0.100 rockwell -1.000000
768 a * * <ALT_END>
768 a 13.000 0.100 , -1.000000
768 a * * <ALT_BEGIN>
768 a 10.000 0.100 through -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a 14.333 0.100 the -1.000000
768 a * * <ALT_BEGIN>
768 a 17.000 0.100 founder -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 12.000 0.100 soletri -1.000000
768 a * * <ALT>
768 a 18.000 0.100 of -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 13.000 0.100 sisters -1.000000
768 a * * <ALT>
768 a 19.000 0.100 my -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 14.000 0.100 facebook -1.000000
768 a * * <ALT>
768 a 20.000 0.100 local -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 15.000 0.100 group -1.000000
768 a * * <ALT>
768 a 21.000 0.100 women's -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 16.000 0.100 and -1.000000
768 a * * <ALT>
768 a 22.000 0.100 fitness -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 17.000 0.100 10 -1.000000
768 a * * <ALT>
768 a 23.000 0.100 groups -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 18.000 0.100 of -1.000000
768 a * * <ALT>
768 a 24.000 0.100 , -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 19.000 0.100 us -1.000000
768 a * * <ALT>
768 a 25.000 0.100 women -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 20.000 0.100 met -1.000000
768 a * * <ALT>
768 a 26.000 0.100 run -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 21.000 0.100 up -1.000000
768 a * * <ALT>
768 a 27.000 0.100 the -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 22.000 0.100 on -1.000000
768 a * * <ALT>
768 a 28.000 0.100 world -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 23.000 0.100 a -1.000000
768 a * * <ALT>
768 a 29.000 0.100 , -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 24.000 0.100 cold -1.000000
768 a * * <ALT>
768 a 30.000 0.100 posted -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 25.000 0.100 chicago -1.000000
768 a * * <ALT>
768 a 31.000 0.100 this -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 26.000 0.100 morning -1.000000
768 a * * <ALT>
768 a 32.000 0.100 mantra -1.000000
768 a * * <ALT_END>
768 a 31.000 0.100 to -1.000000
768 a * * <ALT_BEGIN>
768 a 28.000 0.100 swim -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 29.000 0.100 for -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 30.000 0.100 15 -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 31.000 0.100 minutes -1.000000
768 a * * <ALT>
768 a 34.000 0.100 help -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 32.000 0.100 , -1.000000
768 a * * <ALT>
768 a 35.000 0.100 us -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 33.000 0.100 bike -1.000000
768 a * * <ALT>
768 a 36.000 0.100 keep -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 34.000 0.100 for -1.000000
768 a * * <ALT>
768 a 37.000 0.100 ourselves -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 35.000 0.100 30 -1.000000
768 a * * <ALT>
768 a 38.000 0.100 accountable -1.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 36.000 0.100 minutes -1.000000
768 a * * <ALT>
768 a 34.000 0.100 . -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 36.000 0.100 and -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 36.000 0.100 so -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 38.000 0.100 run -1.000000
768 a * * <ALT>
768 a 37.000 0.100 that's -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 39.000 0.100 for -1.000000
768 a * * <ALT>
768 a 38.000 0.100 what -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 40.000 0.100 15 -1.000000
768 a * * <ALT>
768 a 39.000 0.100 i -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 41.000 0.100 minutes -1.000000
768 a * * <ALT>
768 a 40.000 0.100 did -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 41.500 0.100 . -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 43.000 0.100 that -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 44.000 0.100 was -1.000000
768 a * * <ALT>
768 a 42.000 0.100 i -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 45.000 0.100 great -1.000000
768 a * * <ALT>
768 a 43.000 0.100 m -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 46.000 0.100 motivation -1.000000
768 a * * <ALT>
768 a 44.000 0.100 lucky -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 46.000 0.100 to -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 46.000 0.100 count -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 47.000 0.100 a -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 48.000 0.100 handful -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 48.000 0.100 keep -1.000000
768 a * * <ALT>
768 a 49.000 0.100 of -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 49.000 0.100 up -1.000000
768 a * * <ALT>
768 a 50.000 0.100 both -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 50.000 0.100 with -1.000000
768 a * * <ALT>
768 a 51.000 0.100 experienced -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 51.000 0.100 my -1.000000
768 a * * <ALT>
768 a 52.000 0.100 and -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 52.000 0.100 workouts -1.000000
768 a * * <ALT>
768 a 53.000 0.100 aspiring -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 53.000 0.100 for -1.000000
768 a * * <ALT>
768 a 54.000 0.100 triathletes -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 54.000 0.100 the -1.000000
768 a * * <ALT>
768 a 55.000 0.100 among -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 55.000 0.100 next -1.000000
768 a * * <ALT>
768 a 56.000 0.100 my -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 56.000 0.100 week -1.000000
768 a * * <ALT>
768 a 57.000 0.100 friends -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 57.500 0.100 . -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 59.000 0.100 so -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 60.000 0.100 , -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 58.000 0.100 cnn -1.000000
768 a * * <ALT>
768 a 61.000 0.100 i -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 59.000 0.100 it -1.000000
768 a * * <ALT>
768 a 62.000 0.100 reached -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 60.000 0.100 takes -1.000000
768 a * * <ALT>
768 a 63.000 0.100 out -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 61.000 0.100 a -1.000000
768 a * * <ALT>
768 a 64.000 0.100 to -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 62.000 0.100 village -1.000000
768 a * * <ALT>
768 a 65.000 0.100 them -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 64.500 0.100 to -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 67.000 0.100 ask -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 68.000 0.100 what -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 69.000 0.100 they -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 64.000 0.100 raise -1.000000
768 a * * <ALT>
768 a 70.000 0.100 were -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 65.000 0.100 a -1.000000
768 a * * <ALT>
768 a 71.000 0.100 up -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 66.000 0.100 triathlete -1.000000
768 a * * <ALT>
768 a 72.000 0.100 to -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 70.000 0.100 . -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 74.000 0.100 annastasia -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 75.000 0.100 w -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 68.000 0.100 since -1.000000
768 a * * <ALT>
768 a 76.000 0.100 . -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 69.000 0.100 returning -1.000000
768 a * * <ALT>
768 a 77.000 0.100 , -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 70.000 0.100 home -1.000000
768 a * * <ALT>
768 a 78.000 0.100 who's -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 71.000 0.100 from -1.000000
768 a * * <ALT>
768 a 79.000 0.100 training -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 72.000 0.100 our -1.000000
768 a * * <ALT>
768 a 80.000 0.100 for -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 73.000 0.100 kickoff -1.000000
768 a * * <ALT>
768 a 81.000 0.100 her -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 74.000 0.100 weekend -1.000000
768 a * * <ALT>
768 a 82.000 0.100 first -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 75.000 0.100 where -1.000000
768 a * * <ALT>
768 a 83.000 0.100 ironman -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 76.000 0.100 we -1.000000
768 a * * <ALT>
768 a 84.000 0.100 half -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 77.000 0.100 got -1.000000
768 a * * <ALT>
768 a 85.000 0.100 triathlon -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 78.000 0.100 to -1.000000
768 a * * <ALT>
768 a 86.000 0.100 this -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 79.000 0.100 experience -1.000000
768 a * * <ALT>
768 a 87.000 0.100 summer -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 80.000 0.100 life -1.000000
768 a * * <ALT>
768 a 88.000 0.100 , -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 81.000 0.100 as -1.000000
768 a * * <ALT>
768 a 89.000 0.100 suggested -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 86.000 0.100 a -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 91.000 0.100 group -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 92.000 0.100 brick -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 93.000 0.100 workout -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 94.000 0.100 at -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 83.000 0.100 full -1.000000
768 a * * <ALT>
768 a 95.000 0.100 our -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 84.000 0.100 time -1.000000
768 a * * <ALT>
768 a 96.000 0.100 local -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 85.000 0.100 triathlete -1.000000
768 a * * <ALT>
768 a 97.000 0.100 gym -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 86.000 0.100 , -1.000000
768 a * * <ALT>
768 a 98.000 0.100 . -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 93.000 0.100 i -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 88.000 0.100 ve -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 89.000 0.100 been -1.000000
768 a * * <ALT>
768 a 100.000 0.100 want -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 90.000 0.100 juggling -1.000000
768 a * * <ALT>
768 a 101.000 0.100 to -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 91.000 0.100 training -1.000000
768 a * * <ALT>
768 a 102.000 0.100 say -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 92.000 0.100 life -1.000000
768 a * * <ALT>
768 a 103.000 0.100 thank -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 93.000 0.100 with -1.000000
768 a * * <ALT>
768 a 104.000 0.100 you -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 94.000 0.100 a -1.000000
768 a * * <ALT>
768 a 105.000 0.100 to -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 95.000 0.100 full -1.000000
768 a * * <ALT>
768 a 106.000 0.100 the -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 96.000 0.100 time -1.000000
768 a * * <ALT>
768 a 107.000 0.100 fellowship -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 97.000 0.100 job -1.000000
768 a * * <ALT>
768 a 108.000 0.100 of -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 98.000 0.100 , -1.000000
768 a * * <ALT>
768 a 109.000 0.100 fitness -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 99.000 0.100 hectic -1.000000
768 a * * <ALT>
768 a 110.000 0.100 that -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 100.000 0.100 commute -1.000000
768 a * * <ALT>
768 a 111.000 0.100 i -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 101.000 0.100 and -1.000000
768 a * * <ALT>
768 a 112.000 0.100 ve -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 102.000 0.100 time -1.000000
768 a * * <ALT>
768 a 113.000 0.100 been -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 103.000 0.100 with -1.000000
768 a * * <ALT>
768 a 114.000 0.100 lucky -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 104.000 0.100 friends -1.000000
768 a * * <ALT>
768 a 115.000 0.100 enough -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 105.000 0.100 and -1.000000
768 a * * <ALT>
768 a 116.000 0.100 to -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 106.000 0.100 family -1.000000
768 a * * <ALT>
768 a 117.000 0.100 find -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 112.500 0.100 . -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 108.000 0.100 with -1.000000
768 a * * <ALT>
768 a 119.000 0.100 there -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 109.000 0.100 my -1.000000
768 a * * <ALT>
768 a 120.000 0.100 are -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 110.000 0.100 fit -1.000000
768 a * * <ALT>
768 a 121.000 0.100 so -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 111.000 0.100 nation -1.000000
768 a * * <ALT>
768 a 122.000 0.100 many -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 112.000 0.100 teammates -1.000000
768 a * * <ALT>
768 a 123.000 0.100 others -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 113.000 0.100 spread -1.000000
768 a * * <ALT>
768 a 124.000 0.100 we -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 114.000 0.100 far -1.000000
768 a * * <ALT>
768 a 125.000 0.100 keep -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 115.000 0.100 and -1.000000
768 a * * <ALT>
768 a 126.000 0.100 me -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 116.000 0.100 wide -1.000000
768 a * * <ALT>
768 a 127.000 0.100 inspired -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 122.500 0.100 , -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 118.000 0.100 this -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 119.000 0.100 was -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 120.000 0.100 a -1.000000
768 a * * <ALT>
768 a 129.000 0.100 accountable -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 121.000 0.100 solo -1.000000
768 a * * <ALT>
768 a 130.000 0.100 and -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 122.000 0.100 effort -1.000000
768 a * * <ALT>
768 a 131.000 0.100 motivated -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 127.500 0.100 . -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 124.000 0.100 throw -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 125.000 0.100 in -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 126.000 0.100 a -1.000000
768 a * * <ALT>
768 a 133.000 0.100 i -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 127.000 0.100 notorious -1.000000
768 a * * <ALT>
768 a 134.000 0.100 m -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 128.000 0.100 chicago -1.000000
768 a * * <ALT>
768 a 135.000 0.100 so -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 129.000 0.100 winter -1.000000
768 a * * <ALT>
768 a 136.000 0.100 grateful -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 133.500 0.100 that -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 131.000 0.100 refused -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 132.000 0.100 to -1.000000
768 a * * <ALT>
768 a 138.000 0.100 they -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 133.000 0.100 go -1.000000
768 a * * <ALT>
768 a 139.000 0.100 keep -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 134.000 0.100 gently -1.000000
768 a * * <ALT>
768 a 140.000 0.100 me -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 135.000 0.100 into -1.000000
768 a * * <ALT>
768 a 141.000 0.100 moving -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 136.000 0.100 that -1.000000
768 a * * <ALT>
768 a 142.000 0.100 in -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 137.000 0.100 good -1.000000
768 a * * <ALT>
768 a 143.000 0.100 the -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 138.000 0.100 night -1.000000
768 a * * <ALT>
768 a 144.000 0.100 right -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 139.000 0.100 , -1.000000
768 a * * <ALT>
768 a 145.000 0.100 direction -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 143.000 0.100 and -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 144.000 0.100 i -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 142.000 0.100 ll -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 143.000 0.100 admit -1.000000
768 a * * <ALT>
768 a 148.000 0.100 hope -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 144.000 0.100 it -1.000000
768 a * * <ALT>
768 a 149.000 0.100 that -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 147.500 0.100 i -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 146.000 0.100 was -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 147.000 0.100 not -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 148.000 0.100 very -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 149.000 0.100 diligent -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 150.000 0.100 in -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 151.000 0.100 getting -1.000000
768 a * * <ALT>
768 a 151.000 0.100 can -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 152.000 0.100 all -1.000000
768 a * * <ALT>
768 a 152.000 0.100 help -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 153.000 0.100 of -1.000000
768 a * * <ALT>
768 a 153.000 0.100 others -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 154.000 0.100 my -1.000000
768 a * * <ALT>
768 a 154.000 0.100 do -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 155.000 0.100 training -1.000000
768 a * * <ALT>
768 a 155.000 0.100 the -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 156.000 0.100 done -1.000000
768 a * * <ALT>
768 a 156.000 0.100 same -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a 119.333 0.100 . -1.000000
768 a * * <ALT_BEGIN>
768 a 158.000 0.100 so -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 159.000 0.100 when -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 160.000 0.100 times -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 161.000 0.100 get -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 162.000 0.100 tough -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 163.000 0.100 , -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 164.000 0.100 partner -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
768 a * * <ALT_BEGIN>
768 a 165.000 0.100 up -1.000000
768 a * * <ALT>
768 a 0.000 0.000 @ 0.000000
768 a * * <ALT_END>
