77 a * * <ALT_BEGIN>
77 a 0.000 0.100 the -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 1.000 0.100 arrested -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 2.000 0.100 staff -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 3.000 0.100 have -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 4.000 0.100 been -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 5.000 0.100 charged -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 6.000 0.100 with -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 7.000 0.100 voyeurism -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 8.000 0.100 and -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 9.000 0.100 breach -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 10.000 0.100 of -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 11.000 0.100 privacy -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 12.000 0.100 , -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 13.000 0.100 according -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 14.000 0.100 to -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 15.000 0.100 the -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 16.000 0.100 police -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 17.000 0.100 . -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 18.000 0.100 if -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 19.000 0.100 convicted -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 20.000 0.100 , -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 21.000 0.100 they -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 22.000 0.100 could -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 23.000 0.100 spend -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 24.000 0.100 up -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 25.000 0.100 to -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 26.000 0.100 three -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 27.000 0.100 years -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 28.000 0.100 in -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 29.000 0.100 jail -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 30.000 0.100 , -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 31.000 0.100 kashyap -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 32.000 0.100 said -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 33.000 0.100 . -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a 11.333 0.100 federal -1.000000
77 a 12.333 0.100 education -1.000000
77 a 13.333 0.100 minister -1.000000
77 a 14.333 0.100 smriti -1.000000
77 a 15.333 0.100 irani -1.000000
77 a 16.333 0.100 was -1.000000
77 a 17.333 0.100 visiting -1.000000
77 a 18.333 0.100 a -1.000000
77 a 19.333 0.100 fabindia -1.000000
77 a 20.333 0.100 outlet -1.000000
77 a 21.333 0.100 in -1.000000
77 a 22.333 0.100 the -1.000000
77 a 23.333 0.100 tourist -1.000000
77 a 24.333 0.100 resort -1.000000
77 a 25.333 0.100 state -1.000000
77 a 26.333 0.100 of -1.000000
77 a 27.333 0.100 goa -1.000000
77 a 28.333 0.100 on -1.000000
77 a 29.333 0.100 friday -1.000000
77 a 30.333 0.100 when -1.000000
77 a 31.333 0.100 she -1.000000
77 a 32.333 0.100 discovered -1.000000
77 a 33.333 0.100 a -1.000000
77 a 34.333 0.100 surveillance -1.000000
77 a 35.333 0.100 camera -1.000000
77 a 36.333 0.100 pointed -1.000000
77 a 37.333 0.100 at -1.000000
77 a 38.333 0.100 the -1.000000
77 a 39.333 0.100 changing -1.000000
77 a 40.333 0.100 room -1.000000
77 a 41.333 0.100 , -1.000000
77 a 42.333 0.100 police -1.000000
77 a 43.333 0.100 said -1.000000
77 a * * <ALT_BEGIN>
77 a 33.000 0.100 . -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 34.000 0.100 new -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 34.000 0.100 four -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 35.000 0.100 delhi -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 35.000 0.100 employees -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 36.000 0.100 , -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 36.000 0.100 of -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 37.000 0.100 india -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 37.000 0.100 the -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 38.000 0.100 cnn -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 38.000 0.100 store -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 39.000 0.100 police -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 39.000 0.100 have -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 40.000 0.100 have -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 40.000 0.100 been -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 41.000 0.100 arrested -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 42.000 0.100 four -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 42.000 0.100 , -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 43.000 0.100 employees -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 43.000 0.100 but -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 44.000 0.100 of -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 44.000 0.100 its -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 45.000 0.100 a -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 45.000 0.100 manager -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 46.000 0.100 popular -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 46.000 0.100 herself -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 47.000 0.100 indian -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 47.000 0.100 a -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 48.000 0.100 ethnic -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 48.000 0.100 woman -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 49.000 0.100 wear -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 49.000 0.100 was -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 50.000 0.100 chain -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 50.000 0.100 still -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 51.000 0.100 after -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 51.000 0.100 at -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 52.000 0.100 a -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 52.000 0.100 large -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 53.000 0.100 minister -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 53.000 0.100 saturday -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 54.000 0.100 spotted -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 54.000 0.100 , -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 55.000 0.100 a -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 55.000 0.100 said -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 56.000 0.100 security -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 56.000 0.100 goa -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 57.000 0.100 camera -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 57.000 0.100 police -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 58.000 0.100 overlooking -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 58.000 0.100 superintendent -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 59.000 0.100 the -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 59.000 0.100 kartik -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 60.000 0.100 changing -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 60.000 0.100 kashyap -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 61.000 0.100 room -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 61.000 0.100 . -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 62.000 0.100 of -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 62.000 0.100 the -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 63.000 0.100 one -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 63.000 0.100 arrested -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 64.000 0.100 of -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 64.000 0.100 staff -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 65.000 0.100 its -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 65.000 0.100 have -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 66.000 0.100 stores -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT>
77 a 66.000 0.100 been -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 67.000 0.100 . -1.000000
77 a * * <ALT>
77 a 67.000 0.100 charged -1.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 68.000 0.100 with -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 69.000 0.100 voyeurism -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 70.000 0.100 and -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 71.000 0.100 breach -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 72.000 0.100 of -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 73.000 0.100 privacy -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 74.000 0.100 , -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 75.000 0.100 according -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 76.000 0.100 to -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 77.000 0.100 the -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 78.000 0.100 police -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
77 a * * <ALT_BEGIN>
77 a 79.000 0.100 . -1.000000
77 a * * <ALT>
77 a 0.000 0.000 @ 0.000000
77 a * * <ALT_END>
