771 a * * <ALT_BEGIN>
771 a 0.000 0.100 clinton -1.000000
771 a * * <ALT>
771 a 0.000 0.100 washington -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 1.000 0.100 often -1.000000
771 a * * <ALT>
771 a 1.000 0.100 cnn -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 2.000 0.100 says -1.000000
771 a * * <ALT>
771 a 2.000 0.100 it's -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 3.000 0.100 there's -1.000000
771 a * * <ALT>
771 a 3.000 0.100 the -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 4.000 0.100 no -1.000000
771 a * * <ALT>
771 a 4.000 0.100 mistake -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 5.000 0.100 better -1.000000
771 a * * <ALT>
771 a 5.000 0.100 that -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 6.000 0.100 time -1.000000
771 a * * <ALT>
771 a 6.000 0.100 hillary -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 7.000 0.100 in -1.000000
771 a * * <ALT>
771 a 7.000 0.100 clinton -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 8.000 0.100 history -1.000000
771 a * * <ALT>
771 a 8.000 0.100 wo -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 9.000 0.100 to -1.000000
771 a * * <ALT>
771 a 9.000 0.100 n -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 10.000 0.100 be -1.000000
771 a * * <ALT>
771 a 10.000 0.100 t -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 11.000 0.100 born -1.000000
771 a * * <ALT>
771 a 11.000 0.100 make -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 12.000 0.100 female -1.000000
771 a * * <ALT>
771 a 12.000 0.100 again -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 13.000 0.100 than -1.000000
771 a * * <ALT>
771 a 13.000 0.100 ignoring -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 14.000 0.100 the -1.000000
771 a * * <ALT>
771 a 14.000 0.100 her -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 15.000 0.100 present -1.000000
771 a * * <ALT>
771 a 15.000 0.100 gender -1.000000
771 a * * <ALT_END>
771 a 16.000 0.100 . -1.000000
771 a * * <ALT_BEGIN>
771 a 17.000 0.100 she's -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 18.000 0.100 now -1.000000
771 a * * <ALT>
771 a 17.000 0.100 the -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 19.000 0.100 betting -1.000000
771 a * * <ALT>
771 a 18.000 0.100 low -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 20.000 0.100 that -1.000000
771 a * * <ALT>
771 a 19.000 0.100 key -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 21.000 0.100 there -1.000000
771 a * * <ALT>
771 a 20.000 0.100 video -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 22.000 0.100 is -1.000000
771 a * * <ALT>
771 a 21.000 0.100 she -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 23.000 0.100 no -1.000000
771 a * * <ALT>
771 a 22.000 0.100 released -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 24.000 0.100 better -1.000000
771 a * * <ALT>
771 a 23.000 0.100 on -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 25.000 0.100 time -1.000000
771 a * * <ALT>
771 a 24.000 0.100 sunday -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 26.000 0.100 for -1.000000
771 a * * <ALT>
771 a 25.000 0.100 announcing -1.000000
771 a * * <ALT_END>
771 a 26.667 0.100 her -1.000000
771 a * * <ALT_BEGIN>
771 a 27.000 0.100 run -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 28.000 0.100 to -1.000000
771 a * * <ALT>
771 a 28.000 0.100 for -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 29.000 0.100 make -1.000000
771 a * * <ALT>
771 a 29.000 0.100 the -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 30.000 0.100 history -1.000000
771 a * * <ALT>
771 a 30.000 0.100 white -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 31.000 0.100 as -1.000000
771 a * * <ALT>
771 a 31.000 0.100 house -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 32.000 0.100 the -1.000000
771 a * * <ALT>
771 a 32.000 0.100 is -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 33.000 0.100 nation's -1.000000
771 a * * <ALT>
771 a 33.000 0.100 filled -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 34.000 0.100 first -1.000000
771 a * * <ALT>
771 a 34.000 0.100 with -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 35.000 0.100 woman -1.000000
771 a * * <ALT>
771 a 35.000 0.100 women -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 36.000 0.100 president -1.000000
771 a * * <ALT>
771 a 36.000 0.100 young -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 37.000 0.100 . -1.000000
771 a * * <ALT>
771 a 37.000 0.100 , -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 38.000 0.100 clinton -1.000000
771 a * * <ALT>
771 a 38.000 0.100 old -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 39.000 0.100 could -1.000000
771 a * * <ALT>
771 a 39.000 0.100 , -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 40.000 0.100 be -1.000000
771 a * * <ALT>
771 a 40.000 0.100 black -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 41.000 0.100 helped -1.000000
771 a * * <ALT>
771 a 41.000 0.100 , -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 42.000 0.100 by -1.000000
771 a * * <ALT>
771 a 42.000 0.100 white -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 43.000 0.100 an -1.000000
771 a * * <ALT>
771 a 43.000 0.100 , -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 44.000 0.100 improving -1.000000
771 a * * <ALT>
771 a 44.000 0.100 asian -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 45.000 0.100 climate -1.000000
771 a * * <ALT>
771 a 45.000 0.100 and -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 46.000 0.100 for -1.000000
771 a * * <ALT>
771 a 46.000 0.100 latina -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 47.000 0.100 women -1.000000
771 a * * <ALT>
771 a 47.000 0.100 working -1.000000
771 a * * <ALT_END>
771 a 48.000 0.100 in -1.000000
771 a * * <ALT_BEGIN>
771 a 49.000 0.100 politics -1.000000
771 a * * <ALT>
771 a 49.000 0.100 their -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 50.000 0.100 . -1.000000
771 a * * <ALT>
771 a 50.000 0.100 gardens -1.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 51.000 0.100 , -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 52.000 0.100 taking -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 53.000 0.100 care -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 54.000 0.100 of -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 55.000 0.100 their -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 56.000 0.100 kids -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 57.000 0.100 and -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 58.000 0.100 getting -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 59.000 0.100 ready -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 60.000 0.100 for -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 61.000 0.100 life -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 62.000 0.100 in -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 63.000 0.100 the -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 64.000 0.100 working -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 65.000 0.100 world -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 66.000 0.100 . -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 67.000 0.100 people -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 68.000 0.100 are -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 69.000 0.100 ready -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 70.000 0.100 for -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 71.000 0.100 a -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 72.000 0.100 woman -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 73.000 0.100 president -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
771 a * * <ALT_BEGIN>
771 a 74.000 0.100 . -1.000000
771 a * * <ALT>
771 a 0.000 0.000 @ 0.000000
771 a * * <ALT_END>
