772 a * * <ALT_BEGIN>
772 a 0.000 0.100 the -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 1.000 0.100 republicans -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 2.000 0.100 have -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 3.000 0.100 their -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 4.000 0.100 aristocratic -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 5.000 0.100 bushes -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 6.000 0.100 , -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 7.000 0.100 the -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 8.000 0.100 democrats -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 9.000 0.100 have -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 10.000 0.100 their -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 11.000 0.100 clintons -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 12.000 0.100 . -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 13.000 0.100 and -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 14.000 0.100 if -1.000000
772 a * * <ALT>
772 a 0.000 0.100 cnn -1.000000
772 a * * <ALT_END>
772 a 10.333 0.100 hillary -1.000000
772 a * * <ALT_BEGIN>
772 a 16.000 0.100 or -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 17.000 0.100 jeb -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 18.000 0.100 were -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 19.000 0.100 to -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 20.000 0.100 win -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 21.000 0.100 two -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 22.000 0.100 presidential -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 23.000 0.100 terms -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 24.000 0.100 , -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 25.000 0.100 then -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 26.000 0.100 in -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 27.000 0.100 the -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 28.000 0.100 44 -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 29.000 0.100 years -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 30.000 0.100 from -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 31.000 0.100 1981 -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 32.000 0.100 to -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 33.000 0.100 2025 -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 34.000 0.100 , -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 35.000 0.100 28 -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 36.000 0.100 will -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 37.000 0.100 have -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 38.000 0.100 had -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 39.000 0.100 a -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a 27.333 0.100 clinton -1.000000
772 a * * <ALT_BEGIN>
772 a 41.000 0.100 or -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 42.000 0.100 a -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 43.000 0.100 bush -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 44.000 0.100 in -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 45.000 0.100 the -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 46.000 0.100 white -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 47.000 0.100 house -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 48.000 0.100 . -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 49.000 0.100 the -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 50.000 0.100 great -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 51.000 0.100 american -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 52.000 0.100 republic -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 53.000 0.100 now -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 54.000 0.100 looks -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 55.000 0.100 about -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 56.000 0.100 as -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 57.000 0.100 democratic -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 58.000 0.100 as -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 59.000 0.100 game -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 60.000 0.100 of -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 61.000 0.100 thrones -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 62.000 0.100 . -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 63.000 0.100 cnn -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 64.000 0.100 hillary -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 65.000 0.100 clinton -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 34.500 0.100 is -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 35.500 0.100 now -1.000000
772 a * * <ALT>
772 a 63.000 0.100 there -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 36.500 0.100 officially -1.000000
772 a * * <ALT>
772 a 64.000 0.100 are -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 37.500 0.100 a -1.000000
772 a * * <ALT>
772 a 65.000 0.100 good -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 38.500 0.100 candidate -1.000000
772 a * * <ALT>
772 a 66.000 0.100 grounds -1.000000
772 a * * <ALT_END>
772 a 48.667 0.100 for -1.000000
772 a * * <ALT_BEGIN>
772 a 40.500 0.100 president -1.000000
772 a * * <ALT>
772 a 68.000 0.100 a -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 41.500 0.100 and -1.000000
772 a * * <ALT>
772 a 69.000 0.100 liberal -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 42.500 0.100 the -1.000000
772 a * * <ALT>
772 a 70.000 0.100 primary -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 43.500 0.100 never -1.000000
772 a * * <ALT>
772 a 71.000 0.100 challenge -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 44.500 0.100 ending -1.000000
772 a * * <ALT>
772 a 72.000 0.100 to -1.000000
772 a * * <ALT_END>
772 a 54.667 0.100 clinton -1.000000
772 a * * <ALT_BEGIN>
772 a 46.500 0.100 story -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 47.500 0.100 rumbles -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 48.500 0.100 on -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a 57.667 0.100 . -1.000000
772 a * * <ALT_BEGIN>
772 a 75.000 0.100 the -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 82.000 0.100 she -1.000000
772 a * * <ALT>
772 a 76.000 0.100 economy -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 80.000 0.100 has -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 84.000 0.100 been -1.000000
772 a * * <ALT>
772 a 78.000 0.100 revived -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 85.000 0.100 a -1.000000
772 a * * <ALT>
772 a 79.000 0.100 under -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 86.000 0.100 part -1.000000
772 a * * <ALT>
772 a 80.000 0.100 obama -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 87.000 0.100 of -1.000000
772 a * * <ALT>
772 a 81.000 0.100 but -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 88.000 0.100 all -1.000000
772 a * * <ALT>
772 a 82.000 0.100 , -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 89.000 0.100 our -1.000000
772 a * * <ALT>
772 a 83.000 0.100 say -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 90.000 0.100 lives -1.000000
772 a * * <ALT>
772 a 84.000 0.100 critics -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 91.000 0.100 now -1.000000
772 a * * <ALT>
772 a 85.000 0.100 , -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 92.000 0.100 for -1.000000
772 a * * <ALT>
772 a 86.000 0.100 largely -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 93.000 0.100 approaching -1.000000
772 a * * <ALT>
772 a 87.000 0.100 to -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 94.000 0.100 a -1.000000
772 a * * <ALT>
772 a 88.000 0.100 the -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 95.000 0.100 quarter -1.000000
772 a * * <ALT>
772 a 89.000 0.100 benefit -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 93.000 0.100 of -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 97.000 0.100 a -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 98.000 0.100 century -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 99.000 0.100 . -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 59.500 0.100 she -1.000000
772 a * * <ALT>
772 a 91.000 0.100 wall -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 60.500 0.100 started -1.000000
772 a * * <ALT>
772 a 92.000 0.100 street -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 61.500 0.100 as -1.000000
772 a * * <ALT>
772 a 93.000 0.100 and -1.000000
772 a * * <ALT_END>
772 a 73.000 0.100 the -1.000000
772 a * * <ALT_BEGIN>
772 a 63.500 0.100 first -1.000000
772 a * * <ALT>
772 a 95.000 0.100 super -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 64.500 0.100 lady -1.000000
772 a * * <ALT>
772 a 96.000 0.100 rich -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 65.500 0.100 that -1.000000
772 a * * <ALT>
772 a 97.000 0.100 . -1.000000
772 a * * <ALT_END>
772 a 77.000 0.100 the -1.000000
772 a * * <ALT_BEGIN>
772 a 67.500 0.100 right -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 68.500 0.100 loved -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 69.500 0.100 to -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 70.500 0.100 hate -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 71.500 0.100 , -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 72.500 0.100 then -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 73.500 0.100 the -1.000000
772 a * * <ALT>
772 a 99.000 0.100 riots -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 74.500 0.100 deceived -1.000000
772 a * * <ALT>
772 a 100.000 0.100 in -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 75.500 0.100 wife -1.000000
772 a * * <ALT>
772 a 101.000 0.100 ferguson -1.000000
772 a * * <ALT_END>
772 a 85.000 0.100 , -1.000000
772 a * * <ALT_BEGIN>
772 a 77.500 0.100 next -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 78.500 0.100 a -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 79.500 0.100 senator -1.000000
772 a * * <ALT>
772 a 103.000 0.100 missouri -1.000000
772 a * * <ALT_END>
772 a 88.333 0.100 , -1.000000
772 a * * <ALT_BEGIN>
772 a 81.500 0.100 then -1.000000
772 a * * <ALT>
772 a 105.000 0.100 were -1.000000
772 a * * <ALT_END>
772 a 90.333 0.100 a -1.000000
772 a * * <ALT_BEGIN>
772 a 83.500 0.100 candidate -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 84.500 0.100 for -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 85.500 0.100 president -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 86.500 0.100 in -1.000000
772 a * * <ALT>
772 a 107.000 0.100 painful -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 87.500 0.100 one -1.000000
772 a * * <ALT>
772 a 108.000 0.100 reminder -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 88.500 0.100 of -1.000000
772 a * * <ALT>
772 a 109.000 0.100 that -1.000000
772 a * * <ALT_END>
772 a 96.333 0.100 the -1.000000
772 a * * <ALT_BEGIN>
772 a 90.500 0.100 most -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 91.500 0.100 dynamic -1.000000
772 a * * <ALT>
772 a 111.000 0.100 poor -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 92.500 0.100 primaries -1.000000
772 a * * <ALT>
772 a 112.000 0.100 , -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 93.500 0.100 in -1.000000
772 a * * <ALT>
772 a 113.000 0.100 particularly -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 94.500 0.100 history -1.000000
772 a * * <ALT>
772 a 114.000 0.100 the -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 95.500 0.100 and -1.000000
772 a * * <ALT>
772 a 115.000 0.100 nonwhite -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 96.500 0.100 finally -1.000000
772 a * * <ALT>
772 a 116.000 0.100 poor -1.000000
772 a * * <ALT_END>
772 a 104.000 0.100 , -1.000000
772 a * * <ALT_BEGIN>
772 a 98.500 0.100 a -1.000000
772 a * * <ALT>
772 a 118.000 0.100 have -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 99.500 0.100 secretary -1.000000
772 a * * <ALT>
772 a 119.000 0.100 been -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 100.500 0.100 of -1.000000
772 a * * <ALT>
772 a 120.000 0.100 left -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 101.500 0.100 state -1.000000
772 a * * <ALT>
772 a 121.000 0.100 behind -1.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 62.000 0.100 . -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 63.000 0.100 and -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 64.000 0.100 if -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 65.000 0.100 hillary -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 66.000 0.100 or -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 67.000 0.100 jeb -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 68.000 0.100 were -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 69.000 0.100 to -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 70.000 0.100 win -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 71.000 0.100 two -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 72.000 0.100 presidential -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 73.000 0.100 terms -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 74.000 0.100 , -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 75.000 0.100 then -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 76.000 0.100 in -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 77.000 0.100 the -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 78.000 0.100 44 -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 79.000 0.100 years -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 80.000 0.100 from -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 81.000 0.100 1981 -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 82.000 0.100 to -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 83.000 0.100 2025 -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 84.000 0.100 , -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 85.000 0.100 28 -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 86.000 0.100 will -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 87.000 0.100 have -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 88.000 0.100 had -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 89.000 0.100 a -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 90.000 0.100 clinton -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 91.000 0.100 or -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 92.000 0.100 a -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 93.000 0.100 bush -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 94.000 0.100 in -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 95.000 0.100 the -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 96.000 0.100 white -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a * * <ALT_BEGIN>
772 a 97.000 0.100 house -1.000000
772 a * * <ALT>
772 a 0.000 0.000 @ 0.000000
772 a * * <ALT_END>
772 a 121.000 0.100 . -1.000000
