773 a * * <ALT_BEGIN>
773 a 0.000 0.100 launched -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 0.000 0.100 the -1.000000
773 a * * <ALT>
773 a 1.000 0.100 in -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 1.000 0.100 initial -1.000000
773 a * * <ALT>
773 a 2.000 0.100 2006 -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 2.000 0.100 picture -1.000000
773 a * * <ALT>
773 a 3.000 0.100 , -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 3.000 0.100 released -1.000000
773 a * * <ALT>
773 a 4.000 0.100 new -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 4.000 0.100 on -1.000000
773 a * * <ALT>
773 a 5.000 0.100 horizons -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 5.000 0.100 tuesday -1.000000
773 a * * <ALT>
773 a 6.000 0.100 is -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 6.000 0.100 shows -1.000000
773 a * * <ALT>
773 a 7.000 0.100 nearing -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 7.000 0.100 a -1.000000
773 a * * <ALT>
773 a 8.000 0.100 the -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 8.000 0.100 couple -1.000000
773 a * * <ALT>
773 a 9.000 0.100 crucial -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 9.000 0.100 of -1.000000
773 a * * <ALT>
773 a 10.000 0.100 point -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 10.000 0.100 orange -1.000000
773 a * * <ALT>
773 a 11.000 0.100 in -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 11.000 0.100 tinged -1.000000
773 a * * <ALT>
773 a 12.000 0.100 its -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 12.000 0.100 blobs -1.000000
773 a * * <ALT>
773 a 13.000 0.100 epic -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 13.000 0.100 pluto -1.000000
773 a * * <ALT>
773 a 14.000 0.100 voyage -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 14.000 0.100 and -1.000000
773 a * * <ALT>
773 a 15.000 0.100 of -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 15.000 0.100 its -1.000000
773 a * * <ALT>
773 a 16.000 0.100 more -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 16.000 0.100 largest -1.000000
773 a * * <ALT>
773 a 17.000 0.100 than -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 17.000 0.100 moon -1.000000
773 a * * <ALT>
773 a 18.000 0.100 3 -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 18.000 0.100 , -1.000000
773 a * * <ALT>
773 a 19.000 0.100 billion -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 19.000 0.100 charon -1.000000
773 a * * <ALT>
773 a 20.000 0.100 miles -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 20.500 0.100 . -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 10.500 0.100 cnn -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 11.500 0.100 after -1.000000
773 a * * <ALT>
773 a 22.000 0.100 the -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 12.500 0.100 more -1.000000
773 a * * <ALT>
773 a 23.000 0.100 probe -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 13.500 0.100 than -1.000000
773 a * * <ALT>
773 a 24.000 0.100 is -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 14.500 0.100 nine -1.000000
773 a * * <ALT>
773 a 25.000 0.100 due -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 15.500 0.100 years -1.000000
773 a * * <ALT>
773 a 26.000 0.100 to -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 16.500 0.100 of -1.000000
773 a * * <ALT>
773 a 27.000 0.100 make -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 17.500 0.100 traveling -1.000000
773 a * * <ALT>
773 a 28.000 0.100 its -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 18.500 0.100 through -1.000000
773 a * * <ALT>
773 a 29.000 0.100 closest -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 19.500 0.100 the -1.000000
773 a * * <ALT>
773 a 30.000 0.100 approach -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 20.500 0.100 solar -1.000000
773 a * * <ALT>
773 a 31.000 0.100 to -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 21.500 0.100 system -1.000000
773 a * * <ALT>
773 a 32.000 0.100 pluto -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 22.500 0.100 , -1.000000
773 a * * <ALT>
773 a 33.000 0.100 on -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 23.500 0.100 nasa's -1.000000
773 a * * <ALT>
773 a 34.000 0.100 july -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 24.500 0.100 new -1.000000
773 a * * <ALT>
773 a 35.000 0.100 14 -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 25.500 0.100 horizons -1.000000
773 a * * <ALT>
773 a 36.000 0.100 . -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 26.500 0.100 spacecraft -1.000000
773 a * * <ALT>
773 a 37.000 0.100 but -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 27.500 0.100 has -1.000000
773 a * * <ALT>
773 a 38.000 0.100 the -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 28.500 0.100 sent -1.000000
773 a * * <ALT>
773 a 39.000 0.100 probe -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 29.500 0.100 back -1.000000
773 a * * <ALT>
773 a 40.000 0.100 will -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 30.500 0.100 its -1.000000
773 a * * <ALT>
773 a 41.000 0.100 soon -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 31.500 0.100 first -1.000000
773 a * * <ALT>
773 a 42.000 0.100 be -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 32.500 0.100 color -1.000000
773 a * * <ALT>
773 a 43.000 0.100 beaming -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 33.500 0.100 image -1.000000
773 a * * <ALT>
773 a 44.000 0.100 back -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 24.000 0.100 of -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 25.000 0.100 pluto -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 26.000 0.100 . -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 27.000 0.100 the -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 28.000 0.100 initial -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 29.000 0.100 picture -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 30.000 0.100 released -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 31.000 0.100 on -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 32.000 0.100 tuesday -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 33.000 0.100 shows -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 34.000 0.100 a -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 35.000 0.100 couple -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 40.500 0.100 of -1.000000
773 a * * <ALT>
773 a 45.000 0.100 much -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 37.000 0.100 orange -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 38.000 0.100 tinged -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 39.000 0.100 blobs -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 43.000 0.100 pluto -1.000000
773 a * * <ALT>
773 a 46.000 0.100 sharper -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 41.000 0.100 and -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 42.000 0.100 its -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 43.000 0.100 largest -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 44.000 0.100 moon -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 45.000 0.100 , -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 46.000 0.100 charon -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 47.000 0.100 . -1.000000
773 a * * <ALT>
773 a 47.000 0.100 images -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 48.000 0.100 and -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 49.000 0.100 a -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 50.000 0.100 wealth -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 48.000 0.100 the -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 51.000 0.100 of -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 49.000 0.100 probe -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 52.000 0.100 other -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 50.000 0.100 is -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 53.000 0.100 information -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 51.000 0.100 due -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 54.000 0.100 about -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 52.000 0.100 to -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 55.000 0.100 pluto's -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 53.000 0.100 make -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 56.000 0.100 remote -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 54.000 0.100 its -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 57.000 0.100 , -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 55.000 0.100 closest -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 58.000 0.100 unexplored -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 56.000 0.100 approach -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 59.000 0.100 corner -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 57.000 0.100 to -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 60.000 0.100 of -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 58.000 0.100 pluto -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 61.000 0.100 the -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 59.000 0.100 on -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 62.000 0.100 solar -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 60.000 0.100 july -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 63.000 0.100 system -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT>
773 a 61.000 0.100 14 -1.000000
773 a * * <ALT_END>
773 a * * <ALT_BEGIN>
773 a 63.000 0.100 . -1.000000
773 a * * <ALT>
773 a 0.000 0.000 @ 0.000000
773 a * * <ALT_END>
