776 a * * <ALT_BEGIN>
776 a 0.000 0.100 local -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 1.000 0.100 officials -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 2.000 0.100 said -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 3.000 0.100 methyl -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 4.000 0.100 bromide -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 5.000 0.100 is -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 6.000 0.100 suspected -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 7.000 0.100 to -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 8.000 0.100 have -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 9.000 0.100 been -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 10.000 0.100 used -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 11.000 0.100 improperly -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 12.000 0.100 several -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 13.000 0.100 times -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 14.000 0.100 in -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 15.000 0.100 the -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 16.000 0.100 u -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 17.000 0.100 . -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 18.000 0.100 s -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 19.000 0.100 . -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 20.000 0.100 virgin -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 21.000 0.100 islands -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 22.000 0.100 , -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 23.000 0.100 in -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 24.000 0.100 different -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 25.000 0.100 parts -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 26.000 0.100 of -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 27.000 0.100 the -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 28.000 0.100 island -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 29.000 0.100 even -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 30.000 0.100 the -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 31.000 0.100 governor -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 32.000 0.100 said -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 33.000 0.100 his -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 34.000 0.100 condominium -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 35.000 0.100 complex -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 36.000 0.100 was -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 37.000 0.100 fumigated -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 38.000 0.100 with -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 39.000 0.100 it -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 40.000 0.100 in -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 41.000 0.100 2013 -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 42.000 0.100 , -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 43.000 0.100 without -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 44.000 0.100 his -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 45.000 0.100 knowledge -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 46.000 0.100 . -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a 15.667 0.100 st -1.000000
776 a 16.667 0.100 . -1.000000
776 a 17.667 0.100 john -1.000000
776 a 18.667 0.100 , -1.000000
776 a 19.667 0.100 u -1.000000
776 a 20.667 0.100 . -1.000000
776 a 21.667 0.100 s -1.000000
776 a 22.667 0.100 . -1.000000
776 a 23.667 0.100 virgin -1.000000
776 a 24.667 0.100 islands -1.000000
776 a 25.667 0.100 cnn -1.000000
776 a 26.667 0.100 government -1.000000
776 a 27.667 0.100 officials -1.000000
776 a 28.667 0.100 are -1.000000
776 a 29.667 0.100 trying -1.000000
776 a 30.667 0.100 to -1.000000
776 a 31.667 0.100 track -1.000000
776 a 32.667 0.100 down -1.000000
776 a 33.667 0.100 vacationers -1.000000
776 a 34.667 0.100 who -1.000000
776 a 35.667 0.100 stayed -1.000000
776 a 36.667 0.100 at -1.000000
776 a 37.667 0.100 villas -1.000000
776 a 38.667 0.100 in -1.000000
776 a 39.667 0.100 the -1.000000
776 a 40.667 0.100 virgin -1.000000
776 a 41.667 0.100 islands -1.000000
776 a 42.667 0.100 who -1.000000
776 a 43.667 0.100 may -1.000000
776 a 44.667 0.100 have -1.000000
776 a 45.667 0.100 been -1.000000
776 a 46.667 0.100 exposed -1.000000
776 a 47.667 0.100 to -1.000000
776 a 48.667 0.100 a -1.000000
776 a 49.667 0.100 deadly -1.000000
776 a 50.667 0.100 pesticide -1.000000
776 a * * <ALT_BEGIN>
776 a 36.000 0.100 . -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 37.000 0.100 local -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 38.000 0.100 officials -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 39.000 0.100 said -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 40.000 0.100 methyl -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 41.000 0.100 bromide -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 42.000 0.100 is -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 43.000 0.100 suspected -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 44.000 0.100 to -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 45.000 0.100 have -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 46.000 0.100 been -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 47.000 0.100 used -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 48.000 0.100 improperly -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 49.000 0.100 several -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 50.000 0.100 times -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 37.000 0.100 family -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT>
776 a 51.000 0.100 in -1.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 38.000 0.100 slowly -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT>
776 a 52.000 0.100 the -1.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 39.000 0.100 recovering -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT>
776 a 53.000 0.100 u -1.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 40.000 0.100 from -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT>
776 a 54.000 0.100 . -1.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 41.000 0.100 illness -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT>
776 a 55.000 0.100 s -1.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 42.000 0.100 after -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT>
776 a 56.000 0.100 . -1.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 50.000 0.100 virgin -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 51.000 0.100 islands -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 59.000 0.100 , -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 60.000 0.100 in -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 61.000 0.100 different -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 62.000 0.100 parts -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 63.000 0.100 of -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 64.000 0.100 the -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 65.000 0.100 island -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 66.000 0.100 even -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 67.000 0.100 the -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 68.000 0.100 governor -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 69.000 0.100 said -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 70.000 0.100 his -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 71.000 0.100 condominium -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 72.000 0.100 complex -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 73.000 0.100 was -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 74.000 0.100 fumigated -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 75.000 0.100 with -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 76.000 0.100 it -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 77.000 0.100 in -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 78.000 0.100 2013 -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 79.000 0.100 , -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 80.000 0.100 without -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 81.000 0.100 his -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 45.000 0.100 trip -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT>
776 a 82.000 0.100 knowledge -1.000000
776 a * * <ALT_END>
776 a 70.667 0.100 . -1.000000
776 a * * <ALT_BEGIN>
776 a 84.000 0.100 theresa -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 85.000 0.100 devine -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 86.000 0.100 and -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 87.000 0.100 steve -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 88.000 0.100 esmond -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 89.000 0.100 and -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 90.000 0.100 their -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 91.000 0.100 two -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 92.000 0.100 children -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 93.000 0.100 fell -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 94.000 0.100 gravely -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 95.000 0.100 ill -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 96.000 0.100 and -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 97.000 0.100 suffered -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 98.000 0.100 seizures -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 99.000 0.100 two -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 100.000 0.100 brothers -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 101.000 0.100 , -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 102.000 0.100 ages -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 103.000 0.100 14 -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 104.000 0.100 and -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 105.000 0.100 16 -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 106.000 0.100 , -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 107.000 0.100 remain -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 108.000 0.100 in -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 109.000 0.100 comas -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
776 a * * <ALT_BEGIN>
776 a 110.000 0.100 . -1.000000
776 a * * <ALT>
776 a 0.000 0.000 @ 0.000000
776 a * * <ALT_END>
