778 a * * <ALT_BEGIN>
778 a 0.000 0.100 he -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 1.000 0.100 is -1.000000
778 a * * <ALT>
778 a 0.000 0.100 but -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 2.000 0.100 believed -1.000000
778 a * * <ALT>
778 a 1.000 0.100 the -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 3.000 0.100 to -1.000000
778 a * * <ALT>
778 a 2.000 0.100 gas -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 4.000 0.100 be -1.000000
778 a * * <ALT>
778 a 3.000 0.100 station -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 5.000 0.100 the -1.000000
778 a * * <ALT>
778 a 4.000 0.100 owner -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 6.000 0.100 first -1.000000
778 a * * <ALT>
778 a 5.000 0.100 never -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 7.000 0.100 u -1.000000
778 a * * <ALT>
778 a 6.000 0.100 made -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 8.000 0.100 . -1.000000
778 a * * <ALT>
778 a 7.000 0.100 it -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 9.000 0.100 s -1.000000
778 a * * <ALT>
778 a 8.000 0.100 on -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 10.000 0.100 . -1.000000
778 a * * <ALT>
778 a 9.000 0.100 a -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 11.000 0.100 citizen -1.000000
778 a * * <ALT>
778 a 10.000 0.100 flight -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 12.000 0.100 killed -1.000000
778 a * * <ALT>
778 a 11.000 0.100 back -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 13.000 0.100 in -1.000000
778 a * * <ALT>
778 a 12.000 0.100 to -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 14.000 0.100 the -1.000000
778 a * * <ALT>
778 a 13.000 0.100 his -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 15.000 0.100 current -1.000000
778 a * * <ALT>
778 a 14.000 0.100 home -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 16.000 0.100 violence -1.000000
778 a * * <ALT>
778 a 15.000 0.100 hayward -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 17.000 0.100 in -1.000000
778 a * * <ALT>
778 a 16.000 0.100 , -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 18.000 0.100 yemen -1.000000
778 a * * <ALT>
778 a 17.000 0.100 california -1.000000
778 a * * <ALT_END>
778 a 18.667 0.100 . -1.000000
778 a * * <ALT_BEGIN>
778 a 20.000 0.100 but -1.000000
778 a * * <ALT>
778 a 19.500 0.100 family -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 21.000 0.100 the -1.000000
778 a * * <ALT>
778 a 20.500 0.100 members -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 22.000 0.100 gas -1.000000
778 a * * <ALT>
778 a 21.500 0.100 have -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 23.000 0.100 station -1.000000
778 a * * <ALT>
778 a 22.500 0.100 identified -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 24.000 0.100 owner -1.000000
778 a * * <ALT>
778 a 23.500 0.100 him -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 25.000 0.100 never -1.000000
778 a * * <ALT>
778 a 24.500 0.100 as -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 26.000 0.100 made -1.000000
778 a * * <ALT>
778 a 25.500 0.100 a -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 27.000 0.100 it -1.000000
778 a * * <ALT>
778 a 26.500 0.100 victim -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 28.000 0.100 on -1.000000
778 a * * <ALT>
778 a 27.500 0.100 killed -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 29.000 0.100 a -1.000000
778 a * * <ALT>
778 a 28.500 0.100 in -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 30.000 0.100 flight -1.000000
778 a * * <ALT>
778 a 29.500 0.100 mortar -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 31.000 0.100 back -1.000000
778 a * * <ALT>
778 a 30.500 0.100 strike -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 32.000 0.100 to -1.000000
778 a * * <ALT>
778 a 31.500 0.100 last -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 33.000 0.100 his -1.000000
778 a * * <ALT>
778 a 32.500 0.100 week -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 34.000 0.100 home -1.000000
778 a * * <ALT>
778 a 33.500 0.100 in -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 35.000 0.100 hayward -1.000000
778 a * * <ALT>
778 a 34.500 0.100 the -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 36.000 0.100 , -1.000000
778 a * * <ALT>
778 a 35.500 0.100 southern -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 37.000 0.100 california -1.000000
778 a * * <ALT>
778 a 36.500 0.100 yemeni -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 38.000 0.100 . -1.000000
778 a * * <ALT>
778 a 37.500 0.100 city -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 38.000 0.100 of -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 39.000 0.100 aden -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 40.000 0.100 . -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 41.000 0.100 he -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 42.000 0.100 is -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 43.000 0.100 believed -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 44.000 0.100 to -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 45.000 0.100 be -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 46.000 0.100 the -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 47.000 0.100 first -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 48.000 0.100 u -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 49.000 0.100 . -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 50.000 0.100 s -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 51.000 0.100 . -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 52.000 0.100 citizen -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 53.000 0.100 killed -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 54.000 0.100 in -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 55.000 0.100 the -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 56.000 0.100 current -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 57.000 0.100 violence -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 39.000 0.100 of -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT>
778 a 58.000 0.100 in -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 40.000 0.100 aden -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT>
778 a 59.000 0.100 yemen -1.000000
778 a * * <ALT_END>
778 a * * <ALT_BEGIN>
778 a 50.500 0.100 . -1.000000
778 a * * <ALT>
778 a 0.000 0.000 @ 0.000000
778 a * * <ALT_END>
