78 a * * <ALT_BEGIN>
78 a 0.000 0.100 cnn -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 1.000 0.100 nine -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 2.000 0.100 british -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 3.000 0.100 citizens -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 4.000 0.100 were -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 5.000 0.100 arrested -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 6.000 0.100 in -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 7.000 0.100 turkey -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 8.000 0.100 on -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 9.000 0.100 wednesday -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 10.000 0.100 , -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 11.000 0.100 suspected -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 12.000 0.100 of -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 13.000 0.100 trying -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 14.000 0.100 to -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 15.000 0.100 cross -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 16.000 0.100 illegally -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 17.000 0.100 into -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 18.000 0.100 syria -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 19.000 0.100 , -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 20.000 0.100 the -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 21.000 0.100 turkish -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 22.000 0.100 military -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 23.000 0.100 said -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 24.000 0.100 on -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 25.000 0.100 its -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 26.000 0.100 website -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 27.000 0.100 . -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a 9.333 0.100 the -1.000000
78 a 10.333 0.100 group -1.000000
78 a 11.333 0.100 included -1.000000
78 a 12.333 0.100 four -1.000000
78 a 13.333 0.100 children -1.000000
78 a 14.333 0.100 the -1.000000
78 a 15.333 0.100 oldest -1.000000
78 a 16.333 0.100 being -1.000000
78 a 17.333 0.100 10 -1.000000
78 a 18.333 0.100 or -1.000000
78 a 19.333 0.100 11 -1.000000
78 a 20.333 0.100 , -1.000000
78 a 21.333 0.100 with -1.000000
78 a 22.333 0.100 the -1.000000
78 a 23.333 0.100 youngest -1.000000
78 a 24.333 0.100 born -1.000000
78 a 25.333 0.100 in -1.000000
78 a 26.333 0.100 2013 -1.000000
78 a 27.333 0.100 , -1.000000
78 a 28.333 0.100 a -1.000000
78 a 29.333 0.100 turkish -1.000000
78 a 30.333 0.100 official -1.000000
78 a 31.333 0.100 told -1.000000
78 a 32.333 0.100 cnn -1.000000
78 a 33.333 0.100 on -1.000000
78 a 34.333 0.100 condition -1.000000
78 a 35.333 0.100 of -1.000000
78 a 36.333 0.100 anonymity -1.000000
78 a 37.333 0.100 . -1.000000
78 a * * <ALT_BEGIN>
78 a 43.000 0.100 the -1.000000
78 a * * <ALT>
78 a 29.000 0.100 cnn -1.000000
78 a * * <ALT_END>
78 a 39.333 0.100 nine -1.000000
78 a * * <ALT_BEGIN>
78 a 31.000 0.100 british -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 32.000 0.100 citizens -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a 41.000 0.100 were -1.000000
78 a 42.000 0.100 arrested -1.000000
78 a * * <ALT_BEGIN>
78 a 47.000 0.100 at -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 48.000 0.100 the -1.000000
78 a * * <ALT>
78 a 35.000 0.100 in -1.000000
78 a * * <ALT_END>
78 a 44.667 0.100 turkey -1.000000
78 a * * <ALT_BEGIN>
78 a 50.000 0.100 syria -1.000000
78 a * * <ALT>
78 a 37.000 0.100 on -1.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 51.000 0.100 border -1.000000
78 a * * <ALT>
78 a 38.000 0.100 wednesday -1.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 38.500 0.100 , -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 39.000 0.100 the -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 40.000 0.100 turkish -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 41.000 0.100 military -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 42.000 0.100 said -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 43.000 0.100 . -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 44.000 0.100 it -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 45.000 0.100 did -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 46.000 0.100 n -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 47.000 0.100 t -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 48.000 0.100 say -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 49.000 0.100 why -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 50.000 0.100 the -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 51.000 0.100 group -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 52.000 0.100 allegedly -1.000000
78 a * * <ALT>
78 a 40.000 0.100 suspected -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 53.000 0.100 was -1.000000
78 a * * <ALT>
78 a 41.000 0.100 of -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 48.000 0.100 trying -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 49.000 0.100 to -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 44.000 0.100 cross -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 56.000 0.100 get -1.000000
78 a * * <ALT>
78 a 45.000 0.100 illegally -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 51.500 0.100 into -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 52.500 0.100 syria -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a 57.667 0.100 , -1.000000
78 a * * <ALT_BEGIN>
78 a 60.000 0.100 which -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 61.000 0.100 has -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 62.000 0.100 been -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 63.000 0.100 torn -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 64.000 0.100 by -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 65.000 0.100 a -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 66.000 0.100 roughly -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 67.000 0.100 four -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 68.000 0.100 year -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 69.000 0.100 war -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 70.000 0.100 between -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 71.000 0.100 syrian -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 72.000 0.100 government -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 73.000 0.100 forces -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 74.000 0.100 and -1.000000
78 a * * <ALT>
78 a 58.000 0.100 the -1.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 75.000 0.100 islamist -1.000000
78 a * * <ALT>
78 a 59.000 0.100 turkish -1.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 76.000 0.100 extremist -1.000000
78 a * * <ALT>
78 a 60.000 0.100 military -1.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 77.000 0.100 groups -1.000000
78 a * * <ALT>
78 a 61.000 0.100 said -1.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 78.000 0.100 and -1.000000
78 a * * <ALT>
78 a 53.000 0.100 on -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 79.000 0.100 other -1.000000
78 a * * <ALT>
78 a 54.000 0.100 its -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a * * <ALT_BEGIN>
78 a 80.000 0.100 rebels -1.000000
78 a * * <ALT>
78 a 55.000 0.100 website -1.000000
78 a * * <ALT>
78 a 0.000 0.000 @ 0.000000
78 a * * <ALT_END>
78 a 69.333 0.100 . -1.000000
