784 a * * <ALT_BEGIN>
784 a 0.000 0.100 the -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 1.000 0.100 altamura -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 2.000 0.100 man -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 0.000 0.100 last -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 3.000 0.100 became -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 1.000 0.100 month -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 4.000 0.100 the -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 5.000 0.100 oldest -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 6.000 0.100 neanderthal -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 7.000 0.100 to -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 8.000 0.100 have -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 9.000 0.100 his -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 10.000 0.100 dna -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 2.000 0.100 he -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 11.000 0.100 extracted -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 3.000 0.100 made -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 12.000 0.100 by -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 4.000 0.100 science -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 13.000 0.100 researchers -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 5.000 0.100 history -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 10.000 0.100 . -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 15.000 0.100 it -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 16.000 0.100 took -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 17.000 0.100 them -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 18.000 0.100 more -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 7.000 0.100 the -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 19.000 0.100 than -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 8.000 0.100 altamura -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 20.000 0.100 20 -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 9.000 0.100 man -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 21.000 0.100 years -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 10.000 0.100 became -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 22.000 0.100 to -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 11.000 0.100 the -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 23.000 0.100 get -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 12.000 0.100 oldest -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 24.000 0.100 around -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 13.000 0.100 neanderthal -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 19.500 0.100 to -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 26.000 0.100 doing -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 27.000 0.100 it -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 28.000 0.100 . -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 14.500 0.100 scientists -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 15.500 0.100 in -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 16.500 0.100 southern -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 17.500 0.100 italy -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a 17.333 0.100 have -1.000000
784 a * * <ALT_BEGIN>
784 a 19.500 0.100 known -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 20.500 0.100 about -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 21.500 0.100 him -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 22.500 0.100 since -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 23.500 0.100 1993 -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 24.500 0.100 , -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 25.500 0.100 when -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 26.500 0.100 spelunkers -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 27.500 0.100 spied -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a 24.333 0.100 his -1.000000
784 a * * <ALT_BEGIN>
784 a 29.500 0.100 skull -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 30.500 0.100 staring -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 31.500 0.100 blankly -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 32.500 0.100 back -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 33.500 0.100 at -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 34.500 0.100 them -1.000000
784 a * * <ALT>
784 a 17.000 0.100 dna -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 35.500 0.100 from -1.000000
784 a * * <ALT>
784 a 18.000 0.100 extracted -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 36.500 0.100 its -1.000000
784 a * * <ALT>
784 a 19.000 0.100 by -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 37.500 0.100 nook -1.000000
784 a * * <ALT>
784 a 20.000 0.100 researchers -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 38.500 0.100 in -1.000000
784 a * * <ALT>
784 a 21.000 0.100 . -1.000000
784 a * * <ALT_END>
784 a 33.667 0.100 the -1.000000
784 a * * <ALT_BEGIN>
784 a 40.500 0.100 lamalunga -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a 35.333 0.100 cave -1.000000
784 a * * <ALT_BEGIN>
784 a 24.000 0.100 explorers -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 42.500 0.100 , -1.000000
784 a * * <ALT>
784 a 25.000 0.100 told -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 43.500 0.100 deep -1.000000
784 a * * <ALT>
784 a 26.000 0.100 researchers -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 44.500 0.100 under -1.000000
784 a * * <ALT>
784 a 27.000 0.100 at -1.000000
784 a * * <ALT_END>
784 a 39.667 0.100 the -1.000000
784 a * * <ALT_BEGIN>
784 a 46.500 0.100 town -1.000000
784 a * * <ALT>
784 a 29.000 0.100 university -1.000000
784 a * * <ALT_END>
784 a 41.667 0.100 of -1.000000
784 a * * <ALT_BEGIN>
784 a 34.000 0.100 altamura -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 35.000 0.100 . -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 31.000 0.100 bari -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 36.000 0.100 the -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 32.000 0.100 what -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 50.000 0.100 altamura -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 38.000 0.100 man -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 33.000 0.100 they -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 39.000 0.100 became -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 34.000 0.100 d -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 40.000 0.100 the -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 35.000 0.100 found -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 41.000 0.100 oldest -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 36.000 0.100 , -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 42.000 0.100 neanderthal -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 37.000 0.100 according -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 40.500 0.100 to -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 44.000 0.100 have -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 45.000 0.100 his -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 46.000 0.100 dna -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 47.000 0.100 extracted -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 48.000 0.100 by -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 49.000 0.100 researchers -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 39.000 0.100 their -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 50.000 0.100 . -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 40.000 0.100 report -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 51.000 0.100 it -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 41.000 0.100 published -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 52.000 0.100 took -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 42.000 0.100 in -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 53.000 0.100 them -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 43.000 0.100 march -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 54.000 0.100 more -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 44.000 0.100 in -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 55.000 0.100 than -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 45.000 0.100 the -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 56.000 0.100 20 -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 46.000 0.100 journal -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 57.000 0.100 years -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 47.000 0.100 of -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 58.000 0.100 to -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 48.000 0.100 human -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 59.000 0.100 get -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 49.000 0.100 evolution -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 60.000 0.100 around -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 50.000 0.100 and -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 61.000 0.100 to -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 51.000 0.100 phys -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 62.000 0.100 doing -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 52.000 0.100 . -1.000000
784 a * * <ALT_END>
784 a * * <ALT_BEGIN>
784 a 63.000 0.100 it -1.000000
784 a * * <ALT>
784 a 0.000 0.000 @ 0.000000
784 a * * <ALT>
784 a 53.000 0.100 org -1.000000
784 a * * <ALT_END>
784 a 60.667 0.100 . -1.000000
