789 a * * <ALT_BEGIN>
789 a 0.000 0.100 white -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 0.000 0.100 a -1.000000
789 a * * <ALT>
789 a 1.000 0.100 sand -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 1.000 0.100 recent -1.000000
789 a * * <ALT>
789 a 2.000 0.100 beaches -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 2.000 0.100 study -1.000000
789 a * * <ALT>
789 a 3.000 0.100 stained -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 3.000 0.100 from -1.000000
789 a * * <ALT>
789 a 4.000 0.100 with -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 4.000 0.100 florida -1.000000
789 a * * <ALT>
789 a 5.000 0.100 black -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 5.000 0.100 state -1.000000
789 a * * <ALT>
789 a 6.000 0.100 sludge -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 6.000 0.100 university -1.000000
789 a * * <ALT>
789 a 7.000 0.100 , -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 7.000 0.100 estimates -1.000000
789 a * * <ALT>
789 a 8.000 0.100 oil -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 8.000 0.100 that -1.000000
789 a * * <ALT>
789 a 9.000 0.100 choked -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 9.000 0.100 up -1.000000
789 a * * <ALT>
789 a 10.000 0.100 waterways -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 10.000 0.100 to -1.000000
789 a * * <ALT>
789 a 11.000 0.100 and -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 11.000 0.100 10 -1.000000
789 a * * <ALT>
789 a 12.000 0.100 wildlife -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 12.000 0.100 million -1.000000
789 a * * <ALT>
789 a 13.000 0.100 , -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 13.000 0.100 gallons -1.000000
789 a * * <ALT>
789 a 14.000 0.100 shuttered -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 14.000 0.100 of -1.000000
789 a * * <ALT>
789 a 15.000 0.100 businesses -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 15.000 0.100 that -1.000000
789 a * * <ALT>
789 a 16.000 0.100 , -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 16.000 0.100 oil -1.000000
789 a * * <ALT>
789 a 17.000 0.100 and -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 17.000 0.100 is -1.000000
789 a * * <ALT>
789 a 18.000 0.100 front -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 18.000 0.100 still -1.000000
789 a * * <ALT>
789 a 19.000 0.100 lawn -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 19.000 0.100 on -1.000000
789 a * * <ALT>
789 a 20.000 0.100 signs -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 20.000 0.100 the -1.000000
789 a * * <ALT>
789 a 21.000 0.100 pleading -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 21.000 0.100 seafloor -1.000000
789 a * * <ALT>
789 a 22.000 0.100 for -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 22.000 0.100 of -1.000000
789 a * * <ALT>
789 a 23.000 0.100 justice -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 23.000 0.100 the -1.000000
789 a * * <ALT>
789 a 24.000 0.100 and -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 24.000 0.100 gulf -1.000000
789 a * * <ALT>
789 a 25.000 0.100 help -1.000000
789 a * * <ALT_END>
789 a 25.333 0.100 . -1.000000
789 a * * <ALT_BEGIN>
789 a 26.000 0.100 bp -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 27.000 0.100 disputes -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT_END>
789 a 27.667 0.100 the -1.000000
789 a * * <ALT_BEGIN>
789 a 29.000 0.100 study -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 30.000 0.100 . -1.000000
789 a * * <ALT>
789 a 28.000 0.100 bp -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 31.000 0.100 everything -1.000000
789 a * * <ALT>
789 a 31.000 0.100 white -1.000000
789 a * * <ALT>
789 a 29.000 0.100 oil -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 32.000 0.100 is -1.000000
789 a * * <ALT>
789 a 32.000 0.100 sand -1.000000
789 a * * <ALT>
789 a 30.000 0.100 spill's -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 33.000 0.100 not -1.000000
789 a * * <ALT>
789 a 33.000 0.100 beaches -1.000000
789 a * * <ALT>
789 a 31.000 0.100 legacy -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 34.000 0.100 back -1.000000
789 a * * <ALT>
789 a 34.000 0.100 stained -1.000000
789 a * * <ALT>
789 a 32.000 0.100 continues -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 34.000 0.100 to -1.000000
789 a * * <ALT>
789 a 35.000 0.100 with -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 34.000 0.100 haunt -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 35.000 0.100 this -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 36.000 0.100 normal -1.000000
789 a * * <ALT>
789 a 36.000 0.100 black -1.000000
789 a * * <ALT>
789 a 36.000 0.100 region -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 37.000 0.100 . -1.000000
789 a * * <ALT>
789 a 37.000 0.100 sludge -1.000000
789 a * * <ALT>
789 a 37.000 0.100 like -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 38.000 0.100 , -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 38.000 0.100 a -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 39.000 0.100 oil -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 39.000 0.100 recurring -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 40.000 0.100 choked -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 40.000 0.100 cancer -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 41.000 0.100 waterways -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 41.000 0.100 . -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 42.000 0.100 and -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 42.000 0.100 independent -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 43.000 0.100 wildlife -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 43.000 0.100 research -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 44.000 0.100 , -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 44.000 0.100 free -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 45.000 0.100 shuttered -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 45.000 0.100 of -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 46.000 0.100 businesses -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 46.000 0.100 corporate -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 47.000 0.100 , -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 47.000 0.100 and -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 48.000 0.100 and -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 48.000 0.100 government -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 49.000 0.100 front -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 49.000 0.100 influence -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 50.000 0.100 lawn -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 50.000 0.100 in -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 51.000 0.100 signs -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 51.000 0.100 the -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 52.000 0.100 pleading -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 52.000 0.100 gulf -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 53.000 0.100 for -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 53.000 0.100 of -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 54.000 0.100 justice -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 54.000 0.100 mexico -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 55.000 0.100 and -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 55.000 0.100 is -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 56.000 0.100 help -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT>
789 a 56.000 0.100 critical -1.000000
789 a * * <ALT_END>
789 a * * <ALT_BEGIN>
789 a 57.000 0.100 . -1.000000
789 a * * <ALT>
789 a 0.000 0.000 @ 0.000000
789 a * * <ALT_END>
