79 a * * <ALT_BEGIN>
79 a 0.000 0.100 the -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 1.000 0.100 performer -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 2.000 0.100 , -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 3.000 0.100 who -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 4.000 0.100 was -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 5.000 0.100 also -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 6.000 0.100 an -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 7.000 0.100 accomplished -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 8.000 0.100 guitarist -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 9.000 0.100 , -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 10.000 0.100 was -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 11.000 0.100 first -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 12.000 0.100 diagnosed -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 13.000 0.100 with -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 14.000 0.100 cancer -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 15.000 0.100 in -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 16.000 0.100 1990 -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 17.000 0.100 , -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 18.000 0.100 the -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 19.000 0.100 year -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 20.000 0.100 he -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 21.000 0.100 competed -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 22.000 0.100 in -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 23.000 0.100 the -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 24.000 0.100 eurovision -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 25.000 0.100 song -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 26.000 0.100 contest -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 27.000 0.100 , -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 28.000 0.100 and -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 29.000 0.100 the -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 30.000 0.100 year -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 31.000 0.100 before -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 32.000 0.100 he -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 33.000 0.100 released -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 34.000 0.100 the -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 35.000 0.100 album -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 36.000 0.100 that -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 37.000 0.100 ignited -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 38.000 0.100 his -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 39.000 0.100 career -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 40.000 0.100 . -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a 13.667 0.100 cnn -1.000000
79 a 14.667 0.100 kayahan -1.000000
79 a 15.667 0.100 , -1.000000
79 a 16.667 0.100 one -1.000000
79 a 17.667 0.100 of -1.000000
79 a 18.667 0.100 turkey's -1.000000
79 a 19.667 0.100 best -1.000000
79 a 20.667 0.100 loved -1.000000
79 a 21.667 0.100 singers -1.000000
79 a 22.667 0.100 and -1.000000
79 a 23.667 0.100 songwriters -1.000000
79 a 24.667 0.100 , -1.000000
79 a 25.667 0.100 died -1.000000
79 a 26.667 0.100 of -1.000000
79 a 27.667 0.100 cancer -1.000000
79 a 28.667 0.100 friday -1.000000
79 a 29.667 0.100 at -1.000000
79 a 30.667 0.100 the -1.000000
79 a 31.667 0.100 age -1.000000
79 a 32.667 0.100 of -1.000000
79 a 33.667 0.100 66 -1.000000
79 a 34.667 0.100 . -1.000000
79 a 35.667 0.100 he -1.000000
79 a 36.667 0.100 had -1.000000
79 a 37.667 0.100 performed -1.000000
79 a 38.667 0.100 most -1.000000
79 a 39.667 0.100 recently -1.000000
79 a 40.667 0.100 in -1.000000
79 a 41.667 0.100 istanbul -1.000000
79 a 42.667 0.100 on -1.000000
79 a 43.667 0.100 valentine's -1.000000
79 a 44.667 0.100 day -1.000000
79 a * * <ALT_BEGIN>
79 a 32.000 0.100 . -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 33.000 0.100 the -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 34.000 0.100 cancer -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 35.000 0.100 returned -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 36.000 0.100 in -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 37.000 0.100 2005 -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 38.000 0.100 and -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 39.000 0.100 then -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 40.000 0.100 again -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 41.000 0.100 in -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 42.000 0.100 2014 -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 43.000 0.100 , -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 44.000 0.100 turkey's -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 45.000 0.100 semiofficial -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 46.000 0.100 anadolu -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 47.000 0.100 agency -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 48.000 0.100 reported -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 40.500 0.100 . -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 41.500 0.100 he -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 42.500 0.100 died -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 43.500 0.100 friday -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 44.500 0.100 in -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 45.500 0.100 a -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 46.500 0.100 hospital -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 47.500 0.100 in -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 48.500 0.100 istanbul -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 49.500 0.100 , -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 50.500 0.100 five -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 51.500 0.100 days -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 52.500 0.100 after -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 53.500 0.100 his -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 54.500 0.100 66 -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 55.500 0.100 th -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a * * <ALT_BEGIN>
79 a 56.500 0.100 birthday -1.000000
79 a * * <ALT>
79 a 0.000 0.000 @ 0.000000
79 a * * <ALT_END>
79 a 62.667 0.100 . -1.000000
