793 a * * <ALT_BEGIN>
793 a 0.000 0.100 the -1.000000
793 a * * <ALT>
793 a 0.000 0.100 better -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 1.000 0.100 wooden -1.000000
793 a * * <ALT>
793 a 1.000 0.100 , -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 2.000 0.100 vessel -1.000000
793 a * * <ALT>
793 a 2.000 0.100 everyone -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 3.000 0.100 was -1.000000
793 a * * <ALT>
793 a 3.000 0.100 advised -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 4.000 0.100 called -1.000000
793 a * * <ALT>
793 a 4.000 0.100 , -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 5.000 0.100 mecca -1.000000
793 a * * <ALT>
793 a 5.000 0.100 to -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 6.000 0.100 after -1.000000
793 a * * <ALT>
793 a 6.000 0.100 be -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 7.000 0.100 the -1.000000
793 a * * <ALT>
793 a 7.000 0.100 low -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 8.000 0.100 holy -1.000000
793 a * * <ALT>
793 a 8.000 0.100 key -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 9.000 0.100 city -1.000000
793 a * * <ALT>
793 a 9.000 0.100 , -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 10.000 0.100 . -1.000000
793 a * * <ALT>
793 a 10.000 0.100 even -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 11.000 0.100 finally -1.000000
793 a * * <ALT>
793 a 11.000 0.100 if -1.000000
793 a * * <ALT>
793 a 11.000 0.100 we -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 12.000 0.100 , -1.000000
793 a * * <ALT>
793 a 12.000 0.100 low -1.000000
793 a * * <ALT>
793 a 12.000 0.100 d -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 13.000 0.100 morning -1.000000
793 a * * <ALT>
793 a 13.000 0.100 key -1.000000
793 a * * <ALT>
793 a 13.000 0.100 been -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 14.000 0.100 came -1.000000
793 a * * <ALT>
793 a 14.000 0.100 meant -1.000000
793 a * * <ALT>
793 a 14.000 0.100 given -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 15.000 0.100 . -1.000000
793 a * * <ALT>
793 a 15.000 0.100 faded -1.000000
793 a * * <ALT>
793 a 15.000 0.100 a -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 16.000 0.100 lights -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 16.000 0.100 secure -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 17.000 0.100 and -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 17.000 0.100 route -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 18.000 0.100 three -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 18.000 0.100 , -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 19.000 0.100 water -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 19.000 0.100 charted -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 20.000 0.100 pumps -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 20.000 0.100 for -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 21.000 0.100 chugging -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 21.000 0.100 us -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 22.000 0.100 at -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 22.000 0.100 by -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 23.000 0.100 all -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 23.000 0.100 the -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 24.000 0.100 times -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 24.000 0.100 djiboutian -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 25.000 0.100 . -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 25.000 0.100 coast -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 26.000 0.100 the -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 26.000 0.100 guard -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 27.000 0.100 wooden -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 27.000 0.100 . -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 28.000 0.100 vessel -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 28.000 0.100 it -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 29.000 0.100 was -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 30.000 0.100 almost -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 31.000 0.100 double -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 30.000 0.100 called -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 32.000 0.100 the -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 31.000 0.100 mecca -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 33.000 0.100 distance -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 32.000 0.100 after -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 34.000 0.100 of -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 34.000 0.100 the -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 34.000 0.100 holy -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 36.000 0.100 direct -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 35.000 0.100 city -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT>
793 a 37.000 0.100 route -1.000000
793 a * * <ALT_END>
793 a * * <ALT_BEGIN>
793 a 37.000 0.100 . -1.000000
793 a * * <ALT>
793 a 0.000 0.000 @ 0.000000
793 a * * <ALT_END>
