796 a * * <ALT_BEGIN>
796 a 0.000 0.100 western -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 1.000 0.100 sanctions -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 2.000 0.100 were -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 3.000 0.100 implemented -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 4.000 0.100 after -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 5.000 0.100 moscow -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 6.000 0.100 annexed -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 7.000 0.100 crimea -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 8.000 0.100 and -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 9.000 0.100 pro -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 0.000 0.100 cnn -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 5.500 0.100 russian -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 11.000 0.100 separatists -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 2.000 0.100 president -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 12.000 0.100 battled -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 13.000 0.100 ukrainian -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 14.000 0.100 government -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 3.000 0.100 vladimir -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 15.000 0.100 forces -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 4.000 0.100 putin -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 16.000 0.100 in -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 5.000 0.100 shrugged -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 17.000 0.100 the -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 6.000 0.100 off -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 18.000 0.100 nation's -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 7.000 0.100 repeated -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 19.000 0.100 east -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 8.000 0.100 questions -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 20.000 0.100 . -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 9.000 0.100 about -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 10.500 0.100 on -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 11.500 0.100 the -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 12.500 0.100 middle -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 13.500 0.100 east -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 14.500 0.100 , -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a 13.667 0.100 the -1.000000
796 a * * <ALT_BEGIN>
796 a 16.500 0.100 russian -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 17.500 0.100 leader -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 18.500 0.100 defended -1.000000
796 a * * <ALT>
796 a 11.000 0.100 impact -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 19.500 0.100 lifting -1.000000
796 a * * <ALT>
796 a 12.000 0.100 of -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 20.500 0.100 a -1.000000
796 a * * <ALT>
796 a 13.000 0.100 western -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 21.500 0.100 ban -1.000000
796 a * * <ALT>
796 a 14.000 0.100 sanctions -1.000000
796 a * * <ALT_END>
796 a 20.000 0.100 on -1.000000
796 a * * <ALT_BEGIN>
796 a 23.500 0.100 the -1.000000
796 a * * <ALT>
796 a 16.000 0.100 his -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 24.500 0.100 sale -1.000000
796 a * * <ALT>
796 a 17.000 0.100 nation -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 25.500 0.100 of -1.000000
796 a * * <ALT>
796 a 18.000 0.100 during -1.000000
796 a * * <ALT_END>
796 a 24.000 0.100 a -1.000000
796 a * * <ALT_BEGIN>
796 a 27.500 0.100 sophisticated -1.000000
796 a * * <ALT>
796 a 20.000 0.100 nationally -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 28.500 0.100 air -1.000000
796 a * * <ALT>
796 a 21.000 0.100 broadcast -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 29.500 0.100 defense -1.000000
796 a * * <ALT>
796 a 22.000 0.100 annual -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 30.500 0.100 system -1.000000
796 a * * <ALT>
796 a 23.000 0.100 q -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 31.500 0.100 to -1.000000
796 a * * <ALT>
796 a 24.000 0.100 a -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 32.500 0.100 iran -1.000000
796 a * * <ALT>
796 a 25.000 0.100 session -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 24.500 0.100 . -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 24.000 0.100 western -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 26.000 0.100 sanctions -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 26.000 0.100 were -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 27.000 0.100 implemented -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 28.000 0.100 after -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 29.000 0.100 moscow -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 30.000 0.100 annexed -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 31.000 0.100 crimea -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 32.000 0.100 and -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 33.000 0.100 pro -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 28.000 0.100 are -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 34.000 0.100 russian -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 29.000 0.100 sanctions -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 35.000 0.100 separatists -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 30.000 0.100 , -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 36.000 0.100 battled -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 31.000 0.100 he -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 37.000 0.100 ukrainian -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 32.000 0.100 said -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 38.000 0.100 government -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 33.000 0.100 . -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 39.000 0.100 forces -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 34.000 0.100 it -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 40.000 0.100 in -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 35.000 0.100 is -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 41.000 0.100 the -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 36.000 0.100 a -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 42.000 0.100 nation's -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 37.000 0.100 defense -1.000000
796 a * * <ALT_END>
796 a * * <ALT_BEGIN>
796 a 43.000 0.100 east -1.000000
796 a * * <ALT>
796 a 0.000 0.000 @ 0.000000
796 a * * <ALT>
796 a 38.000 0.100 weapon -1.000000
796 a * * <ALT_END>
796 a 42.333 0.100 . -1.000000
