798 a * * <ALT_BEGIN>
798 a 0.000 0.100 three -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 1.000 0.100 people -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 2.000 0.100 in -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 3.000 0.100 kansas -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 4.000 0.100 have -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 5.000 0.100 died -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 6.000 0.100 in -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 7.000 0.100 the -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 8.000 0.100 past -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 9.000 0.100 year -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 10.000 0.100 and -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 11.000 0.100 10 -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 12.000 0.100 people -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 13.000 0.100 in -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 14.000 0.100 four -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 15.000 0.100 states -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 16.000 0.100 have -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 17.000 0.100 fallen -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 18.000 0.100 ill -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 19.000 0.100 from -1.000000
798 a * * <ALT>
798 a 0.000 0.100 cnn -1.000000
798 a * * <ALT_END>
798 a 13.667 0.100 the -1.000000
798 a * * <ALT_BEGIN>
798 a 21.000 0.100 bacteria -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 22.000 0.100 believed -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 23.000 0.100 to -1.000000
798 a * * <ALT>
798 a 2.000 0.100 listeria -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 24.000 0.100 have -1.000000
798 a * * <ALT>
798 a 3.000 0.100 outbreak -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 25.000 0.100 come -1.000000
798 a * * <ALT>
798 a 4.000 0.100 that -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 26.000 0.100 from -1.000000
798 a * * <ALT>
798 a 5.000 0.100 prompted -1.000000
798 a * * <ALT_END>
798 a 20.000 0.100 blue -1.000000
798 a 21.000 0.100 bell -1.000000
798 a * * <ALT_BEGIN>
798 a 29.000 0.100 products -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 30.000 0.100 , -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 31.000 0.100 the -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 32.000 0.100 cdc -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 33.000 0.100 said -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 34.000 0.100 tuesday -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 35.000 0.100 . -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 36.000 0.100 one -1.000000
798 a * * <ALT>
798 a 8.000 0.100 creameries -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 37.000 0.100 person -1.000000
798 a * * <ALT>
798 a 9.000 0.100 to -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 38.000 0.100 became -1.000000
798 a * * <ALT>
798 a 10.000 0.100 recall -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 39.000 0.100 sick -1.000000
798 a * * <ALT>
798 a 11.000 0.100 their -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 40.000 0.100 in -1.000000
798 a * * <ALT>
798 a 12.000 0.100 entire -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 41.000 0.100 arizona -1.000000
798 a * * <ALT>
798 a 13.000 0.100 product -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 42.000 0.100 , -1.000000
798 a * * <ALT>
798 a 14.000 0.100 line -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 43.000 0.100 five -1.000000
798 a * * <ALT>
798 a 15.000 0.100 dates -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 44.000 0.100 in -1.000000
798 a * * <ALT>
798 a 16.000 0.100 to -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 45.000 0.100 kansas -1.000000
798 a * * <ALT>
798 a 17.000 0.100 2010 -1.000000
798 a * * <ALT_END>
798 a 36.667 0.100 , -1.000000
798 a * * <ALT_BEGIN>
798 a 47.000 0.100 one -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 48.000 0.100 in -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 49.000 0.100 oklahoma -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 50.000 0.100 and -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 51.000 0.100 three -1.000000
798 a * * <ALT>
798 a 19.000 0.100 according -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 52.000 0.100 in -1.000000
798 a * * <ALT>
798 a 20.000 0.100 to -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 53.000 0.100 texas -1.000000
798 a * * <ALT>
798 a 21.000 0.100 the -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 54.000 0.100 , -1.000000
798 a * * <ALT>
798 a 22.000 0.100 centers -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 55.000 0.100 the -1.000000
798 a * * <ALT>
798 a 23.000 0.100 for -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 56.000 0.100 cdc -1.000000
798 a * * <ALT>
798 a 24.000 0.100 disease -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 57.000 0.100 said -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT>
798 a 25.000 0.100 control -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 42.000 0.100 . -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 43.000 0.100 after -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 44.000 0.100 weeks -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 45.000 0.100 of -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 46.000 0.100 gradual -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 47.000 0.100 recalls -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 48.000 0.100 , -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 49.000 0.100 the -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 50.000 0.100 company -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 51.000 0.100 recalled -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 52.000 0.100 all -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 53.000 0.100 its -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 54.000 0.100 ice -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 55.000 0.100 cream -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 56.000 0.100 , -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 57.000 0.100 frozen -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 58.000 0.100 yogurt -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 59.000 0.100 , -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 60.000 0.100 sherbet -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 61.000 0.100 and -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 62.000 0.100 other -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 63.000 0.100 frozen -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 64.000 0.100 treats -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 65.000 0.100 sold -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 66.000 0.100 in -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 67.000 0.100 23 -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 68.000 0.100 states -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 69.000 0.100 because -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 70.000 0.100 they -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 71.000 0.100 could -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 72.000 0.100 be -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 73.000 0.100 contaminated -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 74.000 0.100 with -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 75.000 0.100 listeria -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 76.000 0.100 monocytogenes -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 77.000 0.100 , -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 78.000 0.100 the -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 79.000 0.100 company -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a 72.333 0.100 said -1.000000
798 a * * <ALT_BEGIN>
798 a 81.000 0.100 monday -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a 74.000 0.100 . -1.000000
798 a * * <ALT_BEGIN>
798 a 67.000 0.100 three -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 68.000 0.100 people -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 69.000 0.100 in -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 70.000 0.100 kansas -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 71.000 0.100 have -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 72.000 0.100 died -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 73.000 0.100 in -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a 77.333 0.100 the -1.000000
798 a * * <ALT_BEGIN>
798 a 100.000 0.100 bacteria -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT>
798 a 75.000 0.100 past -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 101.000 0.100 can -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT>
798 a 76.000 0.100 year -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 102.000 0.100 cause -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT>
798 a 77.000 0.100 and -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 103.000 0.100 serious -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT>
798 a 78.000 0.100 10 -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 104.000 0.100 and -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT>
798 a 79.000 0.100 people -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 105.000 0.100 sometimes -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT>
798 a 80.000 0.100 in -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 106.000 0.100 fatal -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT>
798 a 81.000 0.100 four -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 107.000 0.100 infections -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT>
798 a 82.000 0.100 states -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 108.000 0.100 in -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT>
798 a 83.000 0.100 have -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 109.000 0.100 young -1.000000
798 a * * <ALT>
798 a 60.000 0.100 cdc -1.000000
798 a * * <ALT>
798 a 84.000 0.100 fallen -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 110.000 0.100 children -1.000000
798 a * * <ALT>
798 a 61.000 0.100 recommends -1.000000
798 a * * <ALT>
798 a 85.000 0.100 ill -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 111.000 0.100 , -1.000000
798 a * * <ALT>
798 a 62.000 0.100 consumers -1.000000
798 a * * <ALT>
798 a 86.000 0.100 from -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 99.500 0.100 the -1.000000
798 a * * <ALT>
798 a 63.000 0.100 do -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 88.000 0.100 bacteria -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 89.000 0.100 believed -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 90.000 0.100 to -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 113.000 0.100 elderly -1.000000
798 a * * <ALT>
798 a 64.000 0.100 not -1.000000
798 a * * <ALT>
798 a 91.000 0.100 have -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 114.000 0.100 and -1.000000
798 a * * <ALT>
798 a 65.000 0.100 eat -1.000000
798 a * * <ALT>
798 a 92.000 0.100 come -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 115.000 0.100 others -1.000000
798 a * * <ALT>
798 a 66.000 0.100 any -1.000000
798 a * * <ALT>
798 a 93.000 0.100 from -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 116.000 0.100 with -1.000000
798 a * * <ALT>
798 a 80.500 0.100 blue -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 117.000 0.100 weak -1.000000
798 a * * <ALT>
798 a 81.500 0.100 bell -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 118.000 0.100 immune -1.000000
798 a * * <ALT>
798 a 69.000 0.100 brand -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 119.000 0.100 systems -1.000000
798 a * * <ALT>
798 a 83.000 0.100 products -1.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 97.000 0.100 , -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 98.000 0.100 the -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 99.000 0.100 cdc -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 100.000 0.100 said -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a * * <ALT_BEGIN>
798 a 101.000 0.100 tuesday -1.000000
798 a * * <ALT>
798 a 0.000 0.000 @ 0.000000
798 a * * <ALT_END>
798 a 97.667 0.100 . -1.000000
