80 a * * <ALT_BEGIN>
80 a 0.000 0.100 cnn -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 0.000 0.100 the -1.000000
80 a * * <ALT>
80 a 1.000 0.100 a -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 1.000 0.100 rubber -1.000000
80 a * * <ALT>
80 a 2.000 0.100 nuclear -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 2.000 0.100 insulation -1.000000
80 a * * <ALT>
80 a 3.000 0.100 submarine -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 3.000 0.100 between -1.000000
80 a * * <ALT>
80 a 4.000 0.100 being -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 4.000 0.100 the -1.000000
80 a * * <ALT>
80 a 5.000 0.100 repaired -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 5.000 0.100 submarine's -1.000000
80 a * * <ALT>
80 a 6.000 0.100 at -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 6.000 0.100 light -1.000000
80 a * * <ALT>
80 a 7.000 0.100 a -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 7.000 0.100 and -1.000000
80 a * * <ALT>
80 a 8.000 0.100 russian -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 8.000 0.100 pressure -1.000000
80 a * * <ALT>
80 a 9.000 0.100 shipyard -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 9.000 0.100 hull -1.000000
80 a * * <ALT>
80 a 10.000 0.100 has -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 10.000 0.100 is -1.000000
80 a * * <ALT>
80 a 11.000 0.100 caught -1.000000
80 a * * <ALT_END>
80 a 11.333 0.100 on -1.000000
80 a 12.333 0.100 fire -1.000000
80 a 13.333 0.100 , -1.000000
80 a * * <ALT_BEGIN>
80 a 15.000 0.100 according -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 16.000 0.100 to -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 17.000 0.100 a -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 18.000 0.100 law -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 19.000 0.100 enforcement -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 14.000 0.100 tass -1.000000
80 a * * <ALT>
80 a 20.000 0.100 source -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 15.000 0.100 reported -1.000000
80 a * * <ALT>
80 a 21.000 0.100 speaking -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 16.000 0.100 . -1.000000
80 a * * <ALT>
80 a 22.000 0.100 to -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 20.000 0.100 russia's -1.000000
80 a * * <ALT>
80 a 17.000 0.100 the -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 18.000 0.100 ria -1.000000
80 a * * <ALT>
80 a 18.000 0.100 submarine -1.000000
80 a * * <ALT>
80 a 24.000 0.100 state -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 19.000 0.100 novosti -1.000000
80 a * * <ALT>
80 a 19.000 0.100 is -1.000000
80 a * * <ALT>
80 a 25.000 0.100 run -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 23.000 0.100 news -1.000000
80 a * * <ALT>
80 a 20.000 0.100 in -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 24.000 0.100 agency -1.000000
80 a * * <ALT>
80 a 21.000 0.100 a -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 22.000 0.100 says -1.000000
80 a * * <ALT>
80 a 22.000 0.100 dry -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 23.000 0.100 insulation -1.000000
80 a * * <ALT>
80 a 23.000 0.100 dock -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 24.000 0.100 caught -1.000000
80 a * * <ALT>
80 a 24.000 0.100 , -1.000000
80 a * * <ALT>
80 a 28.000 0.100 itar -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 25.000 0.100 on -1.000000
80 a * * <ALT>
80 a 27.000 0.100 tass -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 26.000 0.100 fire -1.000000
80 a * * <ALT>
80 a 26.000 0.100 reports -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 27.000 0.100 as -1.000000
80 a * * <ALT>
80 a 27.000 0.100 , -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 28.000 0.100 welding -1.000000
80 a * * <ALT>
80 a 28.000 0.100 citing -1.000000
80 a * * <ALT>
80 a 30.000 0.100 . -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 29.000 0.100 work -1.000000
80 a * * <ALT>
80 a 30.000 0.100 the -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 30.000 0.100 was -1.000000
80 a * * <ALT>
80 a 30.000 0.100 source -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 31.000 0.100 being -1.000000
80 a * * <ALT>
80 a 31.000 0.100 , -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 32.000 0.100 done -1.000000
80 a * * <ALT>
80 a 32.000 0.100 and -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 33.000 0.100 on -1.000000
80 a * * <ALT>
80 a 33.000 0.100 there -1.000000
80 a * * <ALT>
80 a 32.000 0.100 submarine -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 34.000 0.100 the -1.000000
80 a * * <ALT>
80 a 33.500 0.100 is -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 34.000 0.100 in -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 35.000 0.100 submarine -1.000000
80 a * * <ALT>
80 a 35.000 0.100 no -1.000000
80 a * * <ALT>
80 a 35.000 0.100 a -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 36.000 0.100 . -1.000000
80 a * * <ALT>
80 a 36.000 0.100 ammunition -1.000000
80 a * * <ALT>
80 a 36.000 0.100 dry -1.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 37.000 0.100 dock -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 38.000 0.100 , -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 39.000 0.100 tass -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 40.000 0.100 reports -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 41.000 0.100 , -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 42.000 0.100 citing -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 43.000 0.100 the -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 44.000 0.100 source -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 45.000 0.100 , -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 46.000 0.100 and -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 47.000 0.100 there -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 48.000 0.100 is -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 49.000 0.100 no -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 50.000 0.100 ammunition -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 44.000 0.100 on -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 45.000 0.100 board -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 53.000 0.100 . -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 54.000 0.100 the -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 55.000 0.100 rubber -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 56.000 0.100 insulation -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 57.000 0.100 between -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 58.000 0.100 the -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 59.000 0.100 submarine's -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 60.000 0.100 light -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 61.000 0.100 and -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 62.000 0.100 pressure -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 63.000 0.100 hull -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 64.000 0.100 is -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 65.000 0.100 on -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 66.000 0.100 fire -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 67.000 0.100 , -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 68.000 0.100 tass -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 69.000 0.100 reported -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
80 a * * <ALT_BEGIN>
80 a 54.500 0.100 . -1.000000
80 a * * <ALT>
80 a 0.000 0.000 @ 0.000000
80 a * * <ALT_END>
