8009 a * * <ALT_BEGIN>
8009 a 0.000 0.100 dramatic -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 0.000 0.100 police -1.000000
8009 a * * <ALT>
8009 a 1.000 0.100 images -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 1.000 0.100 arrested -1.000000
8009 a * * <ALT>
8009 a 2.000 0.100 captured -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 2.000 0.100 53 -1.000000
8009 a * * <ALT>
8009 a 3.000 0.100 the -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 3.000 0.100 people -1.000000
8009 a * * <ALT>
8009 a 4.000 0.100 moment -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 4.000 0.100 as -1.000000
8009 a * * <ALT>
8009 a 5.000 0.100 four -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 5.000 0.100 pro -1.000000
8009 a * * <ALT>
8009 a 6.000 0.100 officers -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 6.000 0.100 cannabis -1.000000
8009 a * * <ALT>
8009 a 7.000 0.100 took -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 7.000 0.100 protestors -1.000000
8009 a * * <ALT>
8009 a 8.000 0.100 down -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 8.000 0.100 gathered -1.000000
8009 a * * <ALT>
8009 a 9.000 0.100 and -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 9.000 0.100 to -1.000000
8009 a * * <ALT>
8009 a 10.000 0.100 restrained -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 10.000 0.100 get -1.000000
8009 a * * <ALT>
8009 a 11.000 0.100 a -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 11.000 0.100 high -1.000000
8009 a * * <ALT>
8009 a 12.000 0.100 tracksuit -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 12.000 0.100 and -1.000000
8009 a * * <ALT>
8009 a 13.000 0.100 wearing -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 13.000 0.100 call -1.000000
8009 a * * <ALT>
8009 a 14.000 0.100 man -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 14.000 0.100 for -1.000000
8009 a * * <ALT>
8009 a 15.000 0.100 near -1.000000
8009 a * * <ALT_END>
8009 a 15.333 0.100 the -1.000000
8009 a * * <ALT_BEGIN>
8009 a 16.000 0.100 drug -1.000000
8009 a * * <ALT>
8009 a 17.000 0.100 entrance -1.000000
8009 a * * <ALT_END>
8009 a 17.333 0.100 to -1.000000
8009 a * * <ALT_BEGIN>
8009 a 19.000 0.100 the -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 20.000 0.100 park -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 21.000 0.100 just -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 22.000 0.100 yards -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 23.000 0.100 from -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 24.000 0.100 a -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 25.000 0.100 prominent -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 26.000 0.100 police -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 27.000 0.100 sign -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 18.000 0.100 be -1.000000
8009 a * * <ALT>
8009 a 28.000 0.100 which -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 19.000 0.100 legalised -1.000000
8009 a * * <ALT>
8009 a 29.000 0.100 read -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 20.000 0.100 in -1.000000
8009 a * * <ALT>
8009 a 30.000 0.100 possession -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 21.000 0.100 london's -1.000000
8009 a * * <ALT>
8009 a 31.000 0.100 of -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 22.000 0.100 hyde -1.000000
8009 a * * <ALT>
8009 a 32.000 0.100 cannabis -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 23.000 0.100 park -1.000000
8009 a * * <ALT>
8009 a 33.000 0.100 is -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 24.000 0.100 today -1.000000
8009 a * * <ALT>
8009 a 34.000 0.100 illegal -1.000000
8009 a * * <ALT_END>
8009 a 28.333 0.100 . -1.000000
8009 a * * <ALT_BEGIN>
8009 a 31.000 0.100 the -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 32.000 0.100 crowds -1.000000
8009 a * * <ALT>
8009 a 26.000 0.100 dramatic -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 33.000 0.100 met -1.000000
8009 a * * <ALT>
8009 a 27.000 0.100 images -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 34.000 0.100 this -1.000000
8009 a * * <ALT>
8009 a 28.000 0.100 captured -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 35.000 0.100 afternoon -1.000000
8009 a * * <ALT>
8009 a 29.000 0.100 the -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 36.000 0.100 as -1.000000
8009 a * * <ALT>
8009 a 30.000 0.100 moment -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 37.000 0.100 part -1.000000
8009 a * * <ALT>
8009 a 31.000 0.100 four -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 38.000 0.100 of -1.000000
8009 a * * <ALT>
8009 a 32.000 0.100 officers -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 39.000 0.100 the -1.000000
8009 a * * <ALT>
8009 a 33.000 0.100 took -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 40.000 0.100 annual -1.000000
8009 a * * <ALT>
8009 a 34.000 0.100 down -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 41.000 0.100 420 -1.000000
8009 a * * <ALT>
8009 a 35.000 0.100 and -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 42.000 0.100 event -1.000000
8009 a * * <ALT>
8009 a 36.000 0.100 restrained -1.000000
8009 a * * <ALT_END>
8009 a 41.000 0.100 a -1.000000
8009 a * * <ALT_BEGIN>
8009 a 44.000 0.100 global -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 45.000 0.100 celebration -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 46.000 0.100 of -1.000000
8009 a * * <ALT>
8009 a 38.000 0.100 tracksuit -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 47.000 0.100 cannabis -1.000000
8009 a * * <ALT>
8009 a 39.000 0.100 wearing -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 48.000 0.100 which -1.000000
8009 a * * <ALT>
8009 a 40.000 0.100 man -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 49.000 0.100 calls -1.000000
8009 a * * <ALT>
8009 a 41.000 0.100 near -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 50.000 0.100 for -1.000000
8009 a * * <ALT>
8009 a 42.000 0.100 the -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 51.000 0.100 reform -1.000000
8009 a * * <ALT>
8009 a 43.000 0.100 entrance -1.000000
8009 a * * <ALT_END>
8009 a 49.333 0.100 to -1.000000
8009 a * * <ALT_BEGIN>
8009 a 53.000 0.100 drug -1.000000
8009 a * * <ALT>
8009 a 45.000 0.100 the -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 54.000 0.100 laws -1.000000
8009 a * * <ALT>
8009 a 46.000 0.100 park -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 55.000 0.100 . -1.000000
8009 a * * <ALT>
8009 a 47.000 0.100 just -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 61.000 0.100 police -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 48.000 0.100 yards -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 62.000 0.100 arrested -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 49.000 0.100 from -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 63.000 0.100 53 -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 50.000 0.100 a -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 51.000 0.100 restrained -1.000000
8009 a * * <ALT>
8009 a 64.000 0.100 people -1.000000
8009 a * * <ALT>
8009 a 51.000 0.100 prominent -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 52.000 0.100 the -1.000000
8009 a * * <ALT>
8009 a 65.000 0.100 as -1.000000
8009 a * * <ALT>
8009 a 52.000 0.100 police -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 59.500 0.100 pro -1.000000
8009 a * * <ALT>
8009 a 53.000 0.100 sign -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 60.500 0.100 cannabis -1.000000
8009 a * * <ALT>
8009 a 54.000 0.100 which -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 55.000 0.100 protestor -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 55.000 0.100 read -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 56.000 0.100 is -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 56.000 0.100 possession -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 57.000 0.100 pushed -1.000000
8009 a * * <ALT>
8009 a 68.000 0.100 protestors -1.000000
8009 a * * <ALT>
8009 a 57.000 0.100 of -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 58.000 0.100 down -1.000000
8009 a * * <ALT>
8009 a 69.000 0.100 gathered -1.000000
8009 a * * <ALT>
8009 a 58.000 0.100 cannabis -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 64.500 0.100 to -1.000000
8009 a * * <ALT>
8009 a 59.000 0.100 is -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 60.000 0.100 the -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 60.000 0.100 illegal -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 61.000 0.100 ground -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 61.000 0.100 . -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 62.000 0.100 just -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 62.000 0.100 the -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 63.000 0.100 yards -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 63.000 0.100 crowds -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 64.000 0.100 from -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 64.000 0.100 met -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 65.000 0.100 a -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 65.000 0.100 this -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 66.000 0.100 police -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 66.000 0.100 afternoon -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 67.000 0.100 sign -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 67.000 0.100 as -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 68.000 0.100 reading -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 68.000 0.100 part -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 69.000 0.100 possession -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 69.000 0.100 of -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 70.000 0.100 of -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 70.000 0.100 the -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 71.000 0.100 cannabis -1.000000
8009 a * * <ALT>
8009 a 71.000 0.100 get -1.000000
8009 a * * <ALT>
8009 a 71.000 0.100 annual -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 72.000 0.100 is -1.000000
8009 a * * <ALT>
8009 a 72.000 0.100 high -1.000000
8009 a * * <ALT>
8009 a 72.000 0.100 420 -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 73.000 0.100 illegal -1.000000
8009 a * * <ALT>
8009 a 73.000 0.100 and -1.000000
8009 a * * <ALT>
8009 a 73.000 0.100 event -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 74.000 0.100 call -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 74.000 0.100 a -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 75.000 0.100 for -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 75.000 0.100 global -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 76.000 0.100 the -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 76.000 0.100 celebration -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 77.000 0.100 drug -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 77.000 0.100 of -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 78.000 0.100 to -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 78.000 0.100 cannabis -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 79.000 0.100 be -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 79.000 0.100 which -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 80.000 0.100 legalised -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 80.000 0.100 calls -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 81.000 0.100 in -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 81.000 0.100 for -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 82.000 0.100 london's -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 82.000 0.100 reform -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 83.000 0.100 hyde -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 83.000 0.100 to -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 84.000 0.100 park -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 84.000 0.100 drug -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 85.000 0.100 today -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT>
8009 a 85.000 0.100 laws -1.000000
8009 a * * <ALT_END>
8009 a * * <ALT_BEGIN>
8009 a 86.000 0.100 . -1.000000
8009 a * * <ALT>
8009 a 0.000 0.000 @ 0.000000
8009 a * * <ALT_END>
