806 a * * <ALT_BEGIN>
806 a 0.000 0.100 in -1.000000
806 a * * <ALT>
806 a 0.000 0.100 hong -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 1.000 0.100 a -1.000000
806 a * * <ALT>
806 a 1.000 0.100 kong -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 2.000 0.100 speech -1.000000
806 a * * <ALT>
806 a 2.000 0.100 cnn -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 3.000 0.100 before -1.000000
806 a * * <ALT>
806 a 3.000 0.100 four -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 4.000 0.100 the -1.000000
806 a * * <ALT>
806 a 4.000 0.100 months -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 5.000 0.100 city's -1.000000
806 a * * <ALT>
806 a 5.000 0.100 after -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 6.000 0.100 legislature -1.000000
806 a * * <ALT>
806 a 6.000 0.100 the -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 7.000 0.100 , -1.000000
806 a * * <ALT>
806 a 7.000 0.100 end -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 8.000 0.100 chief -1.000000
806 a * * <ALT>
806 a 8.000 0.100 of -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 9.000 0.100 secretary -1.000000
806 a * * <ALT>
806 a 9.000 0.100 the -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 10.000 0.100 carrie -1.000000
806 a * * <ALT>
806 a 10.000 0.100 massive -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 11.000 0.100 lam -1.000000
806 a * * <ALT>
806 a 11.000 0.100 occupy -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 12.000 0.100 said -1.000000
806 a * * <ALT>
806 a 12.000 0.100 protests -1.000000
806 a * * <ALT_END>
806 a 13.000 0.100 that -1.000000
806 a * * <ALT_BEGIN>
806 a 14.000 0.100 if -1.000000
806 a * * <ALT>
806 a 14.000 0.100 clogged -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 15.000 0.100 approved -1.000000
806 a * * <ALT>
806 a 15.000 0.100 hong -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 16.000 0.100 , -1.000000
806 a * * <ALT>
806 a 16.000 0.100 kong's -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 17.000 0.100 the -1.000000
806 a * * <ALT>
806 a 17.000 0.100 streets -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 18.000 0.100 proposal -1.000000
806 a * * <ALT>
806 a 18.000 0.100 in -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 19.000 0.100 would -1.000000
806 a * * <ALT>
806 a 19.000 0.100 a -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 20.000 0.100 give -1.000000
806 a * * <ALT>
806 a 20.000 0.100 bid -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 21.000 0.100 hong -1.000000
806 a * * <ALT>
806 a 21.000 0.100 for -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 22.000 0.100 kongers -1.000000
806 a * * <ALT>
806 a 22.000 0.100 greater -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 23.000 0.100 the -1.000000
806 a * * <ALT>
806 a 23.000 0.100 voting -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 24.000 0.100 right -1.000000
806 a * * <ALT>
806 a 24.000 0.100 rights -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 25.000 0.100 to -1.000000
806 a * * <ALT>
806 a 25.000 0.100 , -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 26.000 0.100 vote -1.000000
806 a * * <ALT>
806 a 26.000 0.100 another -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 27.000 0.100 for -1.000000
806 a * * <ALT>
806 a 27.000 0.100 confrontation -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 28.000 0.100 their -1.000000
806 a * * <ALT>
806 a 28.000 0.100 is -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 29.000 0.100 next -1.000000
806 a * * <ALT>
806 a 29.000 0.100 heating -1.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 30.000 0.100 leader -1.000000
806 a * * <ALT>
806 a 30.000 0.100 up -1.000000
806 a * * <ALT_END>
806 a 31.000 0.100 in -1.000000
806 a * * <ALT_BEGIN>
806 a 32.000 0.100 the -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 33.000 0.100 former -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 34.000 0.100 british -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 32.000 0.100 2017 -1.000000
806 a * * <ALT>
806 a 35.000 0.100 colony -1.000000
806 a * * <ALT_END>
806 a 35.000 0.100 . -1.000000
806 a 36.000 0.100 the -1.000000
806 a 37.000 0.100 flashpoint -1.000000
806 a * * <ALT_BEGIN>
806 a 37.500 0.100 a -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 38.500 0.100 controversial -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 39.500 0.100 beijing -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 40.500 0.100 backed -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 41.500 0.100 election -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 42.500 0.100 proposal -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 43.500 0.100 tabled -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 44.500 0.100 wednesday -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 45.500 0.100 that -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 46.500 0.100 pro -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 47.500 0.100 democracy -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 48.500 0.100 legislators -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 49.500 0.100 have -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 50.500 0.100 already -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 51.500 0.100 sworn -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 52.500 0.100 to -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 53.500 0.100 veto -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 54.500 0.100 , -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 55.500 0.100 describing -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 56.500 0.100 it -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 56.000 0.100 as -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 57.000 0.100 ridiculous -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 48.500 0.100 . -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 59.000 0.100 as -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 60.000 0.100 ridiculous -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
806 a * * <ALT_BEGIN>
806 a 61.000 0.100 . -1.000000
806 a * * <ALT>
806 a 0.000 0.000 @ 0.000000
806 a * * <ALT_END>
