808 a * * <ALT_BEGIN>
808 a 0.000 0.100 grant -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 0.000 0.100 cnn -1.000000
808 a * * <ALT>
808 a 1.000 0.100 purposely -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 1.000 0.100 president -1.000000
808 a * * <ALT>
808 a 2.000 0.100 ended -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 2.000 0.100 abraham -1.000000
808 a * * <ALT>
808 a 3.000 0.100 up -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 3.000 0.100 lincoln -1.000000
808 a * * <ALT>
808 a 4.000 0.100 being -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 4.000 0.100 never -1.000000
808 a * * <ALT>
808 a 5.000 0.100 generous -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 5.000 0.100 lost -1.000000
808 a * * <ALT>
808 a 6.000 0.100 to -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 6.000 0.100 his -1.000000
808 a * * <ALT>
808 a 7.000 0.100 confederate -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 7.000 0.100 ardor -1.000000
808 a * * <ALT>
808 a 8.000 0.100 soldiers -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 8.000 0.100 for -1.000000
808 a * * <ALT>
808 a 9.000 0.100 . -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 9.000 0.100 the -1.000000
808 a * * <ALT>
808 a 10.000 0.100 they -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 10.000 0.100 united -1.000000
808 a * * <ALT>
808 a 11.000 0.100 would -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 11.000 0.100 states -1.000000
808 a * * <ALT>
808 a 12.000 0.100 be -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 12.000 0.100 to -1.000000
808 a * * <ALT>
808 a 13.000 0.100 paroled -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 13.000 0.100 remain -1.000000
808 a * * <ALT>
808 a 14.000 0.100 , -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 14.000 0.100 united -1.000000
808 a * * <ALT>
808 a 15.000 0.100 not -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 15.000 0.100 during -1.000000
808 a * * <ALT>
808 a 16.000 0.100 condemned -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 16.000 0.100 the -1.000000
808 a * * <ALT>
808 a 17.000 0.100 to -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 17.000 0.100 civil -1.000000
808 a * * <ALT>
808 a 18.000 0.100 prison -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 18.000 0.100 war -1.000000
808 a * * <ALT>
808 a 19.000 0.100 camps -1.000000
808 a * * <ALT_END>
808 a 19.333 0.100 . -1.000000
808 a * * <ALT_BEGIN>
808 a 20.000 0.100 in -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 21.000 0.100 his -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 22.000 0.100 second -1.000000
808 a * * <ALT>
808 a 21.000 0.100 rebel -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 23.000 0.100 inaugural -1.000000
808 a * * <ALT>
808 a 22.000 0.100 officers -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 24.000 0.100 address -1.000000
808 a * * <ALT>
808 a 23.000 0.100 were -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 25.000 0.100 he -1.000000
808 a * * <ALT>
808 a 24.000 0.100 even -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 26.000 0.100 attempted -1.000000
808 a * * <ALT>
808 a 25.000 0.100 allowed -1.000000
808 a * * <ALT_END>
808 a 26.667 0.100 to -1.000000
808 a * * <ALT_BEGIN>
808 a 28.000 0.100 salve -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 29.000 0.100 the -1.000000
808 a * * <ALT>
808 a 27.000 0.100 maintain -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 30.000 0.100 nation -1.000000
808 a * * <ALT>
808 a 28.000 0.100 their -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 31.000 0.100 with -1.000000
808 a * * <ALT>
808 a 29.000 0.100 sidearms -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 32.000 0.100 an -1.000000
808 a * * <ALT>
808 a 30.000 0.100 . -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 33.000 0.100 eloquent -1.000000
808 a * * <ALT>
808 a 31.000 0.100 personal -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 34.000 0.100 summation -1.000000
808 a * * <ALT>
808 a 32.000 0.100 property -1.000000
808 a * * <ALT_END>
808 a 34.333 0.100 of -1.000000
808 a * * <ALT_BEGIN>
808 a 34.000 0.100 southerners -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 35.000 0.100 would -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 36.000 0.100 his -1.000000
808 a * * <ALT>
808 a 36.000 0.100 now -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 37.000 0.100 philosophy -1.000000
808 a * * <ALT>
808 a 37.000 0.100 be -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 38.000 0.100 and -1.000000
808 a * * <ALT>
808 a 38.000 0.100 respected -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 39.000 0.100 plans -1.000000
808 a * * <ALT>
808 a 39.000 0.100 . -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 40.000 0.100 for -1.000000
808 a * * <ALT>
808 a 40.000 0.100 even -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 41.000 0.100 putting -1.000000
808 a * * <ALT>
808 a 41.000 0.100 rations -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 42.000 0.100 it -1.000000
808 a * * <ALT>
808 a 42.000 0.100 were -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 43.000 0.100 into -1.000000
808 a * * <ALT>
808 a 43.000 0.100 provided -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 44.000 0.100 practice -1.000000
808 a * * <ALT>
808 a 44.000 0.100 by -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 45.000 0.100 . -1.000000
808 a * * <ALT>
808 a 45.000 0.100 grant -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 46.000 0.100 for -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 47.000 0.100 lee's -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 48.000 0.100 hungry -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT>
808 a 46.000 0.100 but -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 49.000 0.100 soldiers -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT>
808 a 47.000 0.100 the -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 50.000 0.100 . -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 51.000 0.100 cnn -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 52.000 0.100 president -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 53.000 0.100 abraham -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 54.000 0.100 lincoln -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 55.000 0.100 never -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 56.000 0.100 lost -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 57.000 0.100 his -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 58.000 0.100 ardor -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 59.000 0.100 for -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT>
808 a 48.000 0.100 carnage -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 60.000 0.100 the -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT>
808 a 49.000 0.100 was -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 61.000 0.100 united -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT>
808 a 50.000 0.100 now -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 62.000 0.100 states -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT>
808 a 51.000 0.100 about -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 57.500 0.100 to -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 64.000 0.100 remain -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 65.000 0.100 united -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 66.000 0.100 during -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 67.000 0.100 the -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 68.000 0.100 civil -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 69.000 0.100 war -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT>
808 a 53.000 0.100 end -1.000000
808 a * * <ALT_END>
808 a * * <ALT_BEGIN>
808 a 62.000 0.100 . -1.000000
808 a * * <ALT>
808 a 0.000 0.000 @ 0.000000
808 a * * <ALT_END>
