811 a * * <ALT_BEGIN>
811 a 0.000 0.100 the -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 1.000 0.100 north -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 2.000 0.100 korean -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 3.000 0.100 defector -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 4.000 0.100 calls -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 5.000 0.100 the -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 6.000 0.100 hollywood -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 7.000 0.100 comedy -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 8.000 0.100 vulgar -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 9.000 0.100 , -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 10.000 0.100 admitting -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 11.000 0.100 he -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 12.000 0.100 could -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 13.000 0.100 n -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 14.000 0.100 t -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 15.000 0.100 even -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 16.000 0.100 watch -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 17.000 0.100 the -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 18.000 0.100 whole -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 19.000 0.100 film -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 20.000 0.100 . -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 10.500 0.100 yet -1.000000
811 a * * <ALT>
811 a 0.000 0.100 seoul -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 11.500 0.100 he -1.000000
811 a * * <ALT>
811 a 1.000 0.100 , -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 12.500 0.100 is -1.000000
811 a * * <ALT>
811 a 2.000 0.100 south -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 13.500 0.100 still -1.000000
811 a * * <ALT>
811 a 3.000 0.100 korea -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 14.500 0.100 sending -1.000000
811 a * * <ALT>
811 a 4.000 0.100 cnn -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 15.500 0.100 thousands -1.000000
811 a * * <ALT>
811 a 5.000 0.100 lee -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 16.500 0.100 of -1.000000
811 a * * <ALT>
811 a 6.000 0.100 min -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 17.500 0.100 copies -1.000000
811 a * * <ALT>
811 a 7.000 0.100 bok -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 18.500 0.100 across -1.000000
811 a * * <ALT>
811 a 8.000 0.100 did -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 19.500 0.100 the -1.000000
811 a * * <ALT>
811 a 9.000 0.100 n -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 20.500 0.100 border -1.000000
811 a * * <ALT>
811 a 10.000 0.100 t -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 21.500 0.100 from -1.000000
811 a * * <ALT>
811 a 11.000 0.100 laugh -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 22.500 0.100 south -1.000000
811 a * * <ALT>
811 a 12.000 0.100 once -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 23.500 0.100 to -1.000000
811 a * * <ALT>
811 a 13.000 0.100 when -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 24.500 0.100 north -1.000000
811 a * * <ALT>
811 a 14.000 0.100 he -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 25.500 0.100 korea -1.000000
811 a * * <ALT>
811 a 15.000 0.100 watched -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 26.500 0.100 in -1.000000
811 a * * <ALT>
811 a 16.000 0.100 the -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 27.500 0.100 balloons -1.000000
811 a * * <ALT>
811 a 17.000 0.100 interview -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 28.500 0.100 , -1.000000
811 a * * <ALT>
811 a 18.000 0.100 . -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 29.500 0.100 determined -1.000000
811 a * * <ALT>
811 a 19.000 0.100 the -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 30.500 0.100 his -1.000000
811 a * * <ALT>
811 a 20.000 0.100 north -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 31.500 0.100 people -1.000000
811 a * * <ALT>
811 a 21.000 0.100 korean -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 32.500 0.100 will -1.000000
811 a * * <ALT>
811 a 22.000 0.100 defector -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 33.500 0.100 see -1.000000
811 a * * <ALT>
811 a 23.000 0.100 calls -1.000000
811 a * * <ALT_END>
811 a 31.000 0.100 the -1.000000
811 a * * <ALT_BEGIN>
811 a 25.000 0.100 hollywood -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 26.000 0.100 comedy -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 35.500 0.100 movie -1.000000
811 a * * <ALT>
811 a 27.000 0.100 vulgar -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 36.500 0.100 in -1.000000
811 a * * <ALT>
811 a 28.000 0.100 , -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 37.500 0.100 which -1.000000
811 a * * <ALT>
811 a 29.000 0.100 admitting -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 38.500 0.100 the -1.000000
811 a * * <ALT>
811 a 30.000 0.100 he -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 39.500 0.100 leader -1.000000
811 a * * <ALT>
811 a 31.000 0.100 could -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 40.500 0.100 kim -1.000000
811 a * * <ALT>
811 a 32.000 0.100 n -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 41.500 0.100 jong -1.000000
811 a * * <ALT>
811 a 33.000 0.100 t -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 42.500 0.100 un -1.000000
811 a * * <ALT>
811 a 34.000 0.100 even -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 43.500 0.100 is -1.000000
811 a * * <ALT>
811 a 35.000 0.100 watch -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 44.500 0.100 assassinated -1.000000
811 a * * <ALT>
811 a 36.000 0.100 the -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 45.500 0.100 on -1.000000
811 a * * <ALT>
811 a 37.000 0.100 whole -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 46.500 0.100 screen -1.000000
811 a * * <ALT>
811 a 38.000 0.100 film -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 38.000 0.100 . -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 39.000 0.100 the -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 40.000 0.100 regime -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 41.000 0.100 hates -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 42.000 0.100 this -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 43.000 0.100 film -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 44.000 0.100 because -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 45.000 0.100 it -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 46.000 0.100 shows -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 47.000 0.100 kim -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 48.000 0.100 jong -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 49.000 0.100 un -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 50.000 0.100 as -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 51.000 0.100 a -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 52.000 0.100 man -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 53.000 0.100 , -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 54.000 0.100 not -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 55.000 0.100 a -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 56.000 0.100 god -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 57.000 0.100 , -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 58.000 0.100 says -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 59.000 0.100 lee -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a 59.333 0.100 . -1.000000
811 a 60.333 0.100 he -1.000000
811 a * * <ALT_BEGIN>
811 a 62.000 0.100 cries -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 63.000 0.100 and -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 64.000 0.100 is -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 65.000 0.100 afraid -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 66.000 0.100 like -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 67.000 0.100 us -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 68.000 0.100 and -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 69.000 0.100 then -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 70.000 0.100 he's -1.000000
811 a * * <ALT>
811 a 60.000 0.100 has -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 70.000 0.100 assassinated -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT>
811 a 61.000 0.100 company -1.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 66.500 0.100 . -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 72.000 0.100 assassinated -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
811 a * * <ALT_BEGIN>
811 a 73.000 0.100 . -1.000000
811 a * * <ALT>
811 a 0.000 0.000 @ 0.000000
811 a * * <ALT_END>
