815 a * * <ALT_BEGIN>
815 a 0.000 0.100 cnn -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 0.000 0.100 officer -1.000000
815 a * * <ALT>
815 a 1.000 0.100 the -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 1.000 0.100 michael -1.000000
815 a * * <ALT>
815 a 2.000 0.100 arizona -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 2.000 0.100 rapiejko -1.000000
815 a * * <ALT>
815 a 3.000 0.100 police -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 3.000 0.100 ran -1.000000
815 a * * <ALT>
815 a 4.000 0.100 officer -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 4.000 0.100 his -1.000000
815 a * * <ALT>
815 a 5.000 0.100 who -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 5.000 0.100 car -1.000000
815 a * * <ALT>
815 a 6.000 0.100 slammed -1.000000
815 a * * <ALT_END>
815 a 6.667 0.100 into -1.000000
815 a * * <ALT_BEGIN>
815 a 7.000 0.100 mario -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 8.000 0.100 valencia -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 9.000 0.100 in -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 10.000 0.100 february -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 11.000 0.100 as -1.000000
815 a * * <ALT>
815 a 8.000 0.100 an -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 12.000 0.100 the -1.000000
815 a * * <ALT>
815 a 9.000 0.100 armed -1.000000
815 a * * <ALT_END>
815 a 11.000 0.100 suspect -1.000000
815 a * * <ALT_BEGIN>
815 a 14.000 0.100 carried -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 15.000 0.100 a -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 16.000 0.100 rifle -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 17.000 0.100 he -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 18.000 0.100 had -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 19.000 0.100 just -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 20.000 0.100 fired -1.000000
815 a * * <ALT>
815 a 11.000 0.100 with -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 21.000 0.100 in -1.000000
815 a * * <ALT>
815 a 12.000 0.100 his -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 22.000 0.100 the -1.000000
815 a * * <ALT>
815 a 13.000 0.100 patrol -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 23.000 0.100 air -1.000000
815 a * * <ALT>
815 a 14.000 0.100 car -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 24.000 0.100 . -1.000000
815 a * * <ALT>
815 a 15.000 0.100 told -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 25.000 0.100 rapiejko -1.000000
815 a * * <ALT>
815 a 16.000 0.100 investigators -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 26.000 0.100 sped -1.000000
815 a * * <ALT>
815 a 17.000 0.100 he -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 27.000 0.100 around -1.000000
815 a * * <ALT>
815 a 18.000 0.100 thought -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 28.000 0.100 another -1.000000
815 a * * <ALT>
815 a 19.000 0.100 he -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 29.000 0.100 officer -1.000000
815 a * * <ALT>
815 a 20.000 0.100 was -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 30.000 0.100 as -1.000000
815 a * * <ALT>
815 a 21.000 0.100 too -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 31.000 0.100 valencia -1.000000
815 a * * <ALT>
815 a 22.000 0.100 far -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 32.000 0.100 walked -1.000000
815 a * * <ALT>
815 a 23.000 0.100 to -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 33.000 0.100 through -1.000000
815 a * * <ALT>
815 a 24.000 0.100 take -1.000000
815 a * * <ALT_END>
815 a 28.000 0.100 a -1.000000
815 a * * <ALT_BEGIN>
815 a 35.000 0.100 business -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 36.000 0.100 park -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 37.000 0.100 , -1.000000
815 a * * <ALT>
815 a 26.000 0.100 shot -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 38.000 0.100 hit -1.000000
815 a * * <ALT>
815 a 27.000 0.100 at -1.000000
815 a * * <ALT_END>
815 a 31.667 0.100 the -1.000000
815 a 32.667 0.100 man -1.000000
815 a * * <ALT_BEGIN>
815 a 30.000 0.100 , -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 41.000 0.100 from -1.000000
815 a * * <ALT>
815 a 31.000 0.100 so -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 42.000 0.100 behind -1.000000
815 a * * <ALT>
815 a 32.000 0.100 he -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 43.000 0.100 with -1.000000
815 a * * <ALT>
815 a 33.000 0.100 chose -1.000000
815 a * * <ALT_END>
815 a 37.333 0.100 the -1.000000
815 a * * <ALT_BEGIN>
815 a 35.000 0.100 other -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 36.000 0.100 option -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 45.000 0.100 left -1.000000
815 a * * <ALT>
815 a 37.000 0.100 , -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 46.000 0.100 side -1.000000
815 a * * <ALT>
815 a 38.000 0.100 cnn -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 47.000 0.100 of -1.000000
815 a * * <ALT>
815 a 39.000 0.100 affiliate -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 48.000 0.100 his -1.000000
815 a * * <ALT>
815 a 40.000 0.100 kvoa -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 49.000 0.100 front -1.000000
815 a * * <ALT>
815 a 41.000 0.100 reported -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 50.000 0.100 bumper -1.000000
815 a * * <ALT>
815 a 42.000 0.100 wednesday -1.000000
815 a * * <ALT_END>
815 a 45.667 0.100 . -1.000000
815 a * * <ALT_BEGIN>
815 a 44.000 0.100 officer -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 45.000 0.100 michael -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 46.000 0.100 rapiejko -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 47.000 0.100 ran -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 48.000 0.100 his -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 49.000 0.100 car -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 50.000 0.100 into -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 51.000 0.100 mario -1.000000
815 a * * <ALT>
815 a 0.000 0.000 @ 0.000000
815 a * * <ALT_END>
815 a 49.333 0.100 valencia -1.000000
815 a * * <ALT_BEGIN>
815 a 49.000 0.100 , -1.000000
815 a * * <ALT>
815 a 53.000 0.100 in -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 50.000 0.100 who -1.000000
815 a * * <ALT>
815 a 54.000 0.100 february -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 51.000 0.100 flew -1.000000
815 a * * <ALT>
815 a 55.000 0.100 as -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 52.000 0.100 through -1.000000
815 a * * <ALT>
815 a 56.000 0.100 the -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 53.000 0.100 this -1.000000
815 a * * <ALT>
815 a 57.000 0.100 suspect -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 54.000 0.100 air -1.000000
815 a * * <ALT>
815 a 58.000 0.100 carried -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 55.000 0.100 , -1.000000
815 a * * <ALT>
815 a 59.000 0.100 a -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 56.000 0.100 survived -1.000000
815 a * * <ALT>
815 a 60.000 0.100 rifle -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 57.000 0.100 and -1.000000
815 a * * <ALT>
815 a 61.000 0.100 he -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 58.000 0.100 faces -1.000000
815 a * * <ALT>
815 a 62.000 0.100 had -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 59.000 0.100 more -1.000000
815 a * * <ALT>
815 a 63.000 0.100 just -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 60.000 0.100 than -1.000000
815 a * * <ALT>
815 a 64.000 0.100 fired -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 61.000 0.100 a -1.000000
815 a * * <ALT>
815 a 65.000 0.100 in -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 62.000 0.100 dozen -1.000000
815 a * * <ALT>
815 a 66.000 0.100 the -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 63.000 0.100 charges -1.000000
815 a * * <ALT>
815 a 67.000 0.100 air -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 64.000 0.100 for -1.000000
815 a * * <ALT>
815 a 68.000 0.100 . -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 65.000 0.100 an -1.000000
815 a * * <ALT>
815 a 69.000 0.100 marana -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 66.000 0.100 alleged -1.000000
815 a * * <ALT>
815 a 70.000 0.100 is -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 67.000 0.100 crime -1.000000
815 a * * <ALT>
815 a 71.000 0.100 just -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 68.000 0.100 spree -1.000000
815 a * * <ALT>
815 a 72.000 0.100 northwest -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 69.000 0.100 that -1.000000
815 a * * <ALT>
815 a 73.000 0.100 of -1.000000
815 a * * <ALT_END>
815 a * * <ALT_BEGIN>
815 a 70.000 0.100 day -1.000000
815 a * * <ALT>
815 a 74.000 0.100 tucson -1.000000
815 a * * <ALT_END>
815 a 72.333 0.100 . -1.000000
