819 a * * <ALT_BEGIN>
819 a 0.000 0.100 for -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 1.000 0.100 an -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 0.000 0.100 he -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 2.000 0.100 animal -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 1.000 0.100 grazes -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 3.000 0.100 on -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 2.000 0.100 under -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 3.500 0.100 the -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 5.000 0.100 verge -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 6.000 0.100 of -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 4.000 0.100 hot -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 7.000 0.100 extinction -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 5.000 0.100 sun -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 7.000 0.100 , -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 9.000 0.100 the -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 7.000 0.100 his -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 10.000 0.100 fate -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 8.000 0.100 massive -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 11.000 0.100 of -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 9.000 0.100 head -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 12.000 0.100 the -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 10.000 0.100 lowered -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 13.000 0.100 subspecies -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 11.000 0.100 to -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 14.000 0.100 rests -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 12.000 0.100 the -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 15.000 0.100 on -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 13.000 0.100 ground -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 16.000 0.100 his -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 14.000 0.100 , -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 17.000 0.100 ability -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 15.000 0.100 at -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 18.000 0.100 to -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 16.000 0.100 the -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 19.000 0.100 conceive -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 17.000 0.100 ol -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 20.000 0.100 with -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 21.000 0.100 the -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 18.000 0.100 pejeta -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 22.000 0.100 two -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 19.000 0.100 conservancy -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 23.000 0.100 female -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 20.000 0.100 in -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 24.000 0.100 northern -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 21.000 0.100 central -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 25.000 0.100 white -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 22.000 0.100 kenya -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 26.000 0.100 rhinos -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 23.000 0.100 . -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 27.000 0.100 at -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 24.000 0.100 he's -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 26.500 0.100 the -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 29.000 0.100 conservancy -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 26.000 0.100 last -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 30.000 0.100 . -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT>
819 a 27.000 0.100 known -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 15.500 0.100 the -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 16.500 0.100 animals -1.000000
819 a * * <ALT>
819 a 28.000 0.100 male -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 17.500 0.100 are -1.000000
819 a * * <ALT>
819 a 29.000 0.100 northern -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 18.500 0.100 under -1.000000
819 a * * <ALT>
819 a 30.000 0.100 white -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 19.500 0.100 24 -1.000000
819 a * * <ALT>
819 a 31.000 0.100 rhino -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 20.500 0.100 hour -1.000000
819 a * * <ALT>
819 a 32.000 0.100 left -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 21.500 0.100 protection -1.000000
819 a * * <ALT>
819 a 33.000 0.100 in -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 22.500 0.100 by -1.000000
819 a * * <ALT>
819 a 34.000 0.100 the -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 23.500 0.100 armed -1.000000
819 a * * <ALT>
819 a 35.000 0.100 entire -1.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 24.500 0.100 guards -1.000000
819 a * * <ALT>
819 a 36.000 0.100 world -1.000000
819 a * * <ALT_END>
819 a 29.333 0.100 . -1.000000
819 a 30.333 0.100 rhinos -1.000000
819 a 31.333 0.100 are -1.000000
819 a 32.333 0.100 targeted -1.000000
819 a 33.333 0.100 by -1.000000
819 a 34.333 0.100 poachers -1.000000
819 a 35.333 0.100 , -1.000000
819 a 36.333 0.100 fueled -1.000000
819 a 37.333 0.100 by -1.000000
819 a 38.333 0.100 the -1.000000
819 a 39.333 0.100 belief -1.000000
819 a 40.333 0.100 in -1.000000
819 a 41.333 0.100 asia -1.000000
819 a 42.333 0.100 that -1.000000
819 a 43.333 0.100 their -1.000000
819 a 44.333 0.100 horns -1.000000
819 a 45.333 0.100 cure -1.000000
819 a 46.333 0.100 various -1.000000
819 a 47.333 0.100 ailments -1.000000
819 a * * <ALT_BEGIN>
819 a 44.500 0.100 . -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 45.500 0.100 experts -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 46.500 0.100 say -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 47.500 0.100 the -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 48.500 0.100 rhino -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 49.500 0.100 horn -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 50.500 0.100 is -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 51.500 0.100 becoming -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 52.500 0.100 more -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 53.500 0.100 lucrative -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 54.500 0.100 than -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 55.500 0.100 drugs -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 41.000 0.100 . -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 42.000 0.100 at -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 43.000 0.100 42 -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 44.000 0.100 , -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 45.000 0.100 sudan -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 46.000 0.100 is -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 47.000 0.100 elderly -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 48.000 0.100 in -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 49.000 0.100 rhino -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 50.000 0.100 years -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 51.000 0.100 . -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 52.000 0.100 fatu -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 53.000 0.100 , -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 54.000 0.100 15 -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 55.000 0.100 , -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 56.000 0.100 is -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 57.000 0.100 a -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 58.000 0.100 spring -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 59.000 0.100 chicken -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 60.000 0.100 , -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 61.000 0.100 while -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 62.000 0.100 najin -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 63.000 0.100 is -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a * * <ALT_BEGIN>
819 a 64.000 0.100 25 -1.000000
819 a * * <ALT>
819 a 0.000 0.000 @ 0.000000
819 a * * <ALT_END>
819 a 64.333 0.100 . -1.000000
