82 a * * <ALT_BEGIN>
82 a 0.000 0.100 cnn -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 1.000 0.100 a -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 0.000 0.100 in -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT>
82 a 2.000 0.100 french -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 1.000 0.100 addition -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT>
82 a 3.000 0.100 language -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 2.000 0.100 to -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT>
82 a 4.000 0.100 global -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 3.000 0.100 its -1.000000
82 a * * <ALT>
82 a 2.500 0.100 television -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 4.000 0.100 11 -1.000000
82 a * * <ALT>
82 a 3.500 0.100 network -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 5.000 0.100 channels -1.000000
82 a * * <ALT>
82 a 2.000 0.100 tv5monde -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 6.000 0.100 , -1.000000
82 a * * <ALT>
82 a 3.000 0.100 was -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 7.000 0.100 tv5monde -1.000000
82 a * * <ALT>
82 a 4.000 0.100 gradually -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 8.000 0.100 lost -1.000000
82 a * * <ALT>
82 a 5.000 0.100 regaining -1.000000
82 a * * <ALT>
82 a 7.000 0.100 regained -1.000000
82 a * * <ALT_END>
82 a 7.667 0.100 control -1.000000
82 a 8.667 0.100 of -1.000000
82 a * * <ALT_BEGIN>
82 a 9.500 0.100 its -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 9.000 0.100 channels -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 10.000 0.100 and -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT>
82 a 10.000 0.100 one -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 11.500 0.100 social -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 12.500 0.100 media -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 13.500 0.100 outlets -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 14.000 0.100 after -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT>
82 a 11.000 0.100 of -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 15.000 0.100 and -1.000000
82 a * * <ALT>
82 a 15.000 0.100 suffering -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 14.000 0.100 its -1.000000
82 a * * <ALT>
82 a 16.000 0.100 what -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 17.000 0.100 websites -1.000000
82 a * * <ALT>
82 a 17.000 0.100 the -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 18.000 0.100 , -1.000000
82 a * * <ALT>
82 a 18.000 0.100 network's -1.000000
82 a * * <ALT>
82 a 13.000 0.100 11 -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 19.000 0.100 director -1.000000
82 a * * <ALT>
82 a 14.000 0.100 channels -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 20.000 0.100 yves -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT>
82 a 15.000 0.100 thursday -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 21.000 0.100 bigot -1.000000
82 a * * <ALT>
82 a 20.000 0.100 called -1.000000
82 a * * <ALT>
82 a 16.000 0.100 after -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 22.000 0.100 said -1.000000
82 a * * <ALT>
82 a 21.000 0.100 an -1.000000
82 a * * <ALT>
82 a 17.000 0.100 a -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 23.000 0.100 in -1.000000
82 a * * <ALT>
82 a 22.000 0.100 extremely -1.000000
82 a * * <ALT>
82 a 18.000 0.100 cyberattack -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 21.500 0.100 a -1.000000
82 a * * <ALT>
82 a 23.000 0.100 powerful -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 20.000 0.100 day -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 21.000 0.100 earlier -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 22.000 0.100 crippled -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 25.000 0.100 video -1.000000
82 a * * <ALT>
82 a 24.000 0.100 cyberattack -1.000000
82 a * * <ALT>
82 a 23.000 0.100 its -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 26.000 0.100 message -1.000000
82 a * * <ALT>
82 a 25.000 0.100 . -1.000000
82 a * * <ALT>
82 a 24.000 0.100 broadcasts -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 27.000 0.100 posted -1.000000
82 a * * <ALT>
82 a 26.000 0.100 cnn -1.000000
82 a * * <ALT>
82 a 25.000 0.100 and -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 28.000 0.100 later -1.000000
82 a * * <ALT>
82 a 27.000 0.100 a -1.000000
82 a * * <ALT>
82 a 26.000 0.100 social -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 29.000 0.100 on -1.000000
82 a * * <ALT>
82 a 28.000 0.100 french -1.000000
82 a * * <ALT>
82 a 27.000 0.100 media -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 30.000 0.100 facebook -1.000000
82 a * * <ALT>
82 a 29.000 0.100 language -1.000000
82 a * * <ALT>
82 a 28.000 0.100 accounts -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 30.000 0.100 . -1.000000
82 a * * <ALT>
82 a 30.000 0.100 global -1.000000
82 a * * <ALT_END>
82 a 31.000 0.100 television -1.000000
82 a 32.000 0.100 network -1.000000
82 a * * <ALT_BEGIN>
82 a 33.000 0.100 tv5monde -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 34.000 0.100 was -1.000000
82 a * * <ALT>
82 a 33.000 0.100 regained -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 35.000 0.100 gradually -1.000000
82 a * * <ALT>
82 a 34.000 0.100 control -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 36.000 0.100 regaining -1.000000
82 a * * <ALT>
82 a 35.000 0.100 of -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 37.000 0.100 control -1.000000
82 a * * <ALT>
82 a 36.000 0.100 one -1.000000
82 a * * <ALT_END>
82 a 37.667 0.100 of -1.000000
82 a 38.667 0.100 its -1.000000
82 a * * <ALT_BEGIN>
82 a 39.000 0.100 11 -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a 40.000 0.100 channels -1.000000
82 a * * <ALT_BEGIN>
82 a 41.000 0.100 and -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 42.000 0.100 social -1.000000
82 a * * <ALT>
82 a 41.000 0.100 thursday -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 43.000 0.100 media -1.000000
82 a * * <ALT>
82 a 42.000 0.100 after -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 44.000 0.100 outlets -1.000000
82 a * * <ALT>
82 a 43.000 0.100 a -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 45.000 0.100 after -1.000000
82 a * * <ALT>
82 a 44.000 0.100 cyberattack -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 46.000 0.100 suffering -1.000000
82 a * * <ALT>
82 a 45.000 0.100 a -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 47.000 0.100 what -1.000000
82 a * * <ALT>
82 a 46.000 0.100 day -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 48.000 0.100 the -1.000000
82 a * * <ALT>
82 a 47.000 0.100 earlier -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 49.000 0.100 network's -1.000000
82 a * * <ALT>
82 a 48.000 0.100 crippled -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 50.000 0.100 director -1.000000
82 a * * <ALT>
82 a 49.000 0.100 its -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 51.000 0.100 called -1.000000
82 a * * <ALT>
82 a 50.000 0.100 broadcasts -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 52.000 0.100 an -1.000000
82 a * * <ALT>
82 a 51.000 0.100 and -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 53.000 0.100 extremely -1.000000
82 a * * <ALT>
82 a 52.000 0.100 social -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 54.000 0.100 powerful -1.000000
82 a * * <ALT>
82 a 53.000 0.100 media -1.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 55.000 0.100 cyberattack -1.000000
82 a * * <ALT>
82 a 54.000 0.100 accounts -1.000000
82 a * * <ALT_END>
82 a 55.667 0.100 . -1.000000
82 a * * <ALT_BEGIN>
82 a 56.000 0.100 but -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 57.000 0.100 there -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 58.000 0.100 was -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 59.000 0.100 no -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 60.000 0.100 immediate -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 61.000 0.100 claim -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 62.000 0.100 of -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 63.000 0.100 responsibility -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 64.000 0.100 by -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 65.000 0.100 isis -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 66.000 0.100 or -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 67.000 0.100 any -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 68.000 0.100 other -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 69.000 0.100 group -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
82 a * * <ALT_BEGIN>
82 a 70.000 0.100 . -1.000000
82 a * * <ALT>
82 a 0.000 0.000 @ 0.000000
82 a * * <ALT_END>
