820 a * * <ALT_BEGIN>
820 a 0.000 0.100 it's -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 0.000 0.100 cnn -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 0.500 0.100 fireball -1.000000
820 a * * <ALT>
820 a 1.000 0.100 when -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 1.000 0.100 is -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 2.000 0.100 drinkers -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 2.000 0.100 cinnamon -1.000000
820 a * * <ALT>
820 a 2.000 0.100 an -1.000000
820 a * * <ALT>
820 a 3.000 0.100 in -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 3.000 0.100 whisky -1.000000
820 a * * <ALT>
820 a 3.000 0.100 incredible -1.000000
820 a * * <ALT>
820 a 4.000 0.100 clayton's -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 4.500 0.100 , -1.000000
820 a * * <ALT>
820 a 4.000 0.100 phenomenon -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 5.000 0.100 and -1.000000
820 a * * <ALT>
820 a 5.000 0.100 . -1.000000
820 a * * <ALT>
820 a 6.000 0.100 a -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 6.000 0.100 lately -1.000000
820 a * * <ALT>
820 a 6.000 0.100 the -1.000000
820 a * * <ALT>
820 a 7.000 0.100 beachfront -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 7.000 0.100 it's -1.000000
820 a * * <ALT>
820 a 7.000 0.100 growth -1.000000
820 a * * <ALT>
820 a 8.000 0.100 bar -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 8.000 0.100 been -1.000000
820 a * * <ALT>
820 a 8.000 0.100 of -1.000000
820 a * * <ALT>
820 a 9.000 0.100 in -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 9.000 0.100 as -1.000000
820 a * * <ALT>
820 a 9.000 0.100 it -1.000000
820 a * * <ALT>
820 a 10.000 0.100 south -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 10.000 0.100 hot -1.000000
820 a * * <ALT>
820 a 10.000 0.100 has -1.000000
820 a * * <ALT>
820 a 11.000 0.100 padre -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 11.000 0.100 as -1.000000
820 a * * <ALT>
820 a 11.000 0.100 just -1.000000
820 a * * <ALT>
820 a 12.000 0.100 island -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 12.000 0.100 its -1.000000
820 a * * <ALT>
820 a 12.000 0.100 been -1.000000
820 a * * <ALT>
820 a 13.000 0.100 , -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 13.000 0.100 name -1.000000
820 a * * <ALT>
820 a 13.000 0.100 astounding -1.000000
820 a * * <ALT>
820 a 14.000 0.100 texas -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 14.000 0.100 . -1.000000
820 a * * <ALT>
820 a 14.500 0.100 , -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 15.000 0.100 it -1.000000
820 a * * <ALT>
820 a 15.000 0.100 said -1.000000
820 a * * <ALT>
820 a 16.000 0.100 belly -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 16.000 0.100 comes -1.000000
820 a * * <ALT>
820 a 16.000 0.100 lew -1.000000
820 a * * <ALT>
820 a 17.000 0.100 up -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 17.000 0.100 in -1.000000
820 a * * <ALT>
820 a 17.000 0.100 bryson -1.000000
820 a * * <ALT>
820 a 18.000 0.100 for -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 18.500 0.100 a -1.000000
820 a * * <ALT>
820 a 18.000 0.100 , -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 19.000 0.100 yellow -1.000000
820 a * * <ALT>
820 a 19.000 0.100 managing -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 20.000 0.100 labeled -1.000000
820 a * * <ALT>
820 a 20.000 0.100 editor -1.000000
820 a * * <ALT>
820 a 20.000 0.100 round -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 21.000 0.100 bottle -1.000000
820 a * * <ALT>
820 a 21.000 0.100 of -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 22.000 0.100 with -1.000000
820 a * * <ALT>
820 a 22.000 0.100 whisky -1.000000
820 a * * <ALT>
820 a 22.000 0.100 shots -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 23.000 0.100 a -1.000000
820 a * * <ALT>
820 a 23.000 0.100 advocate -1.000000
820 a * * <ALT>
820 a 23.000 0.100 , -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 24.000 0.100 fire -1.000000
820 a * * <ALT>
820 a 24.000 0.100 and -1.000000
820 a * * <ALT>
820 a 24.000 0.100 bartender -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 25.000 0.100 breathing -1.000000
820 a * * <ALT>
820 a 25.000 0.100 author -1.000000
820 a * * <ALT>
820 a 25.000 0.100 casey -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 26.000 0.100 demon -1.000000
820 a * * <ALT>
820 a 26.000 0.100 of -1.000000
820 a * * <ALT>
820 a 26.000 0.100 belue -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 27.000 0.100 on -1.000000
820 a * * <ALT>
820 a 27.000 0.100 several -1.000000
820 a * * <ALT>
820 a 27.000 0.100 can -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 28.000 0.100 it -1.000000
820 a * * <ALT>
820 a 28.000 0.100 books -1.000000
820 a * * <ALT>
820 a 28.000 0.100 usually -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 29.000 0.100 . -1.000000
820 a * * <ALT>
820 a 29.000 0.100 on -1.000000
820 a * * <ALT>
820 a 29.000 0.100 guess -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 30.000 0.100 it -1.000000
820 a * * <ALT>
820 a 30.000 0.100 whiskey -1.000000
820 a * * <ALT>
820 a 30.000 0.100 what -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 31.000 0.100 tastes -1.000000
820 a * * <ALT>
820 a 31.000 0.100 and -1.000000
820 a * * <ALT>
820 a 31.000 0.100 they -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 32.000 0.100 like -1.000000
820 a * * <ALT>
820 a 32.000 0.100 other -1.000000
820 a * * <ALT>
820 a 32.000 0.100 ll -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 33.000 0.100 big -1.000000
820 a * * <ALT>
820 a 33.000 0.100 spirits -1.000000
820 a * * <ALT>
820 a 33.000 0.100 order -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 34.000 0.100 red -1.000000
820 a * * <ALT>
820 a 34.000 0.100 . -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 35.000 0.100 chewing -1.000000
820 a * * <ALT>
820 a 35.000 0.100 for -1.000000
820 a * * <ALT>
820 a 35.000 0.100 fireball -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 36.000 0.100 gum -1.000000
820 a * * <ALT>
820 a 36.000 0.100 a -1.000000
820 a * * <ALT>
820 a 36.000 0.100 , -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 37.000 0.100 . -1.000000
820 a * * <ALT>
820 a 37.000 0.100 whiskey -1.000000
820 a * * <ALT>
820 a 37.000 0.100 which -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 38.000 0.100 , -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 38.000 0.100 did -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 39.000 0.100 this -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 39.000 0.100 n -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 40.000 0.100 is -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 40.000 0.100 t -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 41.000 0.100 unprecedented -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 41.000 0.100 exist -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 42.000 0.100 . -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 42.000 0.100 in -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 43.000 0.100 it -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 43.000 0.100 its -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 44.000 0.100 comes -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 44.000 0.100 current -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 45.000 0.100 in -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 45.000 0.100 form -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 46.000 0.100 a -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 47.000 0.100 decade -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 48.000 0.100 ago -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 49.000 0.100 , -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 47.000 0.100 yellow -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 50.000 0.100 is -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 48.000 0.100 labeled -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 51.000 0.100 the -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 49.000 0.100 bottle -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 52.000 0.100 fastest -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 50.000 0.100 with -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 53.000 0.100 growing -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 51.000 0.100 a -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 54.000 0.100 big -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 52.000 0.100 fire -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 55.000 0.100 brand -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 53.000 0.100 breathing -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 56.000 0.100 of -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 54.000 0.100 demon -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 57.000 0.100 liquor -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 55.000 0.100 on -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 58.000 0.100 in -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 56.000 0.100 it -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 59.000 0.100 america -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 58.500 0.100 . -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 58.000 0.100 it -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 61.000 0.100 for -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 59.000 0.100 tastes -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 62.000 0.100 a -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 60.000 0.100 like -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 63.000 0.100 whiskey -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 61.000 0.100 big -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 64.000 0.100 , -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 62.000 0.100 red -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 65.000 0.100 this -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 63.000 0.100 chewing -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 66.000 0.100 is -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 64.000 0.100 gum -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT>
820 a 67.000 0.100 unprecedented -1.000000
820 a * * <ALT_END>
820 a * * <ALT_BEGIN>
820 a 66.500 0.100 . -1.000000
820 a * * <ALT>
820 a 0.000 0.000 @ 0.000000
820 a * * <ALT_END>
