821 a * * <ALT_BEGIN>
821 a 0.000 0.100 kabul -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 1.000 0.100 , -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 0.000 0.100 an -1.000000
821 a * * <ALT>
821 a 2.000 0.100 afghanistan -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 1.000 0.100 afghan -1.000000
821 a * * <ALT>
821 a 3.000 0.100 cnn -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 2.000 0.100 lawmaker -1.000000
821 a * * <ALT>
821 a 4.000 0.100 a -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 3.000 0.100 taking -1.000000
821 a * * <ALT>
821 a 5.000 0.100 suicide -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 4.000 0.100 part -1.000000
821 a * * <ALT>
821 a 6.000 0.100 bomber -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 5.000 0.100 in -1.000000
821 a * * <ALT>
821 a 7.000 0.100 detonated -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 6.000 0.100 the -1.000000
821 a * * <ALT>
821 a 8.000 0.100 his -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 7.000 0.100 protests -1.000000
821 a * * <ALT>
821 a 9.000 0.100 explosives -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 8.000 0.100 in -1.000000
821 a * * <ALT>
821 a 10.000 0.100 near -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 9.000 0.100 the -1.000000
821 a * * <ALT>
821 a 11.000 0.100 a -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 10.000 0.100 city -1.000000
821 a * * <ALT>
821 a 12.000 0.100 group -1.000000
821 a * * <ALT_END>
821 a 11.667 0.100 of -1.000000
821 a * * <ALT_BEGIN>
821 a 12.000 0.100 khost -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 13.000 0.100 was -1.000000
821 a * * <ALT>
821 a 14.000 0.100 protesters -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 14.000 0.100 among -1.000000
821 a * * <ALT>
821 a 15.000 0.100 in -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 15.000 0.100 the -1.000000
821 a * * <ALT>
821 a 16.000 0.100 eastern -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 16.000 0.100 64 -1.000000
821 a * * <ALT>
821 a 17.000 0.100 afghanistan -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 17.000 0.100 people -1.000000
821 a * * <ALT>
821 a 18.000 0.100 on -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 18.000 0.100 wounded -1.000000
821 a * * <ALT>
821 a 19.000 0.100 thursday -1.000000
821 a * * <ALT_END>
821 a 19.333 0.100 , -1.000000
821 a * * <ALT_BEGIN>
821 a 21.000 0.100 killing -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 22.000 0.100 17 -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 20.000 0.100 said -1.000000
821 a * * <ALT>
821 a 23.000 0.100 people -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 21.000 0.100 faizullah -1.000000
821 a * * <ALT>
821 a 24.000 0.100 and -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 22.000 0.100 ghairat -1.000000
821 a * * <ALT>
821 a 25.000 0.100 wounding -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 23.000 0.100 , -1.000000
821 a * * <ALT>
821 a 26.000 0.100 dozens -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 24.000 0.100 the -1.000000
821 a * * <ALT>
821 a 27.000 0.100 more -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 25.000 0.100 provincial -1.000000
821 a * * <ALT>
821 a 28.000 0.100 , -1.000000
821 a * * <ALT_END>
821 a 27.000 0.100 police -1.000000
821 a * * <ALT_BEGIN>
821 a 27.000 0.100 chief -1.000000
821 a * * <ALT>
821 a 30.000 0.100 said -1.000000
821 a * * <ALT_END>
821 a 29.000 0.100 . -1.000000
821 a * * <ALT_BEGIN>
821 a 32.000 0.100 an -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 29.000 0.100 taliban -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT>
821 a 33.000 0.100 afghan -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 30.000 0.100 spokesman -1.000000
821 a * * <ALT>
821 a 29.000 0.100 the -1.000000
821 a * * <ALT>
821 a 34.000 0.100 lawmaker -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 31.000 0.100 zabiullah -1.000000
821 a * * <ALT>
821 a 30.000 0.100 suicide -1.000000
821 a * * <ALT>
821 a 35.000 0.100 taking -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 32.000 0.100 mujahid -1.000000
821 a * * <ALT>
821 a 31.000 0.100 attack -1.000000
821 a * * <ALT>
821 a 36.000 0.100 part -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 33.000 0.100 denied -1.000000
821 a * * <ALT>
821 a 32.000 0.100 hit -1.000000
821 a * * <ALT>
821 a 37.000 0.100 in -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 34.000 0.100 his -1.000000
821 a * * <ALT>
821 a 35.500 0.100 the -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 34.500 0.100 group -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 36.000 0.100 was -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT>
821 a 39.000 0.100 protests -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 37.000 0.100 responsible -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT>
821 a 40.000 0.100 in -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 38.000 0.100 for -1.000000
821 a * * <ALT>
821 a 35.000 0.100 around -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 40.000 0.100 the -1.000000
821 a * * <ALT>
821 a 36.000 0.100 10 -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 40.000 0.100 attack -1.000000
821 a * * <ALT>
821 a 37.000 0.100 a -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 39.500 0.100 . -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 42.000 0.100 no -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT>
821 a 42.000 0.100 city -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 43.000 0.100 other -1.000000
821 a * * <ALT>
821 a 39.000 0.100 m -1.000000
821 a * * <ALT>
821 a 43.000 0.100 of -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 44.000 0.100 organization -1.000000
821 a * * <ALT>
821 a 40.000 0.100 . -1.000000
821 a * * <ALT>
821 a 44.000 0.100 khost -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 45.000 0.100 has -1.000000
821 a * * <ALT>
821 a 41.000 0.100 local -1.000000
821 a * * <ALT>
821 a 45.000 0.100 was -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 46.000 0.100 so -1.000000
821 a * * <ALT>
821 a 42.000 0.100 time -1.000000
821 a * * <ALT>
821 a 46.000 0.100 among -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 47.000 0.100 far -1.000000
821 a * * <ALT>
821 a 43.000 0.100 , -1.000000
821 a * * <ALT>
821 a 47.000 0.100 the -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 48.000 0.100 claimed -1.000000
821 a * * <ALT>
821 a 44.000 0.100 police -1.000000
821 a * * <ALT>
821 a 48.000 0.100 64 -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 49.000 0.100 responsibility -1.000000
821 a * * <ALT>
821 a 45.000 0.100 said -1.000000
821 a * * <ALT>
821 a 49.000 0.100 people -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 48.000 0.100 . -1.000000
821 a * * <ALT>
821 a 50.000 0.100 wounded -1.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 51.000 0.100 , -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 52.000 0.100 said -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 53.000 0.100 faizullah -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 54.000 0.100 ghairat -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 55.000 0.100 , -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 56.000 0.100 the -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 57.000 0.100 provincial -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 58.000 0.100 police -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 59.000 0.100 chief -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 60.000 0.100 . -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 61.000 0.100 taliban -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 62.000 0.100 spokesman -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 63.000 0.100 zabiullah -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 64.000 0.100 mujahid -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 65.000 0.100 denied -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 66.000 0.100 his -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 67.000 0.100 group -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 68.000 0.100 was -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 69.000 0.100 responsible -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 70.000 0.100 for -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 71.000 0.100 the -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 72.000 0.100 attack -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
821 a * * <ALT_BEGIN>
821 a 73.000 0.100 . -1.000000
821 a * * <ALT>
821 a 0.000 0.000 @ 0.000000
821 a * * <ALT_END>
