822 a * * <ALT_BEGIN>
822 a 0.000 0.100 the -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 1.000 0.100 investigation -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 2.000 0.100 began -1.000000
822 a * * <ALT>
822 a 0.000 0.100 cnn -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 3.000 0.100 wednesday -1.000000
822 a * * <ALT>
822 a 1.000 0.100 discovery -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 4.000 0.100 when -1.000000
822 a * * <ALT>
822 a 2.000 0.100 of -1.000000
822 a * * <ALT_END>
822 a 3.667 0.100 the -1.000000
822 a * * <ALT_BEGIN>
822 a 4.000 0.100 body -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 6.000 0.100 4 -1.000000
822 a * * <ALT>
822 a 5.000 0.100 of -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 7.000 0.100 month -1.000000
822 a * * <ALT>
822 a 6.000 0.100 a -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 8.000 0.100 old -1.000000
822 a * * <ALT>
822 a 7.000 0.100 young -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 9.000 0.100 infant -1.000000
822 a * * <ALT>
822 a 8.000 0.100 girl -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 10.000 0.100 of -1.000000
822 a * * <ALT>
822 a 9.000 0.100 who -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 11.000 0.100 the -1.000000
822 a * * <ALT>
822 a 10.000 0.100 may -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 12.000 0.100 17 -1.000000
822 a * * <ALT>
822 a 11.000 0.100 have -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 13.000 0.100 year -1.000000
822 a * * <ALT>
822 a 12.000 0.100 been -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 14.000 0.100 old -1.000000
822 a * * <ALT>
822 a 13.000 0.100 dead -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 15.000 0.100 was -1.000000
822 a * * <ALT>
822 a 14.000 0.100 for -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 16.000 0.100 taken -1.000000
822 a * * <ALT>
822 a 15.000 0.100 weeks -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 17.000 0.100 to -1.000000
822 a * * <ALT>
822 a 16.000 0.100 has -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 18.000 0.100 sunrise -1.000000
822 a * * <ALT>
822 a 17.000 0.100 led -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 19.000 0.100 hospital -1.000000
822 a * * <ALT>
822 a 18.000 0.100 to -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 20.000 0.100 and -1.000000
822 a * * <ALT>
822 a 19.000 0.100 the -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 21.000 0.100 medical -1.000000
822 a * * <ALT>
822 a 20.000 0.100 arrest -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 22.000 0.100 center -1.000000
822 a * * <ALT>
822 a 21.000 0.100 of -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 23.000 0.100 in -1.000000
822 a * * <ALT>
822 a 22.000 0.100 her -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 24.000 0.100 suburban -1.000000
822 a * * <ALT>
822 a 23.000 0.100 teen -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 25.000 0.100 las -1.000000
822 a * * <ALT>
822 a 24.000 0.100 sister -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 26.000 0.100 vegas -1.000000
822 a * * <ALT>
822 a 25.000 0.100 herself -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 27.000 0.100 , -1.000000
822 a * * <ALT>
822 a 26.000 0.100 a -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 28.000 0.100 authorities -1.000000
822 a * * <ALT>
822 a 27.000 0.100 mother -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 29.000 0.100 said -1.000000
822 a * * <ALT>
822 a 28.000 0.100 and -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 30.000 0.100 . -1.000000
822 a * * <ALT>
822 a 29.000 0.100 a -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 31.000 0.100 police -1.000000
822 a * * <ALT>
822 a 30.000 0.100 search -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 32.000 0.100 arrested -1.000000
822 a * * <ALT>
822 a 31.000 0.100 for -1.000000
822 a * * <ALT_END>
822 a 32.333 0.100 the -1.000000
822 a * * <ALT_BEGIN>
822 a 34.000 0.100 teen -1.000000
822 a * * <ALT>
822 a 33.000 0.100 girls -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 35.000 0.100 mother -1.000000
822 a * * <ALT>
822 a 34.000 0.100 parents -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 36.000 0.100 on -1.000000
822 a * * <ALT>
822 a 35.000 0.100 , -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 37.000 0.100 one -1.000000
822 a * * <ALT>
822 a 36.000 0.100 who -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 38.000 0.100 count -1.000000
822 a * * <ALT>
822 a 37.000 0.100 may -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 39.000 0.100 of -1.000000
822 a * * <ALT>
822 a 38.000 0.100 be -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 40.000 0.100 child -1.000000
822 a * * <ALT>
822 a 39.000 0.100 in -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 41.000 0.100 abuse -1.000000
822 a * * <ALT>
822 a 40.000 0.100 california -1.000000
822 a * * <ALT_END>
822 a 41.333 0.100 with -1.000000
822 a * * <ALT_BEGIN>
822 a 42.000 0.100 five -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 43.000 0.100 substantial -1.000000
822 a * * <ALT>
822 a 43.000 0.100 other -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 44.000 0.100 bodily -1.000000
822 a * * <ALT>
822 a 44.000 0.100 children -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 45.000 0.100 harm -1.000000
822 a * * <ALT>
822 a 45.000 0.100 , -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 46.000 0.100 . -1.000000
822 a * * <ALT>
822 a 46.000 0.100 police -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 47.000 0.100 she -1.000000
822 a * * <ALT>
822 a 47.000 0.100 in -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 48.000 0.100 was -1.000000
822 a * * <ALT>
822 a 48.000 0.100 north -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 49.000 0.100 taken -1.000000
822 a * * <ALT>
822 a 49.000 0.100 las -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 50.000 0.100 to -1.000000
822 a * * <ALT>
822 a 50.000 0.100 vegas -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 51.000 0.100 a -1.000000
822 a * * <ALT>
822 a 51.000 0.100 , -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 52.000 0.100 juvenile -1.000000
822 a * * <ALT>
822 a 52.000 0.100 nevada -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 53.000 0.100 facility -1.000000
822 a * * <ALT>
822 a 53.000 0.100 , -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 54.000 0.100 . -1.000000
822 a * * <ALT>
822 a 54.000 0.100 said -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 55.000 0.100 . -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 56.000 0.100 the -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 57.000 0.100 investigation -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 56.000 0.100 police -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 58.000 0.100 began -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 57.000 0.100 arrested -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 59.000 0.100 wednesday -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 58.000 0.100 the -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 60.000 0.100 when -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 59.000 0.100 teen -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 61.000 0.100 the -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 60.000 0.100 mother -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 62.000 0.100 4 -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 61.000 0.100 on -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 63.000 0.100 month -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 62.000 0.100 one -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 64.000 0.100 old -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 63.000 0.100 count -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 65.000 0.100 infant -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 65.000 0.100 of -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 67.000 0.100 the -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 68.000 0.100 17 -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 69.000 0.100 year -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 70.000 0.100 old -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 71.000 0.100 was -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 72.000 0.100 taken -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 73.000 0.100 to -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 74.000 0.100 sunrise -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 75.000 0.100 hospital -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 76.000 0.100 and -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 77.000 0.100 medical -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 78.000 0.100 center -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 79.000 0.100 in -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 65.000 0.100 child -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 80.000 0.100 suburban -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 66.000 0.100 abuse -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 81.000 0.100 las -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 67.000 0.100 with -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 82.000 0.100 vegas -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 68.000 0.100 substantial -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 83.000 0.100 , -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 69.000 0.100 bodily -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 84.000 0.100 authorities -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 70.000 0.100 harm -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT>
822 a 85.000 0.100 said -1.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 78.500 0.100 . -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 79.500 0.100 she -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 80.500 0.100 was -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 81.500 0.100 taken -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 82.500 0.100 to -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 83.500 0.100 a -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 84.500 0.100 juvenile -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 85.500 0.100 facility -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
822 a * * <ALT_BEGIN>
822 a 86.500 0.100 . -1.000000
822 a * * <ALT>
822 a 0.000 0.000 @ 0.000000
822 a * * <ALT_END>
