824 a * * <ALT_BEGIN>
824 a 0.000 0.100 the -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 1.000 0.100 jurors -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 2.000 0.100 sent -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 3.000 0.100 out -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 4.000 0.100 two -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 5.000 0.100 questions -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 6.000 0.100 , -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 7.000 0.100 which -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 8.000 0.100 are -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 9.000 0.100 scheduled -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 10.000 0.100 to -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 11.000 0.100 be -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 12.000 0.100 addressed -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 13.000 0.100 when -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 14.000 0.100 they -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 15.000 0.100 return -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 16.000 0.100 to -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 0.000 0.100 boston -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT>
824 a 17.000 0.100 court -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 1.000 0.100 cnn -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT>
824 a 18.000 0.100 wednesday -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 2.000 0.100 after -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT>
824 a 19.000 0.100 morning -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 3.000 0.100 weeks -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT>
824 a 20.000 0.100 . -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 10.500 0.100 dzhokhar -1.000000
824 a * * <ALT>
824 a 4.000 0.100 of -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 11.500 0.100 tsarnaev -1.000000
824 a * * <ALT>
824 a 5.000 0.100 dramatic -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 12.500 0.100 , -1.000000
824 a * * <ALT>
824 a 6.000 0.100 and -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 13.500 0.100 the -1.000000
824 a * * <ALT>
824 a 7.000 0.100 emotionally -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 14.500 0.100 21 -1.000000
824 a * * <ALT>
824 a 8.000 0.100 wrenching -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 15.500 0.100 year -1.000000
824 a * * <ALT>
824 a 9.000 0.100 testimony -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 16.500 0.100 old -1.000000
824 a * * <ALT>
824 a 10.000 0.100 in -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 17.500 0.100 accused -1.000000
824 a * * <ALT>
824 a 11.000 0.100 the -1.000000
824 a * * <ALT_END>
824 a 16.333 0.100 boston -1.000000
824 a 17.333 0.100 marathon -1.000000
824 a * * <ALT_BEGIN>
824 a 14.000 0.100 bombing -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 20.500 0.100 bomber -1.000000
824 a * * <ALT>
824 a 15.000 0.100 trial -1.000000
824 a * * <ALT_END>
824 a 19.667 0.100 , -1.000000
824 a * * <ALT_BEGIN>
824 a 22.500 0.100 faces -1.000000
824 a * * <ALT>
824 a 17.000 0.100 jurors -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 23.500 0.100 life -1.000000
824 a * * <ALT>
824 a 18.000 0.100 deliberated -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 24.500 0.100 in -1.000000
824 a * * <ALT>
824 a 19.000 0.100 for -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 25.500 0.100 prison -1.000000
824 a * * <ALT>
824 a 20.000 0.100 more -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 26.500 0.100 or -1.000000
824 a * * <ALT>
824 a 21.000 0.100 than -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 27.500 0.100 the -1.000000
824 a * * <ALT>
824 a 22.000 0.100 seven -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 28.500 0.100 death -1.000000
824 a * * <ALT>
824 a 23.000 0.100 hours -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 29.500 0.100 penalty -1.000000
824 a * * <ALT>
824 a 24.000 0.100 tuesday -1.000000
824 a * * <ALT_END>
824 a 28.667 0.100 . -1.000000
824 a * * <ALT_BEGIN>
824 a 23.500 0.100 the -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 24.500 0.100 jurors -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 25.500 0.100 sent -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 26.500 0.100 out -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 27.500 0.100 two -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 28.500 0.100 questions -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 29.500 0.100 , -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 30.500 0.100 which -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 31.500 0.100 are -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 32.500 0.100 scheduled -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 33.500 0.100 to -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 34.500 0.100 be -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 35.500 0.100 addressed -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 36.500 0.100 when -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 37.500 0.100 they -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 38.500 0.100 return -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 37.000 0.100 to -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 38.000 0.100 court -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 39.000 0.100 wednesday -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 40.000 0.100 morning -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 41.000 0.100 . -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 42.000 0.100 the -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 43.000 0.100 blast -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 44.000 0.100 killed -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 45.000 0.100 a -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 46.000 0.100 23 -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 47.000 0.100 year -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 48.000 0.100 old -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 42.000 0.100 to -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT>
824 a 49.000 0.100 graduate -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 43.000 0.100 court -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT>
824 a 50.000 0.100 student -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 44.000 0.100 wednesday -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT>
824 a 51.000 0.100 from -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 45.000 0.100 morning -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT>
824 a 52.000 0.100 china -1.000000
824 a * * <ALT_END>
824 a * * <ALT_BEGIN>
824 a 49.500 0.100 . -1.000000
824 a * * <ALT>
824 a 0.000 0.000 @ 0.000000
824 a * * <ALT_END>
