827 a * * <ALT_BEGIN>
827 a 0.000 0.100 cnn -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a 0.667 0.100 the -1.000000
827 a * * <ALT_BEGIN>
827 a 1.000 0.100 takeaway -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 2.000 0.100 former -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 3.000 0.100 ferguson -1.000000
827 a * * <ALT>
827 a 2.000 0.100 shootings -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 4.000 0.100 mayor -1.000000
827 a * * <ALT>
827 a 3.000 0.100 main -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 5.000 0.100 brian -1.000000
827 a * * <ALT>
827 a 4.000 0.100 similarity -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 6.000 0.100 fletcher -1.000000
827 a * * <ALT>
827 a 5.000 0.100 is -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 7.000 0.100 said -1.000000
827 a * * <ALT>
827 a 6.000 0.100 that -1.000000
827 a * * <ALT_END>
827 a 7.333 0.100 the -1.000000
827 a * * <ALT_BEGIN>
827 a 9.000 0.100 city -1.000000
827 a * * <ALT>
827 a 8.000 0.100 officer -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 10.000 0.100 has -1.000000
827 a * * <ALT>
827 a 9.000 0.100 was -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 11.000 0.100 influenced -1.000000
827 a * * <ALT>
827 a 10.000 0.100 white -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 12.000 0.100 others -1.000000
827 a * * <ALT>
827 a 11.000 0.100 and -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 13.000 0.100 . -1.000000
827 a * * <ALT>
827 a 12.000 0.100 the -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 14.000 0.100 so -1.000000
827 a * * <ALT>
827 a 13.000 0.100 victim -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 15.000 0.100 what's -1.000000
827 a * * <ALT>
827 a 14.000 0.100 was -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 16.000 0.100 changed -1.000000
827 a * * <ALT>
827 a 15.000 0.100 black -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 17.000 0.100 between -1.000000
827 a * * <ALT>
827 a 16.000 0.100 and -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 18.000 0.100 the -1.000000
827 a * * <ALT>
827 a 17.000 0.100 unarmed -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 19.000 0.100 shooting -1.000000
827 a * * <ALT>
827 a 18.000 0.100 . -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 20.000 0.100 death -1.000000
827 a * * <ALT>
827 a 19.000 0.100 outside -1.000000
827 a * * <ALT_END>
827 a 20.333 0.100 of -1.000000
827 a * * <ALT_BEGIN>
827 a 22.000 0.100 michael -1.000000
827 a * * <ALT>
827 a 21.000 0.100 that -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 23.000 0.100 brown -1.000000
827 a * * <ALT>
827 a 22.000 0.100 , -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 24.000 0.100 in -1.000000
827 a * * <ALT>
827 a 23.000 0.100 the -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 25.000 0.100 ferguson -1.000000
827 a * * <ALT>
827 a 24.000 0.100 highly -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 26.000 0.100 , -1.000000
827 a * * <ALT>
827 a 25.000 0.100 publicized -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 27.000 0.100 missouri -1.000000
827 a * * <ALT>
827 a 26.000 0.100 police -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 28.000 0.100 , -1.000000
827 a * * <ALT>
827 a 27.000 0.100 shootings -1.000000
827 a * * <ALT_END>
827 a 28.333 0.100 in -1.000000
827 a * * <ALT_BEGIN>
827 a 30.000 0.100 august -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 31.000 0.100 , -1.000000
827 a * * <ALT>
827 a 29.000 0.100 ferguson -1.000000
827 a * * <ALT_END>
827 a 30.667 0.100 and -1.000000
827 a * * <ALT_BEGIN>
827 a 33.000 0.100 that -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 34.000 0.100 of -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 35.000 0.100 walter -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 36.000 0.100 scott -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 37.000 0.100 in -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a 33.333 0.100 north -1.000000
827 a 34.333 0.100 charleston -1.000000
827 a * * <ALT_BEGIN>
827 a 40.000 0.100 , -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 41.000 0.100 south -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 42.000 0.100 carolina -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 43.000 0.100 , -1.000000
827 a * * <ALT>
827 a 33.000 0.100 bear -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 44.000 0.100 last -1.000000
827 a * * <ALT>
827 a 34.000 0.100 only -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 45.000 0.100 weekend -1.000000
827 a * * <ALT>
827 a 35.000 0.100 mild -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 46.000 0.100 and -1.000000
827 a * * <ALT>
827 a 36.000 0.100 resemblance -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 47.000 0.100 did -1.000000
827 a * * <ALT>
827 a 37.000 0.100 . -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 38.000 0.100 so -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 39.000 0.100 what's -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 40.000 0.100 changed -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 41.000 0.100 between -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a 42.667 0.100 the -1.000000
827 a * * <ALT_BEGIN>
827 a 49.000 0.100 backlash -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT>
827 a 43.000 0.100 shooting -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 50.000 0.100 and -1.000000
827 a * * <ALT>
827 a 39.000 0.100 takeaway -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 51.000 0.100 publicity -1.000000
827 a * * <ALT>
827 a 40.000 0.100 former -1.000000
827 a * * <ALT>
827 a 44.000 0.100 death -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 48.500 0.100 of -1.000000
827 a * * <ALT>
827 a 41.000 0.100 ferguson -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 46.000 0.100 michael -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 47.000 0.100 brown -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 53.000 0.100 the -1.000000
827 a * * <ALT>
827 a 42.000 0.100 mayor -1.000000
827 a * * <ALT>
827 a 48.000 0.100 in -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 51.500 0.100 ferguson -1.000000
827 a * * <ALT>
827 a 43.000 0.100 brian -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 50.000 0.100 , -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 51.000 0.100 missouri -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 52.000 0.100 , -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 53.000 0.100 in -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 55.000 0.100 shooting -1.000000
827 a * * <ALT>
827 a 44.000 0.100 fletcher -1.000000
827 a * * <ALT>
827 a 54.000 0.100 august -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 56.000 0.100 influence -1.000000
827 a * * <ALT>
827 a 45.000 0.100 said -1.000000
827 a * * <ALT>
827 a 55.000 0.100 , -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 51.500 0.100 the -1.000000
827 a * * <ALT>
827 a 56.000 0.100 and -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 58.000 0.100 handling -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT>
827 a 57.000 0.100 that -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 58.500 0.100 of -1.000000
827 a * * <ALT>
827 a 47.000 0.100 city -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 59.000 0.100 walter -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 60.000 0.100 scott -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 60.000 0.100 the -1.000000
827 a * * <ALT>
827 a 48.000 0.100 has -1.000000
827 a * * <ALT>
827 a 61.000 0.100 in -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 61.500 0.100 north -1.000000
827 a * * <ALT>
827 a 49.000 0.100 influenced -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 62.500 0.100 charleston -1.000000
827 a * * <ALT>
827 a 50.000 0.100 others -1.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 63.000 0.100 incident -1.000000
827 a * * <ALT>
827 a 51.000 0.100 . -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 64.000 0.100 , -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 65.000 0.100 south -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 66.000 0.100 carolina -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 67.000 0.100 , -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 68.000 0.100 last -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
827 a * * <ALT_BEGIN>
827 a 69.000 0.100 weekend -1.000000
827 a * * <ALT>
827 a 0.000 0.000 @ 0.000000
827 a * * <ALT_END>
