829 a * * <ALT_BEGIN>
829 a 0.000 0.100 tulsa -1.000000
829 a * * <ALT>
829 a 0.000 0.100 cnn -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 1.000 0.100 police -1.000000
829 a * * <ALT>
829 a 1.000 0.100 the -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 2.000 0.100 sgt -1.000000
829 a * * <ALT>
829 a 2.000 0.100 reserve -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 3.000 0.100 . -1.000000
829 a * * <ALT>
829 a 3.000 0.100 deputy -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 4.000 0.100 jim -1.000000
829 a * * <ALT>
829 a 4.000 0.100 who -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 5.000 0.100 clark -1.000000
829 a * * <ALT>
829 a 5.000 0.100 shot -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 6.000 0.100 , -1.000000
829 a * * <ALT>
829 a 6.000 0.100 a -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 7.000 0.100 who -1.000000
829 a * * <ALT>
829 a 7.000 0.100 suspect -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 8.000 0.100 has -1.000000
829 a * * <ALT>
829 a 8.000 0.100 with -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 9.000 0.100 been -1.000000
829 a * * <ALT>
829 a 9.000 0.100 his -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 10.000 0.100 brought -1.000000
829 a * * <ALT>
829 a 10.000 0.100 firearm -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 11.000 0.100 in -1.000000
829 a * * <ALT>
829 a 11.000 0.100 rather -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 12.000 0.100 to -1.000000
829 a * * <ALT>
829 a 12.000 0.100 than -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 13.000 0.100 review -1.000000
829 a * * <ALT>
829 a 13.000 0.100 his -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 14.000 0.100 the -1.000000
829 a * * <ALT>
829 a 14.000 0.100 stun -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 15.000 0.100 case -1.000000
829 a * * <ALT>
829 a 15.000 0.100 gun -1.000000
829 a * * <ALT_END>
829 a 16.000 0.100 , -1.000000
829 a * * <ALT_BEGIN>
829 a 17.000 0.100 said -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 18.000 0.100 tulsa -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 19.000 0.100 county -1.000000
829 a * * <ALT>
829 a 17.000 0.100 and -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 20.000 0.100 reserve -1.000000
829 a * * <ALT>
829 a 18.000 0.100 another -1.000000
829 a * * <ALT_END>
829 a 20.333 0.100 deputy -1.000000
829 a * * <ALT_BEGIN>
829 a 22.000 0.100 robert -1.000000
829 a * * <ALT>
829 a 20.000 0.100 who -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 23.000 0.100 bates -1.000000
829 a * * <ALT>
829 a 21.000 0.100 can -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 24.000 0.100 , -1.000000
829 a * * <ALT>
829 a 22.000 0.100 be -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 25.000 0.100 73 -1.000000
829 a * * <ALT>
829 a 23.000 0.100 heard -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 26.000 0.100 , -1.000000
829 a * * <ALT>
829 a 24.000 0.100 cursing -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 27.000 0.100 inadvertently -1.000000
829 a * * <ALT>
829 a 25.000 0.100 at -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 28.000 0.100 shot -1.000000
829 a * * <ALT>
829 a 26.000 0.100 the -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 29.000 0.100 eric -1.000000
829 a * * <ALT>
829 a 27.000 0.100 suspect -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 30.000 0.100 courtney -1.000000
829 a * * <ALT>
829 a 28.000 0.100 after -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 31.000 0.100 harris -1.000000
829 a * * <ALT>
829 a 29.000 0.100 he -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 32.000 0.100 after -1.000000
829 a * * <ALT>
829 a 30.000 0.100 was -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 33.000 0.100 harris -1.000000
829 a * * <ALT>
829 a 31.000 0.100 shot -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 34.000 0.100 a -1.000000
829 a * * <ALT>
829 a 32.000 0.100 , -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 35.000 0.100 possibly -1.000000
829 a * * <ALT>
829 a 33.000 0.100 were -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 36.000 0.100 pcp -1.000000
829 a * * <ALT>
829 a 34.000 0.100 not -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 37.000 0.100 addled -1.000000
829 a * * <ALT>
829 a 35.000 0.100 in -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 38.000 0.100 felon -1.000000
829 a * * <ALT>
829 a 36.000 0.100 their -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 39.000 0.100 who -1.000000
829 a * * <ALT>
829 a 37.000 0.100 normal -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 40.000 0.100 had -1.000000
829 a * * <ALT>
829 a 38.000 0.100 states -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 41.000 0.100 days -1.000000
829 a * * <ALT>
829 a 39.000 0.100 of -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 42.000 0.100 prior -1.000000
829 a * * <ALT>
829 a 40.000 0.100 mind -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 43.000 0.100 sold -1.000000
829 a * * <ALT>
829 a 41.000 0.100 because -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 44.000 0.100 methamphetamine -1.000000
829 a * * <ALT>
829 a 42.000 0.100 of -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 45.000 0.100 to -1.000000
829 a * * <ALT>
829 a 43.000 0.100 the -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 46.000 0.100 an -1.000000
829 a * * <ALT>
829 a 44.000 0.100 elevated -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 47.000 0.100 undercover -1.000000
829 a * * <ALT>
829 a 45.000 0.100 stress -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 48.000 0.100 officer -1.000000
829 a * * <ALT>
829 a 46.000 0.100 of -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 49.000 0.100 ran -1.000000
829 a * * <ALT>
829 a 47.000 0.100 apprehending -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 50.000 0.100 from -1.000000
829 a * * <ALT>
829 a 48.000 0.100 the -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 51.000 0.100 authorities -1.000000
829 a * * <ALT>
829 a 49.000 0.100 suspect -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 52.000 0.100 after -1.000000
829 a * * <ALT>
829 a 50.000 0.100 , -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 53.000 0.100 trying -1.000000
829 a * * <ALT>
829 a 51.000 0.100 according -1.000000
829 a * * <ALT_END>
829 a 53.333 0.100 to -1.000000
829 a * * <ALT_BEGIN>
829 a 53.000 0.100 a -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 54.000 0.100 tulsa -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 55.000 0.100 sell -1.000000
829 a * * <ALT>
829 a 55.000 0.100 , -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 56.000 0.100 an -1.000000
829 a * * <ALT>
829 a 56.000 0.100 oklahoma -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 57.000 0.100 illegal -1.000000
829 a * * <ALT>
829 a 57.000 0.100 , -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 58.000 0.100 handgun -1.000000
829 a * * <ALT>
829 a 58.000 0.100 investigator -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 59.000 0.100 during -1.000000
829 a * * <ALT>
829 a 59.000 0.100 . -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 60.000 0.100 an -1.000000
829 a * * <ALT>
829 a 60.000 0.100 tulsa -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 61.000 0.100 undercover -1.000000
829 a * * <ALT>
829 a 61.000 0.100 police -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 62.000 0.100 sting -1.000000
829 a * * <ALT>
829 a 62.000 0.100 sgt -1.000000
829 a * * <ALT_END>
829 a 63.000 0.100 . -1.000000
829 a * * <ALT_BEGIN>
829 a 64.000 0.100 jim -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 64.000 0.100 the -1.000000
829 a * * <ALT>
829 a 64.500 0.100 clark -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 65.000 0.100 tulsa -1.000000
829 a * * <ALT>
829 a 65.000 0.100 was -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 66.000 0.100 county -1.000000
829 a * * <ALT>
829 a 66.000 0.100 emphatic -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 67.000 0.100 sheriff's -1.000000
829 a * * <ALT>
829 a 67.000 0.100 that -1.000000
829 a * * <ALT>
829 a 66.000 0.100 , -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 68.000 0.100 office -1.000000
829 a * * <ALT>
829 a 68.000 0.100 bates -1.000000
829 a * * <ALT>
829 a 67.000 0.100 who -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 69.000 0.100 released -1.000000
829 a * * <ALT>
829 a 69.000 0.100 had -1.000000
829 a * * <ALT>
829 a 68.000 0.100 has -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 70.000 0.100 the -1.000000
829 a * * <ALT>
829 a 70.000 0.100 done -1.000000
829 a * * <ALT>
829 a 69.000 0.100 been -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 71.000 0.100 video -1.000000
829 a * * <ALT>
829 a 71.000 0.100 nothing -1.000000
829 a * * <ALT>
829 a 70.000 0.100 brought -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 72.000 0.100 on -1.000000
829 a * * <ALT>
829 a 72.000 0.100 criminally -1.000000
829 a * * <ALT>
829 a 71.000 0.100 in -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 73.000 0.100 friday -1.000000
829 a * * <ALT>
829 a 73.000 0.100 wrong -1.000000
829 a * * <ALT>
829 a 72.000 0.100 to -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 74.000 0.100 . -1.000000
829 a * * <ALT>
829 a 74.000 0.100 and -1.000000
829 a * * <ALT>
829 a 73.000 0.100 review -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 74.500 0.100 the -1.000000
829 a * * <ALT>
829 a 75.000 0.100 went -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 76.000 0.100 shooting -1.000000
829 a * * <ALT>
829 a 76.000 0.100 so -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 77.000 0.100 was -1.000000
829 a * * <ALT>
829 a 77.000 0.100 far -1.000000
829 a * * <ALT>
829 a 75.000 0.100 case -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 78.000 0.100 an -1.000000
829 a * * <ALT>
829 a 78.000 0.100 as -1.000000
829 a * * <ALT>
829 a 76.000 0.100 , -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 79.000 0.100 apparent -1.000000
829 a * * <ALT>
829 a 79.000 0.100 to -1.000000
829 a * * <ALT>
829 a 77.000 0.100 said -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 80.000 0.100 accident -1.000000
829 a * * <ALT>
829 a 80.000 0.100 say -1.000000
829 a * * <ALT>
829 a 78.000 0.100 tulsa -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 81.000 0.100 , -1.000000
829 a * * <ALT>
829 a 81.000 0.100 the -1.000000
829 a * * <ALT>
829 a 79.000 0.100 county -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 82.000 0.100 it -1.000000
829 a * * <ALT>
829 a 81.000 0.100 reserve -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 83.000 0.100 has -1.000000
829 a * * <ALT>
829 a 82.000 0.100 deputy -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 82.000 0.100 robert -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 83.000 0.100 bates -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 84.000 0.100 said -1.000000
829 a * * <ALT>
829 a 84.000 0.100 was -1.000000
829 a * * <ALT>
829 a 84.000 0.100 , -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 85.000 0.100 . -1.000000
829 a * * <ALT>
829 a 85.000 0.100 a -1.000000
829 a * * <ALT>
829 a 85.000 0.100 73 -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 86.000 0.100 , -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 87.000 0.100 inadvertently -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 88.000 0.100 shot -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 89.000 0.100 eric -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 90.000 0.100 courtney -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 91.000 0.100 harris -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 92.000 0.100 after -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 93.000 0.100 harris -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 94.000 0.100 a -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 95.000 0.100 possibly -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 96.000 0.100 pcp -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 97.000 0.100 addled -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 98.000 0.100 felon -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 99.000 0.100 who -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 100.000 0.100 had -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 101.000 0.100 days -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 102.000 0.100 prior -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 103.000 0.100 sold -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 104.000 0.100 methamphetamine -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 105.000 0.100 to -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 106.000 0.100 an -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 107.000 0.100 undercover -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 108.000 0.100 officer -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 109.000 0.100 ran -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 110.000 0.100 from -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 111.000 0.100 authorities -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 112.000 0.100 after -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 113.000 0.100 trying -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 114.000 0.100 to -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 115.000 0.100 sell -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 116.000 0.100 an -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 117.000 0.100 illegal -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 118.000 0.100 handgun -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 119.000 0.100 during -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 120.000 0.100 an -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 121.000 0.100 undercover -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 122.000 0.100 sting -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 123.000 0.100 . -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 124.000 0.100 as -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 125.000 0.100 deputies -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 126.000 0.100 tried -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 127.000 0.100 to -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 128.000 0.100 handcuff -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 129.000 0.100 harris -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 130.000 0.100 , -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 131.000 0.100 bates -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 132.000 0.100 arrived -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 133.000 0.100 with -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 134.000 0.100 a -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 135.000 0.100 pepper -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 136.000 0.100 spray -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 137.000 0.100 gun -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 138.000 0.100 in -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 86.000 0.100 victim -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT>
829 a 139.000 0.100 hand -1.000000
829 a * * <ALT_END>
829 a * * <ALT_BEGIN>
829 a 113.500 0.100 . -1.000000
829 a * * <ALT>
829 a 0.000 0.000 @ 0.000000
829 a * * <ALT_END>
