835 a * * <ALT_BEGIN>
835 a 0.000 0.100 the -1.000000
835 a * * <ALT>
835 a 0.000 0.100 officer -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 1.000 0.100 charges -1.000000
835 a * * <ALT>
835 a 1.000 0.100 michael -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 2.000 0.100 against -1.000000
835 a * * <ALT>
835 a 2.000 0.100 rapiejko -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 3.000 0.100 colon -1.000000
835 a * * <ALT>
835 a 3.000 0.100 was -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 4.000 0.100 were -1.000000
835 a * * <ALT>
835 a 4.000 0.100 with -1.000000
835 a * * <ALT>
835 a 0.000 0.100 cnn -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 5.000 0.100 dropped -1.000000
835 a * * <ALT>
835 a 3.000 0.100 the -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 6.000 0.100 six -1.000000
835 a * * <ALT>
835 a 6.000 0.100 new -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 7.000 0.100 months -1.000000
835 a * * <ALT>
835 a 7.000 0.100 york -1.000000
835 a * * <ALT>
835 a 2.000 0.100 arizona -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 8.000 0.100 later -1.000000
835 a * * <ALT>
835 a 5.500 0.100 police -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 9.000 0.100 . -1.000000
835 a * * <ALT>
835 a 9.000 0.100 department -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 10.000 0.100 the -1.000000
835 a * * <ALT>
835 a 10.000 0.100 from -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 11.000 0.100 lawsuit -1.000000
835 a * * <ALT>
835 a 11.000 0.100 2003 -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 12.000 0.100 said -1.000000
835 a * * <ALT>
835 a 12.000 0.100 to -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 13.000 0.100 luis -1.000000
835 a * * <ALT>
835 a 13.000 0.100 2006 -1.000000
835 a * * <ALT>
835 a 4.000 0.100 officer -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 14.000 0.100 colon -1.000000
835 a * * <ALT>
835 a 14.000 0.100 . -1.000000
835 a * * <ALT>
835 a 5.000 0.100 who -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 15.000 0.100 had -1.000000
835 a * * <ALT>
835 a 15.000 0.100 two -1.000000
835 a * * <ALT>
835 a 6.000 0.100 intentionally -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 16.000 0.100 parked -1.000000
835 a * * <ALT>
835 a 16.000 0.100 years -1.000000
835 a * * <ALT>
835 a 7.000 0.100 slammed -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 12.500 0.100 his -1.000000
835 a * * <ALT>
835 a 17.000 0.100 after -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 13.500 0.100 car -1.000000
835 a * * <ALT>
835 a 18.000 0.100 he -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 10.000 0.100 into -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 11.000 0.100 an -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 19.000 0.100 and -1.000000
835 a * * <ALT>
835 a 19.000 0.100 left -1.000000
835 a * * <ALT>
835 a 12.000 0.100 armed -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 20.000 0.100 gotten -1.000000
835 a * * <ALT>
835 a 20.000 0.100 , -1.000000
835 a * * <ALT>
835 a 13.000 0.100 suspect -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 21.000 0.100 out -1.000000
835 a * * <ALT>
835 a 21.000 0.100 he -1.000000
835 a * * <ALT>
835 a 14.000 0.100 previously -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 22.000 0.100 when -1.000000
835 a * * <ALT>
835 a 22.000 0.100 was -1.000000
835 a * * <ALT>
835 a 15.000 0.100 faced -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 23.000 0.100 rapiejko -1.000000
835 a * * <ALT>
835 a 23.000 0.100 one -1.000000
835 a * * <ALT>
835 a 16.000 0.100 an -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 24.000 0.100 , -1.000000
835 a * * <ALT>
835 a 24.000 0.100 of -1.000000
835 a * * <ALT>
835 a 17.000 0.100 excessive -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 25.000 0.100 with -1.000000
835 a * * <ALT>
835 a 25.000 0.100 the -1.000000
835 a * * <ALT>
835 a 18.000 0.100 force -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 26.000 0.100 his -1.000000
835 a * * <ALT>
835 a 26.000 0.100 defendants -1.000000
835 a * * <ALT>
835 a 19.000 0.100 lawsuit -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 27.000 0.100 gun -1.000000
835 a * * <ALT>
835 a 23.500 0.100 in -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 28.000 0.100 aimed -1.000000
835 a * * <ALT>
835 a 28.000 0.100 a -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 29.000 0.100 at -1.000000
835 a * * <ALT>
835 a 29.000 0.100 suit -1.000000
835 a * * <ALT>
835 a 21.000 0.100 new -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 30.000 0.100 colon -1.000000
835 a * * <ALT>
835 a 30.000 0.100 filed -1.000000
835 a * * <ALT>
835 a 22.000 0.100 york -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 27.000 0.100 , -1.000000
835 a * * <ALT>
835 a 31.000 0.100 by -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 24.000 0.100 according -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 25.000 0.100 to -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 26.000 0.100 court -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 27.000 0.100 documents -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 28.000 0.100 . -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 29.000 0.100 officer -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 32.000 0.100 ordered -1.000000
835 a * * <ALT>
835 a 32.000 0.100 a -1.000000
835 a * * <ALT>
835 a 30.000 0.100 michael -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 33.000 0.100 him -1.000000
835 a * * <ALT>
835 a 33.000 0.100 man -1.000000
835 a * * <ALT>
835 a 31.000 0.100 rapiejko -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 34.000 0.100 back -1.000000
835 a * * <ALT>
835 a 34.000 0.100 who -1.000000
835 a * * <ALT>
835 a 32.000 0.100 was -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 35.000 0.100 into -1.000000
835 a * * <ALT>
835 a 35.000 0.100 alleged -1.000000
835 a * * <ALT>
835 a 33.000 0.100 with -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 35.000 0.100 the -1.000000
835 a * * <ALT>
835 a 36.000 0.100 that -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 35.000 0.100 new -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 36.000 0.100 york -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 37.000 0.100 car -1.000000
835 a * * <ALT>
835 a 37.000 0.100 rapiejko -1.000000
835 a * * <ALT>
835 a 37.000 0.100 police -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 38.000 0.100 . -1.000000
835 a * * <ALT>
835 a 38.000 0.100 pointed -1.000000
835 a * * <ALT>
835 a 38.000 0.100 department -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 39.000 0.100 a -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 40.000 0.100 gun -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 41.000 0.100 and -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 39.000 0.100 from -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 42.000 0.100 threatened -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 40.000 0.100 2003 -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 42.000 0.100 to -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 44.000 0.100 shoot -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 42.000 0.100 2006 -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 45.000 0.100 him -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 43.000 0.100 . -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 46.000 0.100 and -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 44.000 0.100 two -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 47.000 0.100 handcuffed -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 45.000 0.100 years -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 48.000 0.100 and -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 46.000 0.100 after -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 49.000 0.100 choked -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 47.000 0.100 he -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 50.000 0.100 him -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 48.000 0.100 left -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 51.000 0.100 in -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 49.000 0.100 , -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 52.000 0.100 front -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 50.000 0.100 he -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 53.000 0.100 of -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 51.000 0.100 was -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 54.000 0.100 his -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 52.000 0.100 one -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 55.000 0.100 family -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 53.000 0.100 of -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 56.000 0.100 during -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 54.000 0.100 the -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 57.000 0.100 a -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 55.000 0.100 defendants -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 58.000 0.100 2005 -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 59.000 0.100 arrest -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 60.000 0.100 . -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 61.000 0.100 rapiejko -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 62.000 0.100 had -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 63.000 0.100 resigned -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 64.000 0.100 voluntarily -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 60.500 0.100 in -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 66.000 0.100 2006 -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 67.000 0.100 , -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 68.000 0.100 and -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 69.000 0.100 there -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 70.000 0.100 is -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 71.000 0.100 no -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 72.000 0.100 indication -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 57.000 0.100 a -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 73.000 0.100 of -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 58.000 0.100 suit -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 74.000 0.100 any -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 59.000 0.100 filed -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 75.000 0.100 disciplinary -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 60.000 0.100 by -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 76.000 0.100 action -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 61.000 0.100 a -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 77.000 0.100 against -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 62.000 0.100 man -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 78.000 0.100 him -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 63.000 0.100 who -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 79.000 0.100 from -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 64.000 0.100 alleged -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 80.000 0.100 the -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 65.000 0.100 that -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 81.000 0.100 nypd -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 66.000 0.100 rapiejko -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 82.000 0.100 , -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 67.000 0.100 pointed -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 75.500 0.100 a -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 84.000 0.100 senior -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 69.000 0.100 gun -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 85.000 0.100 law -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 70.000 0.100 and -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 86.000 0.100 enforcement -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 71.000 0.100 threatened -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 87.000 0.100 official -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 72.000 0.100 to -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 88.000 0.100 told -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 73.000 0.100 shoot -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 89.000 0.100 cnn -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 74.000 0.100 him -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 90.000 0.100 . -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 75.000 0.100 and -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 91.000 0.100 the -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 76.000 0.100 handcuffed -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 92.000 0.100 nypd -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 77.000 0.100 and -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 93.000 0.100 has -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 78.000 0.100 choked -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 94.000 0.100 said -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 79.000 0.100 him -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 95.000 0.100 that -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 80.000 0.100 in -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 96.000 0.100 it -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 81.000 0.100 front -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 97.000 0.100 will -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 82.000 0.100 of -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 98.000 0.100 not -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 83.000 0.100 his -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 99.000 0.100 release -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 84.000 0.100 family -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 100.000 0.100 further -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 85.000 0.100 during -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 101.000 0.100 details -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 86.000 0.100 a -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 102.000 0.100 about -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 87.000 0.100 2005 -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 103.000 0.100 rapiejko -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT>
835 a 88.000 0.100 arrest -1.000000
835 a * * <ALT_END>
835 a * * <ALT_BEGIN>
835 a 96.500 0.100 . -1.000000
835 a * * <ALT>
835 a 0.000 0.000 @ 0.000000
835 a * * <ALT_END>
