839 a * * <ALT_BEGIN>
839 a 0.000 0.100 gray -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 1.000 0.100 wavered -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 2.000 0.100 in -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 3.000 0.100 and -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 4.000 0.100 out -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 5.000 0.100 of -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 6.000 0.100 a -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 7.000 0.100 coma -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 8.000 0.100 and -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 9.000 0.100 died -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 10.000 0.100 sunday -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 11.000 0.100 , -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 12.000 0.100 one -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 13.000 0.100 week -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 14.000 0.100 after -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 15.000 0.100 his -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 16.000 0.100 arrest -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 17.000 0.100 . -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 9.000 0.100 cnn -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 10.000 0.100 the -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 11.000 0.100 bizarre -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 12.000 0.100 circumstances -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 13.000 0.100 surrounding -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 14.000 0.100 freddie -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 15.000 0.100 gray's -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 16.000 0.100 death -1.000000
839 a * * <ALT>
839 a 18.000 0.100 but -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 17.000 0.100 have -1.000000
839 a * * <ALT>
839 a 19.000 0.100 gray -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 18.000 0.100 inflamed -1.000000
839 a * * <ALT>
839 a 20.000 0.100 is -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 19.000 0.100 tensions -1.000000
839 a * * <ALT>
839 a 21.000 0.100 far -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 20.000 0.100 across -1.000000
839 a * * <ALT>
839 a 22.000 0.100 from -1.000000
839 a * * <ALT_END>
839 a 21.667 0.100 the -1.000000
839 a * * <ALT_BEGIN>
839 a 22.000 0.100 country -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 23.000 0.100 . -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 24.000 0.100 how -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 25.000 0.100 could -1.000000
839 a * * <ALT>
839 a 24.000 0.100 only -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 26.000 0.100 a -1.000000
839 a * * <ALT>
839 a 25.000 0.100 suspect -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 27.000 0.100 man -1.000000
839 a * * <ALT>
839 a 26.000 0.100 who -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 28.000 0.100 suffer -1.000000
839 a * * <ALT>
839 a 27.000 0.100 died -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 29.000 0.100 a -1.000000
839 a * * <ALT>
839 a 28.000 0.100 under -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 30.000 0.100 severe -1.000000
839 a * * <ALT>
839 a 29.000 0.100 questionable -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 31.000 0.100 spinal -1.000000
839 a * * <ALT>
839 a 30.000 0.100 circumstances -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 32.000 0.100 cord -1.000000
839 a * * <ALT>
839 a 31.000 0.100 after -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 33.000 0.100 injury -1.000000
839 a * * <ALT>
839 a 32.000 0.100 he -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 34.000 0.100 after -1.000000
839 a * * <ALT>
839 a 33.000 0.100 was -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 35.000 0.100 getting -1.000000
839 a * * <ALT>
839 a 34.000 0.100 already -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 36.000 0.100 arrested -1.000000
839 a * * <ALT>
839 a 35.000 0.100 in -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 37.000 0.100 and -1.000000
839 a * * <ALT>
839 a 36.000 0.100 custody -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 38.000 0.100 what -1.000000
839 a * * <ALT>
839 a 37.000 0.100 . -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 39.000 0.100 happened -1.000000
839 a * * <ALT>
839 a 38.000 0.100 police -1.000000
839 a * * <ALT_END>
839 a 39.667 0.100 in -1.000000
839 a * * <ALT_BEGIN>
839 a 41.000 0.100 the -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 42.000 0.100 30 -1.000000
839 a * * <ALT>
839 a 40.000 0.100 vineland -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 43.000 0.100 minutes -1.000000
839 a * * <ALT>
839 a 41.000 0.100 , -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 44.000 0.100 before -1.000000
839 a * * <ALT>
839 a 42.000 0.100 new -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 45.000 0.100 he -1.000000
839 a * * <ALT>
839 a 43.000 0.100 jersey -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 46.000 0.100 was -1.000000
839 a * * <ALT>
839 a 44.000 0.100 , -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 47.000 0.100 taken -1.000000
839 a * * <ALT>
839 a 45.000 0.100 responded -1.000000
839 a * * <ALT_END>
839 a 47.333 0.100 to -1.000000
839 a 48.333 0.100 a -1.000000
839 a * * <ALT_BEGIN>
839 a 50.000 0.100 hospital -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 42.000 0.100 gray -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 43.000 0.100 wavered -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 44.000 0.100 in -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 45.000 0.100 and -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 46.000 0.100 out -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT>
839 a 48.000 0.100 call -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 48.000 0.100 of -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 49.000 0.100 a -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 49.000 0.100 coma -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 50.000 0.100 and -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 51.000 0.100 died -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT>
839 a 51.000 0.100 disorderly -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 52.000 0.100 sunday -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT>
839 a 52.000 0.100 person -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 53.000 0.100 , -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 54.000 0.100 one -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT>
839 a 54.000 0.100 and -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 55.000 0.100 week -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT>
839 a 55.000 0.100 white -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 56.000 0.100 after -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT>
839 a 56.000 0.100 was -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 57.000 0.100 his -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT>
839 a 57.000 0.100 arrested -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 58.000 0.100 arrest -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT>
839 a 58.000 0.100 and -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 59.000 0.100 . -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT>
839 a 59.000 0.100 handcuffed -1.000000
839 a * * <ALT_END>
839 a * * <ALT_BEGIN>
839 a 60.000 0.100 . -1.000000
839 a * * <ALT>
839 a 0.000 0.000 @ 0.000000
839 a * * <ALT_END>
