84 a * * <ALT_BEGIN>
84 a 0.000 0.100 seventeen -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 1.000 0.100 of -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 2.000 0.100 the -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 3.000 0.100 30 -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 4.000 0.100 counts -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 5.000 0.100 were -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 6.000 0.100 capital -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 7.000 0.100 charges -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 8.000 0.100 , -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 9.000 0.100 meaning -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 10.000 0.100 he -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 11.000 0.100 is -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 12.000 0.100 eligible -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 13.000 0.100 for -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 14.000 0.100 the -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 15.000 0.100 death -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 16.000 0.100 penalty -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 17.000 0.100 . -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a 6.000 0.100 after -1.000000
84 a 7.000 0.100 deliberating -1.000000
84 a 8.000 0.100 for -1.000000
84 a 9.000 0.100 11 -1.000000
84 a 10.000 0.100 1/2 -1.000000
84 a 11.000 0.100 hours -1.000000
84 a 12.000 0.100 , -1.000000
84 a 13.000 0.100 jurors -1.000000
84 a 14.000 0.100 found -1.000000
84 a 15.000 0.100 dzhokhar -1.000000
84 a 16.000 0.100 tsarnaev -1.000000
84 a 17.000 0.100 guilty -1.000000
84 a 18.000 0.100 on -1.000000
84 a 19.000 0.100 wednesday -1.000000
84 a 20.000 0.100 of -1.000000
84 a 21.000 0.100 all -1.000000
84 a 22.000 0.100 30 -1.000000
84 a 23.000 0.100 counts -1.000000
84 a 24.000 0.100 he -1.000000
84 a 25.000 0.100 faced -1.000000
84 a 26.000 0.100 in -1.000000
84 a 27.000 0.100 the -1.000000
84 a 28.000 0.100 boston -1.000000
84 a 29.000 0.100 marathon -1.000000
84 a 30.000 0.100 bombing -1.000000
84 a 31.000 0.100 trial -1.000000
84 a * * <ALT_BEGIN>
84 a 26.000 0.100 . -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 27.000 0.100 seventeen -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 28.000 0.100 of -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 29.000 0.100 the -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 30.000 0.100 30 -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 31.000 0.100 counts -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 32.000 0.100 were -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 33.000 0.100 capital -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 34.000 0.100 charges -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 35.000 0.100 , -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 36.000 0.100 meaning -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 37.000 0.100 he -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 38.000 0.100 is -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 39.000 0.100 eligible -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 40.000 0.100 for -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 41.000 0.100 the -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 42.000 0.100 death -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 43.000 0.100 penalty -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a 44.000 0.100 . -1.000000
84 a * * <ALT_BEGIN>
84 a 45.000 0.100 tsarnaev -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 46.000 0.100 was -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 47.000 0.100 19 -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 48.000 0.100 at -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 49.000 0.100 the -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 50.000 0.100 time -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 51.000 0.100 of -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 52.000 0.100 the -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 53.000 0.100 bombing -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
84 a * * <ALT_BEGIN>
84 a 54.000 0.100 . -1.000000
84 a * * <ALT>
84 a 0.000 0.000 @ 0.000000
84 a * * <ALT_END>
