840 a * * <ALT_BEGIN>
840 a 0.000 0.100 gray -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT>
840 a 0.000 0.100 cnn -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 1.000 0.100 died -1.000000
840 a * * <ALT>
840 a 0.000 0.100 the -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 2.000 0.100 sunday -1.000000
840 a * * <ALT>
840 a 1.000 0.100 baltimore -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 3.000 0.100 , -1.000000
840 a * * <ALT>
840 a 2.000 0.100 police -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 4.000 0.100 one -1.000000
840 a * * <ALT>
840 a 3.000 0.100 department -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 5.000 0.100 week -1.000000
840 a * * <ALT>
840 a 4.000 0.100 said -1.000000
840 a * * <ALT>
840 a 1.000 0.100 at -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 6.000 0.100 after -1.000000
840 a * * <ALT>
840 a 5.000 0.100 the -1.000000
840 a * * <ALT>
840 a 2.000 0.100 least -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 7.000 0.100 he -1.000000
840 a * * <ALT>
840 a 4.500 0.100 two -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 4.000 0.100 people -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 8.000 0.100 was -1.000000
840 a * * <ALT>
840 a 6.000 0.100 were -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 9.000 0.100 arrested -1.000000
840 a * * <ALT>
840 a 8.000 0.100 detained -1.000000
840 a * * <ALT>
840 a 6.000 0.100 taken -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 10.000 0.100 by -1.000000
840 a * * <ALT>
840 a 9.000 0.100 for -1.000000
840 a * * <ALT>
840 a 7.000 0.100 into -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 11.000 0.100 baltimore -1.000000
840 a * * <ALT>
840 a 10.000 0.100 disorderly -1.000000
840 a * * <ALT>
840 a 8.000 0.100 custody -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 12.000 0.100 police -1.000000
840 a * * <ALT>
840 a 11.000 0.100 conduct -1.000000
840 a * * <ALT>
840 a 9.000 0.100 as -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 13.000 0.100 . -1.000000
840 a * * <ALT>
840 a 12.000 0.100 and -1.000000
840 a * * <ALT>
840 a 10.000 0.100 protesters -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 14.000 0.100 at -1.000000
840 a * * <ALT>
840 a 13.000 0.100 destruction -1.000000
840 a * * <ALT>
840 a 11.000 0.100 upset -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 15.000 0.100 some -1.000000
840 a * * <ALT>
840 a 14.000 0.100 of -1.000000
840 a * * <ALT>
840 a 12.000 0.100 over -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 16.000 0.100 point -1.000000
840 a * * <ALT>
840 a 15.000 0.100 property -1.000000
840 a * * <ALT>
840 a 13.000 0.100 the -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 17.000 0.100 , -1.000000
840 a * * <ALT>
840 a 16.000 0.100 . -1.000000
840 a * * <ALT>
840 a 14.000 0.100 death -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 18.000 0.100 he -1.000000
840 a * * <ALT>
840 a 17.000 0.100 there -1.000000
840 a * * <ALT>
840 a 15.000 0.100 of -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 19.000 0.100 suffered -1.000000
840 a * * <ALT>
840 a 18.000 0.100 were -1.000000
840 a * * <ALT>
840 a 16.000 0.100 freddie -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 20.000 0.100 a -1.000000
840 a * * <ALT>
840 a 19.000 0.100 no -1.000000
840 a * * <ALT>
840 a 17.000 0.100 gray -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 21.000 0.100 severe -1.000000
840 a * * <ALT>
840 a 20.000 0.100 other -1.000000
840 a * * <ALT>
840 a 18.000 0.100 scuffled -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 22.000 0.100 spinal -1.000000
840 a * * <ALT>
840 a 21.000 0.100 arrests -1.000000
840 a * * <ALT>
840 a 19.000 0.100 thursday -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 23.000 0.100 cord -1.000000
840 a * * <ALT>
840 a 22.000 0.100 and -1.000000
840 a * * <ALT>
840 a 20.000 0.100 evening -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 24.000 0.100 injury -1.000000
840 a * * <ALT>
840 a 23.000 0.100 the -1.000000
840 a * * <ALT>
840 a 21.000 0.100 with -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 25.000 0.100 . -1.000000
840 a * * <ALT>
840 a 24.000 0.100 protests -1.000000
840 a * * <ALT>
840 a 22.000 0.100 police -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 26.000 0.100 his -1.000000
840 a * * <ALT>
840 a 24.000 0.100 on -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 27.000 0.100 family -1.000000
840 a * * <ALT>
840 a 25.000 0.100 the -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 28.000 0.100 said -1.000000
840 a * * <ALT>
840 a 27.000 0.100 whole -1.000000
840 a * * <ALT>
840 a 25.000 0.100 streets -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 29.000 0.100 his -1.000000
840 a * * <ALT>
840 a 28.000 0.100 were -1.000000
840 a * * <ALT>
840 a 26.000 0.100 of -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 30.000 0.100 voice -1.000000
840 a * * <ALT>
840 a 29.000 0.100 peaceful -1.000000
840 a * * <ALT>
840 a 27.000 0.100 baltimore -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 31.000 0.100 box -1.000000
840 a * * <ALT>
840 a 29.000 0.100 . -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 32.000 0.100 was -1.000000
840 a * * <ALT>
840 a 31.000 0.100 gray -1.000000
840 a * * <ALT>
840 a 29.000 0.100 the -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 33.000 0.100 crushed -1.000000
840 a * * <ALT>
840 a 32.000 0.100 died -1.000000
840 a * * <ALT>
840 a 30.000 0.100 baltimore -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 34.000 0.100 and -1.000000
840 a * * <ALT>
840 a 33.000 0.100 sunday -1.000000
840 a * * <ALT>
840 a 31.000 0.100 police -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 35.000 0.100 his -1.000000
840 a * * <ALT>
840 a 34.000 0.100 , -1.000000
840 a * * <ALT>
840 a 32.000 0.100 department -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 36.000 0.100 neck -1.000000
840 a * * <ALT>
840 a 35.000 0.100 one -1.000000
840 a * * <ALT>
840 a 33.000 0.100 said -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 37.000 0.100 snapped -1.000000
840 a * * <ALT>
840 a 36.000 0.100 week -1.000000
840 a * * <ALT>
840 a 34.000 0.100 the -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 38.000 0.100 before -1.000000
840 a * * <ALT>
840 a 37.000 0.100 after -1.000000
840 a * * <ALT>
840 a 35.000 0.100 two -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 38.500 0.100 he -1.000000
840 a * * <ALT>
840 a 36.000 0.100 were -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 40.000 0.100 slipped -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT>
840 a 37.000 0.100 detained -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 41.000 0.100 into -1.000000
840 a * * <ALT>
840 a 39.000 0.100 was -1.000000
840 a * * <ALT>
840 a 38.000 0.100 for -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 42.000 0.100 a -1.000000
840 a * * <ALT>
840 a 40.000 0.100 arrested -1.000000
840 a * * <ALT>
840 a 39.000 0.100 disorderly -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 43.000 0.100 coma -1.000000
840 a * * <ALT>
840 a 41.000 0.100 by -1.000000
840 a * * <ALT>
840 a 40.000 0.100 conduct -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 42.500 0.100 and -1.000000
840 a * * <ALT>
840 a 42.000 0.100 baltimore -1.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 42.000 0.100 destruction -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 43.000 0.100 of -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 45.000 0.100 died -1.000000
840 a * * <ALT>
840 a 43.000 0.100 police -1.000000
840 a * * <ALT>
840 a 44.000 0.100 property -1.000000
840 a * * <ALT_END>
840 a 45.000 0.100 . -1.000000
840 a * * <ALT_BEGIN>
840 a 46.000 0.100 gray -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 47.000 0.100 died -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 48.000 0.100 sunday -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 49.000 0.100 , -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 50.000 0.100 one -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 51.000 0.100 week -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 52.000 0.100 after -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 53.000 0.100 he -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 54.000 0.100 was -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 55.000 0.100 arrested -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 56.000 0.100 by -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 57.000 0.100 baltimore -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 58.000 0.100 police -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
840 a * * <ALT_BEGIN>
840 a 59.000 0.100 . -1.000000
840 a * * <ALT>
840 a 0.000 0.000 @ 0.000000
840 a * * <ALT_END>
