844 a * * <ALT_BEGIN>
844 a 0.000 0.100 cnn -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 1.000 0.100 on -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 2.000 0.100 thursday -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 3.000 0.100 , -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 4.000 0.100 npr -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 5.000 0.100 headquartered -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 6.000 0.100 in -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 7.000 0.100 washington -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 8.000 0.100 , -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 9.000 0.100 just -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 10.000 0.100 40 -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 11.000 0.100 miles -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 12.000 0.100 away -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 13.000 0.100 from -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 14.000 0.100 baltimore -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 15.000 0.100 ran -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 16.000 0.100 its -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 17.000 0.100 latest -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 18.000 0.100 update -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 19.000 0.100 on -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 20.000 0.100 the -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 21.000 0.100 urban -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 22.000 0.100 turmoil -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 23.000 0.100 that -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 24.000 0.100 has -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 25.000 0.100 erupted -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 26.000 0.100 in -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 27.000 0.100 the -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 28.000 0.100 wake -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 29.000 0.100 of -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 30.000 0.100 the -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 31.000 0.100 death -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 32.000 0.100 of -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 33.000 0.100 25 -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 34.000 0.100 year -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 35.000 0.100 old -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 36.000 0.100 freddie -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 37.000 0.100 gray -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 38.000 0.100 because -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 39.000 0.100 of -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 40.000 0.100 still -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 41.000 0.100 unexplained -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 42.000 0.100 spinal -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 43.000 0.100 injuries -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 44.000 0.100 that -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 45.000 0.100 occurred -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 46.000 0.100 while -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 47.000 0.100 he -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 48.000 0.100 was -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 49.000 0.100 under -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 50.000 0.100 police -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 51.000 0.100 custody -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 52.000 0.100 . -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 26.500 0.100 titled -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 27.500 0.100 baltimore -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 28.500 0.100 unrest -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 29.500 0.100 reveals -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 30.500 0.100 tensions -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 31.500 0.100 between -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 32.500 0.100 african -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 33.500 0.100 americans -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 34.500 0.100 and -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 35.500 0.100 asians -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 36.500 0.100 , -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 37.500 0.100 the -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 38.500 0.100 five -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 39.500 0.100 minute -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 40.500 0.100 piece -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 41.500 0.100 is -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 42.500 0.100 urgently -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 43.500 0.100 introduced -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 44.500 0.100 with -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 45.500 0.100 the -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 46.500 0.100 promise -1.000000
844 a * * <ALT>
844 a 53.000 0.100 a -1.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 47.500 0.100 that -1.000000
844 a * * <ALT>
844 a 54.000 0.100 similar -1.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 48.500 0.100 it -1.000000
844 a * * <ALT>
844 a 55.000 0.100 claim -1.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 49.500 0.100 will -1.000000
844 a * * <ALT>
844 a 56.000 0.100 was -1.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 50.500 0.100 reveal -1.000000
844 a * * <ALT>
844 a 57.000 0.100 made -1.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 51.500 0.100 what's -1.000000
844 a * * <ALT>
844 a 58.000 0.100 after -1.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 52.500 0.100 really -1.000000
844 a * * <ALT>
844 a 59.000 0.100 ferguson's -1.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 53.500 0.100 happening -1.000000
844 a * * <ALT>
844 a 60.000 0.100 uprising -1.000000
844 a * * <ALT_END>
844 a 56.667 0.100 in -1.000000
844 a * * <ALT_BEGIN>
844 a 55.500 0.100 the -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 56.500 0.100 more -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 57.500 0.100 troubled -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 58.500 0.100 neighborhoods -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 59.500 0.100 of -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 60.500 0.100 this -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 61.500 0.100 majority -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 62.500 0.100 black -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 63.500 0.100 city -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 64.500 0.100 , -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 65.500 0.100 going -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 66.500 0.100 on -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 67.500 0.100 state -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 68.500 0.100 that -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 69.500 0.100 a -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 70.500 0.100 key -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 71.500 0.100 ingredient -1.000000
844 a * * <ALT>
844 a 62.000 0.100 august -1.000000
844 a * * <ALT_END>
844 a 69.333 0.100 of -1.000000
844 a * * <ALT_BEGIN>
844 a 73.500 0.100 the -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 74.500 0.100 unrest -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 75.500 0.100 was -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 76.500 0.100 african -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 77.500 0.100 americans -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 78.500 0.100 targeting -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 79.500 0.100 asian -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 80.500 0.100 owned -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 81.500 0.100 businesses -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 82.500 0.100 for -1.000000
844 a * * <ALT>
844 a 64.000 0.100 last -1.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 83.500 0.100 destruction -1.000000
844 a * * <ALT>
844 a 65.000 0.100 year -1.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 62.000 0.100 . -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 63.000 0.100 let's -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 64.000 0.100 be -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a * * <ALT_BEGIN>
844 a 65.000 0.100 honest -1.000000
844 a * * <ALT>
844 a 0.000 0.000 @ 0.000000
844 a * * <ALT_END>
844 a 81.000 0.100 . -1.000000
