845 a * * <ALT_BEGIN>
845 a 0.000 0.100 twelve -1.000000
845 a * * <ALT>
845 a 0.000 0.100 centennial -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 1.000 0.100 jurors -1.000000
845 a * * <ALT>
845 a 1.000 0.100 , -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 2.000 0.100 and -1.000000
845 a * * <ALT>
845 a 2.000 0.100 colorado -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 3.000 0.100 twelve -1.000000
845 a * * <ALT>
845 a 3.000 0.100 cnn -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 4.000 0.100 alternates -1.000000
845 a * * <ALT>
845 a 4.000 0.100 after -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 5.000 0.100 are -1.000000
845 a * * <ALT>
845 a 5.000 0.100 months -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 6.000 0.100 on -1.000000
845 a * * <ALT>
845 a 6.000 0.100 of -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 7.000 0.100 the -1.000000
845 a * * <ALT>
845 a 7.000 0.100 intensive -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 8.000 0.100 list -1.000000
845 a * * <ALT>
845 a 8.000 0.100 questioning -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 9.000 0.100 . -1.000000
845 a * * <ALT>
845 a 9.000 0.100 , -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 10.000 0.100 the -1.000000
845 a * * <ALT>
845 a 10.000 0.100 a -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 11.000 0.100 group -1.000000
845 a * * <ALT>
845 a 11.000 0.100 jury -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 12.000 0.100 includes -1.000000
845 a * * <ALT>
845 a 12.000 0.100 has -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 13.000 0.100 19 -1.000000
845 a * * <ALT>
845 a 13.000 0.100 finally -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 14.000 0.100 women -1.000000
845 a * * <ALT>
845 a 14.000 0.100 been -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 15.000 0.100 and -1.000000
845 a * * <ALT>
845 a 15.000 0.100 picked -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 16.000 0.100 five -1.000000
845 a * * <ALT>
845 a 16.000 0.100 for -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 17.000 0.100 men -1.000000
845 a * * <ALT>
845 a 17.000 0.100 the -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 18.000 0.100 . -1.000000
845 a * * <ALT>
845 a 18.000 0.100 trial -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 19.000 0.100 it's -1.000000
845 a * * <ALT>
845 a 19.000 0.100 of -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 20.000 0.100 almost -1.000000
845 a * * <ALT>
845 a 20.000 0.100 colorado -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 21.000 0.100 entirely -1.000000
845 a * * <ALT>
845 a 21.000 0.100 movie -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 22.000 0.100 white -1.000000
845 a * * <ALT>
845 a 22.000 0.100 theater -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 23.000 0.100 and -1.000000
845 a * * <ALT>
845 a 23.000 0.100 massacre -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 24.000 0.100 mostly -1.000000
845 a * * <ALT>
845 a 24.000 0.100 suspect -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 25.000 0.100 middle -1.000000
845 a * * <ALT>
845 a 25.000 0.100 james -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 26.000 0.100 aged -1.000000
845 a * * <ALT>
845 a 26.000 0.100 holmes -1.000000
845 a * * <ALT_END>
845 a 27.000 0.100 . -1.000000
845 a * * <ALT_BEGIN>
845 a 28.000 0.100 opening -1.000000
845 a * * <ALT>
845 a 28.000 0.100 twelve -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 29.000 0.100 statements -1.000000
845 a * * <ALT>
845 a 29.000 0.100 jurors -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 30.000 0.100 in -1.000000
845 a * * <ALT>
845 a 30.000 0.100 and -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 31.000 0.100 the -1.000000
845 a * * <ALT>
845 a 31.000 0.100 twelve -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 32.000 0.100 trial -1.000000
845 a * * <ALT>
845 a 32.000 0.100 alternates -1.000000
845 a * * <ALT_END>
845 a 33.000 0.100 are -1.000000
845 a * * <ALT_BEGIN>
845 a 34.000 0.100 scheduled -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 35.000 0.100 to -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 36.000 0.100 begin -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
845 a 36.000 0.100 on -1.000000
845 a * * <ALT_BEGIN>
845 a 38.000 0.100 april -1.000000
845 a * * <ALT>
845 a 35.000 0.100 the -1.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 39.000 0.100 27 -1.000000
845 a * * <ALT>
845 a 36.000 0.100 list -1.000000
845 a * * <ALT_END>
845 a 39.000 0.100 . -1.000000
845 a * * <ALT_BEGIN>
845 a 38.000 0.100 the -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 39.000 0.100 group -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 40.000 0.100 includes -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 41.000 0.100 19 -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 42.000 0.100 women -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 43.000 0.100 and -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 44.000 0.100 five -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 45.000 0.100 men -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
845 a * * <ALT_BEGIN>
845 a 46.000 0.100 . -1.000000
845 a * * <ALT>
845 a 0.000 0.000 @ 0.000000
845 a * * <ALT_END>
