8515 a * * <ALT_BEGIN>
8515 a 0.000 0.100 monday -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 1.000 0.100 , -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 2.000 0.100 rezaian's -1.000000
8515 a * * <ALT>
8515 a 0.000 0.100 a -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 3.000 0.100 lawyer -1.000000
8515 a * * <ALT>
8515 a 1.000 0.100 washington -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 4.000 0.100 leila -1.000000
8515 a * * <ALT>
8515 a 2.000 0.100 post -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 5.000 0.100 ahsan -1.000000
8515 a * * <ALT>
8515 a 3.000 0.100 reporter -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 6.000 0.100 detailed -1.000000
8515 a * * <ALT>
8515 a 4.000 0.100 detained -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 7.000 0.100 the -1.000000
8515 a * * <ALT>
8515 a 5.000 0.100 in -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 8.000 0.100 four -1.000000
8515 a * * <ALT>
8515 a 6.000 0.100 iran -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 9.000 0.100 serious -1.000000
8515 a * * <ALT>
8515 a 7.000 0.100 has -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 10.000 0.100 offences -1.000000
8515 a * * <ALT>
8515 a 8.000 0.100 been -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 11.000 0.100 her -1.000000
8515 a * * <ALT>
8515 a 9.000 0.100 charged -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 12.000 0.100 client -1.000000
8515 a * * <ALT>
8515 a 10.000 0.100 with -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 13.000 0.100 faces -1.000000
8515 a * * <ALT>
8515 a 11.000 0.100 espionage -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 14.000 0.100 , -1.000000
8515 a * * <ALT>
8515 a 12.000 0.100 and -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 15.000 0.100 in -1.000000
8515 a * * <ALT>
8515 a 13.000 0.100 collaborating -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 16.000 0.100 a -1.000000
8515 a * * <ALT>
8515 a 14.000 0.100 with -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 17.000 0.100 decision -1.000000
8515 a * * <ALT>
8515 a 15.000 0.100 hostile -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 18.000 0.100 branded -1.000000
8515 a * * <ALT>
8515 a 16.000 0.100 governments -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 19.000 0.100 absurd -1.000000
8515 a * * <ALT>
8515 a 17.000 0.100 , -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 20.000 0.100 monday -1.000000
8515 a * * <ALT>
8515 a 18.000 0.100 nine -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 21.000 0.100 by -1.000000
8515 a * * <ALT>
8515 a 19.000 0.100 months -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 22.000 0.100 the -1.000000
8515 a * * <ALT>
8515 a 20.000 0.100 after -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 23.000 0.100 white -1.000000
8515 a * * <ALT>
8515 a 21.000 0.100 his -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 24.000 0.100 house -1.000000
8515 a * * <ALT>
8515 a 22.000 0.100 arrest -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 25.000 0.100 and -1.000000
8515 a * * <ALT>
8515 a 23.000 0.100 . -1.000000
8515 a * * <ALT_END>
8515 a 25.333 0.100 the -1.000000
8515 a * * <ALT_BEGIN>
8515 a 27.000 0.100 newspaper -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 28.000 0.100 . -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 29.000 0.100 the -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 27.500 0.100 charges -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 28.500 0.100 against -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 29.500 0.100 jason -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 30.500 0.100 rezaian -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 31.500 0.100 had -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 32.500 0.100 been -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 33.500 0.100 shrouded -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 34.500 0.100 in -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 35.500 0.100 secrecy -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 36.500 0.100 until -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 37.500 0.100 now -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 38.500 0.100 in -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 39.500 0.100 what -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 40.500 0.100 has -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 41.500 0.100 become -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 42.500 0.100 a -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 43.500 0.100 politically -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 44.500 0.100 sensitive -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 45.500 0.100 case -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 46.500 0.100 that -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 47.500 0.100 has -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 48.500 0.100 parallelled -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 49.500 0.100 with -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 50.500 0.100 high -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 51.500 0.100 level -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 52.500 0.100 nuclear -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 53.500 0.100 talks -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 54.500 0.100 between -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 55.500 0.100 iran -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 56.500 0.100 and -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 57.500 0.100 global -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 58.500 0.100 powers -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 59.500 0.100 , -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 60.500 0.100 including -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 61.500 0.100 the -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 62.500 0.100 united -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 63.500 0.100 states -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a 52.333 0.100 . -1.000000
8515 a * * <ALT_BEGIN>
8515 a 48.500 0.100 a -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 49.500 0.100 washington -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 50.500 0.100 post -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 51.500 0.100 reporter -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 52.500 0.100 detained -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 53.500 0.100 in -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 54.500 0.100 iran -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 55.500 0.100 has -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 56.500 0.100 been -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 57.500 0.100 charged -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 58.500 0.100 with -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 59.500 0.100 espionage -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 60.500 0.100 and -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 61.500 0.100 collaborating -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 62.500 0.100 with -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 63.500 0.100 hostile -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 64.500 0.100 governments -1.000000
8515 a * * <ALT>
8515 a 63.000 0.100 monday -1.000000
8515 a * * <ALT_END>
8515 a 65.000 0.100 , -1.000000
8515 a * * <ALT_BEGIN>
8515 a 66.500 0.100 nine -1.000000
8515 a * * <ALT>
8515 a 65.000 0.100 rezaian's -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 67.500 0.100 months -1.000000
8515 a * * <ALT>
8515 a 66.000 0.100 lawyer -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 68.500 0.100 after -1.000000
8515 a * * <ALT>
8515 a 67.000 0.100 leila -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 69.500 0.100 his -1.000000
8515 a * * <ALT>
8515 a 68.000 0.100 ahsan -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 70.500 0.100 arrest -1.000000
8515 a * * <ALT>
8515 a 69.000 0.100 detailed -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 52.000 0.100 . -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 70.000 0.100 the -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 53.000 0.100 detained -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 71.000 0.100 four -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 54.000 0.100 washington -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 72.000 0.100 serious -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 55.000 0.100 post -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 73.000 0.100 offences -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 56.000 0.100 journalist -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 74.000 0.100 her -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 57.000 0.100 jason -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 75.000 0.100 client -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 58.000 0.100 rezaian -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 76.000 0.100 faces -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 68.000 0.100 , -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 60.000 0.100 seen -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 61.000 0.100 here -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 78.000 0.100 in -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 62.000 0.100 in -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 79.000 0.100 a -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 63.000 0.100 2013 -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 80.000 0.100 decision -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 64.000 0.100 , -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 81.000 0.100 branded -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 65.000 0.100 was -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 82.000 0.100 absurd -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 66.000 0.100 jailed -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 83.000 0.100 monday -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 67.000 0.100 in -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 84.000 0.100 by -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 68.000 0.100 tehran -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 85.000 0.100 the -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 69.000 0.100 on -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 86.000 0.100 white -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 70.000 0.100 july -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 87.000 0.100 house -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 71.000 0.100 22 -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 88.000 0.100 and -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 72.000 0.100 last -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 89.000 0.100 the -1.000000
8515 a * * <ALT_END>
8515 a * * <ALT_BEGIN>
8515 a 73.000 0.100 year -1.000000
8515 a * * <ALT>
8515 a 0.000 0.000 @ 0.000000
8515 a * * <ALT>
8515 a 90.000 0.100 newspaper -1.000000
8515 a * * <ALT_END>
8515 a 85.333 0.100 . -1.000000
