8517 a * * <ALT_BEGIN>
8517 a 0.000 0.100 the -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 1.000 0.100 labour -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 2.000 0.100 leader -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 3.000 0.100 said -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 4.000 0.100 it -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 5.000 0.100 was -1.000000
8517 a * * <ALT>
8517 a 0.000 0.100 ed -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 6.000 0.100 unacceptable -1.000000
8517 a * * <ALT>
8517 a 1.000 0.100 miliband -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 7.000 0.100 to -1.000000
8517 a * * <ALT>
8517 a 2.000 0.100 this -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 8.000 0.100 abandon -1.000000
8517 a * * <ALT>
8517 a 3.000 0.100 morning -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 9.000 0.100 thousands -1.000000
8517 a * * <ALT>
8517 a 4.000 0.100 launched -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 10.000 0.100 of -1.000000
8517 a * * <ALT>
8517 a 5.000 0.100 a -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 11.000 0.100 immigrants -1.000000
8517 a * * <ALT>
8517 a 6.000 0.100 furious -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 12.000 0.100 boarding -1.000000
8517 a * * <ALT>
8517 a 7.000 0.100 attack -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 13.000 0.100 makeshift -1.000000
8517 a * * <ALT>
8517 a 8.000 0.100 on -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 14.000 0.100 boats -1.000000
8517 a * * <ALT>
8517 a 9.000 0.100 david -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 15.000 0.100 in -1.000000
8517 a * * <ALT>
8517 a 10.000 0.100 cameron -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 16.000 0.100 africa -1.000000
8517 a * * <ALT>
8517 a 11.000 0.100 and -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 17.000 0.100 in -1.000000
8517 a * * <ALT>
8517 a 12.000 0.100 other -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 18.000 0.100 the -1.000000
8517 a * * <ALT>
8517 a 13.000 0.100 eu -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 19.000 0.100 hope -1.000000
8517 a * * <ALT>
8517 a 14.000 0.100 leaders -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 20.000 0.100 of -1.000000
8517 a * * <ALT>
8517 a 15.000 0.100 for -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 21.000 0.100 making -1.000000
8517 a * * <ALT>
8517 a 16.000 0.100 leaving -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 22.000 0.100 it -1.000000
8517 a * * <ALT>
8517 a 17.000 0.100 refugees -1.000000
8517 a * * <ALT_END>
8517 a 21.333 0.100 to -1.000000
8517 a * * <ALT_BEGIN>
8517 a 24.000 0.100 europe -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 25.000 0.100 . -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 26.000 0.100 he -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 27.000 0.100 also -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 28.000 0.100 called -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 29.000 0.100 on -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 30.000 0.100 the -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 31.000 0.100 uk -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 32.000 0.100 to -1.000000
8517 a * * <ALT>
8517 a 19.000 0.100 drown -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 33.000 0.100 take -1.000000
8517 a * * <ALT>
8517 a 20.000 0.100 by -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 34.000 0.100 a -1.000000
8517 a * * <ALT>
8517 a 21.000 0.100 stopping -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 35.000 0.100 fare -1.000000
8517 a * * <ALT>
8517 a 22.000 0.100 search -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 36.000 0.100 share -1.000000
8517 a * * <ALT>
8517 a 23.000 0.100 and -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 37.000 0.100 of -1.000000
8517 a * * <ALT>
8517 a 24.000 0.100 rescue -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 38.000 0.100 refugees -1.000000
8517 a * * <ALT>
8517 a 25.000 0.100 missions -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 39.000 0.100 fleeing -1.000000
8517 a * * <ALT>
8517 a 26.000 0.100 in -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 40.000 0.100 civil -1.000000
8517 a * * <ALT>
8517 a 27.000 0.100 the -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 41.000 0.100 war -1.000000
8517 a * * <ALT>
8517 a 28.000 0.100 mediterranean -1.000000
8517 a * * <ALT_END>
8517 a 37.667 0.100 . -1.000000
8517 a * * <ALT_BEGIN>
8517 a 36.500 0.100 the -1.000000
8517 a * * <ALT>
8517 a 43.000 0.100 mr -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 37.500 0.100 labour -1.000000
8517 a * * <ALT>
8517 a 44.000 0.100 miliband's -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 38.500 0.100 leader -1.000000
8517 a * * <ALT>
8517 a 45.000 0.100 remarks -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 39.500 0.100 said -1.000000
8517 a * * <ALT>
8517 a 46.000 0.100 came -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 40.500 0.100 it -1.000000
8517 a * * <ALT>
8517 a 47.000 0.100 amid -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 41.500 0.100 was -1.000000
8517 a * * <ALT>
8517 a 48.000 0.100 growing -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 42.500 0.100 unacceptable -1.000000
8517 a * * <ALT>
8517 a 49.000 0.100 alarm -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 43.500 0.100 to -1.000000
8517 a * * <ALT>
8517 a 50.000 0.100 over -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 44.500 0.100 abandon -1.000000
8517 a * * <ALT>
8517 a 51.000 0.100 the -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 45.500 0.100 thousands -1.000000
8517 a * * <ALT>
8517 a 52.000 0.100 number -1.000000
8517 a * * <ALT_END>
8517 a 48.667 0.100 of -1.000000
8517 a * * <ALT_BEGIN>
8517 a 54.000 0.100 desperate -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 55.000 0.100 families -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 56.000 0.100 risking -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 57.000 0.100 their -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 58.000 0.100 lives -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 47.500 0.100 immigrants -1.000000
8517 a * * <ALT>
8517 a 59.000 0.100 to -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 48.500 0.100 boarding -1.000000
8517 a * * <ALT>
8517 a 60.000 0.100 escape -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 49.500 0.100 makeshift -1.000000
8517 a * * <ALT>
8517 a 61.000 0.100 the -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 50.500 0.100 boats -1.000000
8517 a * * <ALT>
8517 a 62.000 0.100 raging -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 51.500 0.100 in -1.000000
8517 a * * <ALT>
8517 a 63.000 0.100 civil -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 52.500 0.100 africa -1.000000
8517 a * * <ALT>
8517 a 64.000 0.100 wars -1.000000
8517 a * * <ALT_END>
8517 a 57.333 0.100 in -1.000000
8517 a 58.333 0.100 the -1.000000
8517 a * * <ALT_BEGIN>
8517 a 55.500 0.100 hope -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 56.500 0.100 of -1.000000
8517 a * * <ALT>
8517 a 67.000 0.100 middle -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 57.500 0.100 making -1.000000
8517 a * * <ALT>
8517 a 68.000 0.100 east -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 58.500 0.100 it -1.000000
8517 a * * <ALT>
8517 a 69.000 0.100 and -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 59.500 0.100 to -1.000000
8517 a * * <ALT>
8517 a 70.000 0.100 north -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 60.500 0.100 europe -1.000000
8517 a * * <ALT>
8517 a 71.000 0.100 africa -1.000000
8517 a * * <ALT_END>
8517 a 65.000 0.100 . -1.000000
8517 a * * <ALT_BEGIN>
8517 a 69.000 0.100 around -1.000000
8517 a * * <ALT>
8517 a 73.000 0.100 speaking -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 70.000 0.100 1,300 -1.000000
8517 a * * <ALT>
8517 a 74.000 0.100 in -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 71.000 0.100 people -1.000000
8517 a * * <ALT>
8517 a 75.000 0.100 manchester -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 72.000 0.100 are -1.000000
8517 a * * <ALT>
8517 a 76.000 0.100 this -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 73.000 0.100 believed -1.000000
8517 a * * <ALT>
8517 a 77.000 0.100 morning -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 74.000 0.100 to -1.000000
8517 a * * <ALT>
8517 a 78.000 0.100 , -1.000000
8517 a * * <ALT>
8517 a 56.000 0.100 he -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 75.000 0.100 have -1.000000
8517 a * * <ALT>
8517 a 79.000 0.100 mr -1.000000
8517 a * * <ALT>
8517 a 57.000 0.100 also -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 76.000 0.100 drowned -1.000000
8517 a * * <ALT>
8517 a 80.000 0.100 miliband -1.000000
8517 a * * <ALT>
8517 a 58.000 0.100 called -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 77.000 0.100 in -1.000000
8517 a * * <ALT>
8517 a 81.000 0.100 attacked -1.000000
8517 a * * <ALT>
8517 a 59.000 0.100 on -1.000000
8517 a * * <ALT_END>
8517 a 73.333 0.100 the -1.000000
8517 a * * <ALT_BEGIN>
8517 a 79.000 0.100 past -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT>
8517 a 61.000 0.100 uk -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 80.000 0.100 two -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT>
8517 a 62.000 0.100 to -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 81.000 0.100 weeks -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT>
8517 a 63.000 0.100 take -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 82.000 0.100 while -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT>
8517 a 64.000 0.100 a -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 83.000 0.100 trying -1.000000
8517 a * * <ALT>
8517 a 83.000 0.100 decision -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 84.000 0.100 to -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 85.000 0.100 reach -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT>
8517 a 65.000 0.100 fare -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 86.000 0.100 europe -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT>
8517 a 66.000 0.100 share -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 87.000 0.100 in -1.000000
8517 a * * <ALT>
8517 a 0.000 0.000 @ 0.000000
8517 a * * <ALT>
8517 a 67.000 0.100 of -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 88.000 0.100 boats -1.000000
8517 a * * <ALT>
8517 a 85.000 0.100 abandon -1.000000
8517 a * * <ALT>
8517 a 68.000 0.100 refugees -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 89.000 0.100 launched -1.000000
8517 a * * <ALT>
8517 a 86.000 0.100 european -1.000000
8517 a * * <ALT>
8517 a 69.000 0.100 fleeing -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 90.000 0.100 from -1.000000
8517 a * * <ALT>
8517 a 87.000 0.100 rescue -1.000000
8517 a * * <ALT>
8517 a 70.000 0.100 civil -1.000000
8517 a * * <ALT_END>
8517 a * * <ALT_BEGIN>
8517 a 91.000 0.100 libya -1.000000
8517 a * * <ALT>
8517 a 88.000 0.100 missions -1.000000
8517 a * * <ALT>
8517 a 71.000 0.100 war -1.000000
8517 a * * <ALT_END>
8517 a 84.333 0.100 . -1.000000
