852 a * * <ALT_BEGIN>
852 a 0.000 0.100 anuradha -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 1.000 0.100 koirala -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 2.000 0.100 , -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 0.000 0.100 cnn -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 3.000 0.100 who -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 1.000 0.100 two -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 4.000 0.100 rescues -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 2.000 0.100 cnn -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 5.000 0.100 victims -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 3.000 0.100 heroes -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 6.000 0.100 of -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 4.000 0.100 are -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 7.000 0.100 sex -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 5.000 0.100 among -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 8.000 0.100 trafficking -1.000000
852 a * * <ALT>
852 a 3.000 0.100 the -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 9.000 0.100 , -1.000000
852 a * * <ALT>
852 a 1.000 0.100 public -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 6.000 0.100 has -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 11.000 0.100 a -1.000000
852 a * * <ALT>
852 a 3.000 0.100 been -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 12.000 0.100 rehabilitation -1.000000
852 a * * <ALT>
852 a 4.000 0.100 warned -1.000000
852 a * * <ALT>
852 a 7.000 0.100 earthquake -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 13.000 0.100 center -1.000000
852 a * * <ALT>
852 a 5.000 0.100 not -1.000000
852 a * * <ALT>
852 a 8.000 0.100 survivors -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 11.500 0.100 in -1.000000
852 a * * <ALT>
852 a 6.000 0.100 to -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 12.500 0.100 kathmandu -1.000000
852 a * * <ALT>
852 a 7.000 0.100 use -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 16.000 0.100 that -1.000000
852 a * * <ALT>
852 a 8.000 0.100 the -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 17.000 0.100 is -1.000000
852 a * * <ALT>
852 a 9.000 0.100 main -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 18.000 0.100 home -1.000000
852 a * * <ALT>
852 a 10.000 0.100 water -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 19.000 0.100 to -1.000000
852 a * * <ALT>
852 a 11.000 0.100 line -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 20.000 0.100 425 -1.000000
852 a * * <ALT>
852 a 12.000 0.100 due -1.000000
852 a * * <ALT>
852 a 11.000 0.100 , -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 21.000 0.100 young -1.000000
852 a * * <ALT>
852 a 13.000 0.100 to -1.000000
852 a * * <ALT>
852 a 12.000 0.100 nepal -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 22.000 0.100 women -1.000000
852 a * * <ALT>
852 a 14.000 0.100 risk -1.000000
852 a * * <ALT>
852 a 13.000 0.100 . -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 18.500 0.100 and -1.000000
852 a * * <ALT>
852 a 15.000 0.100 of -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 24.000 0.100 girls -1.000000
852 a * * <ALT>
852 a 16.000 0.100 cholera -1.000000
852 a * * <ALT>
852 a 15.000 0.100 they -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 21.000 0.100 . -1.000000
852 a * * <ALT>
852 a 16.000 0.100 are -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 26.000 0.100 while -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 17.000 0.100 struggling -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 27.000 0.100 her -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 18.000 0.100 in -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 28.000 0.100 primary -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 19.000 0.100 the -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 29.000 0.100 facility -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 20.000 0.100 aftermath -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 30.000 0.100 seems -1.000000
852 a * * <ALT>
852 a 18.000 0.100 koirala's -1.000000
852 a * * <ALT>
852 a 21.000 0.100 . -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 31.000 0.100 structurally -1.000000
852 a * * <ALT>
852 a 19.000 0.100 group -1.000000
852 a * * <ALT>
852 a 22.000 0.100 anuradha -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 32.000 0.100 unharmed -1.000000
852 a * * <ALT>
852 a 20.000 0.100 is -1.000000
852 a * * <ALT>
852 a 23.000 0.100 koirala -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 28.500 0.100 , -1.000000
852 a * * <ALT>
852 a 21.000 0.100 relying -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 34.000 0.100 all -1.000000
852 a * * <ALT>
852 a 22.000 0.100 on -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 35.000 0.100 of -1.000000
852 a * * <ALT>
852 a 23.000 0.100 bottled -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 36.000 0.100 the -1.000000
852 a * * <ALT>
852 a 24.000 0.100 water -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 37.000 0.100 children -1.000000
852 a * * <ALT>
852 a 25.000 0.100 and -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 38.000 0.100 have -1.000000
852 a * * <ALT>
852 a 26.000 0.100 is -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 39.000 0.100 been -1.000000
852 a * * <ALT>
852 a 27.000 0.100 now -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 40.000 0.100 sleeping -1.000000
852 a * * <ALT>
852 a 28.000 0.100 rationing -1.000000
852 a * * <ALT>
852 a 25.000 0.100 who -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 41.000 0.100 outdoors -1.000000
852 a * * <ALT>
852 a 29.000 0.100 food -1.000000
852 a * * <ALT>
852 a 26.000 0.100 rescues -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 42.000 0.100 because -1.000000
852 a * * <ALT>
852 a 30.000 0.100 . -1.000000
852 a * * <ALT>
852 a 27.000 0.100 victims -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 35.500 0.100 of -1.000000
852 a * * <ALT>
852 a 31.000 0.100 cnn -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 29.000 0.100 sex -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 44.000 0.100 aftershocks -1.000000
852 a * * <ALT>
852 a 32.000 0.100 two -1.000000
852 a * * <ALT>
852 a 30.000 0.100 trafficking -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 38.000 0.100 , -1.000000
852 a * * <ALT>
852 a 33.000 0.100 cnn -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 46.000 0.100 followed -1.000000
852 a * * <ALT>
852 a 34.000 0.100 heroes -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 47.000 0.100 by -1.000000
852 a * * <ALT>
852 a 35.000 0.100 are -1.000000
852 a * * <ALT>
852 a 32.000 0.100 has -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 40.500 0.100 a -1.000000
852 a * * <ALT>
852 a 36.000 0.100 among -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 49.000 0.100 second -1.000000
852 a * * <ALT>
852 a 37.000 0.100 the -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 44.000 0.100 earthquake -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 51.000 0.100 on -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 34.000 0.100 rehabilitation -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 52.000 0.100 may -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 35.000 0.100 center -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 53.000 0.100 12 -1.000000
852 a * * <ALT>
852 a 39.000 0.100 survivors -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 54.000 0.100 . -1.000000
852 a * * <ALT>
852 a 38.000 0.100 in -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 55.000 0.100 still -1.000000
852 a * * <ALT>
852 a 39.000 0.100 kathmandu -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 49.000 0.100 , -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 43.000 0.100 nepal -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 38.000 0.100 that -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 57.000 0.100 she -1.000000
852 a * * <ALT>
852 a 44.000 0.100 . -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 58.000 0.100 has -1.000000
852 a * * <ALT>
852 a 45.000 0.100 and -1.000000
852 a * * <ALT>
852 a 39.000 0.100 is -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 59.000 0.100 offered -1.000000
852 a * * <ALT>
852 a 46.000 0.100 they -1.000000
852 a * * <ALT>
852 a 40.000 0.100 home -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 50.500 0.100 to -1.000000
852 a * * <ALT>
852 a 47.000 0.100 are -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 61.000 0.100 take -1.000000
852 a * * <ALT>
852 a 48.000 0.100 struggling -1.000000
852 a * * <ALT>
852 a 42.000 0.100 425 -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 55.500 0.100 in -1.000000
852 a * * <ALT>
852 a 43.000 0.100 young -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 63.000 0.100 200 -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 44.000 0.100 women -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 64.000 0.100 other -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT>
852 a 45.000 0.100 and -1.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 55.500 0.100 girls -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 66.000 0.100 orphaned -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 67.000 0.100 by -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 59.000 0.100 the -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a * * <ALT_BEGIN>
852 a 69.000 0.100 disaster -1.000000
852 a * * <ALT>
852 a 51.000 0.100 aftermath -1.000000
852 a * * <ALT>
852 a 0.000 0.000 @ 0.000000
852 a * * <ALT_END>
852 a 56.333 0.100 . -1.000000
