857 a * * <ALT_BEGIN>
857 a 0.000 0.100 companies -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 1.000 0.100 that -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 2.000 0.100 help -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 3.000 0.100 arrange -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 4.000 0.100 surrogate -1.000000
857 a * * <ALT>
857 a 0.000 0.100 his -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 5.000 0.100 pregnancies -1.000000
857 a * * <ALT>
857 a 1.000 0.100 unborn -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 6.000 0.100 estimate -1.000000
857 a * * <ALT>
857 a 2.000 0.100 baby -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 7.000 0.100 25 -1.000000
857 a * * <ALT>
857 a 3.000 0.100 is -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 8.000 0.100 couples -1.000000
857 a * * <ALT>
857 a 4.000 0.100 due -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 9.000 0.100 are -1.000000
857 a * * <ALT>
857 a 5.000 0.100 this -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 10.000 0.100 now -1.000000
857 a * * <ALT>
857 a 6.000 0.100 week -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 9.000 0.100 in -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 10.000 0.100 kathmandu -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 13.000 0.100 with -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 14.000 0.100 newborn -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 15.000 0.100 surrogate -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 16.000 0.100 children -1.000000
857 a * * <ALT>
857 a 9.000 0.100 . -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 17.000 0.100 , -1.000000
857 a * * <ALT>
857 a 5.000 0.100 he -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 18.000 0.100 while -1.000000
857 a * * <ALT>
857 a 6.000 0.100 had -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 19.000 0.100 10 -1.000000
857 a * * <ALT>
857 a 7.000 0.100 tickets -1.000000
857 a * * <ALT_END>
857 a 12.000 0.100 to -1.000000
857 a * * <ALT_BEGIN>
857 a 21.000 0.100 15 -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 22.000 0.100 surrogate -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 23.000 0.100 mothers -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 24.000 0.100 are -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 25.000 0.100 due -1.000000
857 a * * <ALT>
857 a 9.000 0.100 travel -1.000000
857 a * * <ALT_END>
857 a 15.333 0.100 to -1.000000
857 a * * <ALT_BEGIN>
857 a 27.000 0.100 give -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 28.000 0.100 birth -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 29.000 0.100 in -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 30.000 0.100 the -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 31.000 0.100 coming -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 32.000 0.100 weeks -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 33.000 0.100 . -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a 18.667 0.100 nepal -1.000000
857 a * * <ALT_BEGIN>
857 a 35.000 0.100 is -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 36.000 0.100 a -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 37.000 0.100 popular -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 38.000 0.100 place -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a 21.000 0.100 for -1.000000
857 a * * <ALT_BEGIN>
857 a 13.000 0.100 his -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 40.000 0.100 israeli -1.000000
857 a * * <ALT>
857 a 14.000 0.100 child's -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 41.000 0.100 couples -1.000000
857 a * * <ALT>
857 a 15.000 0.100 birth -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 42.000 0.100 to -1.000000
857 a * * <ALT>
857 a 16.000 0.100 from -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 43.000 0.100 have -1.000000
857 a * * <ALT>
857 a 17.000 0.100 a -1.000000
857 a * * <ALT_END>
857 a 26.667 0.100 surrogate -1.000000
857 a * * <ALT_BEGIN>
857 a 45.000 0.100 children -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 46.000 0.100 . -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 47.000 0.100 ziv's -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 48.000 0.100 first -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 49.000 0.100 child -1.000000
857 a * * <ALT>
857 a 19.000 0.100 mother -1.000000
857 a * * <ALT_END>
857 a 30.000 0.100 , -1.000000
857 a * * <ALT_BEGIN>
857 a 51.000 0.100 a -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 52.000 0.100 15 -1.000000
857 a * * <ALT>
857 a 21.000 0.100 but -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 53.000 0.100 month -1.000000
857 a * * <ALT>
857 a 22.000 0.100 now -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 54.000 0.100 old -1.000000
857 a * * <ALT>
857 a 23.000 0.100 he -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 55.000 0.100 daughter -1.000000
857 a * * <ALT>
857 a 24.000 0.100 has -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 56.000 0.100 , -1.000000
857 a * * <ALT>
857 a 25.000 0.100 no -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 57.000 0.100 was -1.000000
857 a * * <ALT>
857 a 26.000 0.100 choice -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 58.000 0.100 born -1.000000
857 a * * <ALT>
857 a 27.000 0.100 but -1.000000
857 a * * <ALT_END>
857 a 38.333 0.100 to -1.000000
857 a * * <ALT_BEGIN>
857 a 60.000 0.100 a -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 61.000 0.100 surrogate -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 62.000 0.100 mother -1.000000
857 a * * <ALT>
857 a 29.000 0.100 wait -1.000000
857 a * * <ALT_END>
857 a 41.000 0.100 in -1.000000
857 a * * <ALT_BEGIN>
857 a 64.000 0.100 nepal -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 65.000 0.100 . -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 66.000 0.100 ziv -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 67.000 0.100 and -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a 43.333 0.100 his -1.000000
857 a * * <ALT_BEGIN>
857 a 32.000 0.100 native -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 69.000 0.100 partner -1.000000
857 a * * <ALT>
857 a 33.000 0.100 israel -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 70.000 0.100 , -1.000000
857 a * * <ALT>
857 a 34.000 0.100 for -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 71.000 0.100 tom -1.000000
857 a * * <ALT>
857 a 35.000 0.100 news -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 72.000 0.100 , -1.000000
857 a * * <ALT>
857 a 36.000 0.100 . -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 32.000 0.100 nepal -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 33.000 0.100 is -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 34.000 0.100 a -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 35.000 0.100 popular -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 36.000 0.100 place -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 37.000 0.100 for -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 38.000 0.100 israeli -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 73.000 0.100 traveled -1.000000
857 a * * <ALT>
857 a 42.000 0.100 cnn -1.000000
857 a * * <ALT>
857 a 39.000 0.100 couples -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 57.000 0.100 to -1.000000
857 a * * <ALT>
857 a 43.000 0.100 as -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 59.500 0.100 nepal -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 76.000 0.100 for -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT>
857 a 41.000 0.100 have -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 77.000 0.100 the -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT>
857 a 42.000 0.100 surrogate -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 78.000 0.100 birth -1.000000
857 a * * <ALT>
857 a 45.000 0.100 grapples -1.000000
857 a * * <ALT>
857 a 43.000 0.100 children -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 61.500 0.100 . -1.000000
857 a * * <ALT>
857 a 46.000 0.100 with -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 80.000 0.100 they -1.000000
857 a * * <ALT>
857 a 47.000 0.100 an -1.000000
857 a * * <ALT>
857 a 45.000 0.100 ziv's -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 81.000 0.100 were -1.000000
857 a * * <ALT>
857 a 48.000 0.100 earthquake -1.000000
857 a * * <ALT>
857 a 46.000 0.100 first -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 82.000 0.100 planning -1.000000
857 a * * <ALT>
857 a 49.000 0.100 that -1.000000
857 a * * <ALT>
857 a 47.000 0.100 child -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 83.000 0.100 on -1.000000
857 a * * <ALT>
857 a 50.000 0.100 has -1.000000
857 a * * <ALT>
857 a 48.000 0.100 , -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 84.000 0.100 making -1.000000
857 a * * <ALT>
857 a 51.000 0.100 killed -1.000000
857 a * * <ALT>
857 a 49.000 0.100 a -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 85.000 0.100 the -1.000000
857 a * * <ALT>
857 a 52.000 0.100 more -1.000000
857 a * * <ALT>
857 a 50.000 0.100 15 -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 86.000 0.100 trip -1.000000
857 a * * <ALT>
857 a 53.000 0.100 than -1.000000
857 a * * <ALT>
857 a 51.000 0.100 month -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 87.000 0.100 once -1.000000
857 a * * <ALT>
857 a 54.000 0.100 3,400 -1.000000
857 a * * <ALT>
857 a 52.000 0.100 old -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 88.000 0.100 again -1.000000
857 a * * <ALT>
857 a 55.000 0.100 people -1.000000
857 a * * <ALT>
857 a 53.000 0.100 daughter -1.000000
857 a * * <ALT_END>
857 a 66.333 0.100 , -1.000000
857 a * * <ALT_BEGIN>
857 a 90.000 0.100 but -1.000000
857 a * * <ALT>
857 a 57.000 0.100 ronen -1.000000
857 a * * <ALT>
857 a 0.000 0.000 @ 0.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 91.000 0.100 the -1.000000
857 a * * <ALT>
857 a 58.000 0.100 ziv -1.000000
857 a * * <ALT>
857 a 55.000 0.100 was -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 92.000 0.100 earthquake -1.000000
857 a * * <ALT>
857 a 59.000 0.100 worries -1.000000
857 a * * <ALT>
857 a 56.000 0.100 born -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 93.000 0.100 forced -1.000000
857 a * * <ALT>
857 a 60.000 0.100 about -1.000000
857 a * * <ALT>
857 a 57.000 0.100 to -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 94.000 0.100 them -1.000000
857 a * * <ALT>
857 a 61.000 0.100 someone -1.000000
857 a * * <ALT>
857 a 58.000 0.100 a -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 95.000 0.100 to -1.000000
857 a * * <ALT>
857 a 62.000 0.100 he -1.000000
857 a * * <ALT>
857 a 59.000 0.100 surrogate -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 96.000 0.100 change -1.000000
857 a * * <ALT>
857 a 63.000 0.100 has -1.000000
857 a * * <ALT>
857 a 60.000 0.100 mother -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 97.000 0.100 their -1.000000
857 a * * <ALT>
857 a 64.000 0.100 never -1.000000
857 a * * <ALT>
857 a 61.000 0.100 in -1.000000
857 a * * <ALT_END>
857 a * * <ALT_BEGIN>
857 a 98.000 0.100 plans -1.000000
857 a * * <ALT>
857 a 65.000 0.100 met -1.000000
857 a * * <ALT>
857 a 62.000 0.100 nepal -1.000000
857 a * * <ALT_END>
857 a 76.000 0.100 . -1.000000
