860 a * * <ALT_BEGIN>
860 a 0.000 0.100 cnn -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 1.000 0.100 the -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 2.000 0.100 last -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 3.000 0.100 time -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 4.000 0.100 frank -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 5.000 0.100 jordan -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 6.000 0.100 spoke -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 7.000 0.100 with -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 8.000 0.100 his -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 9.000 0.100 son -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 10.000 0.100 , -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 11.000 0.100 louis -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 12.000 0.100 jordan -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 13.000 0.100 was -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 14.000 0.100 fishing -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 15.000 0.100 on -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 16.000 0.100 a -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 17.000 0.100 sailboat -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 18.000 0.100 a -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 19.000 0.100 few -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 20.000 0.100 miles -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 21.000 0.100 off -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 22.000 0.100 the -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 23.000 0.100 south -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 24.000 0.100 carolina -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 25.000 0.100 coast -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 26.000 0.100 . -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 13.500 0.100 the -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 14.500 0.100 next -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 15.500 0.100 time -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 16.500 0.100 he -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 17.500 0.100 spoke -1.000000
860 a * * <ALT>
860 a 0.000 0.100 frank -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 18.500 0.100 with -1.000000
860 a * * <ALT>
860 a 1.000 0.100 jordan -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 19.500 0.100 him -1.000000
860 a * * <ALT>
860 a 2.000 0.100 told -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 20.500 0.100 , -1.000000
860 a * * <ALT>
860 a 3.000 0.100 cnn's -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 21.500 0.100 more -1.000000
860 a * * <ALT>
860 a 4.000 0.100 wolf -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 22.500 0.100 than -1.000000
860 a * * <ALT>
860 a 5.000 0.100 blitzer -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 23.500 0.100 two -1.000000
860 a * * <ALT>
860 a 6.000 0.100 that -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 24.500 0.100 months -1.000000
860 a * * <ALT>
860 a 7.000 0.100 he -1.000000
860 a * * <ALT_END>
860 a 19.667 0.100 had -1.000000
860 a * * <ALT_BEGIN>
860 a 26.500 0.100 passed -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 27.500 0.100 and -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 28.500 0.100 the -1.000000
860 a * * <ALT>
860 a 9.000 0.100 worried -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 29.500 0.100 younger -1.000000
860 a * * <ALT>
860 a 10.000 0.100 about -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 30.500 0.100 jordan -1.000000
860 a * * <ALT>
860 a 11.000 0.100 his -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 31.500 0.100 was -1.000000
860 a * * <ALT>
860 a 12.000 0.100 son -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 32.500 0.100 on -1.000000
860 a * * <ALT>
860 a 13.000 0.100 , -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 33.500 0.100 a -1.000000
860 a * * <ALT>
860 a 14.000 0.100 who -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 34.500 0.100 german -1.000000
860 a * * <ALT>
860 a 15.000 0.100 is -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 35.500 0.100 flagged -1.000000
860 a * * <ALT>
860 a 16.000 0.100 an -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 36.500 0.100 container -1.000000
860 a * * <ALT>
860 a 17.000 0.100 inexperienced -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 37.500 0.100 ship -1.000000
860 a * * <ALT>
860 a 18.000 0.100 sailor -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 38.500 0.100 200 -1.000000
860 a * * <ALT>
860 a 19.000 0.100 , -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 39.500 0.100 miles -1.000000
860 a * * <ALT>
860 a 20.000 0.100 but -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 40.500 0.100 from -1.000000
860 a * * <ALT>
860 a 21.000 0.100 he -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 41.500 0.100 north -1.000000
860 a * * <ALT>
860 a 22.000 0.100 held -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 42.500 0.100 carolina -1.000000
860 a * * <ALT>
860 a 23.000 0.100 hope -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 43.500 0.100 , -1.000000
860 a * * <ALT>
860 a 24.000 0.100 because -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 44.500 0.100 just -1.000000
860 a * * <ALT>
860 a 25.000 0.100 his -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 45.500 0.100 rescued -1.000000
860 a * * <ALT>
860 a 26.000 0.100 son -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 46.500 0.100 from -1.000000
860 a * * <ALT>
860 a 27.000 0.100 had -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 47.500 0.100 his -1.000000
860 a * * <ALT>
860 a 28.000 0.100 a -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 48.500 0.100 disabled -1.000000
860 a * * <ALT>
860 a 29.000 0.100 good -1.000000
860 a * * <ALT_END>
860 a 43.000 0.100 boat -1.000000
860 a 44.000 0.100 . -1.000000
860 a * * <ALT_BEGIN>
860 a 38.000 0.100 louis -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 39.000 0.100 jordan -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 40.000 0.100 , -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 41.000 0.100 37 -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 42.000 0.100 , -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 43.000 0.100 took -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 44.000 0.100 his -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 45.000 0.100 35 -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 46.000 0.100 foot -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 47.000 0.100 sailboat -1.000000
860 a * * <ALT>
860 a 32.000 0.100 and -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 48.000 0.100 out -1.000000
860 a * * <ALT>
860 a 33.000 0.100 he -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 49.000 0.100 in -1.000000
860 a * * <ALT>
860 a 34.000 0.100 had -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 50.000 0.100 late -1.000000
860 a * * <ALT>
860 a 35.000 0.100 the -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 51.000 0.100 january -1.000000
860 a * * <ALT>
860 a 36.000 0.100 strength -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 52.000 0.100 and -1.000000
860 a * * <ALT>
860 a 37.000 0.100 to -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 53.000 0.100 had -1.000000
860 a * * <ALT>
860 a 38.000 0.100 make -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 54.000 0.100 n -1.000000
860 a * * <ALT>
860 a 39.000 0.100 it -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 55.000 0.100 t -1.000000
860 a * * <ALT>
860 a 40.000 0.100 . -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 56.000 0.100 been -1.000000
860 a * * <ALT>
860 a 41.000 0.100 the -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 57.000 0.100 heard -1.000000
860 a * * <ALT>
860 a 42.000 0.100 boat -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 58.000 0.100 from -1.000000
860 a * * <ALT>
860 a 43.000 0.100 capsized -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 59.000 0.100 in -1.000000
860 a * * <ALT>
860 a 44.000 0.100 two -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 60.000 0.100 66 -1.000000
860 a * * <ALT>
860 a 45.000 0.100 more -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 61.000 0.100 days -1.000000
860 a * * <ALT>
860 a 46.000 0.100 times -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 62.000 0.100 when -1.000000
860 a * * <ALT>
860 a 47.000 0.100 before -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a 58.667 0.100 he -1.000000
860 a 59.667 0.100 was -1.000000
860 a * * <ALT_BEGIN>
860 a 65.000 0.100 spotted -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 66.000 0.100 thursday -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 67.000 0.100 afternoon -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 68.000 0.100 by -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 69.000 0.100 the -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 70.000 0.100 houston -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 71.000 0.100 express -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 72.000 0.100 on -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 73.000 0.100 his -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 74.000 0.100 ship -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT>
860 a 67.000 0.100 dead -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 75.000 0.100 drifting -1.000000
860 a * * <ALT>
860 a 50.000 0.100 rescued -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 72.000 0.100 in -1.000000
860 a * * <ALT>
860 a 51.000 0.100 , -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 73.000 0.100 the -1.000000
860 a * * <ALT>
860 a 52.000 0.100 according -1.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 78.000 0.100 atlantic -1.000000
860 a * * <ALT>
860 a 53.000 0.100 to -1.000000
860 a * * <ALT>
860 a 0.000 0.000 @ 0.000000
860 a * * <ALT_END>
860 a * * <ALT_BEGIN>
860 a 79.000 0.100 ocean -1.000000
860 a * * <ALT>
860 a 54.000 0.100 jordan -1.000000
860 a * * <ALT>
860 a 70.000 0.100 water -1.000000
860 a * * <ALT_END>
860 a 68.667 0.100 . -1.000000
