862 a * * <ALT_BEGIN>
862 a 0.000 0.100 jackie -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT>
862 a 0.000 0.100 recently -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 1.000 0.100 demate -1.000000
862 a * * <ALT>
862 a 0.000 0.100 still -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a 1.333 0.100 , -1.000000
862 a * * <ALT_BEGIN>
862 a 2.000 0.100 there -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT>
862 a 2.000 0.100 i -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 3.000 0.100 also -1.000000
862 a * * <ALT>
862 a 3.000 0.100 are -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 4.000 0.100 21 -1.000000
862 a * * <ALT>
862 a 4.000 0.100 no -1.000000
862 a * * <ALT>
862 a 3.000 0.100 talked -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 5.000 0.100 , -1.000000
862 a * * <ALT>
862 a 5.000 0.100 doubt -1.000000
862 a * * <ALT>
862 a 4.000 0.100 about -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 6.000 0.100 agreed -1.000000
862 a * * <ALT>
862 a 6.000 0.100 more -1.000000
862 a * * <ALT>
862 a 5.000 0.100 marriage -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 7.000 0.100 . -1.000000
862 a * * <ALT>
862 a 7.000 0.100 than -1.000000
862 a * * <ALT>
862 a 6.000 0.100 with -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 8.000 0.100 i -1.000000
862 a * * <ALT>
862 a 7.500 0.100 a -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 8.000 0.100 group -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 9.000 0.100 of -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 10.000 0.100 journalism -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 9.000 0.100 would -1.000000
862 a * * <ALT>
862 a 9.000 0.100 few -1.000000
862 a * * <ALT>
862 a 11.000 0.100 students -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 10.000 0.100 have -1.000000
862 a * * <ALT>
862 a 10.000 0.100 parents -1.000000
862 a * * <ALT>
862 a 12.000 0.100 from -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 11.000 0.100 a -1.000000
862 a * * <ALT>
862 a 11.000 0.100 out -1.000000
862 a * * <ALT>
862 a 13.000 0.100 my -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 12.000 0.100 very -1.000000
862 a * * <ALT>
862 a 12.000 0.100 there -1.000000
862 a * * <ALT>
862 a 14.000 0.100 alma -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 13.000 0.100 hard -1.000000
862 a * * <ALT>
862 a 13.000 0.100 wondering -1.000000
862 a * * <ALT>
862 a 15.000 0.100 mater -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 14.000 0.100 time -1.000000
862 a * * <ALT>
862 a 14.000 0.100 where -1.000000
862 a * * <ALT>
862 a 16.000 0.100 , -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 15.000 0.100 justifying -1.000000
862 a * * <ALT>
862 a 15.000 0.100 they -1.000000
862 a * * <ALT>
862 a 17.000 0.100 kent -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 16.000 0.100 spending -1.000000
862 a * * <ALT>
862 a 16.000 0.100 went -1.000000
862 a * * <ALT>
862 a 18.000 0.100 state -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 17.000 0.100 20,000 -1.000000
862 a * * <ALT>
862 a 17.000 0.100 wrong -1.000000
862 a * * <ALT>
862 a 19.000 0.100 university -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 18.000 0.100 on -1.000000
862 a * * <ALT>
862 a 19.000 0.100 . -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 20.000 0.100 a -1.000000
862 a * * <ALT>
862 a 19.000 0.100 especially -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 20.000 0.100 wedding -1.000000
862 a * * <ALT>
862 a 20.000 0.100 in -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 21.000 0.100 when -1.000000
862 a * * <ALT>
862 a 21.000 0.100 light -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 22.000 0.100 i -1.000000
862 a * * <ALT>
862 a 22.000 0.100 of -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 23.000 0.100 could -1.000000
862 a * * <ALT>
862 a 23.000 0.100 a -1.000000
862 a * * <ALT>
862 a 22.000 0.100 culture -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 24.000 0.100 go -1.000000
862 a * * <ALT>
862 a 24.000 0.100 fascinating -1.000000
862 a * * <ALT>
862 a 23.000 0.100 rich -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 25.000 0.100 to -1.000000
862 a * * <ALT>
862 a 25.000 0.100 pew -1.000000
862 a * * <ALT>
862 a 24.000 0.100 in -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 26.000 0.100 europe -1.000000
862 a * * <ALT>
862 a 26.000 0.100 research -1.000000
862 a * * <ALT>
862 a 25.000 0.100 divorce -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 26.500 0.100 . -1.000000
862 a * * <ALT>
862 a 27.000 0.100 report -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 27.000 0.100 in -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 28.000 0.100 i -1.000000
862 a * * <ALT>
862 a 28.000 0.100 on -1.000000
862 a * * <ALT>
862 a 28.000 0.100 the -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 29.000 0.100 did -1.000000
862 a * * <ALT>
862 a 29.000 0.100 marriage -1.000000
862 a * * <ALT>
862 a 29.000 0.100 united -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 30.000 0.100 . -1.000000
862 a * * <ALT>
862 a 30.000 0.100 states -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 31.000 0.100 and -1.000000
862 a * * <ALT>
862 a 31.000 0.100 when -1.000000
862 a * * <ALT>
862 a 31.000 0.100 , -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 32.000 0.100 i -1.000000
862 a * * <ALT>
862 a 32.000 0.100 asked -1.000000
862 a * * <ALT>
862 a 32.000 0.100 almost -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 33.000 0.100 do -1.000000
862 a * * <ALT>
862 a 33.000 0.100 if -1.000000
862 a * * <ALT>
862 a 33.000 0.100 42 -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 34.000 0.100 . -1.000000
862 a * * <ALT>
862 a 34.000 0.100 society -1.000000
862 a * * <ALT>
862 a 34.000 0.100 million -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 35.000 0.100 is -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 36.000 0.100 just -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 37.000 0.100 as -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT>
862 a 35.000 0.100 adults -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 38.000 0.100 well -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT>
862 a 36.000 0.100 have -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 39.000 0.100 off -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 40.000 0.100 if -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 41.000 0.100 people -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 42.000 0.100 have -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT>
862 a 37.000 0.100 been -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 43.000 0.100 priorities -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT>
862 a 38.000 0.100 married -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 44.000 0.100 other -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT>
862 a 39.000 0.100 more -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 42.500 0.100 than -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 46.000 0.100 marriage -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 47.000 0.100 and -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 48.000 0.100 children -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 49.000 0.100 , -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 50.000 0.100 50 -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 51.000 0.100 of -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 52.000 0.100 respondents -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 53.000 0.100 were -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 54.000 0.100 ok -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 55.000 0.100 with -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 56.000 0.100 that -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 57.000 0.100 . -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 58.000 0.100 and -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 59.000 0.100 of -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 60.000 0.100 that -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 61.000 0.100 50 -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 62.000 0.100 , -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 63.000 0.100 66 -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 64.000 0.100 were -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 65.000 0.100 adults -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 66.000 0.100 between -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 67.000 0.100 18 -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 68.000 0.100 and -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 69.000 0.100 29 -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 70.000 0.100 . -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 71.000 0.100 i -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 72.000 0.100 did -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 73.000 0.100 . -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 74.000 0.100 and -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 75.000 0.100 i -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 76.000 0.100 do -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT>
862 a 41.000 0.100 once -1.000000
862 a * * <ALT_END>
862 a * * <ALT_BEGIN>
862 a 59.500 0.100 . -1.000000
862 a * * <ALT>
862 a 0.000 0.000 @ 0.000000
862 a * * <ALT_END>
