8623 a * * <ALT_BEGIN>
8623 a 0.000 0.100 superyachts -1.000000
8623 a * * <ALT>
8623 a 0.000 0.100 money -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 1.000 0.100 can -1.000000
8623 a * * <ALT>
8623 a 1.000 0.100 is -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 2.000 0.100 sell -1.000000
8623 a * * <ALT>
8623 a 2.000 0.100 no -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 3.000 0.100 for -1.000000
8623 a * * <ALT>
8623 a 3.000 0.100 object -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 4.000 0.100 more -1.000000
8623 a * * <ALT>
8623 a 4.000 0.100 to -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 5.000 0.100 than -1.000000
8623 a * * <ALT>
8623 a 5.000 0.100 those -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 6.000 0.100 50 -1.000000
8623 a * * <ALT>
8623 a 6.000 0.100 who -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 7.000 0.100 million -1.000000
8623 a * * <ALT>
8623 a 7.000 0.100 like -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 8.000 0.100 , -1.000000
8623 a * * <ALT>
8623 a 8.000 0.100 to -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 9.000 0.100 while -1.000000
8623 a * * <ALT>
8623 a 9.000 0.100 flaunt -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 10.000 0.100 others -1.000000
8623 a * * <ALT>
8623 a 10.000 0.100 their -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 11.000 0.100 cost -1.000000
8623 a * * <ALT>
8623 a 11.000 0.100 massive -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 12.000 0.100 more -1.000000
8623 a * * <ALT>
8623 a 12.000 0.100 wealth -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 13.000 0.100 than -1.000000
8623 a * * <ALT>
8623 a 13.000 0.100 at -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 14.000 0.100 400,000 -1.000000
8623 a * * <ALT>
8623 a 14.000 0.100 sea -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 15.000 0.100 a -1.000000
8623 a * * <ALT>
8623 a 15.000 0.100 , -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 16.000 0.100 week -1.000000
8623 a * * <ALT>
8623 a 16.000 0.100 and -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 17.000 0.100 to -1.000000
8623 a * * <ALT>
8623 a 17.000 0.100 that -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 18.000 0.100 charter -1.000000
8623 a * * <ALT>
8623 a 18.000 0.100 means -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 19.000 0.100 . -1.000000
8623 a * * <ALT>
8623 a 19.000 0.100 sales -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 20.000 0.100 one -1.000000
8623 a * * <ALT>
8623 a 20.000 0.100 and -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 21.000 0.100 superyacht -1.000000
8623 a * * <ALT>
8623 a 21.000 0.100 charter -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 22.000 0.100 owner -1.000000
8623 a * * <ALT>
8623 a 22.000 0.100 brokerages -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 23.000 0.100 threw -1.000000
8623 a * * <ALT>
8623 a 23.000 0.100 are -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 24.000 0.100 a -1.000000
8623 a * * <ALT>
8623 a 24.000 0.100 kept -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 25.000 0.100 party -1.000000
8623 a * * <ALT>
8623 a 25.000 0.100 busy -1.000000
8623 a * * <ALT_END>
8623 a 26.000 0.100 with -1.000000
8623 a * * <ALT_BEGIN>
8623 a 27.000 0.100 two -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 28.000 0.100 live -1.000000
8623 a * * <ALT>
8623 a 27.000 0.100 outrageous -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 29.000 0.100 tigers -1.000000
8623 a * * <ALT>
8623 a 28.000 0.100 requests -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 30.000 0.100 , -1.000000
8623 a * * <ALT>
8623 a 29.000 0.100 for -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 31.000 0.100 allowing -1.000000
8623 a * * <ALT>
8623 a 30.000 0.100 everything -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 32.000 0.100 guests -1.000000
8623 a * * <ALT>
8623 a 31.000 0.100 from -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 33.000 0.100 to -1.000000
8623 a * * <ALT>
8623 a 32.000 0.100 high -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 34.000 0.100 pose -1.000000
8623 a * * <ALT>
8623 a 33.000 0.100 end -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 35.000 0.100 for -1.000000
8623 a * * <ALT>
8623 a 34.000 0.100 food -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 36.000 0.100 photos -1.000000
8623 a * * <ALT>
8623 a 35.000 0.100 and -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 37.000 0.100 with -1.000000
8623 a * * <ALT>
8623 a 36.000 0.100 entertainment -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 38.000 0.100 the -1.000000
8623 a * * <ALT>
8623 a 37.000 0.100 to -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 39.000 0.100 animals -1.000000
8623 a * * <ALT>
8623 a 38.000 0.100 luxurious -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 40.000 0.100 . -1.000000
8623 a * * <ALT>
8623 a 39.000 0.100 decor -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 41.000 0.100 two -1.000000
8623 a * * <ALT>
8623 a 40.000 0.100 and -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 42.000 0.100 caged -1.000000
8623 a * * <ALT>
8623 a 41.000 0.100 special -1.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 43.000 0.100 tigers -1.000000
8623 a * * <ALT>
8623 a 42.000 0.100 guests -1.000000
8623 a * * <ALT_END>
8623 a 43.667 0.100 . -1.000000
8623 a * * <ALT_BEGIN>
8623 a 44.000 0.100 superyachts -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 45.000 0.100 can -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 46.000 0.100 sell -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 47.000 0.100 for -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 48.000 0.100 more -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 49.000 0.100 than -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 50.000 0.100 50 -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 51.000 0.100 million -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 52.000 0.100 , -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 53.000 0.100 while -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 54.000 0.100 others -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 55.000 0.100 cost -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 56.000 0.100 more -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 57.000 0.100 than -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 58.000 0.100 400,000 -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 59.000 0.100 a -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 60.000 0.100 week -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 61.000 0.100 to -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 62.000 0.100 charter -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 63.000 0.100 . -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 64.000 0.100 one -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 65.000 0.100 superyacht -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 66.000 0.100 owner -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 67.000 0.100 threw -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 68.000 0.100 a -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 69.000 0.100 party -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 70.000 0.100 with -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 71.000 0.100 two -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 72.000 0.100 live -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 73.000 0.100 tigers -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 74.000 0.100 , -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 75.000 0.100 allowing -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 76.000 0.100 guests -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 77.000 0.100 to -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 78.000 0.100 pose -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 79.000 0.100 for -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 80.000 0.100 photos -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 81.000 0.100 with -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 82.000 0.100 the -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 83.000 0.100 animals -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
8623 a * * <ALT_BEGIN>
8623 a 84.000 0.100 . -1.000000
8623 a * * <ALT>
8623 a 0.000 0.000 @ 0.000000
8623 a * * <ALT_END>
