863 a * * <ALT_BEGIN>
863 a 0.000 0.100 cnn -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 1.000 0.100 as -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 2.000 0.100 ash -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 3.000 0.100 from -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 4.000 0.100 chile's -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 5.000 0.100 calbuco -1.000000
863 a * * <ALT>
863 a 0.000 0.100 the -1.000000
863 a * * <ALT_END>
863 a 4.333 0.100 volcano -1.000000
863 a * * <ALT_BEGIN>
863 a 7.000 0.100 spread -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 8.000 0.100 east -1.000000
863 a * * <ALT>
863 a 2.000 0.100 has -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 9.000 0.100 into -1.000000
863 a * * <ALT>
863 a 3.000 0.100 already -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 10.000 0.100 argentina -1.000000
863 a * * <ALT>
863 a 4.000 0.100 erupted -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 11.000 0.100 , -1.000000
863 a * * <ALT>
863 a 5.000 0.100 twice -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 12.000 0.100 geologists -1.000000
863 a * * <ALT>
863 a 6.000 0.100 this -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 13.000 0.100 warned -1.000000
863 a * * <ALT>
863 a 7.000 0.100 week -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 14.000 0.100 of -1.000000
863 a * * <ALT>
863 a 8.000 0.100 , -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 15.000 0.100 the -1.000000
863 a * * <ALT>
863 a 9.000 0.100 spewing -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 16.000 0.100 potential -1.000000
863 a * * <ALT>
863 a 10.000 0.100 ash -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 17.000 0.100 for -1.000000
863 a * * <ALT>
863 a 11.000 0.100 to -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 18.000 0.100 more -1.000000
863 a * * <ALT>
863 a 12.000 0.100 a -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 19.000 0.100 activity -1.000000
863 a * * <ALT>
863 a 13.000 0.100 depth -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 20.000 0.100 friday -1.000000
863 a * * <ALT>
863 a 14.000 0.100 of -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 21.000 0.100 . -1.000000
863 a * * <ALT>
863 a 15.000 0.100 about -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 22.000 0.100 the -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 23.000 0.100 volcano -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 24.000 0.100 has -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 25.000 0.100 already -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 26.000 0.100 erupted -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 27.000 0.100 twice -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 28.000 0.100 this -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 29.000 0.100 week -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 30.000 0.100 , -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 31.000 0.100 spewing -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 32.000 0.100 ash -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 33.000 0.100 to -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 34.000 0.100 a -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 35.000 0.100 depth -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 36.000 0.100 of -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 37.000 0.100 about -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 22.000 0.100 there -1.000000
863 a * * <ALT>
863 a 27.000 0.100 23 -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 23.000 0.100 is -1.000000
863 a * * <ALT>
863 a 28.000 0.100 1/2 -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 24.000 0.100 more -1.000000
863 a * * <ALT>
863 a 29.000 0.100 inches -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 25.000 0.100 seismic -1.000000
863 a * * <ALT>
863 a 30.000 0.100 60 -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 26.000 0.100 activity -1.000000
863 a * * <ALT>
863 a 31.000 0.100 centimeters -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 27.000 0.100 ... -1.000000
863 a * * <ALT>
863 a 32.000 0.100 in -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 28.000 0.100 and -1.000000
863 a * * <ALT>
863 a 33.000 0.100 some -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 29.000 0.100 we -1.000000
863 a * * <ALT>
863 a 34.000 0.100 places -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 30.000 0.100 think -1.000000
863 a * * <ALT>
863 a 35.000 0.100 , -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 31.000 0.100 there -1.000000
863 a * * <ALT>
863 a 36.000 0.100 according -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 32.000 0.100 will -1.000000
863 a * * <ALT>
863 a 37.000 0.100 to -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 33.000 0.100 be -1.000000
863 a * * <ALT>
863 a 38.000 0.100 the -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 34.000 0.100 more -1.000000
863 a * * <ALT>
863 a 39.000 0.100 ministry -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 35.000 0.100 activity -1.000000
863 a * * <ALT>
863 a 40.000 0.100 of -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 36.000 0.100 today -1.000000
863 a * * <ALT>
863 a 41.000 0.100 interior -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 37.000 0.100 , -1.000000
863 a * * <ALT>
863 a 31.000 0.100 and -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 38.000 0.100 helmuth -1.000000
863 a * * <ALT>
863 a 32.000 0.100 public -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 39.000 0.100 huerta -1.000000
863 a * * <ALT>
863 a 33.000 0.100 safety -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 40.000 0.100 , -1.000000
863 a * * <ALT>
863 a 34.000 0.100 . -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 41.000 0.100 a -1.000000
863 a * * <ALT>
863 a 35.000 0.100 new -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 42.000 0.100 spokesman -1.000000
863 a * * <ALT>
863 a 36.000 0.100 advisories -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 43.000 0.100 for -1.000000
863 a * * <ALT>
863 a 37.000 0.100 say -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 44.000 0.100 chile's -1.000000
863 a * * <ALT>
863 a 38.000 0.100 airborne -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 45.000 0.100 national -1.000000
863 a * * <ALT>
863 a 39.000 0.100 ash -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 46.000 0.100 geological -1.000000
863 a * * <ALT>
863 a 40.000 0.100 could -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 50.000 0.100 and -1.000000
863 a * * <ALT>
863 a 41.000 0.100 reach -1.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 48.000 0.100 mining -1.000000
863 a * * <ALT>
863 a 42.000 0.100 an -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 49.000 0.100 service -1.000000
863 a * * <ALT>
863 a 43.000 0.100 altitude -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 50.000 0.100 , -1.000000
863 a * * <ALT>
863 a 44.000 0.100 of -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 51.000 0.100 told -1.000000
863 a * * <ALT>
863 a 45.000 0.100 12,000 -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 52.000 0.100 cnn -1.000000
863 a * * <ALT>
863 a 46.000 0.100 feet -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 50.000 0.100 . -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 54.000 0.100 public -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 55.000 0.100 safety -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 56.000 0.100 . -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 57.000 0.100 new -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 58.000 0.100 advisories -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 59.000 0.100 say -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 60.000 0.100 airborne -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 61.000 0.100 ash -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 62.000 0.100 could -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 63.000 0.100 reach -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 64.000 0.100 an -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 65.000 0.100 altitude -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 66.000 0.100 of -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 67.000 0.100 12,000 -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 68.000 0.100 feet -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
863 a * * <ALT_BEGIN>
863 a 69.000 0.100 . -1.000000
863 a * * <ALT>
863 a 0.000 0.000 @ 0.000000
863 a * * <ALT_END>
