864 a * * <ALT_BEGIN>
864 a 0.000 0.100 he -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 1.000 0.100 had -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 2.000 0.100 just -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 3.000 0.100 robbed -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 4.000 0.100 a -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 5.000 0.100 bank -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 6.000 0.100 after -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 7.000 0.100 shooting -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 8.000 0.100 up -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 9.000 0.100 heroin -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 10.000 0.100 all -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 11.000 0.100 day -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 12.000 0.100 . -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 13.000 0.100 that -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 14.000 0.100 was -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 15.000 0.100 july -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 16.000 0.100 22 -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 17.000 0.100 , -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 18.000 0.100 2007 -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 19.000 0.100 , -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 20.000 0.100 the -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 21.000 0.100 day -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 22.000 0.100 his -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 23.000 0.100 life -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 24.000 0.100 changed -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 25.000 0.100 forever -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 26.000 0.100 . -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 27.000 0.100 it -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 28.000 0.100 was -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 29.000 0.100 the -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 30.000 0.100 last -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 31.000 0.100 time -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 32.000 0.100 he -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 33.000 0.100 used -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 34.000 0.100 drugs -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 35.000 0.100 , -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 36.000 0.100 the -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 37.000 0.100 first -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 38.000 0.100 and -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 39.000 0.100 only -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 40.000 0.100 time -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 41.000 0.100 he -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 42.000 0.100 was -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 43.000 0.100 arrested -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 44.000 0.100 , -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 45.000 0.100 and -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 46.000 0.100 the -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 47.000 0.100 first -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 48.000 0.100 and -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 49.000 0.100 only -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 50.000 0.100 time -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 51.000 0.100 to -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 52.000 0.100 fully -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 53.000 0.100 withdrawal -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 54.000 0.100 from -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 55.000 0.100 heroin -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 56.000 0.100 . -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a 19.000 0.100 cnn -1.000000
864 a 20.000 0.100 anthony -1.000000
864 a 21.000 0.100 sideri -1.000000
864 a 22.000 0.100 hit -1.000000
864 a 23.000 0.100 rock -1.000000
864 a 24.000 0.100 bottom -1.000000
864 a 25.000 0.100 while -1.000000
864 a 26.000 0.100 wrapped -1.000000
864 a 27.000 0.100 in -1.000000
864 a 28.000 0.100 a -1.000000
864 a 29.000 0.100 dirty -1.000000
864 a 30.000 0.100 blanket -1.000000
864 a 31.000 0.100 on -1.000000
864 a 32.000 0.100 the -1.000000
864 a 33.000 0.100 floor -1.000000
864 a 34.000 0.100 of -1.000000
864 a 35.000 0.100 a -1.000000
864 a 36.000 0.100 jail -1.000000
864 a 37.000 0.100 infirmary -1.000000
864 a 38.000 0.100 bathroom -1.000000
864 a 39.000 0.100 in -1.000000
864 a 40.000 0.100 middleton -1.000000
864 a 41.000 0.100 , -1.000000
864 a 42.000 0.100 massachusetts -1.000000
864 a 43.000 0.100 . -1.000000
864 a 44.000 0.100 he -1.000000
864 a 45.000 0.100 was -1.000000
864 a 46.000 0.100 25 -1.000000
864 a 47.000 0.100 , -1.000000
864 a 48.000 0.100 shivering -1.000000
864 a 49.000 0.100 , -1.000000
864 a 50.000 0.100 sweating -1.000000
864 a 51.000 0.100 , -1.000000
864 a 52.000 0.100 throwing -1.000000
864 a 53.000 0.100 up -1.000000
864 a 54.000 0.100 and -1.000000
864 a 55.000 0.100 going -1.000000
864 a 56.000 0.100 through -1.000000
864 a 57.000 0.100 the -1.000000
864 a 58.000 0.100 full -1.000000
864 a 59.000 0.100 withdrawals -1.000000
864 a 60.000 0.100 of -1.000000
864 a 61.000 0.100 heroin -1.000000
864 a * * <ALT_BEGIN>
864 a 43.000 0.100 . -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 44.000 0.100 his -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 45.000 0.100 grades -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 46.000 0.100 dropped -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 47.000 0.100 , -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 46.000 0.100 he -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 49.000 0.100 lost -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 50.000 0.100 his -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT>
864 a 45.000 0.100 had -1.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 51.000 0.100 eligibility -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT>
864 a 46.000 0.100 just -1.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 52.000 0.100 to -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 53.000 0.100 play -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 54.000 0.100 sports -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 55.000 0.100 , -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 56.000 0.100 but -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 57.000 0.100 when -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 58.000 0.100 he -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 59.000 0.100 was -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT>
864 a 47.000 0.100 robbed -1.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 60.000 0.100 drunk -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT>
864 a 48.000 0.100 a -1.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 61.000 0.100 or -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT>
864 a 49.000 0.100 bank -1.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 62.000 0.100 high -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT>
864 a 50.000 0.100 after -1.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 63.000 0.100 , -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT>
864 a 51.000 0.100 shooting -1.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 64.000 0.100 none -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT>
864 a 52.000 0.100 up -1.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 65.000 0.100 of -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT>
864 a 53.000 0.100 heroin -1.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 66.000 0.100 that -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT>
864 a 54.000 0.100 all -1.000000
864 a * * <ALT_END>
864 a * * <ALT_BEGIN>
864 a 67.000 0.100 mattered -1.000000
864 a * * <ALT>
864 a 0.000 0.000 @ 0.000000
864 a * * <ALT>
864 a 55.000 0.100 day -1.000000
864 a * * <ALT_END>
864 a 74.667 0.100 . -1.000000
