865 a * * <ALT_BEGIN>
865 a 0.000 0.100 mission -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 1.000 0.100 controllers -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 2.000 0.100 at -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 3.000 0.100 the -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 4.000 0.100 johns -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 5.000 0.100 hopkins -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 6.000 0.100 university -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 7.000 0.100 applied -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 8.000 0.100 physics -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 9.000 0.100 laboratory -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 10.000 0.100 apl -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 11.000 0.100 in -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 12.000 0.100 laurel -1.000000
865 a * * <ALT>
865 a 0.000 0.100 cnn -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 13.000 0.100 , -1.000000
865 a * * <ALT>
865 a 1.000 0.100 nasa -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 14.000 0.100 maryland -1.000000
865 a * * <ALT>
865 a 2.000 0.100 says -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 15.000 0.100 , -1.000000
865 a * * <ALT>
865 a 3.000 0.100 its -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 16.000 0.100 confirmed -1.000000
865 a * * <ALT>
865 a 4.000 0.100 messenger -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 17.000 0.100 the -1.000000
865 a * * <ALT>
865 a 5.000 0.100 space -1.000000
865 a * * <ALT_END>
865 a 10.000 0.100 probe -1.000000
865 a * * <ALT_BEGIN>
865 a 19.000 0.100 slammed -1.000000
865 a * * <ALT>
865 a 7.000 0.100 crashed -1.000000
865 a * * <ALT_END>
865 a 12.000 0.100 into -1.000000
865 a * * <ALT_BEGIN>
865 a 9.000 0.100 mercury -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 21.000 0.100 the -1.000000
865 a * * <ALT>
865 a 10.000 0.100 on -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 22.000 0.100 surface -1.000000
865 a * * <ALT>
865 a 11.000 0.100 thursday -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 23.000 0.100 of -1.000000
865 a * * <ALT>
865 a 12.000 0.100 after -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 24.000 0.100 mercury -1.000000
865 a * * <ALT>
865 a 13.000 0.100 running -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 25.000 0.100 , -1.000000
865 a * * <ALT>
865 a 14.000 0.100 out -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 26.000 0.100 as -1.000000
865 a * * <ALT>
865 a 15.000 0.100 of -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 27.000 0.100 anticipated -1.000000
865 a * * <ALT>
865 a 16.000 0.100 fuel -1.000000
865 a * * <ALT_END>
865 a 20.667 0.100 , -1.000000
865 a * * <ALT_BEGIN>
865 a 29.000 0.100 at -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 30.000 0.100 3 -1.000000
865 a * * <ALT>
865 a 18.000 0.100 ending -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 31.000 0.100 26 -1.000000
865 a * * <ALT>
865 a 19.000 0.100 a -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 32.000 0.100 p -1.000000
865 a * * <ALT>
865 a 20.000 0.100 nearly -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 33.000 0.100 . -1.000000
865 a * * <ALT>
865 a 21.000 0.100 11 -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 34.000 0.100 m -1.000000
865 a * * <ALT>
865 a 22.000 0.100 year -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 35.000 0.100 . -1.000000
865 a * * <ALT>
865 a 23.000 0.100 journey -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 36.000 0.100 edt -1.000000
865 a * * <ALT>
865 a 24.000 0.100 that -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 37.000 0.100 , -1.000000
865 a * * <ALT>
865 a 25.000 0.100 provided -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 38.000 0.100 nasa -1.000000
865 a * * <ALT>
865 a 26.000 0.100 valuable -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 39.000 0.100 told -1.000000
865 a * * <ALT>
865 a 27.000 0.100 data -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 40.000 0.100 cnn -1.000000
865 a * * <ALT>
865 a 28.000 0.100 and -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 41.000 0.100 in -1.000000
865 a * * <ALT>
865 a 29.000 0.100 thousands -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 42.000 0.100 an -1.000000
865 a * * <ALT>
865 a 30.000 0.100 of -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 43.000 0.100 email -1.000000
865 a * * <ALT>
865 a 31.000 0.100 photos -1.000000
865 a * * <ALT_END>
865 a 36.000 0.100 . -1.000000
865 a * * <ALT_BEGIN>
865 a 39.000 0.100 nasa -1.000000
865 a * * <ALT>
865 a 33.000 0.100 mission -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 40.000 0.100 earlier -1.000000
865 a * * <ALT>
865 a 34.000 0.100 controllers -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 41.000 0.100 said -1.000000
865 a * * <ALT>
865 a 35.000 0.100 at -1.000000
865 a * * <ALT_END>
865 a 40.000 0.100 the -1.000000
865 a * * <ALT_BEGIN>
865 a 37.000 0.100 johns -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 38.000 0.100 hopkins -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 39.000 0.100 university -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 40.000 0.100 applied -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 41.000 0.100 physics -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 42.000 0.100 laboratory -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 43.000 0.100 apl -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 44.000 0.100 in -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 45.000 0.100 laurel -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 46.000 0.100 , -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 47.000 0.100 maryland -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 48.000 0.100 , -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 43.000 0.100 probe -1.000000
865 a * * <ALT>
865 a 49.000 0.100 confirmed -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 44.000 0.100 was -1.000000
865 a * * <ALT>
865 a 50.000 0.100 the -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 45.000 0.100 expected -1.000000
865 a * * <ALT>
865 a 51.000 0.100 probe -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 46.000 0.100 to -1.000000
865 a * * <ALT>
865 a 52.000 0.100 slammed -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 47.000 0.100 hit -1.000000
865 a * * <ALT>
865 a 53.000 0.100 into -1.000000
865 a * * <ALT_END>
865 a 50.000 0.100 the -1.000000
865 a 51.000 0.100 surface -1.000000
865 a * * <ALT_BEGIN>
865 a 50.000 0.100 at -1.000000
865 a * * <ALT>
865 a 56.000 0.100 of -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 51.000 0.100 8,750 -1.000000
865 a * * <ALT>
865 a 57.000 0.100 mercury -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 52.000 0.100 miles -1.000000
865 a * * <ALT>
865 a 58.000 0.100 , -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 53.000 0.100 per -1.000000
865 a * * <ALT>
865 a 59.000 0.100 as -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 54.000 0.100 hour -1.000000
865 a * * <ALT>
865 a 60.000 0.100 anticipated -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 55.000 0.100 and -1.000000
865 a * * <ALT>
865 a 61.000 0.100 , -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 56.000 0.100 to -1.000000
865 a * * <ALT>
865 a 62.000 0.100 at -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 57.000 0.100 create -1.000000
865 a * * <ALT>
865 a 63.000 0.100 3 -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 58.000 0.100 an -1.000000
865 a * * <ALT>
865 a 64.000 0.100 26 -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 59.000 0.100 impact -1.000000
865 a * * <ALT>
865 a 65.000 0.100 p -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 60.000 0.100 crater -1.000000
865 a * * <ALT>
865 a 66.000 0.100 . -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 61.000 0.100 52 -1.000000
865 a * * <ALT>
865 a 67.000 0.100 m -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 62.000 0.100 feet -1.000000
865 a * * <ALT>
865 a 68.000 0.100 . -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 63.000 0.100 16 -1.000000
865 a * * <ALT>
865 a 69.000 0.100 edt -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 64.000 0.100 meters -1.000000
865 a * * <ALT>
865 a 70.000 0.100 , -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 65.000 0.100 in -1.000000
865 a * * <ALT>
865 a 71.000 0.100 nasa -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 66.000 0.100 diameter -1.000000
865 a * * <ALT>
865 a 72.000 0.100 told -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 67.000 0.100 . -1.000000
865 a * * <ALT>
865 a 73.000 0.100 cnn -1.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 74.000 0.100 in -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 75.000 0.100 an -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 76.000 0.100 email -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 77.000 0.100 . -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 78.000 0.100 spacecraft -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 79.000 0.100 to -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 80.000 0.100 make -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 81.000 0.100 death -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 82.000 0.100 dive -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 83.000 0.100 into -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 84.000 0.100 mercury -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
865 a * * <ALT_BEGIN>
865 a 85.000 0.100 . -1.000000
865 a * * <ALT>
865 a 0.000 0.000 @ 0.000000
865 a * * <ALT_END>
