866 a * * <ALT_BEGIN>
866 a 0.000 0.100 families -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 1.000 0.100 flee -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 2.000 0.100 isis -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 3.000 0.100 in -1.000000
866 a * * <ALT>
866 a 0.000 0.100 cnn -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 4.000 0.100 iraq -1.000000
866 a * * <ALT>
866 a 1.000 0.100 it -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 5.000 0.100 . -1.000000
866 a * * <ALT>
866 a 2.000 0.100 has -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 6.000 0.100 it's -1.000000
866 a * * <ALT>
866 a 3.000 0.100 all -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 7.000 0.100 one -1.000000
866 a * * <ALT>
866 a 4.000 0.100 the -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 8.000 0.100 of -1.000000
866 a * * <ALT>
866 a 5.000 0.100 key -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 9.000 0.100 many -1.000000
866 a * * <ALT>
866 a 6.000 0.100 points -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 10.000 0.100 official -1.000000
866 a * * <ALT>
866 a 7.000 0.100 you -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 11.000 0.100 documents -1.000000
866 a * * <ALT>
866 a 8.000 0.100 d -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 12.000 0.100 relating -1.000000
866 a * * <ALT>
866 a 9.000 0.100 expect -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 13.000 0.100 to -1.000000
866 a * * <ALT>
866 a 10.000 0.100 on -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 14.000 0.100 matters -1.000000
866 a * * <ALT>
866 a 11.000 0.100 a -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 15.000 0.100 such -1.000000
866 a * * <ALT>
866 a 12.000 0.100 birth -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 16.000 0.100 as -1.000000
866 a * * <ALT>
866 a 13.000 0.100 certificate -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 17.000 0.100 vaccination -1.000000
866 a * * <ALT>
866 a 14.000 0.100 baby's -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 18.000 0.100 schedules -1.000000
866 a * * <ALT>
866 a 15.000 0.100 weight -1.000000
866 a * * <ALT_END>
866 a 17.000 0.100 , -1.000000
866 a * * <ALT_BEGIN>
866 a 20.000 0.100 fishing -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 21.000 0.100 methods -1.000000
866 a * * <ALT>
866 a 17.000 0.100 length -1.000000
866 a * * <ALT_END>
866 a 19.333 0.100 and -1.000000
866 a * * <ALT_BEGIN>
866 a 23.000 0.100 rent -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 24.000 0.100 disputes -1.000000
866 a * * <ALT>
866 a 19.000 0.100 date -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 25.000 0.100 in -1.000000
866 a * * <ALT>
866 a 20.000 0.100 of -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 26.000 0.100 the -1.000000
866 a * * <ALT>
866 a 21.000 0.100 birth -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 27.000 0.100 areas -1.000000
866 a * * <ALT>
866 a 22.000 0.100 confirmed -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 28.000 0.100 now -1.000000
866 a * * <ALT>
866 a 23.000 0.100 with -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 29.000 0.100 controlled -1.000000
866 a * * <ALT>
866 a 24.000 0.100 an -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 30.000 0.100 by -1.000000
866 a * * <ALT>
866 a 25.000 0.100 official -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 31.000 0.100 isis -1.000000
866 a * * <ALT>
866 a 26.000 0.100 insignia -1.000000
866 a * * <ALT_END>
866 a 28.667 0.100 . -1.000000
866 a * * <ALT_BEGIN>
866 a 28.000 0.100 the -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 29.000 0.100 difference -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 30.000 0.100 here -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 31.000 0.100 is -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 32.000 0.100 the -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 33.000 0.100 governing -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 34.000 0.100 authority's -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 35.000 0.100 stamp -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 36.000 0.100 the -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 37.000 0.100 islamic -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 38.000 0.100 state -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 39.000 0.100 in -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 40.000 0.100 iraq -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 41.000 0.100 and -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 42.000 0.100 syria -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 43.000 0.100 . -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 44.000 0.100 last -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 44.000 0.100 families -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT>
866 a 45.000 0.100 summer -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 45.000 0.100 flee -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT>
866 a 46.000 0.100 , -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 46.500 0.100 isis -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 48.000 0.100 fighters -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 49.000 0.100 swept -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 50.000 0.100 through -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 51.000 0.100 the -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 52.000 0.100 iraqi -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 53.000 0.100 city -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 47.000 0.100 in -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT>
866 a 54.000 0.100 of -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 48.000 0.100 iraq -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT>
866 a 55.000 0.100 mosul -1.000000
866 a * * <ALT_END>
866 a * * <ALT_BEGIN>
866 a 52.500 0.100 . -1.000000
866 a * * <ALT>
866 a 0.000 0.000 @ 0.000000
866 a * * <ALT_END>
