867 a * * <ALT_BEGIN>
867 a 0.000 0.100 related -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 1.000 0.100 how -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 2.000 0.100 a -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 3.000 0.100 cincinnati -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 4.000 0.100 judge -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 5.000 0.100 could -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 6.000 0.100 shape -1.000000
867 a * * <ALT>
867 a 0.000 0.100 washington -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 7.000 0.100 the -1.000000
867 a * * <ALT>
867 a 1.000 0.100 cnn -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 8.000 0.100 gay -1.000000
867 a * * <ALT>
867 a 2.000 0.100 supreme -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 9.000 0.100 marriage -1.000000
867 a * * <ALT>
867 a 3.000 0.100 court -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 10.000 0.100 case -1.000000
867 a * * <ALT>
867 a 4.000 0.100 justices -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 11.000 0.100 . -1.000000
867 a * * <ALT>
867 a 5.000 0.100 appeared -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 12.000 0.100 many -1.000000
867 a * * <ALT>
867 a 6.000 0.100 divided -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 13.000 0.100 questions -1.000000
867 a * * <ALT>
867 a 7.000 0.100 tuesday -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 14.000 0.100 on -1.000000
867 a * * <ALT>
867 a 8.000 0.100 during -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 15.000 0.100 tuesday -1.000000
867 a * * <ALT>
867 a 9.000 0.100 historic -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 16.000 0.100 centered -1.000000
867 a * * <ALT>
867 a 10.000 0.100 arguments -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 17.000 0.100 around -1.000000
867 a * * <ALT>
867 a 11.000 0.100 over -1.000000
867 a * * <ALT_END>
867 a 14.000 0.100 the -1.000000
867 a * * <ALT_BEGIN>
867 a 19.000 0.100 definition -1.000000
867 a * * <ALT>
867 a 13.000 0.100 constitutionality -1.000000
867 a * * <ALT_END>
867 a 16.000 0.100 of -1.000000
867 a * * <ALT_BEGIN>
867 a 15.000 0.100 gay -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a 17.667 0.100 marriage -1.000000
867 a * * <ALT_BEGIN>
867 a 17.000 0.100 , -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 18.000 0.100 with -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 22.000 0.100 and -1.000000
867 a * * <ALT>
867 a 19.000 0.100 justice -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 23.000 0.100 whether -1.000000
867 a * * <ALT>
867 a 20.000 0.100 anthony -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 24.000 0.100 the -1.000000
867 a * * <ALT>
867 a 21.000 0.100 kennedy -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 25.000 0.100 decision -1.000000
867 a * * <ALT>
867 a 22.000 0.100 returning -1.000000
867 a * * <ALT_END>
867 a 24.000 0.100 to -1.000000
867 a * * <ALT_BEGIN>
867 a 24.000 0.100 a -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 25.000 0.100 familiar -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 26.000 0.100 role -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 27.000 0.100 authorize -1.000000
867 a * * <ALT>
867 a 27.000 0.100 as -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 28.000 0.100 or -1.000000
867 a * * <ALT>
867 a 28.000 0.100 the -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 29.000 0.100 ban -1.000000
867 a * * <ALT>
867 a 29.000 0.100 court's -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 30.000 0.100 gay -1.000000
867 a * * <ALT>
867 a 30.000 0.100 pivotal -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 31.000 0.100 marriage -1.000000
867 a * * <ALT>
867 a 31.000 0.100 vote -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 32.000 0.100 should -1.000000
867 a * * <ALT>
867 a 32.000 0.100 . -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 33.000 0.100 be -1.000000
867 a * * <ALT>
867 a 33.000 0.100 conservative -1.000000
867 a * * <ALT>
867 a 33.000 0.100 this -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 34.000 0.100 left -1.000000
867 a * * <ALT>
867 a 34.000 0.100 justice -1.000000
867 a * * <ALT>
867 a 34.000 0.100 definition -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 35.000 0.100 to -1.000000
867 a * * <ALT>
867 a 35.000 0.100 antonin -1.000000
867 a * * <ALT>
867 a 35.000 0.100 has -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 36.000 0.100 voters -1.000000
867 a * * <ALT>
867 a 36.000 0.100 scalia -1.000000
867 a * * <ALT>
867 a 36.000 0.100 been -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 37.000 0.100 in -1.000000
867 a * * <ALT>
867 a 37.000 0.100 and -1.000000
867 a * * <ALT>
867 a 37.000 0.100 with -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 38.000 0.100 individual -1.000000
867 a * * <ALT>
867 a 38.000 0.100 justice -1.000000
867 a * * <ALT>
867 a 38.000 0.100 us -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 39.000 0.100 states -1.000000
867 a * * <ALT>
867 a 39.000 0.100 samuel -1.000000
867 a * * <ALT>
867 a 39.000 0.100 for -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 40.000 0.100 or -1.000000
867 a * * <ALT>
867 a 40.000 0.100 alito -1.000000
867 a * * <ALT>
867 a 40.000 0.100 millennia -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 41.000 0.100 decided -1.000000
867 a * * <ALT>
867 a 41.000 0.100 were -1.000000
867 a * * <ALT>
867 a 41.000 0.100 , -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 42.000 0.100 by -1.000000
867 a * * <ALT>
867 a 42.000 0.100 sharply -1.000000
867 a * * <ALT>
867 a 42.000 0.100 he -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 43.000 0.100 the -1.000000
867 a * * <ALT>
867 a 43.000 0.100 critical -1.000000
867 a * * <ALT>
867 a 43.000 0.100 said -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 44.000 0.100 judicial -1.000000
867 a * * <ALT>
867 a 44.000 0.100 in -1.000000
867 a * * <ALT>
867 a 44.000 0.100 . -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 45.000 0.100 system -1.000000
867 a * * <ALT>
867 a 45.000 0.100 their -1.000000
867 a * * <ALT>
867 a 45.000 0.100 he -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 46.000 0.100 . -1.000000
867 a * * <ALT>
867 a 46.000 0.100 questioning -1.000000
867 a * * <ALT>
867 a 46.000 0.100 expressed -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 47.000 0.100 concern -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 48.000 0.100 about -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 49.000 0.100 closing -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 50.000 0.100 off -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 51.000 0.100 the -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 52.000 0.100 debate -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 53.000 0.100 currently -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 54.000 0.100 going -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 55.000 0.100 on -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 56.000 0.100 in -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 47.000 0.100 of -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT>
867 a 57.000 0.100 the -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 48.000 0.100 bonauto -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT>
867 a 58.000 0.100 states -1.000000
867 a * * <ALT_END>
867 a * * <ALT_BEGIN>
867 a 54.000 0.100 . -1.000000
867 a * * <ALT>
867 a 0.000 0.000 @ 0.000000
867 a * * <ALT_END>
