868 a * * <ALT_BEGIN>
868 a 0.000 0.100 cnn -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 1.000 0.100 yemeni -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 2.000 0.100 officials -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 3.000 0.100 said -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 4.000 0.100 saudi -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 5.000 0.100 airstrikes -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 6.000 0.100 targeting -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 7.000 0.100 a -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 8.000 0.100 military -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 9.000 0.100 base -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 10.000 0.100 on -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 11.000 0.100 tuesday -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 12.000 0.100 hit -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 13.000 0.100 a -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 14.000 0.100 nearby -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 15.000 0.100 school -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 16.000 0.100 , -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 17.000 0.100 injuring -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 18.000 0.100 at -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 19.000 0.100 least -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 20.000 0.100 a -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 21.000 0.100 half -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 22.000 0.100 dozen -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 23.000 0.100 students -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 24.000 0.100 . -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 25.000 0.100 the -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 26.000 0.100 information -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 12.500 0.100 a -1.000000
868 a * * <ALT>
868 a 27.000 0.100 came -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 13.500 0.100 third -1.000000
868 a * * <ALT>
868 a 28.000 0.100 from -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 14.500 0.100 source -1.000000
868 a * * <ALT>
868 a 29.000 0.100 two -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 15.500 0.100 , -1.000000
868 a * * <ALT>
868 a 30.000 0.100 officials -1.000000
868 a * * <ALT_END>
868 a 21.333 0.100 with -1.000000
868 a 22.333 0.100 the -1.000000
868 a * * <ALT_BEGIN>
868 a 18.500 0.100 education -1.000000
868 a * * <ALT>
868 a 33.000 0.100 governor's -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 19.500 0.100 ministry -1.000000
868 a * * <ALT>
868 a 34.000 0.100 office -1.000000
868 a * * <ALT_END>
868 a 25.333 0.100 in -1.000000
868 a 26.333 0.100 ibb -1.000000
868 a * * <ALT_BEGIN>
868 a 37.000 0.100 province -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a 27.667 0.100 , -1.000000
868 a * * <ALT_BEGIN>
868 a 23.500 0.100 said -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 24.500 0.100 three -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 25.500 0.100 students -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 26.500 0.100 had -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 27.500 0.100 been -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 28.500 0.100 killed -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 29.500 0.100 at -1.000000
868 a * * <ALT>
868 a 39.000 0.100 where -1.000000
868 a * * <ALT_END>
868 a 33.667 0.100 the -1.000000
868 a * * <ALT_BEGIN>
868 a 31.500 0.100 al -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 32.500 0.100 bastain -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a 36.000 0.100 school -1.000000
868 a * * <ALT_BEGIN>
868 a 34.500 0.100 in -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 35.500 0.100 maitam -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 36.500 0.100 , -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 37.500 0.100 in -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 38.500 0.100 southwestern -1.000000
868 a * * <ALT>
868 a 42.000 0.100 is -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 39.500 0.100 yemen -1.000000
868 a * * <ALT>
868 a 43.000 0.100 located -1.000000
868 a * * <ALT_END>
868 a 41.667 0.100 , -1.000000
868 a 42.667 0.100 as -1.000000
868 a * * <ALT_BEGIN>
868 a 42.500 0.100 a -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 43.500 0.100 result -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 44.500 0.100 of -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 45.500 0.100 an -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 46.500 0.100 airstrike -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 35.000 0.100 . -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 36.000 0.100 cnn -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 37.000 0.100 yemeni -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 38.000 0.100 officials -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 39.000 0.100 said -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 40.000 0.100 saudi -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 41.000 0.100 airstrikes -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 42.000 0.100 targeting -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 43.000 0.100 a -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 44.000 0.100 military -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 45.000 0.100 base -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 46.000 0.100 well -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 46.000 0.100 on -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 47.000 0.100 as -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 47.000 0.100 tuesday -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 48.000 0.100 houthi -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 48.000 0.100 hit -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 49.000 0.100 sources -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 49.000 0.100 a -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 50.000 0.100 from -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 50.000 0.100 nearby -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 51.000 0.100 the -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 51.000 0.100 school -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 52.000 0.100 rebel -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 52.000 0.100 , -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 53.000 0.100 group -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 53.000 0.100 injuring -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 54.000 0.100 that -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 54.000 0.100 at -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 55.000 0.100 is -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 55.000 0.100 least -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 56.000 0.100 fighting -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 56.000 0.100 a -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 57.000 0.100 for -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 57.000 0.100 half -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 58.000 0.100 control -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 58.000 0.100 dozen -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 59.000 0.100 of -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 59.000 0.100 students -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT>
868 a 60.000 0.100 the -1.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 60.000 0.100 . -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 61.000 0.100 country -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 62.000 0.100 . -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 63.000 0.100 he -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 64.000 0.100 said -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
868 a * * <ALT_BEGIN>
868 a 65.000 0.100 . -1.000000
868 a * * <ALT>
868 a 0.000 0.000 @ 0.000000
868 a * * <ALT_END>
