869 a * * <ALT_BEGIN>
869 a 0.000 0.100 catania -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 1.000 0.100 , -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 2.000 0.100 sicily -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 3.000 0.100 cnn -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 4.000 0.100 we -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 5.000 0.100 are -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 6.000 0.100 at -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 7.000 0.100 the -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 8.000 0.100 beginning -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 9.000 0.100 of -1.000000
869 a * * <ALT>
869 a 0.000 0.100 and -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 10.000 0.100 a -1.000000
869 a * * <ALT>
869 a 1.000 0.100 now -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 11.000 0.100 massive -1.000000
869 a * * <ALT>
869 a 2.000 0.100 that -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 12.000 0.100 and -1.000000
869 a * * <ALT>
869 a 3.000 0.100 boom -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 13.000 0.100 mounting -1.000000
869 a * * <ALT>
869 a 4.000 0.100 in -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 14.000 0.100 crisis -1.000000
869 a * * <ALT>
869 a 5.000 0.100 human -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 15.000 0.100 with -1.000000
869 a * * <ALT>
869 a 6.000 0.100 misery -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 16.000 0.100 no -1.000000
869 a * * <ALT>
869 a 7.000 0.100 is -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 17.000 0.100 solution -1.000000
869 a * * <ALT>
869 a 8.000 0.100 coming -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 13.500 0.100 in -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 10.000 0.100 waves -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 19.000 0.100 sight -1.000000
869 a * * <ALT>
869 a 11.000 0.100 to -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 20.000 0.100 . -1.000000
869 a * * <ALT>
869 a 12.000 0.100 the -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 21.000 0.100 perhaps -1.000000
869 a * * <ALT>
869 a 13.000 0.100 shores -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 22.000 0.100 that's -1.000000
869 a * * <ALT>
869 a 14.000 0.100 of -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 23.000 0.100 incorrect -1.000000
869 a * * <ALT>
869 a 15.000 0.100 italy -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 20.000 0.100 . -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a 14.000 0.100 the -1.000000
869 a * * <ALT_BEGIN>
869 a 13.500 0.100 migrant -1.000000
869 a * * <ALT>
869 a 18.000 0.100 focus -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 14.500 0.100 crisis -1.000000
869 a * * <ALT>
869 a 19.000 0.100 today -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 15.500 0.100 that -1.000000
869 a * * <ALT>
869 a 20.000 0.100 is -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 16.500 0.100 has -1.000000
869 a * * <ALT>
869 a 21.000 0.100 on -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 17.500 0.100 suddenly -1.000000
869 a * * <ALT>
869 a 22.000 0.100 those -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 18.500 0.100 drawn -1.000000
869 a * * <ALT>
869 a 23.000 0.100 lost -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 19.500 0.100 hundreds -1.000000
869 a * * <ALT>
869 a 24.000 0.100 at -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 20.500 0.100 of -1.000000
869 a * * <ALT>
869 a 25.000 0.100 sea -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 21.500 0.100 journalists -1.000000
869 a * * <ALT>
869 a 26.000 0.100 . -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 22.500 0.100 to -1.000000
869 a * * <ALT>
869 a 27.000 0.100 aware -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 23.500 0.100 sicily -1.000000
869 a * * <ALT>
869 a 28.000 0.100 of -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 24.500 0.100 has -1.000000
869 a * * <ALT>
869 a 29.000 0.100 the -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 25.500 0.100 been -1.000000
869 a * * <ALT>
869 a 30.000 0.100 tragedy -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 26.500 0.100 brewing -1.000000
869 a * * <ALT>
869 a 31.000 0.100 underway -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 27.500 0.100 for -1.000000
869 a * * <ALT>
869 a 32.000 0.100 , -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 28.500 0.100 years -1.000000
869 a * * <ALT>
869 a 33.000 0.100 however -1.000000
869 a * * <ALT_END>
869 a 31.000 0.100 , -1.000000
869 a * * <ALT_BEGIN>
869 a 35.000 0.100 italians -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 36.000 0.100 are -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 30.500 0.100 but -1.000000
869 a * * <ALT>
869 a 37.000 0.100 alarmed -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 31.500 0.100 in -1.000000
869 a * * <ALT>
869 a 38.000 0.100 at -1.000000
869 a * * <ALT_END>
869 a 34.667 0.100 the -1.000000
869 a * * <ALT_BEGIN>
869 a 33.500 0.100 past -1.000000
869 a * * <ALT>
869 a 40.000 0.100 prospect -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 34.500 0.100 10 -1.000000
869 a * * <ALT>
869 a 41.000 0.100 that -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 35.500 0.100 days -1.000000
869 a * * <ALT>
869 a 42.000 0.100 this -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 36.500 0.100 , -1.000000
869 a * * <ALT>
869 a 43.000 0.100 year -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 37.500 0.100 with -1.000000
869 a * * <ALT>
869 a 44.000 0.100 alone -1.000000
869 a * * <ALT_END>
869 a 40.667 0.100 as -1.000000
869 a 41.667 0.100 many -1.000000
869 a 42.667 0.100 as -1.000000
869 a * * <ALT_BEGIN>
869 a 48.000 0.100 a -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 49.000 0.100 million -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 50.000 0.100 migrants -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 41.500 0.100 1,600 -1.000000
869 a * * <ALT>
869 a 51.000 0.100 could -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 42.500 0.100 deaths -1.000000
869 a * * <ALT>
869 a 52.000 0.100 arrive -1.000000
869 a * * <ALT_END>
869 a 46.667 0.100 in -1.000000
869 a * * <ALT_BEGIN>
869 a 44.500 0.100 the -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 45.500 0.100 mediterranean -1.000000
869 a * * <ALT>
869 a 54.000 0.100 europe -1.000000
869 a * * <ALT_END>
869 a 49.333 0.100 , -1.000000
869 a * * <ALT_BEGIN>
869 a 47.500 0.100 suddenly -1.000000
869 a * * <ALT>
869 a 56.000 0.100 according -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 48.500 0.100 minds -1.000000
869 a * * <ALT>
869 a 57.000 0.100 to -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 49.500 0.100 are -1.000000
869 a * * <ALT>
869 a 58.000 0.100 one -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 50.500 0.100 focused -1.000000
869 a * * <ALT>
869 a 59.000 0.100 european -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 51.500 0.100 for -1.000000
869 a * * <ALT>
869 a 60.000 0.100 union -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 52.500 0.100 now -1.000000
869 a * * <ALT>
869 a 61.000 0.100 official -1.000000
869 a * * <ALT_END>
869 a 56.333 0.100 . -1.000000
869 a * * <ALT_BEGIN>
869 a 63.000 0.100 almost -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 54.500 0.100 it -1.000000
869 a * * <ALT>
869 a 64.000 0.100 exactly -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 55.500 0.100 was -1.000000
869 a * * <ALT>
869 a 65.000 0.100 four -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 56.500 0.100 late -1.000000
869 a * * <ALT>
869 a 66.000 0.100 years -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 57.500 0.100 at -1.000000
869 a * * <ALT>
869 a 67.000 0.100 ago -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 58.500 0.100 night -1.000000
869 a * * <ALT>
869 a 68.000 0.100 , -1.000000
869 a * * <ALT_END>
869 a 62.667 0.100 in -1.000000
869 a * * <ALT_BEGIN>
869 a 60.500 0.100 the -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 61.500 0.100 besieged -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 62.500 0.100 city -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 63.500 0.100 of -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 64.500 0.100 misrata -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 65.500 0.100 . -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 66.500 0.100 hundreds -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 67.500 0.100 of -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 68.500 0.100 african -1.000000
869 a * * <ALT>
869 a 70.000 0.100 libya -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 69.500 0.100 migrants -1.000000
869 a * * <ALT>
869 a 71.000 0.100 , -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 70.500 0.100 were -1.000000
869 a * * <ALT>
869 a 72.000 0.100 i -1.000000
869 a * * <ALT_END>
869 a 72.000 0.100 caught -1.000000
869 a * * <ALT_BEGIN>
869 a 72.500 0.100 between -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 73.500 0.100 the -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 74.500 0.100 libyan -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 75.500 0.100 civil -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 76.500 0.100 war -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 77.500 0.100 back -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 78.500 0.100 then -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 79.500 0.100 some -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 80.500 0.100 optimistically -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 81.500 0.100 called -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 82.500 0.100 it -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 83.500 0.100 a -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 84.500 0.100 revolution -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 85.500 0.100 and -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 86.500 0.100 the -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 87.500 0.100 deep -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 88.500 0.100 blue -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 102.000 0.100 sea -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 103.000 0.100 . -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 104.000 0.100 they -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 105.000 0.100 had -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 106.000 0.100 come -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 107.000 0.100 to -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 108.000 0.100 misrata -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 109.000 0.100 from -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 110.000 0.100 ghana -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 92.500 0.100 , -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 112.000 0.100 nigeria -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 113.000 0.100 and -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 114.000 0.100 elsewhere -1.000000
869 a * * <ALT>
869 a 75.000 0.100 perhaps -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 95.500 0.100 , -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 116.000 0.100 hoping -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 117.000 0.100 to -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 118.000 0.100 board -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 119.000 0.100 rickety -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 120.000 0.100 boats -1.000000
869 a * * <ALT>
869 a 77.000 0.100 a -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 121.000 0.100 to -1.000000
869 a * * <ALT>
869 a 78.000 0.100 glimpse -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 122.000 0.100 cross -1.000000
869 a * * <ALT>
869 a 79.000 0.100 of -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 123.000 0.100 the -1.000000
869 a * * <ALT>
869 a 80.000 0.100 what -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 100.500 0.100 sea -1.000000
869 a * * <ALT>
869 a 81.000 0.100 was -1.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 103.500 0.100 to -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a * * <ALT_BEGIN>
869 a 126.000 0.100 europe -1.000000
869 a * * <ALT>
869 a 83.000 0.100 come -1.000000
869 a * * <ALT>
869 a 0.000 0.000 @ 0.000000
869 a * * <ALT_END>
869 a 96.333 0.100 . -1.000000
