871 a * * <ALT_BEGIN>
871 a 0.000 0.100 dozens -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 1.000 0.100 of -1.000000
871 a * * <ALT>
871 a 0.000 0.100 kathmandu -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 2.000 0.100 bodies -1.000000
871 a * * <ALT>
871 a 1.000 0.100 , -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 3.000 0.100 were -1.000000
871 a * * <ALT>
871 a 2.000 0.100 nepal -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 4.000 0.100 pulled -1.000000
871 a * * <ALT>
871 a 3.000 0.100 cnn -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 5.000 0.100 from -1.000000
871 a * * <ALT>
871 a 4.000 0.100 rescue -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 6.000 0.100 the -1.000000
871 a * * <ALT>
871 a 5.000 0.100 crews -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 7.000 0.100 historic -1.000000
871 a * * <ALT>
871 a 6.000 0.100 and -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 8.000 0.100 nine -1.000000
871 a * * <ALT>
871 a 7.000 0.100 residents -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 9.000 0.100 story -1.000000
871 a * * <ALT>
871 a 8.000 0.100 in -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 10.000 0.100 dharahara -1.000000
871 a * * <ALT>
871 a 9.000 0.100 nepal -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 11.000 0.100 tower -1.000000
871 a * * <ALT>
871 a 10.000 0.100 early -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 12.000 0.100 that -1.000000
871 a * * <ALT>
871 a 11.000 0.100 sunday -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 13.000 0.100 came -1.000000
871 a * * <ALT>
871 a 12.000 0.100 began -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 14.000 0.100 crashing -1.000000
871 a * * <ALT>
871 a 13.000 0.100 the -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 15.000 0.100 down -1.000000
871 a * * <ALT>
871 a 14.000 0.100 desperate -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 16.000 0.100 during -1.000000
871 a * * <ALT>
871 a 15.000 0.100 search -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 17.000 0.100 the -1.000000
871 a * * <ALT>
871 a 16.000 0.100 for -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 18.000 0.100 quake -1.000000
871 a * * <ALT>
871 a 17.000 0.100 survivors -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 19.000 0.100 . -1.000000
871 a * * <ALT>
871 a 18.000 0.100 after -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 20.000 0.100 at -1.000000
871 a * * <ALT>
871 a 19.000 0.100 a -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 21.000 0.100 least -1.000000
871 a * * <ALT>
871 a 20.000 0.100 magnitude -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 22.000 0.100 17 -1.000000
871 a * * <ALT>
871 a 21.000 0.100 7 -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 23.000 0.100 people -1.000000
871 a * * <ALT>
871 a 22.000 0.100 .8 -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 24.000 0.100 were -1.000000
871 a * * <ALT>
871 a 23.000 0.100 quake -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 25.000 0.100 reported -1.000000
871 a * * <ALT>
871 a 24.000 0.100 near -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 26.000 0.100 killed -1.000000
871 a * * <ALT>
871 a 25.000 0.100 the -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 27.000 0.100 on -1.000000
871 a * * <ALT>
871 a 26.000 0.100 capital -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 28.000 0.100 mount -1.000000
871 a * * <ALT>
871 a 27.000 0.100 of -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 29.000 0.100 everest -1.000000
871 a * * <ALT>
871 a 28.000 0.100 kathmandu -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 30.000 0.100 , -1.000000
871 a * * <ALT>
871 a 29.000 0.100 a -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 31.000 0.100 where -1.000000
871 a * * <ALT>
871 a 30.000 0.100 day -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 32.000 0.100 the -1.000000
871 a * * <ALT>
871 a 31.000 0.100 earlier -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 33.000 0.100 quake -1.000000
871 a * * <ALT>
871 a 32.000 0.100 flattened -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 34.000 0.100 caused -1.000000
871 a * * <ALT>
871 a 33.000 0.100 homes -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 35.000 0.100 multiple -1.000000
871 a * * <ALT>
871 a 34.000 0.100 , -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 36.000 0.100 avalanches -1.000000
871 a * * <ALT>
871 a 35.000 0.100 buildings -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 37.000 0.100 . -1.000000
871 a * * <ALT>
871 a 36.000 0.100 and -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 38.000 0.100 the -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 37.000 0.100 temples -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 39.000 0.100 quake -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 38.000 0.100 , -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 40.000 0.100 was -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 39.000 0.100 causing -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 41.000 0.100 the -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 40.000 0.100 widespread -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 42.000 0.100 strongest -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 41.000 0.100 damage -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 43.000 0.100 in -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 42.000 0.100 across -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 43.500 0.100 the -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 44.500 0.100 region -1.000000
871 a * * <ALT>
871 a 38.000 0.100 officials -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 45.000 0.100 and -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 42.500 0.100 in -1.000000
871 a * * <ALT>
871 a 46.000 0.100 killing -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 47.000 0.100 more -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 48.000 0.100 than -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 49.000 0.100 80 -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 49.000 0.100 1,800 -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 50.000 0.100 years -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 50.000 0.100 people -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 51.000 0.100 . -1.000000
871 a * * <ALT>
871 a 40.000 0.100 india -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 52.000 0.100 residents -1.000000
871 a * * <ALT>
871 a 41.000 0.100 confirmed -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 53.000 0.100 are -1.000000
871 a * * <ALT>
871 a 42.000 0.100 at -1.000000
871 a * * <ALT>
871 a 52.000 0.100 whole -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 54.000 0.100 used -1.000000
871 a * * <ALT>
871 a 43.000 0.100 least -1.000000
871 a * * <ALT>
871 a 53.000 0.100 streets -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 55.000 0.100 to -1.000000
871 a * * <ALT>
871 a 44.000 0.100 34 -1.000000
871 a * * <ALT>
871 a 54.000 0.100 and -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 56.000 0.100 earthquakes -1.000000
871 a * * <ALT>
871 a 45.000 0.100 deaths -1.000000
871 a * * <ALT>
871 a 55.000 0.100 squares -1.000000
871 a * * <ALT_END>
871 a 53.000 0.100 in -1.000000
871 a * * <ALT_BEGIN>
871 a 57.000 0.100 the -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 58.000 0.100 nepal -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 58.000 0.100 capital -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 59.000 0.100 , -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 59.000 0.100 of -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 60.000 0.100 and -1.000000
871 a * * <ALT>
871 a 47.000 0.100 three -1.000000
871 a * * <ALT>
871 a 60.000 0.100 more -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 61.000 0.100 many -1.000000
871 a * * <ALT>
871 a 48.000 0.100 states -1.000000
871 a * * <ALT>
871 a 61.000 0.100 than -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 62.000 0.100 thought -1.000000
871 a * * <ALT>
871 a 49.000 0.100 from -1.000000
871 a * * <ALT>
871 a 62.000 0.100 1 -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 56.500 0.100 the -1.000000
871 a * * <ALT>
871 a 63.000 0.100 million -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 64.000 0.100 start -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 64.000 0.100 people -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 65.000 0.100 of -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 65.000 0.100 were -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 66.000 0.100 saturday's -1.000000
871 a * * <ALT>
871 a 51.000 0.100 nepal -1.000000
871 a * * <ALT>
871 a 66.000 0.100 covered -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 59.500 0.100 quake -1.000000
871 a * * <ALT>
871 a 67.000 0.100 in -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 68.000 0.100 was -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 68.000 0.100 rubble -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 69.000 0.100 a -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 69.000 0.100 . -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 70.000 0.100 tremor -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 70.000 0.100 at -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 71.000 0.100 , -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 71.000 0.100 least -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 72.000 0.100 until -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 72.000 0.100 17 -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 73.000 0.100 the -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 73.000 0.100 people -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 74.000 0.100 earth -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 74.000 0.100 were -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 75.000 0.100 kept -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 75.000 0.100 reported -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 76.000 0.100 shaking -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 76.000 0.100 killed -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 77.000 0.100 and -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 77.000 0.100 on -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 78.000 0.100 buildings -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 78.000 0.100 mount -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 79.000 0.100 crashed -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 79.000 0.100 everest -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 80.000 0.100 down -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT>
871 a 80.000 0.100 , -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 67.000 0.100 . -1.000000
871 a * * <ALT>
871 a 81.000 0.100 where -1.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 82.000 0.100 the -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 83.000 0.100 quake -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 84.000 0.100 caused -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 85.000 0.100 multiple -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 86.000 0.100 avalanches -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
871 a * * <ALT_BEGIN>
871 a 87.000 0.100 . -1.000000
871 a * * <ALT>
871 a 0.000 0.000 @ 0.000000
871 a * * <ALT_END>
