873 a * * <ALT_BEGIN>
873 a 0.000 0.100 attorney -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 1.000 0.100 stephen -1.000000
873 a * * <ALT>
873 a 0.000 0.100 cnn -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 2.000 0.100 patrick -1.000000
873 a * * <ALT>
873 a 1.000 0.100 the -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 3.000 0.100 beatty -1.000000
873 a * * <ALT>
873 a 2.000 0.100 lawyer -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 4.000 0.100 confirmed -1.000000
873 a * * <ALT>
873 a 3.000 0.100 for -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 5.000 0.100 he -1.000000
873 a * * <ALT>
873 a 4.000 0.100 a -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 6.000 0.100 is -1.000000
873 a * * <ALT>
873 a 5.000 0.100 baltimore -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 7.000 0.100 representing -1.000000
873 a * * <ALT>
873 a 6.000 0.100 community -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 8.000 0.100 kent -1.000000
873 a * * <ALT>
873 a 7.000 0.100 activist -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 9.000 0.100 . -1.000000
873 a * * <ALT>
873 a 8.000 0.100 whose -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 10.000 0.100 he -1.000000
873 a * * <ALT>
873 a 9.000 0.100 arrest -1.000000
873 a * * <ALT_END>
873 a 10.667 0.100 was -1.000000
873 a * * <ALT_BEGIN>
873 a 11.000 0.100 broadcast -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 12.000 0.100 still -1.000000
873 a * * <ALT>
873 a 12.000 0.100 live -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 13.000 0.100 trying -1.000000
873 a * * <ALT>
873 a 13.000 0.100 on -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 14.000 0.100 to -1.000000
873 a * * <ALT>
873 a 14.000 0.100 cnn -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 15.000 0.100 get -1.000000
873 a * * <ALT>
873 a 15.000 0.100 said -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 16.000 0.100 in -1.000000
873 a * * <ALT>
873 a 16.000 0.100 thursday -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 17.000 0.100 touch -1.000000
873 a * * <ALT>
873 a 17.000 0.100 morning -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 18.000 0.100 with -1.000000
873 a * * <ALT>
873 a 18.000 0.100 that -1.000000
873 a * * <ALT_END>
873 a 19.000 0.100 his -1.000000
873 a 20.000 0.100 client -1.000000
873 a * * <ALT_BEGIN>
873 a 21.000 0.100 after -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 22.000 0.100 kent -1.000000
873 a * * <ALT>
873 a 21.000 0.100 had -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 23.000 0.100 was -1.000000
873 a * * <ALT>
873 a 22.000 0.100 been -1.000000
873 a * * <ALT_END>
873 a 23.667 0.100 released -1.000000
873 a * * <ALT_BEGIN>
873 a 24.000 0.100 from -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 25.000 0.100 jail -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a 25.333 0.100 . -1.000000
873 a * * <ALT_BEGIN>
873 a 26.500 0.100 as -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 27.500 0.100 viewers -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 28.500 0.100 watched -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 29.500 0.100 , -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 30.500 0.100 joseph -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a 29.667 0.100 kent -1.000000
873 a * * <ALT_BEGIN>
873 a 32.500 0.100 held -1.000000
873 a * * <ALT>
873 a 27.000 0.100 was -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 33.500 0.100 his -1.000000
873 a * * <ALT>
873 a 28.000 0.100 being -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 34.500 0.100 hands -1.000000
873 a * * <ALT>
873 a 29.000 0.100 held -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 35.500 0.100 up -1.000000
873 a * * <ALT>
873 a 30.000 0.100 on -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 36.500 0.100 and -1.000000
873 a * * <ALT>
873 a 31.000 0.100 a -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 37.500 0.100 walked -1.000000
873 a * * <ALT>
873 a 32.000 0.100 charge -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 38.500 0.100 in -1.000000
873 a * * <ALT>
873 a 33.000 0.100 of -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 39.500 0.100 front -1.000000
873 a * * <ALT>
873 a 34.000 0.100 curfew -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 40.500 0.100 of -1.000000
873 a * * <ALT>
873 a 35.000 0.100 violation -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 41.500 0.100 a -1.000000
873 a * * <ALT>
873 a 36.000 0.100 , -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 42.500 0.100 phalanx -1.000000
873 a * * <ALT>
873 a 37.000 0.100 according -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 43.500 0.100 of -1.000000
873 a * * <ALT>
873 a 38.000 0.100 to -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 44.500 0.100 police -1.000000
873 a * * <ALT>
873 a 39.000 0.100 the -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 45.500 0.100 tuesday -1.000000
873 a * * <ALT>
873 a 40.000 0.100 maryland -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 46.500 0.100 night -1.000000
873 a * * <ALT>
873 a 41.000 0.100 department -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 47.500 0.100 after -1.000000
873 a * * <ALT>
873 a 42.000 0.100 of -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 48.500 0.100 a -1.000000
873 a * * <ALT>
873 a 43.000 0.100 public -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 49.500 0.100 citywide -1.000000
873 a * * <ALT>
873 a 44.000 0.100 safety -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 50.500 0.100 curfew -1.000000
873 a * * <ALT>
873 a 45.000 0.100 and -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 51.500 0.100 had -1.000000
873 a * * <ALT>
873 a 46.000 0.100 correctional -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 52.500 0.100 started -1.000000
873 a * * <ALT>
873 a 47.000 0.100 services -1.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 50.500 0.100 . -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 54.000 0.100 . -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 55.000 0.100 he -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 56.000 0.100 was -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 57.000 0.100 still -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 58.000 0.100 trying -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 59.000 0.100 to -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 60.000 0.100 get -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 61.000 0.100 in -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 62.000 0.100 touch -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 63.000 0.100 with -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 64.000 0.100 his -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 65.000 0.100 client -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 66.000 0.100 after -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 67.000 0.100 kent -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 68.000 0.100 was -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 69.000 0.100 released -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
873 a * * <ALT_BEGIN>
873 a 70.000 0.100 . -1.000000
873 a * * <ALT>
873 a 0.000 0.000 @ 0.000000
873 a * * <ALT_END>
