874 a * * <ALT_BEGIN>
874 a 0.000 0.100 cnn -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 0.000 0.100 andrea -1.000000
874 a * * <ALT>
874 a 1.000 0.100 pop -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 1.000 0.100 swift -1.000000
874 a * * <ALT>
874 a 2.000 0.100 star -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 2.000 0.100 , -1.000000
874 a * * <ALT>
874 a 3.000 0.100 taylor -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 3.000 0.100 57 -1.000000
874 a * * <ALT>
874 a 4.000 0.100 swift -1.000000
874 a * * <ALT_END>
874 a 4.333 0.100 , -1.000000
874 a 5.333 0.100 who -1.000000
874 a * * <ALT_BEGIN>
874 a 6.000 0.100 years -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 7.000 0.100 ago -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 8.000 0.100 quit -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 9.000 0.100 her -1.000000
874 a * * <ALT>
874 a 7.000 0.100 has -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 10.000 0.100 job -1.000000
874 a * * <ALT>
874 a 8.000 0.100 built -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 11.000 0.100 as -1.000000
874 a * * <ALT>
874 a 9.000 0.100 an -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 12.000 0.100 a -1.000000
874 a * * <ALT>
874 a 10.000 0.100 intense -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 13.000 0.100 mutual -1.000000
874 a * * <ALT>
874 a 11.000 0.100 bond -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 14.000 0.100 fund -1.000000
874 a * * <ALT>
874 a 12.000 0.100 with -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 15.000 0.100 marketing -1.000000
874 a * * <ALT>
874 a 13.000 0.100 her -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 16.000 0.100 executive -1.000000
874 a * * <ALT>
874 a 14.000 0.100 fans -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 17.000 0.100 to -1.000000
874 a * * <ALT>
874 a 15.000 0.100 by -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 18.000 0.100 raise -1.000000
874 a * * <ALT>
874 a 16.000 0.100 sharing -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 19.000 0.100 swift -1.000000
874 a * * <ALT>
874 a 17.000 0.100 personal -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 20.000 0.100 and -1.000000
874 a * * <ALT>
874 a 18.000 0.100 details -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 21.000 0.100 swift's -1.000000
874 a * * <ALT>
874 a 19.000 0.100 of -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 22.000 0.100 younger -1.000000
874 a * * <ALT>
874 a 20.000 0.100 her -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 23.000 0.100 brother -1.000000
874 a * * <ALT>
874 a 21.000 0.100 life -1.000000
874 a * * <ALT_END>
874 a 23.333 0.100 , -1.000000
874 a * * <ALT_BEGIN>
874 a 23.000 0.100 revealed -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 25.000 0.100 austin -1.000000
874 a * * <ALT>
874 a 24.000 0.100 some -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 26.000 0.100 , -1.000000
874 a * * <ALT>
874 a 25.000 0.100 sobering -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 27.000 0.100 has -1.000000
874 a * * <ALT>
874 a 26.000 0.100 news -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 28.000 0.100 joined -1.000000
874 a * * <ALT>
874 a 27.000 0.100 thursday -1.000000
874 a * * <ALT_END>
874 a 28.667 0.100 her -1.000000
874 a * * <ALT_BEGIN>
874 a 30.000 0.100 famous -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 31.000 0.100 daughter -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 32.000 0.100 on -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 33.000 0.100 tour -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 34.000 0.100 and -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 35.000 0.100 in -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 36.000 0.100 several -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 37.000 0.100 of -1.000000
874 a * * <ALT>
874 a 29.000 0.100 mother -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 38.000 0.100 her -1.000000
874 a * * <ALT>
874 a 30.000 0.100 has -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 39.000 0.100 videos -1.000000
874 a * * <ALT>
874 a 31.000 0.100 cancer -1.000000
874 a * * <ALT_END>
874 a 37.333 0.100 . -1.000000
874 a * * <ALT_BEGIN>
874 a 37.000 0.100 the -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 38.000 0.100 singer -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 39.000 0.100 did -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 40.000 0.100 not -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 41.000 0.100 divulge -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 42.000 0.100 the -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 43.000 0.100 nature -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 44.000 0.100 or -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 45.000 0.100 severity -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 46.000 0.100 of -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 47.000 0.100 the -1.000000
874 a * * <ALT>
874 a 41.000 0.100 swift -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 48.000 0.100 cancer -1.000000
874 a * * <ALT>
874 a 42.000 0.100 also -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 49.000 0.100 , -1.000000
874 a * * <ALT>
874 a 43.000 0.100 urged -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 50.000 0.100 saying -1.000000
874 a * * <ALT>
874 a 44.000 0.100 her -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 51.000 0.100 i -1.000000
874 a * * <ALT>
874 a 45.000 0.100 fans -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 52.000 0.100 d -1.000000
874 a * * <ALT>
874 a 46.000 0.100 to -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 53.000 0.100 like -1.000000
874 a * * <ALT>
874 a 47.000 0.100 make -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 54.000 0.100 to -1.000000
874 a * * <ALT>
874 a 48.000 0.100 sure -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 55.000 0.100 keep -1.000000
874 a * * <ALT>
874 a 49.000 0.100 their -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 56.000 0.100 the -1.000000
874 a * * <ALT>
874 a 50.000 0.100 parents -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 57.000 0.100 details -1.000000
874 a * * <ALT>
874 a 51.000 0.100 get -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 58.000 0.100 of -1.000000
874 a * * <ALT>
874 a 52.000 0.100 screened -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 59.000 0.100 her -1.000000
874 a * * <ALT>
874 a 53.000 0.100 for -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 60.000 0.100 condition -1.000000
874 a * * <ALT>
874 a 54.000 0.100 cancer -1.000000
874 a * * <ALT_END>
874 a 59.000 0.100 and -1.000000
874 a * * <ALT_BEGIN>
874 a 56.000 0.100 other -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 62.000 0.100 treatment -1.000000
874 a * * <ALT>
874 a 57.000 0.100 potential -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 63.000 0.100 plans -1.000000
874 a * * <ALT>
874 a 58.000 0.100 health -1.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 64.000 0.100 private -1.000000
874 a * * <ALT>
874 a 59.000 0.100 problems -1.000000
874 a * * <ALT_END>
874 a 63.333 0.100 . -1.000000
874 a * * <ALT_BEGIN>
874 a 62.000 0.100 andrea -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 63.000 0.100 swift -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 64.000 0.100 , -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 65.000 0.100 57 -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 66.000 0.100 , -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 67.000 0.100 who -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 68.000 0.100 years -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 69.000 0.100 ago -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 70.000 0.100 quit -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 71.000 0.100 her -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 72.000 0.100 job -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 73.000 0.100 as -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 74.000 0.100 a -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 75.000 0.100 mutual -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 76.000 0.100 fund -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 77.000 0.100 marketing -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 78.000 0.100 executive -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 79.000 0.100 to -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 80.000 0.100 raise -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 81.000 0.100 swift -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 82.000 0.100 and -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 83.000 0.100 swift's -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 84.000 0.100 younger -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 85.000 0.100 brother -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 86.000 0.100 , -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 87.000 0.100 austin -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 88.000 0.100 , -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 89.000 0.100 has -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 90.000 0.100 joined -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 91.000 0.100 her -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 92.000 0.100 famous -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 93.000 0.100 daughter -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 94.000 0.100 on -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 95.000 0.100 tour -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 96.000 0.100 and -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 97.000 0.100 in -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 98.000 0.100 several -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 99.000 0.100 of -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 100.000 0.100 her -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 101.000 0.100 videos -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
874 a * * <ALT_BEGIN>
874 a 102.000 0.100 . -1.000000
874 a * * <ALT>
874 a 0.000 0.000 @ 0.000000
874 a * * <ALT_END>
