8759 a * * <ALT_BEGIN>
8759 a 0.000 0.100 few -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 1.000 0.100 people -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 2.000 0.100 are -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 3.000 0.100 advised -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 4.000 0.100 to -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 5.000 0.100 gain -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 6.000 0.100 weight -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 7.000 0.100 , -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 8.000 0.100 unless -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 0.000 0.100 researchers -1.000000
8759 a * * <ALT>
8759 a 9.000 0.100 their -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 1.000 0.100 have -1.000000
8759 a * * <ALT>
8759 a 10.000 0.100 bmi -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 2.000 0.100 discovered -1.000000
8759 a * * <ALT>
8759 a 11.000 0.100 is -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 3.000 0.100 that -1.000000
8759 a * * <ALT>
8759 a 12.000 0.100 below -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 4.000 0.100 people -1.000000
8759 a * * <ALT>
8759 a 13.000 0.100 18 -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 5.000 0.100 who -1.000000
8759 a * * <ALT>
8759 a 14.000 0.100 , -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 6.000 0.100 have -1.000000
8759 a * * <ALT>
8759 a 15.000 0.100 but -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 7.000 0.100 breathing -1.000000
8759 a * * <ALT>
8759 a 16.000 0.100 could -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 8.000 0.100 problems -1.000000
8759 a * * <ALT>
8759 a 17.000 0.100 that -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 9.000 0.100 while -1.000000
8759 a * * <ALT>
8759 a 18.000 0.100 change -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 10.000 0.100 asleep -1.000000
8759 a * * <ALT>
8759 a 19.000 0.100 a -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 11.000 0.100 are -1.000000
8759 a * * <ALT>
8759 a 20.000 0.100 study -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 12.000 0.100 more -1.000000
8759 a * * <ALT>
8759 a 21.000 0.100 published -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 13.000 0.100 likely -1.000000
8759 a * * <ALT>
8759 a 22.000 0.100 last -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 14.000 0.100 to -1.000000
8759 a * * <ALT>
8759 a 23.000 0.100 week -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 15.000 0.100 experience -1.000000
8759 a * * <ALT>
8759 a 24.000 0.100 suggests -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 16.000 0.100 an -1.000000
8759 a * * <ALT>
8759 a 25.000 0.100 that -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 17.000 0.100 early -1.000000
8759 a * * <ALT>
8759 a 26.000 0.100 overweight -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 18.000 0.100 decline -1.000000
8759 a * * <ALT>
8759 a 27.000 0.100 people -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 19.000 0.100 in -1.000000
8759 a * * <ALT>
8759 a 28.000 0.100 are -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 20.000 0.100 memory -1.000000
8759 a * * <ALT>
8759 a 29.000 0.100 less -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 21.000 0.100 and -1.000000
8759 a * * <ALT>
8759 a 30.000 0.100 likely -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 22.000 0.100 other -1.000000
8759 a * * <ALT>
8759 a 31.000 0.100 to -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 23.000 0.100 brain -1.000000
8759 a * * <ALT>
8759 a 32.000 0.100 develop -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 24.000 0.100 functions -1.000000
8759 a * * <ALT>
8759 a 33.000 0.100 dementia -1.000000
8759 a * * <ALT_END>
8759 a 28.000 0.100 . -1.000000
8759 a * * <ALT_BEGIN>
8759 a 26.000 0.100 in -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 27.000 0.100 a -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 30.500 0.100 at -1.000000
8759 a * * <ALT>
8759 a 28.000 0.100 worrying -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 31.500 0.100 least -1.000000
8759 a * * <ALT>
8759 a 29.000 0.100 study -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 32.500 0.100 half -1.000000
8759 a * * <ALT>
8759 a 30.000 0.100 , -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 33.500 0.100 a -1.000000
8759 a * * <ALT>
8759 a 31.000 0.100 they -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 34.500 0.100 million -1.000000
8759 a * * <ALT>
8759 a 32.000 0.100 found -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 35.500 0.100 britons -1.000000
8759 a * * <ALT>
8759 a 33.000 0.100 that -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 36.500 0.100 suffer -1.000000
8759 a * * <ALT>
8759 a 34.000 0.100 people -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 37.500 0.100 from -1.000000
8759 a * * <ALT>
8759 a 35.000 0.100 with -1.000000
8759 a * * <ALT_END>
8759 a 37.667 0.100 sleep -1.000000
8759 a 38.667 0.100 apnoea -1.000000
8759 a * * <ALT_BEGIN>
8759 a 40.500 0.100 , -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 41.500 0.100 which -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 42.500 0.100 is -1.000000
8759 a * * <ALT>
8759 a 38.000 0.100 a -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 43.500 0.100 most -1.000000
8759 a * * <ALT>
8759 a 39.000 0.100 condition -1.000000
8759 a * * <ALT_END>
8759 a 43.000 0.100 often -1.000000
8759 a * * <ALT_BEGIN>
8759 a 45.500 0.100 found -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 46.500 0.100 in -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 47.500 0.100 middle -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 48.500 0.100 aged -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 49.500 0.100 , -1.000000
8759 a * * <ALT>
8759 a 41.000 0.100 typified -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 50.500 0.100 overweight -1.000000
8759 a * * <ALT>
8759 a 42.000 0.100 by -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 51.500 0.100 men -1.000000
8759 a * * <ALT>
8759 a 43.000 0.100 heavy -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 52.500 0.100 . -1.000000
8759 a * * <ALT>
8759 a 44.000 0.100 snoring -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 58.000 0.100 researchers -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 45.000 0.100 saw -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 59.000 0.100 have -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 46.000 0.100 a -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 60.000 0.100 discovered -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 47.000 0.100 mental -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 61.000 0.100 that -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 48.000 0.100 decline -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 55.500 0.100 people -1.000000
8759 a * * <ALT>
8759 a 49.000 0.100 more -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 56.500 0.100 who -1.000000
8759 a * * <ALT>
8759 a 50.000 0.100 than -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 57.500 0.100 have -1.000000
8759 a * * <ALT>
8759 a 51.000 0.100 a -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 58.500 0.100 breathing -1.000000
8759 a * * <ALT>
8759 a 52.000 0.100 decade -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 59.500 0.100 problems -1.000000
8759 a * * <ALT>
8759 a 53.000 0.100 earlier -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 60.500 0.100 while -1.000000
8759 a * * <ALT>
8759 a 54.000 0.100 , -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 61.500 0.100 asleep -1.000000
8759 a * * <ALT>
8759 a 55.000 0.100 on -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 62.500 0.100 are -1.000000
8759 a * * <ALT>
8759 a 56.000 0.100 average -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 63.500 0.100 more -1.000000
8759 a * * <ALT>
8759 a 57.000 0.100 , -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 58.000 0.100 likely -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 58.000 0.100 than -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 59.000 0.100 to -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 59.000 0.100 those -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 60.000 0.100 experience -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 60.000 0.100 who -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 61.000 0.100 an -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 61.000 0.100 had -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 62.000 0.100 early -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 62.000 0.100 no -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 63.000 0.100 decline -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 63.000 0.100 sleep -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 64.000 0.100 in -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 64.000 0.100 problems -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 65.000 0.100 memory -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 65.000 0.100 . -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 66.000 0.100 and -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 66.000 0.100 at -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 67.000 0.100 other -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 67.000 0.100 least -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 68.000 0.100 brain -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 68.000 0.100 half -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 69.000 0.100 functions -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 69.000 0.100 a -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 70.000 0.100 . -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 70.000 0.100 million -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 71.000 0.100 britons -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 72.000 0.100 suffer -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 73.000 0.100 from -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 74.000 0.100 sleep -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 75.000 0.100 apnoea -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 71.000 0.100 likely -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 76.000 0.100 , -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 72.000 0.100 to -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 77.000 0.100 which -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 73.000 0.100 experience -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 78.000 0.100 is -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 74.000 0.100 an -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 79.000 0.100 most -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 75.000 0.100 early -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 80.000 0.100 often -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 76.000 0.100 decline -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 81.000 0.100 found -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 79.500 0.100 in -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 78.000 0.100 memory -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 83.000 0.100 middle -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 79.000 0.100 and -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 84.000 0.100 aged -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 80.000 0.100 other -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 85.000 0.100 , -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 81.000 0.100 brain -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 86.000 0.100 overweight -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 82.000 0.100 functions -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT>
8759 a 87.000 0.100 men -1.000000
8759 a * * <ALT_END>
8759 a * * <ALT_BEGIN>
8759 a 85.500 0.100 . -1.000000
8759 a * * <ALT>
8759 a 0.000 0.000 @ 0.000000
8759 a * * <ALT_END>
