878 a * * <ALT_BEGIN>
878 a 0.000 0.100 nairobi -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 1.000 0.100 , -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 2.000 0.100 kenya -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 3.000 0.100 cnn -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 4.000 0.100 kenyan -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 5.000 0.100 deputy -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 6.000 0.100 president -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 7.000 0.100 william -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 8.000 0.100 ruto -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 9.000 0.100 on -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 10.000 0.100 saturday -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 11.000 0.100 gave -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 12.000 0.100 the -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 13.000 0.100 united -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 14.000 0.100 nations -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 15.000 0.100 refugee -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 16.000 0.100 agency -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 17.000 0.100 three -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 18.000 0.100 months -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 19.000 0.100 to -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 20.000 0.100 relocate -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 21.000 0.100 refugees -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 22.000 0.100 from -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 23.000 0.100 the -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 24.000 0.100 dadaab -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 25.000 0.100 camp -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 26.000 0.100 the -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 27.000 0.100 world's -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 28.000 0.100 largest -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 29.000 0.100 to -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 30.000 0.100 somalia -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 31.000 0.100 , -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 32.000 0.100 or -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 33.000 0.100 we -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 34.000 0.100 shall -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 35.000 0.100 relocate -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 36.000 0.100 them -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 37.000 0.100 ourselves -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 38.000 0.100 . -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 19.500 0.100 al -1.000000
878 a * * <ALT>
878 a 39.000 0.100 the -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 20.500 0.100 shabaab -1.000000
878 a * * <ALT>
878 a 40.000 0.100 way -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 21.500 0.100 gunmen -1.000000
878 a * * <ALT>
878 a 41.000 0.100 america -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 22.500 0.100 stormed -1.000000
878 a * * <ALT>
878 a 42.000 0.100 changed -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 23.500 0.100 garissa -1.000000
878 a * * <ALT>
878 a 43.000 0.100 after -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 24.500 0.100 university -1.000000
878 a * * <ALT>
878 a 44.000 0.100 9/11 -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 25.500 0.100 college -1.000000
878 a * * <ALT>
878 a 45.000 0.100 is -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 26.500 0.100 in -1.000000
878 a * * <ALT>
878 a 46.000 0.100 the -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 27.500 0.100 eastern -1.000000
878 a * * <ALT>
878 a 47.000 0.100 way -1.000000
878 a * * <ALT_END>
878 a 35.000 0.100 kenya -1.000000
878 a * * <ALT_BEGIN>
878 a 29.500 0.100 this -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 30.500 0.100 month -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 31.500 0.100 , -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 32.500 0.100 killing -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 33.500 0.100 147 -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 34.500 0.100 people -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 35.500 0.100 . -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 36.500 0.100 kenya's -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 37.500 0.100 government -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 38.500 0.100 says -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 39.500 0.100 that -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 40.500 0.100 attack -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 41.500 0.100 was -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 42.500 0.100 masterminded -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 43.500 0.100 by -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 44.500 0.100 senior -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 45.500 0.100 al -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 46.500 0.100 shabaab -1.000000
878 a * * <ALT>
878 a 49.000 0.100 will -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 47.500 0.100 leader -1.000000
878 a * * <ALT>
878 a 50.000 0.100 change -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 48.500 0.100 mohamed -1.000000
878 a * * <ALT>
878 a 51.000 0.100 after -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 49.500 0.100 mohamud -1.000000
878 a * * <ALT>
878 a 52.000 0.100 garissa -1.000000
878 a * * <ALT_END>
878 a 51.333 0.100 , -1.000000
878 a * * <ALT_BEGIN>
878 a 51.500 0.100 whose -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 52.500 0.100 extensive -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 53.500 0.100 terrorist -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 54.500 0.100 network -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 55.500 0.100 within -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 56.500 0.100 kenya -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 57.500 0.100 extends -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 58.500 0.100 into -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 59.500 0.100 the -1.000000
878 a * * <ALT>
878 a 54.000 0.100 ruto -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 60.500 0.100 sprawling -1.000000
878 a * * <ALT>
878 a 55.000 0.100 said -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 61.500 0.100 dadaab -1.000000
878 a * * <ALT>
878 a 56.000 0.100 in -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 62.500 0.100 complex -1.000000
878 a * * <ALT>
878 a 57.000 0.100 nyeri -1.000000
878 a * * <ALT_END>
878 a 61.667 0.100 , -1.000000
878 a 62.667 0.100 according -1.000000
878 a 63.667 0.100 to -1.000000
878 a 64.667 0.100 a -1.000000
878 a * * <ALT_BEGIN>
878 a 67.500 0.100 kenyan -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 68.500 0.100 government -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 69.500 0.100 document -1.000000
878 a * * <ALT>
878 a 62.000 0.100 statement -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 70.500 0.100 given -1.000000
878 a * * <ALT>
878 a 63.000 0.100 from -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 71.500 0.100 to -1.000000
878 a * * <ALT>
878 a 64.000 0.100 his -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 72.500 0.100 cnn -1.000000
878 a * * <ALT>
878 a 65.000 0.100 office -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 60.000 0.100 . -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 55.000 0.100 the -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 56.000 0.100 way -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 57.000 0.100 america -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 58.000 0.100 changed -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 59.000 0.100 after -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 60.000 0.100 9/11 -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 61.000 0.100 is -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 62.000 0.100 the -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 63.000 0.100 way -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 64.000 0.100 kenya -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 67.000 0.100 al -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 65.000 0.100 will -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 68.000 0.100 shabaab -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 66.000 0.100 change -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 69.000 0.100 gunmen -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 67.000 0.100 after -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 70.000 0.100 stormed -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 69.500 0.100 garissa -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 69.000 0.100 , -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 70.000 0.100 ruto -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 72.000 0.100 university -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 71.000 0.100 said -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 73.000 0.100 college -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 73.000 0.100 in -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 73.000 0.100 nyeri -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 74.000 0.100 , -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 75.000 0.100 eastern -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 75.000 0.100 according -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 76.000 0.100 kenya -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 76.000 0.100 to -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 77.000 0.100 this -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 77.000 0.100 a -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 78.000 0.100 month -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 78.000 0.100 statement -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 79.000 0.100 , -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 79.000 0.100 from -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 80.000 0.100 killing -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 80.000 0.100 his -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 81.000 0.100 147 -1.000000
878 a * * <ALT_END>
878 a * * <ALT_BEGIN>
878 a 81.000 0.100 office -1.000000
878 a * * <ALT>
878 a 0.000 0.000 @ 0.000000
878 a * * <ALT>
878 a 82.000 0.100 people -1.000000
878 a * * <ALT_END>
878 a 86.000 0.100 . -1.000000
