8815 a 0.000 0.100 the -1.000000
8815 a * * <ALT_BEGIN>
8815 a 1.000 0.100 details -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 2.000 0.100 could -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 3.000 0.100 be -1.000000
8815 a * * <ALT>
8815 a 1.000 0.100 ministry -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 4.000 0.100 used -1.000000
8815 a * * <ALT>
8815 a 2.000 0.100 of -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 5.000 0.100 as -1.000000
8815 a * * <ALT>
8815 a 3.000 0.100 defence -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 6.000 0.100 an -1.000000
8815 a * * <ALT>
8815 a 4.000 0.100 was -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 7.000 0.100 invasion -1.000000
8815 a * * <ALT>
8815 a 5.000 0.100 under -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 8.000 0.100 guide -1.000000
8815 a * * <ALT>
8815 a 6.000 0.100 fire -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 9.000 0.100 by -1.000000
8815 a * * <ALT>
8815 a 7.000 0.100 after -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 10.000 0.100 argentina -1.000000
8815 a * * <ALT>
8815 a 8.000 0.100 vital -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 11.000 0.100 , -1.000000
8815 a * * <ALT>
8815 a 9.000 0.100 details -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 12.000 0.100 with -1.000000
8815 a * * <ALT>
8815 a 10.000 0.100 of -1.000000
8815 a * * <ALT_END>
8815 a 12.333 0.100 the -1.000000
8815 a * * <ALT_BEGIN>
8815 a 14.000 0.100 technical -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 15.000 0.100 information -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 16.000 0.100 providing -1.000000
8815 a * * <ALT>
8815 a 12.000 0.100 raf's -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 17.000 0.100 excellent -1.000000
8815 a * * <ALT>
8815 a 13.000 0.100 main -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 18.000 0.100 intelligence -1.000000
8815 a * * <ALT>
8815 a 14.000 0.100 base -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 19.000 0.100 to -1.000000
8815 a * * <ALT>
8815 a 15.000 0.100 on -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 20.000 0.100 any -1.000000
8815 a * * <ALT>
8815 a 16.000 0.100 the -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 21.000 0.100 argentine -1.000000
8815 a * * <ALT>
8815 a 17.000 0.100 falklands -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 22.000 0.100 bombers -1.000000
8815 a * * <ALT>
8815 a 18.000 0.100 islands -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 23.000 0.100 sent -1.000000
8815 a * * <ALT>
8815 a 19.000 0.100 were -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 24.000 0.100 to -1.000000
8815 a * * <ALT>
8815 a 20.000 0.100 published -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 25.000 0.100 attack -1.000000
8815 a * * <ALT>
8815 a 21.000 0.100 on -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 26.000 0.100 the -1.000000
8815 a * * <ALT>
8815 a 22.000 0.100 their -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 27.000 0.100 islands -1.000000
8815 a * * <ALT>
8815 a 23.000 0.100 website -1.000000
8815 a * * <ALT_END>
8815 a 26.667 0.100 . -1.000000
8815 a 27.667 0.100 the -1.000000
8815 a * * <ALT_BEGIN>
8815 a 28.000 0.100 secret -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 30.000 0.100 airstrip -1.000000
8815 a * * <ALT>
8815 a 29.000 0.100 document -1.000000
8815 a * * <ALT_END>
8815 a 30.333 0.100 , -1.000000
8815 a * * <ALT_BEGIN>
8815 a 32.000 0.100 pictured -1.000000
8815 a * * <ALT>
8815 a 31.000 0.100 which -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 33.000 0.100 , -1.000000
8815 a * * <ALT>
8815 a 32.000 0.100 has -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 34.000 0.100 is -1.000000
8815 a * * <ALT>
8815 a 33.000 0.100 the -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 35.000 0.100 home -1.000000
8815 a * * <ALT>
8815 a 34.000 0.100 exact -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 36.000 0.100 to -1.000000
8815 a * * <ALT>
8815 a 35.000 0.100 gps -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 37.000 0.100 four -1.000000
8815 a * * <ALT>
8815 a 36.000 0.100 co -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 38.000 0.100 europfighter -1.000000
8815 a * * <ALT>
8815 a 37.000 0.100 ordinates -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 39.000 0.100 typhoon -1.000000
8815 a * * <ALT>
8815 a 38.000 0.100 of -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 40.000 0.100 aircraft -1.000000
8815 a * * <ALT>
8815 a 39.000 0.100 vital -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 41.000 0.100 tasked -1.000000
8815 a * * <ALT>
8815 a 40.000 0.100 facilities -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 42.000 0.100 with -1.000000
8815 a * * <ALT>
8815 a 41.000 0.100 as -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 43.000 0.100 defending -1.000000
8815 a * * <ALT>
8815 a 42.000 0.100 well -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 44.000 0.100 the -1.000000
8815 a * * <ALT>
8815 a 43.000 0.100 as -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 45.000 0.100 islands -1.000000
8815 a * * <ALT>
8815 a 44.000 0.100 information -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 46.000 0.100 . -1.000000
8815 a * * <ALT>
8815 a 45.000 0.100 on -1.000000
8815 a * * <ALT_END>
8815 a 46.333 0.100 the -1.000000
8815 a * * <ALT_BEGIN>
8815 a 48.000 0.100 falklands -1.000000
8815 a * * <ALT>
8815 a 47.000 0.100 depth -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 49.000 0.100 islands -1.000000
8815 a * * <ALT>
8815 a 48.000 0.100 of -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 50.000 0.100 are -1.000000
8815 a * * <ALT>
8815 a 49.000 0.100 concrete -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 51.000 0.100 defended -1.000000
8815 a * * <ALT>
8815 a 50.000 0.100 on -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 52.000 0.100 by -1.000000
8815 a * * <ALT>
8815 a 51.000 0.100 the -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 53.000 0.100 a -1.000000
8815 a * * <ALT>
8815 a 52.000 0.100 runway -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 54.000 0.100 squadron -1.000000
8815 a * * <ALT>
8815 a 53.000 0.100 were -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 55.000 0.100 of -1.000000
8815 a * * <ALT>
8815 a 54.000 0.100 published -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 56.000 0.100 raf -1.000000
8815 a * * <ALT>
8815 a 55.000 0.100 unencrypted -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 57.000 0.100 typhoon -1.000000
8815 a * * <ALT>
8815 a 56.000 0.100 on -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 58.000 0.100 aircraft -1.000000
8815 a * * <ALT>
8815 a 57.000 0.100 the -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 59.000 0.100 operating -1.000000
8815 a * * <ALT>
8815 a 58.000 0.100 mod's -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 60.000 0.100 from -1.000000
8815 a * * <ALT>
8815 a 59.000 0.100 website -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 61.000 0.100 mount -1.000000
8815 a * * <ALT>
8815 a 60.000 0.100 . -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 62.000 0.100 pleasant -1.000000
8815 a * * <ALT>
8815 a 61.000 0.100 the -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 63.500 0.100 aerodrome -1.000000
8815 a * * <ALT>
8815 a 60.000 0.100 details -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 64.000 0.100 on -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT>
8815 a 61.000 0.100 could -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 65.000 0.100 west -1.000000
8815 a * * <ALT>
8815 a 65.000 0.100 also -1.000000
8815 a * * <ALT>
8815 a 62.000 0.100 be -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 66.000 0.100 falkland -1.000000
8815 a * * <ALT>
8815 a 66.000 0.100 operates -1.000000
8815 a * * <ALT>
8815 a 63.000 0.100 used -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 67.000 0.100 , -1.000000
8815 a * * <ALT>
8815 a 65.500 0.100 as -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 65.000 0.100 an -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 66.000 0.100 invasion -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 68.000 0.100 supported -1.000000
8815 a * * <ALT>
8815 a 68.000 0.100 a -1.000000
8815 a * * <ALT>
8815 a 67.000 0.100 guide -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 68.500 0.100 by -1.000000
8815 a * * <ALT>
8815 a 69.000 0.100 search -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 70.000 0.100 a -1.000000
8815 a * * <ALT>
8815 a 70.000 0.100 and -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 71.000 0.100 refueling -1.000000
8815 a * * <ALT>
8815 a 71.000 0.100 rescue -1.000000
8815 a * * <ALT>
8815 a 69.000 0.100 argentina -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 72.000 0.100 tanker -1.000000
8815 a * * <ALT>
8815 a 72.000 0.100 location -1.000000
8815 a * * <ALT>
8815 a 70.000 0.100 , -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 73.000 0.100 to -1.000000
8815 a * * <ALT>
8815 a 72.000 0.100 with -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 72.000 0.100 the -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 73.000 0.100 technical -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 74.000 0.100 extend -1.000000
8815 a * * <ALT>
8815 a 74.000 0.100 sea -1.000000
8815 a * * <ALT>
8815 a 74.000 0.100 information -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 75.000 0.100 their -1.000000
8815 a * * <ALT>
8815 a 75.000 0.100 king -1.000000
8815 a * * <ALT>
8815 a 75.000 0.100 providing -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 76.000 0.100 operational -1.000000
8815 a * * <ALT>
8815 a 76.000 0.100 helicopters -1.000000
8815 a * * <ALT>
8815 a 76.000 0.100 excellent -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 77.000 0.100 area -1.000000
8815 a * * <ALT>
8815 a 77.000 0.100 , -1.000000
8815 a * * <ALT>
8815 a 77.000 0.100 intelligence -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 78.000 0.100 . -1.000000
8815 a * * <ALT>
8815 a 78.000 0.100 pictured -1.000000
8815 a * * <ALT>
8815 a 78.000 0.100 to -1.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 79.000 0.100 any -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 80.000 0.100 argentine -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 81.000 0.100 bombers -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 82.000 0.100 sent -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 83.000 0.100 to -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 84.000 0.100 attack -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 85.000 0.100 the -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 86.000 0.100 islands -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
8815 a * * <ALT_BEGIN>
8815 a 83.000 0.100 . -1.000000
8815 a * * <ALT>
8815 a 0.000 0.000 @ 0.000000
8815 a * * <ALT_END>
