882 a * * <ALT_BEGIN>
882 a 0.000 0.100 at -1.000000
882 a * * <ALT>
882 a 0.000 0.100 sanctions -1.000000
882 a * * <ALT>
882 a 0.000 0.100 cnn -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 1.000 0.100 one -1.000000
882 a * * <ALT>
882 a 1.000 0.100 and -1.000000
882 a * * <ALT>
882 a 1.000 0.100 in -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 2.000 0.100 call -1.000000
882 a * * <ALT>
882 a 2.000 0.100 russia's -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 3.000 0.100 center -1.000000
882 a * * <ALT>
882 a 3.000 0.100 deep -1.000000
882 a * * <ALT>
882 a 3.000 0.100 tightly -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 4.000 0.100 in -1.000000
882 a * * <ALT>
882 a 4.000 0.100 economic -1.000000
882 a * * <ALT>
882 a 4.000 0.100 managed -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 5.000 0.100 moscow -1.000000
882 a * * <ALT>
882 a 5.000 0.100 crisis -1.000000
882 a * * <ALT>
882 a 5.000 0.100 democracy -1.000000
882 a * * <ALT_END>
882 a 6.000 0.100 , -1.000000
882 a * * <ALT_BEGIN>
882 a 7.000 0.100 which -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 7.000 0.100 where -1.000000
882 a * * <ALT>
882 a 8.000 0.100 saw -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 8.500 0.100 the -1.000000
882 a * * <ALT>
882 a 8.000 0.100 being -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 9.000 0.100 public -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 9.000 0.100 an -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 10.000 0.100 are -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 10.000 0.100 opposition -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 11.000 0.100 encouraged -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 11.000 0.100 politician -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 12.000 0.100 to -1.000000
882 a * * <ALT>
882 a 10.000 0.100 value -1.000000
882 a * * <ALT>
882 a 12.000 0.100 can -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 13.000 0.100 pitch -1.000000
882 a * * <ALT>
882 a 11.000 0.100 of -1.000000
882 a * * <ALT>
882 a 13.000 0.100 seriously -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 14.000 0.100 their -1.000000
882 a * * <ALT>
882 a 12.000 0.100 the -1.000000
882 a * * <ALT>
882 a 14.000 0.100 damage -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 15.000 0.100 putin -1.000000
882 a * * <ALT>
882 a 13.000 0.100 russian -1.000000
882 a * * <ALT>
882 a 15.000 0.100 your -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 16.000 0.100 questions -1.000000
882 a * * <ALT>
882 a 14.000 0.100 currency -1.000000
882 a * * <ALT>
882 a 16.000 0.100 health -1.000000
882 a * * <ALT_END>
882 a 16.333 0.100 , -1.000000
882 a * * <ALT_BEGIN>
882 a 18.000 0.100 officials -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 19.000 0.100 say -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 18.000 0.100 chances -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 20.000 0.100 more -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 19.000 0.100 to -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 21.000 0.100 than -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 20.000 0.100 question -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 22.000 0.100 200,000 -1.000000
882 a * * <ALT>
882 a 18.500 0.100 the -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 23.000 0.100 questions -1.000000
882 a * * <ALT>
882 a 17.000 0.100 ruble -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 24.000 0.100 were -1.000000
882 a * * <ALT>
882 a 18.000 0.100 , -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 25.000 0.100 submitted -1.000000
882 a * * <ALT>
882 a 19.000 0.100 plunge -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 23.000 0.100 in -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 27.000 0.100 the -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 22.000 0.100 country's -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 28.000 0.100 first -1.000000
882 a * * <ALT>
882 a 21.000 0.100 value -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 29.000 0.100 hour -1.000000
882 a * * <ALT>
882 a 22.000 0.100 by -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 30.000 0.100 after -1.000000
882 a * * <ALT>
882 a 23.000 0.100 50 -1.000000
882 a * * <ALT>
882 a 23.000 0.100 leader -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 31.000 0.100 lines -1.000000
882 a * * <ALT>
882 a 24.000 0.100 against -1.000000
882 a * * <ALT>
882 a 24.000 0.100 are -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 32.000 0.100 opened -1.000000
882 a * * <ALT>
882 a 25.000 0.100 the -1.000000
882 a * * <ALT>
882 a 25.000 0.100 rare -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 29.500 0.100 . -1.000000
882 a * * <ALT>
882 a 26.000 0.100 dollar -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 34.000 0.100 that -1.000000
882 a * * <ALT>
882 a 27.000 0.100 , -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 31.500 0.100 is -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 36.000 0.100 why -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 27.000 0.100 president -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 37.000 0.100 this -1.000000
882 a * * <ALT>
882 a 29.000 0.100 set -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 38.000 0.100 annual -1.000000
882 a * * <ALT>
882 a 30.000 0.100 to -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 39.000 0.100 q -1.000000
882 a * * <ALT>
882 a 31.000 0.100 be -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 36.000 0.100 a -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 41.000 0.100 session -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 28.000 0.100 vladimir -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 42.000 0.100 in -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 29.000 0.100 putin -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 43.000 0.100 which -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 30.000 0.100 cuts -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 44.000 0.100 putin -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 31.000 0.100 an -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 45.000 0.100 will -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 32.000 0.100 isolated -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 46.000 0.100 spend -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 33.000 0.100 figure -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 47.000 0.100 hours -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 34.000 0.100 , -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 48.000 0.100 fielding -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT>
882 a 35.000 0.100 closely -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 49.000 0.100 questions -1.000000
882 a * * <ALT>
882 a 33.000 0.100 major -1.000000
882 a * * <ALT>
882 a 36.000 0.100 guarded -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 50.000 0.100 from -1.000000
882 a * * <ALT>
882 a 34.000 0.100 a -1.000000
882 a * * <ALT>
882 a 37.000 0.100 behind -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 44.500 0.100 the -1.000000
882 a * * <ALT>
882 a 35.000 0.100 theme -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 52.000 0.100 general -1.000000
882 a * * <ALT>
882 a 36.000 0.100 . -1.000000
882 a * * <ALT>
882 a 39.000 0.100 walls -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 53.000 0.100 public -1.000000
882 a * * <ALT>
882 a 37.000 0.100 cnn -1.000000
882 a * * <ALT>
882 a 40.000 0.100 of -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 54.000 0.100 on -1.000000
882 a * * <ALT>
882 a 38.000 0.100 in -1.000000
882 a * * <ALT>
882 a 41.000 0.100 the -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 55.000 0.100 live -1.000000
882 a * * <ALT>
882 a 39.000 0.100 russia's -1.000000
882 a * * <ALT>
882 a 42.000 0.100 kremlin -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 56.000 0.100 television -1.000000
882 a * * <ALT>
882 a 40.000 0.100 tightly -1.000000
882 a * * <ALT>
882 a 43.000 0.100 , -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 57.000 0.100 is -1.000000
882 a * * <ALT>
882 a 41.000 0.100 managed -1.000000
882 a * * <ALT>
882 a 44.000 0.100 traveling -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 58.000 0.100 such -1.000000
882 a * * <ALT>
882 a 42.000 0.100 democracy -1.000000
882 a * * <ALT>
882 a 45.000 0.100 to -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 59.000 0.100 a -1.000000
882 a * * <ALT>
882 a 43.000 0.100 , -1.000000
882 a * * <ALT>
882 a 46.000 0.100 and -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 60.000 0.100 widely -1.000000
882 a * * <ALT>
882 a 44.000 0.100 where -1.000000
882 a * * <ALT>
882 a 47.000 0.100 fro -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 61.000 0.100 anticipated -1.000000
882 a * * <ALT>
882 a 45.000 0.100 being -1.000000
882 a * * <ALT>
882 a 48.000 0.100 by -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 62.000 0.100 event -1.000000
882 a * * <ALT>
882 a 46.000 0.100 an -1.000000
882 a * * <ALT>
882 a 49.000 0.100 helicopter -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 63.000 0.100 which -1.000000
882 a * * <ALT>
882 a 47.000 0.100 opposition -1.000000
882 a * * <ALT>
882 a 50.000 0.100 or -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 64.000 0.100 provokes -1.000000
882 a * * <ALT>
882 a 48.000 0.100 politician -1.000000
882 a * * <ALT>
882 a 51.000 0.100 high -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 65.000 0.100 such -1.000000
882 a * * <ALT>
882 a 49.000 0.100 can -1.000000
882 a * * <ALT>
882 a 52.000 0.100 speed -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 66.000 0.100 excitement -1.000000
882 a * * <ALT>
882 a 50.000 0.100 seriously -1.000000
882 a * * <ALT>
882 a 53.000 0.100 motorcade -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 60.500 0.100 . -1.000000
882 a * * <ALT>
882 a 51.000 0.100 damage -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 61.500 0.100 it -1.000000
882 a * * <ALT>
882 a 52.000 0.100 your -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 62.500 0.100 is -1.000000
882 a * * <ALT>
882 a 53.000 0.100 health -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 63.500 0.100 direct -1.000000
882 a * * <ALT>
882 a 54.000 0.100 , -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 64.500 0.100 access -1.000000
882 a * * <ALT>
882 a 55.000 0.100 chances -1.000000
882 a * * <ALT_END>
882 a 62.333 0.100 to -1.000000
882 a * * <ALT_BEGIN>
882 a 57.000 0.100 question -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a 63.667 0.100 the -1.000000
882 a * * <ALT_BEGIN>
882 a 67.500 0.100 russian -1.000000
882 a * * <ALT>
882 a 59.000 0.100 country's -1.000000
882 a * * <ALT_END>
882 a 65.667 0.100 leader -1.000000
882 a * * <ALT_BEGIN>
882 a 69.500 0.100 , -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 70.500 0.100 or -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 71.500 0.100 at -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 72.500 0.100 least -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 73.500 0.100 as -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 74.500 0.100 direct -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 75.500 0.100 as -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 76.500 0.100 most -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 77.500 0.100 russians -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 78.500 0.100 will -1.000000
882 a * * <ALT>
882 a 0.000 0.000 @ 0.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 79.500 0.100 ever -1.000000
882 a * * <ALT>
882 a 61.000 0.100 are -1.000000
882 a * * <ALT_END>
882 a * * <ALT_BEGIN>
882 a 80.500 0.100 get -1.000000
882 a * * <ALT>
882 a 62.000 0.100 rare -1.000000
882 a * * <ALT_END>
882 a 75.333 0.100 . -1.000000
