883 a * * <ALT_BEGIN>
883 a 0.000 0.100 cnn -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 1.000 0.100 greenpeace -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 2.000 0.100 activists -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 3.000 0.100 have -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 4.000 0.100 climbed -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 5.000 0.100 aboard -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 6.000 0.100 a -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 7.000 0.100 shell -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 8.000 0.100 oil -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 9.000 0.100 rig -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 10.000 0.100 to -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 11.000 0.100 protest -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 12.000 0.100 the -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 13.000 0.100 company's -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 14.000 0.100 plans -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 15.000 0.100 to -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 16.000 0.100 drill -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 17.000 0.100 in -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 18.000 0.100 the -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 19.000 0.100 arctic -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 20.000 0.100 near -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 21.000 0.100 alaska -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 22.000 0.100 . -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 11.500 0.100 the -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 12.500 0.100 rig -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 13.500 0.100 , -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a 17.333 0.100 the -1.000000
883 a * * <ALT_BEGIN>
883 a 15.500 0.100 polar -1.000000
883 a * * <ALT>
883 a 24.000 0.100 six -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 16.500 0.100 pioneer -1.000000
883 a * * <ALT>
883 a 25.000 0.100 protesters -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 17.500 0.100 , -1.000000
883 a * * <ALT>
883 a 26.000 0.100 used -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 18.500 0.100 is -1.000000
883 a * * <ALT>
883 a 27.000 0.100 ropes -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 19.500 0.100 on -1.000000
883 a * * <ALT>
883 a 28.000 0.100 and -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 20.500 0.100 its -1.000000
883 a * * <ALT>
883 a 29.000 0.100 harnesses -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 21.500 0.100 way -1.000000
883 a * * <ALT>
883 a 30.000 0.100 monday -1.000000
883 a * * <ALT_END>
883 a 25.333 0.100 to -1.000000
883 a * * <ALT_BEGIN>
883 a 32.000 0.100 scale -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a 26.667 0.100 the -1.000000
883 a * * <ALT_BEGIN>
883 a 24.500 0.100 arctic -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 25.500 0.100 via -1.000000
883 a * * <ALT>
883 a 34.000 0.100 huge -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 26.500 0.100 seattle -1.000000
883 a * * <ALT>
883 a 35.000 0.100 platform -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 27.500 0.100 . -1.000000
883 a * * <ALT>
883 a 36.000 0.100 in -1.000000
883 a * * <ALT_END>
883 a 31.333 0.100 the -1.000000
883 a * * <ALT_BEGIN>
883 a 29.500 0.100 environmental -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 30.500 0.100 activists -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 31.500 0.100 caught -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 32.500 0.100 up -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 33.500 0.100 with -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 34.500 0.100 it -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 35.500 0.100 about -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 36.500 0.100 750 -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 37.500 0.100 miles -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 38.500 0.100 northwest -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 39.500 0.100 of -1.000000
883 a * * <ALT>
883 a 38.000 0.100 pacific -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 40.500 0.100 hawaii -1.000000
883 a * * <ALT>
883 a 39.000 0.100 ocean -1.000000
883 a * * <ALT_END>
883 a 41.000 0.100 , -1.000000
883 a * * <ALT_BEGIN>
883 a 42.500 0.100 greenpeace -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 43.500 0.100 said -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 44.500 0.100 . -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 34.000 0.100 the -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 35.000 0.100 six -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 36.000 0.100 protesters -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 37.000 0.100 used -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 38.000 0.100 ropes -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 41.000 0.100 tweeting -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 39.000 0.100 and -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 42.000 0.100 images -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 40.000 0.100 harnesses -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 43.000 0.100 of -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 41.000 0.100 monday -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 44.000 0.100 their -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 42.000 0.100 to -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 45.000 0.100 daunting -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 43.000 0.100 scale -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 46.000 0.100 climb -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 44.000 0.100 the -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 47.000 0.100 as -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 45.000 0.100 huge -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 48.000 0.100 they -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 46.000 0.100 platform -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 49.000 0.100 went -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 47.000 0.100 in -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 50.000 0.100 . -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 49.500 0.100 the -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 49.000 0.100 pacific -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 50.000 0.100 ocean -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 51.000 0.100 , -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 52.000 0.100 tweeting -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 52.000 0.100 environmental -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 53.000 0.100 images -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 53.000 0.100 activists -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 54.000 0.100 of -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 54.000 0.100 caught -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 55.000 0.100 their -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 55.000 0.100 up -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 56.000 0.100 daunting -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 56.000 0.100 with -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 57.000 0.100 it -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 58.000 0.100 about -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 59.000 0.100 750 -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 60.000 0.100 miles -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 61.000 0.100 northwest -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 62.000 0.100 of -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 57.000 0.100 climb -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 63.000 0.100 hawaii -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 58.000 0.100 as -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 64.000 0.100 , -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 59.000 0.100 they -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 65.000 0.100 greenpeace -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 60.000 0.100 went -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT>
883 a 66.000 0.100 said -1.000000
883 a * * <ALT_END>
883 a * * <ALT_BEGIN>
883 a 64.000 0.100 . -1.000000
883 a * * <ALT>
883 a 0.000 0.000 @ 0.000000
883 a * * <ALT_END>
