885 a * * <ALT_BEGIN>
885 a 0.000 0.100 cnn -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 1.000 0.100 the -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 2.000 0.100 solar -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 3.000 0.100 impulse -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 4.000 0.100 2 -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 5.000 0.100 , -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 6.000 0.100 the -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 7.000 0.100 experimental -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 8.000 0.100 plane -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 9.000 0.100 attempting -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 10.000 0.100 to -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 11.000 0.100 fly -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 12.000 0.100 around -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 13.000 0.100 the -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 14.000 0.100 world -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 15.000 0.100 without -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 16.000 0.100 using -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 17.000 0.100 a -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 18.000 0.100 drop -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 19.000 0.100 of -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 20.000 0.100 fuel -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 21.000 0.100 , -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 22.000 0.100 has -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 23.000 0.100 been -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 24.000 0.100 grounded -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 25.000 0.100 by -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 26.000 0.100 the -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 27.000 0.100 weather -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 28.000 0.100 in -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 29.000 0.100 china -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 30.000 0.100 . -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 15.500 0.100 it's -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 16.500 0.100 an -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 17.500 0.100 unexpected -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 18.500 0.100 layover -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 19.500 0.100 that -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 20.500 0.100 is -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 21.500 0.100 testing -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 22.500 0.100 the -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 23.500 0.100 patience -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a 22.667 0.100 of -1.000000
885 a * * <ALT_BEGIN>
885 a 25.500 0.100 the -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 26.500 0.100 pilots -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 27.500 0.100 and -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 28.500 0.100 more -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 29.500 0.100 than -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 30.500 0.100 60 -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 31.500 0.100 team -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 32.500 0.100 members -1.000000
885 a * * <ALT>
885 a 20.000 0.100 fuel -1.000000
885 a * * <ALT_END>
885 a 29.333 0.100 , -1.000000
885 a * * <ALT_BEGIN>
885 a 34.500 0.100 just -1.000000
885 a * * <ALT>
885 a 22.000 0.100 has -1.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 35.500 0.100 a -1.000000
885 a * * <ALT>
885 a 23.000 0.100 been -1.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 36.500 0.100 quarter -1.000000
885 a * * <ALT>
885 a 24.000 0.100 grounded -1.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 37.500 0.100 of -1.000000
885 a * * <ALT>
885 a 25.000 0.100 by -1.000000
885 a * * <ALT_END>
885 a 34.333 0.100 the -1.000000
885 a * * <ALT_BEGIN>
885 a 39.500 0.100 way -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 40.500 0.100 along -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 41.500 0.100 a -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 42.500 0.100 journey -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 43.500 0.100 that -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 44.500 0.100 will -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 45.500 0.100 cover -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 46.500 0.100 some -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 47.500 0.100 35,000 -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 48.500 0.100 kilometers -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 49.500 0.100 21,748 -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 50.500 0.100 miles -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 36.000 0.100 over -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT>
885 a 27.000 0.100 weather -1.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 37.000 0.100 five -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT>
885 a 28.000 0.100 in -1.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 38.000 0.100 months -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT>
885 a 29.000 0.100 china -1.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 34.500 0.100 . -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 35.500 0.100 what -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 36.500 0.100 was -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 37.500 0.100 supposed -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 38.500 0.100 to -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 39.500 0.100 be -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 40.500 0.100 an -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 41.500 0.100 overnight -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 42.500 0.100 pit -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 43.500 0.100 stop -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 44.500 0.100 in -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 45.500 0.100 the -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 46.500 0.100 southwestern -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 47.500 0.100 city -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 48.500 0.100 of -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 49.500 0.100 chongqing -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 50.500 0.100 has -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 51.500 0.100 now -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 52.500 0.100 stretched -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 53.500 0.100 into -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 54.500 0.100 a -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 55.500 0.100 two -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 56.500 0.100 and -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 57.500 0.100 a -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 58.500 0.100 half -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 59.500 0.100 week -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 60.500 0.100 stay -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 57.000 0.100 . -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 58.000 0.100 the -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 59.000 0.100 airplane -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 60.000 0.100 is -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 61.000 0.100 ready -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 64.000 0.100 . -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 67.000 0.100 over -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 68.000 0.100 five -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 69.000 0.100 months -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
885 a * * <ALT_BEGIN>
885 a 70.000 0.100 . -1.000000
885 a * * <ALT>
885 a 0.000 0.000 @ 0.000000
885 a * * <ALT_END>
