886 a * * <ALT_BEGIN>
886 a 0.000 0.100 five -1.000000
886 a * * <ALT>
886 a 0.000 0.100 cnn -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 1.000 0.100 days -1.000000
886 a * * <ALT>
886 a 1.000 0.100 freddie -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 2.000 0.100 after -1.000000
886 a * * <ALT>
886 a 2.000 0.100 gray -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 3.000 0.100 gray's -1.000000
886 a * * <ALT>
886 a 3.000 0.100 did -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 4.000 0.100 death -1.000000
886 a * * <ALT>
886 a 4.000 0.100 not -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 5.000 0.100 and -1.000000
886 a * * <ALT>
886 a 5.000 0.100 get -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 6.000 0.100 amid -1.000000
886 a * * <ALT>
886 a 6.000 0.100 timely -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 7.000 0.100 ongoing -1.000000
886 a * * <ALT>
886 a 7.000 0.100 medical -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 8.000 0.100 protests -1.000000
886 a * * <ALT>
886 a 8.000 0.100 care -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 9.000 0.100 , -1.000000
886 a * * <ALT>
886 a 9.000 0.100 after -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 10.000 0.100 police -1.000000
886 a * * <ALT>
886 a 10.000 0.100 he -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 11.000 0.100 officials -1.000000
886 a * * <ALT>
886 a 11.000 0.100 was -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 12.000 0.100 acknowledged -1.000000
886 a * * <ALT>
886 a 12.000 0.100 arrested -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 13.000 0.100 mistakes -1.000000
886 a * * <ALT>
886 a 13.000 0.100 and -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 14.000 0.100 were -1.000000
886 a * * <ALT>
886 a 14.000 0.100 was -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 15.000 0.100 made -1.000000
886 a * * <ALT>
886 a 15.000 0.100 not -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 16.000 0.100 during -1.000000
886 a * * <ALT>
886 a 16.000 0.100 buckled -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 17.000 0.100 and -1.000000
886 a * * <ALT>
886 a 17.000 0.100 into -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 18.000 0.100 after -1.000000
886 a * * <ALT>
886 a 18.000 0.100 a -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 19.000 0.100 his -1.000000
886 a * * <ALT>
886 a 19.000 0.100 seat -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 20.000 0.100 arrest -1.000000
886 a * * <ALT>
886 a 20.000 0.100 belt -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 21.000 0.100 . -1.000000
886 a * * <ALT>
886 a 21.000 0.100 while -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 22.000 0.100 gray -1.000000
886 a * * <ALT>
886 a 22.000 0.100 being -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 23.000 0.100 died -1.000000
886 a * * <ALT>
886 a 23.000 0.100 transported -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 24.000 0.100 sunday -1.000000
886 a * * <ALT>
886 a 24.000 0.100 in -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 25.000 0.100 , -1.000000
886 a * * <ALT>
886 a 25.000 0.100 a -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 26.000 0.100 one -1.000000
886 a * * <ALT>
886 a 26.000 0.100 police -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 27.000 0.100 week -1.000000
886 a * * <ALT>
886 a 27.000 0.100 van -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 28.000 0.100 after -1.000000
886 a * * <ALT>
886 a 28.000 0.100 , -1.000000
886 a * * <ALT_END>
886 a 29.000 0.100 baltimore -1.000000
886 a 30.000 0.100 police -1.000000
886 a * * <ALT_BEGIN>
886 a 31.000 0.100 arrested -1.000000
886 a * * <ALT>
886 a 31.000 0.100 said -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 32.000 0.100 him -1.000000
886 a * * <ALT>
886 a 32.000 0.100 friday -1.000000
886 a * * <ALT_END>
886 a 33.000 0.100 . -1.000000
886 a * * <ALT_BEGIN>
886 a 34.000 0.100 police -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 35.000 0.100 commissioner -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 34.000 0.100 investigators -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 36.000 0.100 anthony -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 35.000 0.100 are -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 37.000 0.100 batts -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 36.000 0.100 trying -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 38.000 0.100 told -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 37.000 0.100 to -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 39.000 0.100 reporters -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 38.000 0.100 learn -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 40.000 0.100 there -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 39.000 0.100 more -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 41.000 0.100 are -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 40.000 0.100 about -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 42.000 0.100 no -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 41.000 0.100 gray's -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 43.000 0.100 excuses -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 42.000 0.100 condition -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 44.000 0.100 for -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 43.000 0.100 at -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 45.000 0.100 the -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 44.000 0.100 each -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 46.000 0.100 fact -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 45.000 0.100 of -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 47.000 0.100 that -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 46.000 0.100 the -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 48.000 0.100 gray -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 47.000 0.100 three -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 49.000 0.100 was -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 48.000 0.100 stops -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 50.000 0.100 not -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 49.000 0.100 the -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 51.000 0.100 buckled -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 50.000 0.100 van -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 52.000 0.100 in -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 51.000 0.100 made -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 53.000 0.100 as -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 52.000 0.100 on -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 54.000 0.100 he -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 53.000 0.100 its -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 55.000 0.100 was -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 54.000 0.100 way -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT>
886 a 56.000 0.100 transported -1.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 56.000 0.100 to -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 57.000 0.100 a -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 58.000 0.100 police -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 59.000 0.100 station -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 61.000 0.100 . -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 62.000 0.100 five -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 63.000 0.100 days -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 64.000 0.100 after -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 65.000 0.100 gray's -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 66.000 0.100 death -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 67.000 0.100 and -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 68.000 0.100 amid -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 69.000 0.100 ongoing -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 70.000 0.100 protests -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 71.000 0.100 , -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 72.000 0.100 police -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 73.000 0.100 officials -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 74.000 0.100 acknowledged -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 75.000 0.100 mistakes -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 76.000 0.100 were -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 77.000 0.100 made -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 78.000 0.100 during -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 79.000 0.100 and -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 80.000 0.100 after -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 81.000 0.100 his -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 82.000 0.100 arrest -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
886 a * * <ALT_BEGIN>
886 a 71.000 0.100 . -1.000000
886 a * * <ALT>
886 a 0.000 0.000 @ 0.000000
886 a * * <ALT_END>
