888 a * * <ALT_BEGIN>
888 a 0.000 0.100 cnn -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 1.000 0.100 spacex -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 2.000 0.100 on -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 3.000 0.100 tuesday -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 4.000 0.100 launched -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 5.000 0.100 a -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 6.000 0.100 two -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 7.000 0.100 stage -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 8.000 0.100 falcon -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 9.000 0.100 9 -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 10.000 0.100 rocket -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 11.000 0.100 carrying -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 12.000 0.100 an -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 13.000 0.100 uncrewed -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 14.000 0.100 cargo -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 15.000 0.100 spacecraft -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 16.000 0.100 called -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 17.000 0.100 dragon -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 18.000 0.100 on -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 19.000 0.100 a -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 20.000 0.100 flight -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 21.000 0.100 from -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 22.000 0.100 cape -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 23.000 0.100 canaveral -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 24.000 0.100 , -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 25.000 0.100 florida -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 26.000 0.100 , -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 27.000 0.100 to -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 28.000 0.100 the -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 29.000 0.100 international -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 30.000 0.100 space -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 31.000 0.100 station -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 32.000 0.100 . -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 16.500 0.100 spacex -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 17.500 0.100 tried -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a 21.333 0.100 to -1.000000
888 a * * <ALT_BEGIN>
888 a 19.500 0.100 land -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 20.500 0.100 a -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 21.500 0.100 falcon -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 22.500 0.100 9 -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 23.500 0.100 on -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a 25.667 0.100 the -1.000000
888 a * * <ALT_BEGIN>
888 a 25.500 0.100 drone -1.000000
888 a * * <ALT>
888 a 29.000 0.100 international -1.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 26.500 0.100 ship -1.000000
888 a * * <ALT>
888 a 30.000 0.100 space -1.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 27.500 0.100 in -1.000000
888 a * * <ALT>
888 a 31.000 0.100 station -1.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 28.500 0.100 january -1.000000
888 a * * <ALT>
888 a 32.000 0.100 . -1.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 29.500 0.100 , -1.000000
888 a * * <ALT>
888 a 33.000 0.100 that -1.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 30.500 0.100 but -1.000000
888 a * * <ALT>
888 a 34.000 0.100 was -1.000000
888 a * * <ALT_END>
888 a 32.667 0.100 the -1.000000
888 a * * <ALT_BEGIN>
888 a 32.500 0.100 rocket -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 33.500 0.100 hit -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 34.500 0.100 at -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 35.500 0.100 an -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 36.500 0.100 angle -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 37.500 0.100 and -1.000000
888 a * * <ALT>
888 a 36.000 0.100 easy -1.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 38.500 0.100 exploded -1.000000
888 a * * <ALT>
888 a 37.000 0.100 part -1.000000
888 a * * <ALT_END>
888 a 39.000 0.100 . -1.000000
888 a * * <ALT_BEGIN>
888 a 40.500 0.100 spacex -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 41.500 0.100 has -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 42.500 0.100 said -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 43.500 0.100 it -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 44.500 0.100 will -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 45.500 0.100 keep -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 46.500 0.100 trying -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 47.500 0.100 and -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 48.500 0.100 , -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 49.500 0.100 after -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 50.500 0.100 it -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 51.500 0.100 masters -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 52.500 0.100 landing -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 53.500 0.100 at -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 54.500 0.100 sea -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 55.500 0.100 , -1.000000
888 a * * <ALT>
888 a 39.000 0.100 dragon -1.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 56.500 0.100 hopes -1.000000
888 a * * <ALT>
888 a 40.000 0.100 enroute -1.000000
888 a * * <ALT_END>
888 a 52.000 0.100 to -1.000000
888 a * * <ALT_BEGIN>
888 a 58.500 0.100 someday -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 59.500 0.100 land -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 60.500 0.100 rockets -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 61.500 0.100 on -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 62.500 0.100 the -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 63.500 0.100 ground -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 48.000 0.100 . -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 49.000 0.100 cnn -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 50.000 0.100 spacex -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 51.000 0.100 on -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 52.000 0.100 tuesday -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 53.000 0.100 launched -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 54.000 0.100 a -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 55.000 0.100 two -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 56.000 0.100 stage -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 57.000 0.100 falcon -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 58.000 0.100 9 -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 59.000 0.100 rocket -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 60.000 0.100 carrying -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 61.000 0.100 an -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 62.000 0.100 uncrewed -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 63.000 0.100 cargo -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 64.000 0.100 spacecraft -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 65.000 0.100 called -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 66.000 0.100 dragon -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 67.000 0.100 on -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 68.000 0.100 a -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 69.000 0.100 flight -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 70.000 0.100 from -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 71.000 0.100 cape -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 72.000 0.100 canaveral -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 73.000 0.100 , -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 74.000 0.100 florida -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 75.000 0.100 , -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 76.000 0.100 to -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 77.000 0.100 the -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 78.000 0.100 international -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 60.500 0.100 space -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a * * <ALT_BEGIN>
888 a 61.500 0.100 station -1.000000
888 a * * <ALT>
888 a 0.000 0.000 @ 0.000000
888 a * * <ALT_END>
888 a 68.667 0.100 . -1.000000
