89 a * * <ALT_BEGIN>
89 a 0.000 0.100 slager -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 0.000 0.100 cnn -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 1.000 0.100 has -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 1.000 0.100 eyewitness -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 2.000 0.100 been -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 2.000 0.100 video -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 3.000 0.100 fired -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 3.000 0.100 showing -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 4.000 0.100 and -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 4.000 0.100 white -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 5.000 0.100 charged -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 5.000 0.100 north -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 6.000 0.100 with -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 6.000 0.100 charleston -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 7.000 0.100 murder -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 7.000 0.100 police -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 8.000 0.100 in -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 8.000 0.100 officer -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 9.000 0.100 the -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 9.000 0.100 michael -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 10.000 0.100 death -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 10.000 0.100 slager -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 11.000 0.100 of -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 11.000 0.100 shooting -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 12.000 0.100 50 -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 12.000 0.100 to -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 13.000 0.100 year -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 13.000 0.100 death -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 14.000 0.100 old -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 14.000 0.100 an -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 15.000 0.100 walter -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 15.000 0.100 unarmed -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 16.000 0.100 scott -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 16.000 0.100 black -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 17.000 0.100 . -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 17.000 0.100 man -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 9.000 0.100 a -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 10.000 0.100 bystander's -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 11.000 0.100 cell -1.000000
89 a * * <ALT>
89 a 18.000 0.100 has -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 12.000 0.100 phone -1.000000
89 a * * <ALT>
89 a 19.000 0.100 exposed -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 13.000 0.100 video -1.000000
89 a * * <ALT>
89 a 20.000 0.100 discrepancies -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 14.000 0.100 , -1.000000
89 a * * <ALT>
89 a 21.000 0.100 in -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 15.000 0.100 which -1.000000
89 a * * <ALT>
89 a 22.000 0.100 the -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 16.000 0.100 began -1.000000
89 a * * <ALT>
89 a 23.000 0.100 reports -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 17.000 0.100 after -1.000000
89 a * * <ALT>
89 a 24.000 0.100 of -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 18.000 0.100 an -1.000000
89 a * * <ALT>
89 a 25.000 0.100 the -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 19.000 0.100 alleged -1.000000
89 a * * <ALT>
89 a 26.000 0.100 first -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 20.000 0.100 struggle -1.000000
89 a * * <ALT>
89 a 27.000 0.100 officers -1.000000
89 a * * <ALT_END>
89 a 23.333 0.100 on -1.000000
89 a 24.333 0.100 the -1.000000
89 a * * <ALT_BEGIN>
89 a 23.000 0.100 ground -1.000000
89 a * * <ALT>
89 a 30.000 0.100 scene -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 24.000 0.100 between -1.000000
89 a * * <ALT>
89 a 31.000 0.100 . -1.000000
89 a * * <ALT_END>
89 a 27.333 0.100 slager -1.000000
89 a * * <ALT_BEGIN>
89 a 26.000 0.100 and -1.000000
89 a * * <ALT>
89 a 33.000 0.100 has -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 27.000 0.100 scott -1.000000
89 a * * <ALT>
89 a 34.000 0.100 been -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 28.000 0.100 , -1.000000
89 a * * <ALT>
89 a 35.000 0.100 fired -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 29.000 0.100 shows -1.000000
89 a * * <ALT>
89 a 36.000 0.100 and -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 30.000 0.100 the -1.000000
89 a * * <ALT>
89 a 37.000 0.100 charged -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 31.000 0.100 five -1.000000
89 a * * <ALT>
89 a 38.000 0.100 with -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 32.000 0.100 year -1.000000
89 a * * <ALT>
89 a 39.000 0.100 murder -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 33.000 0.100 police -1.000000
89 a * * <ALT>
89 a 40.000 0.100 in -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 34.000 0.100 veteran -1.000000
89 a * * <ALT>
89 a 41.000 0.100 the -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 35.000 0.100 shooting -1.000000
89 a * * <ALT>
89 a 42.000 0.100 death -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 36.000 0.100 at -1.000000
89 a * * <ALT>
89 a 43.000 0.100 of -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 37.000 0.100 scott -1.000000
89 a * * <ALT>
89 a 44.000 0.100 50 -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 38.000 0.100 eight -1.000000
89 a * * <ALT>
89 a 45.000 0.100 year -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 39.000 0.100 times -1.000000
89 a * * <ALT>
89 a 46.000 0.100 old -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 40.000 0.100 as -1.000000
89 a * * <ALT>
89 a 47.000 0.100 walter -1.000000
89 a * * <ALT_END>
89 a 43.333 0.100 scott -1.000000
89 a * * <ALT_BEGIN>
89 a 42.000 0.100 runs -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 43.000 0.100 away -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a 45.667 0.100 . -1.000000
89 a * * <ALT_BEGIN>
89 a 45.000 0.100 scott -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 46.000 0.100 was -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 47.000 0.100 hit -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 48.000 0.100 five -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 49.000 0.100 times -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 41.000 0.100 . -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 42.000 0.100 slager -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 43.000 0.100 has -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 44.000 0.100 been -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 45.000 0.100 fired -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 46.000 0.100 and -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 47.000 0.100 charged -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 48.000 0.100 with -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 49.000 0.100 murder -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 50.000 0.100 a -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 50.000 0.100 in -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 51.000 0.100 bystander's -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 51.000 0.100 the -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 52.000 0.100 cell -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 52.000 0.100 death -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 53.000 0.100 phone -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 53.000 0.100 of -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 54.000 0.100 video -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 54.000 0.100 50 -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 55.000 0.100 , -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 55.000 0.100 year -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 56.000 0.100 which -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 56.000 0.100 old -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 57.000 0.100 began -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 57.000 0.100 walter -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 58.000 0.100 after -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 58.000 0.100 scott -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT>
89 a 59.000 0.100 an -1.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 59.000 0.100 . -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 60.000 0.100 alleged -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 61.000 0.100 struggle -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 62.000 0.100 on -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 63.000 0.100 the -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 64.000 0.100 ground -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 65.000 0.100 between -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 66.000 0.100 slager -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 67.000 0.100 and -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 68.000 0.100 scott -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 69.000 0.100 , -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 70.000 0.100 shows -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 71.000 0.100 the -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 72.000 0.100 five -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 73.000 0.100 year -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 74.000 0.100 police -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 75.000 0.100 veteran -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 76.000 0.100 shooting -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 77.000 0.100 at -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 78.000 0.100 scott -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 79.000 0.100 eight -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 80.000 0.100 times -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 81.000 0.100 as -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 82.000 0.100 scott -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 83.000 0.100 runs -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 84.000 0.100 away -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
89 a * * <ALT_BEGIN>
89 a 85.000 0.100 . -1.000000
89 a * * <ALT>
89 a 0.000 0.000 @ 0.000000
89 a * * <ALT_END>
