894 a * * <ALT_BEGIN>
894 a 0.000 0.100 on -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 1.000 0.100 wednesday -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 2.000 0.100 , -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 3.000 0.100 drug -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT>
894 a 1.000 0.100 monday -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 4.000 0.100 charges -1.000000
894 a * * <ALT>
894 a 0.000 0.100 cnn -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 5.000 0.100 against -1.000000
894 a * * <ALT>
894 a 1.000 0.100 this -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 6.000 0.100 dent -1.000000
894 a * * <ALT>
894 a 2.000 0.100 week -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 7.000 0.100 , -1.000000
894 a * * <ALT>
894 a 3.000 0.100 brought -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 8.000 0.100 57 -1.000000
894 a * * <ALT>
894 a 4.000 0.100 a -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 9.000 0.100 , -1.000000
894 a * * <ALT>
894 a 5.000 0.100 dramatic -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 10.000 0.100 were -1.000000
894 a * * <ALT>
894 a 6.000 0.100 turn -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 11.000 0.100 formally -1.000000
894 a * * <ALT>
894 a 7.000 0.100 of -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 12.000 0.100 dropped -1.000000
894 a * * <ALT>
894 a 8.000 0.100 events -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 11.000 0.100 in -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 14.000 0.100 michigan -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 15.000 0.100 circuit -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 16.000 0.100 court -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 9.500 0.100 , -1.000000
894 a * * <ALT>
894 a 10.000 0.100 a -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 18.000 0.100 clearing -1.000000
894 a * * <ALT>
894 a 11.000 0.100 small -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 19.000 0.100 the -1.000000
894 a * * <ALT>
894 a 12.000 0.100 community -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 20.000 0.100 motorist -1.000000
894 a * * <ALT>
894 a 13.000 0.100 outside -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 17.500 0.100 of -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 22.000 0.100 all -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 23.000 0.100 wrongdoing -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 24.000 0.100 . -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 25.000 0.100 on -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 26.000 0.100 monday -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 27.000 0.100 , -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 15.500 0.100 wayne -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 16.500 0.100 county -1.000000
894 a * * <ALT>
894 a 15.000 0.100 detroit -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 17.500 0.100 prosecutor -1.000000
894 a * * <ALT>
894 a 16.000 0.100 a -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 18.500 0.100 kym -1.000000
894 a * * <ALT>
894 a 17.000 0.100 man -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 19.500 0.100 worthy -1.000000
894 a * * <ALT>
894 a 18.000 0.100 bloodied -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 20.500 0.100 announced -1.000000
894 a * * <ALT>
894 a 19.000 0.100 during -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 21.500 0.100 charges -1.000000
894 a * * <ALT>
894 a 20.000 0.100 a -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 22.500 0.100 of -1.000000
894 a * * <ALT>
894 a 21.000 0.100 traffic -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 23.500 0.100 assault -1.000000
894 a * * <ALT>
894 a 22.000 0.100 stop -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 24.500 0.100 and -1.000000
894 a * * <ALT>
894 a 23.000 0.100 was -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 25.500 0.100 mistreatment -1.000000
894 a * * <ALT>
894 a 24.000 0.100 cleared -1.000000
894 a * * <ALT_END>
894 a 26.000 0.100 of -1.000000
894 a * * <ALT_BEGIN>
894 a 27.500 0.100 a -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 28.500 0.100 prisoner -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 29.500 0.100 against -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 30.500 0.100 william -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 31.500 0.100 melendez -1.000000
894 a * * <ALT>
894 a 26.000 0.100 all -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 32.500 0.100 . -1.000000
894 a * * <ALT>
894 a 27.000 0.100 charges -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 33.500 0.100 he's -1.000000
894 a * * <ALT>
894 a 28.000 0.100 , -1.000000
894 a * * <ALT_END>
894 a 32.667 0.100 the -1.000000
894 a * * <ALT_BEGIN>
894 a 35.500 0.100 49 -1.000000
894 a * * <ALT>
894 a 30.000 0.100 police -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 36.500 0.100 year -1.000000
894 a * * <ALT>
894 a 31.000 0.100 officer -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 37.500 0.100 old -1.000000
894 a * * <ALT>
894 a 32.000 0.100 who -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 38.500 0.100 former -1.000000
894 a * * <ALT>
894 a 33.000 0.100 arrested -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 39.500 0.100 inkster -1.000000
894 a * * <ALT>
894 a 34.000 0.100 the -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 40.500 0.100 , -1.000000
894 a * * <ALT>
894 a 35.000 0.100 motorist -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 41.500 0.100 michigan -1.000000
894 a * * <ALT>
894 a 36.000 0.100 is -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 42.500 0.100 , -1.000000
894 a * * <ALT>
894 a 37.000 0.100 charged -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 43.500 0.100 police -1.000000
894 a * * <ALT>
894 a 38.000 0.100 with -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 44.500 0.100 officer -1.000000
894 a * * <ALT>
894 a 39.000 0.100 beating -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 45.500 0.100 who -1.000000
894 a * * <ALT>
894 a 40.000 0.100 him -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 46.500 0.100 is -1.000000
894 a * * <ALT>
894 a 41.000 0.100 and -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 47.500 0.100 seen -1.000000
894 a * * <ALT>
894 a 42.000 0.100 the -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 48.500 0.100 in -1.000000
894 a * * <ALT>
894 a 43.000 0.100 community's -1.000000
894 a * * <ALT_END>
894 a 47.667 0.100 police -1.000000
894 a * * <ALT_BEGIN>
894 a 50.500 0.100 car -1.000000
894 a * * <ALT>
894 a 45.000 0.100 chief -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 51.500 0.100 dashcam -1.000000
894 a * * <ALT>
894 a 46.000 0.100 has -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 52.500 0.100 video -1.000000
894 a * * <ALT>
894 a 47.000 0.100 stepped -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 53.500 0.100 grabbing -1.000000
894 a * * <ALT>
894 a 48.000 0.100 down -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 54.500 0.100 the -1.000000
894 a * * <ALT>
894 a 49.000 0.100 . -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 55.500 0.100 unarmed -1.000000
894 a * * <ALT>
894 a 50.000 0.100 on -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 56.500 0.100 motorist -1.000000
894 a * * <ALT>
894 a 51.000 0.100 wednesday -1.000000
894 a * * <ALT_END>
894 a 55.667 0.100 , -1.000000
894 a * * <ALT_BEGIN>
894 a 53.000 0.100 drug -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 54.000 0.100 charges -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 58.500 0.100 floyd -1.000000
894 a * * <ALT>
894 a 55.000 0.100 against -1.000000
894 a * * <ALT_END>
894 a 58.333 0.100 dent -1.000000
894 a 59.333 0.100 , -1.000000
894 a * * <ALT_BEGIN>
894 a 61.500 0.100 around -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 62.500 0.100 the -1.000000
894 a * * <ALT>
894 a 58.000 0.100 57 -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 63.500 0.100 neck -1.000000
894 a * * <ALT>
894 a 59.000 0.100 , -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 64.500 0.100 while -1.000000
894 a * * <ALT>
894 a 60.000 0.100 were -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 65.500 0.100 he -1.000000
894 a * * <ALT>
894 a 61.000 0.100 formally -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 66.500 0.100 lay -1.000000
894 a * * <ALT>
894 a 62.000 0.100 dropped -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 67.500 0.100 on -1.000000
894 a * * <ALT>
894 a 63.000 0.100 in -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 68.500 0.100 the -1.000000
894 a * * <ALT>
894 a 64.000 0.100 michigan -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 69.500 0.100 ground -1.000000
894 a * * <ALT>
894 a 65.000 0.100 circuit -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 70.500 0.100 and -1.000000
894 a * * <ALT>
894 a 66.000 0.100 court -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 71.500 0.100 punching -1.000000
894 a * * <ALT>
894 a 67.000 0.100 , -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 72.500 0.100 him -1.000000
894 a * * <ALT>
894 a 68.000 0.100 clearing -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 73.500 0.100 several -1.000000
894 a * * <ALT>
894 a 69.000 0.100 the -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 74.500 0.100 times -1.000000
894 a * * <ALT>
894 a 70.000 0.100 motorist -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 75.500 0.100 in -1.000000
894 a * * <ALT>
894 a 71.000 0.100 of -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 76.500 0.100 the -1.000000
894 a * * <ALT>
894 a 72.000 0.100 all -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 77.500 0.100 head -1.000000
894 a * * <ALT>
894 a 73.000 0.100 wrongdoing -1.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 66.000 0.100 . -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 67.000 0.100 the -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 68.000 0.100 alleged -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 69.000 0.100 police -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 70.000 0.100 brutality -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 71.000 0.100 in -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 72.000 0.100 this -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 73.000 0.100 case -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 74.000 0.100 can -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 75.000 0.100 not -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 76.000 0.100 and -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 77.000 0.100 will -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 78.000 0.100 not -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 79.000 0.100 be -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 80.000 0.100 tolerated -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 81.000 0.100 , -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 82.000 0.100 worthy -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a * * <ALT_BEGIN>
894 a 83.000 0.100 said -1.000000
894 a * * <ALT>
894 a 0.000 0.000 @ 0.000000
894 a * * <ALT_END>
894 a 83.000 0.100 . -1.000000
