897 a * * <ALT_BEGIN>
897 a 0.000 0.100 cnn -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 0.000 0.100 since -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 1.000 0.100 in -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 0.000 0.100 sadly -1.000000
897 a * * <ALT>
897 a 1.000 0.100 then -1.000000
897 a * * <ALT>
897 a 2.000 0.100 2001 -1.000000
897 a * * <ALT_END>
897 a 2.000 0.100 , -1.000000
897 a * * <ALT_BEGIN>
897 a 3.000 0.100 the -1.000000
897 a * * <ALT>
897 a 3.000 0.100 kacyra -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 5.000 0.100 taliban -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 6.000 0.100 wiped -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 3.000 0.100 event -1.000000
897 a * * <ALT>
897 a 4.000 0.100 has -1.000000
897 a * * <ALT>
897 a 7.000 0.100 out -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 4.000 0.100 was -1.000000
897 a * * <ALT>
897 a 5.000 0.100 been -1.000000
897 a * * <ALT>
897 a 8.000 0.100 1700 -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 5.000 0.100 just -1.000000
897 a * * <ALT>
897 a 6.000 0.100 doing -1.000000
897 a * * <ALT>
897 a 9.000 0.100 years -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 6.000 0.100 the -1.000000
897 a * * <ALT>
897 a 7.000 0.100 exactly -1.000000
897 a * * <ALT>
897 a 10.000 0.100 of -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 7.000 0.100 first -1.000000
897 a * * <ALT>
897 a 8.000 0.100 that -1.000000
897 a * * <ALT>
897 a 11.000 0.100 history -1.000000
897 a * * <ALT_END>
897 a 9.667 0.100 in -1.000000
897 a 10.667 0.100 a -1.000000
897 a * * <ALT_BEGIN>
897 a 10.000 0.100 series -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 14.000 0.100 matter -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 13.000 0.100 of -1.000000
897 a * * <ALT>
897 a 11.000 0.100 2011 -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 12.000 0.100 atrocities -1.000000
897 a * * <ALT>
897 a 12.000 0.100 ted -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 13.000 0.100 that -1.000000
897 a * * <ALT>
897 a 13.000 0.100 talk -1.000000
897 a * * <ALT>
897 a 16.000 0.100 seconds -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 14.000 0.100 have -1.000000
897 a * * <ALT>
897 a 14.000 0.100 he -1.000000
897 a * * <ALT>
897 a 17.000 0.100 , -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 15.000 0.100 robbed -1.000000
897 a * * <ALT>
897 a 15.000 0.100 explained -1.000000
897 a * * <ALT>
897 a 18.000 0.100 by -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 16.000 0.100 the -1.000000
897 a * * <ALT>
897 a 16.000 0.100 his -1.000000
897 a * * <ALT>
897 a 19.000 0.100 blowing -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 17.000 0.100 world -1.000000
897 a * * <ALT>
897 a 17.000 0.100 quest -1.000000
897 a * * <ALT>
897 a 20.000 0.100 up -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 18.000 0.100 of -1.000000
897 a * * <ALT>
897 a 18.000 0.100 to -1.000000
897 a * * <ALT>
897 a 21.000 0.100 ancient -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 19.000 0.100 some -1.000000
897 a * * <ALT>
897 a 19.000 0.100 preserve -1.000000
897 a * * <ALT>
897 a 22.000 0.100 buddha -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 20.000 0.100 of -1.000000
897 a * * <ALT>
897 a 20.000 0.100 our -1.000000
897 a * * <ALT>
897 a 23.000 0.100 statues -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 21.000 0.100 its -1.000000
897 a * * <ALT>
897 a 21.000 0.100 collective -1.000000
897 a * * <ALT>
897 a 24.000 0.100 in -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 22.000 0.100 most -1.000000
897 a * * <ALT>
897 a 22.000 0.100 treasure -1.000000
897 a * * <ALT>
897 a 25.000 0.100 central -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 23.000 0.100 prized -1.000000
897 a * * <ALT>
897 a 23.000 0.100 , -1.000000
897 a * * <ALT>
897 a 26.000 0.100 afghanistan -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 24.000 0.100 cultural -1.000000
897 a * * <ALT>
897 a 24.000 0.100 and -1.000000
897 a * * <ALT>
897 a 27.000 0.100 with -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 25.000 0.100 heritage -1.000000
897 a * * <ALT>
897 a 25.000 0.100 he -1.000000
897 a * * <ALT>
897 a 28.000 0.100 dynamite -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 27.500 0.100 . -1.000000
897 a * * <ALT>
897 a 26.000 0.100 has -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 27.000 0.100 but -1.000000
897 a * * <ALT>
897 a 27.000 0.100 a -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 28.000 0.100 historical -1.000000
897 a * * <ALT>
897 a 28.000 0.100 plan -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 29.000 0.100 architecture -1.000000
897 a * * <ALT>
897 a 29.000 0.100 to -1.000000
897 a * * <ALT>
897 a 30.000 0.100 now -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 30.000 0.100 is -1.000000
897 a * * <ALT>
897 a 30.000 0.100 scan -1.000000
897 a * * <ALT>
897 a 31.000 0.100 cyark -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 31.000 0.100 also -1.000000
897 a * * <ALT>
897 a 31.000 0.100 500 -1.000000
897 a * * <ALT>
897 a 32.000 0.100 , -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 32.000 0.100 under -1.000000
897 a * * <ALT>
897 a 32.000 0.100 world -1.000000
897 a * * <ALT>
897 a 33.000 0.100 a -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 33.000 0.100 threat -1.000000
897 a * * <ALT>
897 a 33.000 0.100 heritage -1.000000
897 a * * <ALT>
897 a 34.000 0.100 non -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 34.000 0.100 from -1.000000
897 a * * <ALT>
897 a 34.000 0.100 sites -1.000000
897 a * * <ALT>
897 a 35.000 0.100 profit -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 35.000 0.100 calamities -1.000000
897 a * * <ALT>
897 a 35.000 0.100 in -1.000000
897 a * * <ALT>
897 a 36.000 0.100 company -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 36.000 0.100 which -1.000000
897 a * * <ALT>
897 a 36.000 0.100 five -1.000000
897 a * * <ALT>
897 a 37.000 0.100 founded -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 37.000 0.100 might -1.000000
897 a * * <ALT>
897 a 37.000 0.100 years -1.000000
897 a * * <ALT>
897 a 38.000 0.100 by -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 38.000 0.100 well -1.000000
897 a * * <ALT>
897 a 38.000 0.100 . -1.000000
897 a * * <ALT>
897 a 39.000 0.100 an -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 39.000 0.100 escape -1.000000
897 a * * <ALT>
897 a 39.000 0.100 sadly -1.000000
897 a * * <ALT>
897 a 40.000 0.100 iraqi -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 40.000 0.100 our -1.000000
897 a * * <ALT>
897 a 40.000 0.100 , -1.000000
897 a * * <ALT>
897 a 41.000 0.100 born -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 41.000 0.100 control -1.000000
897 a * * <ALT>
897 a 41.000 0.100 the -1.000000
897 a * * <ALT>
897 a 42.000 0.100 engineer -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 42.500 0.100 , -1.000000
897 a * * <ALT>
897 a 42.000 0.100 event -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 43.000 0.100 such -1.000000
897 a * * <ALT>
897 a 43.000 0.100 was -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 44.000 0.100 as -1.000000
897 a * * <ALT>
897 a 44.000 0.100 just -1.000000
897 a * * <ALT>
897 a 44.000 0.100 is -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 45.000 0.100 earthquakes -1.000000
897 a * * <ALT>
897 a 45.000 0.100 the -1.000000
897 a * * <ALT>
897 a 45.000 0.100 using -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 46.000 0.100 and -1.000000
897 a * * <ALT>
897 a 46.000 0.100 first -1.000000
897 a * * <ALT>
897 a 46.000 0.100 groundbreaking -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 47.000 0.100 climate -1.000000
897 a * * <ALT>
897 a 47.000 0.100 in -1.000000
897 a * * <ALT>
897 a 47.000 0.100 laser -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 48.000 0.100 change -1.000000
897 a * * <ALT>
897 a 48.000 0.100 a -1.000000
897 a * * <ALT>
897 a 48.000 0.100 scanning -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 49.000 0.100 . -1.000000
897 a * * <ALT>
897 a 49.000 0.100 series -1.000000
897 a * * <ALT>
897 a 49.000 0.100 to -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 50.000 0.100 ensure -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 50.000 0.100 of -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 51.000 0.100 that -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 51.000 0.100 atrocities -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 52.000 0.100 at -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 52.000 0.100 that -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 53.000 0.100 the -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 53.000 0.100 have -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 54.000 0.100 very -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 54.000 0.100 robbed -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 55.000 0.100 least -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 55.000 0.100 the -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 56.000 0.100 incredibly -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 56.000 0.100 world -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 57.000 0.100 accurate -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 57.000 0.100 of -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 58.000 0.100 digital -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 58.000 0.100 some -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 59.000 0.100 versions -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 59.500 0.100 of -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 61.000 0.100 the -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 62.000 0.100 world's -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 63.000 0.100 treasures -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 64.000 0.100 will -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 65.000 0.100 stay -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 66.000 0.100 with -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 67.000 0.100 us -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 68.000 0.100 forever -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 69.000 0.100 . -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 70.000 0.100 it -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 60.000 0.100 its -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 71.000 0.100 demolished -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 61.000 0.100 most -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 72.000 0.100 a -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 62.000 0.100 prized -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 73.000 0.100 whole -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 63.000 0.100 cultural -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 74.000 0.100 mud -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 64.000 0.100 heritage -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT>
897 a 75.000 0.100 city -1.000000
897 a * * <ALT_END>
897 a * * <ALT_BEGIN>
897 a 70.500 0.100 . -1.000000
897 a * * <ALT>
897 a 0.000 0.000 @ 0.000000
897 a * * <ALT_END>
