898 a * * <ALT_BEGIN>
898 a 0.000 0.100 japanese -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 1.000 0.100 police -1.000000
898 a * * <ALT>
898 a 0.000 0.100 tokyo -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 2.000 0.100 say -1.000000
898 a * * <ALT>
898 a 1.000 0.100 cnn -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 3.000 0.100 they -1.000000
898 a * * <ALT>
898 a 2.000 0.100 a -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 4.000 0.100 arrested -1.000000
898 a * * <ALT>
898 a 3.000 0.100 former -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 5.000 0.100 the -1.000000
898 a * * <ALT>
898 a 4.000 0.100 school -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 6.000 0.100 man -1.000000
898 a * * <ALT>
898 a 5.000 0.100 principal -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 7.000 0.100 , -1.000000
898 a * * <ALT>
898 a 6.000 0.100 in -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 8.000 0.100 yuhei -1.000000
898 a * * <ALT>
898 a 7.000 0.100 japan -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 9.000 0.100 takashima -1.000000
898 a * * <ALT>
898 a 8.000 0.100 says -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 10.000 0.100 , -1.000000
898 a * * <ALT>
898 a 9.000 0.100 he -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 11.000 0.100 on -1.000000
898 a * * <ALT>
898 a 10.000 0.100 paid -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 12.000 0.100 wednesday -1.000000
898 a * * <ALT>
898 a 11.000 0.100 for -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 13.000 0.100 over -1.000000
898 a * * <ALT>
898 a 12.000 0.100 sex -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 14.000 0.100 allegations -1.000000
898 a * * <ALT>
898 a 13.000 0.100 with -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 15.000 0.100 he -1.000000
898 a * * <ALT>
898 a 14.000 0.100 more -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 16.000 0.100 photographed -1.000000
898 a * * <ALT>
898 a 15.000 0.100 than -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 17.000 0.100 an -1.000000
898 a * * <ALT>
898 a 16.000 0.100 12,000 -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 18.000 0.100 obscene -1.000000
898 a * * <ALT>
898 a 17.000 0.100 women -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 19.000 0.100 act -1.000000
898 a * * <ALT>
898 a 18.000 0.100 some -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 20.000 0.100 with -1.000000
898 a * * <ALT>
898 a 19.000 0.100 of -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 21.000 0.100 a -1.000000
898 a * * <ALT>
898 a 20.000 0.100 them -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 22.000 0.100 girl -1.000000
898 a * * <ALT>
898 a 21.000 0.100 girls -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 23.000 0.100 of -1.000000
898 a * * <ALT>
898 a 22.000 0.100 as -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 24.000 0.100 13 -1.000000
898 a * * <ALT>
898 a 23.000 0.100 young -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 25.000 0.100 or -1.000000
898 a * * <ALT>
898 a 24.000 0.100 as -1.000000
898 a * * <ALT_END>
898 a 25.667 0.100 14 -1.000000
898 a * * <ALT_BEGIN>
898 a 26.000 0.100 during -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 27.000 0.100 repeated -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 28.000 0.100 visits -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 29.000 0.100 to -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 30.000 0.100 the -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 27.000 0.100 and -1.000000
898 a * * <ALT>
898 a 31.000 0.100 philippines -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 28.000 0.100 produced -1.000000
898 a * * <ALT>
898 a 32.000 0.100 over -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 29.000 0.100 pornography -1.000000
898 a * * <ALT>
898 a 33.000 0.100 more -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 30.000 0.100 in -1.000000
898 a * * <ALT>
898 a 34.000 0.100 than -1.000000
898 a * * <ALT_END>
898 a 32.333 0.100 a -1.000000
898 a * * <ALT_BEGIN>
898 a 32.000 0.100 hotel -1.000000
898 a * * <ALT>
898 a 36.000 0.100 quarter -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 33.000 0.100 room -1.000000
898 a * * <ALT>
898 a 37.000 0.100 of -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 34.000 0.100 in -1.000000
898 a * * <ALT>
898 a 38.000 0.100 a -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 35.000 0.100 manila -1.000000
898 a * * <ALT>
898 a 39.000 0.100 century -1.000000
898 a * * <ALT_END>
898 a 37.333 0.100 , -1.000000
898 a * * <ALT_BEGIN>
898 a 37.000 0.100 the -1.000000
898 a * * <ALT>
898 a 41.000 0.100 according -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 38.000 0.100 philippine -1.000000
898 a * * <ALT>
898 a 42.000 0.100 to -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 39.000 0.100 capital -1.000000
898 a * * <ALT>
898 a 43.000 0.100 police -1.000000
898 a * * <ALT_END>
898 a 41.333 0.100 . -1.000000
898 a * * <ALT_BEGIN>
898 a 41.000 0.100 tokyo -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 45.000 0.100 now -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 42.000 0.100 cnn -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 46.000 0.100 , -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 43.000 0.100 a -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 47.000 0.100 at -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 44.000 0.100 former -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 48.000 0.100 the -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 45.000 0.100 school -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 49.000 0.100 age -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 46.000 0.100 principal -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 50.000 0.100 of -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 47.000 0.100 in -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 51.000 0.100 64 -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 48.000 0.100 japan -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 52.000 0.100 , -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 49.000 0.100 says -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 53.000 0.100 he's -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 50.000 0.100 he -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 54.000 0.100 facing -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 51.000 0.100 paid -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 55.000 0.100 criminal -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 52.000 0.100 for -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 56.000 0.100 charges -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 53.000 0.100 sex -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 57.000 0.100 . -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 54.000 0.100 with -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 58.000 0.100 japanese -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 55.000 0.100 more -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 59.000 0.100 police -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 56.000 0.100 than -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 60.000 0.100 say -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 57.000 0.100 12,000 -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 61.000 0.100 they -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 58.000 0.100 women -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 62.000 0.100 arrested -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 59.000 0.100 some -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 63.000 0.100 the -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 60.000 0.100 of -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 64.000 0.100 man -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 61.000 0.100 them -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 65.000 0.100 , -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 62.000 0.100 girls -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 66.000 0.100 yuhei -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 63.000 0.100 as -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 67.000 0.100 takashima -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 64.000 0.100 young -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 68.000 0.100 , -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 65.000 0.100 as -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 69.000 0.100 on -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 66.000 0.100 14 -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 70.000 0.100 wednesday -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 67.000 0.100 during -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 71.000 0.100 over -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 68.000 0.100 repeated -1.000000
898 a * * <ALT>
898 a 41.000 0.100 now -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 69.000 0.100 visits -1.000000
898 a * * <ALT>
898 a 42.000 0.100 , -1.000000
898 a * * <ALT>
898 a 72.000 0.100 allegations -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 70.000 0.100 to -1.000000
898 a * * <ALT>
898 a 43.000 0.100 at -1.000000
898 a * * <ALT>
898 a 73.000 0.100 he -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 57.500 0.100 the -1.000000
898 a * * <ALT>
898 a 74.000 0.100 photographed -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 72.000 0.100 philippines -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 75.000 0.100 an -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 73.000 0.100 over -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 76.000 0.100 obscene -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 74.000 0.100 more -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 77.000 0.100 act -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 75.000 0.100 than -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 78.000 0.100 with -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 77.500 0.100 a -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 77.000 0.100 quarter -1.000000
898 a * * <ALT>
898 a 45.000 0.100 age -1.000000
898 a * * <ALT>
898 a 80.000 0.100 girl -1.000000
898 a * * <ALT_END>
898 a 68.333 0.100 of -1.000000
898 a * * <ALT_BEGIN>
898 a 79.000 0.100 a -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 82.000 0.100 13 -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 80.000 0.100 century -1.000000
898 a * * <ALT>
898 a 47.000 0.100 64 -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 64.500 0.100 , -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 49.000 0.100 he's -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT>
898 a 83.000 0.100 or -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 82.000 0.100 according -1.000000
898 a * * <ALT>
898 a 50.000 0.100 facing -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 83.000 0.100 to -1.000000
898 a * * <ALT>
898 a 51.000 0.100 criminal -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 84.000 0.100 police -1.000000
898 a * * <ALT>
898 a 52.000 0.100 charges -1.000000
898 a * * <ALT>
898 a 84.000 0.100 14 -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 69.000 0.100 . -1.000000
898 a * * <ALT>
898 a 85.000 0.100 and -1.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 86.000 0.100 produced -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 87.000 0.100 pornography -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 88.000 0.100 in -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 89.000 0.100 a -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 90.000 0.100 hotel -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 91.000 0.100 room -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 92.000 0.100 in -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 93.000 0.100 manila -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 94.000 0.100 , -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 95.000 0.100 the -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 96.000 0.100 philippine -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 97.000 0.100 capital -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
898 a * * <ALT_BEGIN>
898 a 98.000 0.100 . -1.000000
898 a * * <ALT>
898 a 0.000 0.000 @ 0.000000
898 a * * <ALT_END>
