8994 a * * <ALT_BEGIN>
8994 a 0.000 0.100 but -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 1.000 0.100 the -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 2.000 0.100 mail -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 3.000 0.100 on -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 4.000 0.100 sunday -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 5.000 0.100 can -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 6.000 0.100 reveal -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 7.000 0.100 that -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 8.000 0.100 even -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 9.000 0.100 when -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 10.000 0.100 fully -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 11.000 0.100 operational -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 12.000 0.100 , -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a 4.333 0.100 the -1.000000
8994 a * * <ALT_BEGIN>
8994 a 14.000 0.100 brigade -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 15.000 0.100 will -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 16.000 0.100 number -1.000000
8994 a * * <ALT>
8994 a 1.000 0.100 british -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 17.000 0.100 just -1.000000
8994 a * * <ALT>
8994 a 2.000 0.100 army -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 18.000 0.100 454 -1.000000
8994 a * * <ALT>
8994 a 3.000 0.100 is -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 19.000 0.100 regular -1.000000
8994 a * * <ALT>
8994 a 4.000 0.100 struggling -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 20.000 0.100 and -1.000000
8994 a * * <ALT>
8994 a 5.000 0.100 to -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 21.000 0.100 reservist -1.000000
8994 a * * <ALT>
8994 a 6.000 0.100 recruit -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 22.000 0.100 troops -1.000000
8994 a * * <ALT>
8994 a 7.000 0.100 enough -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 23.000 0.100 . -1.000000
8994 a * * <ALT>
8994 a 8.000 0.100 technical -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 24.000 0.100 and -1.000000
8994 a * * <ALT>
8994 a 9.000 0.100 experts -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 25.000 0.100 in -1.000000
8994 a * * <ALT>
8994 a 10.000 0.100 for -1.000000
8994 a * * <ALT_END>
8994 a 16.000 0.100 a -1.000000
8994 a * * <ALT_BEGIN>
8994 a 27.000 0.100 letter -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 28.000 0.100 to -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 29.000 0.100 his -1.000000
8994 a * * <ALT>
8994 a 12.000 0.100 secretive -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 30.000 0.100 troops -1.000000
8994 a * * <ALT>
8994 a 13.000 0.100 psychological -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 31.000 0.100 , -1.000000
8994 a * * <ALT>
8994 a 14.000 0.100 warfare -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 32.000 0.100 the -1.000000
8994 a * * <ALT>
8994 a 15.000 0.100 unit -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 33.000 0.100 brigade's -1.000000
8994 a * * <ALT>
8994 a 16.000 0.100 intended -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 34.000 0.100 commander -1.000000
8994 a * * <ALT>
8994 a 17.000 0.100 to -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 35.000 0.100 says -1.000000
8994 a * * <ALT>
8994 a 18.000 0.100 combat -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 36.000 0.100 he -1.000000
8994 a * * <ALT>
8994 a 19.000 0.100 islamic -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 37.000 0.100 has -1.000000
8994 a * * <ALT>
8994 a 20.000 0.100 state's -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 38.000 0.100 failed -1.000000
8994 a * * <ALT>
8994 a 21.000 0.100 domination -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 39.000 0.100 to -1.000000
8994 a * * <ALT>
8994 a 22.000 0.100 of -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 40.000 0.100 recruit -1.000000
8994 a * * <ALT>
8994 a 23.000 0.100 the -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 41.000 0.100 enough -1.000000
8994 a * * <ALT>
8994 a 24.000 0.100 internet -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 42.000 0.100 talent -1.000000
8994 a * * <ALT>
8994 a 25.000 0.100 and -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 43.000 0.100 to -1.000000
8994 a * * <ALT>
8994 a 26.000 0.100 social -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 44.000 0.100 challenge -1.000000
8994 a * * <ALT>
8994 a 27.000 0.100 media -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 45.000 0.100 is's -1.000000
8994 a * * <ALT>
8994 a 28.000 0.100 stock -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 46.000 0.100 ascendency -1.000000
8994 a * * <ALT>
8994 a 29.000 0.100 image -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 47.000 0.100 online -1.000000
8994 a * * <ALT>
8994 a 30.000 0.100 above -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a 35.667 0.100 . -1.000000
8994 a 36.667 0.100 the -1.000000
8994 a 37.667 0.100 specialised -1.000000
8994 a 38.667 0.100 77 -1.000000
8994 a 39.667 0.100 brigade -1.000000
8994 a 40.667 0.100 , -1.000000
8994 a 41.667 0.100 launched -1.000000
8994 a 42.667 0.100 with -1.000000
8994 a 43.667 0.100 great -1.000000
8994 a 44.667 0.100 fanfare -1.000000
8994 a 45.667 0.100 in -1.000000
8994 a 46.667 0.100 january -1.000000
8994 a 47.667 0.100 in -1.000000
8994 a 48.667 0.100 response -1.000000
8994 a 49.667 0.100 to -1.000000
8994 a 50.667 0.100 the -1.000000
8994 a 51.667 0.100 jihadis -1.000000
8994 a 52.667 0.100 mastery -1.000000
8994 a 53.667 0.100 of -1.000000
8994 a 54.667 0.100 online -1.000000
8994 a 55.667 0.100 propaganda -1.000000
8994 a 56.667 0.100 , -1.000000
8994 a 57.667 0.100 is -1.000000
8994 a 58.667 0.100 in -1.000000
8994 a 59.667 0.100 disarray -1.000000
8994 a 60.667 0.100 after -1.000000
8994 a 61.667 0.100 failing -1.000000
8994 a 62.667 0.100 to -1.000000
8994 a 63.667 0.100 enlist -1.000000
8994 a 64.667 0.100 the -1.000000
8994 a 65.667 0.100 right -1.000000
8994 a 66.667 0.100 personnel -1.000000
8994 a 67.667 0.100 . -1.000000
8994 a * * <ALT_BEGIN>
8994 a 61.000 0.100 and -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 81.000 0.100 earlier -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT>
8994 a 62.000 0.100 in -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 82.000 0.100 this -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT>
8994 a 63.000 0.100 a -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 83.000 0.100 year -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT>
8994 a 64.000 0.100 letter -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 84.000 0.100 , -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT>
8994 a 65.000 0.100 to -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 85.000 0.100 it -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT>
8994 a 66.000 0.100 his -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 86.000 0.100 was -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT>
8994 a 67.000 0.100 troops -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 87.000 0.100 widely -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT>
8994 a 68.000 0.100 , -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 88.000 0.100 reported -1.000000
8994 a * * <ALT>
8994 a 66.500 0.100 the -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 70.000 0.100 brigade's -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 71.000 0.100 commander -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 89.000 0.100 that -1.000000
8994 a * * <ALT>
8994 a 65.000 0.100 british -1.000000
8994 a * * <ALT>
8994 a 72.000 0.100 says -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 90.000 0.100 the -1.000000
8994 a * * <ALT>
8994 a 66.000 0.100 army -1.000000
8994 a * * <ALT>
8994 a 73.000 0.100 he -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 91.000 0.100 brigade -1.000000
8994 a * * <ALT>
8994 a 67.000 0.100 is -1.000000
8994 a * * <ALT>
8994 a 74.000 0.100 has -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 92.000 0.100 would -1.000000
8994 a * * <ALT>
8994 a 68.000 0.100 struggling -1.000000
8994 a * * <ALT>
8994 a 75.000 0.100 failed -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 93.000 0.100 be -1.000000
8994 a * * <ALT>
8994 a 72.500 0.100 to -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 94.000 0.100 made -1.000000
8994 a * * <ALT>
8994 a 73.500 0.100 recruit -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 95.000 0.100 up -1.000000
8994 a * * <ALT>
8994 a 74.500 0.100 enough -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 96.000 0.100 of -1.000000
8994 a * * <ALT>
8994 a 72.000 0.100 technical -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 97.000 0.100 2,000 -1.000000
8994 a * * <ALT>
8994 a 73.000 0.100 experts -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 98.000 0.100 social -1.000000
8994 a * * <ALT>
8994 a 74.000 0.100 for -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 99.000 0.100 media -1.000000
8994 a * * <ALT>
8994 a 75.000 0.100 a -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 100.000 0.100 and -1.000000
8994 a * * <ALT>
8994 a 76.000 0.100 secretive -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 89.000 0.100 psychological -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 90.000 0.100 warfare -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 103.000 0.100 exponents -1.000000
8994 a * * <ALT>
8994 a 79.000 0.100 unit -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 104.000 0.100 who -1.000000
8994 a * * <ALT>
8994 a 80.000 0.100 intended -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 105.000 0.100 would -1.000000
8994 a * * <ALT>
8994 a 81.000 0.100 to -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 106.000 0.100 enable -1.000000
8994 a * * <ALT>
8994 a 82.000 0.100 combat -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 107.000 0.100 uk -1.000000
8994 a * * <ALT>
8994 a 83.000 0.100 islamic -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 108.000 0.100 forces -1.000000
8994 a * * <ALT>
8994 a 84.000 0.100 state's -1.000000
8994 a * * <ALT>
8994 a 79.000 0.100 talent -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 94.500 0.100 to -1.000000
8994 a * * <ALT>
8994 a 85.000 0.100 domination -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 110.000 0.100 fight -1.000000
8994 a * * <ALT>
8994 a 86.000 0.100 of -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 111.000 0.100 wars -1.000000
8994 a * * <ALT>
8994 a 87.000 0.100 the -1.000000
8994 a * * <ALT>
8994 a 0.000 0.000 @ 0.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 112.000 0.100 in -1.000000
8994 a * * <ALT>
8994 a 88.000 0.100 internet -1.000000
8994 a * * <ALT>
8994 a 81.000 0.100 challenge -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 113.000 0.100 the -1.000000
8994 a * * <ALT>
8994 a 89.000 0.100 and -1.000000
8994 a * * <ALT>
8994 a 82.000 0.100 is's -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 114.000 0.100 information -1.000000
8994 a * * <ALT>
8994 a 90.000 0.100 social -1.000000
8994 a * * <ALT>
8994 a 83.000 0.100 ascendency -1.000000
8994 a * * <ALT_END>
8994 a * * <ALT_BEGIN>
8994 a 115.000 0.100 age -1.000000
8994 a * * <ALT>
8994 a 91.000 0.100 media -1.000000
8994 a * * <ALT>
8994 a 84.000 0.100 online -1.000000
8994 a * * <ALT_END>
8994 a 97.667 0.100 . -1.000000
