90 a 0.000 0.100 yashasvi -1.000000
90 a 1.000 0.100 yadav -1.000000
90 a 2.000 0.100 , -1.000000
90 a 3.000 0.100 senior -1.000000
90 a 4.000 0.100 superintendent -1.000000
90 a 5.000 0.100 of -1.000000
90 a 6.000 0.100 police -1.000000
90 a 7.000 0.100 in -1.000000
90 a 8.000 0.100 lucknow -1.000000
90 a 9.000 0.100 , -1.000000
90 a 10.000 0.100 northern -1.000000
90 a 11.000 0.100 india -1.000000
90 a 12.000 0.100 , -1.000000
90 a 13.000 0.100 told -1.000000
90 a 14.000 0.100 cnn -1.000000
90 a 15.000 0.100 the -1.000000
90 a 16.000 0.100 city's -1.000000
90 a 17.000 0.100 force -1.000000
90 a 18.000 0.100 has -1.000000
90 a 19.000 0.100 bought -1.000000
90 a 20.000 0.100 four -1.000000
90 a 21.000 0.100 drones -1.000000
90 a 22.000 0.100 and -1.000000
90 a 23.000 0.100 is -1.000000
90 a 24.000 0.100 in -1.000000
90 a 25.000 0.100 the -1.000000
90 a 26.000 0.100 process -1.000000
90 a 27.000 0.100 of -1.000000
90 a 28.000 0.100 purchasing -1.000000
90 a 29.000 0.100 one -1.000000
90 a 30.000 0.100 more -1.000000
90 a 31.000 0.100 . -1.000000
90 a 32.000 0.100 the -1.000000
90 a * * <ALT_BEGIN>
90 a 33.000 0.100 miniature -1.000000
90 a * * <ALT>
90 a 33.000 0.100 drones -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 34.000 0.100 aircraft -1.000000
90 a * * <ALT>
90 a 34.000 0.100 have -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 35.000 0.100 will -1.000000
90 a * * <ALT>
90 a 35.000 0.100 been -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 36.000 0.100 be -1.000000
90 a * * <ALT>
90 a 36.000 0.100 tested -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 37.000 0.100 fitted -1.000000
90 a * * <ALT>
90 a 37.000 0.100 in -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 38.000 0.100 with -1.000000
90 a * * <ALT>
90 a 38.000 0.100 controlled -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 39.000 0.100 a -1.000000
90 a * * <ALT>
90 a 39.000 0.100 conditions -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 40.000 0.100 camera -1.000000
90 a * * <ALT>
90 a 40.000 0.100 , -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 41.000 0.100 and -1.000000
90 a * * <ALT>
90 a 41.000 0.100 he -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 42.000 0.100 pepper -1.000000
90 a * * <ALT>
90 a 42.000 0.100 said -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 43.000 0.100 spray -1.000000
90 a * * <ALT>
90 a 43.000 0.100 . -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 44.000 0.100 each -1.000000
90 a * * <ALT>
90 a 44.000 0.100 they -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 45.000 0.100 drone -1.000000
90 a * * <ALT>
90 a 45.000 0.100 have -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 46.000 0.100 costs -1.000000
90 a * * <ALT>
90 a 46.000 0.100 been -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 47.000 0.100 between -1.000000
90 a * * <ALT>
90 a 47.000 0.100 very -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 48.000 0.100 9,560 -1.000000
90 a * * <ALT>
90 a 48.000 0.100 successful -1.000000
90 a * * <ALT_END>
90 a 49.000 0.100 and -1.000000
90 a * * <ALT_BEGIN>
90 a 50.000 0.100 19,300 -1.000000
90 a * * <ALT>
90 a 50.000 0.100 will -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 51.000 0.100 , -1.000000
90 a * * <ALT>
90 a 51.000 0.100 be -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 52.000 0.100 yadav -1.000000
90 a * * <ALT>
90 a 52.000 0.100 used -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 53.000 0.100 added -1.000000
90 a * * <ALT>
90 a 53.000 0.100 by -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 54.000 0.100 . -1.000000
90 a * * <ALT>
90 a 54.000 0.100 the -1.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 55.000 0.100 lucknow -1.000000
90 a * * <ALT>
90 a 0.000 0.000 @ 0.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 56.000 0.100 police -1.000000
90 a * * <ALT>
90 a 0.000 0.000 @ 0.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 57.000 0.100 whenever -1.000000
90 a * * <ALT>
90 a 0.000 0.000 @ 0.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 58.000 0.100 there -1.000000
90 a * * <ALT>
90 a 0.000 0.000 @ 0.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 59.000 0.100 are -1.000000
90 a * * <ALT>
90 a 0.000 0.000 @ 0.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 60.000 0.100 violent -1.000000
90 a * * <ALT>
90 a 0.000 0.000 @ 0.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 61.000 0.100 protests -1.000000
90 a * * <ALT>
90 a 0.000 0.000 @ 0.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 62.000 0.100 or -1.000000
90 a * * <ALT>
90 a 0.000 0.000 @ 0.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 63.000 0.100 mob -1.000000
90 a * * <ALT>
90 a 0.000 0.000 @ 0.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 64.000 0.100 attacks -1.000000
90 a * * <ALT>
90 a 0.000 0.000 @ 0.000000
90 a * * <ALT_END>
90 a * * <ALT_BEGIN>
90 a 65.000 0.100 . -1.000000
90 a * * <ALT>
90 a 0.000 0.000 @ 0.000000
90 a * * <ALT_END>
