9005 a * * <ALT_BEGIN>
9005 a 0.000 0.100 the -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 0.000 0.100 photographs -1.000000
9005 a * * <ALT>
9005 a 1.000 0.100 blood -1.000000
9005 a * * <ALT_END>
9005 a 1.333 0.100 of -1.000000
9005 a * * <ALT_BEGIN>
9005 a 2.000 0.100 this -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 3.000 0.100 year's -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 4.000 0.100 commercial -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 5.000 0.100 hunt -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 6.000 0.100 off -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 7.000 0.100 the -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 8.000 0.100 coast -1.000000
9005 a * * <ALT>
9005 a 3.000 0.100 hundreds -1.000000
9005 a * * <ALT_END>
9005 a 7.333 0.100 of -1.000000
9005 a * * <ALT_BEGIN>
9005 a 10.000 0.100 newfoundland -1.000000
9005 a * * <ALT>
9005 a 5.000 0.100 baby -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 11.000 0.100 were -1.000000
9005 a * * <ALT>
9005 a 6.000 0.100 seals -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 12.000 0.100 captured -1.000000
9005 a * * <ALT>
9005 a 7.000 0.100 has -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 13.000 0.100 by -1.000000
9005 a * * <ALT>
9005 a 8.000 0.100 stained -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 14.000 0.100 animal -1.000000
9005 a * * <ALT>
9005 a 9.000 0.100 the -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 15.000 0.100 rights -1.000000
9005 a * * <ALT>
9005 a 10.000 0.100 pristine -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 16.000 0.100 charity -1.000000
9005 a * * <ALT>
9005 a 11.000 0.100 white -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 17.000 0.100 humane -1.000000
9005 a * * <ALT>
9005 a 12.000 0.100 snow -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 18.000 0.100 society -1.000000
9005 a * * <ALT>
9005 a 13.000 0.100 of -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 19.000 0.100 international -1.000000
9005 a * * <ALT>
9005 a 14.000 0.100 canada's -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 20.000 0.100 hsi -1.000000
9005 a * * <ALT>
9005 a 15.000 0.100 ice -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 21.000 0.100 who -1.000000
9005 a * * <ALT>
9005 a 16.000 0.100 floes -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 22.000 0.100 say -1.000000
9005 a * * <ALT>
9005 a 17.000 0.100 as -1.000000
9005 a * * <ALT_END>
9005 a 21.333 0.100 the -1.000000
9005 a * * <ALT_BEGIN>
9005 a 24.000 0.100 baby -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 25.000 0.100 animals -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 26.000 0.100 are -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 27.000 0.100 dying -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 28.000 0.100 a -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 29.000 0.100 violent -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 30.000 0.100 death -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 31.000 0.100 for -1.000000
9005 a * * <ALT>
9005 a 19.000 0.100 world's -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 32.000 0.100 fur -1.000000
9005 a * * <ALT>
9005 a 20.000 0.100 largest -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 33.000 0.100 products -1.000000
9005 a * * <ALT>
9005 a 21.000 0.100 annual -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 34.000 0.100 that -1.000000
9005 a * * <ALT>
9005 a 22.000 0.100 marine -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 35.000 0.100 nobody -1.000000
9005 a * * <ALT>
9005 a 23.000 0.100 mammal -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 36.000 0.100 is -1.000000
9005 a * * <ALT>
9005 a 24.000 0.100 slaughter -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 37.000 0.100 buying -1.000000
9005 a * * <ALT>
9005 a 25.000 0.100 begins -1.000000
9005 a * * <ALT_END>
9005 a 34.000 0.100 . -1.000000
9005 a * * <ALT_BEGIN>
9005 a 39.000 0.100 horrific -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 40.000 0.100 humane -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 41.000 0.100 society -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 42.000 0.100 international -1.000000
9005 a * * <ALT>
9005 a 33.000 0.100 horrifying -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 43.000 0.100 has -1.000000
9005 a * * <ALT>
9005 a 34.000 0.100 images -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 44.000 0.100 captured -1.000000
9005 a * * <ALT>
9005 a 35.000 0.100 taken -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 45.000 0.100 shocking -1.000000
9005 a * * <ALT>
9005 a 36.000 0.100 only -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 46.000 0.100 images -1.000000
9005 a * * <ALT>
9005 a 37.000 0.100 yesterday -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 47.000 0.100 of -1.000000
9005 a * * <ALT>
9005 a 38.000 0.100 show -1.000000
9005 a * * <ALT_END>
9005 a 42.000 0.100 seals -1.000000
9005 a 43.000 0.100 being -1.000000
9005 a * * <ALT_BEGIN>
9005 a 50.000 0.100 clubbed -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 51.000 0.100 to -1.000000
9005 a * * <ALT>
9005 a 41.000 0.100 shot -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 52.000 0.100 death -1.000000
9005 a * * <ALT>
9005 a 42.000 0.100 and -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 53.000 0.100 on -1.000000
9005 a * * <ALT>
9005 a 43.000 0.100 wounded -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 54.000 0.100 canada's -1.000000
9005 a * * <ALT>
9005 a 44.000 0.100 before -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 55.000 0.100 ice -1.000000
9005 a * * <ALT>
9005 a 45.000 0.100 they -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 56.000 0.100 floes -1.000000
9005 a * * <ALT>
9005 a 46.000 0.100 are -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 57.000 0.100 pictured -1.000000
9005 a * * <ALT>
9005 a 47.000 0.100 dragged -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 58.000 0.100 as -1.000000
9005 a * * <ALT>
9005 a 48.000 0.100 onto -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 59.000 0.100 this -1.000000
9005 a * * <ALT>
9005 a 49.000 0.100 a -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 60.000 0.100 year's -1.000000
9005 a * * <ALT>
9005 a 50.000 0.100 vessel -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 61.000 0.100 commercial -1.000000
9005 a * * <ALT>
9005 a 51.000 0.100 where -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 62.000 0.100 hunt -1.000000
9005 a * * <ALT>
9005 a 52.000 0.100 they -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 63.000 0.100 gets -1.000000
9005 a * * <ALT>
9005 a 53.000 0.100 clubbed -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 64.000 0.100 underway -1.000000
9005 a * * <ALT>
9005 a 54.000 0.100 to -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 65.000 0.100 . -1.000000
9005 a * * <ALT>
9005 a 55.000 0.100 death -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 66.000 0.100 the -1.000000
9005 a * * <ALT>
9005 a 56.000 0.100 for -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 67.000 0.100 blood -1.000000
9005 a * * <ALT>
9005 a 57.000 0.100 their -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 68.000 0.100 of -1.000000
9005 a * * <ALT>
9005 a 58.000 0.100 fur -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 69.000 0.100 hundreds -1.000000
9005 a * * <ALT>
9005 a 59.000 0.100 . -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 54.000 0.100 photographs -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 62.500 0.100 of -1.000000
9005 a * * <ALT>
9005 a 66.000 0.100 chilling -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 56.000 0.100 this -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 57.000 0.100 year's -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 58.000 0.100 commercial -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 59.000 0.100 hunt -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 60.000 0.100 off -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 71.000 0.100 baby -1.000000
9005 a * * <ALT>
9005 a 64.000 0.100 the -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 62.000 0.100 coast -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 63.000 0.100 of -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 64.000 0.100 newfoundland -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 70.000 0.100 seals -1.000000
9005 a * * <ALT>
9005 a 65.000 0.100 were -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 73.000 0.100 has -1.000000
9005 a * * <ALT>
9005 a 69.000 0.100 who -1.000000
9005 a * * <ALT>
9005 a 66.000 0.100 captured -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 74.000 0.100 stained -1.000000
9005 a * * <ALT>
9005 a 70.000 0.100 do -1.000000
9005 a * * <ALT>
9005 a 67.000 0.100 by -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 75.000 0.100 the -1.000000
9005 a * * <ALT>
9005 a 71.000 0.100 not -1.000000
9005 a * * <ALT>
9005 a 68.000 0.100 animal -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 76.000 0.100 pristine -1.000000
9005 a * * <ALT>
9005 a 72.000 0.100 die -1.000000
9005 a * * <ALT>
9005 a 69.000 0.100 rights -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 77.000 0.100 white -1.000000
9005 a * * <ALT>
9005 a 73.000 0.100 from -1.000000
9005 a * * <ALT>
9005 a 70.000 0.100 charity -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 78.000 0.100 snow -1.000000
9005 a * * <ALT>
9005 a 74.000 0.100 the -1.000000
9005 a * * <ALT>
9005 a 71.000 0.100 humane -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 79.000 0.100 of -1.000000
9005 a * * <ALT>
9005 a 75.000 0.100 gunshot -1.000000
9005 a * * <ALT>
9005 a 72.000 0.100 society -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 80.000 0.100 canada's -1.000000
9005 a * * <ALT>
9005 a 76.000 0.100 wounds -1.000000
9005 a * * <ALT>
9005 a 73.000 0.100 international -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 81.000 0.100 ice -1.000000
9005 a * * <ALT>
9005 a 77.000 0.100 are -1.000000
9005 a * * <ALT>
9005 a 74.000 0.100 hsi -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 82.000 0.100 floes -1.000000
9005 a * * <ALT>
9005 a 78.000 0.100 dragged -1.000000
9005 a * * <ALT>
9005 a 75.000 0.100 who -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 83.000 0.100 as -1.000000
9005 a * * <ALT>
9005 a 79.000 0.100 onto -1.000000
9005 a * * <ALT>
9005 a 76.000 0.100 say -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 80.500 0.100 the -1.000000
9005 a * * <ALT>
9005 a 80.000 0.100 ships -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 85.000 0.100 world's -1.000000
9005 a * * <ALT>
9005 a 81.000 0.100 pictured -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 86.000 0.100 largest -1.000000
9005 a * * <ALT>
9005 a 82.000 0.100 where -1.000000
9005 a * * <ALT>
9005 a 78.000 0.100 baby -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 87.000 0.100 annual -1.000000
9005 a * * <ALT>
9005 a 83.000 0.100 they -1.000000
9005 a * * <ALT>
9005 a 79.000 0.100 animals -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 88.000 0.100 marine -1.000000
9005 a * * <ALT>
9005 a 82.000 0.100 are -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 81.000 0.100 dying -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 89.000 0.100 mammal -1.000000
9005 a * * <ALT>
9005 a 85.000 0.100 clubbed -1.000000
9005 a * * <ALT>
9005 a 82.000 0.100 a -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 90.000 0.100 slaughter -1.000000
9005 a * * <ALT>
9005 a 86.000 0.100 to -1.000000
9005 a * * <ALT>
9005 a 83.000 0.100 violent -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 91.000 0.100 begins -1.000000
9005 a * * <ALT>
9005 a 85.500 0.100 death -1.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 85.000 0.100 for -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 86.000 0.100 fur -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 87.000 0.100 products -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 88.000 0.100 that -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 89.000 0.100 nobody -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 90.000 0.100 is -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a * * <ALT_BEGIN>
9005 a 91.000 0.100 buying -1.000000
9005 a * * <ALT>
9005 a 0.000 0.000 @ 0.000000
9005 a * * <ALT_END>
9005 a 90.667 0.100 . -1.000000
