901 a * * <ALT_BEGIN>
901 a 0.000 0.100 cnn -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 0.500 0.100 jon -1.000000
901 a * * <ALT>
901 a 0.000 0.100 the -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 1.500 0.100 reiter -1.000000
901 a * * <ALT>
901 a 1.000 0.100 company -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 2.000 0.100 told -1.000000
901 a * * <ALT>
901 a 2.000 0.100 reported -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 3.000 0.100 cnn -1.000000
901 a * * <ALT>
901 a 3.000 0.100 saturday -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 4.000 0.100 on -1.000000
901 a * * <ALT>
901 a 4.000 0.100 that -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 5.000 0.100 sunday -1.000000
901 a * * <ALT>
901 a 5.000 0.100 american -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 6.000 0.100 morning -1.000000
901 a * * <ALT>
901 a 6.000 0.100 dan -1.000000
901 a * * <ALT>
901 a 3.000 0.100 is -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 7.000 0.100 that -1.000000
901 a * * <ALT>
901 a 7.000 0.100 fredinburg -1.000000
901 a * * <ALT>
901 a 4.000 0.100 no -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 8.000 0.100 17 -1.000000
901 a * * <ALT>
901 a 8.000 0.100 died -1.000000
901 a * * <ALT>
901 a 5.000 0.100 stranger -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 9.000 0.100 people -1.000000
901 a * * <ALT>
901 a 9.000 0.100 in -1.000000
901 a * * <ALT>
901 a 6.000 0.100 to -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 10.000 0.100 had -1.000000
901 a * * <ALT>
901 a 10.000 0.100 the -1.000000
901 a * * <ALT>
901 a 7.000 0.100 mount -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 11.000 0.100 been -1.000000
901 a * * <ALT>
901 a 9.500 0.100 everest -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 9.000 0.100 its -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 12.000 0.100 killed -1.000000
901 a * * <ALT>
901 a 12.000 0.100 base -1.000000
901 a * * <ALT>
901 a 10.000 0.100 world -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 13.000 0.100 on -1.000000
901 a * * <ALT>
901 a 13.000 0.100 camp -1.000000
901 a * * <ALT>
901 a 11.000 0.100 record -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 14.000 0.100 the -1.000000
901 a * * <ALT>
901 a 14.000 0.100 avalanche -1.000000
901 a * * <ALT>
901 a 12.000 0.100 height -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 15.000 0.100 mountain -1.000000
901 a * * <ALT>
901 a 14.000 0.100 , -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 14.000 0.100 its -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 16.000 0.100 . -1.000000
901 a * * <ALT>
901 a 16.000 0.100 while -1.000000
901 a * * <ALT>
901 a 15.000 0.100 prestige -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 17.000 0.100 and -1.000000
901 a * * <ALT>
901 a 17.000 0.100 two -1.000000
901 a * * <ALT>
901 a 16.000 0.100 , -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 17.500 0.100 its -1.000000
901 a * * <ALT>
901 a 18.000 0.100 others -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 19.000 0.100 dangers -1.000000
901 a * * <ALT>
901 a 19.000 0.100 suffered -1.000000
901 a * * <ALT>
901 a 18.000 0.100 challenges -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 19.500 0.100 . -1.000000
901 a * * <ALT>
901 a 20.000 0.100 non -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 20.000 0.100 jon -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 21.000 0.100 reiter -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 22.000 0.100 told -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 23.000 0.100 cnn -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 24.000 0.100 on -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 21.000 0.100 life -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 25.000 0.100 sunday -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 22.000 0.100 threatening -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 26.000 0.100 morning -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 23.000 0.100 injuries -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 27.000 0.100 that -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 24.000 0.100 . -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 28.000 0.100 17 -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 25.000 0.100 jon -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 29.000 0.100 people -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 26.000 0.100 reiter -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 30.000 0.100 had -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 27.000 0.100 told -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 31.000 0.100 been -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 28.000 0.100 cnn -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 32.000 0.100 killed -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 31.000 0.100 on -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 34.000 0.100 the -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 35.000 0.100 mountain -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 36.000 0.100 . -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 37.000 0.100 the -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 38.000 0.100 indian -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 39.000 0.100 army's -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 40.000 0.100 everest -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 41.000 0.100 expedition -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 42.000 0.100 evacuated -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 43.000 0.100 the -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 44.000 0.100 bodies -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 45.000 0.100 of -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 46.000 0.100 13 -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 47.000 0.100 mountaineers -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 30.000 0.100 sunday -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 48.000 0.100 from -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 31.000 0.100 morning -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 49.000 0.100 a -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 32.000 0.100 that -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 50.000 0.100 base -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 33.000 0.100 17 -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 51.000 0.100 camp -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 34.000 0.100 people -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 52.000 0.100 who -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 44.000 0.100 had -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 45.000 0.100 been -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 55.000 0.100 preparing -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 37.000 0.100 killed -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 56.000 0.100 to -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 38.000 0.100 on -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT>
901 a 57.000 0.100 scale -1.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 48.500 0.100 the -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 49.500 0.100 mountain -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 60.000 0.100 , -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 61.000 0.100 spokesman -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 62.000 0.100 col -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 63.000 0.100 . -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 64.000 0.100 rohan -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 65.000 0.100 anand -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 66.000 0.100 said -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 67.000 0.100 saturday -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
901 a * * <ALT_BEGIN>
901 a 54.500 0.100 . -1.000000
901 a * * <ALT>
901 a 0.000 0.000 @ 0.000000
901 a * * <ALT_END>
