903 a * * <ALT_BEGIN>
903 a 0.000 0.100 switzerland -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 1.000 0.100 took -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 0.000 0.100 perhaps -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 1.500 0.100 the -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 3.000 0.100 top -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 2.000 0.100 great -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 4.000 0.100 spot -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 5.000 0.100 from -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 6.000 0.100 denmark -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 7.000 0.100 in -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 8.000 0.100 2015 -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 3.000 0.100 jazz -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 9.000 0.100 , -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 4.000 0.100 and -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 10.000 0.100 rising -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 5.000 0.100 rock -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 11.000 0.100 from -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 6.000 0.100 music -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 12.000 0.100 third -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 7.000 0.100 scene -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 13.000 0.100 to -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 8.000 0.100 in -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 14.000 0.100 first -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 9.000 0.100 denmark -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 15.000 0.100 place -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 10.000 0.100 is -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 16.000 0.100 in -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 11.000 0.100 for -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 17.000 0.100 this -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 12.000 0.100 you -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 18.000 0.100 year's -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 13.000 0.100 it's -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 19.000 0.100 list -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 14.000 0.100 not -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 20.000 0.100 of -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 15.000 0.100 just -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 18.500 0.100 the -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 22.000 0.100 world's -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 17.000 0.100 fun -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 23.000 0.100 happiest -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 18.000 0.100 activities -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 24.000 0.100 countries -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 19.000 0.100 that -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 25.000 0.100 . -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 20.000 0.100 make -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 13.000 0.100 the -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 14.000 0.100 tiny -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 15.000 0.100 country -1.000000
903 a * * <ALT>
903 a 21.000 0.100 locals -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 16.000 0.100 of -1.000000
903 a * * <ALT>
903 a 22.000 0.100 and -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 17.000 0.100 bhutan -1.000000
903 a * * <ALT>
903 a 23.000 0.100 travelers -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 18.000 0.100 , -1.000000
903 a * * <ALT>
903 a 24.000 0.100 to -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 19.000 0.100 a -1.000000
903 a * * <ALT>
903 a 25.000 0.100 those -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 20.000 0.100 very -1.000000
903 a * * <ALT>
903 a 26.000 0.100 countries -1.000000
903 a * * <ALT_END>
903 a 23.000 0.100 happy -1.000000
903 a * * <ALT_BEGIN>
903 a 22.000 0.100 country -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 23.000 0.100 famous -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 24.000 0.100 for -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 25.000 0.100 measuring -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 26.000 0.100 the -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 27.000 0.100 gross -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 28.000 0.100 national -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 29.000 0.100 happiness -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 30.000 0.100 of -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 31.000 0.100 its -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 32.000 0.100 people -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a 31.333 0.100 , -1.000000
903 a * * <ALT_BEGIN>
903 a 29.000 0.100 according -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 34.000 0.100 gets -1.000000
903 a * * <ALT>
903 a 30.000 0.100 to -1.000000
903 a * * <ALT_END>
903 a 33.667 0.100 the -1.000000
903 a * * <ALT_BEGIN>
903 a 36.000 0.100 credit -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 37.000 0.100 for -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 38.000 0.100 focusing -1.000000
903 a * * <ALT>
903 a 32.000 0.100 third -1.000000
903 a * * <ALT_END>
903 a 37.000 0.100 world -1.000000
903 a * * <ALT_BEGIN>
903 a 40.000 0.100 attention -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 41.000 0.100 on -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a 39.333 0.100 happiness -1.000000
903 a * * <ALT_BEGIN>
903 a 43.000 0.100 its -1.000000
903 a * * <ALT>
903 a 35.000 0.100 report -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 44.000 0.100 prime -1.000000
903 a * * <ALT>
903 a 36.000 0.100 , -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 45.000 0.100 minister -1.000000
903 a * * <ALT>
903 a 37.000 0.100 released -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 46.000 0.100 proposed -1.000000
903 a * * <ALT>
903 a 38.000 0.100 by -1.000000
903 a * * <ALT_END>
903 a 44.333 0.100 the -1.000000
903 a * * <ALT_BEGIN>
903 a 48.000 0.100 idea -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 49.000 0.100 of -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 50.000 0.100 a -1.000000
903 a * * <ALT>
903 a 40.000 0.100 sustainable -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 51.000 0.100 world -1.000000
903 a * * <ALT>
903 a 41.000 0.100 development -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 52.000 0.100 happiness -1.000000
903 a * * <ALT>
903 a 42.000 0.100 solutions -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 53.000 0.100 day -1.000000
903 a * * <ALT>
903 a 43.000 0.100 network -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 54.000 0.100 to -1.000000
903 a * * <ALT>
903 a 44.000 0.100 for -1.000000
903 a * * <ALT_END>
903 a 51.667 0.100 the -1.000000
903 a 52.667 0.100 united -1.000000
903 a 53.667 0.100 nations -1.000000
903 a * * <ALT_BEGIN>
903 a 58.000 0.100 in -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 59.000 0.100 2011 -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 47.000 0.100 . -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 48.000 0.100 here -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 49.000 0.100 are -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 50.000 0.100 the -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 51.000 0.100 top -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 52.000 0.100 10 -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 53.000 0.100 happiest -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 54.000 0.100 places -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 51.500 0.100 on -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 56.000 0.100 earth -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 57.000 0.100 , -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 58.000 0.100 according -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 59.000 0.100 to -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 60.000 0.100 the -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 49.000 0.100 april -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 61.000 0.100 world -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 50.000 0.100 23 -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 62.000 0.100 happiness -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 51.000 0.100 . -1.000000
903 a * * <ALT_END>
903 a * * <ALT_BEGIN>
903 a 63.000 0.100 report -1.000000
903 a * * <ALT>
903 a 0.000 0.000 @ 0.000000
903 a * * <ALT>
903 a 52.000 0.100 switzerland -1.000000
903 a * * <ALT_END>
903 a 63.333 0.100 . -1.000000
