909 a * * <ALT_BEGIN>
909 a 0.000 0.100 in -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 1.000 0.100 addition -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 2.000 0.100 to -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 3.000 0.100 those -1.000000
909 a * * <ALT>
909 a 0.000 0.100 cairo -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 4.000 0.100 getting -1.000000
909 a * * <ALT>
909 a 1.000 0.100 cnn -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 5.000 0.100 life -1.000000
909 a * * <ALT>
909 a 2.000 0.100 an -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 6.000 0.100 sentences -1.000000
909 a * * <ALT>
909 a 3.000 0.100 egyptian -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 7.000 0.100 , -1.000000
909 a * * <ALT>
909 a 4.000 0.100 court -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 8.000 0.100 two -1.000000
909 a * * <ALT>
909 a 5.000 0.100 has -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 9.000 0.100 minors -1.000000
909 a * * <ALT>
909 a 6.000 0.100 sentenced -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 10.000 0.100 were -1.000000
909 a * * <ALT>
909 a 7.000 0.100 71 -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 11.000 0.100 sentenced -1.000000
909 a * * <ALT>
909 a 8.000 0.100 people -1.000000
909 a * * <ALT_END>
909 a 10.000 0.100 to -1.000000
909 a * * <ALT_BEGIN>
909 a 13.000 0.100 10 -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 14.000 0.100 years -1.000000
909 a * * <ALT>
909 a 10.000 0.100 life -1.000000
909 a * * <ALT_END>
909 a 12.333 0.100 in -1.000000
909 a 13.333 0.100 prison -1.000000
909 a * * <ALT_BEGIN>
909 a 17.000 0.100 and -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 18.000 0.100 fined -1.000000
909 a * * <ALT>
909 a 13.000 0.100 for -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 19.000 0.100 10,000 -1.000000
909 a * * <ALT>
909 a 14.000 0.100 their -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 20.000 0.100 egyptian -1.000000
909 a * * <ALT>
909 a 15.000 0.100 role -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 21.000 0.100 pounds -1.000000
909 a * * <ALT>
909 a 16.000 0.100 in -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 22.000 0.100 about -1.000000
909 a * * <ALT>
909 a 17.000 0.100 the -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 23.000 0.100 1,300 -1.000000
909 a * * <ALT>
909 a 18.000 0.100 august -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 24.000 0.100 , -1.000000
909 a * * <ALT>
909 a 19.000 0.100 2013 -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 25.000 0.100 egypt's -1.000000
909 a * * <ALT>
909 a 20.000 0.100 burning -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 26.000 0.100 official -1.000000
909 a * * <ALT>
909 a 21.000 0.100 of -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 27.000 0.100 egynews -1.000000
909 a * * <ALT>
909 a 22.000 0.100 a -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 28.000 0.100 reported -1.000000
909 a * * <ALT>
909 a 23.000 0.100 christian -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 29.000 0.100 . -1.000000
909 a * * <ALT>
909 a 24.000 0.100 church -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 30.000 0.100 most -1.000000
909 a * * <ALT>
909 a 25.000 0.100 in -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 31.000 0.100 of -1.000000
909 a * * <ALT>
909 a 26.000 0.100 the -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 32.000 0.100 those -1.000000
909 a * * <ALT>
909 a 27.000 0.100 giza -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 33.000 0.100 sentenced -1.000000
909 a * * <ALT>
909 a 28.000 0.100 province -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 34.000 0.100 52 -1.000000
909 a * * <ALT>
909 a 29.000 0.100 village -1.000000
909 a * * <ALT_END>
909 a 31.667 0.100 of -1.000000
909 a * * <ALT_BEGIN>
909 a 31.000 0.100 kafr -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 32.000 0.100 hakim -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 36.000 0.100 the -1.000000
909 a * * <ALT>
909 a 33.000 0.100 , -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 37.000 0.100 73 -1.000000
909 a * * <ALT>
909 a 34.000 0.100 state -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 38.000 0.100 defendants -1.000000
909 a * * <ALT>
909 a 35.000 0.100 news -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 39.000 0.100 were -1.000000
909 a * * <ALT>
909 a 36.000 0.100 reports -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 40.000 0.100 tried -1.000000
909 a * * <ALT>
909 a 37.000 0.100 . -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 39.500 0.100 in -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 42.000 0.100 absentia -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT>
909 a 38.000 0.100 morsy -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 43.000 0.100 , -1.000000
909 a * * <ALT>
909 a 39.000 0.100 addition -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 44.000 0.100 with -1.000000
909 a * * <ALT>
909 a 40.000 0.100 to -1.000000
909 a * * <ALT>
909 a 39.000 0.100 was -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 45.000 0.100 21 -1.000000
909 a * * <ALT>
909 a 41.000 0.100 those -1.000000
909 a * * <ALT>
909 a 40.000 0.100 pushed -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 46.000 0.100 already -1.000000
909 a * * <ALT>
909 a 42.000 0.100 getting -1.000000
909 a * * <ALT>
909 a 41.000 0.100 out -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 47.000 0.100 in -1.000000
909 a * * <ALT>
909 a 43.000 0.100 life -1.000000
909 a * * <ALT>
909 a 42.000 0.100 by -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 48.000 0.100 prison -1.000000
909 a * * <ALT>
909 a 44.000 0.100 sentences -1.000000
909 a * * <ALT>
909 a 43.000 0.100 egypt's -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 47.000 0.100 , -1.000000
909 a * * <ALT>
909 a 44.000 0.100 military -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 46.000 0.100 two -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT>
909 a 45.000 0.100 . -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 47.000 0.100 minors -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT>
909 a 46.000 0.100 but -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 48.000 0.100 were -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT>
909 a 47.000 0.100 he -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 50.000 0.100 according -1.000000
909 a * * <ALT>
909 a 49.000 0.100 sentenced -1.000000
909 a * * <ALT>
909 a 48.000 0.100 was -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 50.500 0.100 to -1.000000
909 a * * <ALT>
909 a 49.000 0.100 acquitted -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 51.000 0.100 10 -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT>
909 a 50.000 0.100 of -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 52.000 0.100 egynews -1.000000
909 a * * <ALT>
909 a 52.000 0.100 years -1.000000
909 a * * <ALT>
909 a 51.000 0.100 murder -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 53.000 0.100 . -1.000000
909 a * * <ALT>
909 a 52.500 0.100 in -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 53.000 0.100 the -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 54.000 0.100 prison -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 55.000 0.100 and -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 56.000 0.100 fined -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT>
909 a 54.000 0.100 deaths -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 57.000 0.100 10,000 -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT>
909 a 55.000 0.100 of -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 58.000 0.100 egyptian -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 59.000 0.100 pounds -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 60.000 0.100 about -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 61.000 0.100 1,300 -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 62.000 0.100 , -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 63.000 0.100 egypt's -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 64.000 0.100 official -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 65.000 0.100 egynews -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 66.000 0.100 reported -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT>
909 a 56.000 0.100 protesters -1.000000
909 a * * <ALT_END>
909 a * * <ALT_BEGIN>
909 a 62.000 0.100 . -1.000000
909 a * * <ALT>
909 a 0.000 0.000 @ 0.000000
909 a * * <ALT_END>
