91 a * * <ALT_BEGIN>
91 a 0.000 0.100 the -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 1.000 0.100 woman -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 2.000 0.100 told -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 0.000 0.100 a -1.000000
91 a * * <ALT>
91 a 3.000 0.100 police -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 1.000 0.100 female -1.000000
91 a * * <ALT>
91 a 4.000 0.100 and -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 2.000 0.100 employee -1.000000
91 a * * <ALT>
91 a 5.000 0.100 agency -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 3.000 0.100 accused -1.000000
91 a * * <ALT>
91 a 6.000 0.100 investigators -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 4.000 0.100 xavier -1.000000
91 a * * <ALT>
91 a 7.000 0.100 that -1.000000
91 a * * <ALT_END>
91 a 6.000 0.100 morales -1.000000
91 a * * <ALT_BEGIN>
91 a 9.000 0.100 , -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 10.000 0.100 her -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 11.000 0.100 boss -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a 8.000 0.100 , -1.000000
91 a * * <ALT_BEGIN>
91 a 7.000 0.100 a -1.000000
91 a * * <ALT>
91 a 13.000 0.100 told -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 8.000 0.100 supervisor -1.000000
91 a * * <ALT>
91 a 14.000 0.100 her -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 9.000 0.100 within -1.000000
91 a * * <ALT>
91 a 15.000 0.100 during -1.000000
91 a * * <ALT_END>
91 a 12.000 0.100 the -1.000000
91 a * * <ALT_BEGIN>
91 a 17.000 0.100 party -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 18.000 0.100 at -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 11.000 0.100 agency -1.000000
91 a * * <ALT>
91 a 19.000 0.100 capitol -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 12.000 0.100 , -1.000000
91 a * * <ALT>
91 a 20.000 0.100 city -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 13.000 0.100 of -1.000000
91 a * * <ALT>
91 a 21.000 0.100 brewing -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 14.000 0.100 assault -1.000000
91 a * * <ALT>
91 a 22.000 0.100 company -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 15.000 0.100 after -1.000000
91 a * * <ALT>
91 a 23.000 0.100 that -1.000000
91 a * * <ALT_END>
91 a 18.667 0.100 he -1.000000
91 a * * <ALT_BEGIN>
91 a 17.000 0.100 made -1.000000
91 a * * <ALT>
91 a 25.000 0.100 was -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 18.000 0.100 sexual -1.000000
91 a * * <ALT>
91 a 26.000 0.100 in -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 19.000 0.100 advances -1.000000
91 a * * <ALT>
91 a 27.000 0.100 love -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 20.000 0.100 at -1.000000
91 a * * <ALT>
91 a 28.000 0.100 with -1.000000
91 a * * <ALT_END>
91 a 23.667 0.100 her -1.000000
91 a * * <ALT_BEGIN>
91 a 30.000 0.100 and -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 22.000 0.100 , -1.000000
91 a * * <ALT>
91 a 31.000 0.100 would -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 23.000 0.100 according -1.000000
91 a * * <ALT>
91 a 32.000 0.100 like -1.000000
91 a * * <ALT_END>
91 a 27.000 0.100 to -1.000000
91 a * * <ALT_BEGIN>
91 a 25.000 0.100 the -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 26.000 0.100 washington -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 27.000 0.100 post -1.000000
91 a * * <ALT>
91 a 34.000 0.100 have -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 28.000 0.100 . -1.000000
91 a * * <ALT>
91 a 35.000 0.100 sex -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 29.000 0.100 the -1.000000
91 a * * <ALT>
91 a 36.000 0.100 with -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 30.000 0.100 woman -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 30.000 0.100 post -1.000000
91 a * * <ALT>
91 a 37.000 0.100 her -1.000000
91 a * * <ALT>
91 a 31.000 0.100 told -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 31.000 0.100 reports -1.000000
91 a * * <ALT>
91 a 38.000 0.100 , -1.000000
91 a * * <ALT>
91 a 32.000 0.100 police -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 32.000 0.100 that -1.000000
91 a * * <ALT>
91 a 36.000 0.100 and -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 34.000 0.100 agency -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 33.000 0.100 the -1.000000
91 a * * <ALT>
91 a 40.000 0.100 later -1.000000
91 a * * <ALT>
91 a 35.000 0.100 investigators -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 34.000 0.100 march -1.000000
91 a * * <ALT>
91 a 41.000 0.100 tried -1.000000
91 a * * <ALT>
91 a 36.000 0.100 that -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 35.000 0.100 31 -1.000000
91 a * * <ALT>
91 a 42.000 0.100 to -1.000000
91 a * * <ALT>
91 a 37.000 0.100 morales -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 36.000 0.100 party -1.000000
91 a * * <ALT>
91 a 43.000 0.100 kiss -1.000000
91 a * * <ALT>
91 a 38.000 0.100 , -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 37.000 0.100 was -1.000000
91 a * * <ALT>
91 a 41.500 0.100 her -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 41.500 0.100 in -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 39.000 0.100 celebration -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 40.000 0.100 of -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 41.000 0.100 morales -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 42.000 0.100 new -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 40.000 0.100 boss -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 43.000 0.100 assignment -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 41.000 0.100 , -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 44.000 0.100 as -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 42.000 0.100 told -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 45.000 0.100 head -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 43.000 0.100 her -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 46.000 0.100 of -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 44.000 0.100 during -1.000000
91 a * * <ALT_END>
91 a 46.000 0.100 the -1.000000
91 a * * <ALT_BEGIN>
91 a 46.000 0.100 party -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 47.000 0.100 office -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 47.000 0.100 at -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 48.000 0.100 louisville -1.000000
91 a * * <ALT>
91 a 48.000 0.100 , -1.000000
91 a * * <ALT>
91 a 48.000 0.100 capitol -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 49.000 0.100 field -1.000000
91 a * * <ALT>
91 a 49.000 0.100 according -1.000000
91 a * * <ALT>
91 a 49.000 0.100 city -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 50.000 0.100 office -1.000000
91 a * * <ALT>
91 a 50.000 0.100 to -1.000000
91 a * * <ALT>
91 a 50.000 0.100 brewing -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 51.000 0.100 . -1.000000
91 a * * <ALT>
91 a 51.000 0.100 a -1.000000
91 a * * <ALT>
91 a 51.000 0.100 company -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 52.000 0.100 report -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 52.000 0.100 that -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 53.000 0.100 from -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 53.000 0.100 he -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 54.000 0.100 the -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 54.000 0.100 was -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 55.000 0.100 washington -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 55.000 0.100 in -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 56.000 0.100 post -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 56.000 0.100 love -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 57.000 0.100 . -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 57.000 0.100 with -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 58.000 0.100 a -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 58.000 0.100 her -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 59.000 0.100 female -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 59.000 0.100 and -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 60.000 0.100 employee -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 60.000 0.100 would -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 61.000 0.100 accused -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 61.000 0.100 like -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 62.000 0.100 xavier -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 62.000 0.100 to -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 63.000 0.100 morales -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 63.000 0.100 have -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 64.000 0.100 , -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 64.000 0.100 sex -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 65.000 0.100 a -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 65.000 0.100 with -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 66.000 0.100 supervisor -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 66.000 0.100 her -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 67.000 0.100 within -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 67.000 0.100 , -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 68.000 0.100 the -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 68.000 0.100 and -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 69.000 0.100 agency -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 69.000 0.100 later -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 70.000 0.100 , -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 70.000 0.100 tried -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 71.000 0.100 of -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 71.000 0.100 to -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 72.000 0.100 assault -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 72.000 0.100 kiss -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 73.000 0.100 after -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 73.000 0.100 her -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 74.000 0.100 he -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 74.000 0.100 in -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 75.000 0.100 made -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 75.000 0.100 the -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 76.000 0.100 sexual -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 76.000 0.100 office -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 77.000 0.100 advances -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 77.000 0.100 , -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 78.000 0.100 at -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 78.000 0.100 according -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 79.000 0.100 her -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 79.000 0.100 to -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 80.000 0.100 , -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 80.000 0.100 a -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 81.000 0.100 according -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 81.000 0.100 report -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 82.000 0.100 to -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT>
91 a 82.000 0.100 from -1.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 83.000 0.100 the -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 84.000 0.100 washington -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 85.000 0.100 post -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 86.000 0.100 . -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 87.000 0.100 clancy -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 88.000 0.100 called -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 89.000 0.100 the -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 90.000 0.100 allegations -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 91.000 0.100 very -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 92.000 0.100 disturbing -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
91 a * * <ALT_BEGIN>
91 a 89.500 0.100 . -1.000000
91 a * * <ALT>
91 a 0.000 0.000 @ 0.000000
91 a * * <ALT_END>
