912 a * * <ALT_BEGIN>
912 a 0.000 0.100 flipping -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 1.000 0.100 through -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 2.000 0.100 the -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 3.000 0.100 channels -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 4.000 0.100 on -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 5.000 0.100 a -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 6.000 0.100 day -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 7.000 0.100 millions -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 8.000 0.100 of -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 9.000 0.100 western -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 10.000 0.100 christians -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 11.000 0.100 celebrated -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 12.000 0.100 the -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 13.000 0.100 resurrection -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 14.000 0.100 of -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 15.000 0.100 their -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 16.000 0.100 savior -1.000000
912 a * * <ALT>
912 a 0.000 0.100 instead -1.000000
912 a * * <ALT_END>
912 a 11.667 0.100 , -1.000000
912 a * * <ALT_BEGIN>
912 a 18.000 0.100 viewers -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 19.000 0.100 could -1.000000
912 a * * <ALT>
912 a 2.000 0.100 every -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 20.000 0.100 choose -1.000000
912 a * * <ALT>
912 a 3.000 0.100 culture -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 21.000 0.100 from -1.000000
912 a * * <ALT>
912 a 4.000 0.100 , -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 22.000 0.100 killing -1.000000
912 a * * <ALT>
912 a 5.000 0.100 every -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 23.000 0.100 jesus -1.000000
912 a * * <ALT>
912 a 6.000 0.100 generation -1.000000
912 a * * <ALT_END>
912 a 18.333 0.100 , -1.000000
912 a * * <ALT_BEGIN>
912 a 25.000 0.100 a -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 26.000 0.100 natgeo -1.000000
912 a * * <ALT>
912 a 8.000 0.100 remakes -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 27.000 0.100 production -1.000000
912 a * * <ALT>
912 a 9.000 0.100 jesus -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 28.000 0.100 rebroadcast -1.000000
912 a * * <ALT>
912 a 10.000 0.100 in -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 29.000 0.100 sunday -1.000000
912 a * * <ALT>
912 a 11.000 0.100 its -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 30.000 0.100 on -1.000000
912 a * * <ALT>
912 a 12.000 0.100 own -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 31.000 0.100 fox -1.000000
912 a * * <ALT>
912 a 13.000 0.100 image -1.000000
912 a * * <ALT_END>
912 a 26.000 0.100 . -1.000000
912 a 27.000 0.100 a -1.000000
912 a * * <ALT_BEGIN>
912 a 34.000 0.100 . -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 35.000 0.100 d -1.000000
912 a * * <ALT>
912 a 16.000 0.100 blonde -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 36.000 0.100 . -1.000000
912 a * * <ALT>
912 a 17.000 0.100 haired -1.000000
912 a * * <ALT_END>
912 a 30.667 0.100 , -1.000000
912 a * * <ALT_BEGIN>
912 a 38.000 0.100 nbc's -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 39.000 0.100 sequel -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 40.000 0.100 to -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 41.000 0.100 the -1.000000
912 a * * <ALT>
912 a 19.000 0.100 blue -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 42.000 0.100 blockbuster -1.000000
912 a * * <ALT>
912 a 20.000 0.100 eyed -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 43.000 0.100 miniseries -1.000000
912 a * * <ALT>
912 a 21.000 0.100 savior -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 44.000 0.100 the -1.000000
912 a * * <ALT>
912 a 22.000 0.100 when -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 45.000 0.100 bible -1.000000
912 a * * <ALT>
912 a 23.000 0.100 america -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 46.000 0.100 , -1.000000
912 a * * <ALT>
912 a 24.000 0.100 was -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 47.000 0.100 and -1.000000
912 a * * <ALT>
912 a 25.000 0.100 mostly -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 48.000 0.100 finding -1.000000
912 a * * <ALT>
912 a 26.000 0.100 anglo -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 49.000 0.100 jesus -1.000000
912 a * * <ALT>
912 a 27.000 0.100 protestant -1.000000
912 a * * <ALT_END>
912 a 42.667 0.100 , -1.000000
912 a * * <ALT_BEGIN>
912 a 51.000 0.100 cnn's -1.000000
912 a * * <ALT>
912 a 29.000 0.100 at -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 52.000 0.100 addition -1.000000
912 a * * <ALT>
912 a 30.000 0.100 least -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 53.000 0.100 to -1.000000
912 a * * <ALT>
912 a 31.000 0.100 in -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 54.000 0.100 the -1.000000
912 a * * <ALT>
912 a 32.000 0.100 hollywood's -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 55.000 0.100 ever -1.000000
912 a * * <ALT>
912 a 33.000 0.100 eyes -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 56.000 0.100 burgeoning -1.000000
912 a * * <ALT>
912 a 34.000 0.100 . -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 57.000 0.100 body -1.000000
912 a * * <ALT>
912 a 35.000 0.100 an -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 58.000 0.100 of -1.000000
912 a * * <ALT>
912 a 36.000 0.100 androgynous -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 59.000 0.100 christ -1.000000
912 a * * <ALT>
912 a 37.000 0.100 , -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 60.000 0.100 centered -1.000000
912 a * * <ALT>
912 a 38.000 0.100 meek -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 61.000 0.100 tv -1.000000
912 a * * <ALT>
912 a 39.000 0.100 and -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 62.000 0.100 fare -1.000000
912 a * * <ALT>
912 a 40.000 0.100 mild -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 63.000 0.100 . -1.000000
912 a * * <ALT>
912 a 41.000 0.100 messiah -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 64.000 0.100 does -1.000000
912 a * * <ALT>
912 a 64.000 0.100 instead -1.000000
912 a * * <ALT>
912 a 42.000 0.100 during -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 65.000 0.100 god -1.000000
912 a * * <ALT>
912 a 65.000 0.100 , -1.000000
912 a * * <ALT>
912 a 43.000 0.100 the -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 66.000 0.100 have -1.000000
912 a * * <ALT>
912 a 66.000 0.100 every -1.000000
912 a * * <ALT>
912 a 44.000 0.100 anything -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 67.000 0.100 a -1.000000
912 a * * <ALT>
912 a 67.000 0.100 culture -1.000000
912 a * * <ALT>
912 a 45.000 0.100 goes -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 68.000 0.100 prayer -1.000000
912 a * * <ALT>
912 a 68.000 0.100 , -1.000000
912 a * * <ALT>
912 a 46.000 0.100 1970 -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 69.000 0.100 in -1.000000
912 a * * <ALT>
912 a 69.000 0.100 every -1.000000
912 a * * <ALT>
912 a 47.000 0.100 s -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 70.000 0.100 hollywood -1.000000
912 a * * <ALT>
912 a 70.000 0.100 generation -1.000000
912 a * * <ALT>
912 a 48.000 0.100 . -1.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 71.000 0.100 , -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 72.000 0.100 remakes -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 73.000 0.100 jesus -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 74.000 0.100 in -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 75.000 0.100 its -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 76.000 0.100 own -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 77.000 0.100 image -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
912 a * * <ALT_BEGIN>
912 a 78.000 0.100 . -1.000000
912 a * * <ALT>
912 a 0.000 0.000 @ 0.000000
912 a * * <ALT_END>
