914 a * * <ALT_BEGIN>
914 a 0.000 0.100 corporate -1.000000
914 a * * <ALT>
914 a 0.000 0.100 on -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 1.000 0.100 america -1.000000
914 a * * <ALT>
914 a 1.000 0.100 saturday -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 2.000 0.100 has -1.000000
914 a * * <ALT>
914 a 2.000 0.100 , -1.000000
914 a * * <ALT>
914 a 0.000 0.100 cnn -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 3.000 0.100 largely -1.000000
914 a * * <ALT>
914 a 3.000 0.100 hundreds -1.000000
914 a * * <ALT>
914 a 1.000 0.100 like -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 4.000 0.100 abandoned -1.000000
914 a * * <ALT>
914 a 4.000 0.100 of -1.000000
914 a * * <ALT>
914 a 2.000 0.100 phone -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 5.000 0.100 brick -1.000000
914 a * * <ALT>
914 a 5.000 0.100 music -1.000000
914 a * * <ALT>
914 a 3.000 0.100 booths -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 5.000 0.100 and -1.000000
914 a * * <ALT>
914 a 6.000 0.100 retailers -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 7.000 0.100 mortar -1.000000
914 a * * <ALT>
914 a 7.000 0.100 will -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 8.000 0.100 music -1.000000
914 a * * <ALT>
914 a 8.000 0.100 hold -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 9.000 0.100 retailing -1.000000
914 a * * <ALT>
914 a 9.000 0.100 events -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 10.000 0.100 to -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 11.000 0.100 a -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT>
914 a 5.000 0.100 typewriters -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 12.000 0.100 scattering -1.000000
914 a * * <ALT>
914 a 11.000 0.100 commemorate -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 13.000 0.100 of -1.000000
914 a * * <ALT>
914 a 12.000 0.100 record -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 14.000 0.100 independent -1.000000
914 a * * <ALT>
914 a 13.000 0.100 store -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 15.000 0.100 stores -1.000000
914 a * * <ALT>
914 a 14.000 0.100 day -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a 12.333 0.100 , -1.000000
914 a * * <ALT_BEGIN>
914 a 16.000 0.100 an -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 17.000 0.100 annual -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 17.000 0.100 many -1.000000
914 a * * <ALT>
914 a 18.000 0.100 celebration -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 18.500 0.100 of -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 20.000 0.100 , -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 21.000 0.100 well -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 19.000 0.100 them -1.000000
914 a * * <ALT>
914 a 22.000 0.100 , -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 20.000 0.100 in -1.000000
914 a * * <ALT>
914 a 23.000 0.100 your -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 21.000 0.100 scruffy -1.000000
914 a * * <ALT>
914 a 24.000 0.100 neighborhood -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 22.000 0.100 urban -1.000000
914 a * * <ALT>
914 a 16.000 0.100 record -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 23.000 0.100 neighborhoods -1.000000
914 a * * <ALT>
914 a 26.000 0.100 store -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 25.500 0.100 . -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 28.000 0.100 many -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 18.500 0.100 stores -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 25.000 0.100 and -1.000000
914 a * * <ALT>
914 a 30.000 0.100 will -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 26.000 0.100 that's -1.000000
914 a * * <ALT>
914 a 31.000 0.100 host -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 27.000 0.100 not -1.000000
914 a * * <ALT>
914 a 32.000 0.100 live -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 28.000 0.100 necessarily -1.000000
914 a * * <ALT>
914 a 33.000 0.100 performances -1.000000
914 a * * <ALT>
914 a 9.000 0.100 are -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 19.500 0.100 a -1.000000
914 a * * <ALT>
914 a 34.000 0.100 , -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 30.000 0.100 bad -1.000000
914 a * * <ALT>
914 a 35.000 0.100 drawings -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 31.000 0.100 thing -1.000000
914 a * * <ALT>
914 a 36.000 0.100 , -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 32.000 0.100 . -1.000000
914 a * * <ALT>
914 a 37.000 0.100 book -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 33.000 0.100 yes -1.000000
914 a * * <ALT>
914 a 38.000 0.100 signings -1.000000
914 a * * <ALT>
914 a 11.000 0.100 vanishing -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 36.500 0.100 , -1.000000
914 a * * <ALT>
914 a 12.000 0.100 breed -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 40.000 0.100 special -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT>
914 a 13.000 0.100 another -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 35.000 0.100 it's -1.000000
914 a * * <ALT>
914 a 41.000 0.100 sales -1.000000
914 a * * <ALT>
914 a 14.000 0.100 victim -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 36.000 0.100 harder -1.000000
914 a * * <ALT>
914 a 28.500 0.100 of -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 37.000 0.100 in -1.000000
914 a * * <ALT>
914 a 43.000 0.100 rare -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 27.000 0.100 the -1.000000
914 a * * <ALT>
914 a 44.000 0.100 or -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 39.000 0.100 spotify -1.000000
914 a * * <ALT>
914 a 45.000 0.100 autographed -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 40.000 0.100 era -1.000000
914 a * * <ALT>
914 a 46.000 0.100 vinyl -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 41.000 0.100 to -1.000000
914 a * * <ALT>
914 a 47.000 0.100 and -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 42.000 0.100 find -1.000000
914 a * * <ALT>
914 a 48.000 0.100 other -1.000000
914 a * * <ALT>
914 a 17.000 0.100 digital -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 43.000 0.100 a -1.000000
914 a * * <ALT>
914 a 49.000 0.100 happenings -1.000000
914 a * * <ALT>
914 a 18.000 0.100 age -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 44.000 0.100 place -1.000000
914 a * * <ALT>
914 a 34.500 0.100 . -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 45.000 0.100 to -1.000000
914 a * * <ALT>
914 a 51.000 0.100 some -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 46.000 0.100 go -1.000000
914 a * * <ALT>
914 a 52.000 0.100 will -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 47.000 0.100 buy -1.000000
914 a * * <ALT>
914 a 53.000 0.100 even -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 48.000 0.100 physical -1.000000
914 a * * <ALT>
914 a 54.000 0.100 serve -1.000000
914 a * * <ALT>
914 a 20.000 0.100 camelot -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 35.000 0.100 music -1.000000
914 a * * <ALT>
914 a 55.000 0.100 beer -1.000000
914 a * * <ALT_END>
914 a 42.667 0.100 . -1.000000
914 a * * <ALT_BEGIN>
914 a 57.000 0.100 cnn -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 58.000 0.100 like -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 51.000 0.100 but -1.000000
914 a * * <ALT>
914 a 59.000 0.100 phone -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 52.000 0.100 many -1.000000
914 a * * <ALT>
914 a 60.000 0.100 booths -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 53.000 0.100 of -1.000000
914 a * * <ALT>
914 a 61.000 0.100 and -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 54.000 0.100 the -1.000000
914 a * * <ALT>
914 a 62.000 0.100 typewriters -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 55.000 0.100 remaining -1.000000
914 a * * <ALT>
914 a 63.000 0.100 , -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 60.000 0.100 record -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 61.000 0.100 stores -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 62.000 0.100 are -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 59.000 0.100 succeeding -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 60.000 0.100 even -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 61.000 0.100 thriving -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 62.000 0.100 by -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 63.000 0.100 catering -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 64.000 0.100 to -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 66.000 0.100 a -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 66.000 0.100 passionate -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT>
914 a 23.000 0.100 virgin -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 67.000 0.100 core -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT>
914 a 24.000 0.100 megastores -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 68.000 0.100 of -1.000000
914 a * * <ALT>
914 a 68.000 0.100 vanishing -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 69.000 0.100 customers -1.000000
914 a * * <ALT>
914 a 69.000 0.100 breed -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 70.000 0.100 and -1.000000
914 a * * <ALT>
914 a 70.000 0.100 another -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 71.000 0.100 collectors -1.000000
914 a * * <ALT>
914 a 71.000 0.100 victim -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 48.500 0.100 . -1.000000
914 a * * <ALT>
914 a 72.000 0.100 of -1.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 73.000 0.100 the -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 74.000 0.100 digital -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 75.000 0.100 age -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
914 a * * <ALT_BEGIN>
914 a 76.000 0.100 . -1.000000
914 a * * <ALT>
914 a 0.000 0.000 @ 0.000000
914 a * * <ALT_END>
