916 a * * <ALT_BEGIN>
916 a 0.000 0.100 at -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 1.000 0.100 the -1.000000
916 a * * <ALT>
916 a 0.000 0.100 we -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 2.000 0.100 hearing -1.000000
916 a * * <ALT>
916 a 1.000 0.100 are -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 3.000 0.100 , -1.000000
916 a * * <ALT>
916 a 2.000 0.100 not -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 4.000 0.100 the -1.000000
916 a * * <ALT>
916 a 3.000 0.100 surprised -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 5.000 0.100 judge -1.000000
916 a * * <ALT>
916 a 4.000 0.100 that -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 6.000 0.100 granted -1.000000
916 a * * <ALT>
916 a 5.000 0.100 mr -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 7.000 0.100 robert -1.000000
916 a * * <ALT>
916 a 6.000 0.100 . -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 7.500 0.100 bates -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 9.000 0.100 permission -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 10.000 0.100 to -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 11.000 0.100 go -1.000000
916 a * * <ALT>
916 a 8.000 0.100 pled -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 12.000 0.100 to -1.000000
916 a * * <ALT>
916 a 9.000 0.100 not -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 13.000 0.100 the -1.000000
916 a * * <ALT>
916 a 10.000 0.100 guilty -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 14.000 0.100 bahamas -1.000000
916 a * * <ALT>
916 a 11.000 0.100 . -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 15.000 0.100 for -1.000000
916 a * * <ALT>
916 a 12.000 0.100 we -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 16.000 0.100 a -1.000000
916 a * * <ALT>
916 a 13.000 0.100 are -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 17.000 0.100 family -1.000000
916 a * * <ALT>
916 a 14.000 0.100 , -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 18.000 0.100 vacation -1.000000
916 a * * <ALT>
916 a 15.000 0.100 however -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 19.000 0.100 . -1.000000
916 a * * <ALT>
916 a 16.000 0.100 , -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 10.000 0.100 cnn -1.000000
916 a * * <ALT>
916 a 17.000 0.100 surprised -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 11.000 0.100 an -1.000000
916 a * * <ALT>
916 a 18.000 0.100 that -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 12.000 0.100 oklahoma -1.000000
916 a * * <ALT>
916 a 19.000 0.100 mr -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 13.000 0.100 reserve -1.000000
916 a * * <ALT>
916 a 20.000 0.100 . -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 14.000 0.100 sheriff's -1.000000
916 a * * <ALT>
916 a 21.000 0.100 bates -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 15.000 0.100 deputy -1.000000
916 a * * <ALT>
916 a 22.000 0.100 would -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 16.000 0.100 accused -1.000000
916 a * * <ALT>
916 a 23.000 0.100 choose -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 17.000 0.100 of -1.000000
916 a * * <ALT>
916 a 24.000 0.100 to -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 18.000 0.100 fatally -1.000000
916 a * * <ALT>
916 a 25.000 0.100 go -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 19.000 0.100 shooting -1.000000
916 a * * <ALT>
916 a 26.000 0.100 on -1.000000
916 a * * <ALT_END>
916 a 22.333 0.100 a -1.000000
916 a * * <ALT_BEGIN>
916 a 28.000 0.100 vacation -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 21.000 0.100 man -1.000000
916 a * * <ALT>
916 a 29.000 0.100 to -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 22.000 0.100 he -1.000000
916 a * * <ALT>
916 a 30.000 0.100 the -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 23.000 0.100 says -1.000000
916 a * * <ALT>
916 a 31.000 0.100 bahamas -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 24.000 0.100 he -1.000000
916 a * * <ALT>
916 a 32.000 0.100 during -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 25.000 0.100 meant -1.000000
916 a * * <ALT>
916 a 33.000 0.100 this -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 26.000 0.100 to -1.000000
916 a * * <ALT>
916 a 34.000 0.100 tumultuous -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 27.000 0.100 subdue -1.000000
916 a * * <ALT>
916 a 35.000 0.100 time -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 28.000 0.100 with -1.000000
916 a * * <ALT>
916 a 36.000 0.100 . -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 29.000 0.100 a -1.000000
916 a * * <ALT>
916 a 37.000 0.100 whether -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 30.000 0.100 taser -1.000000
916 a * * <ALT>
916 a 38.000 0.100 intended -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 31.000 0.100 pleaded -1.000000
916 a * * <ALT>
916 a 39.000 0.100 or -1.000000
916 a * * <ALT_END>
916 a 34.667 0.100 not -1.000000
916 a * * <ALT_BEGIN>
916 a 41.000 0.100 , -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 42.000 0.100 mr -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 33.000 0.100 guilty -1.000000
916 a * * <ALT>
916 a 43.000 0.100 . -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 34.000 0.100 tuesday -1.000000
916 a * * <ALT>
916 a 44.000 0.100 bates -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 35.000 0.100 to -1.000000
916 a * * <ALT>
916 a 45.000 0.100 vacationing -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 36.000 0.100 a -1.000000
916 a * * <ALT>
916 a 46.000 0.100 in -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 37.000 0.100 charge -1.000000
916 a * * <ALT>
916 a 47.000 0.100 the -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 38.000 0.100 of -1.000000
916 a * * <ALT>
916 a 48.000 0.100 bahamas -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 39.000 0.100 second -1.000000
916 a * * <ALT>
916 a 49.000 0.100 at -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 40.000 0.100 degree -1.000000
916 a * * <ALT>
916 a 50.000 0.100 this -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 41.000 0.100 manslaughter -1.000000
916 a * * <ALT>
916 a 51.000 0.100 time -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 32.000 0.100 . -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 33.000 0.100 at -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 34.000 0.100 the -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 35.000 0.100 hearing -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 36.000 0.100 , -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 37.000 0.100 the -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 38.000 0.100 judge -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 39.000 0.100 granted -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 40.000 0.100 robert -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 41.000 0.100 bates -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 42.000 0.100 permission -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 43.000 0.100 to -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 44.000 0.100 go -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 45.000 0.100 to -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 46.000 0.100 the -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 47.000 0.100 bahamas -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 48.000 0.100 for -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 49.000 0.100 a -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 50.000 0.100 family -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 51.000 0.100 vacation -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 52.000 0.100 . -1.000000
916 a * * <ALT>
916 a 52.000 0.100 sends -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 53.000 0.100 a -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 54.000 0.100 message -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 55.000 0.100 of -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT>
916 a 53.000 0.100 that -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 56.000 0.100 apathy -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT>
916 a 54.000 0.100 decision -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 57.000 0.100 with -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 58.000 0.100 respect -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 59.000 0.100 to -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 60.000 0.100 the -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 61.000 0.100 shooting -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 62.000 0.100 and -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 63.000 0.100 eric's -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 64.000 0.100 life -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 65.000 0.100 . -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 66.000 0.100 at -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT>
916 a 55.000 0.100 prompted -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 61.500 0.100 a -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 68.000 0.100 time -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 69.000 0.100 when -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 70.000 0.100 we -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 71.000 0.100 are -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 72.000 0.100 still -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT>
916 a 57.000 0.100 response -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 73.000 0.100 mourning -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT>
916 a 58.000 0.100 from -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 66.500 0.100 the -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 75.000 0.100 death -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT>
916 a 60.000 0.100 family -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 68.500 0.100 of -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 77.000 0.100 a -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 78.000 0.100 loved -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 79.000 0.100 one -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 80.000 0.100 that -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 81.000 0.100 he -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 82.000 0.100 shot -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 83.000 0.100 down -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 84.000 0.100 in -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 85.000 0.100 the -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 86.000 0.100 street -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 87.000 0.100 , -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 88.000 0.100 mr -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 89.000 0.100 . -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 90.000 0.100 bates -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 91.000 0.100 will -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 92.000 0.100 be -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 93.000 0.100 relaxing -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 94.000 0.100 and -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 95.000 0.100 enjoying -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 96.000 0.100 his -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 97.000 0.100 wealth -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 98.000 0.100 and -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 99.000 0.100 privilege -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 100.000 0.100 . -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 101.000 0.100 at -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 102.000 0.100 the -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT>
916 a 62.000 0.100 eric -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 103.000 0.100 hearing -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT>
916 a 63.000 0.100 harris -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 84.000 0.100 , -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 85.000 0.100 the -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 106.000 0.100 judge -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 107.000 0.100 granted -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 108.000 0.100 robert -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT>
916 a 66.000 0.100 man -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 88.000 0.100 bates -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 110.000 0.100 permission -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 111.000 0.100 to -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 112.000 0.100 go -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 113.000 0.100 to -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 114.000 0.100 the -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 115.000 0.100 bahamas -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 116.000 0.100 for -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 117.000 0.100 a -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 118.000 0.100 family -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 119.000 0.100 vacation -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT>
916 a 68.000 0.100 killed -1.000000
916 a * * <ALT_END>
916 a * * <ALT_BEGIN>
916 a 94.500 0.100 . -1.000000
916 a * * <ALT>
916 a 0.000 0.000 @ 0.000000
916 a * * <ALT_END>
