918 a * * <ALT_BEGIN>
918 a 0.000 0.100 he -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 1.000 0.100 was -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 2.000 0.100 sneaky -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 3.000 0.100 , -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 4.000 0.100 says -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 5.000 0.100 shelby -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 6.000 0.100 . -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 3.500 0.100 caledonia -1.000000
918 a * * <ALT>
918 a 7.000 0.100 ben -1.000000
918 a * * <ALT_END>
918 a 5.667 0.100 , -1.000000
918 a * * <ALT_BEGIN>
918 a 5.500 0.100 michigan -1.000000
918 a * * <ALT>
918 a 9.000 0.100 now -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 6.500 0.100 cnn -1.000000
918 a * * <ALT>
918 a 10.000 0.100 34 -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 7.500 0.100 ben -1.000000
918 a * * <ALT>
918 a 11.000 0.100 , -1.000000
918 a * * <ALT_END>
918 a 9.667 0.100 and -1.000000
918 a 10.667 0.100 shelby -1.000000
918 a * * <ALT_BEGIN>
918 a 10.500 0.100 offrink -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 11.500 0.100 met -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 12.500 0.100 in -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 13.500 0.100 college -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 14.500 0.100 . -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 15.500 0.100 it -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 16.500 0.100 was -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 17.500 0.100 n -1.000000
918 a * * <ALT>
918 a 14.000 0.100 , -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 18.500 0.100 t -1.000000
918 a * * <ALT>
918 a 15.000 0.100 a -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 19.500 0.100 the -1.000000
918 a * * <ALT>
918 a 16.000 0.100 newly -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 20.500 0.100 most -1.000000
918 a * * <ALT>
918 a 17.000 0.100 minted -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 21.500 0.100 romantic -1.000000
918 a * * <ALT>
918 a 18.000 0.100 30 -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 22.500 0.100 setting -1.000000
918 a * * <ALT>
918 a 19.000 0.100 year -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 23.500 0.100 a -1.000000
918 a * * <ALT>
918 a 20.000 0.100 old -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 24.500 0.100 study -1.000000
918 a * * <ALT>
918 a 21.000 0.100 , -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 25.500 0.100 group -1.000000
918 a * * <ALT>
918 a 22.000 0.100 were -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 26.500 0.100 for -1.000000
918 a * * <ALT>
918 a 23.000 0.100 married -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 27.500 0.100 calculus -1.000000
918 a * * <ALT>
918 a 24.000 0.100 and -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 28.500 0.100 based -1.000000
918 a * * <ALT>
918 a 25.000 0.100 raising -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 29.500 0.100 physics -1.000000
918 a * * <ALT>
918 a 26.000 0.100 little -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 30.500 0.100 but -1.000000
918 a * * <ALT>
918 a 27.000 0.100 maeve -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 31.500 0.100 ben -1.000000
918 a * * <ALT>
918 a 28.000 0.100 , -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 32.500 0.100 managed -1.000000
918 a * * <ALT>
918 a 29.000 0.100 3 -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 33.500 0.100 to -1.000000
918 a * * <ALT>
918 a 30.000 0.100 , -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 34.500 0.100 turn -1.000000
918 a * * <ALT>
918 a 31.000 0.100 and -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 35.500 0.100 it -1.000000
918 a * * <ALT>
918 a 32.000 0.100 baby -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 36.500 0.100 into -1.000000
918 a * * <ALT>
918 a 33.000 0.100 hazel -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 37.500 0.100 a -1.000000
918 a * * <ALT>
918 a 34.000 0.100 , -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 38.500 0.100 story -1.000000
918 a * * <ALT>
918 a 35.000 0.100 3 -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 39.500 0.100 worth -1.000000
918 a * * <ALT>
918 a 36.000 0.100 months -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 40.500 0.100 telling -1.000000
918 a * * <ALT>
918 a 37.000 0.100 , -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 41.500 0.100 by -1.000000
918 a * * <ALT>
918 a 38.000 0.100 in -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 42.500 0.100 cheating -1.000000
918 a * * <ALT>
918 a 39.000 0.100 caledonia -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 40.000 0.100 . -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT>
918 a 40.000 0.100 , -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 41.000 0.100 he -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT>
918 a 41.000 0.100 michigan -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 42.000 0.100 was -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT>
918 a 42.000 0.100 , -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 43.000 0.100 sneaky -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT>
918 a 43.000 0.100 when -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 44.000 0.100 , -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT>
918 a 44.000 0.100 life -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 45.000 0.100 says -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT>
918 a 45.000 0.100 suddenly -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 46.000 0.100 shelby -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT>
918 a 46.000 0.100 turns -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 47.000 0.100 . -1.000000
918 a * * <ALT>
918 a 47.000 0.100 upside -1.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 48.000 0.100 down -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 49.000 0.100 . -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 50.000 0.100 it -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 51.000 0.100 turned -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 52.000 0.100 out -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 53.000 0.100 to -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 54.000 0.100 be -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 55.000 0.100 an -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 56.000 0.100 intramedullary -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 57.000 0.100 glioblastoma -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 58.000 0.100 , -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 59.000 0.100 a -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 60.000 0.100 highly -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 61.000 0.100 aggressive -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 62.000 0.100 form -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 63.000 0.100 of -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 64.000 0.100 brain -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 65.000 0.100 cancer -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
918 a * * <ALT_BEGIN>
918 a 66.000 0.100 . -1.000000
918 a * * <ALT>
918 a 0.000 0.000 @ 0.000000
918 a * * <ALT_END>
