9191 a * * <ALT_BEGIN>
9191 a 0.000 0.100 nazi -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 1.000 0.100 killer -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 2.000 0.100 a -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 3.000 0.100 russian -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 4.000 0.100 ukrainian -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 5.000 0.100 film -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 0.000 0.100 titled -1.000000
9191 a * * <ALT>
9191 a 6.000 0.100 about -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 1.000 0.100 battle -1.000000
9191 a * * <ALT>
9191 a 7.000 0.100 legendary -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 2.000 0.100 for -1.000000
9191 a * * <ALT>
9191 a 8.000 0.100 soviet -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 3.000 0.100 sevastopol -1.000000
9191 a * * <ALT>
9191 a 9.000 0.100 sniper -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 4.000 0.100 in -1.000000
9191 a * * <ALT>
9191 a 10.000 0.100 lyudmila -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 5.000 0.100 russia -1.000000
9191 a * * <ALT>
9191 a 11.000 0.100 pavlichenko -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 6.000 0.100 but -1.000000
9191 a * * <ALT>
9191 a 12.000 0.100 left -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 7.000 0.100 indestructible -1.000000
9191 a * * <ALT>
9191 a 13.000 0.100 who -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 8.000 0.100 across -1.000000
9191 a * * <ALT>
9191 a 14.000 0.100 was -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 9.000 0.100 the -1.000000
9191 a * * <ALT>
9191 a 15.000 0.100 nicknamed -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 10.000 0.100 border -1.000000
9191 a * * <ALT>
9191 a 16.000 0.100 nicknamed -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 11.000 0.100 in -1.000000
9191 a * * <ALT>
9191 a 17.000 0.100 lady -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 12.000 0.100 ukraine -1.000000
9191 a * * <ALT>
9191 a 18.000 0.100 death -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 13.000 0.100 , -1.000000
9191 a * * <ALT>
9191 a 19.000 0.100 is -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 14.000 0.100 the -1.000000
9191 a * * <ALT>
9191 a 20.000 0.100 aiming -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 15.000 0.100 movie -1.000000
9191 a * * <ALT>
9191 a 21.000 0.100 to -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 16.000 0.100 about -1.000000
9191 a * * <ALT>
9191 a 22.000 0.100 be -1.000000
9191 a * * <ALT_END>
9191 a 19.000 0.100 a -1.000000
9191 a * * <ALT_BEGIN>
9191 a 24.000 0.100 hit -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 25.000 0.100 in -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 18.000 0.100 female -1.000000
9191 a * * <ALT>
9191 a 26.000 0.100 both -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 19.000 0.100 sharpshooter -1.000000
9191 a * * <ALT>
9191 a 27.000 0.100 nations -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 20.000 0.100 who -1.000000
9191 a * * <ALT>
9191 a 28.000 0.100 despite -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 21.000 0.100 reportedly -1.000000
9191 a * * <ALT>
9191 a 29.000 0.100 the -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 22.000 0.100 killed -1.000000
9191 a * * <ALT>
9191 a 30.000 0.100 current -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 23.000 0.100 more -1.000000
9191 a * * <ALT>
9191 a 31.000 0.100 crisis -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 24.000 0.100 than -1.000000
9191 a * * <ALT>
9191 a 32.000 0.100 . -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 25.000 0.100 300 -1.000000
9191 a * * <ALT>
9191 a 33.000 0.100 the -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 26.000 0.100 nazi -1.000000
9191 a * * <ALT>
9191 a 34.000 0.100 film -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 27.000 0.100 troops -1.000000
9191 a * * <ALT>
9191 a 35.000 0.100 right -1.000000
9191 a * * <ALT_END>
9191 a 30.667 0.100 is -1.000000
9191 a * * <ALT_BEGIN>
9191 a 37.000 0.100 titled -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 29.000 0.100 a -1.000000
9191 a * * <ALT>
9191 a 38.000 0.100 battle -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 30.000 0.100 co -1.000000
9191 a * * <ALT>
9191 a 39.000 0.100 for -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 31.000 0.100 production -1.000000
9191 a * * <ALT>
9191 a 40.000 0.100 sevastopol -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 32.000 0.100 between -1.000000
9191 a * * <ALT>
9191 a 41.000 0.100 in -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 33.000 0.100 the -1.000000
9191 a * * <ALT>
9191 a 42.000 0.100 russia -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 34.000 0.100 two -1.000000
9191 a * * <ALT>
9191 a 43.000 0.100 but -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 35.000 0.100 countries -1.000000
9191 a * * <ALT>
9191 a 44.000 0.100 indestructible -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 36.000 0.100 made -1.000000
9191 a * * <ALT>
9191 a 45.000 0.100 across -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 37.000 0.100 just -1.000000
9191 a * * <ALT>
9191 a 46.000 0.100 the -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 38.000 0.100 before -1.000000
9191 a * * <ALT>
9191 a 47.000 0.100 border -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 39.000 0.100 relations -1.000000
9191 a * * <ALT>
9191 a 48.000 0.100 in -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 40.000 0.100 nosedived -1.000000
9191 a * * <ALT>
9191 a 49.000 0.100 ukraine -1.000000
9191 a * * <ALT_END>
9191 a 44.000 0.100 . -1.000000
9191 a 45.000 0.100 and -1.000000
9191 a 46.000 0.100 despite -1.000000
9191 a 47.000 0.100 the -1.000000
9191 a 48.000 0.100 freeze -1.000000
9191 a 49.000 0.100 in -1.000000
9191 a 50.000 0.100 ties -1.000000
9191 a 51.000 0.100 between -1.000000
9191 a 52.000 0.100 the -1.000000
9191 a 53.000 0.100 former -1.000000
9191 a 54.000 0.100 soviet -1.000000
9191 a 55.000 0.100 nations -1.000000
9191 a 56.000 0.100 that -1.000000
9191 a 57.000 0.100 has -1.000000
9191 a 58.000 0.100 seen -1.000000
9191 a 59.000 0.100 ukraine -1.000000
9191 a 60.000 0.100 ban -1.000000
9191 a 61.000 0.100 a -1.000000
9191 a 62.000 0.100 slew -1.000000
9191 a 63.000 0.100 of -1.000000
9191 a 64.000 0.100 modern -1.000000
9191 a 65.000 0.100 russian -1.000000
9191 a 66.000 0.100 films -1.000000
9191 a 67.000 0.100 , -1.000000
9191 a 68.000 0.100 the -1.000000
9191 a 69.000 0.100 5 -1.000000
9191 a 70.000 0.100 million -1.000000
9191 a 71.000 0.100 3 -1.000000
9191 a 72.000 0.100 m -1.000000
9191 a 73.000 0.100 movie -1.000000
9191 a 74.000 0.100 was -1.000000
9191 a 75.000 0.100 launched -1.000000
9191 a 76.000 0.100 last -1.000000
9191 a 77.000 0.100 week -1.000000
9191 a 78.000 0.100 with -1.000000
9191 a 79.000 0.100 glitzy -1.000000
9191 a 80.000 0.100 gala -1.000000
9191 a 81.000 0.100 premieres -1.000000
9191 a 82.000 0.100 in -1.000000
9191 a 83.000 0.100 both -1.000000
9191 a 84.000 0.100 moscow -1.000000
9191 a 85.000 0.100 and -1.000000
9191 a 86.000 0.100 kiev -1.000000
9191 a * * <ALT_BEGIN>
9191 a 84.000 0.100 . -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 85.000 0.100 nazi -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 86.000 0.100 killer -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 87.000 0.100 a -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 88.000 0.100 russian -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 89.000 0.100 ukrainian -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 90.000 0.100 film -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 91.000 0.100 about -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 92.000 0.100 legendary -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 93.000 0.100 soviet -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 94.000 0.100 sniper -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 95.000 0.100 lyudmila -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 96.000 0.100 pavlichenko -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 97.000 0.100 left -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 98.000 0.100 who -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 99.000 0.100 was -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 100.000 0.100 nicknamed -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 101.000 0.100 nicknamed -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 102.000 0.100 lady -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 103.000 0.100 death -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 104.000 0.100 is -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 105.000 0.100 aiming -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 106.000 0.100 to -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 107.000 0.100 be -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 108.000 0.100 a -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 109.000 0.100 hit -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 110.000 0.100 in -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 111.000 0.100 both -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 112.000 0.100 nations -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 113.000 0.100 despite -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 114.000 0.100 the -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 115.000 0.100 current -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 116.000 0.100 crisis -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a 98.000 0.100 . -1.000000
9191 a * * <ALT_BEGIN>
9191 a 118.000 0.100 the -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT>
9191 a 85.000 0.100 will -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 119.000 0.100 film -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT>
9191 a 86.000 0.100 it -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 120.000 0.100 right -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 121.000 0.100 is -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 122.000 0.100 titled -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 123.000 0.100 battle -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 124.000 0.100 for -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 125.000 0.100 sevastopol -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 126.000 0.100 in -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 127.000 0.100 russia -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 128.000 0.100 but -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 129.000 0.100 indestructible -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 130.000 0.100 across -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT>
9191 a 87.000 0.100 bring -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 131.000 0.100 the -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT>
9191 a 88.000 0.100 unity -1.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 132.000 0.100 border -1.000000
9191 a * * <ALT>
9191 a 94.000 0.100 siege -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 133.000 0.100 in -1.000000
9191 a * * <ALT>
9191 a 95.000 0.100 of -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 134.000 0.100 ukraine -1.000000
9191 a * * <ALT>
9191 a 96.000 0.100 odessa -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
9191 a * * <ALT_BEGIN>
9191 a 116.000 0.100 . -1.000000
9191 a * * <ALT>
9191 a 0.000 0.000 @ 0.000000
9191 a * * <ALT_END>
