921 a * * <ALT_BEGIN>
921 a 0.000 0.100 swiss -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 1.000 0.100 physicist -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 2.000 0.100 jean -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 3.000 0.100 pierre -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 4.000 0.100 wolf -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 5.000 0.100 is -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 6.000 0.100 working -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 7.000 0.100 on -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 8.000 0.100 yet -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 9.000 0.100 another -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 10.000 0.100 impressive -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 11.000 0.100 addition -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 12.000 0.100 to -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 13.000 0.100 that -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 14.000 0.100 list -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 15.000 0.100 using -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 16.000 0.100 focused -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 17.000 0.100 laser -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 18.000 0.100 beams -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 19.000 0.100 to -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 20.000 0.100 affect -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 21.000 0.100 the -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 22.000 0.100 weather -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 23.000 0.100 . -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 12.000 0.100 from -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 13.000 0.100 cutting -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 14.000 0.100 diamonds -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 15.000 0.100 to -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 16.000 0.100 preserving -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 17.000 0.100 endangered -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 18.000 0.100 sites -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 19.000 0.100 , -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 20.000 0.100 all -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 21.000 0.100 the -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 22.000 0.100 way -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 23.000 0.100 to -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 24.000 0.100 building -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 25.000 0.100 terrifying -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 26.000 0.100 weapons -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 27.000 0.100 and -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 28.000 0.100 turning -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 29.000 0.100 your -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 30.000 0.100 eyes -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 31.000 0.100 from -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 32.000 0.100 brown -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 33.000 0.100 to -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 34.000 0.100 blue -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 35.000 0.100 , -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 36.000 0.100 there -1.000000
921 a * * <ALT>
921 a 24.000 0.100 laser -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 37.000 0.100 is -1.000000
921 a * * <ALT>
921 a 25.000 0.100 seeding -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 38.000 0.100 apparently -1.000000
921 a * * <ALT>
921 a 26.000 0.100 can -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 39.000 0.100 no -1.000000
921 a * * <ALT>
921 a 27.000 0.100 make -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 40.000 0.100 end -1.000000
921 a * * <ALT>
921 a 28.000 0.100 more -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 41.000 0.100 to -1.000000
921 a * * <ALT>
921 a 29.000 0.100 than -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 42.000 0.100 the -1.000000
921 a * * <ALT>
921 a 30.000 0.100 clouds -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 43.000 0.100 list -1.000000
921 a * * <ALT>
921 a 31.000 0.100 it -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 44.000 0.100 of -1.000000
921 a * * <ALT>
921 a 32.000 0.100 can -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 45.000 0.100 applications -1.000000
921 a * * <ALT>
921 a 33.000 0.100 also -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 46.000 0.100 for -1.000000
921 a * * <ALT>
921 a 34.000 0.100 trigger -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 35.000 0.100 laser -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 36.000 0.100 . -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 37.000 0.100 swiss -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 38.000 0.100 physicist -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 39.000 0.100 jean -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 40.000 0.100 pierre -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 41.000 0.100 wolf -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 42.000 0.100 is -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 43.000 0.100 working -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 44.000 0.100 on -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 45.000 0.100 yet -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 46.000 0.100 another -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 47.000 0.100 impressive -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 48.000 0.100 addition -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 49.000 0.100 to -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 50.000 0.100 that -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 51.000 0.100 list -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 52.000 0.100 using -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 53.000 0.100 focused -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 56.500 0.100 laser -1.000000
921 a * * <ALT>
921 a 35.000 0.100 lightning -1.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 55.000 0.100 beams -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 56.000 0.100 to -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 57.000 0.100 affect -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 58.000 0.100 the -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 59.000 0.100 weather -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a 52.000 0.100 . -1.000000
921 a * * <ALT_BEGIN>
921 a 61.000 0.100 how -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 62.000 0.100 does -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 63.000 0.100 laser -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 64.000 0.100 actually -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 65.000 0.100 affect -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 66.000 0.100 the -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
921 a * * <ALT_BEGIN>
921 a 67.000 0.100 weather -1.000000
921 a * * <ALT>
921 a 0.000 0.000 @ 0.000000
921 a * * <ALT_END>
