924 a * * <ALT_BEGIN>
924 a 0.000 0.100 blood -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 1.000 0.100 has -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 2.000 0.100 collected -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 3.000 0.100 on -1.000000
924 a * * <ALT>
924 a 0.000 0.100 cnn -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 4.000 0.100 top -1.000000
924 a * * <ALT>
924 a 1.000 0.100 editor's -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 5.000 0.100 of -1.000000
924 a * * <ALT>
924 a 2.000 0.100 note -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 6.000 0.100 her -1.000000
924 a * * <ALT>
924 a 3.000 0.100 july -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 7.000 0.100 brain -1.000000
924 a * * <ALT>
924 a 4.000 0.100 8 -1.000000
924 a * * <ALT_END>
924 a 6.000 0.100 , -1.000000
924 a * * <ALT_BEGIN>
924 a 9.000 0.100 in -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 10.000 0.100 the -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 11.000 0.100 right -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 12.000 0.100 frontal -1.000000
924 a * * <ALT>
924 a 6.000 0.100 2015 -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 13.000 0.100 area -1.000000
924 a * * <ALT>
924 a 7.000 0.100 questions -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 14.000 0.100 , -1.000000
924 a * * <ALT>
924 a 8.000 0.100 have -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 15.000 0.100 and -1.000000
924 a * * <ALT>
924 a 9.000 0.100 arisen -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 16.000 0.100 she -1.000000
924 a * * <ALT>
924 a 10.000 0.100 about -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 17.000 0.100 urgently -1.000000
924 a * * <ALT>
924 a 11.000 0.100 the -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 18.000 0.100 needs -1.000000
924 a * * <ALT>
924 a 12.000 0.100 identity -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 19.000 0.100 surgery -1.000000
924 a * * <ALT>
924 a 13.000 0.100 of -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 20.000 0.100 to -1.000000
924 a * * <ALT>
924 a 14.000 0.100 the -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 21.000 0.100 remove -1.000000
924 a * * <ALT>
924 a 15.000 0.100 girl -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 22.000 0.100 the -1.000000
924 a * * <ALT>
924 a 16.000 0.100 who -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 23.000 0.100 clots -1.000000
924 a * * <ALT>
924 a 17.000 0.100 dr -1.000000
924 a * * <ALT_END>
924 a 20.000 0.100 . -1.000000
924 a * * <ALT_BEGIN>
924 a 19.000 0.100 sanjay -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 25.000 0.100 she -1.000000
924 a * * <ALT>
924 a 20.000 0.100 gupta -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 26.000 0.100 is -1.000000
924 a * * <ALT>
924 a 21.000 0.100 helped -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 27.000 0.100 selena -1.000000
924 a * * <ALT>
924 a 22.000 0.100 operate -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 28.000 0.100 dohal -1.000000
924 a * * <ALT>
924 a 23.000 0.100 on -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 29.000 0.100 , -1.000000
924 a * * <ALT>
924 a 24.000 0.100 during -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 30.000 0.100 8 -1.000000
924 a * * <ALT>
924 a 25.000 0.100 a -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 31.000 0.100 , -1.000000
924 a * * <ALT>
924 a 26.000 0.100 week -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 32.000 0.100 and -1.000000
924 a * * <ALT>
924 a 27.000 0.100 in -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 33.000 0.100 her -1.000000
924 a * * <ALT>
924 a 28.000 0.100 nepal -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 34.000 0.100 skull -1.000000
924 a * * <ALT>
924 a 29.000 0.100 in -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 35.000 0.100 was -1.000000
924 a * * <ALT>
924 a 30.000 0.100 the -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 36.000 0.100 fractured -1.000000
924 a * * <ALT>
924 a 31.000 0.100 aftermath -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 37.000 0.100 when -1.000000
924 a * * <ALT>
924 a 32.000 0.100 of -1.000000
924 a * * <ALT_END>
924 a 34.667 0.100 a -1.000000
924 a * * <ALT_BEGIN>
924 a 39.000 0.100 massive -1.000000
924 a * * <ALT>
924 a 34.000 0.100 devastating -1.000000
924 a * * <ALT_END>
924 a 36.667 0.100 earthquake -1.000000
924 a * * <ALT_BEGIN>
924 a 36.000 0.100 . -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 37.000 0.100 cnn -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 41.000 0.100 shook -1.000000
924 a * * <ALT>
924 a 38.000 0.100 is -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 42.000 0.100 her -1.000000
924 a * * <ALT>
924 a 39.000 0.100 looking -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 43.000 0.100 neighborhood -1.000000
924 a * * <ALT>
924 a 40.000 0.100 into -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 44.000 0.100 , -1.000000
924 a * * <ALT>
924 a 41.000 0.100 those -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 45.000 0.100 two -1.000000
924 a * * <ALT>
924 a 42.000 0.100 questions -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 44.500 0.100 and -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 44.000 0.100 will -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 45.000 0.100 update -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 46.000 0.100 our -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 47.000 0.100 a -1.000000
924 a * * <ALT>
924 a 47.000 0.100 coverage -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 48.000 0.100 half -1.000000
924 a * * <ALT>
924 a 48.000 0.100 as -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 49.000 0.100 hours -1.000000
924 a * * <ALT>
924 a 49.000 0.100 warranted -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 50.000 0.100 from -1.000000
924 a * * <ALT>
924 a 43.000 0.100 . -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 51.000 0.100 the -1.000000
924 a * * <ALT>
924 a 44.000 0.100 gupta -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 52.000 0.100 nepalese -1.000000
924 a * * <ALT>
924 a 45.000 0.100 helped -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 53.000 0.100 capital -1.000000
924 a * * <ALT>
924 a 46.000 0.100 doctors -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 54.000 0.100 , -1.000000
924 a * * <ALT>
924 a 47.000 0.100 at -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 55.000 0.100 to -1.000000
924 a * * <ALT>
924 a 48.000 0.100 bir -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 56.000 0.100 the -1.000000
924 a * * <ALT>
924 a 49.000 0.100 hospital -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 57.000 0.100 ground -1.000000
924 a * * <ALT>
924 a 50.000 0.100 in -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 58.000 0.100 on -1.000000
924 a * * <ALT>
924 a 51.000 0.100 kathmandu -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 59.000 0.100 saturday -1.000000
924 a * * <ALT>
924 a 52.000 0.100 perform -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 46.000 0.100 a -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 47.000 0.100 craniotomy -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 48.000 0.100 in -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 49.000 0.100 a -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 50.000 0.100 makeshift -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 51.000 0.100 operating -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 52.000 0.100 room -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 53.000 0.100 on -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 60.000 0.100 . -1.000000
924 a * * <ALT>
924 a 57.000 0.100 a -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 55.000 0.100 young -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 56.000 0.100 patient -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 57.000 0.100 as -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 58.000 0.100 described -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 59.000 0.100 in -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 60.000 0.100 this -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 61.000 0.100 craniotomy -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 62.000 0.100 in -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 63.000 0.100 a -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 64.000 0.100 makeshift -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 65.000 0.100 operating -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 66.000 0.100 room -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 67.000 0.100 on -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 68.000 0.100 a -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 69.000 0.100 young -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 70.000 0.100 patient -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 71.000 0.100 as -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 72.000 0.100 described -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 73.000 0.100 in -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 74.000 0.100 this -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 68.000 0.100 story -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 69.000 0.100 it -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 70.000 0.100 is -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 71.000 0.100 the -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 72.000 0.100 identity -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 73.000 0.100 of -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 74.000 0.100 the -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 75.000 0.100 patient -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 76.000 0.100 that -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 77.000 0.100 is -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 78.000 0.100 in -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 79.000 0.100 question -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 80.000 0.100 . -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 88.000 0.100 blood -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 89.000 0.100 has -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 90.000 0.100 collected -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 91.000 0.100 on -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 92.000 0.100 top -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 93.000 0.100 of -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 94.000 0.100 her -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 95.000 0.100 brain -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 96.000 0.100 , -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 97.000 0.100 in -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 98.000 0.100 the -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 99.000 0.100 right -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 100.000 0.100 frontal -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 101.000 0.100 area -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 102.000 0.100 , -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 103.000 0.100 and -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 89.000 0.100 she -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 105.000 0.100 urgently -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT>
924 a 75.000 0.100 was -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 106.000 0.100 needs -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT>
924 a 76.000 0.100 badly -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 107.000 0.100 surgery -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 108.000 0.100 to -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 109.000 0.100 remove -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 110.000 0.100 the -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 111.000 0.100 clots -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT>
924 a 77.000 0.100 crushed -1.000000
924 a * * <ALT_END>
924 a * * <ALT_BEGIN>
924 a 95.000 0.100 . -1.000000
924 a * * <ALT>
924 a 0.000 0.000 @ 0.000000
924 a * * <ALT_END>
