9279 a * * <ALT_BEGIN>
9279 a 0.000 0.100 the -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 1.000 0.100 victorian -1.000000
9279 a * * <ALT>
9279 a 0.000 0.100 farmers -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 2.000 0.100 farming -1.000000
9279 a * * <ALT>
9279 a 1.000 0.100 and -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 3.000 0.100 federation -1.000000
9279 a * * <ALT>
9279 a 2.000 0.100 shearers -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 4.000 0.100 launched -1.000000
9279 a * * <ALT>
9279 a 3.000 0.100 across -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 5.000 0.100 an -1.000000
9279 a * * <ALT>
9279 a 4.000 0.100 australia -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 6.000 0.100 official -1.000000
9279 a * * <ALT>
9279 a 5.000 0.100 are -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 7.000 0.100 complaint -1.000000
9279 a * * <ALT>
9279 a 6.000 0.100 prepared -1.000000
9279 a * * <ALT_END>
9279 a 7.333 0.100 to -1.000000
9279 a * * <ALT_BEGIN>
9279 a 9.000 0.100 the -1.000000
9279 a * * <ALT>
9279 a 8.000 0.100 fight -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 10.000 0.100 advertising -1.000000
9279 a * * <ALT>
9279 a 9.000 0.100 tooth -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 11.000 0.100 standards -1.000000
9279 a * * <ALT>
9279 a 10.000 0.100 and -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 12.000 0.100 bureau -1.000000
9279 a * * <ALT>
9279 a 11.000 0.100 nail -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 13.000 0.100 on -1.000000
9279 a * * <ALT>
9279 a 12.000 0.100 for -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 14.000 0.100 monday -1.000000
9279 a * * <ALT>
9279 a 13.000 0.100 our -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 14.000 0.100 farming -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 15.000 0.100 industry -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 16.000 0.100 after -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 17.000 0.100 peta -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 18.000 0.100 released -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 19.000 0.100 a -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 20.000 0.100 confronting -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 21.000 0.100 campaign -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 22.000 0.100 accusing -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 23.000 0.100 the -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 24.000 0.100 wool -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 25.000 0.100 industry -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 26.000 0.100 of -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 27.000 0.100 barbaric -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 28.000 0.100 treatment -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 29.000 0.100 of -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 30.000 0.100 their -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 31.000 0.100 sheep -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 23.500 0.100 . -1.000000
9279 a * * <ALT>
9279 a 14.000 0.100 farming -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 24.500 0.100 the -1.000000
9279 a * * <ALT>
9279 a 15.000 0.100 industry -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 25.500 0.100 gruesome -1.000000
9279 a * * <ALT>
9279 a 16.000 0.100 after -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 26.500 0.100 campaign -1.000000
9279 a * * <ALT>
9279 a 17.000 0.100 peta -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 27.500 0.100 , -1.000000
9279 a * * <ALT>
9279 a 18.000 0.100 released -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 28.500 0.100 shows -1.000000
9279 a * * <ALT>
9279 a 19.000 0.100 a -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 29.500 0.100 vegan -1.000000
9279 a * * <ALT>
9279 a 20.000 0.100 confronting -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 30.500 0.100 lead -1.000000
9279 a * * <ALT>
9279 a 21.000 0.100 campaign -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 31.500 0.100 guitarist -1.000000
9279 a * * <ALT>
9279 a 22.000 0.100 accusing -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 32.500 0.100 of -1.000000
9279 a * * <ALT>
9279 a 23.000 0.100 the -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 33.500 0.100 i -1.000000
9279 a * * <ALT>
9279 a 24.000 0.100 wool -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 34.500 0.100 killed -1.000000
9279 a * * <ALT>
9279 a 25.000 0.100 industry -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 35.500 0.100 the -1.000000
9279 a * * <ALT>
9279 a 26.000 0.100 of -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 36.500 0.100 prom -1.000000
9279 a * * <ALT>
9279 a 27.000 0.100 barbaric -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 37.500 0.100 queen -1.000000
9279 a * * <ALT>
9279 a 28.000 0.100 treatment -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 38.500 0.100 , -1.000000
9279 a * * <ALT>
9279 a 29.000 0.100 of -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 39.500 0.100 jona -1.000000
9279 a * * <ALT>
9279 a 30.000 0.100 their -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 40.500 0.100 weinhofen -1.000000
9279 a * * <ALT>
9279 a 31.000 0.100 sheep -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 41.500 0.100 , -1.000000
9279 a * * <ALT>
9279 a 32.000 0.100 . -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 42.500 0.100 holding -1.000000
9279 a * * <ALT>
9279 a 33.000 0.100 the -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 43.500 0.100 a -1.000000
9279 a * * <ALT>
9279 a 34.000 0.100 victorian -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 44.500 0.100 severed -1.000000
9279 a * * <ALT>
9279 a 35.000 0.100 farming -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 45.500 0.100 lamb -1.000000
9279 a * * <ALT>
9279 a 36.000 0.100 federation -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 46.500 0.100 alongside -1.000000
9279 a * * <ALT>
9279 a 37.000 0.100 launched -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 47.500 0.100 the -1.000000
9279 a * * <ALT>
9279 a 38.000 0.100 an -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 48.500 0.100 words -1.000000
9279 a * * <ALT>
9279 a 39.000 0.100 official -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 49.500 0.100 , -1.000000
9279 a * * <ALT>
9279 a 40.000 0.100 complaint -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 50.500 0.100 here's -1.000000
9279 a * * <ALT>
9279 a 41.000 0.100 to -1.000000
9279 a * * <ALT_END>
9279 a 48.333 0.100 the -1.000000
9279 a * * <ALT_BEGIN>
9279 a 52.500 0.100 rest -1.000000
9279 a * * <ALT>
9279 a 43.000 0.100 advertising -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 53.500 0.100 of -1.000000
9279 a * * <ALT>
9279 a 44.000 0.100 standards -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 54.500 0.100 your -1.000000
9279 a * * <ALT>
9279 a 45.000 0.100 bureau -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 55.500 0.100 wool -1.000000
9279 a * * <ALT>
9279 a 46.000 0.100 on -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 56.500 0.100 coat -1.000000
9279 a * * <ALT>
9279 a 47.000 0.100 monday -1.000000
9279 a * * <ALT_END>
9279 a 54.333 0.100 . -1.000000
9279 a * * <ALT_BEGIN>
9279 a 58.500 0.100 peta -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 59.500 0.100 later -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 60.500 0.100 admitted -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a 57.333 0.100 the -1.000000
9279 a * * <ALT_BEGIN>
9279 a 62.500 0.100 lamb -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 63.500 0.100 was -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 64.500 0.100 a -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 65.500 0.100 prop -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 66.500 0.100 and -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 67.500 0.100 made -1.000000
9279 a * * <ALT>
9279 a 50.000 0.100 victorian -1.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 60.000 0.100 of -1.000000
9279 a * * <ALT>
9279 a 51.000 0.100 farming -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 61.000 0.100 foam -1.000000
9279 a * * <ALT>
9279 a 52.000 0.100 federation -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 62.000 0.100 even -1.000000
9279 a * * <ALT>
9279 a 53.000 0.100 also -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 63.000 0.100 though -1.000000
9279 a * * <ALT>
9279 a 54.000 0.100 took -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 64.000 0.100 they -1.000000
9279 a * * <ALT>
9279 a 55.000 0.100 to -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 65.000 0.100 said -1.000000
9279 a * * <ALT>
9279 a 56.000 0.100 social -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 66.000 0.100 the -1.000000
9279 a * * <ALT>
9279 a 57.000 0.100 media -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 67.000 0.100 advert -1.000000
9279 a * * <ALT>
9279 a 58.000 0.100 to -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 68.000 0.100 detailed -1.000000
9279 a * * <ALT>
9279 a 59.000 0.100 vent -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 69.000 0.100 the -1.000000
9279 a * * <ALT>
9279 a 60.000 0.100 their -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 70.000 0.100 realities -1.000000
9279 a * * <ALT>
9279 a 61.000 0.100 disgust -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 71.000 0.100 of -1.000000
9279 a * * <ALT>
9279 a 62.000 0.100 at -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 67.500 0.100 the -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 73.000 0.100 australian -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 74.000 0.100 wool -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 75.000 0.100 industry -1.000000
9279 a * * <ALT>
9279 a 64.000 0.100 advertisement -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 70.500 0.100 . -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 77.000 0.100 of -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 78.000 0.100 foam -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 79.000 0.100 even -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 80.000 0.100 though -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 81.000 0.100 they -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 82.000 0.100 said -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 83.000 0.100 the -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 84.000 0.100 advert -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 85.000 0.100 detailed -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 86.000 0.100 the -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 87.000 0.100 realities -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 88.000 0.100 of -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 89.000 0.100 the -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 90.000 0.100 australian -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 91.000 0.100 wool -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 92.000 0.100 industry -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
9279 a * * <ALT_BEGIN>
9279 a 93.000 0.100 . -1.000000
9279 a * * <ALT>
9279 a 0.000 0.000 @ 0.000000
9279 a * * <ALT_END>
