929 a * * <ALT_BEGIN>
929 a 0.000 0.100 his -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 1.000 0.100 survival -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 2.000 0.100 is -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 3.000 0.100 unusual -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 4.000 0.100 , -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 5.000 0.100 as -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 6.000 0.100 experts -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 7.000 0.100 say -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 8.000 0.100 it's -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 9.000 0.100 rare -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 10.000 0.100 for -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 11.000 0.100 injured -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 12.000 0.100 people -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 13.000 0.100 who -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 14.000 0.100 are -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 15.000 0.100 trapped -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 16.000 0.100 to -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 17.000 0.100 hold -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 18.000 0.100 out -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 19.000 0.100 for -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 20.000 0.100 longer -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 21.000 0.100 than -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 22.000 0.100 72 -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 23.000 0.100 hours -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 24.000 0.100 after -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 25.000 0.100 a -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 26.000 0.100 disaster -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 27.000 0.100 . -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 14.000 0.100 kathmandu -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 15.000 0.100 , -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 16.000 0.100 nepal -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 17.000 0.100 cnn -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 18.000 0.100 rescuers -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 19.000 0.100 in -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 20.000 0.100 nepal -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 21.000 0.100 have -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 22.000 0.100 pulled -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a 23.667 0.100 a -1.000000
929 a * * <ALT_BEGIN>
929 a 24.000 0.100 man -1.000000
929 a * * <ALT>
929 a 26.000 0.100 disaster -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 25.000 0.100 from -1.000000
929 a * * <ALT>
929 a 27.000 0.100 . -1.000000
929 a * * <ALT_END>
929 a 26.667 0.100 the -1.000000
929 a * * <ALT_BEGIN>
929 a 27.000 0.100 wreckage -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 28.000 0.100 of -1.000000
929 a * * <ALT>
929 a 29.000 0.100 man -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 29.000 0.100 a -1.000000
929 a * * <ALT>
929 a 30.000 0.100 , -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 30.000 0.100 building -1.000000
929 a * * <ALT>
929 a 31.000 0.100 rishi -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 31.000 0.100 where -1.000000
929 a * * <ALT>
929 a 32.000 0.100 khanal -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 32.000 0.100 he -1.000000
929 a * * <ALT>
929 a 33.000 0.100 , -1.000000
929 a * * <ALT_END>
929 a 33.333 0.100 was -1.000000
929 a * * <ALT_BEGIN>
929 a 34.000 0.100 stuck -1.000000
929 a * * <ALT>
929 a 35.000 0.100 saved -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 35.000 0.100 for -1.000000
929 a * * <ALT>
929 a 36.000 0.100 after -1.000000
929 a * * <ALT_END>
929 a 36.333 0.100 a -1.000000
929 a * * <ALT_BEGIN>
929 a 37.000 0.100 staggering -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 38.000 0.100 82 -1.000000
929 a * * <ALT>
929 a 38.000 0.100 french -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 39.000 0.100 hours -1.000000
929 a * * <ALT>
929 a 39.000 0.100 search -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 40.000 0.100 after -1.000000
929 a * * <ALT>
929 a 40.000 0.100 and -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 41.000 0.100 the -1.000000
929 a * * <ALT>
929 a 41.000 0.100 rescue -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 42.000 0.100 devastating -1.000000
929 a * * <ALT>
929 a 42.000 0.100 team -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 43.000 0.100 earthquake -1.000000
929 a * * <ALT>
929 a 43.000 0.100 found -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 44.000 0.100 that -1.000000
929 a * * <ALT>
929 a 44.000 0.100 him -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 45.000 0.100 hit -1.000000
929 a * * <ALT>
929 a 45.000 0.100 under -1.000000
929 a * * <ALT_END>
929 a 46.000 0.100 the -1.000000
929 a * * <ALT_BEGIN>
929 a 47.000 0.100 country -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 48.000 0.100 saturday -1.000000
929 a * * <ALT>
929 a 47.000 0.100 rubble -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 35.000 0.100 . -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 48.000 0.100 on -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 36.000 0.100 his -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 49.000 0.100 the -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 37.000 0.100 survival -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 50.000 0.100 outskirts -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 38.000 0.100 is -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 51.000 0.100 of -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 39.000 0.100 unusual -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 52.000 0.100 kathmandu -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 46.500 0.100 , -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 41.000 0.100 as -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 42.000 0.100 experts -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 43.000 0.100 say -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 44.000 0.100 it's -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 45.000 0.100 rare -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 46.000 0.100 for -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 47.000 0.100 injured -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 48.000 0.100 people -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 49.000 0.100 who -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 50.000 0.100 are -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 51.000 0.100 trapped -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 52.000 0.100 to -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 53.000 0.100 hold -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 54.000 0.100 the -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 54.000 0.100 out -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 55.000 0.100 capital -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 55.000 0.100 for -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 56.000 0.100 , -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 56.000 0.100 longer -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 57.000 0.100 around -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 57.000 0.100 than -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 58.000 0.100 noon -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 58.000 0.100 72 -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 59.000 0.100 tuesday -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 59.000 0.100 hours -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 60.000 0.100 , -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 60.000 0.100 after -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 61.000 0.100 said -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 61.000 0.100 a -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 62.000 0.100 pushparam -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 62.000 0.100 disaster -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT>
929 a 63.000 0.100 k -1.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 63.000 0.100 . -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 64.000 0.100 . -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 65.000 0.100 c -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 66.000 0.100 . -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 67.000 0.100 , -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 68.000 0.100 a -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 69.000 0.100 spokesman -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 70.000 0.100 for -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 71.000 0.100 the -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 72.000 0.100 armed -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 73.000 0.100 police -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 74.000 0.100 force -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 75.000 0.100 of -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 76.000 0.100 nepal -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 77.000 0.100 . -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 78.000 0.100 the -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 79.000 0.100 team -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 80.000 0.100 used -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 81.000 0.100 specialized -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 82.000 0.100 gear -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 83.000 0.100 that -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 84.000 0.100 detects -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 85.000 0.100 signs -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 86.000 0.100 of -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 87.000 0.100 life -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 88.000 0.100 , -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 89.000 0.100 he -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 90.000 0.100 said -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
929 a * * <ALT_BEGIN>
929 a 91.000 0.100 . -1.000000
929 a * * <ALT>
929 a 0.000 0.000 @ 0.000000
929 a * * <ALT_END>
