933 a * * <ALT_BEGIN>
933 a 0.000 0.100 born -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 1.000 0.100 in -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 2.000 0.100 california -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 3.000 0.100 to -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 4.000 0.100 a -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 5.000 0.100 nigerian -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 6.000 0.100 father -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 7.000 0.100 and -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 8.000 0.100 a -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 9.000 0.100 mauritian -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 10.000 0.100 mother -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 11.000 0.100 , -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 12.000 0.100 oduwole -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 13.000 0.100 is -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 14.000 0.100 often -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 15.000 0.100 described -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 16.000 0.100 as -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 17.000 0.100 the -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 18.000 0.100 world's -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 19.000 0.100 youngest -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 20.000 0.100 filmmaker -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 21.000 0.100 . -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 22.000 0.100 aged -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 23.000 0.100 12 -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 24.000 0.100 , -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 25.000 0.100 she -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 26.000 0.100 already -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 27.000 0.100 has -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 28.000 0.100 four -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 29.000 0.100 documentaries -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 30.000 0.100 under -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 31.000 0.100 her -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 32.000 0.100 belt -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 33.000 0.100 all -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 34.000 0.100 of -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 35.000 0.100 which -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 36.000 0.100 focus -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 37.000 0.100 on -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 38.000 0.100 african -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 39.000 0.100 issues -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 40.000 0.100 . -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 41.000 0.100 it -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 20.500 0.100 to -1.000000
933 a * * <ALT>
933 a 42.000 0.100 all -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 21.500 0.100 date -1.000000
933 a * * <ALT>
933 a 43.000 0.100 started -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 22.500 0.100 , -1.000000
933 a * * <ALT>
933 a 44.000 0.100 three -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 23.500 0.100 a -1.000000
933 a * * <ALT>
933 a 45.000 0.100 years -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 24.500 0.100 promising -1.000000
933 a * * <ALT>
933 a 46.000 0.100 ago -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 25.500 0.100 africa -1.000000
933 a * * <ALT>
933 a 47.000 0.100 when -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 26.500 0.100 has -1.000000
933 a * * <ALT>
933 a 48.000 0.100 oduwole -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 27.500 0.100 received -1.000000
933 a * * <ALT>
933 a 49.000 0.100 decided -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 28.500 0.100 a -1.000000
933 a * * <ALT>
933 a 50.000 0.100 to -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 29.500 0.100 limited -1.000000
933 a * * <ALT>
933 a 51.000 0.100 enter -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 30.500 0.100 release -1.000000
933 a * * <ALT>
933 a 52.000 0.100 a -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 31.500 0.100 on -1.000000
933 a * * <ALT>
933 a 53.000 0.100 school -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 32.500 0.100 the -1.000000
933 a * * <ALT>
933 a 54.000 0.100 documentary -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 33.500 0.100 big -1.000000
933 a * * <ALT>
933 a 55.000 0.100 making -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 34.500 0.100 screen -1.000000
933 a * * <ALT>
933 a 56.000 0.100 competition -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 35.500 0.100 in -1.000000
933 a * * <ALT>
933 a 57.000 0.100 with -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 36.500 0.100 five -1.000000
933 a * * <ALT>
933 a 58.000 0.100 a -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 37.500 0.100 countries -1.000000
933 a * * <ALT>
933 a 59.000 0.100 film -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 38.500 0.100 nigeria -1.000000
933 a * * <ALT>
933 a 60.000 0.100 about -1.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 39.500 0.100 , -1.000000
933 a * * <ALT>
933 a 61.000 0.100 the -1.000000
933 a * * <ALT_END>
933 a 47.667 0.100 ghana -1.000000
933 a * * <ALT_BEGIN>
933 a 41.500 0.100 , -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 42.500 0.100 south -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 43.500 0.100 africa -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 44.500 0.100 , -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 45.500 0.100 uk -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 46.500 0.100 and -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 47.500 0.100 japan -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 28.000 0.100 . -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 29.000 0.100 jerry -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 30.000 0.100 john -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 31.000 0.100 rawlings -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT_END>
933 a * * <ALT_BEGIN>
933 a 32.000 0.100 ghana -1.000000
933 a * * <ALT>
933 a 0.000 0.000 @ 0.000000
933 a * * <ALT>
933 a 63.000 0.100 revolution -1.000000
933 a * * <ALT_END>
933 a 55.333 0.100 . -1.000000
