934 a * * <ALT_BEGIN>
934 a 0.000 0.100 it -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 1.000 0.100 set -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 2.000 0.100 sail -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 3.000 0.100 in -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 4.000 0.100 france -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 5.000 0.100 on -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 6.000 0.100 saturday -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 7.000 0.100 for -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 8.000 0.100 virginia -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 9.000 0.100 to -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 10.000 0.100 retrace -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 11.000 0.100 a -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 12.000 0.100 journey -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 13.000 0.100 through -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 14.000 0.100 american -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 15.000 0.100 history -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 16.000 0.100 . -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 17.000 0.100 in -1.000000
934 a * * <ALT>
934 a 8.500 0.100 l -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 18.000 0.100 1780 -1.000000
934 a * * <ALT>
934 a 9.500 0.100 hermione -1.000000
934 a * * <ALT_END>
934 a 13.333 0.100 , -1.000000
934 a * * <ALT_BEGIN>
934 a 20.000 0.100 the -1.000000
934 a * * <ALT>
934 a 11.500 0.100 with -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 21.000 0.100 original -1.000000
934 a * * <ALT>
934 a 12.500 0.100 three -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 22.000 0.100 hermione -1.000000
934 a * * <ALT>
934 a 13.500 0.100 sail -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 23.000 0.100 was -1.000000
934 a * * <ALT>
934 a 14.500 0.100 masts -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 24.000 0.100 assigned -1.000000
934 a * * <ALT>
934 a 15.500 0.100 and -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 25.000 0.100 to -1.000000
934 a * * <ALT>
934 a 16.500 0.100 bright -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 26.000 0.100 a -1.000000
934 a * * <ALT>
934 a 17.500 0.100 royal -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 27.000 0.100 french -1.000000
934 a * * <ALT>
934 a 18.500 0.100 blue -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 28.000 0.100 nobleman -1.000000
934 a * * <ALT>
934 a 19.500 0.100 and -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 29.000 0.100 , -1.000000
934 a * * <ALT>
934 a 20.500 0.100 gold -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 30.000 0.100 who -1.000000
934 a * * <ALT>
934 a 21.500 0.100 markings -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 31.000 0.100 fought -1.000000
934 a * * <ALT>
934 a 22.500 0.100 , -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 32.000 0.100 as -1.000000
934 a * * <ALT>
934 a 23.500 0.100 is -1.000000
934 a * * <ALT_END>
934 a 27.333 0.100 a -1.000000
934 a * * <ALT_BEGIN>
934 a 34.000 0.100 general -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 35.000 0.100 in -1.000000
934 a * * <ALT>
934 a 25.500 0.100 painstaking -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 36.000 0.100 george -1.000000
934 a * * <ALT>
934 a 26.500 0.100 replica -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 37.000 0.100 washington's -1.000000
934 a * * <ALT>
934 a 27.500 0.100 of -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 38.000 0.100 army -1.000000
934 a * * <ALT>
934 a 28.500 0.100 an -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 39.000 0.100 against -1.000000
934 a * * <ALT>
934 a 29.500 0.100 18 -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 40.000 0.100 the -1.000000
934 a * * <ALT>
934 a 30.500 0.100 th -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 41.000 0.100 british -1.000000
934 a * * <ALT>
934 a 31.500 0.100 century -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 42.000 0.100 . -1.000000
934 a * * <ALT>
934 a 32.500 0.100 french -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 43.000 0.100 his -1.000000
934 a * * <ALT>
934 a 33.500 0.100 frigate -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 44.000 0.100 name -1.000000
934 a * * <ALT>
934 a 34.500 0.100 that -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 45.000 0.100 marie -1.000000
934 a * * <ALT>
934 a 35.500 0.100 fought -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 46.000 0.100 joseph -1.000000
934 a * * <ALT>
934 a 36.500 0.100 with -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 47.000 0.100 paul -1.000000
934 a * * <ALT>
934 a 37.500 0.100 the -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 48.000 0.100 yves -1.000000
934 a * * <ALT>
934 a 38.500 0.100 united -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 49.000 0.100 roch -1.000000
934 a * * <ALT>
934 a 39.500 0.100 states -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 50.000 0.100 gilbert -1.000000
934 a * * <ALT>
934 a 40.500 0.100 founding -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 51.000 0.100 du -1.000000
934 a * * <ALT>
934 a 41.500 0.100 fathers -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 52.000 0.100 motier -1.000000
934 a * * <ALT>
934 a 42.500 0.100 in -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 53.000 0.100 , -1.000000
934 a * * <ALT>
934 a 43.500 0.100 the -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 54.000 0.100 marquis -1.000000
934 a * * <ALT>
934 a 44.500 0.100 war -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 55.000 0.100 de -1.000000
934 a * * <ALT>
934 a 45.500 0.100 of -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 56.000 0.100 lafayette -1.000000
934 a * * <ALT>
934 a 46.500 0.100 independence -1.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 39.000 0.100 . -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 40.000 0.100 it -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 41.000 0.100 set -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 42.000 0.100 sail -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 43.000 0.100 in -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 44.000 0.100 france -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 45.000 0.100 on -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 46.000 0.100 saturday -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 47.000 0.100 for -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 48.000 0.100 virginia -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 49.000 0.100 to -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 50.000 0.100 retrace -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 51.000 0.100 a -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 52.000 0.100 journey -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 53.000 0.100 through -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 54.000 0.100 american -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 55.000 0.100 history -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a 56.333 0.100 . -1.000000
934 a * * <ALT_BEGIN>
934 a 57.000 0.100 after -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 58.000 0.100 the -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 59.000 0.100 war -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 60.000 0.100 , -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 61.000 0.100 lafayette -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 62.000 0.100 returned -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 63.000 0.100 to -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 64.000 0.100 live -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 65.000 0.100 in -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 66.000 0.100 france -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
934 a * * <ALT_BEGIN>
934 a 67.000 0.100 . -1.000000
934 a * * <ALT>
934 a 0.000 0.000 @ 0.000000
934 a * * <ALT_END>
