935 a * * <ALT_BEGIN>
935 a 0.000 0.100 with -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 1.000 0.100 over -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 2.000 0.100 4,400 -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 3.000 0.100 dead -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 4.000 0.100 , -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 5.000 0.100 8,000 -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 6.000 0.100 injured -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 7.000 0.100 and -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 8.000 0.100 8 -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 9.000 0.100 million -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 10.000 0.100 people -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 11.000 0.100 across -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 12.000 0.100 nepal -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 13.000 0.100 affected -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 14.000 0.100 , -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 15.000 0.100 numerous -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 16.000 0.100 aid -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 17.000 0.100 groups -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 18.000 0.100 and -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 19.000 0.100 at -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 20.000 0.100 least -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 21.000 0.100 16 -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 22.000 0.100 nations -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 23.000 0.100 have -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 24.000 0.100 rushed -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 25.000 0.100 to -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 26.000 0.100 send -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 27.000 0.100 supplies -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 28.000 0.100 and -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 29.000 0.100 workers -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 30.000 0.100 to -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 31.000 0.100 the -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 32.000 0.100 stricken -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 33.000 0.100 country -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 34.000 0.100 . -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 17.500 0.100 cnn -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 18.500 0.100 countries -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 19.500 0.100 around -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 20.500 0.100 the -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 21.500 0.100 world -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 22.500 0.100 have -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 23.500 0.100 launched -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 24.500 0.100 massive -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 25.500 0.100 aid -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 26.500 0.100 operations -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 27.500 0.100 to -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 28.500 0.100 help -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 29.500 0.100 victims -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 30.500 0.100 of -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a 32.667 0.100 the -1.000000
935 a * * <ALT_BEGIN>
935 a 32.500 0.100 nepal -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 33.500 0.100 earthquake -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 34.500 0.100 , -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 35.500 0.100 but -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 36.500 0.100 distribution -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 37.500 0.100 of -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 38.500 0.100 aid -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 39.500 0.100 faces -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 40.500 0.100 challenges -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 41.500 0.100 as -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 42.500 0.100 nepal -1.000000
935 a * * <ALT>
935 a 36.000 0.100 airport -1.000000
935 a * * <ALT_END>
935 a 41.333 0.100 is -1.000000
935 a * * <ALT_BEGIN>
935 a 44.500 0.100 still -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 45.500 0.100 trying -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 46.500 0.100 to -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 47.500 0.100 come -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 48.500 0.100 to -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 49.500 0.100 terms -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 50.500 0.100 with -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 51.500 0.100 the -1.000000
935 a * * <ALT>
935 a 38.000 0.100 totally -1.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 52.500 0.100 scale -1.000000
935 a * * <ALT>
935 a 39.000 0.100 congested -1.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 53.500 0.100 of -1.000000
935 a * * <ALT>
935 a 40.000 0.100 . -1.000000
935 a * * <ALT_END>
935 a 50.000 0.100 the -1.000000
935 a * * <ALT_BEGIN>
935 a 55.500 0.100 disaster -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 39.000 0.100 . -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 40.000 0.100 with -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 41.000 0.100 over -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 42.000 0.100 4,400 -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 43.000 0.100 dead -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 44.000 0.100 , -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 45.000 0.100 8,000 -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 46.000 0.100 injured -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 47.000 0.100 and -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 48.000 0.100 8 -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 49.000 0.100 million -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 50.000 0.100 people -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 51.000 0.100 across -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 52.000 0.100 nepal -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 53.000 0.100 affected -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 54.000 0.100 , -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 55.000 0.100 numerous -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 56.000 0.100 aid -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 57.000 0.100 groups -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 58.000 0.100 and -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 59.000 0.100 at -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 60.000 0.100 least -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 61.000 0.100 16 -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 62.000 0.100 nations -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 63.000 0.100 have -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 64.000 0.100 rushed -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 65.000 0.100 to -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 66.000 0.100 send -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 67.000 0.100 supplies -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 68.000 0.100 and -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 69.000 0.100 workers -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 70.000 0.100 to -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 71.000 0.100 the -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT>
935 a 42.000 0.100 helicopters -1.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 72.000 0.100 stricken -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT>
935 a 43.000 0.100 are -1.000000
935 a * * <ALT_END>
935 a * * <ALT_BEGIN>
935 a 73.000 0.100 country -1.000000
935 a * * <ALT>
935 a 0.000 0.000 @ 0.000000
935 a * * <ALT>
935 a 44.000 0.100 small -1.000000
935 a * * <ALT_END>
935 a 64.333 0.100 . -1.000000
