937 a * * <ALT_BEGIN>
937 a 0.000 0.100 the -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 1.000 0.100 divers -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 2.000 0.100 stopped -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 3.000 0.100 searching -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 4.000 0.100 months -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 5.000 0.100 ago -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 6.000 0.100 because -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 7.000 0.100 of -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 8.000 0.100 the -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 9.000 0.100 winter -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 10.000 0.100 and -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 11.000 0.100 water -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 12.000 0.100 conditions -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 13.000 0.100 , -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 14.000 0.100 and -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 15.000 0.100 the -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 16.000 0.100 south -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 17.000 0.100 korean -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 18.000 0.100 ferry -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 19.000 0.100 remains -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 20.000 0.100 on -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 21.000 0.100 the -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 22.000 0.100 bottom -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 23.000 0.100 of -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 24.000 0.100 the -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 25.000 0.100 sea -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 26.000 0.100 floor -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 27.000 0.100 . -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 14.000 0.100 the -1.000000
937 a * * <ALT>
937 a 0.000 0.100 on -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 15.000 0.100 sewol -1.000000
937 a * * <ALT>
937 a 1.000 0.100 thursday -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 16.000 0.100 sank -1.000000
937 a * * <ALT>
937 a 2.000 0.100 , -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 17.000 0.100 on -1.000000
937 a * * <ALT>
937 a 3.000 0.100 the -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 18.000 0.100 april -1.000000
937 a * * <ALT>
937 a 4.000 0.100 one -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 19.000 0.100 16 -1.000000
937 a * * <ALT>
937 a 5.000 0.100 year -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 20.000 0.100 , -1.000000
937 a * * <ALT>
937 a 6.000 0.100 anniversary -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 21.000 0.100 killing -1.000000
937 a * * <ALT>
937 a 7.000 0.100 of -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 22.000 0.100 304 -1.000000
937 a * * <ALT>
937 a 8.000 0.100 the -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 23.000 0.100 people -1.000000
937 a * * <ALT>
937 a 9.000 0.100 disaster -1.000000
937 a * * <ALT_END>
937 a 19.333 0.100 , -1.000000
937 a * * <ALT_BEGIN>
937 a 25.000 0.100 mostly -1.000000
937 a * * <ALT>
937 a 11.000 0.100 south -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 26.000 0.100 high -1.000000
937 a * * <ALT>
937 a 12.000 0.100 korea's -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 27.000 0.100 school -1.000000
937 a * * <ALT>
937 a 13.000 0.100 president -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 28.000 0.100 students -1.000000
937 a * * <ALT>
937 a 14.000 0.100 park -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 29.000 0.100 who -1.000000
937 a * * <ALT>
937 a 15.000 0.100 geun -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 30.000 0.100 were -1.000000
937 a * * <ALT>
937 a 16.000 0.100 hye -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 31.000 0.100 on -1.000000
937 a * * <ALT>
937 a 17.000 0.100 called -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 32.000 0.100 their -1.000000
937 a * * <ALT>
937 a 18.000 0.100 for -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 33.000 0.100 way -1.000000
937 a * * <ALT>
937 a 19.000 0.100 the -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 34.000 0.100 to -1.000000
937 a * * <ALT>
937 a 20.000 0.100 salvage -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 35.000 0.100 a -1.000000
937 a * * <ALT>
937 a 21.000 0.100 of -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 36.000 0.100 field -1.000000
937 a * * <ALT>
937 a 22.000 0.100 the -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 37.000 0.100 trip -1.000000
937 a * * <ALT>
937 a 23.000 0.100 sewol's -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 24.000 0.100 to -1.000000
937 a * * <ALT>
937 a 24.000 0.100 wreck -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 25.000 0.100 jeju -1.000000
937 a * * <ALT>
937 a 25.000 0.100 as -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 26.000 0.100 island -1.000000
937 a * * <ALT>
937 a 26.000 0.100 soon -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 27.000 0.100 , -1.000000
937 a * * <ALT>
937 a 27.000 0.100 as -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 28.000 0.100 off -1.000000
937 a * * <ALT>
937 a 28.000 0.100 possible -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 29.000 0.100 south -1.000000
937 a * * <ALT>
937 a 29.000 0.100 . -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 30.000 0.100 korea's -1.000000
937 a * * <ALT>
937 a 30.000 0.100 the -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 31.000 0.100 southern -1.000000
937 a * * <ALT>
937 a 31.000 0.100 divers -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 32.000 0.100 coast -1.000000
937 a * * <ALT>
937 a 32.000 0.100 stopped -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 33.000 0.100 . -1.000000
937 a * * <ALT>
937 a 33.000 0.100 searching -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 34.000 0.100 a -1.000000
937 a * * <ALT>
937 a 34.000 0.100 months -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 35.000 0.100 year -1.000000
937 a * * <ALT>
937 a 35.000 0.100 ago -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 36.000 0.100 later -1.000000
937 a * * <ALT>
937 a 36.000 0.100 because -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 37.000 0.100 , -1.000000
937 a * * <ALT>
937 a 37.000 0.100 of -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 38.000 0.100 park's -1.000000
937 a * * <ALT>
937 a 38.000 0.100 the -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 39.000 0.100 life -1.000000
937 a * * <ALT>
937 a 39.000 0.100 winter -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 40.000 0.100 remains -1.000000
937 a * * <ALT>
937 a 40.000 0.100 and -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 41.000 0.100 at -1.000000
937 a * * <ALT>
937 a 41.000 0.100 water -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 42.000 0.100 a -1.000000
937 a * * <ALT>
937 a 42.000 0.100 conditions -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 43.000 0.100 standstill -1.000000
937 a * * <ALT>
937 a 43.000 0.100 , -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 44.000 0.100 . -1.000000
937 a * * <ALT>
937 a 44.000 0.100 and -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 45.000 0.100 nine -1.000000
937 a * * <ALT>
937 a 45.000 0.100 the -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 46.000 0.100 have -1.000000
937 a * * <ALT>
937 a 46.000 0.100 south -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 47.000 0.100 yet -1.000000
937 a * * <ALT>
937 a 47.000 0.100 korean -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 48.000 0.100 to -1.000000
937 a * * <ALT>
937 a 48.000 0.100 ferry -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 49.000 0.100 be -1.000000
937 a * * <ALT>
937 a 49.000 0.100 remains -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 50.000 0.100 found -1.000000
937 a * * <ALT>
937 a 50.000 0.100 on -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 51.000 0.100 . -1.000000
937 a * * <ALT>
937 a 51.000 0.100 the -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 52.000 0.100 to -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 53.000 0.100 jeju -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 54.000 0.100 island -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 55.000 0.100 , -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 56.000 0.100 off -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 57.000 0.100 south -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 58.000 0.100 korea's -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 59.000 0.100 southern -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 60.000 0.100 coast -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 61.000 0.100 . -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 62.000 0.100 nine -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 52.000 0.100 bottom -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT>
937 a 63.000 0.100 have -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 53.000 0.100 of -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT>
937 a 64.000 0.100 yet -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 54.000 0.100 the -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT>
937 a 65.000 0.100 to -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 55.000 0.100 sea -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT>
937 a 66.000 0.100 be -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 56.000 0.100 floor -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT>
937 a 67.000 0.100 found -1.000000
937 a * * <ALT_END>
937 a * * <ALT_BEGIN>
937 a 62.500 0.100 . -1.000000
937 a * * <ALT>
937 a 0.000 0.000 @ 0.000000
937 a * * <ALT_END>
