939 a * * <ALT_BEGIN>
939 a 0.000 0.100 cnn -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 1.000 0.100 late -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 2.000 0.100 one -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 3.000 0.100 night -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 4.000 0.100 on -1.000000
939 a * * <ALT>
939 a 0.000 0.100 the -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 5.000 0.100 facebook -1.000000
939 a * * <ALT>
939 a 1.000 0.100 girl -1.000000
939 a * * <ALT_END>
939 a 4.667 0.100 , -1.000000
939 a * * <ALT_BEGIN>
939 a 7.000 0.100 a -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 8.000 0.100 girl -1.000000
939 a * * <ALT>
939 a 3.000 0.100 katie -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 9.000 0.100 with -1.000000
939 a * * <ALT>
939 a 4.000 0.100 donovan -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 10.000 0.100 cystic -1.000000
939 a * * <ALT>
939 a 5.000 0.100 , -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 11.000 0.100 fibrosis -1.000000
939 a * * <ALT>
939 a 6.000 0.100 read -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 12.000 0.100 messaged -1.000000
939 a * * <ALT>
939 a 7.000 0.100 that -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 13.000 0.100 a -1.000000
939 a * * <ALT>
939 a 8.000 0.100 the -1.000000
939 a * * <ALT_END>
939 a 12.333 0.100 boy -1.000000
939 a * * <ALT_BEGIN>
939 a 15.000 0.100 with -1.000000
939 a * * <ALT>
939 a 10.000 0.100 , -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 16.000 0.100 cystic -1.000000
939 a * * <ALT>
939 a 11.000 0.100 dalton -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 17.000 0.100 fibrosis -1.000000
939 a * * <ALT>
939 a 12.000 0.100 prager -1.000000
939 a * * <ALT_END>
939 a 16.333 0.100 , -1.000000
939 a * * <ALT_BEGIN>
939 a 19.000 0.100 and -1.000000
939 a * * <ALT>
939 a 14.000 0.100 was -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 20.000 0.100 both -1.000000
939 a * * <ALT>
939 a 15.000 0.100 very -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 21.000 0.100 their -1.000000
939 a * * <ALT>
939 a 16.000 0.100 sick -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 22.000 0.100 lives -1.000000
939 a * * <ALT>
939 a 17.000 0.100 . -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 23.000 0.100 were -1.000000
939 a * * <ALT>
939 a 18.000 0.100 if -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 24.000 0.100 changed -1.000000
939 a * * <ALT>
939 a 19.000 0.100 you -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 25.000 0.100 forever -1.000000
939 a * * <ALT>
939 a 20.000 0.100 ever -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 26.000 0.100 . -1.000000
939 a * * <ALT>
939 a 21.000 0.100 need -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 27.000 0.100 kentucky -1.000000
939 a * * <ALT>
939 a 22.000 0.100 a -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 28.000 0.100 medicaid -1.000000
939 a * * <ALT>
939 a 23.000 0.100 friend -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 29.000 0.100 denied -1.000000
939 a * * <ALT>
939 a 24.000 0.100 to -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 30.000 0.100 his -1.000000
939 a * * <ALT>
939 a 25.000 0.100 talk -1.000000
939 a * * <ALT>
939 a 27.000 0.100 the -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 31.000 0.100 plea -1.000000
939 a * * <ALT>
939 a 26.000 0.100 to -1.000000
939 a * * <ALT>
939 a 28.000 0.100 girl -1.000000
939 a * * <ALT_END>
939 a 29.333 0.100 , -1.000000
939 a * * <ALT_BEGIN>
939 a 28.000 0.100 you -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 30.000 0.100 katie -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 29.000 0.100 can -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 31.000 0.100 donovan -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 30.000 0.100 reach -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 32.000 0.100 , -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 33.000 0.100 and -1.000000
939 a * * <ALT>
939 a 31.000 0.100 out -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 34.000 0.100 that's -1.000000
939 a * * <ALT>
939 a 32.000 0.100 to -1.000000
939 a * * <ALT>
939 a 33.000 0.100 read -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 35.000 0.100 when -1.000000
939 a * * <ALT>
939 a 33.000 0.100 me -1.000000
939 a * * <ALT>
939 a 34.000 0.100 that -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 35.500 0.100 the -1.000000
939 a * * <ALT>
939 a 34.000 0.100 , -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 37.000 0.100 squabbling -1.000000
939 a * * <ALT>
939 a 35.000 0.100 she -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 38.000 0.100 began -1.000000
939 a * * <ALT>
939 a 36.000 0.100 wrote -1.000000
939 a * * <ALT>
939 a 36.000 0.100 boy -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 38.000 0.100 . -1.000000
939 a * * <ALT>
939 a 37.000 0.100 , -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 38.000 0.100 cnn -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 38.000 0.100 dalton -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 39.000 0.100 late -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 39.000 0.100 prager -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 40.000 0.100 , -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 41.000 0.100 was -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 42.000 0.100 very -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 40.000 0.100 one -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 43.000 0.100 sick -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 41.000 0.100 night -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 44.000 0.100 . -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 42.000 0.100 on -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 45.000 0.100 cystic -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 43.000 0.100 facebook -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 46.000 0.100 fibrosis -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 44.000 0.100 , -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 47.000 0.100 patients -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 45.000 0.100 a -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 48.000 0.100 should -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 46.000 0.100 girl -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 49.000 0.100 n -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 47.000 0.100 with -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 50.000 0.100 t -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 48.000 0.100 cystic -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 51.000 0.100 be -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 49.000 0.100 fibrosis -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 52.000 0.100 near -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 50.000 0.100 messaged -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 53.000 0.100 each -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 51.000 0.100 a -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 54.000 0.100 other -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 52.000 0.100 boy -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 55.000 0.100 because -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 53.000 0.100 with -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 56.000 0.100 they -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 54.000 0.100 cystic -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 57.000 0.100 can -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 55.000 0.100 fibrosis -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 58.000 0.100 share -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 56.000 0.100 , -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 59.000 0.100 infections -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 57.000 0.100 and -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 60.000 0.100 that -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 58.000 0.100 both -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 61.000 0.100 could -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 59.000 0.100 their -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 62.000 0.100 cripple -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 60.000 0.100 lives -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 63.000 0.100 their -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 61.000 0.100 were -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 64.000 0.100 already -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 62.000 0.100 changed -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 65.000 0.100 fragile -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 63.000 0.100 forever -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT>
939 a 66.000 0.100 lungs -1.000000
939 a * * <ALT_END>
939 a * * <ALT_BEGIN>
939 a 65.500 0.100 . -1.000000
939 a * * <ALT>
939 a 0.000 0.000 @ 0.000000
939 a * * <ALT_END>
