94 a * * <ALT_BEGIN>
94 a 0.000 0.100 on -1.000000
94 a * * <ALT>
94 a 0.000 0.100 there -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 1.000 0.100 tuesday -1.000000
94 a * * <ALT>
94 a 1.000 0.100 is -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 2.000 0.100 , -1.000000
94 a * * <ALT>
94 a 2.000 0.100 no -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 3.000 0.100 christie's -1.000000
94 a * * <ALT>
94 a 3.000 0.100 real -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 4.000 0.100 sold -1.000000
94 a * * <ALT>
94 a 4.000 0.100 way -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 5.000 0.100 the -1.000000
94 a * * <ALT>
94 a 5.000 0.100 to -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 6.000 0.100 16 -1.000000
94 a * * <ALT>
94 a 6.000 0.100 categorize -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 7.000 0.100 page -1.000000
94 a * * <ALT>
94 a 7.000 0.100 mclean's -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 8.000 0.100 handwritten -1.000000
94 a * * <ALT>
94 a 8.000 0.100 american -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 9.000 0.100 manuscript -1.000000
94 a * * <ALT>
94 a 9.000 0.100 pie -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 10.000 0.100 of -1.000000
94 a * * <ALT>
94 a 10.000 0.100 for -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 11.000 0.100 the -1.000000
94 a * * <ALT>
94 a 11.000 0.100 its -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 12.000 0.100 song's -1.000000
94 a * * <ALT>
94 a 12.000 0.100 hybrid -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 13.000 0.100 lyrics -1.000000
94 a * * <ALT>
94 a 13.000 0.100 of -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 14.000 0.100 for -1.000000
94 a * * <ALT>
94 a 14.000 0.100 modern -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 15.000 0.100 1.2 -1.000000
94 a * * <ALT>
94 a 15.000 0.100 poetry -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 16.000 0.100 million -1.000000
94 a * * <ALT>
94 a 16.000 0.100 and -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 17.000 0.100 to -1.000000
94 a * * <ALT>
94 a 17.000 0.100 folk -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 18.000 0.100 an -1.000000
94 a * * <ALT>
94 a 18.000 0.100 ballad -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 19.000 0.100 unnamed -1.000000
94 a * * <ALT>
94 a 19.000 0.100 , -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 20.000 0.100 buyer -1.000000
94 a * * <ALT>
94 a 20.000 0.100 beer -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 21.000 0.100 . -1.000000
94 a * * <ALT>
94 a 21.000 0.100 hall -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 22.000 0.100 don -1.000000
94 a * * <ALT>
94 a 22.000 0.100 chant -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 23.000 0.100 mclean -1.000000
94 a * * <ALT>
94 a 23.000 0.100 and -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 24.000 0.100 buddy -1.000000
94 a * * <ALT>
94 a 24.000 0.100 high -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 25.000 0.100 holly -1.000000
94 a * * <ALT>
94 a 25.000 0.100 art -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 26.000 0.100 , -1.000000
94 a * * <ALT>
94 a 26.000 0.100 rock -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 27.000 0.100 rest -1.000000
94 a * * <ALT>
94 a 27.000 0.100 . -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 28.000 0.100 in -1.000000
94 a * * <ALT>
94 a 28.000 0.100 on -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 29.000 0.100 peace -1.000000
94 a * * <ALT>
94 a 29.000 0.100 tuesday -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 30.000 0.100 . -1.000000
94 a * * <ALT>
94 a 30.000 0.100 , -1.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 31.000 0.100 christie's -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 32.000 0.100 sold -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 33.000 0.100 the -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 34.000 0.100 16 -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 35.000 0.100 page -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 36.000 0.100 handwritten -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 37.000 0.100 manuscript -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 38.000 0.100 of -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 39.000 0.100 the -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 40.000 0.100 song's -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 41.000 0.100 lyrics -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 42.000 0.100 for -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 43.000 0.100 1.2 -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 44.000 0.100 million -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 45.000 0.100 to -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 46.000 0.100 an -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 47.000 0.100 unnamed -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 48.000 0.100 buyer -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 49.000 0.100 . -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 50.000 0.100 mclean -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 51.000 0.100 recalled -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
94 a * * <ALT_BEGIN>
94 a 52.000 0.100 . -1.000000
94 a * * <ALT>
94 a 0.000 0.000 @ 0.000000
94 a * * <ALT_END>
