9424 a * * <ALT_BEGIN>
9424 a 0.000 0.100 prime -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 1.000 0.100 minister -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 0.000 0.100 sevdet -1.000000
9424 a * * <ALT>
9424 a 2.000 0.100 tony -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 1.000 0.100 besim -1.000000
9424 a * * <ALT>
9424 a 3.000 0.100 abbott -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 2.000 0.100 , -1.000000
9424 a * * <ALT>
9424 a 4.000 0.100 promised -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 3.000 0.100 18 -1.000000
9424 a * * <ALT>
9424 a 5.000 0.100 there -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 4.000 0.100 , -1.000000
9424 a * * <ALT>
9424 a 6.000 0.100 would -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 5.000 0.100 has -1.000000
9424 a * * <ALT>
9424 a 7.000 0.100 be -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 6.000 0.100 been -1.000000
9424 a * * <ALT>
9424 a 8.000 0.100 a -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 7.000 0.100 remanded -1.000000
9424 a * * <ALT>
9424 a 9.000 0.100 strong -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 8.000 0.100 in -1.000000
9424 a * * <ALT>
9424 a 10.000 0.100 police -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 9.000 0.100 custody -1.000000
9424 a * * <ALT>
9424 a 11.000 0.100 presence -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 10.000 0.100 after -1.000000
9424 a * * <ALT>
9424 a 12.000 0.100 across -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 11.000 0.100 appearing -1.000000
9424 a * * <ALT>
9424 a 13.000 0.100 australia -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 12.000 0.100 briefly -1.000000
9424 a * * <ALT>
9424 a 14.000 0.100 to -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 13.000 0.100 in -1.000000
9424 a * * <ALT>
9424 a 15.000 0.100 keep -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 14.000 0.100 melbourne -1.000000
9424 a * * <ALT>
9424 a 16.000 0.100 the -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 15.000 0.100 magistrates -1.000000
9424 a * * <ALT>
9424 a 17.000 0.100 public -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 16.000 0.100 court -1.000000
9424 a * * <ALT>
9424 a 18.000 0.100 safe -1.000000
9424 a * * <ALT_END>
9424 a 18.333 0.100 on -1.000000
9424 a * * <ALT_BEGIN>
9424 a 20.000 0.100 april -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 18.000 0.100 saturday -1.000000
9424 a * * <ALT>
9424 a 21.000 0.100 25 -1.000000
9424 a * * <ALT_END>
9424 a 21.000 0.100 . -1.000000
9424 a * * <ALT_BEGIN>
9424 a 20.000 0.100 prime -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 21.000 0.100 minister -1.000000
9424 a * * <ALT>
9424 a 23.000 0.100 two -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 22.000 0.100 tony -1.000000
9424 a * * <ALT>
9424 a 24.000 0.100 teenagers -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 23.000 0.100 abbott -1.000000
9424 a * * <ALT>
9424 a 25.000 0.100 remain -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 24.000 0.100 has -1.000000
9424 a * * <ALT>
9424 a 26.000 0.100 in -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 25.000 0.100 urged -1.000000
9424 a * * <ALT>
9424 a 27.000 0.100 custody -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 26.000 0.100 people -1.000000
9424 a * * <ALT>
9424 a 28.000 0.100 following -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 27.000 0.100 to -1.000000
9424 a * * <ALT>
9424 a 29.000 0.100 raids -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 28.000 0.100 continue -1.000000
9424 a * * <ALT>
9424 a 30.000 0.100 in -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 29.000 0.100 with -1.000000
9424 a * * <ALT>
9424 a 31.000 0.100 melbourne's -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 30.000 0.100 their -1.000000
9424 a * * <ALT>
9424 a 32.000 0.100 south -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 31.000 0.100 anzac -1.000000
9424 a * * <ALT>
9424 a 33.000 0.100 east -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 32.000 0.100 day -1.000000
9424 a * * <ALT>
9424 a 34.000 0.100 after -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 33.000 0.100 plans -1.000000
9424 a * * <ALT>
9424 a 35.000 0.100 police -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 34.000 0.100 , -1.000000
9424 a * * <ALT>
9424 a 36.000 0.100 were -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 35.000 0.100 adding -1.000000
9424 a * * <ALT>
9424 a 37.000 0.100 tipped -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 36.000 0.100 security -1.000000
9424 a * * <ALT>
9424 a 38.000 0.100 off -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 37.000 0.100 would -1.000000
9424 a * * <ALT>
9424 a 39.000 0.100 about -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 38.000 0.100 be -1.000000
9424 a * * <ALT>
9424 a 40.000 0.100 an -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 39.000 0.100 ramped -1.000000
9424 a * * <ALT>
9424 a 41.000 0.100 imminent -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 40.000 0.100 up -1.000000
9424 a * * <ALT>
9424 a 42.000 0.100 attack -1.000000
9424 a * * <ALT_END>
9424 a 42.333 0.100 on -1.000000
9424 a * * <ALT_BEGIN>
9424 a 42.000 0.100 the -1.000000
9424 a * * <ALT>
9424 a 44.000 0.100 anzac -1.000000
9424 a * * <ALT_END>
9424 a 44.333 0.100 day -1.000000
9424 a * * <ALT_BEGIN>
9424 a 46.000 0.100 ceremonies -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a 46.000 0.100 . -1.000000
9424 a * * <ALT_BEGIN>
9424 a 46.500 0.100 prime -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 47.500 0.100 minister -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 48.500 0.100 tony -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 49.500 0.100 abbott -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 49.000 0.100 promised -1.000000
9424 a * * <ALT>
9424 a 48.000 0.100 besim -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 50.000 0.100 there -1.000000
9424 a * * <ALT>
9424 a 49.000 0.100 , -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 51.000 0.100 would -1.000000
9424 a * * <ALT>
9424 a 50.000 0.100 from -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 52.000 0.100 be -1.000000
9424 a * * <ALT>
9424 a 51.000 0.100 hallam -1.000000
9424 a * * <ALT>
9424 a 52.000 0.100 has -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 53.000 0.100 a -1.000000
9424 a * * <ALT>
9424 a 52.000 0.100 , -1.000000
9424 a * * <ALT>
9424 a 53.000 0.100 urged -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 54.000 0.100 strong -1.000000
9424 a * * <ALT>
9424 a 53.000 0.100 has -1.000000
9424 a * * <ALT>
9424 a 54.000 0.100 people -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 55.000 0.100 police -1.000000
9424 a * * <ALT>
9424 a 54.000 0.100 been -1.000000
9424 a * * <ALT>
9424 a 55.000 0.100 to -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 56.000 0.100 presence -1.000000
9424 a * * <ALT>
9424 a 55.000 0.100 charged -1.000000
9424 a * * <ALT>
9424 a 56.000 0.100 continue -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 57.000 0.100 across -1.000000
9424 a * * <ALT>
9424 a 56.500 0.100 with -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 58.000 0.100 australia -1.000000
9424 a * * <ALT>
9424 a 57.000 0.100 conspiring -1.000000
9424 a * * <ALT>
9424 a 58.000 0.100 their -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 58.500 0.100 to -1.000000
9424 a * * <ALT>
9424 a 59.000 0.100 anzac -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 60.000 0.100 keep -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT>
9424 a 60.000 0.100 day -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 61.000 0.100 the -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT>
9424 a 61.000 0.100 plans -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 62.000 0.100 public -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT>
9424 a 62.000 0.100 , -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 63.000 0.100 safe -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT>
9424 a 63.000 0.100 adding -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 64.000 0.100 on -1.000000
9424 a * * <ALT>
9424 a 59.000 0.100 commit -1.000000
9424 a * * <ALT>
9424 a 64.000 0.100 security -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 65.000 0.100 april -1.000000
9424 a * * <ALT>
9424 a 60.000 0.100 terrorist -1.000000
9424 a * * <ALT>
9424 a 65.000 0.100 would -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 66.000 0.100 25 -1.000000
9424 a * * <ALT>
9424 a 61.000 0.100 acts -1.000000
9424 a * * <ALT>
9424 a 66.000 0.100 be -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 64.500 0.100 . -1.000000
9424 a * * <ALT>
9424 a 67.000 0.100 ramped -1.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 68.000 0.100 up -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 69.000 0.100 on -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 70.000 0.100 the -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 71.000 0.100 day -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
9424 a * * <ALT_BEGIN>
9424 a 72.000 0.100 . -1.000000
9424 a * * <ALT>
9424 a 0.000 0.000 @ 0.000000
9424 a * * <ALT_END>
