9476 a * * <ALT_BEGIN>
9476 a 0.000 0.100 no -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 1.000 0.100 ink -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a 0.667 0.100 kansas -1.000000
9476 a * * <ALT_BEGIN>
9476 a 1.000 0.100 is -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 3.000 0.100 welfare -1.000000
9476 a * * <ALT>
9476 a 2.000 0.100 one -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 4.000 0.100 recipients -1.000000
9476 a * * <ALT>
9476 a 3.000 0.100 signature -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 5.000 0.100 who -1.000000
9476 a * * <ALT>
9476 a 4.000 0.100 away -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 6.000 0.100 want -1.000000
9476 a * * <ALT>
9476 a 5.000 0.100 from -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 7.000 0.100 taxpayers -1.000000
9476 a * * <ALT>
9476 a 6.000 0.100 telling -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 8.000 0.100 to -1.000000
9476 a * * <ALT>
9476 a 7.000 0.100 poor -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 9.000 0.100 shell -1.000000
9476 a * * <ALT>
9476 a 8.000 0.100 families -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 10.000 0.100 out -1.000000
9476 a * * <ALT>
9476 a 9.000 0.100 that -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 11.000 0.100 for -1.000000
9476 a * * <ALT>
9476 a 10.000 0.100 it's -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 12.000 0.100 their -1.000000
9476 a * * <ALT>
9476 a 11.000 0.100 illegal -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 13.000 0.100 tattoos -1.000000
9476 a * * <ALT>
9476 a 12.000 0.100 to -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 14.000 0.100 have -1.000000
9476 a * * <ALT>
9476 a 13.000 0.100 use -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 15.000 0.100 until -1.000000
9476 a * * <ALT>
9476 a 14.000 0.100 their -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 16.000 0.100 july -1.000000
9476 a * * <ALT>
9476 a 15.000 0.100 welfare -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 17.000 0.100 1 -1.000000
9476 a * * <ALT>
9476 a 16.000 0.100 payments -1.000000
9476 a * * <ALT_END>
9476 a 17.333 0.100 to -1.000000
9476 a * * <ALT_BEGIN>
9476 a 18.000 0.100 buy -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 19.000 0.100 experiment -1.000000
9476 a * * <ALT>
9476 a 19.000 0.100 alcohol -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 20.000 0.100 with -1.000000
9476 a * * <ALT>
9476 a 20.000 0.100 , -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 21.000 0.100 the -1.000000
9476 a * * <ALT>
9476 a 21.000 0.100 tobacco -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 22.000 0.100 latest -1.000000
9476 a * * <ALT>
9476 a 22.000 0.100 and -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 23.000 0.100 in -1.000000
9476 a * * <ALT>
9476 a 23.000 0.100 pornography -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 24.000 0.100 body -1.000000
9476 a * * <ALT>
9476 a 24.000 0.100 , -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 25.000 0.100 art -1.000000
9476 a * * <ALT>
9476 a 25.000 0.100 to -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 26.000 0.100 . -1.000000
9476 a * * <ALT>
9476 a 26.000 0.100 visit -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 27.000 0.100 the -1.000000
9476 a * * <ALT>
9476 a 27.000 0.100 strip -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 28.000 0.100 proposal -1.000000
9476 a * * <ALT>
9476 a 28.000 0.100 clubs -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 29.000 0.100 would -1.000000
9476 a * * <ALT>
9476 a 29.000 0.100 or -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 30.000 0.100 also -1.000000
9476 a * * <ALT>
9476 a 30.000 0.100 tattoo -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 31.000 0.100 give -1.000000
9476 a * * <ALT>
9476 a 31.000 0.100 shops -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 32.000 0.100 the -1.000000
9476 a * * <ALT>
9476 a 32.000 0.100 , -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 33.000 0.100 force -1.000000
9476 a * * <ALT>
9476 a 33.000 0.100 and -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 34.000 0.100 of -1.000000
9476 a * * <ALT>
9476 a 34.000 0.100 to -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 35.000 0.100 state -1.000000
9476 a * * <ALT>
9476 a 35.000 0.100 take -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 36.000 0.100 law -1.000000
9476 a * * <ALT>
9476 a 36.000 0.100 vacation -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 37.000 0.100 to -1.000000
9476 a * * <ALT>
9476 a 37.000 0.100 cruises -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 38.000 0.100 some -1.000000
9476 a * * <ALT>
9476 a 38.000 0.100 or -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 39.000 0.100 of -1.000000
9476 a * * <ALT>
9476 a 39.000 0.100 gamble -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 40.000 0.100 brownback's -1.000000
9476 a * * <ALT>
9476 a 40.000 0.100 on -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 41.000 0.100 policies -1.000000
9476 a * * <ALT>
9476 a 41.000 0.100 dog -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 42.000 0.100 , -1.000000
9476 a * * <ALT>
9476 a 42.000 0.100 or -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 43.000 0.100 including -1.000000
9476 a * * <ALT>
9476 a 43.000 0.100 horse -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 44.000 0.100 one -1.000000
9476 a * * <ALT>
9476 a 44.000 0.100 races -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 45.000 0.100 that -1.000000
9476 a * * <ALT>
9476 a 45.000 0.100 . -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 46.000 0.100 requires -1.000000
9476 a * * <ALT>
9476 a 46.000 0.100 swimming -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 47.000 0.100 temporary -1.000000
9476 a * * <ALT>
9476 a 47.000 0.100 pools -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 48.000 0.100 cash -1.000000
9476 a * * <ALT>
9476 a 48.000 0.100 , -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 49.000 0.100 assistance -1.000000
9476 a * * <ALT>
9476 a 49.000 0.100 jewelry -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 50.000 0.100 recipients -1.000000
9476 a * * <ALT>
9476 a 50.000 0.100 and -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 51.000 0.100 to -1.000000
9476 a * * <ALT>
9476 a 51.000 0.100 lingerie -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 52.000 0.100 hold -1.000000
9476 a * * <ALT>
9476 a 52.000 0.100 stores -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 53.000 0.100 down -1.000000
9476 a * * <ALT>
9476 a 53.000 0.100 , -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 54.000 0.100 jobs -1.000000
9476 a * * <ALT>
9476 a 54.000 0.100 psychics -1.000000
9476 a * * <ALT_END>
9476 a 55.000 0.100 , -1.000000
9476 a * * <ALT_BEGIN>
9476 a 56.000 0.100 movie -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 56.000 0.100 look -1.000000
9476 a * * <ALT>
9476 a 57.000 0.100 theatre -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 57.000 0.100 for -1.000000
9476 a * * <ALT>
9476 a 58.000 0.100 , -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 58.000 0.100 work -1.000000
9476 a * * <ALT>
9476 a 59.000 0.100 nail -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 59.000 0.100 or -1.000000
9476 a * * <ALT>
9476 a 60.000 0.100 salons -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 60.000 0.100 enroll -1.000000
9476 a * * <ALT>
9476 a 61.000 0.100 , -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 61.000 0.100 in -1.000000
9476 a * * <ALT>
9476 a 62.000 0.100 massage -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 62.000 0.100 job -1.000000
9476 a * * <ALT>
9476 a 63.000 0.100 parlors -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 63.000 0.100 training -1.000000
9476 a * * <ALT>
9476 a 64.000 0.100 , -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 64.000 0.100 programs -1.000000
9476 a * * <ALT>
9476 a 65.000 0.100 bars -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 65.000 0.100 . -1.000000
9476 a * * <ALT>
9476 a 66.000 0.100 and -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 66.000 0.100 necessities -1.000000
9476 a * * <ALT>
9476 a 67.000 0.100 theme -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 67.000 0.100 tobacco -1.000000
9476 a * * <ALT>
9476 a 68.000 0.100 parks -1.000000
9476 a * * <ALT_END>
9476 a 68.667 0.100 will -1.000000
9476 a * * <ALT_BEGIN>
9476 a 70.000 0.100 also -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a 70.333 0.100 be -1.000000
9476 a * * <ALT_BEGIN>
9476 a 72.000 0.100 forbidden -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 70.000 0.100 added -1.000000
9476 a * * <ALT>
9476 a 73.000 0.100 territory -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 71.000 0.100 to -1.000000
9476 a * * <ALT>
9476 a 74.000 0.100 for -1.000000
9476 a * * <ALT_END>
9476 a 74.000 0.100 the -1.000000
9476 a * * <ALT_BEGIN>
9476 a 73.000 0.100 no -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 74.000 0.100 no -1.000000
9476 a * * <ALT>
9476 a 76.000 0.100 first -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 75.000 0.100 list -1.000000
9476 a * * <ALT>
9476 a 77.000 0.100 time -1.000000
9476 a * * <ALT_END>
9476 a 77.333 0.100 , -1.000000
9476 a * * <ALT_BEGIN>
9476 a 77.000 0.100 along -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 78.000 0.100 with -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 79.000 0.100 movie -1.000000
9476 a * * <ALT>
9476 a 79.000 0.100 if -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 80.000 0.100 tickets -1.000000
9476 a * * <ALT>
9476 a 80.000 0.100 republican -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 81.000 0.100 , -1.000000
9476 a * * <ALT>
9476 a 81.000 0.100 gov -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 82.000 0.100 cruise -1.000000
9476 a * * <ALT>
9476 a 82.000 0.100 . -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 83.000 0.100 vactions -1.000000
9476 a * * <ALT>
9476 a 83.000 0.100 sam -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 84.000 0.100 and -1.000000
9476 a * * <ALT>
9476 a 84.000 0.100 brownback -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 85.000 0.100 lingerie -1.000000
9476 a * * <ALT>
9476 a 85.000 0.100 signs -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 86.000 0.100 . -1.000000
9476 a * * <ALT>
9476 a 86.000 0.100 a -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 87.000 0.100 bill -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 88.000 0.100 that -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 89.000 0.100 hit -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 90.000 0.100 his -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 91.000 0.100 desk -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 92.000 0.100 last -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 93.000 0.100 week -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 94.000 0.100 . -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 95.000 0.100 the -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 96.000 0.100 proposal -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 95.000 0.100 no -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 97.000 0.100 would -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 96.000 0.100 ink -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 98.000 0.100 also -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 97.000 0.100 kansas -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 99.000 0.100 give -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 98.000 0.100 welfare -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 100.000 0.100 the -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 99.000 0.100 recipients -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 101.000 0.100 force -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 100.000 0.100 who -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 102.000 0.100 of -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 101.000 0.100 want -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 103.000 0.100 state -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 102.000 0.100 taxpayers -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 104.000 0.100 law -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 104.000 0.100 to -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 106.000 0.100 some -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 107.000 0.100 of -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 108.000 0.100 brownback's -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 109.000 0.100 policies -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 104.000 0.100 shell -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 110.000 0.100 , -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 105.000 0.100 out -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 111.000 0.100 including -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 106.000 0.100 for -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 112.000 0.100 one -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 107.000 0.100 their -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 113.000 0.100 that -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 108.000 0.100 tattoos -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 114.000 0.100 requires -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 109.000 0.100 have -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 115.000 0.100 temporary -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 110.000 0.100 until -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 116.000 0.100 cash -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 111.000 0.100 july -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 117.000 0.100 assistance -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 112.000 0.100 1 -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 118.000 0.100 recipients -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 116.000 0.100 to -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 120.000 0.100 hold -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 121.000 0.100 down -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 122.000 0.100 jobs -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 123.000 0.100 , -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 124.000 0.100 look -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 114.000 0.100 experiment -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 125.000 0.100 for -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 115.000 0.100 with -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 126.000 0.100 work -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 116.000 0.100 the -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 127.000 0.100 or -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 117.000 0.100 latest -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 128.000 0.100 enroll -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 123.500 0.100 in -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 130.000 0.100 job -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 119.000 0.100 body -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 131.000 0.100 training -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 120.000 0.100 art -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT>
9476 a 132.000 0.100 programs -1.000000
9476 a * * <ALT_END>
9476 a * * <ALT_BEGIN>
9476 a 127.000 0.100 . -1.000000
9476 a * * <ALT>
9476 a 0.000 0.000 @ 0.000000
9476 a * * <ALT_END>
