952 a * * <ALT_BEGIN>
952 a 0.000 0.100 the -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 1.000 0.100 call -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 2.000 0.100 came -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 3.000 0.100 just -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 0.000 0.100 cnn -1.000000
952 a * * <ALT>
952 a 4.000 0.100 before -1.000000
952 a * * <ALT_END>
952 a 2.333 0.100 the -1.000000
952 a * * <ALT_BEGIN>
952 a 6.000 0.100 u -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 7.000 0.100 . -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 8.000 0.100 n -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 2.000 0.100 red -1.000000
952 a * * <ALT>
952 a 9.000 0.100 . -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 3.000 0.100 cross -1.000000
952 a * * <ALT>
952 a 10.000 0.100 security -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 4.000 0.100 on -1.000000
952 a * * <ALT>
952 a 11.000 0.100 council -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 5.000 0.100 saturday -1.000000
952 a * * <ALT>
952 a 12.000 0.100 met -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 6.000 0.100 called -1.000000
952 a * * <ALT>
952 a 13.000 0.100 late -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 7.000 0.100 for -1.000000
952 a * * <ALT>
952 a 14.000 0.100 saturday -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 8.000 0.100 an -1.000000
952 a * * <ALT>
952 a 15.000 0.100 morning -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 9.000 0.100 immediate -1.000000
952 a * * <ALT>
952 a 16.000 0.100 to -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 10.000 0.100 24 -1.000000
952 a * * <ALT>
952 a 17.000 0.100 discuss -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 11.000 0.100 hour -1.000000
952 a * * <ALT>
952 a 18.000 0.100 the -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 12.000 0.100 ceasefire -1.000000
952 a * * <ALT>
952 a 19.000 0.100 situation -1.000000
952 a * * <ALT_END>
952 a 15.333 0.100 in -1.000000
952 a * * <ALT_BEGIN>
952 a 21.000 0.100 the -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 14.000 0.100 battle -1.000000
952 a * * <ALT>
952 a 22.000 0.100 arabian -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 15.000 0.100 torn -1.000000
952 a * * <ALT>
952 a 23.000 0.100 peninsula -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 16.000 0.100 yemen -1.000000
952 a * * <ALT>
952 a 24.000 0.100 nation -1.000000
952 a * * <ALT_END>
952 a 19.667 0.100 , -1.000000
952 a * * <ALT_BEGIN>
952 a 18.000 0.100 saying -1.000000
952 a * * <ALT>
952 a 26.000 0.100 where -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 19.000 0.100 many -1.000000
952 a * * <ALT>
952 a 27.000 0.100 shiite -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 20.000 0.100 more -1.000000
952 a * * <ALT>
952 a 28.000 0.100 rebels -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 21.000 0.100 people -1.000000
952 a * * <ALT>
952 a 29.000 0.100 are -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 22.000 0.100 recently -1.000000
952 a * * <ALT>
952 a 30.000 0.100 pitted -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 23.000 0.100 wounded -1.000000
952 a * * <ALT>
952 a 31.000 0.100 against -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 24.000 0.100 in -1.000000
952 a * * <ALT>
952 a 32.000 0.100 external -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 25.000 0.100 airstrikes -1.000000
952 a * * <ALT>
952 a 33.000 0.100 arab -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 26.000 0.100 and -1.000000
952 a * * <ALT>
952 a 34.000 0.100 air -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 27.000 0.100 ground -1.000000
952 a * * <ALT>
952 a 35.000 0.100 forces -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 28.000 0.100 fighting -1.000000
952 a * * <ALT>
952 a 36.000 0.100 and -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 29.000 0.100 will -1.000000
952 a * * <ALT>
952 a 37.000 0.100 fighters -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 30.000 0.100 die -1.000000
952 a * * <ALT>
952 a 38.000 0.100 loyal -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 31.000 0.100 if -1.000000
952 a * * <ALT>
952 a 39.000 0.100 to -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 32.000 0.100 not -1.000000
952 a * * <ALT>
952 a 40.000 0.100 yemen's -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 33.000 0.100 tended -1.000000
952 a * * <ALT>
952 a 41.000 0.100 displaced -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 34.000 0.100 to -1.000000
952 a * * <ALT>
952 a 42.000 0.100 sunni -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 35.000 0.100 soon -1.000000
952 a * * <ALT>
952 a 43.000 0.100 president -1.000000
952 a * * <ALT_END>
952 a 38.667 0.100 . -1.000000
952 a * * <ALT_BEGIN>
952 a 41.000 0.100 another -1.000000
952 a * * <ALT>
952 a 37.000 0.100 the -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 42.000 0.100 red -1.000000
952 a * * <ALT>
952 a 38.000 0.100 call -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 43.000 0.100 cross -1.000000
952 a * * <ALT>
952 a 39.000 0.100 came -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 44.000 0.100 official -1.000000
952 a * * <ALT>
952 a 40.000 0.100 just -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 45.000 0.100 said -1.000000
952 a * * <ALT>
952 a 41.000 0.100 before -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 46.000 0.100 people -1.000000
952 a * * <ALT>
952 a 42.000 0.100 the -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 47.000 0.100 are -1.000000
952 a * * <ALT>
952 a 43.000 0.100 u -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 48.000 0.100 running -1.000000
952 a * * <ALT>
952 a 44.000 0.100 . -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 45.000 0.100 out -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 45.000 0.100 n -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 46.000 0.100 of -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 46.000 0.100 . -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 47.000 0.100 food -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 47.000 0.100 security -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 48.000 0.100 , -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 48.000 0.100 council -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 49.000 0.100 water -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 49.000 0.100 met -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 50.000 0.100 and -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 50.000 0.100 late -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 51.000 0.100 fuel -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 51.000 0.100 saturday -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 52.000 0.100 . -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 52.000 0.100 morning -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 53.000 0.100 to -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 54.000 0.100 discuss -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 55.000 0.100 the -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 56.000 0.100 situation -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 57.000 0.100 in -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 58.000 0.100 the -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 53.000 0.100 out -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 59.000 0.100 arabian -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 54.000 0.100 of -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 60.000 0.100 peninsula -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 55.000 0.100 food -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 61.000 0.100 nation -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 59.000 0.100 , -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 63.000 0.100 where -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 64.000 0.100 shiite -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 65.000 0.100 rebels -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 66.000 0.100 are -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 67.000 0.100 pitted -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 68.000 0.100 against -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 69.000 0.100 external -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 70.000 0.100 arab -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 71.000 0.100 air -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 57.000 0.100 water -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 72.000 0.100 forces -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 65.500 0.100 and -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 74.000 0.100 fighters -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 75.000 0.100 loyal -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 76.000 0.100 to -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 77.000 0.100 yemen's -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 78.000 0.100 displaced -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 79.000 0.100 sunni -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 80.000 0.100 president -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 81.000 0.100 . -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 82.000 0.100 the -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 83.000 0.100 meeting -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 84.000 0.100 adjourned -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 85.000 0.100 with -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 86.000 0.100 no -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 87.000 0.100 decision -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 59.000 0.100 fuel -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT>
952 a 88.000 0.100 announced -1.000000
952 a * * <ALT_END>
952 a * * <ALT_BEGIN>
952 a 74.500 0.100 . -1.000000
952 a * * <ALT>
952 a 0.000 0.000 @ 0.000000
952 a * * <ALT_END>
