953 a * * <ALT_BEGIN>
953 a 0.000 0.100 the -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 1.000 0.100 students -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 2.000 0.100 aged -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 3.000 0.100 8 -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 4.000 0.100 to -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 5.000 0.100 14 -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 6.000 0.100 at -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 7.000 0.100 the -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 8.000 0.100 ibnu -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 9.000 0.100 siina -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 10.000 0.100 school -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 11.000 0.100 in -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 12.000 0.100 northern -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 13.000 0.100 kenya -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 14.000 0.100 are -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 15.000 0.100 getting -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 16.000 0.100 a -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 17.000 0.100 so -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 18.000 0.100 called -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 19.000 0.100 western -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 20.000 0.100 education -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 21.000 0.100 , -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 22.000 0.100 taking -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 23.000 0.100 lessons -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 24.000 0.100 in -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 25.000 0.100 subjects -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 26.000 0.100 like -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 27.000 0.100 mathematics -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 28.000 0.100 , -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 29.000 0.100 science -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 30.000 0.100 and -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 31.000 0.100 english -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 32.000 0.100 . -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 16.500 0.100 but -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 17.500 0.100 it's -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 18.500 0.100 an -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 19.500 0.100 education -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 20.500 0.100 that -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 21.500 0.100 al -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 22.500 0.100 shabaab -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 23.500 0.100 the -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 24.500 0.100 somali -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 25.500 0.100 based -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 26.500 0.100 terror -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 27.500 0.100 group -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 28.500 0.100 is -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 29.500 0.100 trying -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 30.500 0.100 to -1.000000
953 a * * <ALT>
953 a 33.000 0.100 it -1.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 31.500 0.100 prevent -1.000000
953 a * * <ALT>
953 a 34.000 0.100 was -1.000000
953 a * * <ALT_END>
953 a 33.333 0.100 the -1.000000
953 a * * <ALT_BEGIN>
953 a 33.500 0.100 children -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 34.500 0.100 from -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 35.500 0.100 obtaining -1.000000
953 a * * <ALT>
953 a 36.000 0.100 group's -1.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 36.500 0.100 , -1.000000
953 a * * <ALT>
953 a 37.000 0.100 deadliest -1.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 37.500 0.100 according -1.000000
953 a * * <ALT>
953 a 38.000 0.100 attack -1.000000
953 a * * <ALT_END>
953 a 38.667 0.100 to -1.000000
953 a * * <ALT_BEGIN>
953 a 39.500 0.100 the -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 40.500 0.100 head -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 25.000 0.100 of -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 26.000 0.100 the -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 27.000 0.100 school -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT>
953 a 40.000 0.100 date -1.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 34.500 0.100 . -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 29.000 0.100 the -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 30.000 0.100 black -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 31.000 0.100 humor -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 45.000 0.100 of -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 46.000 0.100 the -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 34.000 0.100 message -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 35.000 0.100 provides -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 36.000 0.100 some -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 37.000 0.100 light -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 38.000 0.100 relief -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 39.000 0.100 for -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT>
953 a 42.000 0.100 and -1.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 40.000 0.100 a -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT>
953 a 43.000 0.100 it's -1.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 50.500 0.100 school -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 42.000 0.100 that -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT>
953 a 44.000 0.100 not -1.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 43.000 0.100 lives -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT>
953 a 45.000 0.100 just -1.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 45.000 0.100 in -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 45.000 0.100 constant -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 46.000 0.100 fear -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 47.000 0.100 of -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 48.000 0.100 a -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 49.000 0.100 terrorist -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 50.000 0.100 attack -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 51.000 0.100 because -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 52.000 0.100 of -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 53.000 0.100 what -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 54.000 0.100 is -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 55.000 0.100 taught -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 56.000 0.100 inside -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 57.000 0.100 its -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT_END>
953 a * * <ALT_BEGIN>
953 a 58.000 0.100 walls -1.000000
953 a * * <ALT>
953 a 0.000 0.000 @ 0.000000
953 a * * <ALT>
953 a 47.000 0.100 kenya -1.000000
953 a * * <ALT_END>
953 a 56.000 0.100 . -1.000000
