955 a * * <ALT_BEGIN>
955 a 0.000 0.100 washington -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 1.000 0.100 cnn -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 0.000 0.100 slough -1.000000
955 a * * <ALT>
955 a 2.000 0.100 one -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 1.000 0.100 was -1.000000
955 a * * <ALT>
955 a 3.000 0.100 former -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 2.000 0.100 convicted -1.000000
955 a * * <ALT>
955 a 4.000 0.100 employee -1.000000
955 a * * <ALT_END>
955 a 4.333 0.100 of -1.000000
955 a * * <ALT_BEGIN>
955 a 6.000 0.100 the -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 7.000 0.100 private -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 4.000 0.100 13 -1.000000
955 a * * <ALT>
955 a 8.000 0.100 blackwater -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 5.000 0.100 counts -1.000000
955 a * * <ALT>
955 a 9.000 0.100 worldwide -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 6.000 0.100 of -1.000000
955 a * * <ALT>
955 a 10.000 0.100 security -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 7.000 0.100 voluntary -1.000000
955 a * * <ALT>
955 a 11.000 0.100 company -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 8.000 0.100 manslaughter -1.000000
955 a * * <ALT>
955 a 12.000 0.100 was -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 9.000 0.100 , -1.000000
955 a * * <ALT>
955 a 13.000 0.100 sentenced -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 10.000 0.100 17 -1.000000
955 a * * <ALT>
955 a 14.000 0.100 monday -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 11.000 0.100 counts -1.000000
955 a * * <ALT>
955 a 15.000 0.100 to -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 12.000 0.100 of -1.000000
955 a * * <ALT>
955 a 16.000 0.100 life -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 13.000 0.100 attempted -1.000000
955 a * * <ALT>
955 a 17.000 0.100 in -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 14.000 0.100 manslaughter -1.000000
955 a * * <ALT>
955 a 18.000 0.100 prison -1.000000
955 a * * <ALT_END>
955 a 17.667 0.100 and -1.000000
955 a * * <ALT_BEGIN>
955 a 16.000 0.100 a -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 17.000 0.100 firearms -1.000000
955 a * * <ALT>
955 a 20.000 0.100 three -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 18.000 0.100 offense -1.000000
955 a * * <ALT>
955 a 21.000 0.100 others -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 19.000 0.100 . -1.000000
955 a * * <ALT>
955 a 22.000 0.100 to -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 20.000 0.100 the -1.000000
955 a * * <ALT>
955 a 23.000 0.100 30 -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 21.000 0.100 jury -1.000000
955 a * * <ALT>
955 a 24.000 0.100 years -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 22.000 0.100 convicted -1.000000
955 a * * <ALT>
955 a 25.000 0.100 each -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 23.000 0.100 liberty -1.000000
955 a * * <ALT>
955 a 26.000 0.100 behind -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 24.000 0.100 of -1.000000
955 a * * <ALT>
955 a 27.000 0.100 bars -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 25.000 0.100 eight -1.000000
955 a * * <ALT>
955 a 28.000 0.100 for -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 26.000 0.100 counts -1.000000
955 a * * <ALT>
955 a 29.000 0.100 their -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 27.000 0.100 of -1.000000
955 a * * <ALT>
955 a 30.000 0.100 roles -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 28.000 0.100 voluntary -1.000000
955 a * * <ALT>
955 a 31.000 0.100 in -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 29.000 0.100 manslaughter -1.000000
955 a * * <ALT>
955 a 32.000 0.100 a -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 30.000 0.100 , -1.000000
955 a * * <ALT>
955 a 33.000 0.100 2007 -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 31.000 0.100 12 -1.000000
955 a * * <ALT>
955 a 34.000 0.100 mass -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 32.000 0.100 counts -1.000000
955 a * * <ALT>
955 a 35.000 0.100 shooting -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 33.000 0.100 of -1.000000
955 a * * <ALT>
955 a 36.000 0.100 in -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 34.000 0.100 attempted -1.000000
955 a * * <ALT>
955 a 37.000 0.100 baghdad -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 35.000 0.100 manslaughter -1.000000
955 a * * <ALT>
955 a 38.000 0.100 that -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 36.000 0.100 and -1.000000
955 a * * <ALT>
955 a 39.000 0.100 left -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 37.000 0.100 a -1.000000
955 a * * <ALT>
955 a 40.000 0.100 17 -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 38.000 0.100 firearms -1.000000
955 a * * <ALT>
955 a 41.000 0.100 people -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 39.000 0.100 offense -1.000000
955 a * * <ALT>
955 a 42.000 0.100 dead -1.000000
955 a * * <ALT_END>
955 a 42.000 0.100 . -1.000000
955 a * * <ALT_BEGIN>
955 a 44.000 0.100 an -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 44.000 0.100 prosecutors -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 41.000 0.100 heard -1.000000
955 a * * <ALT>
955 a 45.000 0.100 fbi -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 42.000 0.100 was -1.000000
955 a * * <ALT>
955 a 46.000 0.100 investigation -1.000000
955 a * * <ALT>
955 a 45.000 0.100 accused -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 45.000 0.100 found -1.000000
955 a * * <ALT>
955 a 46.000 0.100 the -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 44.000 0.100 guilty -1.000000
955 a * * <ALT>
955 a 48.000 0.100 14 -1.000000
955 a * * <ALT>
955 a 47.000 0.100 men -1.000000
955 a * * <ALT_END>
955 a 47.333 0.100 of -1.000000
955 a * * <ALT_BEGIN>
955 a 46.000 0.100 six -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 49.000 0.100 illegally -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 47.000 0.100 counts -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 50.000 0.100 unleashed -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 48.000 0.100 of -1.000000
955 a * * <ALT>
955 a 50.000 0.100 the -1.000000
955 a * * <ALT>
955 a 51.000 0.100 powerful -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 49.000 0.100 voluntary -1.000000
955 a * * <ALT>
955 a 51.000 0.100 deaths -1.000000
955 a * * <ALT>
955 a 52.000 0.100 sniper -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 50.000 0.100 manslaughter -1.000000
955 a * * <ALT>
955 a 52.000 0.100 unjustified -1.000000
955 a * * <ALT>
955 a 53.000 0.100 fire -1.000000
955 a * * <ALT_END>
955 a 52.667 0.100 , -1.000000
955 a * * <ALT_BEGIN>
955 a 54.000 0.100 according -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 52.000 0.100 11 -1.000000
955 a * * <ALT>
955 a 55.000 0.100 to -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 53.000 0.100 counts -1.000000
955 a * * <ALT>
955 a 56.000 0.100 rules -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 55.500 0.100 of -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 55.000 0.100 attempted -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 55.000 0.100 machine -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 56.000 0.100 manslaughter -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 56.000 0.100 guns -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 57.000 0.100 and -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 58.000 0.100 a -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 59.000 0.100 firearms -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 60.000 0.100 offense -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 61.000 0.100 . -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 62.000 0.100 a -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 63.000 0.100 federal -1.000000
955 a * * <ALT>
955 a 58.000 0.100 engagement -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 64.000 0.100 jury -1.000000
955 a * * <ALT>
955 a 59.000 0.100 for -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 65.000 0.100 convicted -1.000000
955 a * * <ALT>
955 a 60.000 0.100 private -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 66.000 0.100 the -1.000000
955 a * * <ALT>
955 a 61.000 0.100 security -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 67.000 0.100 four -1.000000
955 a * * <ALT>
955 a 62.000 0.100 contractors -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 65.500 0.100 in -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 69.000 0.100 october -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 70.000 0.100 after -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 71.000 0.100 a -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 72.000 0.100 lengthy -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 73.000 0.100 trial -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 74.000 0.100 that -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 75.000 0.100 saw -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 76.000 0.100 some -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 77.000 0.100 30 -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 78.000 0.100 witnesses -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 58.000 0.100 grenade -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 79.000 0.100 travel -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 59.000 0.100 launchers -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 80.000 0.100 from -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 60.000 0.100 on -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 72.500 0.100 iraq -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 82.000 0.100 to -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 61.000 0.100 innocent -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 83.000 0.100 testify -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 62.000 0.100 men -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 84.000 0.100 against -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 63.000 0.100 , -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 85.000 0.100 the -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 64.000 0.100 women -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 86.000 0.100 security -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 65.000 0.100 and -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 87.000 0.100 contractors -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 66.000 0.100 children -1.000000
955 a * * <ALT_END>
955 a 73.333 0.100 . -1.000000
955 a * * <ALT_BEGIN>
955 a 66.000 0.100 slatten -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 68.000 0.100 slough -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 89.000 0.100 prosecutors -1.000000
955 a * * <ALT>
955 a 68.000 0.100 was -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 79.000 0.100 accused -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 91.000 0.100 the -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 92.000 0.100 men -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 70.000 0.100 convicted -1.000000
955 a * * <ALT_END>
955 a 77.667 0.100 of -1.000000
955 a * * <ALT_BEGIN>
955 a 94.000 0.100 illegally -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 72.000 0.100 13 -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 95.000 0.100 unleashed -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 73.000 0.100 counts -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 96.000 0.100 powerful -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 74.000 0.100 of -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 97.000 0.100 sniper -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 75.000 0.100 voluntary -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 98.000 0.100 fire -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 76.000 0.100 manslaughter -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 88.000 0.100 , -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 100.000 0.100 machine -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 78.000 0.100 17 -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 101.000 0.100 guns -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 79.000 0.100 counts -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 102.000 0.100 and -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 80.000 0.100 of -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 103.000 0.100 grenade -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 81.000 0.100 attempted -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 104.000 0.100 launchers -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 82.000 0.100 manslaughter -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 105.000 0.100 on -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 83.000 0.100 and -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 106.000 0.100 innocent -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 84.000 0.100 a -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 107.000 0.100 men -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT>
955 a 85.000 0.100 firearms -1.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 108.000 0.100 , -1.000000
955 a * * <ALT>
955 a 70.000 0.100 firing -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 109.000 0.100 women -1.000000
955 a * * <ALT>
955 a 71.000 0.100 the -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 110.000 0.100 and -1.000000
955 a * * <ALT>
955 a 72.000 0.100 first -1.000000
955 a * * <ALT>
955 a 0.000 0.000 @ 0.000000
955 a * * <ALT_END>
955 a * * <ALT_BEGIN>
955 a 111.000 0.100 children -1.000000
955 a * * <ALT>
955 a 73.000 0.100 shots -1.000000
955 a * * <ALT>
955 a 86.000 0.100 offense -1.000000
955 a * * <ALT_END>
955 a 91.000 0.100 . -1.000000
