958 a * * <ALT_BEGIN>
958 a 0.000 0.100 they -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 1.000 0.100 carried -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 0.000 0.100 after -1.000000
958 a * * <ALT>
958 a 2.000 0.100 duffel -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 1.000 0.100 takeoff -1.000000
958 a * * <ALT>
958 a 3.000 0.100 bags -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 3.000 0.100 , -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 3.000 0.100 the -1.000000
958 a * * <ALT>
958 a 5.000 0.100 plastic -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 4.000 0.100 flight -1.000000
958 a * * <ALT>
958 a 6.000 0.100 bags -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 5.000 0.100 attendants -1.000000
958 a * * <ALT>
958 a 7.000 0.100 full -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 6.000 0.100 went -1.000000
958 a * * <ALT>
958 a 8.000 0.100 of -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 7.000 0.100 up -1.000000
958 a * * <ALT>
958 a 9.000 0.100 clothes -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 9.000 0.100 and -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 11.000 0.100 small -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 12.000 0.100 suitcases -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 13.000 0.100 . -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 14.000 0.100 they -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 15.000 0.100 d -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 16.000 0.100 already -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 9.000 0.100 down -1.000000
958 a * * <ALT>
958 a 17.000 0.100 abandoned -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 10.000 0.100 the -1.000000
958 a * * <ALT>
958 a 18.000 0.100 larger -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 11.000 0.100 aisle -1.000000
958 a * * <ALT>
958 a 19.000 0.100 bags -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 12.000 0.100 offering -1.000000
958 a * * <ALT>
958 a 20.000 0.100 in -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 13.000 0.100 drinks -1.000000
958 a * * <ALT>
958 a 21.000 0.100 a -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 14.000 0.100 to -1.000000
958 a * * <ALT>
958 a 22.000 0.100 mound -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 15.000 0.100 the -1.000000
958 a * * <ALT>
958 a 23.000 0.100 . -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 16.000 0.100 188 -1.000000
958 a * * <ALT>
958 a 12.000 0.100 only -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 17.000 0.100 evacuees -1.000000
958 a * * <ALT>
958 a 13.000 0.100 carry -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 18.000 0.100 as -1.000000
958 a * * <ALT>
958 a 14.000 0.100 on -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 19.000 0.100 if -1.000000
958 a * * <ALT>
958 a 15.000 0.100 luggage -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 20.000 0.100 they -1.000000
958 a * * <ALT>
958 a 16.000 0.100 was -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 21.000 0.100 were -1.000000
958 a * * <ALT>
958 a 17.000 0.100 allowed -1.000000
958 a * * <ALT_END>
958 a 19.333 0.100 on -1.000000
958 a * * <ALT_BEGIN>
958 a 19.000 0.100 this -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 23.000 0.100 a -1.000000
958 a * * <ALT>
958 a 20.000 0.100 air -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 24.000 0.100 vacation -1.000000
958 a * * <ALT>
958 a 21.000 0.100 india -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 25.000 0.100 flight -1.000000
958 a * * <ALT>
958 a 22.000 0.100 plane -1.000000
958 a * * <ALT_END>
958 a 24.000 0.100 . -1.000000
958 a * * <ALT_BEGIN>
958 a 12.000 0.100 the -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 13.000 0.100 passengers -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 14.000 0.100 were -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 15.000 0.100 mostly -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 31.500 0.100 from -1.000000
958 a * * <ALT>
958 a 16.000 0.100 indian -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 32.500 0.100 djibouti -1.000000
958 a * * <ALT>
958 a 17.000 0.100 nationals -1.000000
958 a * * <ALT_END>
958 a 28.333 0.100 , -1.000000
958 a * * <ALT_BEGIN>
958 a 19.000 0.100 plus -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 20.000 0.100 yemenis -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 21.000 0.100 and -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 22.000 0.100 people -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 23.000 0.100 from -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 24.000 0.100 other -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 34.500 0.100 the -1.000000
958 a * * <ALT>
958 a 25.000 0.100 countries -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 35.500 0.100 evacuees -1.000000
958 a * * <ALT>
958 a 26.000 0.100 who -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 32.000 0.100 will -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 27.000 0.100 had -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 33.000 0.100 most -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 28.000 0.100 been -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 34.000 0.100 likely -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 29.000 0.100 working -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 35.000 0.100 disperse -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 30.000 0.100 in -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 36.000 0.100 to -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 31.000 0.100 yemen's -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 37.000 0.100 their -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 32.000 0.100 capital -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 38.000 0.100 home -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 33.000 0.100 , -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 39.000 0.100 nations -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 34.000 0.100 sanaa -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 37.500 0.100 . -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 36.000 0.100 the -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 37.000 0.100 stress -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 38.000 0.100 of -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 39.000 0.100 living -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 40.000 0.100 in -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 41.000 0.100 will -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 41.000 0.100 a -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 42.000 0.100 most -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 42.000 0.100 war -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 43.000 0.100 likely -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 43.000 0.100 zone -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 44.000 0.100 disperse -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 44.000 0.100 showed -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 45.000 0.100 to -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 45.000 0.100 on -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 46.000 0.100 their -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 46.000 0.100 the -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 47.000 0.100 home -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 47.000 0.100 passengers -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 48.000 0.100 nations -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT>
958 a 48.000 0.100 faces -1.000000
958 a * * <ALT_END>
958 a * * <ALT_BEGIN>
958 a 49.000 0.100 . -1.000000
958 a * * <ALT>
958 a 0.000 0.000 @ 0.000000
958 a * * <ALT_END>
