96 a * * <ALT_BEGIN>
96 a 0.000 0.100 the -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 1.000 0.100 movie -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 2.000 0.100 also -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 0.000 0.100 cnn -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 3.000 0.100 starring -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 1.000 0.100 pardon -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 4.000 0.100 liv -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 5.000 0.100 tyler -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 2.000 0.100 us -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 4.500 0.100 , -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 7.000 0.100 anthony -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 4.000 0.100 lost -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 8.000 0.100 lapaglia -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 5.000 0.100 fans -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 9.000 0.100 and -1.000000
96 a * * <ALT>
96 a 0.000 0.100 their -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 10.000 0.100 renée -1.000000
96 a * * <ALT>
96 a 1.000 0.100 love -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 11.000 0.100 zellweger -1.000000
96 a * * <ALT>
96 a 2.000 0.100 affair -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 12.000 0.100 centers -1.000000
96 a * * <ALT>
96 a 3.000 0.100 was -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 13.000 0.100 on -1.000000
96 a * * <ALT>
96 a 4.000 0.100 doomed -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 14.000 0.100 an -1.000000
96 a * * <ALT>
96 a 5.000 0.100 like -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 15.000 0.100 independent -1.000000
96 a * * <ALT>
96 a 6.000 0.100 two -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 16.000 0.100 record -1.000000
96 a * * <ALT>
96 a 7.000 0.100 ships -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 17.000 0.100 store -1.000000
96 a * * <ALT>
96 a 8.000 0.100 passing -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 13.500 0.100 in -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 19.000 0.100 delaware -1.000000
96 a * * <ALT>
96 a 10.000 0.100 the -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 20.000 0.100 where -1.000000
96 a * * <ALT>
96 a 11.000 0.100 night -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a 13.000 0.100 , -1.000000
96 a * * <ALT_BEGIN>
96 a 22.000 0.100 on -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 7.000 0.100 but -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 15.500 0.100 april -1.000000
96 a * * <ALT>
96 a 13.000 0.100 but -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 16.500 0.100 8 -1.000000
96 a * * <ALT>
96 a 14.000 0.100 it -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 25.000 0.100 , -1.000000
96 a * * <ALT>
96 a 12.500 0.100 was -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 26.000 0.100 former -1.000000
96 a * * <ALT>
96 a 16.000 0.100 so -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 27.000 0.100 pop -1.000000
96 a * * <ALT>
96 a 17.000 0.100 good -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 28.000 0.100 idol -1.000000
96 a * * <ALT>
96 a 18.000 0.100 while -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 29.000 0.100 manning -1.000000
96 a * * <ALT>
96 a 19.000 0.100 it -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 30.000 0.100 is -1.000000
96 a * * <ALT>
96 a 20.000 0.100 lasted -1.000000
96 a * * <ALT>
96 a 11.000 0.100 n -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 31.000 0.100 scheduled -1.000000
96 a * * <ALT>
96 a 21.000 0.100 for -1.000000
96 a * * <ALT>
96 a 12.000 0.100 t -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 32.000 0.100 to -1.000000
96 a * * <ALT>
96 a 22.000 0.100 jack -1.000000
96 a * * <ALT>
96 a 13.000 0.100 only -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 33.000 0.100 make -1.000000
96 a * * <ALT>
96 a 23.000 0.100 and -1.000000
96 a * * <ALT>
96 a 14.000 0.100 your -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 34.000 0.100 an -1.000000
96 a * * <ALT>
96 a 24.000 0.100 rose -1.000000
96 a * * <ALT>
96 a 15.000 0.100 day -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 30.000 0.100 in -1.000000
96 a * * <ALT>
96 a 16.000 0.100 . -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 36.000 0.100 store -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 17.000 0.100 twitter -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 37.000 0.100 appearance -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 18.000 0.100 did -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 38.000 0.100 . -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 19.000 0.100 n -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 39.000 0.100 yes -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 20.000 0.100 t -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 30.500 0.100 , -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 41.000 0.100 we -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 42.000 0.100 know -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 43.000 0.100 the -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 22.000 0.100 paying -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 44.000 0.100 significance -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 23.000 0.100 homage -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 45.000 0.100 of -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 24.000 0.100 to -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 46.000 0.100 april -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 25.000 0.100 the -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 47.000 0.100 8 -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 26.000 0.100 1995 -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 48.000 0.100 , -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 27.000 0.100 film -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 49.000 0.100 2015 -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 28.000 0.100 empire -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 50.000 0.100 , -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 29.000 0.100 records -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 40.500 0.100 and -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a 36.333 0.100 the -1.000000
96 a * * <ALT_BEGIN>
96 a 53.000 0.100 alignment -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 32.000 0.100 character -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 43.500 0.100 of -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 55.000 0.100 4 -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 56.000 0.100 23.42 -1.000000
96 a * * <ALT>
96 a 27.000 0.100 1997 -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 57.000 0.100 p -1.000000
96 a * * <ALT>
96 a 28.000 0.100 blockbuster -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 58.000 0.100 . -1.000000
96 a * * <ALT>
96 a 29.000 0.100 movie -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 59.000 0.100 m -1.000000
96 a * * <ALT>
96 a 30.000 0.100 titanic -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 45.500 0.100 . -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 61.000 0.100 on -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 62.000 0.100 that -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 63.000 0.100 date -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 64.000 0.100 to -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 65.000 0.100 everyone -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 66.000 0.100 obsessed -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 67.000 0.100 with -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 34.000 0.100 rex -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 68.000 0.100 the -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 35.000 0.100 manning -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 69.000 0.100 hit -1.000000
96 a * * <ALT>
96 a 32.000 0.100 cnn -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 70.000 0.100 abc -1.000000
96 a * * <ALT>
96 a 33.000 0.100 pardon -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 71.000 0.100 show -1.000000
96 a * * <ALT>
96 a 34.000 0.100 us -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a 47.667 0.100 , -1.000000
96 a * * <ALT_BEGIN>
96 a 73.000 0.100 and -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 74.000 0.100 we -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 75.000 0.100 heard -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 37.000 0.100 played -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 76.000 0.100 about -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 38.000 0.100 by -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 58.000 0.100 the -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 78.000 0.100 general -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 40.000 0.100 very -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 79.000 0.100 geek -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 41.000 0.100 dreamy -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 80.000 0.100 outs -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 42.000 0.100 maxwell -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 81.000 0.100 that -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 43.000 0.100 caulfield -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 82.000 0.100 were -1.000000
96 a * * <ALT>
96 a 36.000 0.100 lost -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 83.000 0.100 occurring -1.000000
96 a * * <ALT>
96 a 37.000 0.100 fans -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 64.000 0.100 . -1.000000
96 a * * <ALT>
96 a 38.000 0.100 , -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 62.000 0.100 but -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 86.000 0.100 do -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 45.000 0.100 the -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 87.000 0.100 n -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 46.000 0.100 sketch -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 88.000 0.100 t -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 47.000 0.100 jack -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 89.000 0.100 forget -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 48.000 0.100 does -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 90.000 0.100 , -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 49.000 0.100 of -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 65.500 0.100 april -1.000000
96 a * * <ALT>
96 a 50.000 0.100 his -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 66.500 0.100 8 -1.000000
96 a * * <ALT>
96 a 51.000 0.100 beloved -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 67.500 0.100 was -1.000000
96 a * * <ALT>
96 a 52.000 0.100 is -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 43.000 0.100 n -1.000000
96 a * * <ALT>
96 a 0.000 0.000 @ 0.000000
96 a * * <ALT>
96 a 53.000 0.100 dated -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 94.000 0.100 also -1.000000
96 a * * <ALT>
96 a 44.000 0.100 t -1.000000
96 a * * <ALT>
96 a 54.000 0.100 april -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 95.000 0.100 rex -1.000000
96 a * * <ALT>
96 a 45.000 0.100 only -1.000000
96 a * * <ALT>
96 a 55.000 0.100 14 -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 96.000 0.100 manning -1.000000
96 a * * <ALT>
96 a 46.000 0.100 your -1.000000
96 a * * <ALT>
96 a 56.000 0.100 , -1.000000
96 a * * <ALT_END>
96 a * * <ALT_BEGIN>
96 a 72.000 0.100 day -1.000000
96 a * * <ALT>
96 a 57.000 0.100 1912 -1.000000
96 a * * <ALT_END>
96 a 68.000 0.100 . -1.000000
