962 a * * <ALT_BEGIN>
962 a 0.000 0.100 i -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 1.000 0.100 think -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 2.000 0.100 we -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 3.000 0.100 re -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 4.000 0.100 going -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 5.000 0.100 to -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 6.000 0.100 have -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 7.000 0.100 strong -1.000000
962 a * * <ALT>
962 a 0.000 0.100 cnn -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 8.000 0.100 indications -1.000000
962 a * * <ALT>
962 a 1.000 0.100 they -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 9.000 0.100 of -1.000000
962 a * * <ALT>
962 a 2.000 0.100 may -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 10.000 0.100 life -1.000000
962 a * * <ALT>
962 a 3.000 0.100 not -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 11.000 0.100 beyond -1.000000
962 a * * <ALT>
962 a 4.000 0.100 be -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 12.000 0.100 earth -1.000000
962 a * * <ALT>
962 a 5.000 0.100 star -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 13.000 0.100 within -1.000000
962 a * * <ALT>
962 a 6.000 0.100 trek -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 14.000 0.100 a -1.000000
962 a * * <ALT>
962 a 7.000 0.100 type -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 15.000 0.100 decade -1.000000
962 a * * <ALT>
962 a 8.000 0.100 extraterrestrials -1.000000
962 a * * <ALT_END>
962 a 13.667 0.100 , -1.000000
962 a * * <ALT_BEGIN>
962 a 17.000 0.100 and -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 18.000 0.100 i -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 19.000 0.100 think -1.000000
962 a * * <ALT>
962 a 10.000 0.100 but -1.000000
962 a * * <ALT_END>
962 a 17.000 0.100 we -1.000000
962 a * * <ALT_BEGIN>
962 a 12.000 0.100 may -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 21.000 0.100 re -1.000000
962 a * * <ALT>
962 a 13.000 0.100 be -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 22.000 0.100 going -1.000000
962 a * * <ALT>
962 a 14.000 0.100 close -1.000000
962 a * * <ALT_END>
962 a 20.333 0.100 to -1.000000
962 a * * <ALT_BEGIN>
962 a 24.000 0.100 have -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 25.000 0.100 definitive -1.000000
962 a * * <ALT>
962 a 16.000 0.100 finding -1.000000
962 a * * <ALT_END>
962 a 23.000 0.100 evidence -1.000000
962 a * * <ALT_BEGIN>
962 a 27.000 0.100 within -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 28.000 0.100 20 -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 29.000 0.100 to -1.000000
962 a * * <ALT>
962 a 18.000 0.100 of -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 30.000 0.100 30 -1.000000
962 a * * <ALT>
962 a 19.000 0.100 alien -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 31.000 0.100 years -1.000000
962 a * * <ALT>
962 a 20.000 0.100 life -1.000000
962 a * * <ALT_END>
962 a 28.333 0.100 , -1.000000
962 a * * <ALT_BEGIN>
962 a 22.000 0.100 a -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a 29.667 0.100 nasa -1.000000
962 a * * <ALT_BEGIN>
962 a 34.000 0.100 chief -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a 31.333 0.100 scientist -1.000000
962 a * * <ALT_BEGIN>
962 a 25.000 0.100 says -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 26.000 0.100 . -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 27.000 0.100 we -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 28.000 0.100 know -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 29.000 0.100 where -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 36.000 0.100 ellen -1.000000
962 a * * <ALT>
962 a 30.000 0.100 to -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 37.000 0.100 stofan -1.000000
962 a * * <ALT>
962 a 31.000 0.100 look -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 38.000 0.100 said -1.000000
962 a * * <ALT>
962 a 32.000 0.100 . -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 39.000 0.100 tuesday -1.000000
962 a * * <ALT>
962 a 33.000 0.100 nasa -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 40.000 0.100 during -1.000000
962 a * * <ALT>
962 a 34.000 0.100 released -1.000000
962 a * * <ALT_END>
962 a 39.000 0.100 a -1.000000
962 a * * <ALT_BEGIN>
962 a 42.000 0.100 panel -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 43.000 0.100 discussion -1.000000
962 a * * <ALT>
962 a 36.000 0.100 graphic -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 44.000 0.100 on -1.000000
962 a * * <ALT>
962 a 37.000 0.100 noting -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 45.000 0.100 water -1.000000
962 a * * <ALT>
962 a 38.000 0.100 that -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 46.000 0.100 in -1.000000
962 a * * <ALT>
962 a 39.000 0.100 scientists -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 47.000 0.100 the -1.000000
962 a * * <ALT>
962 a 40.000 0.100 have -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 48.000 0.100 universe -1.000000
962 a * * <ALT>
962 a 41.000 0.100 found -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 49.000 0.100 . -1.000000
962 a * * <ALT>
962 a 42.000 0.100 evidence -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 50.000 0.100 the -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT>
962 a 43.000 0.100 or -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 51.000 0.100 hubble -1.000000
962 a * * <ALT>
962 a 50.000 0.100 cnn -1.000000
962 a * * <ALT>
962 a 44.000 0.100 indications -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 52.000 0.100 space -1.000000
962 a * * <ALT>
962 a 51.000 0.100 they -1.000000
962 a * * <ALT>
962 a 45.000 0.100 of -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 53.000 0.100 telescope -1.000000
962 a * * <ALT>
962 a 52.000 0.100 may -1.000000
962 a * * <ALT>
962 a 46.000 0.100 water -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 54.000 0.100 has -1.000000
962 a * * <ALT>
962 a 53.000 0.100 not -1.000000
962 a * * <ALT>
962 a 47.000 0.100 on -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 55.000 0.100 been -1.000000
962 a * * <ALT>
962 a 54.000 0.100 be -1.000000
962 a * * <ALT>
962 a 48.000 0.100 a -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 56.000 0.100 key -1.000000
962 a * * <ALT>
962 a 55.000 0.100 star -1.000000
962 a * * <ALT>
962 a 49.000 0.100 number -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 57.000 0.100 to -1.000000
962 a * * <ALT>
962 a 56.000 0.100 trek -1.000000
962 a * * <ALT>
962 a 50.000 0.100 of -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 58.000 0.100 the -1.000000
962 a * * <ALT>
962 a 57.000 0.100 type -1.000000
962 a * * <ALT>
962 a 51.000 0.100 celestial -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 59.000 0.100 discoveries -1.000000
962 a * * <ALT>
962 a 58.000 0.100 extraterrestrials -1.000000
962 a * * <ALT>
962 a 52.000 0.100 bodies -1.000000
962 a * * <ALT_END>
962 a 57.333 0.100 , -1.000000
962 a * * <ALT_BEGIN>
962 a 54.000 0.100 including -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 55.000 0.100 the -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 60.000 0.100 but -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT>
962 a 56.000 0.100 dwarf -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 61.000 0.100 nasa -1.000000
962 a * * <ALT>
962 a 61.000 0.100 we -1.000000
962 a * * <ALT>
962 a 57.000 0.100 planet -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 62.000 0.100 said -1.000000
962 a * * <ALT>
962 a 62.000 0.100 may -1.000000
962 a * * <ALT>
962 a 58.000 0.100 ceres -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 63.000 0.100 in -1.000000
962 a * * <ALT>
962 a 63.000 0.100 be -1.000000
962 a * * <ALT>
962 a 59.000 0.100 and -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 64.000 0.100 a -1.000000
962 a * * <ALT>
962 a 64.000 0.100 close -1.000000
962 a * * <ALT>
962 a 60.000 0.100 jupiter's -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 65.000 0.100 news -1.000000
962 a * * <ALT>
962 a 65.000 0.100 to -1.000000
962 a * * <ALT>
962 a 61.000 0.100 moon -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 66.000 0.100 release -1.000000
962 a * * <ALT>
962 a 66.000 0.100 finding -1.000000
962 a * * <ALT>
962 a 62.000 0.100 europa -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 65.000 0.100 . -1.000000
962 a * * <ALT>
962 a 67.000 0.100 evidence -1.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 68.000 0.100 of -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 69.000 0.100 alien -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 70.000 0.100 life -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 71.000 0.100 , -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 72.000 0.100 a -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 73.000 0.100 nasa -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 74.000 0.100 scientist -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 75.000 0.100 says -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
962 a * * <ALT_BEGIN>
962 a 76.000 0.100 . -1.000000
962 a * * <ALT>
962 a 0.000 0.000 @ 0.000000
962 a * * <ALT_END>
