969 a * * <ALT_BEGIN>
969 a 0.000 0.100 mcguire -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 1.000 0.100 , -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 2.000 0.100 25 -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 3.000 0.100 , -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 4.000 0.100 said -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 5.000 0.100 . -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 3.000 0.100 she -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 4.000 0.100 and -1.000000
969 a * * <ALT>
969 a 0.000 0.100 the -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 5.000 0.100 rogers -1.000000
969 a * * <ALT>
969 a 1.000 0.100 couple -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 6.000 0.100 , -1.000000
969 a * * <ALT>
969 a 2.000 0.100 started -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 7.000 0.100 34 -1.000000
969 a * * <ALT>
969 a 3.000 0.100 their -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 8.000 0.100 , -1.000000
969 a * * <ALT>
969 a 4.000 0.100 business -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 9.000 0.100 own -1.000000
969 a * * <ALT>
969 a 5.000 0.100 as -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 10.000 0.100 the -1.000000
969 a * * <ALT>
969 a 6.000 0.100 a -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 11.000 0.100 breckenridge -1.000000
969 a * * <ALT>
969 a 7.000 0.100 medical -1.000000
969 a * * <ALT_END>
969 a 10.667 0.100 cannabis -1.000000
969 a * * <ALT_BEGIN>
969 a 9.000 0.100 dispensary -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 10.000 0.100 in -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 13.000 0.100 club -1.000000
969 a * * <ALT>
969 a 11.000 0.100 2010 -1.000000
969 a * * <ALT_END>
969 a 13.333 0.100 , -1.000000
969 a * * <ALT_BEGIN>
969 a 13.000 0.100 but -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 14.000 0.100 when -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 15.000 0.100 colorado -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 15.000 0.100 a -1.000000
969 a * * <ALT>
969 a 16.000 0.100 became -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 16.000 0.100 recreational -1.000000
969 a * * <ALT>
969 a 17.000 0.100 the -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 17.000 0.100 marijuana -1.000000
969 a * * <ALT>
969 a 18.000 0.100 first -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 18.000 0.100 dispensary -1.000000
969 a * * <ALT>
969 a 19.000 0.100 state -1.000000
969 a * * <ALT_END>
969 a 19.333 0.100 in -1.000000
969 a 20.333 0.100 the -1.000000
969 a * * <ALT_BEGIN>
969 a 21.000 0.100 historic -1.000000
969 a * * <ALT>
969 a 22.000 0.100 nation -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 22.000 0.100 and -1.000000
969 a * * <ALT>
969 a 23.000 0.100 to -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 23.000 0.100 scenic -1.000000
969 a * * <ALT>
969 a 24.000 0.100 allow -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 24.000 0.100 ski -1.000000
969 a * * <ALT>
969 a 25.000 0.100 the -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 25.000 0.100 town -1.000000
969 a * * <ALT>
969 a 26.000 0.100 sale -1.000000
969 a * * <ALT_END>
969 a 26.333 0.100 of -1.000000
969 a * * <ALT_BEGIN>
969 a 28.000 0.100 recreational -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 27.000 0.100 breckenridge -1.000000
969 a * * <ALT>
969 a 29.000 0.100 marijuana -1.000000
969 a * * <ALT_END>
969 a 28.667 0.100 , -1.000000
969 a * * <ALT_BEGIN>
969 a 29.000 0.100 colorado -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 30.000 0.100 . -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 28.000 0.100 here -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT>
969 a 34.000 0.100 somebody -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 29.000 0.100 are -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT>
969 a 35.000 0.100 is -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 30.000 0.100 the -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT>
969 a 36.000 0.100 going -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 31.000 0.100 next -1.000000
969 a * * <ALT>
969 a 31.000 0.100 they -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 32.000 0.100 states -1.000000
969 a * * <ALT>
969 a 32.000 0.100 saw -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 33.000 0.100 to -1.000000
969 a * * <ALT>
969 a 33.000 0.100 a -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 34.000 0.100 legalize -1.000000
969 a * * <ALT>
969 a 34.000 0.100 once -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 35.000 0.100 pot -1.000000
969 a * * <ALT>
969 a 35.000 0.100 in -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 36.000 0.100 . -1.000000
969 a * * <ALT>
969 a 36.000 0.100 a -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 37.000 0.100 lifetime -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 38.000 0.100 business -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 39.000 0.100 opportunity -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT>
969 a 37.000 0.100 to -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 40.000 0.100 . -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT>
969 a 38.000 0.100 become -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 41.000 0.100 she -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 42.000 0.100 and -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 43.000 0.100 rogers -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 44.000 0.100 , -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 45.000 0.100 34 -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 46.000 0.100 , -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 47.000 0.100 own -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 48.000 0.100 the -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 49.000 0.100 breckenridge -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 50.000 0.100 cannabis -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 51.000 0.100 club -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 52.000 0.100 , -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 46.000 0.100 a -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 54.000 0.100 recreational -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 55.000 0.100 marijuana -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 56.000 0.100 dispensary -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 57.000 0.100 in -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 58.000 0.100 the -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 59.000 0.100 historic -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 60.000 0.100 and -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 61.000 0.100 scenic -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 62.000 0.100 ski -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 63.000 0.100 town -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 64.000 0.100 of -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT>
969 a 40.000 0.100 mogul -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 65.000 0.100 breckenridge -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT>
969 a 41.000 0.100 , -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 66.000 0.100 , -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT>
969 a 42.000 0.100 rogers -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 67.000 0.100 colorado -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT>
969 a 43.000 0.100 said -1.000000
969 a * * <ALT_END>
969 a * * <ALT_BEGIN>
969 a 56.000 0.100 . -1.000000
969 a * * <ALT>
969 a 0.000 0.000 @ 0.000000
969 a * * <ALT_END>
