970 a * * <ALT_BEGIN>
970 a 0.000 0.100 less -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 0.000 0.100 easley -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 1.000 0.100 than -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 1.000 0.100 , -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 2.000 0.100 a -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 2.000 0.100 south -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 3.000 0.100 week -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 3.000 0.100 carolina -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 4.000 0.100 after -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 4.000 0.100 cnn -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 5.000 0.100 her -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 5.000 0.100 the -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 6.000 0.100 trip -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 6.000 0.100 cracker -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 7.000 0.100 to -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 7.000 0.100 or -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 8.000 0.100 the -1.000000
970 a * * <ALT>
970 a 0.000 0.100 it -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 9.000 0.100 bite -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 10.000 0.100 of -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 9.000 0.100 hospital -1.000000
970 a * * <ALT>
970 a 1.000 0.100 was -1.000000
970 a * * <ALT>
970 a 11.000 0.100 ice -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 10.000 0.100 , -1.000000
970 a * * <ALT>
970 a 2.000 0.100 n -1.000000
970 a * * <ALT>
970 a 12.000 0.100 cream -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 12.000 0.100 brynn -1.000000
970 a * * <ALT>
970 a 3.000 0.100 t -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 12.000 0.100 , -1.000000
970 a * * <ALT>
970 a 4.000 0.100 until -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 13.000 0.100 21 -1.000000
970 a * * <ALT>
970 a 5.000 0.100 shortly -1.000000
970 a * * <ALT>
970 a 14.000 0.100 duncan -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 14.000 0.100 , -1.000000
970 a * * <ALT>
970 a 6.000 0.100 before -1.000000
970 a * * <ALT>
970 a 15.000 0.100 still -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 15.500 0.100 is -1.000000
970 a * * <ALT>
970 a 7.000 0.100 her -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 17.000 0.100 n -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 16.000 0.100 back -1.000000
970 a * * <ALT>
970 a 8.000 0.100 16 -1.000000
970 a * * <ALT>
970 a 18.000 0.100 t -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 17.000 0.100 at -1.000000
970 a * * <ALT>
970 a 9.000 0.100 th -1.000000
970 a * * <ALT>
970 a 19.000 0.100 sure -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 18.000 0.100 home -1.000000
970 a * * <ALT>
970 a 10.000 0.100 birthday -1.000000
970 a * * <ALT>
970 a 20.000 0.100 which -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 15.000 0.100 in -1.000000
970 a * * <ALT>
970 a 21.000 0.100 one -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 20.000 0.100 easley -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 22.000 0.100 sent -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 21.000 0.100 , -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 23.000 0.100 her -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 22.000 0.100 south -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 24.000 0.100 into -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 23.000 0.100 carolina -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 25.000 0.100 anaphylactic -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 24.000 0.100 . -1.000000
970 a * * <ALT>
970 a 12.000 0.100 2010 -1.000000
970 a * * <ALT>
970 a 26.000 0.100 shock -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 25.000 0.100 she -1.000000
970 a * * <ALT>
970 a 20.000 0.100 that -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 28.000 0.100 day -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 26.000 0.100 lies -1.000000
970 a * * <ALT>
970 a 14.000 0.100 brynn -1.000000
970 a * * <ALT>
970 a 29.000 0.100 . -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 28.500 0.100 on -1.000000
970 a * * <ALT>
970 a 15.000 0.100 had -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 31.000 0.100 that -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 22.000 0.100 her -1.000000
970 a * * <ALT>
970 a 32.000 0.100 particular -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 29.000 0.100 back -1.000000
970 a * * <ALT>
970 a 17.000 0.100 first -1.000000
970 a * * <ALT>
970 a 33.000 0.100 day -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 30.000 0.100 , -1.000000
970 a * * <ALT>
970 a 18.000 0.100 serious -1.000000
970 a * * <ALT>
970 a 34.000 0.100 in -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 31.000 0.100 her -1.000000
970 a * * <ALT>
970 a 19.000 0.100 allergic -1.000000
970 a * * <ALT>
970 a 35.000 0.100 march -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 32.000 0.100 head -1.000000
970 a * * <ALT>
970 a 20.000 0.100 reaction -1.000000
970 a * * <ALT>
970 a 36.000 0.100 , -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 33.000 0.100 near -1.000000
970 a * * <ALT>
970 a 21.000 0.100 . -1.000000
970 a * * <ALT>
970 a 37.000 0.100 multiple -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 28.000 0.100 the -1.000000
970 a * * <ALT>
970 a 38.000 0.100 epipens -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 35.000 0.100 foot -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 39.000 0.100 did -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 36.000 0.100 of -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 40.000 0.100 n -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 37.000 0.100 her -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 41.000 0.100 t -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 38.000 0.100 bed -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 42.000 0.100 slow -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 39.000 0.100 , -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 43.000 0.100 the -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 40.000 0.100 chattering -1.000000
970 a * * <ALT>
970 a 23.000 0.100 next -1.000000
970 a * * <ALT>
970 a 44.000 0.100 reaction -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 41.000 0.100 away -1.000000
970 a * * <ALT>
970 a 24.000 0.100 two -1.000000
970 a * * <ALT>
970 a 45.000 0.100 . -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 42.000 0.100 as -1.000000
970 a * * <ALT>
970 a 25.000 0.100 years -1.000000
970 a * * <ALT>
970 a 46.000 0.100 less -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 43.000 0.100 her -1.000000
970 a * * <ALT>
970 a 26.000 0.100 became -1.000000
970 a * * <ALT>
970 a 47.000 0.100 than -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 44.000 0.100 mom -1.000000
970 a * * <ALT>
970 a 37.500 0.100 a -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 45.000 0.100 changes -1.000000
970 a * * <ALT>
970 a 28.000 0.100 blur -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 46.000 0.100 the -1.000000
970 a * * <ALT>
970 a 29.000 0.100 of -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 47.000 0.100 access -1.000000
970 a * * <ALT>
970 a 30.000 0.100 sick -1.000000
970 a * * <ALT>
970 a 49.000 0.100 week -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 48.000 0.100 to -1.000000
970 a * * <ALT>
970 a 31.000 0.100 days -1.000000
970 a * * <ALT>
970 a 50.000 0.100 after -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 50.000 0.100 her -1.000000
970 a * * <ALT>
970 a 32.000 0.100 and -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 50.000 0.100 chest -1.000000
970 a * * <ALT>
970 a 33.000 0.100 doctors -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 51.000 0.100 port -1.000000
970 a * * <ALT>
970 a 34.000 0.100 appointments -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 43.500 0.100 . -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 53.000 0.100 it -1.000000
970 a * * <ALT>
970 a 36.000 0.100 it's -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 54.000 0.100 was -1.000000
970 a * * <ALT>
970 a 37.000 0.100 like -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 55.000 0.100 just -1.000000
970 a * * <ALT>
970 a 38.000 0.100 i -1.000000
970 a * * <ALT>
970 a 52.000 0.100 trip -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 56.000 0.100 another -1.000000
970 a * * <ALT>
970 a 39.000 0.100 m -1.000000
970 a * * <ALT>
970 a 53.000 0.100 to -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 57.000 0.100 day -1.000000
970 a * * <ALT>
970 a 40.000 0.100 living -1.000000
970 a * * <ALT>
970 a 54.000 0.100 the -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 58.000 0.100 with -1.000000
970 a * * <ALT>
970 a 41.000 0.100 in -1.000000
970 a * * <ALT>
970 a 55.000 0.100 hospital -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 59.000 0.100 another -1.000000
970 a * * <ALT>
970 a 42.000 0.100 a -1.000000
970 a * * <ALT>
970 a 56.000 0.100 , -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 60.000 0.100 massive -1.000000
970 a * * <ALT>
970 a 43.000 0.100 24/7 -1.000000
970 a * * <ALT>
970 a 57.000 0.100 brynn -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 52.500 0.100 allergic -1.000000
970 a * * <ALT>
970 a 58.000 0.100 , -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 53.500 0.100 reaction -1.000000
970 a * * <ALT>
970 a 59.000 0.100 21 -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 53.000 0.100 , -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 47.000 0.100 brynn -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 61.000 0.100 is -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 48.000 0.100 explains -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 62.000 0.100 back -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 49.000 0.100 simply -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT>
970 a 63.000 0.100 at -1.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 56.500 0.100 . -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 64.000 0.100 home -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 65.000 0.100 in -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 66.000 0.100 easley -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 67.000 0.100 , -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 68.000 0.100 south -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 69.000 0.100 carolina -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
970 a * * <ALT_BEGIN>
970 a 70.000 0.100 . -1.000000
970 a * * <ALT>
970 a 0.000 0.000 @ 0.000000
970 a * * <ALT_END>
