972 a * * <ALT_BEGIN>
972 a 0.000 0.100 nairobi -1.000000
972 a * * <ALT>
972 a 0.000 0.000 @ 0.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 0.000 0.100 the -1.000000
972 a * * <ALT>
972 a 1.000 0.100 , -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 1.000 0.100 attack -1.000000
972 a * * <ALT>
972 a 2.000 0.100 kenya -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 2.000 0.100 at -1.000000
972 a * * <ALT>
972 a 3.000 0.100 cnn -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 3.000 0.100 a -1.000000
972 a * * <ALT>
972 a 4.000 0.100 they -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 4.000 0.100 university -1.000000
972 a * * <ALT>
972 a 5.000 0.100 were -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 5.000 0.100 in -1.000000
972 a * * <ALT>
972 a 6.000 0.100 sons -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 6.000 0.100 garissa -1.000000
972 a * * <ALT>
972 a 7.000 0.100 and -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 7.000 0.100 on -1.000000
972 a * * <ALT>
972 a 8.000 0.100 daughters -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 8.000 0.100 thursday -1.000000
972 a * * <ALT>
972 a 9.000 0.100 , -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 9.000 0.100 killed -1.000000
972 a * * <ALT>
972 a 10.000 0.100 brothers -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 10.000 0.100 147 -1.000000
972 a * * <ALT>
972 a 11.000 0.100 and -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 11.000 0.100 people -1.000000
972 a * * <ALT>
972 a 12.000 0.100 sisters -1.000000
972 a * * <ALT_END>
972 a 12.333 0.100 , -1.000000
972 a * * <ALT_BEGIN>
972 a 13.000 0.100 mostly -1.000000
972 a * * <ALT>
972 a 14.000 0.100 friends -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 14.000 0.100 students -1.000000
972 a * * <ALT>
972 a 15.000 0.100 and -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 15.000 0.100 . -1.000000
972 a * * <ALT>
972 a 16.000 0.100 fellow -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 16.000 0.100 the -1.000000
972 a * * <ALT>
972 a 17.000 0.100 citizens -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 17.000 0.100 al -1.000000
972 a * * <ALT>
972 a 18.000 0.100 . -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 18.000 0.100 shabaab -1.000000
972 a * * <ALT>
972 a 19.000 0.100 organizers -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 19.000 0.100 militant -1.000000
972 a * * <ALT>
972 a 20.000 0.100 unloaded -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 20.000 0.100 group -1.000000
972 a * * <ALT>
972 a 21.000 0.100 147 -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 21.000 0.100 claimed -1.000000
972 a * * <ALT>
972 a 22.000 0.100 crosses -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 22.000 0.100 responsibility -1.000000
972 a * * <ALT>
972 a 23.000 0.100 from -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 23.000 0.100 . -1.000000
972 a * * <ALT>
972 a 24.000 0.100 a -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 24.000 0.100 it -1.000000
972 a * * <ALT>
972 a 25.000 0.100 truck -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 25.000 0.100 was -1.000000
972 a * * <ALT>
972 a 26.000 0.100 and -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 26.000 0.100 the -1.000000
972 a * * <ALT>
972 a 27.000 0.100 quietly -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 27.000 0.100 deadliest -1.000000
972 a * * <ALT>
972 a 28.000 0.100 planted -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 28.000 0.100 attack -1.000000
972 a * * <ALT>
972 a 29.000 0.100 them -1.000000
972 a * * <ALT_END>
972 a 29.333 0.100 in -1.000000
972 a 30.333 0.100 the -1.000000
972 a * * <ALT_BEGIN>
972 a 31.000 0.100 nation -1.000000
972 a * * <ALT>
972 a 0.000 0.000 @ 0.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 32.000 0.100 since -1.000000
972 a * * <ALT>
972 a 0.000 0.000 @ 0.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 33.000 0.100 al -1.000000
972 a * * <ALT>
972 a 0.000 0.000 @ 0.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 34.000 0.100 qaeda -1.000000
972 a * * <ALT>
972 a 32.000 0.100 ground -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 35.000 0.100 killed -1.000000
972 a * * <ALT>
972 a 33.000 0.100 . -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 36.000 0.100 more -1.000000
972 a * * <ALT>
972 a 34.000 0.100 the -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 37.000 0.100 than -1.000000
972 a * * <ALT>
972 a 35.000 0.100 attack -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 38.000 0.100 200 -1.000000
972 a * * <ALT>
972 a 36.000 0.100 at -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 39.000 0.100 people -1.000000
972 a * * <ALT>
972 a 37.000 0.100 a -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 40.000 0.100 at -1.000000
972 a * * <ALT>
972 a 38.000 0.100 university -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 41.000 0.100 the -1.000000
972 a * * <ALT>
972 a 39.000 0.100 in -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 42.000 0.100 u -1.000000
972 a * * <ALT>
972 a 40.000 0.100 garissa -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 43.000 0.100 . -1.000000
972 a * * <ALT>
972 a 41.000 0.100 on -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 44.000 0.100 s -1.000000
972 a * * <ALT>
972 a 42.000 0.100 thursday -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 45.000 0.100 . -1.000000
972 a * * <ALT>
972 a 43.000 0.100 killed -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 46.000 0.100 embassy -1.000000
972 a * * <ALT>
972 a 44.000 0.100 147 -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 47.000 0.100 in -1.000000
972 a * * <ALT>
972 a 45.000 0.100 people -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 48.000 0.100 nairobi -1.000000
972 a * * <ALT>
972 a 46.000 0.100 , -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 49.000 0.100 in -1.000000
972 a * * <ALT>
972 a 47.000 0.100 mostly -1.000000
972 a * * <ALT_END>
972 a * * <ALT_BEGIN>
972 a 50.000 0.100 1998 -1.000000
972 a * * <ALT>
972 a 48.000 0.100 students -1.000000
972 a * * <ALT_END>
972 a 50.333 0.100 . -1.000000
