974 a * * <ALT_BEGIN>
974 a 0.000 0.100 around -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 1.000 0.100 800,000 -1.000000
974 a * * <ALT>
974 a 0.000 0.100 cnn -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 2.000 0.100 children -1.000000
974 a * * <ALT>
974 a 1.000 0.100 the -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 3.000 0.100 have -1.000000
974 a * * <ALT>
974 a 2.000 0.100 abduction -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 4.000 0.100 been -1.000000
974 a * * <ALT>
974 a 3.000 0.100 of -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 5.000 0.100 forced -1.000000
974 a * * <ALT>
974 a 4.000 0.100 more -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 6.000 0.100 to -1.000000
974 a * * <ALT>
974 a 5.000 0.100 than -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 7.000 0.100 flee -1.000000
974 a * * <ALT>
974 a 6.000 0.100 200 -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 8.000 0.100 their -1.000000
974 a * * <ALT>
974 a 7.000 0.100 schoolgirls -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 9.000 0.100 homes -1.000000
974 a * * <ALT>
974 a 8.000 0.100 a -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 10.000 0.100 as -1.000000
974 a * * <ALT>
974 a 9.000 0.100 year -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 11.000 0.100 a -1.000000
974 a * * <ALT>
974 a 10.000 0.100 ago -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 12.000 0.100 result -1.000000
974 a * * <ALT>
974 a 11.000 0.100 this -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 13.000 0.100 of -1.000000
974 a * * <ALT>
974 a 12.000 0.100 week -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 14.000 0.100 the -1.000000
974 a * * <ALT>
974 a 13.000 0.100 captured -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 15.000 0.100 conflict -1.000000
974 a * * <ALT>
974 a 14.000 0.100 global -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 16.000 0.100 in -1.000000
974 a * * <ALT>
974 a 15.000 0.100 attention -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 17.000 0.100 northeast -1.000000
974 a * * <ALT>
974 a 16.000 0.100 and -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 18.000 0.100 nigeria -1.000000
974 a * * <ALT>
974 a 17.000 0.100 inspired -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 19.000 0.100 between -1.000000
974 a * * <ALT>
974 a 18.000 0.100 the -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 20.000 0.100 boko -1.000000
974 a * * <ALT>
974 a 19.000 0.100 hashtag -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 21.000 0.100 haram -1.000000
974 a * * <ALT>
974 a 20.000 0.100 bringbackourgirls -1.000000
974 a * * <ALT_END>
974 a 21.667 0.100 , -1.000000
974 a * * <ALT_BEGIN>
974 a 22.000 0.100 but -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 23.000 0.100 military -1.000000
974 a * * <ALT>
974 a 23.000 0.100 the -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 24.000 0.100 forces -1.000000
974 a * * <ALT>
974 a 24.000 0.100 horrors -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 25.000 0.100 and -1.000000
974 a * * <ALT>
974 a 25.000 0.100 for -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 26.000 0.100 civilian -1.000000
974 a * * <ALT>
974 a 26.000 0.100 nigeria's -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 27.000 0.100 self -1.000000
974 a * * <ALT>
974 a 27.000 0.100 children -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 28.000 0.100 defense -1.000000
974 a * * <ALT>
974 a 28.000 0.100 are -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 29.000 0.100 groups -1.000000
974 a * * <ALT>
974 a 29.000 0.100 widespread -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 30.000 0.100 , -1.000000
974 a * * <ALT>
974 a 30.000 0.100 . -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 31.000 0.100 unicef -1.000000
974 a * * <ALT>
974 a 31.000 0.100 around -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 32.000 0.100 said -1.000000
974 a * * <ALT>
974 a 32.000 0.100 800,000 -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 33.000 0.100 monday -1.000000
974 a * * <ALT>
974 a 33.000 0.100 children -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 34.000 0.100 . -1.000000
974 a * * <ALT>
974 a 34.000 0.100 have -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 35.000 0.100 unicef -1.000000
974 a * * <ALT>
974 a 35.000 0.100 been -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 36.000 0.100 released -1.000000
974 a * * <ALT>
974 a 36.000 0.100 forced -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 37.000 0.100 a -1.000000
974 a * * <ALT>
974 a 37.000 0.100 to -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 38.000 0.100 report -1.000000
974 a * * <ALT>
974 a 38.000 0.100 flee -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 39.000 0.100 on -1.000000
974 a * * <ALT>
974 a 39.000 0.100 their -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 40.000 0.100 the -1.000000
974 a * * <ALT>
974 a 40.000 0.100 homes -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 41.000 0.100 crisis -1.000000
974 a * * <ALT>
974 a 41.000 0.100 as -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 42.000 0.100 titled -1.000000
974 a * * <ALT>
974 a 42.000 0.100 a -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 43.000 0.100 missing -1.000000
974 a * * <ALT>
974 a 43.000 0.100 result -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 44.000 0.100 childhoods -1.000000
974 a * * <ALT>
974 a 44.000 0.100 of -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 45.000 0.100 . -1.000000
974 a * * <ALT>
974 a 45.000 0.100 the -1.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 46.000 0.100 conflict -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 47.000 0.100 in -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 48.000 0.100 northeast -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 49.000 0.100 nigeria -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 50.000 0.100 between -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 51.000 0.100 boko -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 52.000 0.100 haram -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 53.000 0.100 , -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 54.000 0.100 military -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 55.000 0.100 forces -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 56.000 0.100 and -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 57.000 0.100 civilian -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 58.000 0.100 self -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 59.000 0.100 defense -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 60.000 0.100 groups -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 61.000 0.100 , -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 62.000 0.100 unicef -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 63.000 0.100 said -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 64.000 0.100 monday -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 65.000 0.100 . -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 66.000 0.100 it -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 67.000 0.100 also -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 68.000 0.100 launched -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 69.000 0.100 a -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 70.000 0.100 social -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 71.000 0.100 media -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 72.000 0.100 campaign -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 73.000 0.100 using -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 74.000 0.100 the -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 75.000 0.100 hashtag -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 76.000 0.100 bringbackourchildhood -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
974 a * * <ALT_BEGIN>
974 a 77.000 0.100 . -1.000000
974 a * * <ALT>
974 a 0.000 0.000 @ 0.000000
974 a * * <ALT_END>
