975 a * * <ALT_BEGIN>
975 a 0.000 0.100 nick -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 1.000 0.100 paton -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 2.000 0.100 walsh's -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 3.000 0.100 afghanistan -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 4.000 0.100 series -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 5.000 0.100 afghan -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 6.000 0.100 forced -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 7.000 0.100 to -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 8.000 0.100 marry -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 9.000 0.100 her -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 10.000 0.100 rapist -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 11.000 0.100 . -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a 4.000 0.100 but -1.000000
975 a 5.000 0.100 it -1.000000
975 a 6.000 0.100 is -1.000000
975 a 7.000 0.100 how -1.000000
975 a 8.000 0.100 washington -1.000000
975 a 9.000 0.100 wants -1.000000
975 a 10.000 0.100 this -1.000000
975 a 11.000 0.100 to -1.000000
975 a 12.000 0.100 be -1.000000
975 a 13.000 0.100 . -1.000000
975 a * * <ALT_BEGIN>
975 a 16.000 0.100 and -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 17.000 0.100 even -1.000000
975 a * * <ALT>
975 a 10.000 0.100 we -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 18.000 0.100 though -1.000000
975 a * * <ALT>
975 a 11.000 0.100 are -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 19.000 0.100 the -1.000000
975 a * * <ALT>
975 a 12.000 0.100 near -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 20.000 0.100 departure -1.000000
975 a * * <ALT>
975 a 13.000 0.100 jalalabad -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 21.000 0.100 of -1.000000
975 a * * <ALT>
975 a 14.000 0.100 , -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 22.000 0.100 american -1.000000
975 a * * <ALT>
975 a 15.000 0.100 at -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 23.000 0.100 troops -1.000000
975 a * * <ALT>
975 a 16.000 0.100 a -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 24.000 0.100 will -1.000000
975 a * * <ALT>
975 a 17.000 0.100 regional -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 25.000 0.100 be -1.000000
975 a * * <ALT>
975 a 18.000 0.100 logistics -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 26.000 0.100 fractionally -1.000000
975 a * * <ALT>
975 a 19.000 0.100 hub -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 27.000 0.100 slower -1.000000
975 a * * <ALT>
975 a 20.000 0.100 for -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 28.000 0.100 , -1.000000
975 a * * <ALT>
975 a 21.000 0.100 the -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 29.000 0.100 they -1.000000
975 a * * <ALT>
975 a 22.000 0.100 afghan -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 30.000 0.100 will -1.000000
975 a * * <ALT>
975 a 23.000 0.100 police -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 31.000 0.100 all -1.000000
975 a * * <ALT>
975 a 24.000 0.100 force -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 32.000 0.100 be -1.000000
975 a * * <ALT>
975 a 25.000 0.100 a -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 33.000 0.100 inside -1.000000
975 a * * <ALT>
975 a 26.000 0.100 generous -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 34.000 0.100 the -1.000000
975 a * * <ALT>
975 a 27.000 0.100 facility -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 35.000 0.100 u -1.000000
975 a * * <ALT>
975 a 28.000 0.100 that -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 36.000 0.100 . -1.000000
975 a * * <ALT>
975 a 29.000 0.100 was -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 37.000 0.100 s -1.000000
975 a * * <ALT>
975 a 30.000 0.100 originally -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 38.000 0.100 . -1.000000
975 a * * <ALT>
975 a 31.000 0.100 intended -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 39.000 0.100 embassy -1.000000
975 a * * <ALT>
975 a 32.000 0.100 to -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 40.000 0.100 by -1.000000
975 a * * <ALT>
975 a 33.000 0.100 resupply -1.000000
975 a * * <ALT_END>
975 a 38.667 0.100 the -1.000000
975 a * * <ALT_BEGIN>
975 a 35.000 0.100 entire -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 42.000 0.100 end -1.000000
975 a * * <ALT>
975 a 36.000 0.100 east -1.000000
975 a * * <ALT_END>
975 a 41.000 0.100 of -1.000000
975 a * * <ALT_BEGIN>
975 a 44.000 0.100 next -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 45.000 0.100 year -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 46.000 0.100 , -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 47.000 0.100 making -1.000000
975 a * * <ALT>
975 a 38.000 0.100 the -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 48.000 0.100 these -1.000000
975 a * * <ALT>
975 a 39.000 0.100 country -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 49.000 0.100 some -1.000000
975 a * * <ALT>
975 a 40.000 0.100 with -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 50.000 0.100 of -1.000000
975 a * * <ALT>
975 a 41.000 0.100 uniforms -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 51.000 0.100 their -1.000000
975 a * * <ALT>
975 a 42.000 0.100 , -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 52.000 0.100 last -1.000000
975 a * * <ALT>
975 a 43.000 0.100 ammunition -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 53.000 0.100 weeks -1.000000
975 a * * <ALT>
975 a 44.000 0.100 , -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 54.000 0.100 outside -1.000000
975 a * * <ALT>
975 a 45.000 0.100 even -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 55.000 0.100 of -1.000000
975 a * * <ALT>
975 a 46.000 0.100 fuel -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 56.000 0.100 the -1.000000
975 a * * <ALT>
975 a 47.000 0.100 for -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 57.000 0.100 wire -1.000000
975 a * * <ALT>
975 a 48.000 0.100 vehicles -1.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 50.500 0.100 . -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 51.500 0.100 nick -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 52.500 0.100 paton -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 53.500 0.100 walsh's -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 54.500 0.100 afghanistan -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 55.500 0.100 series -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 56.500 0.100 afghan -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 57.500 0.100 forced -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 58.500 0.100 to -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 59.500 0.100 marry -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 60.500 0.100 her -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a * * <ALT_BEGIN>
975 a 61.500 0.100 rapist -1.000000
975 a * * <ALT>
975 a 0.000 0.000 @ 0.000000
975 a * * <ALT_END>
975 a 63.000 0.100 . -1.000000
