976 a * * <ALT_BEGIN>
976 a 0.000 0.100 through -1.000000
976 a * * <ALT>
976 a 0.000 0.100 the -1.000000
976 a * * <ALT>
976 a 0.000 0.100 their -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 1.000 0.100 an -1.000000
976 a * * <ALT>
976 a 1.000 0.100 rising -1.000000
976 a * * <ALT>
976 a 1.000 0.100 technology -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 2.000 0.100 emission -1.000000
976 a * * <ALT>
976 a 2.000 0.100 tide -1.000000
976 a * * <ALT>
976 a 2.000 0.100 creates -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 3.000 0.100 of -1.000000
976 a * * <ALT>
976 a 3.000 0.100 tactile -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 4.000 0.100 virtual -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT>
976 a 4.000 0.100 three -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 4.000 0.100 sound -1.000000
976 a * * <ALT>
976 a 5.000 0.100 reality -1.000000
976 a * * <ALT>
976 a 5.000 0.100 dimensional -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 5.000 0.100 waves -1.000000
976 a * * <ALT>
976 a 6.000 0.100 seems -1.000000
976 a * * <ALT>
976 a 6.000 0.100 shapes -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 6.000 0.100 , -1.000000
976 a * * <ALT>
976 a 7.000 0.100 unstoppable -1.000000
976 a * * <ALT>
976 a 7.000 0.100 literally -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 7.000 0.100 sensations -1.000000
976 a * * <ALT>
976 a 8.000 0.100 facebook's -1.000000
976 a * * <ALT>
976 a 8.000 0.100 out -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 8.000 0.100 are -1.000000
976 a * * <ALT>
976 a 9.000 0.100 oculus -1.000000
976 a * * <ALT>
976 a 9.000 0.100 of -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 9.000 0.100 projected -1.000000
976 a * * <ALT>
976 a 10.000 0.100 rift -1.000000
976 a * * <ALT>
976 a 10.000 0.100 thin -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 10.000 0.100 through -1.000000
976 a * * <ALT>
976 a 11.000 0.100 and -1.000000
976 a * * <ALT>
976 a 11.000 0.100 air -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 11.000 0.100 the -1.000000
976 a * * <ALT>
976 a 12.000 0.100 magic -1.000000
976 a * * <ALT>
976 a 12.000 0.100 , -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 12.000 0.100 air -1.000000
976 a * * <ALT>
976 a 13.000 0.100 leap -1.000000
976 a * * <ALT>
976 a 13.000 0.100 using -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 13.000 0.100 and -1.000000
976 a * * <ALT>
976 a 14.000 0.100 are -1.000000
976 a * * <ALT>
976 a 14.000 0.100 ultrasound -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 14.000 0.100 to -1.000000
976 a * * <ALT>
976 a 15.000 0.100 leading -1.000000
976 a * * <ALT>
976 a 15.000 0.100 . -1.000000
976 a * * <ALT_END>
976 a 15.667 0.100 the -1.000000
976 a * * <ALT_BEGIN>
976 a 16.000 0.100 user -1.000000
976 a * * <ALT>
976 a 17.000 0.100 pack -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 17.000 0.100 . -1.000000
976 a * * <ALT>
976 a 18.000 0.100 , -1.000000
976 a * * <ALT>
976 a 17.000 0.100 company's -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 18.000 0.100 changes -1.000000
976 a * * <ALT>
976 a 19.000 0.100 but -1.000000
976 a * * <ALT>
976 a 18.000 0.100 tagline -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 19.000 0.100 in -1.000000
976 a * * <ALT>
976 a 20.000 0.100 several -1.000000
976 a * * <ALT>
976 a 19.000 0.100 says -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 20.000 0.100 air -1.000000
976 a * * <ALT>
976 a 21.000 0.100 other -1.000000
976 a * * <ALT>
976 a 20.000 0.100 it -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 21.000 0.100 pressure -1.000000
976 a * * <ALT>
976 a 22.000 0.100 companies -1.000000
976 a * * <ALT>
976 a 21.000 0.100 all -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 22.500 0.100 are -1.000000
976 a * * <ALT>
976 a 22.000 0.100 feeling -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 23.000 0.100 perceived -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT>
976 a 23.000 0.100 without -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 24.000 0.100 as -1.000000
976 a * * <ALT>
976 a 24.000 0.100 readying -1.000000
976 a * * <ALT>
976 a 24.000 0.100 touching -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 25.000 0.100 suspended -1.000000
976 a * * <ALT>
976 a 25.000 0.100 devices -1.000000
976 a * * <ALT>
976 a 25.000 0.100 . -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 26.000 0.100 tactile -1.000000
976 a * * <ALT>
976 a 26.000 0.100 in -1.000000
976 a * * <ALT>
976 a 26.000 0.100 through -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 27.000 0.100 surfaces -1.000000
976 a * * <ALT>
976 a 27.000 0.100 a -1.000000
976 a * * <ALT>
976 a 27.000 0.100 an -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 28.000 0.100 , -1.000000
976 a * * <ALT>
976 a 28.000 0.100 field -1.000000
976 a * * <ALT>
976 a 28.000 0.100 emission -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 29.000 0.100 creating -1.000000
976 a * * <ALT>
976 a 29.000 0.100 that -1.000000
976 a * * <ALT>
976 a 29.000 0.100 of -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 30.000 0.100 invisible -1.000000
976 a * * <ALT>
976 a 30.000 0.100 could -1.000000
976 a * * <ALT>
976 a 30.000 0.100 sound -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 31.000 0.100 but -1.000000
976 a * * <ALT>
976 a 31.000 0.100 shake -1.000000
976 a * * <ALT>
976 a 31.000 0.100 waves -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 32.000 0.100 tangible -1.000000
976 a * * <ALT>
976 a 32.000 0.100 the -1.000000
976 a * * <ALT>
976 a 32.000 0.100 , -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 33.000 0.100 interfaces -1.000000
976 a * * <ALT>
976 a 33.000 0.100 foundations -1.000000
976 a * * <ALT>
976 a 33.000 0.100 sensations -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 34.000 0.100 . -1.000000
976 a * * <ALT>
976 a 34.000 0.100 of -1.000000
976 a * * <ALT>
976 a 34.000 0.100 are -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 35.000 0.100 electronic -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 36.000 0.100 entertainment -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 37.000 0.100 . -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT>
976 a 35.000 0.100 projected -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 38.000 0.100 changes -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT>
976 a 36.000 0.100 through -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 39.000 0.100 in -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT>
976 a 37.000 0.100 the -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 39.000 0.100 air -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 41.000 0.100 pressure -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 42.000 0.100 are -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 43.000 0.100 perceived -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 44.000 0.100 as -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 45.000 0.100 suspended -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 46.000 0.100 tactile -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 47.000 0.100 surfaces -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 48.000 0.100 , -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 49.000 0.100 creating -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 50.000 0.100 invisible -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT>
976 a 39.000 0.100 and -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 51.000 0.100 but -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT>
976 a 40.000 0.100 to -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 52.000 0.100 tangible -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT>
976 a 41.000 0.100 the -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 53.000 0.100 interfaces -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT>
976 a 42.000 0.100 user -1.000000
976 a * * <ALT_END>
976 a * * <ALT_BEGIN>
976 a 48.500 0.100 . -1.000000
976 a * * <ALT>
976 a 0.000 0.000 @ 0.000000
976 a * * <ALT_END>
