9767 a * * <ALT_BEGIN>
9767 a 0.000 0.100 one -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 1.000 0.100 former -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 2.000 0.100 medical -1.000000
9767 a * * <ALT>
9767 a 0.000 0.100 human -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 3.000 0.100 student -1.000000
9767 a * * <ALT>
9767 a 1.000 0.100 rights -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 4.000 0.100 revealed -1.000000
9767 a * * <ALT>
9767 a 2.000 0.100 lawyer -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 5.000 0.100 how -1.000000
9767 a * * <ALT>
9767 a 3.000 0.100 david -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 6.000 0.100 blood -1.000000
9767 a * * <ALT>
9767 a 4.000 0.100 matas -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 7.000 0.100 was -1.000000
9767 a * * <ALT>
9767 a 5.000 0.100 pictured -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 8.000 0.100 still -1.000000
9767 a * * <ALT>
9767 a 6.000 0.100 claims -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 9.000 0.100 running -1.000000
9767 a * * <ALT>
9767 a 7.000 0.100 people -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 10.000 0.100 as -1.000000
9767 a * * <ALT>
9767 a 8.000 0.100 are -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 11.000 0.100 he -1.000000
9767 a * * <ALT>
9767 a 9.000 0.100 being -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 12.000 0.100 cut -1.000000
9767 a * * <ALT>
9767 a 10.000 0.100 killed -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 13.000 0.100 through -1.000000
9767 a * * <ALT>
9767 a 11.000 0.100 for -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 14.000 0.100 a -1.000000
9767 a * * <ALT>
9767 a 12.000 0.100 organs -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 15.000 0.100 body -1.000000
9767 a * * <ALT>
9767 a 13.000 0.100 in -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 16.000 0.100 while -1.000000
9767 a * * <ALT>
9767 a 14.000 0.100 china -1.000000
9767 a * * <ALT_END>
9767 a 16.333 0.100 a -1.000000
9767 a * * <ALT_BEGIN>
9767 a 18.000 0.100 health -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 19.000 0.100 worker -1.000000
9767 a * * <ALT>
9767 a 16.000 0.100 country -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 20.000 0.100 told -1.000000
9767 a * * <ALT>
9767 a 17.000 0.100 where -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 21.000 0.100 how -1.000000
9767 a * * <ALT>
9767 a 18.000 0.100 there -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 22.000 0.100 her -1.000000
9767 a * * <ALT>
9767 a 19.000 0.100 are -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 23.000 0.100 husband -1.000000
9767 a * * <ALT>
9767 a 20.000 0.100 only -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 24.000 0.100 , -1.000000
9767 a * * <ALT>
9767 a 21.000 0.100 37 -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 25.000 0.100 a -1.000000
9767 a * * <ALT>
9767 a 22.000 0.100 registered -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 26.000 0.100 surgeon -1.000000
9767 a * * <ALT>
9767 a 23.000 0.100 organ -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 27.000 0.100 , -1.000000
9767 a * * <ALT>
9767 a 24.000 0.100 donors -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 28.000 0.100 had -1.000000
9767 a * * <ALT>
9767 a 25.000 0.100 according -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 29.000 0.100 removed -1.000000
9767 a * * <ALT>
9767 a 26.000 0.100 to -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 30.000 0.100 corneas -1.000000
9767 a * * <ALT>
9767 a 27.000 0.100 the -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 31.000 0.100 from -1.000000
9767 a * * <ALT>
9767 a 28.000 0.100 red -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 32.000 0.100 2,000 -1.000000
9767 a * * <ALT>
9767 a 29.000 0.100 cross -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 33.000 0.100 people -1.000000
9767 a * * <ALT>
9767 a 30.000 0.100 . -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 34.000 0.100 while -1.000000
9767 a * * <ALT>
9767 a 31.000 0.100 some -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 35.000 0.100 they -1.000000
9767 a * * <ALT>
9767 a 32.000 0.100 patients -1.000000
9767 a * * <ALT_END>
9767 a 35.000 0.100 were -1.000000
9767 a 36.000 0.100 still -1.000000
9767 a 37.000 0.100 alive -1.000000
9767 a * * <ALT_BEGIN>
9767 a 39.000 0.100 . -1.000000
9767 a * * <ALT>
9767 a 36.000 0.100 as -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 40.000 0.100 thousands -1.000000
9767 a * * <ALT>
9767 a 37.000 0.100 they -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 41.000 0.100 of -1.000000
9767 a * * <ALT>
9767 a 38.000 0.100 were -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 42.000 0.100 organs -1.000000
9767 a * * <ALT>
9767 a 39.000 0.100 secretly -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 43.000 0.100 are -1.000000
9767 a * * <ALT>
9767 a 40.000 0.100 placed -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 44.000 0.100 being -1.000000
9767 a * * <ALT>
9767 a 41.000 0.100 into -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 45.000 0.100 harvested -1.000000
9767 a * * <ALT>
9767 a 42.000 0.100 incinerators -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 46.000 0.100 from -1.000000
9767 a * * <ALT>
9767 a 43.000 0.100 in -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 47.000 0.100 political -1.000000
9767 a * * <ALT>
9767 a 44.000 0.100 hospital -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 48.000 0.100 prisoners -1.000000
9767 a * * <ALT>
9767 a 45.000 0.100 boiler -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 49.000 0.100 in -1.000000
9767 a * * <ALT>
9767 a 46.000 0.100 rooms -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 50.000 0.100 china -1.000000
9767 a * * <ALT>
9767 a 47.000 0.100 after -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 51.000 0.100 with -1.000000
9767 a * * <ALT>
9767 a 48.000 0.100 parts -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 52.000 0.100 the -1.000000
9767 a * * <ALT>
9767 a 49.000 0.100 of -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 53.000 0.100 falungong -1.000000
9767 a * * <ALT>
9767 a 50.000 0.100 their -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 54.000 0.100 group -1.000000
9767 a * * <ALT>
9767 a 51.000 0.100 bodies -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 55.000 0.100 a -1.000000
9767 a * * <ALT>
9767 a 52.000 0.100 had -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 56.000 0.100 key -1.000000
9767 a * * <ALT>
9767 a 53.000 0.100 been -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 57.000 0.100 target -1.000000
9767 a * * <ALT>
9767 a 54.000 0.100 removed -1.000000
9767 a * * <ALT_END>
9767 a 57.000 0.100 , -1.000000
9767 a 58.000 0.100 it -1.000000
9767 a * * <ALT_BEGIN>
9767 a 57.000 0.100 has -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 60.000 0.100 is -1.000000
9767 a * * <ALT>
9767 a 58.000 0.100 been -1.000000
9767 a * * <ALT_END>
9767 a 60.333 0.100 claimed -1.000000
9767 a 61.333 0.100 . -1.000000
9767 a * * <ALT_BEGIN>
9767 a 63.000 0.100 members -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 64.000 0.100 of -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 65.000 0.100 the -1.000000
9767 a * * <ALT>
9767 a 61.000 0.100 chinese -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 66.000 0.100 group -1.000000
9767 a * * <ALT>
9767 a 62.000 0.100 hospitals -1.000000
9767 a * * <ALT_END>
9767 a 65.667 0.100 are -1.000000
9767 a * * <ALT_BEGIN>
9767 a 68.000 0.100 shown -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 69.000 0.100 mocking -1.000000
9767 a * * <ALT>
9767 a 64.000 0.100 harvesting -1.000000
9767 a * * <ALT_END>
9767 a 68.333 0.100 up -1.000000
9767 a * * <ALT_BEGIN>
9767 a 71.000 0.100 an -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 72.000 0.100 operation -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 73.000 0.100 as -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 74.000 0.100 part -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 75.000 0.100 of -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 76.000 0.100 a -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 77.000 0.100 2014 -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 78.000 0.100 protest -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 79.000 0.100 . -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 80.000 0.100 the -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 81.000 0.100 harrowing -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 82.000 0.100 details -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 83.000 0.100 were -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 84.000 0.100 revealed -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 85.000 0.100 in -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 86.000 0.100 the -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 87.000 0.100 sbs -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 88.000 0.100 dateline -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 89.000 0.100 documentary -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 90.000 0.100 human -1.000000
9767 a * * <ALT>
9767 a 66.000 0.100 to -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 91.000 0.100 harvest -1.000000
9767 a * * <ALT>
9767 a 67.000 0.100 11,000 -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 92.000 0.100 china's -1.000000
9767 a * * <ALT>
9767 a 68.000 0.100 organs -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 93.000 0.100 organ -1.000000
9767 a * * <ALT>
9767 a 69.000 0.100 from -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 94.000 0.100 trafficking -1.000000
9767 a * * <ALT>
9767 a 70.000 0.100 political -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 95.000 0.100 which -1.000000
9767 a * * <ALT>
9767 a 71.000 0.100 prisoners -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 96.000 0.100 charted -1.000000
9767 a * * <ALT>
9767 a 72.000 0.100 without -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 97.000 0.100 an -1.000000
9767 a * * <ALT>
9767 a 73.000 0.100 anaesthetic -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 98.000 0.100 eight -1.000000
9767 a * * <ALT>
9767 a 74.000 0.100 every -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 87.000 0.100 year -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 100.000 0.100 investigation -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 101.000 0.100 in -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 102.000 0.100 to -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 103.000 0.100 what -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 104.000 0.100 is -1.000000
9767 a * * <ALT>
9767 a 76.000 0.100 , -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 105.000 0.100 said -1.000000
9767 a * * <ALT>
9767 a 77.000 0.100 according -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 92.000 0.100 to -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 107.000 0.100 be -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a 87.667 0.100 a -1.000000
9767 a * * <ALT_BEGIN>
9767 a 109.000 0.100 multi -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 110.000 0.100 billion -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 111.000 0.100 pound -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 112.000 0.100 organs -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 113.000 0.100 on -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT>
9767 a 77.000 0.100 2014 -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 114.000 0.100 demand -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT>
9767 a 78.000 0.100 protest -1.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 115.000 0.100 transplant -1.000000
9767 a * * <ALT>
9767 a 80.000 0.100 new -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a * * <ALT_BEGIN>
9767 a 116.000 0.100 programme -1.000000
9767 a * * <ALT>
9767 a 81.000 0.100 documentary -1.000000
9767 a * * <ALT>
9767 a 0.000 0.000 @ 0.000000
9767 a * * <ALT_END>
9767 a 92.667 0.100 . -1.000000
