978 a * * <ALT_BEGIN>
978 a 0.000 0.100 cnn -1.000000
978 a * * <ALT>
978 a 0.000 0.100 it -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 1.000 0.100 aaron -1.000000
978 a * * <ALT>
978 a 1.000 0.100 has -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 2.000 0.100 hernandez -1.000000
978 a * * <ALT>
978 a 2.000 0.100 n -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 3.000 0.100 is -1.000000
978 a * * <ALT>
978 a 3.000 0.100 t -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 4.000 0.100 known -1.000000
978 a * * <ALT>
978 a 4.000 0.100 been -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 5.000 0.100 for -1.000000
978 a * * <ALT>
978 a 5.000 0.100 there -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 6.000 0.100 his -1.000000
978 a * * <ALT>
978 a 6.000 0.100 as -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 7.000 0.100 swagger -1.000000
978 a * * <ALT>
978 a 7.000 0.100 often -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 8.000 0.100 . -1.000000
978 a * * <ALT>
978 a 8.000 0.100 in -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 9.000 0.100 should -1.000000
978 a * * <ALT>
978 a 9.000 0.100 the -1.000000
978 a * * <ALT>
978 a 9.000 0.100 some -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 10.000 0.100 he -1.000000
978 a * * <ALT>
978 a 10.000 0.100 last -1.000000
978 a * * <ALT>
978 a 10.000 0.100 court -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 11.000 0.100 act -1.000000
978 a * * <ALT>
978 a 11.000 0.100 couple -1.000000
978 a * * <ALT>
978 a 11.000 0.100 security -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 12.000 0.100 any -1.000000
978 a * * <ALT>
978 a 12.000 0.100 of -1.000000
978 a * * <ALT>
978 a 12.000 0.100 officers -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 13.000 0.100 differently -1.000000
978 a * * <ALT>
978 a 13.000 0.100 weeks -1.000000
978 a * * <ALT>
978 a 13.000 0.100 who -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 14.000 0.100 when -1.000000
978 a * * <ALT>
978 a 14.000 0.100 escort -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 15.000 0.100 he's -1.000000
978 a * * <ALT>
978 a 15.000 0.100 state -1.000000
978 a * * <ALT>
978 a 15.000 0.100 him -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 16.000 0.100 on -1.000000
978 a * * <ALT>
978 a 16.000 0.100 witnesses -1.000000
978 a * * <ALT>
978 a 16.000 0.100 are -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 17.000 0.100 trial -1.000000
978 a * * <ALT>
978 a 17.000 0.100 have -1.000000
978 a * * <ALT>
978 a 17.000 0.100 as -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 18.000 0.100 for -1.000000
978 a * * <ALT>
978 a 18.000 0.100 included -1.000000
978 a * * <ALT>
978 a 18.000 0.100 tall -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 19.000 0.100 murder -1.000000
978 a * * <ALT>
978 a 19.000 0.100 his -1.000000
978 a * * <ALT>
978 a 19.000 0.100 and -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 20.000 0.100 jury -1.000000
978 a * * <ALT>
978 a 20.000 0.100 fiancée -1.000000
978 a * * <ALT>
978 a 20.000 0.100 muscular -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 21.000 0.100 deliberations -1.000000
978 a * * <ALT>
978 a 21.000 0.100 shayanna -1.000000
978 a * * <ALT>
978 a 21.000 0.100 as -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 22.000 0.100 resume -1.000000
978 a * * <ALT>
978 a 22.000 0.100 jenkins -1.000000
978 a * * <ALT>
978 a 22.000 0.100 he -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 23.000 0.100 wednesday -1.000000
978 a * * <ALT>
978 a 23.000 0.100 and -1.000000
978 a * * <ALT>
978 a 23.000 0.100 is -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 24.000 0.100 . -1.000000
978 a * * <ALT>
978 a 24.000 0.100 his -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 25.000 0.100 it -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 26.000 0.100 has -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 27.000 0.100 n -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 25.000 0.100 former -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 28.000 0.100 t -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 26.000 0.100 boss -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 29.000 0.100 been -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 27.000 0.100 , -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 30.000 0.100 there -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 28.000 0.100 new -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 31.000 0.100 as -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 29.000 0.100 england -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 32.000 0.100 often -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 30.000 0.100 patriots -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 33.000 0.100 in -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 31.000 0.100 owner -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 34.000 0.100 the -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 32.000 0.100 robert -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 35.000 0.100 last -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 33.000 0.100 kraft -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 36.000 0.100 couple -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 34.000 0.100 , -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 37.000 0.100 of -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 35.000 0.100 who -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 38.000 0.100 weeks -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 36.000 0.100 testified -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 39.000 0.100 when -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 37.000 0.100 hernandez -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 40.000 0.100 state -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 38.000 0.100 would -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 41.000 0.100 witnesses -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 39.000 0.100 usually -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 42.000 0.100 have -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 40.000 0.100 greet -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 43.000 0.100 included -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 41.000 0.100 him -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 44.000 0.100 his -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 42.000 0.100 with -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 45.000 0.100 fiancée -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 43.000 0.100 a -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 46.000 0.100 shayanna -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 44.000 0.100 kiss -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 47.000 0.100 jenkins -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 46.500 0.100 and -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 49.000 0.100 his -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 50.000 0.100 former -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 46.000 0.100 a -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 51.000 0.100 boss -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 47.000 0.100 hug -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 52.000 0.100 , -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 48.000 0.100 . -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 53.000 0.100 new -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 49.000 0.100 cnn -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 54.000 0.100 england -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 50.000 0.100 aaron -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 55.000 0.100 patriots -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 51.000 0.100 hernandez -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 56.000 0.100 owner -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 52.000 0.100 is -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 57.000 0.100 robert -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 53.000 0.100 known -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 58.000 0.100 kraft -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 54.000 0.100 for -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 59.000 0.100 , -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 55.000 0.100 his -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 60.000 0.100 who -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 56.000 0.100 swagger -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 61.000 0.100 testified -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 57.000 0.100 . -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 62.000 0.100 hernandez -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 58.000 0.100 should -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 63.000 0.100 would -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 59.000 0.100 he -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 64.000 0.100 usually -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 60.000 0.100 act -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 65.000 0.100 greet -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 61.000 0.100 any -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 66.000 0.100 him -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 62.000 0.100 differently -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 67.000 0.100 with -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 63.000 0.100 when -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 68.000 0.100 a -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 64.000 0.100 he's -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 69.000 0.100 kiss -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 65.000 0.100 on -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 70.000 0.100 and -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 66.000 0.100 trial -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 71.000 0.100 a -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 67.000 0.100 for -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 72.000 0.100 hug -1.000000
978 a * * <ALT_END>
978 a * * <ALT_BEGIN>
978 a 68.000 0.100 murder -1.000000
978 a * * <ALT>
978 a 0.000 0.000 @ 0.000000
978 a * * <ALT>
978 a 73.000 0.100 . -1.000000
978 a * * <ALT_END>
