979 a * * <ALT_BEGIN>
979 a 0.000 0.100 my -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 0.000 0.100 but -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 1.000 0.100 name -1.000000
979 a * * <ALT>
979 a 0.000 0.100 at -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 2.000 0.100 is -1.000000
979 a * * <ALT>
979 a 1.000 0.100 work -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 3.000 0.100 laura -1.000000
979 a * * <ALT>
979 a 1.500 0.100 this -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 4.000 0.100 bernardini -1.000000
979 a * * <ALT>
979 a 3.000 0.100 week -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 5.000 0.100 and -1.000000
979 a * * <ALT>
979 a 4.000 0.100 , -1.000000
979 a * * <ALT>
979 a 2.000 0.100 catholic -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 5.500 0.100 i -1.000000
979 a * * <ALT>
979 a 3.000 0.100 had -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 6.000 0.100 was -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 4.000 0.100 n -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 7.000 0.100 talking -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 5.000 0.100 t -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 8.000 0.100 with -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 6.000 0.100 read -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 7.000 0.100 m -1.000000
979 a * * <ALT>
979 a 9.000 0.100 some -1.000000
979 a * * <ALT>
979 a 7.000 0.100 it -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 8.000 0.100 a -1.000000
979 a * * <ALT>
979 a 10.000 0.100 colleagues -1.000000
979 a * * <ALT>
979 a 8.000 0.100 at -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 9.000 0.100 director -1.000000
979 a * * <ALT>
979 a 11.000 0.100 about -1.000000
979 a * * <ALT>
979 a 9.000 0.100 least -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 10.000 0.100 of -1.000000
979 a * * <ALT>
979 a 12.000 0.100 pope -1.000000
979 a * * <ALT>
979 a 10.000 0.100 , -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 11.000 0.100 coverage -1.000000
979 a * * <ALT>
979 a 13.000 0.100 francis -1.000000
979 a * * <ALT>
979 a 11.000 0.100 not -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 12.000 0.100 at -1.000000
979 a * * <ALT>
979 a 14.000 0.100 upcoming -1.000000
979 a * * <ALT>
979 a 12.000 0.100 from -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 13.000 0.100 cnn -1.000000
979 a * * <ALT>
979 a 15.000 0.100 trip -1.000000
979 a * * <ALT>
979 a 13.000 0.100 cover -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 14.000 0.100 , -1.000000
979 a * * <ALT>
979 a 15.000 0.100 to -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 15.000 0.100 which -1.000000
979 a * * <ALT>
979 a 17.000 0.100 the -1.000000
979 a * * <ALT>
979 a 15.000 0.100 cover -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 16.000 0.100 means -1.000000
979 a * * <ALT>
979 a 18.000 0.100 united -1.000000
979 a * * <ALT>
979 a 16.000 0.100 . -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 17.000 0.100 i -1.000000
979 a * * <ALT>
979 a 19.000 0.100 states -1.000000
979 a * * <ALT>
979 a 17.000 0.100 so -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 18.000 0.100 manage -1.000000
979 a * * <ALT>
979 a 20.000 0.100 . -1.000000
979 a * * <ALT>
979 a 18.000 0.100 , -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 19.000 0.100 our -1.000000
979 a * * <ALT>
979 a 21.000 0.100 during -1.000000
979 a * * <ALT>
979 a 19.000 0.100 in -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 20.000 0.100 newsgathering -1.000000
979 a * * <ALT>
979 a 21.000 0.100 the -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 21.000 0.100 and -1.000000
979 a * * <ALT>
979 a 23.000 0.100 course -1.000000
979 a * * <ALT>
979 a 21.000 0.100 middle -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 22.000 0.100 newsroom -1.000000
979 a * * <ALT>
979 a 23.000 0.100 of -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 23.000 0.100 in -1.000000
979 a * * <ALT>
979 a 25.000 0.100 that -1.000000
979 a * * <ALT>
979 a 23.000 0.100 holy -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 24.000 0.100 washington -1.000000
979 a * * <ALT>
979 a 26.000 0.100 conversation -1.000000
979 a * * <ALT>
979 a 24.000 0.100 week -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 25.000 0.100 . -1.000000
979 a * * <ALT>
979 a 26.000 0.100 , -1.000000
979 a * * <ALT_END>
979 a 26.667 0.100 i -1.000000
979 a * * <ALT_BEGIN>
979 a 27.000 0.100 decided -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 27.000 0.100 m -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 28.000 0.100 to -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 28.000 0.100 also -1.000000
979 a * * <ALT>
979 a 29.000 0.100 admitted -1.000000
979 a * * <ALT>
979 a 29.000 0.100 finally -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 29.000 0.100 a -1.000000
979 a * * <ALT>
979 a 30.000 0.100 something -1.000000
979 a * * <ALT>
979 a 30.000 0.100 take -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 30.000 0.100 lifelong -1.000000
979 a * * <ALT>
979 a 31.000 0.100 that -1.000000
979 a * * <ALT>
979 a 31.000 0.100 the -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 31.000 0.100 catholic -1.000000
979 a * * <ALT>
979 a 32.000 0.100 has -1.000000
979 a * * <ALT>
979 a 32.000 0.100 plunge -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 32.500 0.100 . -1.000000
979 a * * <ALT>
979 a 33.000 0.100 privately -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 33.000 0.100 let -1.000000
979 a * * <ALT>
979 a 34.000 0.100 bothered -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 34.500 0.100 me -1.000000
979 a * * <ALT>
979 a 34.000 0.100 at -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 35.000 0.100 explain -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 35.000 0.100 work -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 36.000 0.100 . -1.000000
979 a * * <ALT>
979 a 36.000 0.100 for -1.000000
979 a * * <ALT>
979 a 36.000 0.100 this -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 37.000 0.100 a -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 38.000 0.100 long -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 39.000 0.100 time -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 37.000 0.100 week -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 40.000 0.100 . -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 38.000 0.100 , -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 40.000 0.100 i -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 42.000 0.100 have -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 43.000 0.100 never -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 44.000 0.100 read -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 45.000 0.100 the -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 46.000 0.100 bible -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 47.000 0.100 from -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 48.000 0.100 genesis -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 40.000 0.100 was -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 49.000 0.100 to -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 41.000 0.100 talking -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 50.000 0.100 revelation -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 42.000 0.100 with -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 51.000 0.100 . -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 43.000 0.100 some -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 52.000 0.100 this -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 44.000 0.100 colleagues -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 53.000 0.100 from -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 45.000 0.100 about -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 54.000 0.100 someone -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 46.000 0.100 pope -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 55.000 0.100 who -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 47.000 0.100 francis -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 56.000 0.100 jokingly -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 48.000 0.100 upcoming -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 57.000 0.100 refers -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 49.000 0.100 trip -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 54.000 0.100 to -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 59.000 0.100 herself -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 60.000 0.100 as -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 61.000 0.100 the -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 62.000 0.100 highest -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 63.000 0.100 ranking -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 64.000 0.100 catholic -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 65.000 0.100 in -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 58.500 0.100 the -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 67.000 0.100 bureau -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 68.000 0.100 . -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 69.000 0.100 let -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 70.000 0.100 me -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 52.000 0.100 united -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 71.000 0.100 explain -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT>
979 a 53.000 0.100 states -1.000000
979 a * * <ALT_END>
979 a * * <ALT_BEGIN>
979 a 63.000 0.100 . -1.000000
979 a * * <ALT>
979 a 0.000 0.000 @ 0.000000
979 a * * <ALT_END>
