98 a * * <ALT_BEGIN>
98 a 0.000 0.100 twisted -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 1.000 0.100 sister -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 2.000 0.100 says -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 3.000 0.100 that -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 4.000 0.100 its -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 5.000 0.100 2016 -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 6.000 0.100 tour -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 7.000 0.100 will -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 8.000 0.100 be -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 9.000 0.100 its -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 10.000 0.100 last -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 11.000 0.100 , -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 12.000 0.100 according -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 13.000 0.100 to -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 14.000 0.100 a -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 15.000 0.100 press -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 16.000 0.100 release -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 17.000 0.100 . -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 9.000 0.100 next -1.000000
98 a * * <ALT>
98 a 0.000 0.100 twisted -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 10.000 0.100 year -1.000000
98 a * * <ALT>
98 a 1.000 0.100 sister's -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 11.000 0.100 marks -1.000000
98 a * * <ALT>
98 a 2.000 0.100 biggest -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 12.000 0.100 the -1.000000
98 a * * <ALT>
98 a 3.000 0.100 hit -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 13.000 0.100 band's -1.000000
98 a * * <ALT>
98 a 4.000 0.100 , -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 14.000 0.100 40 -1.000000
98 a * * <ALT>
98 a 5.000 0.100 we -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 15.000 0.100 th -1.000000
98 a * * <ALT>
98 a 6.000 0.100 re -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 16.000 0.100 anniversary -1.000000
98 a * * <ALT>
98 a 7.000 0.100 not -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 17.000 0.100 , -1.000000
98 a * * <ALT>
98 a 8.000 0.100 gon -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 18.000 0.100 and -1.000000
98 a * * <ALT>
98 a 9.000 0.100 na -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 19.000 0.100 to -1.000000
98 a * * <ALT>
98 a 10.000 0.100 take -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 20.000 0.100 celebrate -1.000000
98 a * * <ALT>
98 a 11.000 0.100 it -1.000000
98 a * * <ALT_END>
98 a 18.000 0.100 , -1.000000
98 a * * <ALT_BEGIN>
98 a 13.000 0.100 hit -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a 19.333 0.100 the -1.000000
98 a * * <ALT_BEGIN>
98 a 23.000 0.100 tour -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 24.000 0.100 is -1.000000
98 a * * <ALT>
98 a 15.000 0.100 top -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 25.000 0.100 being -1.000000
98 a * * <ALT>
98 a 16.000 0.100 forty -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 26.000 0.100 titled -1.000000
98 a * * <ALT>
98 a 17.000 0.100 in -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 27.000 0.100 forty -1.000000
98 a * * <ALT>
98 a 18.000 0.100 1984 -1.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 19.000 0.100 and -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 20.000 0.100 f -1.000000
98 a * * <ALT>
98 a 20.000 0.100 was -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 21.000 0.100 ck -1.000000
98 a * * <ALT>
98 a 21.000 0.100 featured -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 22.000 0.100 it -1.000000
98 a * * <ALT>
98 a 22.000 0.100 in -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 23.000 0.100 . -1.000000
98 a * * <ALT>
98 a 23.000 0.100 a -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 24.000 0.100 it's -1.000000
98 a * * <ALT>
98 a 24.000 0.100 popular -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 25.000 0.100 official -1.000000
98 a * * <ALT>
98 a 25.000 0.100 video -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 26.000 0.100 farewell -1.000000
98 a * * <ALT>
98 a 26.000 0.100 . -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 27.000 0.100 , -1.000000
98 a * * <ALT>
98 a 27.000 0.100 snider -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 28.000 0.100 twisted -1.000000
98 a * * <ALT>
98 a 28.000 0.100 also -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 29.000 0.100 sister -1.000000
98 a * * <ALT>
98 a 29.000 0.100 noted -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 30.000 0.100 singer -1.000000
98 a * * <ALT>
98 a 30.000 0.100 that -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 31.000 0.100 dee -1.000000
98 a * * <ALT>
98 a 31.000 0.100 the -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 32.000 0.100 snider -1.000000
98 a * * <ALT>
98 a 32.000 0.100 band -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 33.000 0.100 posted -1.000000
98 a * * <ALT>
98 a 33.000 0.100 will -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 34.000 0.100 on -1.000000
98 a * * <ALT>
98 a 34.000 0.100 play -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 35.000 0.100 facebook -1.000000
98 a * * <ALT>
98 a 35.000 0.100 with -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 36.000 0.100 . -1.000000
98 a * * <ALT>
98 a 36.000 0.100 a -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 37.000 0.100 and -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 38.000 0.100 f -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 39.000 0.100 ck -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 40.000 0.100 it -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 41.000 0.100 . -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 42.000 0.100 snider -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 43.000 0.100 also -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 44.000 0.100 noted -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 45.000 0.100 that -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 46.000 0.100 the -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 47.000 0.100 band -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 48.000 0.100 will -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 49.000 0.100 play -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 50.000 0.100 with -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 51.000 0.100 a -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 44.500 0.100 new -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 45.500 0.100 drummer -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 46.500 0.100 , -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 47.500 0.100 mike -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 48.500 0.100 portnoy -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 49.500 0.100 of -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 50.500 0.100 adrenaline -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 51.500 0.100 mob -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
98 a * * <ALT_BEGIN>
98 a 52.500 0.100 . -1.000000
98 a * * <ALT>
98 a 0.000 0.000 @ 0.000000
98 a * * <ALT_END>
