981 a * * <ALT_BEGIN>
981 a 0.000 0.100 freberg -1.000000
981 a * * <ALT>
981 a 0.000 0.100 the -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 1.000 0.100 died -1.000000
981 a * * <ALT>
981 a 1.000 0.100 godfather -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 2.000 0.100 of -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 3.000 0.100 natural -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT>
981 a 1.000 0.100 hollywood -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 4.000 0.100 causes -1.000000
981 a * * <ALT>
981 a 3.000 0.100 humorous -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 5.000 0.100 at -1.000000
981 a * * <ALT>
981 a 4.000 0.100 and -1.000000
981 a * * <ALT>
981 a 2.000 0.100 reporter -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 6.000 0.100 a -1.000000
981 a * * <ALT>
981 a 5.000 0.100 irreverent -1.000000
981 a * * <ALT>
981 a 3.000 0.100 stan -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 7.000 0.100 santa -1.000000
981 a * * <ALT>
981 a 6.000 0.100 commercials -1.000000
981 a * * <ALT>
981 a 4.000 0.100 freberg -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 8.000 0.100 monica -1.000000
981 a * * <ALT>
981 a 6.000 0.100 , -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 6.000 0.100 whose -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 9.000 0.100 hospital -1.000000
981 a * * <ALT>
981 a 8.000 0.100 freberg -1.000000
981 a * * <ALT>
981 a 7.000 0.100 freewheeling -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 10.000 0.100 , -1.000000
981 a * * <ALT>
981 a 9.000 0.100 lampooned -1.000000
981 a * * <ALT>
981 a 8.000 0.100 comic -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 11.000 0.100 his -1.000000
981 a * * <ALT>
981 a 10.000 0.100 cultural -1.000000
981 a * * <ALT>
981 a 9.000 0.100 career -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 12.000 0.100 son -1.000000
981 a * * <ALT>
981 a 11.000 0.100 institutions -1.000000
981 a * * <ALT>
981 a 10.000 0.100 in -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 12.500 0.100 and -1.000000
981 a * * <ALT>
981 a 11.000 0.100 advertising -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 13.000 0.100 described -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT>
981 a 12.000 0.100 garnered -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 14.000 0.100 daughter -1.000000
981 a * * <ALT>
981 a 14.000 0.100 himself -1.000000
981 a * * <ALT>
981 a 13.000 0.100 him -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 15.000 0.100 , -1.000000
981 a * * <ALT>
981 a 15.000 0.100 as -1.000000
981 a * * <ALT>
981 a 14.000 0.100 worldwide -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 16.000 0.100 donavan -1.000000
981 a * * <ALT>
981 a 16.000 0.100 a -1.000000
981 a * * <ALT>
981 a 15.000 0.100 acclaim -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 16.500 0.100 and -1.000000
981 a * * <ALT>
981 a 17.000 0.100 guerilla -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 18.000 0.100 donna -1.000000
981 a * * <ALT>
981 a 18.000 0.100 satirist -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 19.000 0.100 freberg -1.000000
981 a * * <ALT>
981 a 19.000 0.100 . -1.000000
981 a * * <ALT>
981 a 17.000 0.100 whose -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 20.000 0.100 , -1.000000
981 a * * <ALT>
981 a 20.000 0.100 the -1.000000
981 a * * <ALT>
981 a 18.000 0.100 satirical -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 21.000 0.100 confirmed -1.000000
981 a * * <ALT>
981 a 21.000 0.100 new -1.000000
981 a * * <ALT>
981 a 19.000 0.100 entertainments -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 22.000 0.100 to -1.000000
981 a * * <ALT>
981 a 22.000 0.100 york -1.000000
981 a * * <ALT>
981 a 20.000 0.100 abounded -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 23.000 0.100 the -1.000000
981 a * * <ALT>
981 a 23.000 0.100 times -1.000000
981 a * * <ALT>
981 a 21.000 0.100 on -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 24.000 0.100 hollywood -1.000000
981 a * * <ALT>
981 a 24.000 0.100 dubbed -1.000000
981 a * * <ALT>
981 a 22.000 0.100 tv -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 25.000 0.100 reporter -1.000000
981 a * * <ALT>
981 a 25.000 0.100 him -1.000000
981 a * * <ALT>
981 a 23.000 0.100 , -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 26.000 0.100 . -1.000000
981 a * * <ALT>
981 a 25.000 0.100 the -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 27.000 0.100 hollywood -1.000000
981 a * * <ALT>
981 a 27.000 0.100 che -1.000000
981 a * * <ALT>
981 a 25.000 0.100 radio -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 28.000 0.100 reporter -1.000000
981 a * * <ALT>
981 a 28.000 0.100 guevara -1.000000
981 a * * <ALT>
981 a 26.000 0.100 and -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 29.000 0.100 mad -1.000000
981 a * * <ALT>
981 a 29.000 0.100 of -1.000000
981 a * * <ALT>
981 a 27.000 0.100 on -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 30.000 0.100 men's -1.000000
981 a * * <ALT>
981 a 30.000 0.100 advertising -1.000000
981 a * * <ALT>
981 a 28.000 0.100 records -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 31.000 0.100 return -1.000000
981 a * * <ALT>
981 a 30.000 0.100 , -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 30.000 0.100 has -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 31.000 0.100 died -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 32.000 0.100 . -1.000000
981 a * * <ALT>
981 a 32.000 0.100 and -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 33.000 0.100 years -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 34.000 0.100 later -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 35.000 0.100 , -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT>
981 a 33.000 0.100 he -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 36.000 0.100 weird -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT>
981 a 34.000 0.100 was -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 37.000 0.100 al -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 38.000 0.100 yankovic -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 39.000 0.100 called -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 40.000 0.100 him -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 41.000 0.100 a -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 42.000 0.100 major -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 43.000 0.100 influence -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 44.000 0.100 on -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 45.000 0.100 his -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 46.000 0.100 career -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT>
981 a 35.000 0.100 88 -1.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 41.500 0.100 . -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 42.500 0.100 freberg -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 43.500 0.100 died -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 44.500 0.100 of -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 45.500 0.100 natural -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 46.500 0.100 causes -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 47.500 0.100 at -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 48.500 0.100 a -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 49.500 0.100 santa -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 50.500 0.100 monica -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 51.500 0.100 hospital -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 52.500 0.100 , -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 53.500 0.100 his -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 54.500 0.100 son -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 55.500 0.100 and -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 56.500 0.100 daughter -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 57.500 0.100 , -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 58.500 0.100 donavan -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 59.500 0.100 and -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 60.500 0.100 donna -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 61.500 0.100 freberg -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 62.500 0.100 , -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 63.500 0.100 confirmed -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 64.500 0.100 to -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 65.500 0.100 the -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 66.500 0.100 hollywood -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 67.500 0.100 reporter -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
981 a * * <ALT_BEGIN>
981 a 68.500 0.100 . -1.000000
981 a * * <ALT>
981 a 0.000 0.000 @ 0.000000
981 a * * <ALT_END>
