9813 a * * <ALT_BEGIN>
9813 a 0.000 0.100 it -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 1.000 0.100 now -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 2.000 0.100 goes -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 3.000 0.100 to -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a 2.667 0.100 the -1.000000
9813 a * * <ALT_BEGIN>
9813 a 5.000 0.100 full -1.000000
9813 a * * <ALT>
9813 a 1.000 0.100 white -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 6.000 0.100 senate -1.000000
9813 a * * <ALT>
9813 a 2.000 0.100 house -1.000000
9813 a * * <ALT_END>
9813 a 5.667 0.100 , -1.000000
9813 a * * <ALT_BEGIN>
9813 a 4.000 0.100 sensing -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 8.000 0.100 where -1.000000
9813 a * * <ALT>
9813 a 5.000 0.100 a -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 9.000 0.100 it -1.000000
9813 a * * <ALT>
9813 a 6.000 0.100 legislative -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 10.000 0.100 is -1.000000
9813 a * * <ALT>
9813 a 7.000 0.100 defeat -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 11.000 0.100 could -1.000000
9813 a * * <ALT>
9813 a 8.000 0.100 was -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 12.000 0.100 pass -1.000000
9813 a * * <ALT>
9813 a 9.000 0.100 nigh -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 13.000 0.100 with -1.000000
9813 a * * <ALT>
9813 a 10.000 0.100 , -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 14.000 0.100 a -1.000000
9813 a * * <ALT>
9813 a 11.000 0.100 today -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 15.000 0.100 veto -1.000000
9813 a * * <ALT>
9813 a 12.000 0.100 said -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 16.000 0.100 proof -1.000000
9813 a * * <ALT>
9813 a 13.000 0.100 president -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 17.000 0.100 majority -1.000000
9813 a * * <ALT>
9813 a 14.000 0.100 barack -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 18.000 0.100 of -1.000000
9813 a * * <ALT>
9813 a 15.000 0.100 obama -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 19.000 0.100 more -1.000000
9813 a * * <ALT>
9813 a 16.000 0.100 would -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 20.000 0.100 than -1.000000
9813 a * * <ALT>
9813 a 17.000 0.100 be -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 21.000 0.100 66 -1.000000
9813 a * * <ALT>
9813 a 18.000 0.100 willing -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 22.000 0.100 lawmakers -1.000000
9813 a * * <ALT>
9813 a 19.000 0.100 to -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 23.000 0.100 . -1.000000
9813 a * * <ALT>
9813 a 20.000 0.100 meet -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 24.000 0.100 the -1.000000
9813 a * * <ALT>
9813 a 21.000 0.100 congress -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 25.000 0.100 house's -1.000000
9813 a * * <ALT>
9813 a 22.000 0.100 half -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 26.000 0.100 top -1.000000
9813 a * * <ALT>
9813 a 23.000 0.100 way -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 27.000 0.100 vote -1.000000
9813 a * * <ALT>
9813 a 24.000 0.100 and -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 28.000 0.100 counter -1.000000
9813 a * * <ALT>
9813 a 25.000 0.100 sign -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 29.000 0.100 on -1.000000
9813 a * * <ALT>
9813 a 26.000 0.100 legislation -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 30.000 0.100 monday -1.000000
9813 a * * <ALT>
9813 a 27.000 0.100 codifying -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 31.000 0.100 said -1.000000
9813 a * * <ALT>
9813 a 28.000 0.100 its -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 32.000 0.100 lawmakers -1.000000
9813 a * * <ALT>
9813 a 29.000 0.100 role -1.000000
9813 a * * <ALT_END>
9813 a 32.000 0.100 in -1.000000
9813 a * * <ALT_BEGIN>
9813 a 31.000 0.100 processing -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 34.000 0.100 the -1.000000
9813 a * * <ALT>
9813 a 32.000 0.100 a -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 35.000 0.100 lower -1.000000
9813 a * * <ALT>
9813 a 33.000 0.100 nuclear -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 36.000 0.100 chamber -1.000000
9813 a * * <ALT>
9813 a 34.000 0.100 deal -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 37.000 0.100 would -1.000000
9813 a * * <ALT>
9813 a 35.000 0.100 with -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 38.000 0.100 also -1.000000
9813 a * * <ALT>
9813 a 36.000 0.100 iran -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 39.000 0.100 take -1.000000
9813 a * * <ALT>
9813 a 37.000 0.100 if -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 40.000 0.100 up -1.000000
9813 a * * <ALT>
9813 a 38.000 0.100 a -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 41.000 0.100 the -1.000000
9813 a * * <ALT>
9813 a 39.000 0.100 senate -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 42.000 0.100 bill -1.000000
9813 a * * <ALT>
9813 a 40.000 0.100 committee -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 43.000 0.100 after -1.000000
9813 a * * <ALT>
9813 a 41.000 0.100 axed -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 44.000 0.100 their -1.000000
9813 a * * <ALT>
9813 a 42.000 0.100 key -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 45.000 0.100 colleagues -1.000000
9813 a * * <ALT>
9813 a 43.000 0.100 portions -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 46.000 0.100 in -1.000000
9813 a * * <ALT>
9813 a 44.000 0.100 of -1.000000
9813 a * * <ALT_END>
9813 a 46.333 0.100 the -1.000000
9813 a * * <ALT_BEGIN>
9813 a 46.000 0.100 bill -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 47.000 0.100 during -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 48.000 0.100 senate -1.000000
9813 a * * <ALT>
9813 a 48.000 0.100 a -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 49.000 0.100 finished -1.000000
9813 a * * <ALT>
9813 a 49.000 0.100 formal -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 50.000 0.100 the -1.000000
9813 a * * <ALT>
9813 a 50.000 0.100 review -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 51.000 0.100 voting -1.000000
9813 a * * <ALT>
9813 a 51.000 0.100 this -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 52.000 0.100 process -1.000000
9813 a * * <ALT>
9813 a 52.000 0.100 afternoon -1.000000
9813 a * * <ALT_END>
9813 a 53.000 0.100 . -1.000000
9813 a * * <ALT_BEGIN>
9813 a 54.000 0.100 senators -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 55.000 0.100 later -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 56.000 0.100 voted -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 57.000 0.100 19-0 -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 58.000 0.100 to -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 59.000 0.100 give -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a 58.000 0.100 the -1.000000
9813 a * * <ALT_BEGIN>
9813 a 61.000 0.100 white -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 62.000 0.100 house -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 63.000 0.100 some -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 64.000 0.100 of -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 65.000 0.100 , -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 66.000 0.100 but -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 67.000 0.100 not -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 68.000 0.100 all -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 69.000 0.100 of -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 70.000 0.100 its -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 71.000 0.100 asks -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 72.000 0.100 , -1.000000
9813 a * * <ALT>
9813 a 55.000 0.100 obama -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 73.000 0.100 and -1.000000
9813 a * * <ALT>
9813 a 56.000 0.100 administration -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 74.000 0.100 left -1.000000
9813 a * * <ALT>
9813 a 57.000 0.100 was -1.000000
9813 a * * <ALT_END>
9813 a 69.333 0.100 in -1.000000
9813 a * * <ALT_BEGIN>
9813 a 76.000 0.100 a -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 77.000 0.100 signature -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 78.000 0.100 feature -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 79.000 0.100 of -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 80.000 0.100 the -1.000000
9813 a * * <ALT>
9813 a 59.000 0.100 panic -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 81.000 0.100 bill -1.000000
9813 a * * <ALT>
9813 a 60.000 0.100 mode -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 82.000 0.100 giving -1.000000
9813 a * * <ALT>
9813 a 61.000 0.100 this -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 83.000 0.100 congress -1.000000
9813 a * * <ALT>
9813 a 62.000 0.100 week -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 84.000 0.100 the -1.000000
9813 a * * <ALT>
9813 a 63.000 0.100 , -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 85.000 0.100 authority -1.000000
9813 a * * <ALT>
9813 a 64.000 0.100 trying -1.000000
9813 a * * <ALT_END>
9813 a 79.000 0.100 to -1.000000
9813 a * * <ALT_BEGIN>
9813 a 87.000 0.100 approve -1.000000
9813 a * * <ALT>
9813 a 66.000 0.100 strike -1.000000
9813 a * * <ALT_END>
9813 a 81.000 0.100 a -1.000000
9813 a * * <ALT_BEGIN>
9813 a 68.000 0.100 last -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 89.000 0.100 final -1.000000
9813 a * * <ALT>
9813 a 69.000 0.100 minute -1.000000
9813 a * * <ALT_END>
9813 a 83.333 0.100 deal -1.000000
9813 a 84.333 0.100 with -1.000000
9813 a * * <ALT_BEGIN>
9813 a 92.000 0.100 iran -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 93.000 0.100 that -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 94.000 0.100 the -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 95.000 0.100 white -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 96.000 0.100 house -1.000000
9813 a * * <ALT>
9813 a 72.000 0.100 legislators -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 97.000 0.100 earlier -1.000000
9813 a * * <ALT>
9813 a 73.000 0.100 on -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 98.000 0.100 implied -1.000000
9813 a * * <ALT>
9813 a 74.000 0.100 both -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 99.000 0.100 may -1.000000
9813 a * * <ALT>
9813 a 75.000 0.100 sides -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 100.000 0.100 have -1.000000
9813 a * * <ALT>
9813 a 76.000 0.100 of -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 101.000 0.100 been -1.000000
9813 a * * <ALT>
9813 a 77.000 0.100 the -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 102.000 0.100 on -1.000000
9813 a * * <ALT>
9813 a 78.000 0.100 aisle -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 103.000 0.100 the -1.000000
9813 a * * <ALT>
9813 a 79.000 0.100 that -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 104.000 0.100 chopping -1.000000
9813 a * * <ALT>
9813 a 80.000 0.100 would -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 105.000 0.100 block -1.000000
9813 a * * <ALT>
9813 a 81.000 0.100 satisfy -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 106.000 0.100 . -1.000000
9813 a * * <ALT>
9813 a 82.000 0.100 its -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 107.000 0.100 senators -1.000000
9813 a * * <ALT>
9813 a 83.000 0.100 concerns -1.000000
9813 a * * <ALT>
9813 a 107.000 0.100 it -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 108.000 0.100 voted -1.000000
9813 a * * <ALT>
9813 a 84.000 0.100 with -1.000000
9813 a * * <ALT>
9813 a 108.000 0.100 now -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 109.000 0.100 19-0 -1.000000
9813 a * * <ALT>
9813 a 85.000 0.100 bill -1.000000
9813 a * * <ALT>
9813 a 109.000 0.100 goes -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 110.000 0.100 to -1.000000
9813 a * * <ALT>
9813 a 86.000 0.100 , -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 111.000 0.100 give -1.000000
9813 a * * <ALT>
9813 a 87.000 0.100 which -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a 103.667 0.100 the -1.000000
9813 a * * <ALT_BEGIN>
9813 a 101.000 0.100 white -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 102.000 0.100 house -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 115.000 0.100 some -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT>
9813 a 112.000 0.100 full -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 116.000 0.100 of -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT>
9813 a 113.000 0.100 senate -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 115.500 0.100 , -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 118.000 0.100 but -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 119.000 0.100 not -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT>
9813 a 115.000 0.100 where -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 120.000 0.100 all -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT>
9813 a 116.000 0.100 it -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 121.000 0.100 of -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT>
9813 a 117.000 0.100 is -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 122.000 0.100 its -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT>
9813 a 118.000 0.100 could -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 123.000 0.100 asks -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT>
9813 a 119.000 0.100 pass -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 124.000 0.100 , -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT>
9813 a 120.000 0.100 with -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 125.000 0.100 and -1.000000
9813 a * * <ALT>
9813 a 91.000 0.100 had -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 126.000 0.100 left -1.000000
9813 a * * <ALT>
9813 a 92.000 0.100 said -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 127.000 0.100 in -1.000000
9813 a * * <ALT>
9813 a 93.000 0.100 as -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 124.500 0.100 a -1.000000
9813 a * * <ALT>
9813 a 94.000 0.100 recently -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 129.000 0.100 signature -1.000000
9813 a * * <ALT>
9813 a 95.000 0.100 as -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 130.000 0.100 feature -1.000000
9813 a * * <ALT>
9813 a 96.000 0.100 yesterday -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 131.000 0.100 of -1.000000
9813 a * * <ALT>
9813 a 97.000 0.100 that -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 115.000 0.100 the -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 133.000 0.100 bill -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 134.000 0.100 giving -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 135.000 0.100 congress -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 136.000 0.100 the -1.000000
9813 a * * <ALT>
9813 a 99.000 0.100 president -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 137.000 0.100 authority -1.000000
9813 a * * <ALT>
9813 a 100.000 0.100 would -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 138.000 0.100 to -1.000000
9813 a * * <ALT>
9813 a 101.000 0.100 absolutely -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 139.000 0.100 approve -1.000000
9813 a * * <ALT>
9813 a 112.000 0.100 veto -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 140.000 0.100 a -1.000000
9813 a * * <ALT>
9813 a 103.000 0.100 as -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 141.000 0.100 final -1.000000
9813 a * * <ALT>
9813 a 104.000 0.100 written -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 142.000 0.100 deal -1.000000
9813 a * * <ALT>
9813 a 105.000 0.100 . -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 143.000 0.100 with -1.000000
9813 a * * <ALT>
9813 a 106.000 0.100 and -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 144.000 0.100 iran -1.000000
9813 a * * <ALT>
9813 a 107.000 0.100 that's -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 145.000 0.100 that -1.000000
9813 a * * <ALT>
9813 a 108.000 0.100 not -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 127.500 0.100 the -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 147.000 0.100 white -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT>
9813 a 123.000 0.100 proof -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 148.000 0.100 house -1.000000
9813 a * * <ALT>
9813 a 110.000 0.100 end -1.000000
9813 a * * <ALT>
9813 a 124.000 0.100 majority -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 149.000 0.100 earlier -1.000000
9813 a * * <ALT>
9813 a 118.000 0.100 of -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 150.000 0.100 implied -1.000000
9813 a * * <ALT>
9813 a 112.000 0.100 it -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 151.000 0.100 may -1.000000
9813 a * * <ALT>
9813 a 113.000 0.100 , -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 152.000 0.100 have -1.000000
9813 a * * <ALT>
9813 a 114.000 0.100 he -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 153.000 0.100 been -1.000000
9813 a * * <ALT>
9813 a 115.000 0.100 explained -1.000000
9813 a * * <ALT>
9813 a 0.000 0.000 @ 0.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 154.000 0.100 on -1.000000
9813 a * * <ALT>
9813 a 116.000 0.100 , -1.000000
9813 a * * <ALT>
9813 a 126.000 0.100 more -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 155.000 0.100 the -1.000000
9813 a * * <ALT>
9813 a 117.000 0.100 congress -1.000000
9813 a * * <ALT>
9813 a 127.000 0.100 than -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 156.000 0.100 chopping -1.000000
9813 a * * <ALT>
9813 a 118.000 0.100 stays -1.000000
9813 a * * <ALT>
9813 a 128.000 0.100 66 -1.000000
9813 a * * <ALT_END>
9813 a * * <ALT_BEGIN>
9813 a 157.000 0.100 block -1.000000
9813 a * * <ALT>
9813 a 119.000 0.100 involved -1.000000
9813 a * * <ALT>
9813 a 129.000 0.100 lawmakers -1.000000
9813 a * * <ALT_END>
9813 a 136.000 0.100 . -1.000000
