982 a * * <ALT_BEGIN>
982 a 0.000 0.100 cheroitich's -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 1.000 0.100 survival -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 2.000 0.100 story -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 3.000 0.100 , -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 0.000 0.100 the -1.000000
982 a * * <ALT>
982 a 4.000 0.100 which -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 1.000 0.100 19 -1.000000
982 a * * <ALT>
982 a 5.000 0.100 she -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 2.000 0.100 year -1.000000
982 a * * <ALT>
982 a 6.000 0.100 recounted -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 3.000 0.100 old -1.000000
982 a * * <ALT>
982 a 7.000 0.100 to -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 4.000 0.100 student -1.000000
982 a * * <ALT>
982 a 8.000 0.100 cnn -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 5.000 0.100 at -1.000000
982 a * * <ALT>
982 a 9.000 0.100 on -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 6.000 0.100 kenya's -1.000000
982 a * * <ALT>
982 a 10.000 0.100 saturday -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 7.000 0.100 garissa -1.000000
982 a * * <ALT>
982 a 11.000 0.100 , -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 8.000 0.100 university -1.000000
982 a * * <ALT>
982 a 12.000 0.100 is -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 9.000 0.100 college -1.000000
982 a * * <ALT>
982 a 13.000 0.100 a -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 10.000 0.100 did -1.000000
982 a * * <ALT>
982 a 14.000 0.100 rare -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 11.000 0.100 n -1.000000
982 a * * <ALT>
982 a 15.000 0.100 bright -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 12.000 0.100 t -1.000000
982 a * * <ALT>
982 a 16.000 0.100 spot -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 13.000 0.100 see -1.000000
982 a * * <ALT>
982 a 17.000 0.100 in -1.000000
982 a * * <ALT_END>
982 a 16.667 0.100 what -1.000000
982 a * * <ALT_BEGIN>
982 a 19.000 0.100 has -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 15.000 0.100 happened -1.000000
982 a * * <ALT>
982 a 20.000 0.100 been -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 16.000 0.100 next -1.000000
982 a * * <ALT>
982 a 21.000 0.100 a -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 17.000 0.100 , -1.000000
982 a * * <ALT>
982 a 22.000 0.100 horrific -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 18.000 0.100 but -1.000000
982 a * * <ALT>
982 a 23.000 0.100 week -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 19.000 0.100 she -1.000000
982 a * * <ALT>
982 a 24.000 0.100 in -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 20.000 0.100 heard -1.000000
982 a * * <ALT>
982 a 25.000 0.100 garissa -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 21.000 0.100 more -1.000000
982 a * * <ALT>
982 a 26.000 0.100 , -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 22.000 0.100 than -1.000000
982 a * * <ALT>
982 a 27.000 0.100 a -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 23.000 0.100 enough -1.000000
982 a * * <ALT>
982 a 28.000 0.100 town -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 24.000 0.100 . -1.000000
982 a * * <ALT>
982 a 29.000 0.100 about -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 25.000 0.100 cynthia -1.000000
982 a * * <ALT>
982 a 30.000 0.100 90 -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 26.000 0.100 cheroitich -1.000000
982 a * * <ALT>
982 a 31.000 0.100 miles -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 27.000 0.100 went -1.000000
982 a * * <ALT>
982 a 32.000 0.100 from -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 28.000 0.100 into -1.000000
982 a * * <ALT>
982 a 33.000 0.100 the -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 29.000 0.100 a -1.000000
982 a * * <ALT>
982 a 34.000 0.100 somali -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 30.000 0.100 closet -1.000000
982 a * * <ALT>
982 a 35.000 0.100 border -1.000000
982 a * * <ALT_END>
982 a 34.333 0.100 , -1.000000
982 a * * <ALT_BEGIN>
982 a 32.000 0.100 covering -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 33.000 0.100 herself -1.000000
982 a * * <ALT>
982 a 37.000 0.100 and -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 34.000 0.100 with -1.000000
982 a * * <ALT>
982 a 38.000 0.100 throughout -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 35.000 0.100 clothes -1.000000
982 a * * <ALT>
982 a 39.000 0.100 kenya -1.000000
982 a * * <ALT_END>
982 a 38.667 0.100 . -1.000000
982 a * * <ALT_BEGIN>
982 a 37.000 0.100 her -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT>
982 a 41.000 0.100 saturday -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 38.000 0.100 two -1.000000
982 a * * <ALT>
982 a 41.000 0.100 kenyatta -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 39.000 0.100 roommates -1.000000
982 a * * <ALT>
982 a 42.000 0.100 declared -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 40.000 0.100 hid -1.000000
982 a * * <ALT>
982 a 43.000 0.100 three -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 41.000 0.100 under -1.000000
982 a * * <ALT>
982 a 44.000 0.100 days -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 42.000 0.100 their -1.000000
982 a * * <ALT>
982 a 45.000 0.100 of -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 43.000 0.100 beds -1.000000
982 a * * <ALT>
982 a 46.000 0.100 national -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 43.000 0.100 , -1.000000
982 a * * <ALT>
982 a 47.000 0.100 mourning -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 45.000 0.100 until -1.000000
982 a * * <ALT>
982 a 48.000 0.100 for -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a 46.000 0.100 the -1.000000
982 a * * <ALT_BEGIN>
982 a 44.000 0.100 terrorist -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 45.000 0.100 group -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 46.000 0.100 warned -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 47.000 0.100 gunmen -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT>
982 a 47.000 0.100 that -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 48.000 0.100 called -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT>
982 a 48.000 0.100 more -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 49.000 0.100 them -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT>
982 a 49.000 0.100 carnage -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 50.000 0.100 out -1.000000
982 a * * <ALT>
982 a 50.000 0.100 victims -1.000000
982 a * * <ALT>
982 a 50.000 0.100 is -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 51.000 0.100 . -1.000000
982 a * * <ALT>
982 a 51.000 0.100 of -1.000000
982 a * * <ALT>
982 a 51.000 0.100 coming -1.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 52.000 0.100 as -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 53.000 0.100 it -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 54.000 0.100 promised -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 55.000 0.100 another -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 56.000 0.100 bloodbath -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 57.000 0.100 in -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 58.000 0.100 kenya -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 59.000 0.100 . -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 60.000 0.100 kenyatta -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 61.000 0.100 declared -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 62.000 0.100 three -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 63.000 0.100 days -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 64.000 0.100 of -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 65.000 0.100 national -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 66.000 0.100 mourning -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 67.000 0.100 for -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 68.000 0.100 the -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 69.000 0.100 victims -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 70.000 0.100 of -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 61.500 0.100 the -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 62.500 0.100 attack -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
982 a * * <ALT_BEGIN>
982 a 63.500 0.100 . -1.000000
982 a * * <ALT>
982 a 0.000 0.000 @ 0.000000
982 a * * <ALT_END>
