9875 a 0.000 0.100 the -1.000000
9875 a * * <ALT_BEGIN>
9875 a 1.000 0.100 groundbreaking -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 2.000 0.100 design -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 3.000 0.100 will -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 4.000 0.100 eventually -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 5.000 0.100 offer -1.000000
9875 a * * <ALT>
9875 a 1.000 0.100 contraceptive -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 6.000 0.100 functions -1.000000
9875 a * * <ALT>
9875 a 2.000 0.100 is -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 7.000 0.100 like -1.000000
9875 a * * <ALT>
9875 a 3.000 0.100 made -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 8.000 0.100 self -1.000000
9875 a * * <ALT>
9875 a 4.000 0.100 with -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 9.000 0.100 lubrication -1.000000
9875 a * * <ALT>
9875 a 5.000 0.100 hydrogel -1.000000
9875 a * * <ALT_END>
9875 a 7.333 0.100 , -1.000000
9875 a * * <ALT_BEGIN>
9875 a 11.000 0.100 topical -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 12.000 0.100 drug -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 13.000 0.100 delivery -1.000000
9875 a * * <ALT>
9875 a 7.000 0.100 a -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 14.000 0.100 , -1.000000
9875 a * * <ALT>
9875 a 8.000 0.100 strong -1.000000
9875 a * * <ALT_END>
9875 a 11.000 0.100 and -1.000000
9875 a * * <ALT_BEGIN>
9875 a 16.000 0.100 even -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 17.000 0.100 electric -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 18.000 0.100 conductivity -1.000000
9875 a * * <ALT>
9875 a 10.000 0.100 flexible -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 19.000 0.100 , -1.000000
9875 a * * <ALT>
9875 a 11.000 0.100 solid -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 20.000 0.100 dramatically -1.000000
9875 a * * <ALT>
9875 a 12.000 0.100 which -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 21.000 0.100 changing -1.000000
9875 a * * <ALT>
9875 a 13.000 0.100 can -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 22.000 0.100 the -1.000000
9875 a * * <ALT>
9875 a 14.000 0.100 be -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 23.000 0.100 capacity -1.000000
9875 a * * <ALT>
9875 a 15.000 0.100 made -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 24.000 0.100 of -1.000000
9875 a * * <ALT>
9875 a 16.000 0.100 to -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 25.000 0.100 male -1.000000
9875 a * * <ALT>
9875 a 17.000 0.100 feel -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 26.000 0.100 contraception -1.000000
9875 a * * <ALT>
9875 a 18.000 0.100 and -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 27.000 0.100 , -1.000000
9875 a * * <ALT>
9875 a 19.000 0.100 act -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 28.000 0.100 reports -1.000000
9875 a * * <ALT>
9875 a 20.000 0.100 like -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 29.000 0.100 science -1.000000
9875 a * * <ALT>
9875 a 21.000 0.100 human -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 30.000 0.100 alert -1.000000
9875 a * * <ALT>
9875 a 22.000 0.100 tissue -1.000000
9875 a * * <ALT_END>
9875 a 25.667 0.100 . -1.000000
9875 a * * <ALT_BEGIN>
9875 a 24.000 0.100 the -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 28.000 0.100 scientists -1.000000
9875 a * * <ALT>
9875 a 25.000 0.100 groundbreaking -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 29.000 0.100 from -1.000000
9875 a * * <ALT>
9875 a 26.000 0.100 design -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 30.000 0.100 the -1.000000
9875 a * * <ALT>
9875 a 27.000 0.100 will -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 31.000 0.100 university -1.000000
9875 a * * <ALT>
9875 a 28.000 0.100 eventually -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 32.000 0.100 of -1.000000
9875 a * * <ALT>
9875 a 29.000 0.100 offer -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 33.000 0.100 wollongong -1.000000
9875 a * * <ALT>
9875 a 30.000 0.100 functions -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 34.000 0.100 are -1.000000
9875 a * * <ALT>
9875 a 31.000 0.100 like -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 35.000 0.100 designing -1.000000
9875 a * * <ALT>
9875 a 32.000 0.100 self -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 36.000 0.100 ultra -1.000000
9875 a * * <ALT>
9875 a 33.000 0.100 lubrication -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 37.000 0.100 durable -1.000000
9875 a * * <ALT>
9875 a 34.000 0.100 , -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 38.000 0.100 condoms -1.000000
9875 a * * <ALT>
9875 a 35.000 0.100 topical -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 39.000 0.100 they -1.000000
9875 a * * <ALT>
9875 a 36.000 0.100 drug -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 40.000 0.100 claim -1.000000
9875 a * * <ALT>
9875 a 37.000 0.100 delivery -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 41.000 0.100 could -1.000000
9875 a * * <ALT>
9875 a 38.000 0.100 , -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 42.000 0.100 feel -1.000000
9875 a * * <ALT>
9875 a 39.000 0.100 and -1.000000
9875 a * * <ALT_END>
9875 a 42.000 0.100 even -1.000000
9875 a * * <ALT_BEGIN>
9875 a 41.000 0.100 electric -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 42.000 0.100 conductivity -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 43.000 0.100 , -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 44.000 0.100 dramatically -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 45.000 0.100 changing -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 46.000 0.100 the -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 44.000 0.100 better -1.000000
9875 a * * <ALT>
9875 a 47.000 0.100 capacity -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 45.000 0.100 than -1.000000
9875 a * * <ALT>
9875 a 48.000 0.100 of -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 46.000 0.100 nothing -1.000000
9875 a * * <ALT>
9875 a 49.000 0.100 male -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 47.000 0.100 at -1.000000
9875 a * * <ALT>
9875 a 50.000 0.100 contraception -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 48.000 0.100 all -1.000000
9875 a * * <ALT>
9875 a 51.000 0.100 , -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 49.000 0.100 . -1.000000
9875 a * * <ALT>
9875 a 52.000 0.100 reports -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 54.000 0.100 the -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT>
9875 a 53.000 0.100 science -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 55.000 0.100 contraceptive -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT>
9875 a 54.000 0.100 alert -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 56.000 0.100 is -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT>
9875 a 55.000 0.100 . -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 57.000 0.100 made -1.000000
9875 a * * <ALT>
9875 a 51.000 0.100 scientists -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 58.000 0.100 with -1.000000
9875 a * * <ALT>
9875 a 52.000 0.100 from -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 59.000 0.100 hydrogel -1.000000
9875 a * * <ALT>
9875 a 53.000 0.100 the -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 60.000 0.100 , -1.000000
9875 a * * <ALT>
9875 a 54.000 0.100 university -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 61.000 0.100 a -1.000000
9875 a * * <ALT>
9875 a 55.000 0.100 of -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 62.000 0.100 strong -1.000000
9875 a * * <ALT>
9875 a 56.000 0.100 wollongong -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 63.000 0.100 and -1.000000
9875 a * * <ALT>
9875 a 57.000 0.100 are -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 64.000 0.100 flexible -1.000000
9875 a * * <ALT>
9875 a 58.000 0.100 designing -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 65.000 0.100 solid -1.000000
9875 a * * <ALT>
9875 a 59.000 0.100 ultra -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 66.000 0.100 which -1.000000
9875 a * * <ALT>
9875 a 60.000 0.100 durable -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 67.000 0.100 can -1.000000
9875 a * * <ALT>
9875 a 61.000 0.100 condoms -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 68.000 0.100 be -1.000000
9875 a * * <ALT>
9875 a 62.000 0.100 they -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 69.000 0.100 made -1.000000
9875 a * * <ALT>
9875 a 63.000 0.100 claim -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 70.000 0.100 to -1.000000
9875 a * * <ALT>
9875 a 64.000 0.100 could -1.000000
9875 a * * <ALT_END>
9875 a 67.000 0.100 feel -1.000000
9875 a * * <ALT_BEGIN>
9875 a 66.000 0.100 even -1.000000
9875 a * * <ALT>
9875 a 0.000 0.000 @ 0.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 72.000 0.100 and -1.000000
9875 a * * <ALT>
9875 a 67.000 0.100 better -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 73.000 0.100 act -1.000000
9875 a * * <ALT>
9875 a 68.000 0.100 than -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 74.000 0.100 like -1.000000
9875 a * * <ALT>
9875 a 69.000 0.100 nothing -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 75.000 0.100 human -1.000000
9875 a * * <ALT>
9875 a 70.000 0.100 at -1.000000
9875 a * * <ALT_END>
9875 a * * <ALT_BEGIN>
9875 a 76.000 0.100 tissue -1.000000
9875 a * * <ALT>
9875 a 71.000 0.100 all -1.000000
9875 a * * <ALT_END>
9875 a 73.667 0.100 . -1.000000
