989 a * * <ALT_BEGIN>
989 a 0.000 0.100 cnn -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 1.000 0.100 tornadoes -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 2.000 0.100 , -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 3.000 0.100 fierce -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 4.000 0.100 winds -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 5.000 0.100 and -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 6.000 0.100 severe -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 7.000 0.100 thunderstorms -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 8.000 0.100 with -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 9.000 0.100 large -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 10.000 0.100 hail -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 11.000 0.100 are -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 12.000 0.100 predicted -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 13.000 0.100 for -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 14.000 0.100 the -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 15.000 0.100 midwest -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 16.000 0.100 and -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 17.000 0.100 for -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 18.000 0.100 the -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 19.000 0.100 plains -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 20.000 0.100 , -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 21.000 0.100 from -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 22.000 0.100 the -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 23.000 0.100 ozarks -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 24.000 0.100 eastward -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 25.000 0.100 to -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 26.000 0.100 the -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 27.000 0.100 lower -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 28.000 0.100 ohio -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 29.000 0.100 valley -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 30.000 0.100 , -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 31.000 0.100 on -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 32.000 0.100 thursday -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 33.000 0.100 and -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 34.000 0.100 friday -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 35.000 0.100 , -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 36.000 0.100 the -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 37.000 0.100 national -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 38.000 0.100 weather -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 39.000 0.100 service -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 40.000 0.100 said -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 41.000 0.100 . -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 21.000 0.100 severe -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 22.000 0.100 weather -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 23.000 0.100 is -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 24.000 0.100 perilous -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 25.000 0.100 anytime -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 26.000 0.100 , -1.000000
989 a * * <ALT>
989 a 42.000 0.100 by -1.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 27.000 0.100 of -1.000000
989 a * * <ALT>
989 a 43.000 0.100 thursday -1.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 28.000 0.100 course -1.000000
989 a * * <ALT>
989 a 44.000 0.100 afternoon -1.000000
989 a * * <ALT_END>
989 a 34.333 0.100 , -1.000000
989 a * * <ALT_BEGIN>
989 a 30.000 0.100 but -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 31.000 0.100 cnn -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 32.000 0.100 meteorologist -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 33.000 0.100 chad -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 34.000 0.100 myers -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 35.000 0.100 says -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 36.000 0.100 that -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 37.000 0.100 tornado -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 38.000 0.100 conditions -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 39.000 0.100 are -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 40.000 0.100 more -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 41.000 0.100 dangerous -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 42.000 0.100 during -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 43.000 0.100 the -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 44.000 0.100 night -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 45.000 0.100 . -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 46.000 0.100 tornadoes -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 47.000 0.100 can -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 48.000 0.100 be -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 49.000 0.100 more -1.000000
989 a * * <ALT>
989 a 46.000 0.100 storms -1.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 50.000 0.100 deadly -1.000000
989 a * * <ALT>
989 a 47.000 0.100 will -1.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 51.000 0.100 when -1.000000
989 a * * <ALT>
989 a 48.000 0.100 hit -1.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 52.000 0.100 people -1.000000
989 a * * <ALT>
989 a 49.000 0.100 parts -1.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 53.000 0.100 are -1.000000
989 a * * <ALT>
989 a 50.000 0.100 of -1.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 54.000 0.100 sleeping -1.000000
989 a * * <ALT>
989 a 51.000 0.100 indiana -1.000000
989 a * * <ALT_END>
989 a 54.000 0.100 and -1.000000
989 a * * <ALT_BEGIN>
989 a 56.000 0.100 not -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 57.000 0.100 paying -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 58.000 0.100 attention -1.000000
989 a * * <ALT>
989 a 53.000 0.100 kentucky -1.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 59.000 0.100 to -1.000000
989 a * * <ALT>
989 a 54.000 0.100 . -1.000000
989 a * * <ALT_END>
989 a 58.333 0.100 the -1.000000
989 a * * <ALT_BEGIN>
989 a 61.000 0.100 warnings -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 62.000 0.100 , -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 63.000 0.100 he -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 43.000 0.100 said -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 44.000 0.100 . -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 45.000 0.100 scattered -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 46.000 0.100 storms -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 47.000 0.100 will -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 48.000 0.100 soak -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 49.000 0.100 illinois -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 50.000 0.100 and -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 51.000 0.100 missouri -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 52.000 0.100 , -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 53.000 0.100 and -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 54.000 0.100 wind -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 55.000 0.100 and -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 56.000 0.100 hail -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 57.000 0.100 will -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 58.000 0.100 continue -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 59.000 0.100 to -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 60.000 0.100 be -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 61.000 0.100 moderate -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 62.000 0.100 in -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 63.000 0.100 those -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 64.000 0.100 states -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 65.000 0.100 , -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 66.000 0.100 the -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 67.000 0.100 national -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 68.000 0.100 weather -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 69.000 0.100 service -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 77.500 0.100 said -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 71.000 0.100 . -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 72.000 0.100 by -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 73.000 0.100 thursday -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 74.000 0.100 afternoon -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 75.000 0.100 , -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 76.000 0.100 storms -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 77.000 0.100 will -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 78.000 0.100 hit -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 79.000 0.100 parts -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 80.000 0.100 of -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 81.000 0.100 indiana -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT>
989 a 57.000 0.100 dinged -1.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 82.000 0.100 and -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT>
989 a 58.000 0.100 her -1.000000
989 a * * <ALT_END>
989 a * * <ALT_BEGIN>
989 a 83.000 0.100 kentucky -1.000000
989 a * * <ALT>
989 a 0.000 0.000 @ 0.000000
989 a * * <ALT>
989 a 59.000 0.100 car -1.000000
989 a * * <ALT_END>
989 a 76.667 0.100 . -1.000000
