99 a * * <ALT_BEGIN>
99 a 0.000 0.100 the -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 1.000 0.100 critically -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 2.000 0.100 panned -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 1.000 0.100 hollywood -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 3.000 0.100 film -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 2.000 0.100 reporter -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 4.000 0.100 , -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 3.000 0.100 grace -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 5.000 0.100 which -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 4.000 0.100 of -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 6.000 0.100 opened -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 5.000 0.100 monaco -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 7.000 0.100 last -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 6.000 0.100 , -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 8.000 0.100 year's -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 7.000 0.100 starring -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 9.000 0.100 cannes -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 8.000 0.100 nicole -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 10.000 0.100 film -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 9.000 0.100 kidman -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 11.000 0.100 festival -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 10.000 0.100 as -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 12.000 0.100 , -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 11.000 0.100 star -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 13.000 0.100 will -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 12.000 0.100 turned -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 14.000 0.100 premiere -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 13.000 0.100 princess -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 15.000 0.100 on -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 14.000 0.100 grace -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 16.000 0.100 lifetime -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 15.000 0.100 kelly -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 17.000 0.100 on -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 16.000 0.100 , -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 18.000 0.100 memorial -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 17.000 0.100 is -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 19.000 0.100 day -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 18.000 0.100 heading -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 20.000 0.100 , -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 19.000 0.100 straight -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 21.000 0.100 may -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 20.000 0.100 to -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 22.000 0.100 25 -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 21.000 0.100 lifetime -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 22.500 0.100 . -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 12.000 0.100 after -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 13.000 0.100 the -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 14.000 0.100 movie -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 15.000 0.100 performed -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 16.000 0.100 poorly -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 17.000 0.100 in -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 18.000 0.100 its -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 19.000 0.100 international -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 20.000 0.100 engagements -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 21.000 0.100 , -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a 22.333 0.100 the -1.000000
99 a * * <ALT_BEGIN>
99 a 23.000 0.100 weinstein -1.000000
99 a * * <ALT>
99 a 24.000 0.100 critically -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 24.000 0.100 co -1.000000
99 a * * <ALT>
99 a 25.000 0.100 panned -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 25.000 0.100 . -1.000000
99 a * * <ALT>
99 a 26.000 0.100 film -1.000000
99 a * * <ALT_END>
99 a 26.333 0.100 , -1.000000
99 a 27.333 0.100 which -1.000000
99 a * * <ALT_BEGIN>
99 a 28.000 0.100 first -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 29.000 0.100 purchased -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 30.000 0.100 u -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 31.000 0.100 . -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 32.000 0.100 s -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 33.000 0.100 . -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 34.000 0.100 distribution -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 35.000 0.100 rights -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 36.000 0.100 at -1.000000
99 a * * <ALT>
99 a 29.000 0.100 opened -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 37.000 0.100 the -1.000000
99 a * * <ALT>
99 a 30.000 0.100 last -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 38.000 0.100 2013 -1.000000
99 a * * <ALT>
99 a 31.000 0.100 year's -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 39.000 0.100 berlin -1.000000
99 a * * <ALT>
99 a 32.000 0.100 cannes -1.000000
99 a * * <ALT_END>
99 a 37.667 0.100 film -1.000000
99 a 38.667 0.100 festival -1.000000
99 a 39.667 0.100 , -1.000000
99 a * * <ALT_BEGIN>
99 a 43.000 0.100 decided -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 44.000 0.100 to -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 45.000 0.100 sell -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 46.000 0.100 it -1.000000
99 a * * <ALT>
99 a 36.000 0.100 will -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 47.000 0.100 directly -1.000000
99 a * * <ALT>
99 a 37.000 0.100 premiere -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 48.000 0.100 to -1.000000
99 a * * <ALT>
99 a 38.000 0.100 on -1.000000
99 a * * <ALT_END>
99 a 45.667 0.100 lifetime -1.000000
99 a * * <ALT_BEGIN>
99 a 50.000 0.100 rather -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 51.000 0.100 than -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 52.000 0.100 book -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 53.000 0.100 it -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 54.000 0.100 into -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 55.000 0.100 u -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 56.000 0.100 . -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 57.000 0.100 s -1.000000
99 a * * <ALT>
99 a 40.000 0.100 on -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 58.000 0.100 . -1.000000
99 a * * <ALT>
99 a 41.000 0.100 memorial -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 59.000 0.100 theaters -1.000000
99 a * * <ALT>
99 a 42.000 0.100 day -1.000000
99 a * * <ALT_END>
99 a 54.333 0.100 , -1.000000
99 a * * <ALT_BEGIN>
99 a 61.000 0.100 a -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 62.000 0.100 source -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 63.000 0.100 confirmed -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 64.000 0.100 to -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 65.000 0.100 the -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 66.000 0.100 hollywood -1.000000
99 a * * <ALT>
99 a 44.000 0.100 may -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 67.000 0.100 reporter -1.000000
99 a * * <ALT>
99 a 45.000 0.100 25 -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 51.000 0.100 . -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 57.000 0.100 the -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 58.000 0.100 critically -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 59.000 0.100 panned -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 60.000 0.100 film -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 61.000 0.100 , -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 62.000 0.100 which -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 47.000 0.100 thr -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 63.000 0.100 opened -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 48.000 0.100 grace -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 64.000 0.100 last -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 49.000 0.100 of -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 65.000 0.100 year's -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 50.000 0.100 monaco -1.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 58.500 0.100 cannes -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 67.000 0.100 film -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 68.000 0.100 festival -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 69.000 0.100 , -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 70.000 0.100 will -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 71.000 0.100 premiere -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 72.000 0.100 on -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 73.000 0.100 lifetime -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 74.000 0.100 on -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 75.000 0.100 memorial -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 76.000 0.100 day -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 77.000 0.100 , -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 78.000 0.100 may -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT_END>
99 a * * <ALT_BEGIN>
99 a 79.000 0.100 25 -1.000000
99 a * * <ALT>
99 a 0.000 0.000 @ 0.000000
99 a * * <ALT>
99 a 52.000 0.100 review -1.000000
99 a * * <ALT_END>
99 a 71.000 0.100 . -1.000000
