999 a * * <ALT_BEGIN>
999 a 0.000 0.100 with -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 1.000 0.100 reports -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 2.000 0.100 that -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 3.000 0.100 lubitz -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 4.000 0.100 apparently -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 5.000 0.100 ignored -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 6.000 0.100 those -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 7.000 0.100 warnings -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 8.000 0.100 , -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 9.000 0.100 there -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 10.000 0.100 are -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 11.000 0.100 new -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 12.000 0.100 calls -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 13.000 0.100 from -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 14.000 0.100 aviation -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 15.000 0.100 experts -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 16.000 0.100 to -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 17.000 0.100 develop -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 18.000 0.100 and -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 19.000 0.100 deploy -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 20.000 0.100 enhanced -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 21.000 0.100 crash -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 22.000 0.100 avoidance -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 23.000 0.100 software -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 24.000 0.100 that -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 25.000 0.100 could -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 26.000 0.100 take -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 27.000 0.100 control -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 28.000 0.100 of -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 29.000 0.100 an -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 30.000 0.100 aircraft -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 31.000 0.100 away -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 32.000 0.100 from -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 33.000 0.100 a -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 34.000 0.100 pilot -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 35.000 0.100 and -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 36.000 0.100 steer -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 37.000 0.100 the -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 38.000 0.100 plane -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 39.000 0.100 to -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 40.000 0.100 a -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 41.000 0.100 safe -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 42.000 0.100 altitude -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 43.000 0.100 . -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 22.000 0.100 washington -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 23.000 0.100 cnn -1.000000
999 a * * <ALT>
999 a 44.000 0.100 a -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 24.000 0.100 the -1.000000
999 a * * <ALT>
999 a 45.000 0.100 spokesperson -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 25.000 0.100 flight -1.000000
999 a * * <ALT>
999 a 46.000 0.100 for -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 26.000 0.100 voice -1.000000
999 a * * <ALT>
999 a 47.000 0.100 honeywell -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 27.000 0.100 recorder -1.000000
999 a * * <ALT>
999 a 48.000 0.100 says -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 28.000 0.100 aboard -1.000000
999 a * * <ALT>
999 a 49.000 0.100 the -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 29.000 0.100 germanwings -1.000000
999 a * * <ALT>
999 a 50.000 0.100 company -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 30.000 0.100 flight -1.000000
999 a * * <ALT>
999 a 51.000 0.100 has -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 31.000 0.100 9525 -1.000000
999 a * * <ALT>
999 a 52.000 0.100 no -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 32.000 0.100 reportedly -1.000000
999 a * * <ALT>
999 a 53.000 0.100 plans -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 33.000 0.100 captured -1.000000
999 a * * <ALT>
999 a 54.000 0.100 to -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 34.000 0.100 blaring -1.000000
999 a * * <ALT>
999 a 55.000 0.100 revive -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 35.000 0.100 cockpit -1.000000
999 a * * <ALT>
999 a 56.000 0.100 the -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 36.000 0.100 alarms -1.000000
999 a * * <ALT>
999 a 57.000 0.100 project -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 37.000 0.100 , -1.000000
999 a * * <ALT>
999 a 58.000 0.100 unless -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 38.000 0.100 warning -1.000000
999 a * * <ALT>
999 a 59.000 0.100 federal -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 39.000 0.100 co -1.000000
999 a * * <ALT>
999 a 60.000 0.100 regulators -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 40.000 0.100 pilot -1.000000
999 a * * <ALT>
999 a 61.000 0.100 demand -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 41.000 0.100 andreas -1.000000
999 a * * <ALT>
999 a 62.000 0.100 it -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 42.000 0.100 lubitz -1.000000
999 a * * <ALT>
999 a 63.000 0.100 be -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 43.000 0.100 to -1.000000
999 a * * <ALT>
999 a 64.000 0.100 put -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 44.000 0.100 pull -1.000000
999 a * * <ALT>
999 a 65.000 0.100 into -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 45.000 0.100 up -1.000000
999 a * * <ALT>
999 a 66.000 0.100 cockpits -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 46.000 0.100 and -1.000000
999 a * * <ALT>
999 a 67.000 0.100 or -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 47.000 0.100 that -1.000000
999 a * * <ALT>
999 a 68.000 0.100 airlines -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 48.000 0.100 terrain -1.000000
999 a * * <ALT>
999 a 69.000 0.100 ask -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 49.000 0.100 was -1.000000
999 a * * <ALT>
999 a 70.000 0.100 for -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 50.000 0.100 ahead -1.000000
999 a * * <ALT>
999 a 71.000 0.100 it -1.000000
999 a * * <ALT_END>
999 a 58.000 0.100 . -1.000000
999 a * * <ALT_BEGIN>
999 a 30.000 0.100 the -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 31.000 0.100 technology -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 73.000 0.100 so -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT>
999 a 32.000 0.100 would -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 74.000 0.100 but -1.000000
999 a * * <ALT>
999 a 74.000 0.100 far -1.000000
999 a * * <ALT>
999 a 33.000 0.100 work -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 75.000 0.100 that -1.000000
999 a * * <ALT>
999 a 34.000 0.100 in -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 76.000 0.100 was -1.000000
999 a * * <ALT>
999 a 76.000 0.100 has -1.000000
999 a * * <ALT>
999 a 35.000 0.100 a -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 77.000 0.100 not -1.000000
999 a * * <ALT>
999 a 36.000 0.100 fashion -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 78.000 0.100 enough -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT>
999 a 37.000 0.100 similar -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 58.500 0.100 to -1.000000
999 a * * <ALT>
999 a 78.000 0.100 happened -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 39.000 0.100 crash -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 40.000 0.100 avoidance -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 80.000 0.100 stop -1.000000
999 a * * <ALT>
999 a 79.000 0.100 . -1.000000
999 a * * <ALT>
999 a 41.000 0.100 technology -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 81.000 0.100 the -1.000000
999 a * * <ALT>
999 a 80.000 0.100 cnn -1.000000
999 a * * <ALT>
999 a 42.000 0.100 already -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 82.000 0.100 aircraft -1.000000
999 a * * <ALT>
999 a 81.000 0.100 also -1.000000
999 a * * <ALT>
999 a 43.000 0.100 used -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 83.000 0.100 from -1.000000
999 a * * <ALT>
999 a 82.000 0.100 asked -1.000000
999 a * * <ALT>
999 a 44.000 0.100 in -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 84.000 0.100 slamming -1.000000
999 a * * <ALT>
999 a 83.000 0.100 airbus -1.000000
999 a * * <ALT>
999 a 45.000 0.100 automobiles -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 85.000 0.100 into -1.000000
999 a * * <ALT>
999 a 84.000 0.100 about -1.000000
999 a * * <ALT>
999 a 46.000 0.100 . -1.000000
999 a * * <ALT_END>
999 a 72.667 0.100 the -1.000000
999 a * * <ALT_BEGIN>
999 a 48.000 0.100 idea -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 86.000 0.100 project -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT>
999 a 49.000 0.100 is -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 87.000 0.100 french -1.000000
999 a * * <ALT>
999 a 87.000 0.100 , -1.000000
999 a * * <ALT>
999 a 50.000 0.100 not -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 88.000 0.100 alps -1.000000
999 a * * <ALT>
999 a 88.000 0.100 but -1.000000
999 a * * <ALT>
999 a 51.000 0.100 new -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 70.500 0.100 . -1.000000
999 a * * <ALT>
999 a 89.000 0.100 the -1.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 90.000 0.100 company -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 91.000 0.100 had -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 92.000 0.100 no -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 93.000 0.100 comment -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
999 a * * <ALT_BEGIN>
999 a 94.000 0.100 . -1.000000
999 a * * <ALT>
999 a 0.000 0.000 @ 0.000000
999 a * * <ALT_END>
