0 A 0 0.1 marseille
0 A 1 0.1 prosecutor
0 A 2 0.1 brice
0 A 3 0.1 robin
0 A 4 0.1 told
0 A 5 0.1 cnn
0 A 6 0.1 that
0 A 7 0.1 so
0 A 8 0.1 far
0 A 9 0.1 no
0 A 10 0.1 videos
0 A 11 0.1 were
0 A 12 0.1 used
0 A 13 0.1 in
0 A 14 0.1 the
0 A 15 0.1 crash
0 A 16 0.1 investigation
0 A 17 0.1 .
0 A 18 0.1 robin's
0 A 19 0.1 comments
0 A 20 0.1 follow
0 A 21 0.1 claims
0 A 22 0.1 by
0 A 23 0.1 two
0 A 24 0.1 magazines
0 A 25 0.1 ,
0 A 26 0.1 german
0 A 27 0.1 daily
0 A 28 0.1 bild
0 A 29 0.1 and
0 A 30 0.1 french
0 A 31 0.1 paris
0 A 32 0.1 match
0 A 33 0.1 ,
0 A 34 0.1 of
0 A 35 0.1 a
0 A 36 0.1 cell
0 A 37 0.1 phone
0 A 38 0.1 video
0 A 39 0.1 showing
0 A 40 0.1 the
0 A 41 0.1 harrowing
0 A 42 0.1 final
0 A 43 0.1 seconds
0 A 44 0.1 from
0 A 45 0.1 on
0 A 46 0.1 board
0 A 47 0.1 germanwings
0 A 48 0.1 flight
0 A 49 0.1 9525
0 A 50 0.1 as
0 A 51 0.1 it
0 A 52 0.1 crashed
0 A 53 0.1 into
0 A 54 0.1 the
0 A 55 0.1 french
0 A 56 0.1 alps
0 A 57 0.1 .
0 A 58 0.1 all
0 A 59 0.1 150
0 A 60 0.1 on
0 A 61 0.1 board
0 A 62 0.1 were
0 A 63 0.1 killed
0 A 64 0.1 .
