10 A 0 0.1 trey
10 A 1 0.1 a
10 A 2 0.1 star
10 A 3 0.1 on
10 A 4 0.1 eastern
10 A 5 0.1 high
10 A 6 0.1 school's
10 A 7 0.1 basketball
10 A 8 0.1 team
10 A 9 0.1 in
10 A 10 0.1 louisville
10 A 11 0.1 ,
10 A 12 0.1 kentucky
10 A 13 0.1 ,
10 A 14 0.1 who's
10 A 15 0.1 headed
10 A 16 0.1 to
10 A 17 0.1 play
10 A 18 0.1 college
10 A 19 0.1 ball
10 A 20 0.1 next
10 A 21 0.1 year
10 A 22 0.1 at
10 A 23 0.1 ball
10 A 24 0.1 state
10 A 25 0.1 was
10 A 26 0.1 originally
10 A 27 0.1 going
10 A 28 0.1 to
10 A 29 0.1 take
10 A 30 0.1 his
10 A 31 0.1 girlfriend
10 A 32 0.1 to
10 A 33 0.1 eastern's
10 A 34 0.1 prom
10 A 35 0.1 .
10 A 36 0.1 cnn
10 A 37 0.1 he's
10 A 38 0.1 a
10 A 39 0.1 blue
10 A 40 0.1 chip
10 A 41 0.1 college
10 A 42 0.1 basketball
10 A 43 0.1 recruit
10 A 44 0.1 .
10 A 45 0.1 she's
10 A 46 0.1 a
10 A 47 0.1 high
10 A 48 0.1 school
10 A 49 0.1 freshman
10 A 50 0.1 with
10 A 51 0.1 down
10 A 52 0.1 syndrome
10 A 53 0.1 .
