118 A 0 0.1 cnn
118 A 1 0.1 mullah
118 A 2 0.1 mohammed
118 A 3 0.1 omar
118 A 4 0.1 is
118 A 5 0.1 still
118 A 6 0.1 the
118 A 7 0.1 leader
118 A 8 0.1 of
118 A 9 0.1 the
118 A 10 0.1 taliban's
118 A 11 0.1 self
118 A 12 0.1 declared
118 A 13 0.1 islamic
118 A 14 0.1 emirate
118 A 15 0.1 of
118 A 16 0.1 afghanistan
118 A 17 0.1 .
118 A 18 0.1 several
118 A 19 0.1 afghan
118 A 20 0.1 observers
118 A 21 0.1 say
118 A 22 0.1 the
118 A 23 0.1 biography
118 A 24 0.1 is
118 A 25 0.1 aimed
118 A 26 0.1 at
118 A 27 0.1 dispelling
118 A 28 0.1 rumors
118 A 29 0.1 of
118 A 30 0.1 omar's
118 A 31 0.1 demise
118 A 32 0.1 .
