14 A 0 0.1 cnn
14 A 1 0.1 five
14 A 2 0.1 americans
14 A 3 0.1 who
14 A 4 0.1 were
14 A 5 0.1 monitored
14 A 6 0.1 for
14 A 7 0.1 three
14 A 8 0.1 weeks
14 A 9 0.1 at
14 A 10 0.1 an
14 A 11 0.1 omaha
14 A 12 0.1 ,
14 A 13 0.1 nebraska
14 A 14 0.1 ,
14 A 15 0.1 hospital
14 A 16 0.1 after
14 A 17 0.1 being
14 A 18 0.1 exposed
14 A 19 0.1 to
14 A 20 0.1 ebola
14 A 21 0.1 in
14 A 22 0.1 west
14 A 23 0.1 africa
14 A 24 0.1 have
14 A 25 0.1 been
14 A 26 0.1 released
14 A 27 0.1 ,
14 A 28 0.1 a
14 A 29 0.1 nebraska
14 A 30 0.1 medicine
14 A 31 0.1 spokesman
14 A 32 0.1 said
14 A 33 0.1 in
14 A 34 0.1 an
14 A 35 0.1 email
14 A 36 0.1 wednesday
14 A 37 0.1 .
14 A 38 0.1 they
14 A 39 0.1 were
14 A 40 0.1 exposed
14 A 41 0.1 to
14 A 42 0.1 ebola
14 A 43 0.1 in
14 A 44 0.1 sierra
14 A 45 0.1 leone
14 A 46 0.1 in
14 A 47 0.1 march
14 A 48 0.1 ,
14 A 49 0.1 but
14 A 50 0.1 none
14 A 51 0.1 developed
14 A 52 0.1 the
14 A 53 0.1 deadly
14 A 54 0.1 virus
14 A 55 0.1 .
