149 A 0 0.1 cnn
149 A 1 0.1 the
149 A 2 0.1 commissioner
149 A 3 0.1 general
149 A 4 0.1 of
149 A 5 0.1 the
149 A 6 0.1 united
149 A 7 0.1 nations
149 A 8 0.1 relief
149 A 9 0.1 and
149 A 10 0.1 works
149 A 11 0.1 agency
149 A 12 0.1 will
149 A 13 0.1 make
149 A 14 0.1 an
149 A 15 0.1 emergency
149 A 16 0.1 visit
149 A 17 0.1 to
149 A 18 0.1 the
149 A 19 0.1 yarmouk
149 A 20 0.1 palestinian
149 A 21 0.1 refugee
149 A 22 0.1 camp
149 A 23 0.1 in
149 A 24 0.1 syria
149 A 25 0.1 on
149 A 26 0.1 saturday
149 A 27 0.1 ,
149 A 28 0.1 a
149 A 29 0.1 spokesman
149 A 30 0.1 says
149 A 31 0.1 .
149 A 32 0.1 commissioner
149 A 33 0.1 general
149 A 34 0.1 pierre
149 A 35 0.1 krähenbühl
149 A 36 0.1 will
149 A 37 0.1 assess
149 A 38 0.1 the
149 A 39 0.1 humanitarian
149 A 40 0.1 situation
149 A 41 0.1 in
149 A 42 0.1 the
149 A 43 0.1 camp
149 A 44 0.1 and
149 A 45 0.1 speak
149 A 46 0.1 with
149 A 47 0.1 individuals
149 A 48 0.1 about
149 A 49 0.1 ways
149 A 50 0.1 to
149 A 51 0.1 relieve
149 A 52 0.1 the
149 A 53 0.1 suffering
149 A 54 0.1 of
149 A 55 0.1 the
149 A 56 0.1 people
149 A 57 0.1 who
149 A 58 0.1 remain
149 A 59 0.1 there
149 A 60 0.1 .
