165 A 0 0.1 his
165 A 1 0.1 comments
165 A 2 0.1 to
165 A 3 0.1 the
165 A 4 0.1 new
165 A 5 0.1 york
165 A 6 0.1 times
165 A 7 0.1 ,
165 A 8 0.1 published
165 A 9 0.1 on
165 A 10 0.1 sunday
165 A 11 0.1 ,
165 A 12 0.1 come
165 A 13 0.1 amid
165 A 14 0.1 criticism
165 A 15 0.1 from
165 A 16 0.1 israeli
165 A 17 0.1 prime
165 A 18 0.1 minister
165 A 19 0.1 benjamin
165 A 20 0.1 netanyahu
165 A 21 0.1 of
165 A 22 0.1 the
165 A 23 0.1 deal
165 A 24 0.1 that
165 A 25 0.1 the
165 A 26 0.1 united
165 A 27 0.1 states
165 A 28 0.1 and
165 A 29 0.1 five
165 A 30 0.1 other
165 A 31 0.1 world
165 A 32 0.1 powers
165 A 33 0.1 struck
165 A 34 0.1 with
165 A 35 0.1 iran
165 A 36 0.1 .
165 A 37 0.1 tehran
165 A 38 0.1 agreed
165 A 39 0.1 to
165 A 40 0.1 halt
165 A 41 0.1 the
165 A 42 0.1 country's
165 A 43 0.1 nuclear
165 A 44 0.1 ambitions
165 A 45 0.1 ,
165 A 46 0.1 and
165 A 47 0.1 in
165 A 48 0.1 exchange
165 A 49 0.1 ,
165 A 50 0.1 western
165 A 51 0.1 powers
165 A 52 0.1 would
165 A 53 0.1 drop
165 A 54 0.1 sanctions
165 A 55 0.1 that
165 A 56 0.1 have
165 A 57 0.1 hurt
165 A 58 0.1 the
165 A 59 0.1 iran's
165 A 60 0.1 economy
165 A 61 0.1 .
165 A 62 0.1 washington
165 A 63 0.1 cnn
165 A 64 0.1 president
165 A 65 0.1 barack
165 A 66 0.1 obama
165 A 67 0.1 says
165 A 68 0.1 he
165 A 69 0.1 is
165 A 70 0.1 absolutely
165 A 71 0.1 committed
165 A 72 0.1 to
165 A 73 0.1 making
165 A 74 0.1 sure
165 A 75 0.1 israel
165 A 76 0.1 maintains
165 A 77 0.1 a
165 A 78 0.1 military
165 A 79 0.1 advantage
165 A 80 0.1 over
165 A 81 0.1 iran
165 A 82 0.1 .
