179 A 0 0.1 the
179 A 1 0.1 government
179 A 2 0.1 is
179 A 3 0.1 tracking
179 A 4 0.1 the
179 A 5 0.1 finances
179 A 6 0.1 of
179 A 7 0.1 people
179 A 8 0.1 suspected
179 A 9 0.1 of
179 A 10 0.1 ties
179 A 11 0.1 to
179 A 12 0.1 al
179 A 13 0.1 shabaab
179 A 14 0.1 ,
179 A 15 0.1 the
179 A 16 0.1 militant
179 A 17 0.1 group
179 A 18 0.1 that
179 A 19 0.1 claimed
179 A 20 0.1 responsibility
179 A 21 0.1 for
179 A 22 0.1 the
179 A 23 0.1 thursday
179 A 24 0.1 attack
179 A 25 0.1 .
179 A 26 0.1 kenyans
179 A 27 0.1 mourned
179 A 28 0.1 the
179 A 29 0.1 victims
179 A 30 0.1 of
179 A 31 0.1 the
179 A 32 0.1 attack
179 A 33 0.1 tuesday
179 A 34 0.1 night
179 A 35 0.1 at
179 A 36 0.1 nairobi's
179 A 37 0.1 uhuru
179 A 38 0.1 park
179 A 39 0.1 ,
179 A 40 0.1 where
179 A 41 0.1 hundreds
179 A 42 0.1 gathered
179 A 43 0.1 .
