2 A 0 0.1 china
2 A 1 0.1 is
2 A 2 0.1 also
2 A 3 0.1 mentioned
2 A 4 0.1 ,
2 A 5 0.1 as
2 A 6 0.1 having
2 A 7 0.1 used
2 A 8 0.1 the
2 A 9 0.1 death
2 A 10 0.1 penalty
2 A 11 0.1 as
2 A 12 0.1 a
2 A 13 0.1 tool
2 A 14 0.1 in
2 A 15 0.1 its
2 A 16 0.1 strike
2 A 17 0.1 hard
2 A 18 0.1 campaign
2 A 19 0.1 against
2 A 20 0.1 terrorism
2 A 21 0.1 in
2 A 22 0.1 the
2 A 23 0.1 restive
2 A 24 0.1 far
2 A 25 0.1 western
2 A 26 0.1 province
2 A 27 0.1 of
2 A 28 0.1 xinjiang
2 A 29 0.1 .
2 A 30 0.1 cnn
2 A 31 0.1 governments
2 A 32 0.1 around
2 A 33 0.1 the
2 A 34 0.1 world
2 A 35 0.1 are
2 A 36 0.1 using
2 A 37 0.1 the
2 A 38 0.1 threat
2 A 39 0.1 of
2 A 40 0.1 terrorism
2 A 41 0.1 real
2 A 42 0.1 or
2 A 43 0.1 perceived
2 A 44 0.1 to
2 A 45 0.1 advance
2 A 46 0.1 executions
2 A 47 0.1 ,
2 A 48 0.1 amnesty
2 A 49 0.1 international
2 A 50 0.1 alleges
2 A 51 0.1 in
2 A 52 0.1 its
2 A 53 0.1 annual
2 A 54 0.1 report
2 A 55 0.1 on
2 A 56 0.1 the
2 A 57 0.1 death
2 A 58 0.1 penalty
2 A 59 0.1 .
