223 A 0 0.1 buhari
223 A 1 0.1 said
223 A 2 0.1 he
223 A 3 0.1 ll
223 A 4 0.1 rapidly
223 A 5 0.1 give
223 A 6 0.1 attention
223 A 7 0.1 to
223 A 8 0.1 curbing
223 A 9 0.1 violence
223 A 10 0.1 in
223 A 11 0.1 the
223 A 12 0.1 northeast
223 A 13 0.1 part
223 A 14 0.1 of
223 A 15 0.1 nigeria
223 A 16 0.1 ,
223 A 17 0.1 where
223 A 18 0.1 the
223 A 19 0.1 terrorist
223 A 20 0.1 group
223 A 21 0.1 boko
223 A 22 0.1 haram
223 A 23 0.1 operates
223 A 24 0.1 .
223 A 25 0.1 for
223 A 26 0.1 the
223 A 27 0.1 first
223 A 28 0.1 time
223 A 29 0.1 in
223 A 30 0.1 nigeria's
223 A 31 0.1 history
223 A 32 0.1 ,
223 A 33 0.1 the
223 A 34 0.1 opposition
223 A 35 0.1 defeated
223 A 36 0.1 the
223 A 37 0.1 ruling
223 A 38 0.1 party
223 A 39 0.1 in
223 A 40 0.1 democratic
223 A 41 0.1 elections
223 A 42 0.1 .
