227 A 0 0.1 top
227 A 1 0.1 gop
227 A 2 0.1 ,
227 A 3 0.1 dem
227 A 4 0.1 senators
227 A 5 0.1 say
227 A 6 0.1 iran
227 A 7 0.1 compromise
227 A 8 0.1 reached
227 A 9 0.1 .
227 A 10 0.1 cnn
227 A 11 0.1 the
227 A 12 0.1 white
227 A 13 0.1 house
227 A 14 0.1 insists
227 A 15 0.1 it
227 A 16 0.1 does
227 A 17 0.1 n
227 A 18 0.1 t
227 A 19 0.1 need
227 A 20 0.1 congressional
227 A 21 0.1 approval
227 A 22 0.1 for
227 A 23 0.1 the
227 A 24 0.1 iran
227 A 25 0.1 nuclear
227 A 26 0.1 deal
227 A 27 0.1 announced
227 A 28 0.1 this
227 A 29 0.1 month
227 A 30 0.1 .
227 A 31 0.1 but
227 A 32 0.1 while
227 A 33 0.1 historical
227 A 34 0.1 precedent
227 A 35 0.1 suggests
227 A 36 0.1 the
227 A 37 0.1 president
227 A 38 0.1 might
227 A 39 0.1 indeed
227 A 40 0.1 have
227 A 41 0.1 the
227 A 42 0.1 authority
227 A 43 0.1 to
227 A 44 0.1 move
227 A 45 0.1 forward
227 A 46 0.1 without
227 A 47 0.1 congress
227 A 48 0.1 ,
227 A 49 0.1 the
227 A 50 0.1 obama
227 A 51 0.1 administration
227 A 52 0.1 should
227 A 53 0.1 probably
227 A 54 0.1 learn
227 A 55 0.1 another
227 A 56 0.1 lesson
227 A 57 0.1 from
227 A 58 0.1 history
227 A 59 0.1 getting
227 A 60 0.1 congress
227 A 61 0.1 signature
227 A 62 0.1 might
227 A 63 0.1 be
227 A 64 0.1 worth
227 A 65 0.1 the
227 A 66 0.1 effort
227 A 67 0.1 .
