24 A 0 0.1 if
24 A 1 0.1 a
24 A 2 0.1 gay
24 A 3 0.1 couple
24 A 4 0.1 was
24 A 5 0.1 to
24 A 6 0.1 come
24 A 7 0.1 and
24 A 8 0.1 they
24 A 9 0.1 wanted
24 A 10 0.1 us
24 A 11 0.1 to
24 A 12 0.1 bring
24 A 13 0.1 pizzas
24 A 14 0.1 to
24 A 15 0.1 their
24 A 16 0.1 wedding
24 A 17 0.1 ,
24 A 18 0.1 we
24 A 19 0.1 d
24 A 20 0.1 have
24 A 21 0.1 to
24 A 22 0.1 say
24 A 23 0.1 no
24 A 24 0.1 ,
24 A 25 0.1 crystal
24 A 26 0.1 o
24 A 27 0.1 connor
24 A 28 0.1 told
24 A 29 0.1 cnn
24 A 30 0.1 affiliate
24 A 31 0.1 wbnd
24 A 32 0.1 tv
24 A 33 0.1 in
24 A 34 0.1 south
24 A 35 0.1 bend
24 A 36 0.1 .
24 A 37 0.1 the
24 A 38 0.1 statement
24 A 39 0.1 struck
24 A 40 0.1 at
24 A 41 0.1 the
24 A 42 0.1 heart
24 A 43 0.1 of
24 A 44 0.1 fears
24 A 45 0.1 by
24 A 46 0.1 critics
24 A 47 0.1 ,
24 A 48 0.1 who
24 A 49 0.1 said
24 A 50 0.1 the
24 A 51 0.1 new
24 A 52 0.1 law
24 A 53 0.1 would
24 A 54 0.1 allow
24 A 55 0.1 businesses
24 A 56 0.1 to
24 A 57 0.1 discriminate
24 A 58 0.1 against
24 A 59 0.1 gays
24 A 60 0.1 and
24 A 61 0.1 lesbians
24 A 62 0.1 .
24 A 63 0.1 they
24 A 64 0.1 called
24 A 65 0.1 for
24 A 66 0.1 boycotts
24 A 67 0.1 .
