252 A 0 0.1 south
252 A 1 0.1 african
252 A 2 0.1 police
252 A 3 0.1 services
252 A 4 0.1 said
252 A 5 0.1 more
252 A 6 0.1 than
252 A 7 0.1 10,000
252 A 8 0.1 people
252 A 9 0.1 attended
252 A 10 0.1 the
252 A 11 0.1 march
252 A 12 0.1 ,
252 A 13 0.1 including
252 A 14 0.1 civil
252 A 15 0.1 rights
252 A 16 0.1 groups
252 A 17 0.1 and
252 A 18 0.1 nongovernmental
252 A 19 0.1 organizations
252 A 20 0.1 .
252 A 21 0.1 attacks
252 A 22 0.1 this
252 A 23 0.1 week
252 A 24 0.1 in
252 A 25 0.1 durban
252 A 26 0.1 alone
252 A 27 0.1 have
252 A 28 0.1 killed
252 A 29 0.1 two
252 A 30 0.1 immigrants
252 A 31 0.1 and
252 A 32 0.1 three
252 A 33 0.1 south
252 A 34 0.1 africans
252 A 35 0.1 ,
252 A 36 0.1 including
252 A 37 0.1 a
252 A 38 0.1 14
252 A 39 0.1 year
252 A 40 0.1 old
252 A 41 0.1 boy
252 A 42 0.1 ,
252 A 43 0.1 authorities
252 A 44 0.1 said
252 A 45 0.1 .
