3 A 0 0.1 cnn
3 A 1 0.1 on
3 A 2 0.1 may
3 A 3 0.1 28
3 A 4 0.1 ,
3 A 5 0.1 2014
3 A 6 0.1 ,
3 A 7 0.1 some
3 A 8 0.1 7,000
3 A 9 0.1 people
3 A 10 0.1 gathered
3 A 11 0.1 in
3 A 12 0.1 a
3 A 13 0.1 stadium
3 A 14 0.1 in
3 A 15 0.1 china's
3 A 16 0.1 northwestern
3 A 17 0.1 xinjiang
3 A 18 0.1 region
3 A 19 0.1 .
3 A 20 0.1 but
3 A 21 0.1 they
3 A 22 0.1 had
3 A 23 0.1 not
3 A 24 0.1 come
3 A 25 0.1 to
3 A 26 0.1 watch
3 A 27 0.1 the
3 A 28 0.1 local
3 A 29 0.1 football
3 A 30 0.1 team
3 A 31 0.1 or
3 A 32 0.1 any
3 A 33 0.1 other
3 A 34 0.1 grand
3 A 35 0.1 sporting
3 A 36 0.1 event
3 A 37 0.1 .
3 A 38 0.1 instead
3 A 39 0.1 ,
3 A 40 0.1 the
3 A 41 0.1 authorities
3 A 42 0.1 paraded
3 A 43 0.1 scores
3 A 44 0.1 of
3 A 45 0.1 prisoners
3 A 46 0.1 dressed
3 A 47 0.1 in
3 A 48 0.1 orange
3 A 49 0.1 jumpsuits
3 A 50 0.1 .
3 A 51 0.1 armed
3 A 52 0.1 soldiers
3 A 53 0.1 guarded
3 A 54 0.1 the
3 A 55 0.1 exits
3 A 56 0.1 .
3 A 57 0.1 in
3 A 58 0.1 the
3 A 59 0.1 patently
3 A 60 0.1 unfair
3 A 61 0.1 ,
3 A 62 0.1 open
3 A 63 0.1 air
3 A 64 0.1 trial
3 A 65 0.1 that
3 A 66 0.1 followed
3 A 67 0.1 ,
3 A 68 0.1 55
3 A 69 0.1 people
3 A 70 0.1 were
3 A 71 0.1 found
3 A 72 0.1 guilty
3 A 73 0.1 of
3 A 74 0.1 a
3 A 75 0.1 range
3 A 76 0.1 of
3 A 77 0.1 offenses
3 A 78 0.1 linked
3 A 79 0.1 to
3 A 80 0.1 violent
3 A 81 0.1 attacks
3 A 82 0.1 in
3 A 83 0.1 the
3 A 84 0.1 region
3 A 85 0.1 and
3 A 86 0.1 jailed
3 A 87 0.1 .
3 A 88 0.1 three
3 A 89 0.1 were
3 A 90 0.1 sentenced
3 A 91 0.1 to
3 A 92 0.1 death
3 A 93 0.1 .
3 A 94 0.1 the
3 A 95 0.1 public
3 A 96 0.1 mass
3 A 97 0.1 sentencing
3 A 98 0.1 was
3 A 99 0.1 part
3 A 100 0.1 a
3 A 101 0.1 china's
3 A 102 0.1 strike
3 A 103 0.1 hard
3 A 104 0.1 campaign
3 A 105 0.1 against
3 A 106 0.1 unrest
3 A 107 0.1 in
3 A 108 0.1 xinjiang
3 A 109 0.1 ,
3 A 110 0.1 a
3 A 111 0.1 campaign
3 A 112 0.1 the
3 A 113 0.1 government
3 A 114 0.1 claims
3 A 115 0.1 was
3 A 116 0.1 launched
3 A 117 0.1 to
3 A 118 0.1 combat
3 A 119 0.1 terrorism
3 A 120 0.1 and
3 A 121 0.1 separatism
3 A 122 0.1 .
3 A 123 0.1 but
3 A 124 0.1 it
3 A 125 0.1 was
3 A 126 0.1 also
3 A 127 0.1 indicative
3 A 128 0.1 of
3 A 129 0.1 a
3 A 130 0.1 trend
3 A 131 0.1 that
3 A 132 0.1 was
3 A 133 0.1 starkly
3 A 134 0.1 evident
3 A 135 0.1 last
3 A 136 0.1 year
3 A 137 0.1 around
3 A 138 0.1 the
3 A 139 0.1 world
3 A 140 0.1 governments
3 A 141 0.1 using
3 A 142 0.1 the
3 A 143 0.1 death
3 A 144 0.1 penalty
3 A 145 0.1 in
3 A 146 0.1 a
3 A 147 0.1 misguided
3 A 148 0.1 ,
3 A 149 0.1 and
3 A 150 0.1 often
3 A 151 0.1 cynical
3 A 152 0.1 ,
3 A 153 0.1 attempt
3 A 154 0.1 to
3 A 155 0.1 tackle
3 A 156 0.1 crime
3 A 157 0.1 and
3 A 158 0.1 terrorism
3 A 159 0.1 .
