36 A 0 0.1 in
36 A 1 0.1 its
36 A 2 0.1 response
36 A 3 0.1 ,
36 A 4 0.1 the
36 A 5 0.1 ncaa
36 A 6 0.1 says
36 A 7 0.1 it
36 A 8 0.1 has
36 A 9 0.1 no
36 A 10 0.1 legal
36 A 11 0.1 responsibility
36 A 12 0.1 to
36 A 13 0.1 ensure
36 A 14 0.1 the
36 A 15 0.1 academic
36 A 16 0.1 integrity
36 A 17 0.1 of
36 A 18 0.1 the
36 A 19 0.1 courses
36 A 20 0.1 offered
36 A 21 0.1 to
36 A 22 0.1 student
36 A 23 0.1 athletes
36 A 24 0.1 at
36 A 25 0.1 its
36 A 26 0.1 member
36 A 27 0.1 institutions
36 A 28 0.1 .
36 A 29 0.1 but
36 A 30 0.1 the
36 A 31 0.1 ncaa
36 A 32 0.1 is
36 A 33 0.1 taking
36 A 34 0.1 a
36 A 35 0.1 very
36 A 36 0.1 different
36 A 37 0.1 position
36 A 38 0.1 in
36 A 39 0.1 response
36 A 40 0.1 to
36 A 41 0.1 a
36 A 42 0.1 lawsuit
36 A 43 0.1 filed
36 A 44 0.1 by
36 A 45 0.1 former
36 A 46 0.1 university
36 A 47 0.1 of
36 A 48 0.1 north
36 A 49 0.1 carolina
36 A 50 0.1 athletes
36 A 51 0.1 .
36 A 52 0.1 the
36 A 53 0.1 lawsuit
36 A 54 0.1 claimed
36 A 55 0.1 the
36 A 56 0.1 students
36 A 57 0.1 did
36 A 58 0.1 n
36 A 59 0.1 t
36 A 60 0.1 get
36 A 61 0.1 an
36 A 62 0.1 education
36 A 63 0.1 because
36 A 64 0.1 they
36 A 65 0.1 were
36 A 66 0.1 caught
36 A 67 0.1 up
36 A 68 0.1 in
36 A 69 0.1 the
36 A 70 0.1 largest
36 A 71 0.1 known
36 A 72 0.1 academic
36 A 73 0.1 fraud
36 A 74 0.1 scandal
36 A 75 0.1 in
36 A 76 0.1 ncaa
36 A 77 0.1 history
36 A 78 0.1 .
