389 A 0 0.1 cnn
389 A 1 0.1 affiliate
389 A 2 0.1 tvnz
389 A 3 0.1 reported
389 A 4 0.1 that
389 A 5 0.1 the
389 A 6 0.1 complaint
389 A 7 0.1 was
389 A 8 0.1 filed
389 A 9 0.1 thursday
389 A 10 0.1 morning
389 A 11 0.1 by
389 A 12 0.1 graham
389 A 13 0.1 mccready
389 A 14 0.1 ,
389 A 15 0.1 an
389 A 16 0.1 accountant
389 A 17 0.1 described
389 A 18 0.1 in
389 A 19 0.1 the
389 A 20 0.1 new
389 A 21 0.1 zealand
389 A 22 0.1 press
389 A 23 0.1 as
389 A 24 0.1 a
389 A 25 0.1 serial
389 A 26 0.1 litigant
389 A 27 0.1 ,
389 A 28 0.1 who
389 A 29 0.1 has
389 A 30 0.1 previously
389 A 31 0.1 launched
389 A 32 0.1 private
389 A 33 0.1 prosecutions
389 A 34 0.1 against
389 A 35 0.1 key
389 A 36 0.1 .
389 A 37 0.1 cnn
389 A 38 0.1 a
389 A 39 0.1 sexual
389 A 40 0.1 harassment
389 A 41 0.1 complaint
389 A 42 0.1 has
389 A 43 0.1 been
389 A 44 0.1 filed
389 A 45 0.1 against
389 A 46 0.1 new
389 A 47 0.1 zealand
389 A 48 0.1 prime
389 A 49 0.1 minister
389 A 50 0.1 john
389 A 51 0.1 key
389 A 52 0.1 after
389 A 53 0.1 a
389 A 54 0.1 waitress
389 A 55 0.1 complained
389 A 56 0.1 about
389 A 57 0.1 him
389 A 58 0.1 repeatedly
389 A 59 0.1 pulling
389 A 60 0.1 her
389 A 61 0.1 ponytail
389 A 62 0.1 at
389 A 63 0.1 an
389 A 64 0.1 auckland
389 A 65 0.1 cafe
389 A 66 0.1 .
