393 A 0 0.1 but
393 A 1 0.1 it's
393 A 2 0.1 not
393 A 3 0.1 clear
393 A 4 0.1 that
393 A 5 0.1 apology
393 A 6 0.1 will
393 A 7 0.1 satisfy
393 A 8 0.1 anyone
393 A 9 0.1 who
393 A 10 0.1 watched
393 A 11 0.1 the
393 A 12 0.1 video
393 A 13 0.1 of
393 A 14 0.1 her
393 A 15 0.1 exchange
393 A 16 0.1 with
393 A 17 0.1 the
393 A 18 0.1 towing
393 A 19 0.1 company
393 A 20 0.1 worker
393 A 21 0.1 .
393 A 22 0.1 celebrity
393 A 23 0.1 apologies
393 A 24 0.1 the
393 A 25 0.1 good
393 A 26 0.1 ,
393 A 27 0.1 bad
393 A 28 0.1 and
393 A 29 0.1 uncomfortable
393 A 30 0.1 .
