4 A 0 0.1 in
4 A 1 0.1 1944
4 A 2 0.1 ,
4 A 3 0.1 anne
4 A 4 0.1 and
4 A 5 0.1 seven
4 A 6 0.1 others
4 A 7 0.1 hiding
4 A 8 0.1 in
4 A 9 0.1 the
4 A 10 0.1 amsterdam
4 A 11 0.1 secret
4 A 12 0.1 annex
4 A 13 0.1 were
4 A 14 0.1 arrested
4 A 15 0.1 and
4 A 16 0.1 sent
4 A 17 0.1 to
4 A 18 0.1 the
4 A 19 0.1 auschwitz
4 A 20 0.1 birkenau
4 A 21 0.1 concentration
4 A 22 0.1 camp
4 A 23 0.1 .
4 A 24 0.1 cnn
4 A 25 0.1 seventy
4 A 26 0.1 years
4 A 27 0.1 ago
4 A 28 0.1 ,
4 A 29 0.1 anne
4 A 30 0.1 frank
4 A 31 0.1 died
4 A 32 0.1 of
4 A 33 0.1 typhus
4 A 34 0.1 in
4 A 35 0.1 a
4 A 36 0.1 nazi
4 A 37 0.1 concentration
4 A 38 0.1 camp
4 A 39 0.1 at
4 A 40 0.1 the
4 A 41 0.1 age
4 A 42 0.1 of
4 A 43 0.1 15
4 A 44 0.1 .
