420 A 0 0.1 flight
420 A 1 0.1 5622
420 A 2 0.1 was
420 A 3 0.1 originally
420 A 4 0.1 scheduled
420 A 5 0.1 to
420 A 6 0.1 fly
420 A 7 0.1 from
420 A 8 0.1 chicago
420 A 9 0.1 to
420 A 10 0.1 hartford
420 A 11 0.1 .
420 A 12 0.1 the
420 A 13 0.1 plane
420 A 14 0.1 descended
420 A 15 0.1 28,000
420 A 16 0.1 feet
420 A 17 0.1 in
420 A 18 0.1 three
420 A 19 0.1 minutes
420 A 20 0.1 .
420 A 21 0.1 the
420 A 22 0.1 passenger
420 A 23 0.1 received
420 A 24 0.1 medical
420 A 25 0.1 attention
420 A 26 0.1 before
420 A 27 0.1 being
420 A 28 0.1 released
420 A 29 0.1 ,
420 A 30 0.1 according
420 A 31 0.1 to
420 A 32 0.1 marissa
420 A 33 0.1 snow
420 A 34 0.1 ,
420 A 35 0.1 spokeswoman
420 A 36 0.1 for
420 A 37 0.1 skywest
420 A 38 0.1 .
420 A 39 0.1 she
420 A 40 0.1 said
420 A 41 0.1 the
420 A 42 0.1 airliner
420 A 43 0.1 expects
420 A 44 0.1 to
420 A 45 0.1 accommodate
420 A 46 0.1 the
420 A 47 0.1 75
420 A 48 0.1 passengers
420 A 49 0.1 on
420 A 50 0.1 another
420 A 51 0.1 aircraft
420 A 52 0.1 to
420 A 53 0.1 their
420 A 54 0.1 original
420 A 55 0.1 destination
420 A 56 0.1 hartford
420 A 57 0.1 ,
420 A 58 0.1 connecticut
420 A 59 0.1 later
420 A 60 0.1 wednesday
420 A 61 0.1 afternoon
420 A 62 0.1 .
