429 A 0 0.1 james
429 A 1 0.1 hansen
429 A 2 0.1 ,
429 A 3 0.1 the
429 A 4 0.1 former
429 A 5 0.1 head
429 A 6 0.1 of
429 A 7 0.1 nasa's
429 A 8 0.1 goddard
429 A 9 0.1 institute
429 A 10 0.1 for
429 A 11 0.1 space
429 A 12 0.1 studies
429 A 13 0.1 ,
429 A 14 0.1 said
429 A 15 0.1 in
429 A 16 0.1 2013
429 A 17 0.1 that
429 A 18 0.1 continued
429 A 19 0.1 opposition
429 A 20 0.1 to
429 A 21 0.1 nuclear
429 A 22 0.1 power
429 A 23 0.1 threatens
429 A 24 0.1 humanity's
429 A 25 0.1 ability
429 A 26 0.1 to
429 A 27 0.1 avoid
429 A 28 0.1 dangerous
429 A 29 0.1 climate
429 A 30 0.1 change
429 A 31 0.1 .
429 A 32 0.1 yet
429 A 33 0.1 wednesday
429 A 34 0.1 ,
429 A 35 0.1 the
429 A 36 0.1 white
429 A 37 0.1 house
429 A 38 0.1 will
429 A 39 0.1 celebrate
429 A 40 0.1 earth
429 A 41 0.1 day
429 A 42 0.1 and
429 A 43 0.1 promote
429 A 44 0.1 its
429 A 45 0.1 work
429 A 46 0.1 to
429 A 47 0.1 fend
429 A 48 0.1 off
429 A 49 0.1 climate
429 A 50 0.1 change
429 A 51 0.1 ,
429 A 52 0.1 while
429 A 53 0.1 strategically
429 A 54 0.1 ignoring
429 A 55 0.1 its
429 A 56 0.1 largest
429 A 57 0.1 tool
429 A 58 0.1 to
429 A 59 0.1 cut
429 A 60 0.1 carbon
429 A 61 0.1 emissions
429 A 62 0.1 nuclear
429 A 63 0.1 energy
429 A 64 0.1 as
429 A 65 0.1 well
429 A 66 0.1 as
429 A 67 0.1 the
429 A 68 0.1 warning
429 A 69 0.1 of
429 A 70 0.1 one
429 A 71 0.1 of
429 A 72 0.1 the
429 A 73 0.1 administration's
429 A 74 0.1 favorite
429 A 75 0.1 climate
429 A 76 0.1 scientists
429 A 77 0.1 .
