44 A 0 0.1 the
44 A 1 0.1 chilly
44 A 2 0.1 continent
44 A 3 0.1 recorded
44 A 4 0.1 the
44 A 5 0.1 temperature
44 A 6 0.1 15.5
44 A 7 0.1 degrees
44 A 8 0.1 celsius
44 A 9 0.1 on
44 A 10 0.1 march
44 A 11 0.1 24
44 A 12 0.1 ,
44 A 13 0.1 possibly
44 A 14 0.1 the
44 A 15 0.1 highest
44 A 16 0.1 ever
44 A 17 0.1 recorded
44 A 18 0.1 on
44 A 19 0.1 antarctica
44 A 20 0.1 ,
44 A 21 0.1 according
44 A 22 0.1 to
44 A 23 0.1 the
44 A 24 0.1 weather
44 A 25 0.1 underground
44 A 26 0.1 .
44 A 27 0.1 the
44 A 28 0.1 temperature
44 A 29 0.1 was
44 A 30 0.1 recorded
44 A 31 0.1 at
44 A 32 0.1 argentina's
44 A 33 0.1 esperanza
44 A 34 0.1 base
44 A 35 0.1 on
44 A 36 0.1 the
44 A 37 0.1 northern
44 A 38 0.1 tip
44 A 39 0.1 of
44 A 40 0.1 the
44 A 41 0.1 antarctica
44 A 42 0.1 peninsula
44 A 43 0.1 ,
44 A 44 0.1 according
44 A 45 0.1 to
44 A 46 0.1 cnn
44 A 47 0.1 affiliate
44 A 48 0.1 wtnh
44 A 49 0.1 .
44 A 50 0.1 note
44 A 51 0.1 to
44 A 52 0.1 map
44 A 53 0.1 lovers
44 A 54 0.1 the
44 A 55 0.1 argentine
44 A 56 0.1 base
44 A 57 0.1 is
44 A 58 0.1 not
44 A 59 0.1 geographically
44 A 60 0.1 part
44 A 61 0.1 of
44 A 62 0.1 the
44 A 63 0.1 south
44 A 64 0.1 american
44 A 65 0.1 continent
44 A 66 0.1 .
44 A 67 0.1 .
