450 A 0 0.1 federal
450 A 1 0.1 police
450 A 2 0.1 arrested
450 A 3 0.1 joao
450 A 4 0.1 vaccari
450 A 5 0.1 neto
450 A 6 0.1 at
450 A 7 0.1 his
450 A 8 0.1 home
450 A 9 0.1 in
450 A 10 0.1 sao
450 A 11 0.1 paulo
450 A 12 0.1 on
450 A 13 0.1 wednesday
450 A 14 0.1 morning
450 A 15 0.1 .
450 A 16 0.1 sao
450 A 17 0.1 paulo
450 A 18 0.1 ,
450 A 19 0.1 brazil
450 A 20 0.1 cnn
450 A 21 0.1 brazilian
450 A 22 0.1 police
450 A 23 0.1 have
450 A 24 0.1 arrested
450 A 25 0.1 the
450 A 26 0.1 treasurer
450 A 27 0.1 of
450 A 28 0.1 the
450 A 29 0.1 ruling
450 A 30 0.1 workers
450 A 31 0.1 party
450 A 32 0.1 ,
450 A 33 0.1 bringing
450 A 34 0.1 the
450 A 35 0.1 bribery
450 A 36 0.1 investigation
450 A 37 0.1 at
450 A 38 0.1 the
450 A 39 0.1 state
450 A 40 0.1 run
450 A 41 0.1 oil
450 A 42 0.1 company
450 A 43 0.1 petrobras
450 A 44 0.1 a
450 A 45 0.1 step
450 A 46 0.1 closer
450 A 47 0.1 to
450 A 48 0.1 president
450 A 49 0.1 dilma
450 A 50 0.1 rousseff
450 A 51 0.1 .
