452 A 0 0.1 washington
452 A 1 0.1 cnn
452 A 2 0.1 decision
452 A 3 0.1 time
452 A 4 0.1 for
452 A 5 0.1 gop
452 A 6 0.1 operatives
452 A 7 0.1 ,
452 A 8 0.1 another
452 A 9 0.1 controversial
452 A 10 0.1 foreign
452 A 11 0.1 policy
452 A 12 0.1 choice
452 A 13 0.1 for
452 A 14 0.1 president
452 A 15 0.1 obama
452 A 16 0.1 ,
452 A 17 0.1 a
452 A 18 0.1 ripple
452 A 19 0.1 effect
452 A 20 0.1 from
452 A 21 0.1 the
452 A 22 0.1 robert
452 A 23 0.1 menendez
452 A 24 0.1 indictment
452 A 25 0.1 ,
452 A 26 0.1 and
452 A 27 0.1 two
452 A 28 0.1 insights
452 A 29 0.1 into
452 A 30 0.1 hillary
452 A 31 0.1 clinton's
452 A 32 0.1 campaign
452 A 33 0.1 launch
452 A 34 0.1 those
452 A 35 0.1 stories
452 A 36 0.1 filled
452 A 37 0.1 our
452 A 38 0.1 sunday
452 A 39 0.1 trip
452 A 40 0.1 around
452 A 41 0.1 the
452 A 42 0.1 inside
452 A 43 0.1 politics
452 A 44 0.1 table
452 A 45 0.1 .
452 A 46 0.1 hillary
452 A 47 0.1 clinton
452 A 48 0.1 has
452 A 49 0.1 leased
452 A 50 0.1 her
452 A 51 0.1 headquarters
452 A 52 0.1 space
452 A 53 0.1 in
452 A 54 0.1 brooklyn
452 A 55 0.1 and
452 A 56 0.1 will
452 A 57 0.1 soon
452 A 58 0.1 make
452 A 59 0.1 her
452 A 60 0.1 presidential
452 A 61 0.1 campaign
452 A 62 0.1 official
452 A 63 0.1 .
