46 A 0 0.1 as
46 A 1 0.1 the
46 A 2 0.1 writer
46 A 3 0.1 david
46 A 4 0.1 rothkopf
46 A 5 0.1 aptly
46 A 6 0.1 put
46 A 7 0.1 it
46 A 8 0.1 ,
46 A 9 0.1 iran
46 A 10 0.1 is
46 A 11 0.1 having
46 A 12 0.1 a
46 A 13 0.1 great
46 A 14 0.1 obama
46 A 15 0.1 administration
46 A 16 0.1 .
46 A 17 0.1 obama's
46 A 18 0.1 political
46 A 19 0.1 standing
46 A 20 0.1 and
46 A 21 0.1 his
46 A 22 0.1 historic
46 A 23 0.1 legacy
46 A 24 0.1 in
46 A 25 0.1 foreign
46 A 26 0.1 policy
46 A 27 0.1 are
46 A 28 0.1 so
46 A 29 0.1 deeply
46 A 30 0.1 intertwined
46 A 31 0.1 with
46 A 32 0.1 reaching
46 A 33 0.1 an
46 A 34 0.1 accord
46 A 35 0.1 with
46 A 36 0.1 iran
46 A 37 0.1 that
46 A 38 0.1 if
46 A 39 0.1 the
46 A 40 0.1 deal
46 A 41 0.1 ultimately
46 A 42 0.1 collapses
46 A 43 0.1 ,
46 A 44 0.1 he
46 A 45 0.1 may
46 A 46 0.1 fear
46 A 47 0.1 that
46 A 48 0.1 historians
46 A 49 0.1 will
46 A 50 0.1 conclude
46 A 51 0.1 that
46 A 52 0.1 his
46 A 53 0.1 legacy
46 A 54 0.1 in
46 A 55 0.1 global
46 A 56 0.1 affairs
46 A 57 0.1 collapsed
46 A 58 0.1 with
46 A 59 0.1 it
46 A 60 0.1 .
