468 A 0 0.1 let's
468 A 1 0.1 start
468 A 2 0.1 where
468 A 3 0.1 the
468 A 4 0.1 penalty
468 A 5 0.1 phase
468 A 6 0.1 starts
468 A 7 0.1 ,
468 A 8 0.1 with
468 A 9 0.1 the
468 A 10 0.1 prosecution's
468 A 11 0.1 case
468 A 12 0.1 .
468 A 13 0.1 the
468 A 14 0.1 prosecution's
468 A 15 0.1 emphasis
468 A 16 0.1 the
468 A 17 0.1 killings
468 A 18 0.1 involved
468 A 19 0.1 substantial
468 A 20 0.1 planning
468 A 21 0.1 and
468 A 22 0.1 premeditation
468 A 23 0.1 and
468 A 24 0.1 a
468 A 25 0.1 betrayal
468 A 26 0.1 of
468 A 27 0.1 the
468 A 28 0.1 united
468 A 29 0.1 states
468 A 30 0.1 the
468 A 31 0.1 very
468 A 32 0.1 country
468 A 33 0.1 that
468 A 34 0.1 gave
468 A 35 0.1 tsarnaev
468 A 36 0.1 shelter
468 A 37 0.1 and
468 A 38 0.1 citizenship
468 A 39 0.1 .
468 A 40 0.1 and
468 A 41 0.1 then
468 A 42 0.1 there's
468 A 43 0.1 the
468 A 44 0.1 selection
468 A 45 0.1 of
468 A 46 0.1 the
468 A 47 0.1 site
468 A 48 0.1 ,
468 A 49 0.1 the
468 A 50 0.1 boston
468 A 51 0.1 marathon
468 A 52 0.1 ,
468 A 53 0.1 an
468 A 54 0.1 iconic
468 A 55 0.1 event
468 A 56 0.1 .
