48 A 0 0.1 listeria
48 A 1 0.1 monocytogenes
48 A 2 0.1 was
48 A 3 0.1 recently
48 A 4 0.1 found
48 A 5 0.1 in
48 A 6 0.1 a
48 A 7 0.1 cup
48 A 8 0.1 of
48 A 9 0.1 ice
48 A 10 0.1 cream
48 A 11 0.1 recovered
48 A 12 0.1 from
48 A 13 0.1 the
48 A 14 0.1 hospital
48 A 15 0.1 .
48 A 16 0.1 the
48 A 17 0.1 company
48 A 18 0.1 is
48 A 19 0.1 shutting
48 A 20 0.1 down
48 A 21 0.1 the
48 A 22 0.1 broken
48 A 23 0.1 arrow
48 A 24 0.1 facility
48 A 25 0.1 out
48 A 26 0.1 of
48 A 27 0.1 an
48 A 28 0.1 abundance
48 A 29 0.1 of
48 A 30 0.1 caution
48 A 31 0.1 to
48 A 32 0.1 search
48 A 33 0.1 for
48 A 34 0.1 a
48 A 35 0.1 possible
48 A 36 0.1 cause
48 A 37 0.1 of
48 A 38 0.1 contamination
48 A 39 0.1 .
