484 A 0 0.1 netanyahu
484 A 1 0.1 made
484 A 2 0.1 the
484 A 3 0.1 request
484 A 4 0.1 at
484 A 5 0.1 president
484 A 6 0.1 reuven
484 A 7 0.1 rivlin's
484 A 8 0.1 jerusalem
484 A 9 0.1 home
484 A 10 0.1 monday
484 A 11 0.1 .
484 A 12 0.1 cnn
484 A 13 0.1 israeli
484 A 14 0.1 prime
484 A 15 0.1 minister
484 A 16 0.1 benjamin
484 A 17 0.1 netanyahu
484 A 18 0.1 will
484 A 19 0.1 get
484 A 20 0.1 two
484 A 21 0.1 extra
484 A 22 0.1 weeks
484 A 23 0.1 to
484 A 24 0.1 form
484 A 25 0.1 a
484 A 26 0.1 government
484 A 27 0.1 ,
484 A 28 0.1 israel's
484 A 29 0.1 president
484 A 30 0.1 said
484 A 31 0.1 in
484 A 32 0.1 a
484 A 33 0.1 news
484 A 34 0.1 release
484 A 35 0.1 monday
484 A 36 0.1 .
