53 A 0 0.1 cnn
53 A 1 0.1 the
53 A 2 0.1 classic
53 A 3 0.1 video
53 A 4 0.1 game
53 A 5 0.1 space
53 A 6 0.1 invaders
53 A 7 0.1 was
53 A 8 0.1 developed
53 A 9 0.1 in
53 A 10 0.1 japan
53 A 11 0.1 back
53 A 12 0.1 in
53 A 13 0.1 the
53 A 14 0.1 late
53 A 15 0.1 1970's
53 A 16 0.1 and
53 A 17 0.1 now
53 A 18 0.1 their
53 A 19 0.1 real
53 A 20 0.1 life
53 A 21 0.1 counterparts
53 A 22 0.1 are
53 A 23 0.1 the
53 A 24 0.1 topic
53 A 25 0.1 of
53 A 26 0.1 an
53 A 27 0.1 earnest
53 A 28 0.1 political
53 A 29 0.1 discussion
53 A 30 0.1 in
53 A 31 0.1 japan's
53 A 32 0.1 corridors
53 A 33 0.1 of
53 A 34 0.1 power
53 A 35 0.1 .
53 A 36 0.1 luckily
53 A 37 0.1 ,
53 A 38 0.1 japanese
53 A 39 0.1 can
53 A 40 0.1 sleep
53 A 41 0.1 soundly
53 A 42 0.1 in
53 A 43 0.1 their
53 A 44 0.1 beds
53 A 45 0.1 tonight
53 A 46 0.1 as
53 A 47 0.1 the
53 A 48 0.1 government's
53 A 49 0.1 top
53 A 50 0.1 military
53 A 51 0.1 official
53 A 52 0.1 earnestly
53 A 53 0.1 revealed
53 A 54 0.1 that
53 A 55 0.1 the
53 A 56 0.1 country's
53 A 57 0.1 air
53 A 58 0.1 self
53 A 59 0.1 defense
53 A 60 0.1 force
53 A 61 0.1 asdf
53 A 62 0.1 had
53 A 63 0.1 never
53 A 64 0.1 encountered
53 A 65 0.1 an
53 A 66 0.1 extraterrestrial
53 A 67 0.1 unidentified
53 A 68 0.1 flying
53 A 69 0.1 object
53 A 70 0.1 .
