57 A 0 0.1 cnn
57 A 1 0.1 a
57 A 2 0.1 university
57 A 3 0.1 of
57 A 4 0.1 kentucky
57 A 5 0.1 basketball
57 A 6 0.1 player
57 A 7 0.1 is
57 A 8 0.1 apologizing
57 A 9 0.1 for
57 A 10 0.1 the
57 A 11 0.1 poor
57 A 12 0.1 choice
57 A 13 0.1 of
57 A 14 0.1 words
57 A 15 0.1 he
57 A 16 0.1 muttered
57 A 17 0.1 under
57 A 18 0.1 his
57 A 19 0.1 breath
57 A 20 0.1 after
57 A 21 0.1 the
57 A 22 0.1 team's
57 A 23 0.1 stunning
57 A 24 0.1 loss
57 A 25 0.1 to
57 A 26 0.1 wisconsin
57 A 27 0.1 on
57 A 28 0.1 saturday
57 A 29 0.1 .
57 A 30 0.1 harrison
57 A 31 0.1 said
57 A 32 0.1 he
57 A 33 0.1 wished
57 A 34 0.1 kaminsky
57 A 35 0.1 well
57 A 36 0.1 in
57 A 37 0.1 monday's
57 A 38 0.1 national
57 A 39 0.1 title
57 A 40 0.1 game
57 A 41 0.1 against
57 A 42 0.1 duke
57 A 43 0.1 .
