572 A 0 0.1 state
572 A 1 0.1 officials
572 A 2 0.1 can
572 A 3 0.1 order
572 A 4 0.1 people
572 A 5 0.1 to
572 A 6 0.1 be
572 A 7 0.1 killed
572 A 8 0.1 because
572 A 9 0.1 especially
572 A 10 0.1 in
572 A 11 0.1 democracies
572 A 12 0.1 we
572 A 13 0.1 authorize
572 A 14 0.1 them
572 A 15 0.1 to
572 A 16 0.1 do
572 A 17 0.1 so
572 A 18 0.1 .
572 A 19 0.1 western
572 A 20 0.1 australia
572 A 21 0.1 cnn
572 A 22 0.1 many
572 A 23 0.1 australians
572 A 24 0.1 are
572 A 25 0.1 understandably
572 A 26 0.1 appalled
572 A 27 0.1 by
572 A 28 0.1 the
572 A 29 0.1 brutal
572 A 30 0.1 and
572 A 31 0.1 pointless
572 A 32 0.1 executions
572 A 33 0.1 of
572 A 34 0.1 andrew
572 A 35 0.1 chan
572 A 36 0.1 and
572 A 37 0.1 myuran
572 A 38 0.1 sukumaran
572 A 39 0.1 .
