63 A 0 0.1 cnn
63 A 1 0.1 comedian
63 A 2 0.1 chris
63 A 3 0.1 rock
63 A 4 0.1 made
63 A 5 0.1 light
63 A 6 0.1 of
63 A 7 0.1 racial
63 A 8 0.1 disparities
63 A 9 0.1 in
63 A 10 0.1 police
63 A 11 0.1 treatment
63 A 12 0.1 of
63 A 13 0.1 whites
63 A 14 0.1 and
63 A 15 0.1 blacks
63 A 16 0.1 with
63 A 17 0.1 a
63 A 18 0.1 tongue
63 A 19 0.1 in
63 A 20 0.1 cheek
63 A 21 0.1 guide
63 A 22 0.1 to
63 A 23 0.1 not
63 A 24 0.1 being
63 A 25 0.1 beaten
63 A 26 0.1 by
63 A 27 0.1 the
63 A 28 0.1 police
63 A 29 0.1 .
63 A 30 0.1 actor
63 A 31 0.1 isaiah
63 A 32 0.1 washington
63 A 33 0.1 urged
63 A 34 0.1 rock
63 A 35 0.1 to
63 A 36 0.1 adapt
63 A 37 0.1 to
63 A 38 0.1 avoid
63 A 39 0.1 racial
63 A 40 0.1 profiling
63 A 41 0.1 .
