635 A 0 0.1 cnn
635 A 1 0.1 when
635 A 2 0.1 the
635 A 3 0.1 earthquake
635 A 4 0.1 hit
635 A 5 0.1 ,
635 A 6 0.1 many
635 A 7 0.1 of
635 A 8 0.1 nepal's
635 A 9 0.1 most
635 A 10 0.1 renowned
635 A 11 0.1 pagodas
635 A 12 0.1 in
635 A 13 0.1 and
635 A 14 0.1 around
635 A 15 0.1 kathmandu
635 A 16 0.1 crumbled
635 A 17 0.1 into
635 A 18 0.1 rubble
635 A 19 0.1 covered
635 A 20 0.1 stumps
635 A 21 0.1 .
635 A 22 0.1 others
635 A 23 0.1 were
635 A 24 0.1 smothered
635 A 25 0.1 under
635 A 26 0.1 splintered
635 A 27 0.1 hand
635 A 28 0.1 carved
635 A 29 0.1 wooden
635 A 30 0.1 beams
635 A 31 0.1 or
635 A 32 0.1 multi
635 A 33 0.1 level
635 A 34 0.1 rooftops
635 A 35 0.1 .
635 A 36 0.1 the
635 A 37 0.1 worst
635 A 38 0.1 architectural
635 A 39 0.1 losses
635 A 40 0.1 have
635 A 41 0.1 included
635 A 42 0.1 the
635 A 43 0.1 majestic
635 A 44 0.1 shiva
635 A 45 0.1 temple
635 A 46 0.1 pagoda
635 A 47 0.1 and
635 A 48 0.1 its
635 A 49 0.1 twin
635 A 50 0.1 ,
635 A 51 0.1 the
635 A 52 0.1 narayan
635 A 53 0.1 temple
635 A 54 0.1 pagoda
635 A 55 0.1 ,
635 A 56 0.1 which
635 A 57 0.1 dominated
635 A 58 0.1 kathmandu's
635 A 59 0.1 main
635 A 60 0.1 durbar
635 A 61 0.1 square
635 A 62 0.1 .
