66 A 0 0.1 kenyan
66 A 1 0.1 authorities
66 A 2 0.1 have
66 A 3 0.1 not
66 A 4 0.1 released
66 A 5 0.1 a
66 A 6 0.1 list
66 A 7 0.1 of
66 A 8 0.1 the
66 A 9 0.1 victims
66 A 10 0.1 .
66 A 11 0.1 using
66 A 12 0.1 the
66 A 13 0.1 hashtag
66 A 14 0.1 147
66 A 15 0.1 notjustanumber
66 A 16 0.1 a
66 A 17 0.1 reference
66 A 18 0.1 to
66 A 19 0.1 the
66 A 20 0.1 number
66 A 21 0.1 of
66 A 22 0.1 people
66 A 23 0.1 ,
66 A 24 0.1 mostly
66 A 25 0.1 students
66 A 26 0.1 ,
66 A 27 0.1 killed
66 A 28 0.1 at
66 A 29 0.1 garissa
66 A 30 0.1 university
66 A 31 0.1 college
66 A 32 0.1 on
66 A 33 0.1 thursday
66 A 34 0.1 kenyans
66 A 35 0.1 tweeted
66 A 36 0.1 pictures
66 A 37 0.1 of
66 A 38 0.1 the
66 A 39 0.1 victims
66 A 40 0.1 in
66 A 41 0.1 happier
66 A 42 0.1 times
66 A 43 0.1 .
