67 A 0 0.1 marseille
67 A 1 0.1 ,
67 A 2 0.1 france
67 A 3 0.1 cnn
67 A 4 0.1 investigators
67 A 5 0.1 have
67 A 6 0.1 collected
67 A 7 0.1 all
67 A 8 0.1 the
67 A 9 0.1 main
67 A 10 0.1 evidence
67 A 11 0.1 from
67 A 12 0.1 the
67 A 13 0.1 site
67 A 14 0.1 where
67 A 15 0.1 germanwings
67 A 16 0.1 flight
67 A 17 0.1 9525
67 A 18 0.1 crashed
67 A 19 0.1 ,
67 A 20 0.1 a
67 A 21 0.1 french
67 A 22 0.1 national
67 A 23 0.1 police
67 A 24 0.1 official
67 A 25 0.1 told
67 A 26 0.1 cnn
67 A 27 0.1 on
67 A 28 0.1 saturday
67 A 29 0.1 .
67 A 30 0.1 the
67 A 31 0.1 flight
67 A 32 0.1 data
67 A 33 0.1 recorder
67 A 34 0.1 ,
67 A 35 0.1 or
67 A 36 0.1 black
67 A 37 0.1 box
67 A 38 0.1 ,
67 A 39 0.1 was
67 A 40 0.1 found
67 A 41 0.1 thursday
67 A 42 0.1 by
67 A 43 0.1 a
67 A 44 0.1 member
67 A 45 0.1 of
67 A 46 0.1 the
67 A 47 0.1 recovery
67 A 48 0.1 team
67 A 49 0.1 .
67 A 50 0.1 the
67 A 51 0.1 cockpit
67 A 52 0.1 voice
67 A 53 0.1 recorder
67 A 54 0.1 was
67 A 55 0.1 found
67 A 56 0.1 days
67 A 57 0.1 after
67 A 58 0.1 the
67 A 59 0.1 crash
67 A 60 0.1 .
