687 A 0 0.1 that's
687 A 1 0.1 the
687 A 2 0.1 account
687 A 3 0.1 one
687 A 4 0.1 survivor
687 A 5 0.1 of
687 A 6 0.1 the
687 A 7 0.1 deadly
687 A 8 0.1 shipwreck
687 A 9 0.1 gave
687 A 10 0.1 to
687 A 11 0.1 investigators
687 A 12 0.1 ,
687 A 13 0.1 according
687 A 14 0.1 to
687 A 15 0.1 a
687 A 16 0.1 statement
687 A 17 0.1 released
687 A 18 0.1 sunday
687 A 19 0.1 by
687 A 20 0.1 prosecutors
687 A 21 0.1 in
687 A 22 0.1 catania
687 A 23 0.1 ,
687 A 24 0.1 italy
687 A 25 0.1 .
687 A 26 0.1 cnn
687 A 27 0.1 as
687 A 28 0.1 a
687 A 29 0.1 boat
687 A 30 0.1 packed
687 A 31 0.1 with
687 A 32 0.1 hundreds
687 A 33 0.1 of
687 A 34 0.1 migrants
687 A 35 0.1 capsized
687 A 36 0.1 in
687 A 37 0.1 mediterranean
687 A 38 0.1 waters
687 A 39 0.1 ,
687 A 40 0.1 many
687 A 41 0.1 were
687 A 42 0.1 trapped
687 A 43 0.1 inside
687 A 44 0.1 behind
687 A 45 0.1 locked
687 A 46 0.1 doors
687 A 47 0.1 .
