698 A 0 0.1 prime
698 A 1 0.1 minister
698 A 2 0.1 najib
698 A 3 0.1 razak
698 A 4 0.1 ordered
698 A 5 0.1 an
698 A 6 0.1 investigation
698 A 7 0.1 .
698 A 8 0.1 cnn
698 A 9 0.1 a
698 A 10 0.1 helicopter
698 A 11 0.1 crash
698 A 12 0.1 saturday
698 A 13 0.1 in
698 A 14 0.1 malaysia
698 A 15 0.1 killed
698 A 16 0.1 six
698 A 17 0.1 people
698 A 18 0.1 ,
698 A 19 0.1 including
698 A 20 0.1 the
698 A 21 0.1 nation's
698 A 22 0.1 former
698 A 23 0.1 ambassador
698 A 24 0.1 to
698 A 25 0.1 the
698 A 26 0.1 united
698 A 27 0.1 states
698 A 28 0.1 and
698 A 29 0.1 a
698 A 30 0.1 high
698 A 31 0.1 ranking
698 A 32 0.1 member
698 A 33 0.1 of
698 A 34 0.1 the
698 A 35 0.1 prime
698 A 36 0.1 minister's
698 A 37 0.1 staff
698 A 38 0.1 ,
698 A 39 0.1 the
698 A 40 0.1 malaysian
698 A 41 0.1 state
698 A 42 0.1 news
698 A 43 0.1 agency
698 A 44 0.1 bernama
698 A 45 0.1 reported
698 A 46 0.1 .
