796 A 0 0.1 western
796 A 1 0.1 sanctions
796 A 2 0.1 were
796 A 3 0.1 implemented
796 A 4 0.1 after
796 A 5 0.1 moscow
796 A 6 0.1 annexed
796 A 7 0.1 crimea
796 A 8 0.1 and
796 A 9 0.1 pro
796 A 10 0.1 russian
796 A 11 0.1 separatists
796 A 12 0.1 battled
796 A 13 0.1 ukrainian
796 A 14 0.1 government
796 A 15 0.1 forces
796 A 16 0.1 in
796 A 17 0.1 the
796 A 18 0.1 nation's
796 A 19 0.1 east
796 A 20 0.1 .
796 A 21 0.1 on
796 A 22 0.1 the
796 A 23 0.1 middle
796 A 24 0.1 east
796 A 25 0.1 ,
796 A 26 0.1 the
796 A 27 0.1 russian
796 A 28 0.1 leader
796 A 29 0.1 defended
796 A 30 0.1 lifting
796 A 31 0.1 a
796 A 32 0.1 ban
796 A 33 0.1 on
796 A 34 0.1 the
796 A 35 0.1 sale
796 A 36 0.1 of
796 A 37 0.1 a
796 A 38 0.1 sophisticated
796 A 39 0.1 air
796 A 40 0.1 defense
796 A 41 0.1 system
796 A 42 0.1 to
796 A 43 0.1 iran
796 A 44 0.1 .
