806 A 0 0.1 in
806 A 1 0.1 a
806 A 2 0.1 speech
806 A 3 0.1 before
806 A 4 0.1 the
806 A 5 0.1 city's
806 A 6 0.1 legislature
806 A 7 0.1 ,
806 A 8 0.1 chief
806 A 9 0.1 secretary
806 A 10 0.1 carrie
806 A 11 0.1 lam
806 A 12 0.1 said
806 A 13 0.1 that
806 A 14 0.1 if
806 A 15 0.1 approved
806 A 16 0.1 ,
806 A 17 0.1 the
806 A 18 0.1 proposal
806 A 19 0.1 would
806 A 20 0.1 give
806 A 21 0.1 hong
806 A 22 0.1 kongers
806 A 23 0.1 the
806 A 24 0.1 right
806 A 25 0.1 to
806 A 26 0.1 vote
806 A 27 0.1 for
806 A 28 0.1 their
806 A 29 0.1 next
806 A 30 0.1 leader
806 A 31 0.1 in
806 A 32 0.1 2017
806 A 33 0.1 .
806 A 34 0.1 the
806 A 35 0.1 flashpoint
806 A 36 0.1 a
806 A 37 0.1 controversial
806 A 38 0.1 beijing
806 A 39 0.1 backed
806 A 40 0.1 election
806 A 41 0.1 proposal
806 A 42 0.1 tabled
806 A 43 0.1 wednesday
806 A 44 0.1 that
806 A 45 0.1 pro
806 A 46 0.1 democracy
806 A 47 0.1 legislators
806 A 48 0.1 have
806 A 49 0.1 already
806 A 50 0.1 sworn
806 A 51 0.1 to
806 A 52 0.1 veto
806 A 53 0.1 ,
806 A 54 0.1 describing
806 A 55 0.1 it
806 A 56 0.1 as
806 A 57 0.1 ridiculous
806 A 58 0.1 .
