85 A 0 0.1 the
85 A 1 0.1 blaze
85 A 2 0.1 began
85 A 3 0.1 shortly
85 A 4 0.1 before
85 A 5 0.1 7
85 A 6 0.1 a
85 A 7 0.1 .
85 A 8 0.1 m
85 A 9 0.1 .
85 A 10 0.1 at
85 A 11 0.1 the
85 A 12 0.1 general
85 A 13 0.1 electric
85 A 14 0.1 appliance
85 A 15 0.1 park
85 A 16 0.1 in
85 A 17 0.1 louisville
85 A 18 0.1 ,
85 A 19 0.1 according
85 A 20 0.1 to
85 A 21 0.1 mike
85 A 22 0.1 weimer
85 A 23 0.1 from
85 A 24 0.1 the
85 A 25 0.1 city's
85 A 26 0.1 emergency
85 A 27 0.1 management
85 A 28 0.1 agency
85 A 29 0.1 .
85 A 30 0.1 he
85 A 31 0.1 said
85 A 32 0.1 that
85 A 33 0.1 there
85 A 34 0.1 were
85 A 35 0.1 no
85 A 36 0.1 reports
85 A 37 0.1 of
85 A 38 0.1 anyone
85 A 39 0.1 injured
85 A 40 0.1 or
85 A 41 0.1 trapped
85 A 42 0.1 .
85 A 43 0.1 weimer
85 A 44 0.1 told
85 A 45 0.1 cnn
85 A 46 0.1 that
85 A 47 0.1 authorities
85 A 48 0.1 did
85 A 49 0.1 n
85 A 50 0.1 t
85 A 51 0.1 know
85 A 52 0.1 what
85 A 53 0.1 had
85 A 54 0.1 caused
85 A 55 0.1 the
85 A 56 0.1 fire
85 A 57 0.1 ,
85 A 58 0.1 which
85 A 59 0.1 had
85 A 60 0.1 gone
85 A 61 0.1 to
85 A 62 0.1 at
85 A 63 0.1 least
85 A 64 0.1 four
85 A 65 0.1 alarms
85 A 66 0.1 .
