86 A 0 0.1 nearly
86 A 1 0.1 three
86 A 2 0.1 months
86 A 3 0.1 after
86 A 4 0.1 a
86 A 5 0.1 u
86 A 6 0.1 .
86 A 7 0.1 s
86 A 8 0.1 .
86 A 9 0.1 official
86 A 10 0.1 said
86 A 11 0.1 up
86 A 12 0.1 to
86 A 13 0.1 25,000
86 A 14 0.1 iraqis
86 A 15 0.1 troops
86 A 16 0.1 were
86 A 17 0.1 expected
86 A 18 0.1 to
86 A 19 0.1 return
86 A 20 0.1 to
86 A 21 0.1 the
86 A 22 0.1 key
86 A 23 0.1 northern
86 A 24 0.1 iraqi
86 A 25 0.1 city
86 A 26 0.1 in
86 A 27 0.1 april
86 A 28 0.1 or
86 A 29 0.1 may
86 A 30 0.1 ,
86 A 31 0.1 a
86 A 32 0.1 senior
86 A 33 0.1 official
86 A 34 0.1 in
86 A 35 0.1 president
86 A 36 0.1 barack
86 A 37 0.1 obama's
86 A 38 0.1 administration
86 A 39 0.1 said
86 A 40 0.1 thursday
86 A 41 0.1 that
86 A 42 0.1 washington
86 A 43 0.1 is
86 A 44 0.1 not
86 A 45 0.1 putting
86 A 46 0.1 a
86 A 47 0.1 timeframe
86 A 48 0.1 on
86 A 49 0.1 a
86 A 50 0.1 possible
86 A 51 0.1 invasion
86 A 52 0.1 .
86 A 53 0.1 still
86 A 54 0.1 ,
86 A 55 0.1 mosul
86 A 56 0.1 is
86 A 57 0.1 n
86 A 58 0.1 t
86 A 59 0.1 tikrit
86 A 60 0.1 .
