866 A 0 0.1 families
866 A 1 0.1 flee
866 A 2 0.1 isis
866 A 3 0.1 in
866 A 4 0.1 iraq
866 A 5 0.1 .
866 A 6 0.1 it's
866 A 7 0.1 one
866 A 8 0.1 of
866 A 9 0.1 many
866 A 10 0.1 official
866 A 11 0.1 documents
866 A 12 0.1 relating
866 A 13 0.1 to
866 A 14 0.1 matters
866 A 15 0.1 such
866 A 16 0.1 as
866 A 17 0.1 vaccination
866 A 18 0.1 schedules
866 A 19 0.1 ,
866 A 20 0.1 fishing
866 A 21 0.1 methods
866 A 22 0.1 and
866 A 23 0.1 rent
866 A 24 0.1 disputes
866 A 25 0.1 in
866 A 26 0.1 the
866 A 27 0.1 areas
866 A 28 0.1 now
866 A 29 0.1 controlled
866 A 30 0.1 by
866 A 31 0.1 isis
866 A 32 0.1 .
