872 A 0 0.1 cnn
872 A 1 0.1 erica
872 A 2 0.1 kinsman
872 A 3 0.1 ,
872 A 4 0.1 a
872 A 5 0.1 former
872 A 6 0.1 florida
872 A 7 0.1 state
872 A 8 0.1 university
872 A 9 0.1 student
872 A 10 0.1 who
872 A 11 0.1 has
872 A 12 0.1 accused
872 A 13 0.1 star
872 A 14 0.1 football
872 A 15 0.1 player
872 A 16 0.1 jameis
872 A 17 0.1 winston
872 A 18 0.1 of
872 A 19 0.1 rape
872 A 20 0.1 ,
872 A 21 0.1 has
872 A 22 0.1 filed
872 A 23 0.1 a
872 A 24 0.1 lawsuit
872 A 25 0.1 against
872 A 26 0.1 the
872 A 27 0.1 heisman
872 A 28 0.1 trophy
872 A 29 0.1 winning
872 A 30 0.1 quarterback
872 A 31 0.1 ,
872 A 32 0.1 her
872 A 33 0.1 lawyer
872 A 34 0.1 said
872 A 35 0.1 thursday
872 A 36 0.1 .
872 A 37 0.1 winston
872 A 38 0.1 has
872 A 39 0.1 said
872 A 40 0.1 the
872 A 41 0.1 sex
872 A 42 0.1 was
872 A 43 0.1 consensual
872 A 44 0.1 .
