88 A 0 0.1 it
88 A 1 0.1 was
88 A 2 0.1 the
88 A 3 0.1 only
88 A 4 0.1 death
88 A 5 0.1 reported
88 A 6 0.1 so
88 A 7 0.1 far
88 A 8 0.1 in
88 A 9 0.1 two
88 A 10 0.1 days
88 A 11 0.1 of
88 A 12 0.1 tornado
88 A 13 0.1 touchdowns
88 A 14 0.1 .
88 A 15 0.1 eight
88 A 16 0.1 tornadoes
88 A 17 0.1 were
88 A 18 0.1 reported
88 A 19 0.1 wednesday
88 A 20 0.1 in
88 A 21 0.1 oklahoma
88 A 22 0.1 ,
88 A 23 0.1 kansas
88 A 24 0.1 and
88 A 25 0.1 missouri
88 A 26 0.1 ,
88 A 27 0.1 the
88 A 28 0.1 storm
88 A 29 0.1 prediction
88 A 30 0.1 center
88 A 31 0.1 said
88 A 32 0.1 .
