89 A 0 0.1 slager
89 A 1 0.1 has
89 A 2 0.1 been
89 A 3 0.1 fired
89 A 4 0.1 and
89 A 5 0.1 charged
89 A 6 0.1 with
89 A 7 0.1 murder
89 A 8 0.1 in
89 A 9 0.1 the
89 A 10 0.1 death
89 A 11 0.1 of
89 A 12 0.1 50
89 A 13 0.1 year
89 A 14 0.1 old
89 A 15 0.1 walter
89 A 16 0.1 scott
89 A 17 0.1 .
89 A 18 0.1 a
89 A 19 0.1 bystander's
89 A 20 0.1 cell
89 A 21 0.1 phone
89 A 22 0.1 video
89 A 23 0.1 ,
89 A 24 0.1 which
89 A 25 0.1 began
89 A 26 0.1 after
89 A 27 0.1 an
89 A 28 0.1 alleged
89 A 29 0.1 struggle
89 A 30 0.1 on
89 A 31 0.1 the
89 A 32 0.1 ground
89 A 33 0.1 between
89 A 34 0.1 slager
89 A 35 0.1 and
89 A 36 0.1 scott
89 A 37 0.1 ,
89 A 38 0.1 shows
89 A 39 0.1 the
89 A 40 0.1 five
89 A 41 0.1 year
89 A 42 0.1 police
89 A 43 0.1 veteran
89 A 44 0.1 shooting
89 A 45 0.1 at
89 A 46 0.1 scott
89 A 47 0.1 eight
89 A 48 0.1 times
89 A 49 0.1 as
89 A 50 0.1 scott
89 A 51 0.1 runs
89 A 52 0.1 away
89 A 53 0.1 .
89 A 54 0.1 scott
89 A 55 0.1 was
89 A 56 0.1 hit
89 A 57 0.1 five
89 A 58 0.1 times
89 A 59 0.1 .
