92 A 0 0.1 dysart
92 A 1 0.1 ,
92 A 2 0.1 who
92 A 3 0.1 also
92 A 4 0.1 played
92 A 5 0.1 coach
92 A 6 0.1 in
92 A 7 0.1 the
92 A 8 0.1 original
92 A 9 0.1 1972
92 A 10 0.1 broadway
92 A 11 0.1 production
92 A 12 0.1 of
92 A 13 0.1 jason
92 A 14 0.1 miller's
92 A 15 0.1 pulitzer
92 A 16 0.1 prize
92 A 17 0.1 winning
92 A 18 0.1 that
92 A 19 0.1 championship
92 A 20 0.1 season
92 A 21 0.1 ,
92 A 22 0.1 died
92 A 23 0.1 sunday
92 A 24 0.1 at
92 A 25 0.1 home
92 A 26 0.1 in
92 A 27 0.1 santa
92 A 28 0.1 monica
92 A 29 0.1 after
92 A 30 0.1 a
92 A 31 0.1 long
92 A 32 0.1 illness
92 A 33 0.1 ,
92 A 34 0.1 his
92 A 35 0.1 wife
92 A 36 0.1 ,
92 A 37 0.1 artist
92 A 38 0.1 kathryn
92 A 39 0.1 jacobi
92 A 40 0.1 ,
92 A 41 0.1 told
92 A 42 0.1 the
92 A 43 0.1 hollywood
92 A 44 0.1 reporter
92 A 45 0.1 .
92 A 46 0.1 the
92 A 47 0.1 acclaimed
92 A 48 0.1 l
92 A 49 0.1 .
92 A 50 0.1 a
92 A 51 0.1 .
92 A 52 0.1 law
92 A 53 0.1 created
92 A 54 0.1 by
92 A 55 0.1 steven
92 A 56 0.1 bochco
92 A 57 0.1 who
92 A 58 0.1 eventually
92 A 59 0.1 handed
92 A 60 0.1 off
92 A 61 0.1 the
92 A 62 0.1 series
92 A 63 0.1 to
92 A 64 0.1 david
92 A 65 0.1 e
92 A 66 0.1 .
92 A 67 0.1 kelley
92 A 68 0.1 and
92 A 69 0.1 terry
92 A 70 0.1 louise
92 A 71 0.1 fisher
92 A 72 0.1 aired
92 A 73 0.1 for
92 A 74 0.1 eight
92 A 75 0.1 seasons
92 A 76 0.1 from
92 A 77 0.1 1986
92 A 78 0.1 to
92 A 79 0.1 1994
92 A 80 0.1 .
92 A 81 0.1 for
92 A 82 0.1 playing
92 A 83 0.1 the
92 A 84 0.1 founder
92 A 85 0.1 of
92 A 86 0.1 the
92 A 87 0.1 firm
92 A 88 0.1 mckenzie
92 A 89 0.1 ,
92 A 90 0.1 brackman
92 A 91 0.1 ,
92 A 92 0.1 chaney
92 A 93 0.1 and
92 A 94 0.1 kuzak
92 A 95 0.1 ,
92 A 96 0.1 dysart
92 A 97 0.1 was
92 A 98 0.1 nominated
92 A 99 0.1 for
92 A 100 0.1 the
92 A 101 0.1 emmy
92 A 102 0.1 for
92 A 103 0.1 outstanding
92 A 104 0.1 supporting
92 A 105 0.1 actor
92 A 106 0.1 in
92 A 107 0.1 a
92 A 108 0.1 drama
92 A 109 0.1 series
92 A 110 0.1 for
92 A 111 0.1 four
92 A 112 0.1 straight
92 A 113 0.1 years
92 A 114 0.1 ,
92 A 115 0.1 finally
92 A 116 0.1 winning
92 A 117 0.1 the
92 A 118 0.1 trophy
92 A 119 0.1 in
92 A 120 0.1 1992
92 A 121 0.1 .
