920 A 0 0.1 twelve
920 A 1 0.1 people
920 A 2 0.1 were
920 A 3 0.1 arrested
920 A 4 0.1 ,
920 A 5 0.1 police
920 A 6 0.1 commissioner
920 A 7 0.1 anthony
920 A 8 0.1 batts
920 A 9 0.1 said
920 A 10 0.1 .
920 A 11 0.1 baltimore
920 A 12 0.1 ,
920 A 13 0.1 maryland
920 A 14 0.1 cnn
920 A 15 0.1 protesters
920 A 16 0.1 angry
920 A 17 0.1 over
920 A 18 0.1 the
920 A 19 0.1 death
920 A 20 0.1 of
920 A 21 0.1 freddie
920 A 22 0.1 gray
920 A 23 0.1 got
920 A 24 0.1 into
920 A 25 0.1 physical
920 A 26 0.1 altercations
920 A 27 0.1 with
920 A 28 0.1 police
920 A 29 0.1 saturday
920 A 30 0.1 night
920 A 31 0.1 in
920 A 32 0.1 downtown
920 A 33 0.1 baltimore
920 A 34 0.1 near
920 A 35 0.1 the
920 A 36 0.1 city's
920 A 37 0.1 famed
920 A 38 0.1 baseball
920 A 39 0.1 stadium
920 A 40 0.1 .
