936 A 0 0.1 the
936 A 1 0.1 fbi
936 A 2 0.1 said
936 A 3 0.1 friday
936 A 4 0.1 that
936 A 5 0.1 it
936 A 6 0.1 will
936 A 7 0.1 investigate
936 A 8 0.1 whether
936 A 9 0.1 civil
936 A 10 0.1 rights
936 A 11 0.1 were
936 A 12 0.1 violated
936 A 13 0.1 during
936 A 14 0.1 the
936 A 15 0.1 videotaped
936 A 16 0.1 beating
936 A 17 0.1 of
936 A 18 0.1 a
936 A 19 0.1 suspect
936 A 20 0.1 in
936 A 21 0.1 san
936 A 22 0.1 bernardino
936 A 23 0.1 .
936 A 24 0.1 the
936 A 25 0.1 suspect
936 A 26 0.1 allegedly
936 A 27 0.1 fled
936 A 28 0.1 by
936 A 29 0.1 car
936 A 30 0.1 ,
936 A 31 0.1 foot
936 A 32 0.1 and
936 A 33 0.1 horseback
936 A 34 0.1 when
936 A 35 0.1 law
936 A 36 0.1 enforcement
936 A 37 0.1 officers
936 A 38 0.1 tried
936 A 39 0.1 to
936 A 40 0.1 arrest
936 A 41 0.1 him
936 A 42 0.1 .
936 A 43 0.1 earlier
936 A 44 0.1 friday
936 A 45 0.1 ,
936 A 46 0.1 san
936 A 47 0.1 bernardino
936 A 48 0.1 sheriff
936 A 49 0.1 john
936 A 50 0.1 mcmahon
936 A 51 0.1 said
936 A 52 0.1 criminal
936 A 53 0.1 investigations
936 A 54 0.1 have
936 A 55 0.1 begun
936 A 56 0.1 into
936 A 57 0.1 the
936 A 58 0.1 actions
936 A 59 0.1 of
936 A 60 0.1 deputies
936 A 61 0.1 as
936 A 62 0.1 well
936 A 63 0.1 as
936 A 64 0.1 the
936 A 65 0.1 suspect
936 A 66 0.1 .
